//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[152];

.visible .entry __raygen__rg()
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<186>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<20>;
	.loc	1 202 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	.loc	1 204 22
	add.u64 	%rd1, %SPL, 0;
	ld.const.v2.u32 	{%r16, %r17}, [params+16];
	.loc	1 206 22
	ld.const.v2.f32 	{%f57, %f58}, [params+32];
	ld.const.v2.f32 	{%f59, %f60}, [params+40];
	.loc	1 207 22
	ld.const.v2.f32 	{%f61, %f62}, [params+48];
	.loc	1 208 22
	ld.const.v2.f32 	{%f63, %f64}, [params+56];
	ld.const.v2.f32 	{%f65, %f66}, [params+64];
	.loc	1 209 22
	ld.const.v2.f32 	{%f67, %f68}, [params+72];
	.loc	1 210 24
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 210 24
	// begin inline asm
	call (%r13), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 210 24
	// begin inline asm
	call (%r14), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 211 33
	ld.const.v2.u32 	{%r19, %r20}, [params+24];
	.loc	1 213 23
	mad.lo.s32 	%r21, %r14, %r16, %r13;
	.loc	1 213 25
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 213 25
	shl.b32 	%r22, %r20, 4;
	add.s32 	%r23, %r22, -1556008596;
	add.s32 	%r24, %r20, -1640531527;
	shr.u32 	%r25, %r20, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r23, %r24;
	xor.b32  	%r28, %r27, %r26;
	add.s32 	%r29, %r21, %r28;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 213 25
	shl.b32 	%r30, %r29, 4;
	add.s32 	%r31, %r30, -1383041155;
	add.s32 	%r32, %r29, -1640531527;
	xor.b32  	%r33, %r31, %r32;
	shr.u32 	%r34, %r29, 5;
	add.s32 	%r35, %r34, 2123724318;
	xor.b32  	%r36, %r33, %r35;
	add.s32 	%r37, %r36, %r20;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 213 25
	shl.b32 	%r38, %r37, 4;
	add.s32 	%r39, %r38, -1556008596;
	add.s32 	%r40, %r37, 1013904242;
	shr.u32 	%r41, %r37, 5;
	add.s32 	%r42, %r41, -939442524;
	xor.b32  	%r43, %r39, %r40;
	xor.b32  	%r44, %r43, %r42;
	add.s32 	%r45, %r44, %r29;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 213 25
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r46, -1383041155;
	add.s32 	%r48, %r45, 1013904242;
	xor.b32  	%r49, %r47, %r48;
	shr.u32 	%r50, %r45, 5;
	add.s32 	%r51, %r50, 2123724318;
	xor.b32  	%r52, %r49, %r51;
	add.s32 	%r53, %r52, %r37;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 213 25
	shl.b32 	%r54, %r53, 4;
	add.s32 	%r55, %r54, -1556008596;
	add.s32 	%r56, %r53, -626627285;
	shr.u32 	%r57, %r53, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r55, %r56;
	xor.b32  	%r60, %r59, %r58;
	add.s32 	%r61, %r60, %r45;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 213 25
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	add.s32 	%r64, %r61, -626627285;
	xor.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, 2123724318;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r53;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 213 25
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, 2027808484;
	shr.u32 	%r73, %r69, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r71, %r72;
	xor.b32  	%r76, %r75, %r74;
	add.s32 	%r169, %r76, %r61;
	cvt.rn.f32.u32 	%f13, %r13;
	cvt.rn.f32.s32 	%f14, %r16;
	cvt.rn.f32.u32 	%f15, %r14;
	cvt.rn.f32.s32 	%f16, %r17;
	ld.const.u64 	%rd2, [params+144];
	shr.u64 	%rd6, %rd5, 32;
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd5;
	mov.f32 	%f171, 0f00000000;
	mov.f32 	%f172, %f171;
	mov.f32 	%f173, %f171;
	mov.u32 	%r170, %r19;

$L__BB0_1:
	.loc	1 220 53
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 220 53
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r78, %r169, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r79, %r78, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 220 53
	cvt.rn.f32.u32 	%f69, %r79;
	mov.f32 	%f70, 0f4B800000;
	div.approx.ftz.f32 	%f71, %f69, %f70;
	.loc	1 220 66
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 220 66
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r169, %r78, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r80, %r169, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 220 66
	cvt.rn.f32.u32 	%f72, %r80;
	div.approx.ftz.f32 	%f73, %f72, %f70;
	.loc	1 222 24
	add.ftz.f32 	%f74, %f71, %f13;
	div.approx.ftz.f32 	%f75, %f74, %f14;
	add.ftz.f32 	%f76, %f73, %f15;
	div.approx.ftz.f32 	%f77, %f76, %f16;
	.loc	1 222 26
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 222 26
	fma.rn.ftz.f32 	%f78, %f75, 0f40000000, 0fBF800000;
	mov.u32 	%r81, 1065353216;
	fma.rn.ftz.f32 	%f79, %f77, 0f40000000, 0fBF800000;
	.loc	1 226 50
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 226 50
	mul.ftz.f32 	%f80, %f63, %f79;
	mul.ftz.f32 	%f81, %f64, %f79;
	mul.ftz.f32 	%f82, %f65, %f79;
	.loc	1 226 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 226 42
	fma.rn.ftz.f32 	%f83, %f60, %f78, %f80;
	fma.rn.ftz.f32 	%f84, %f61, %f78, %f81;
	fma.rn.ftz.f32 	%f85, %f62, %f78, %f82;
	.loc	1 226 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 226 42
	add.ftz.f32 	%f86, %f66, %f83;
	add.ftz.f32 	%f87, %f67, %f84;
	add.ftz.f32 	%f88, %f68, %f85;
	.loc	1 226 32
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 226 32
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f89, %f87, %f87;
	fma.rn.ftz.f32 	%f90, %f86, %f86, %f89;
	fma.rn.ftz.f32 	%f91, %f88, %f88, %f90;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 226 32
	rsqrt.approx.ftz.f32 	%f92, %f91;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 226 32
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f179, %f92, %f88;
	mul.ftz.f32 	%f178, %f92, %f87;
	mul.ftz.f32 	%f177, %f92, %f86;
	mov.u32 	%r77, 0;
	.loc	1 230 28
	st.local.u32 	[%rd1], %r77;
	st.local.u32 	[%rd1+4], %r77;
	st.local.u32 	[%rd1+8], %r77;
	.loc	1 231 28
	st.local.u32 	[%rd1+12], %r77;
	st.local.u32 	[%rd1+16], %r77;
	st.local.u32 	[%rd1+20], %r77;
	.loc	1 232 28
	st.local.u32 	[%rd1+24], %r81;
	st.local.u32 	[%rd1+28], %r81;
	st.local.u32 	[%rd1+32], %r81;
	.loc	1 233 9
	mov.u32 	%r82, 1;
	st.local.u32 	[%rd1+64], %r82;
	.loc	1 234 9
	st.local.u32 	[%rd1+68], %r77;
	.loc	1 235 9
	st.local.u32 	[%rd1+60], %r169;
	mov.f32 	%f180, %f57;
	mov.f32 	%f181, %f58;
	mov.f32 	%f182, %f59;
	mov.u32 	%r171, %r77;
	bra.uni 	$L__BB0_2;

$L__BB0_4:
	.loc	1 258 36
	.loc	5 975 10, function_name $L__info_string10, inlined_at 1 258 36
	mov.f32 	%f116, 0f3F800000;
	min.ftz.f32 	%f117, %f116, %f38;
	.loc	1 258 17
	.loc	4 494 13, function_name $L__info_string11, inlined_at 1 258 17
	rcp.approx.ftz.f32 	%f118, %f117;
	.loc	4 495 3, function_name $L__info_string11, inlined_at 1 258 17
	.loc	4 472 3, function_name $L__info_string12, inlined_at 4 495 3
	mul.ftz.f32 	%f119, %f32, %f118;
	st.local.f32 	[%rd1+24], %f119;
	.loc	4 472 13, function_name $L__info_string12, inlined_at 4 495 3
	mul.ftz.f32 	%f120, %f118, %f33;
	st.local.f32 	[%rd1+28], %f120;
	.loc	4 472 23, function_name $L__info_string12, inlined_at 4 495 3
	mul.ftz.f32 	%f121, %f118, %f34;
	st.local.f32 	[%rd1+32], %f121;
	.loc	1 262 13
	ld.local.f32 	%f182, [%rd1+44];
	ld.local.f32 	%f181, [%rd1+40];
	ld.local.f32 	%f180, [%rd1+36];
	.loc	1 263 13
	ld.local.f32 	%f179, [%rd1+56];
	ld.local.f32 	%f178, [%rd1+52];
	ld.local.f32 	%f177, [%rd1+48];
	.loc	1 265 13
	add.s32 	%r171, %r171, 1;

$L__BB0_2:
	.loc	1 240 13
	.loc	1 154 5, function_name $L__info_string13, inlined_at 1 240 13
	.loc	2 76 5, function_name $L__info_string14, inlined_at 1 154 5
	mov.f32 	%f99, 0f3C23D70A;
	mov.f32 	%f100, 0f5A0E1BCA;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r121, 2;
	// begin inline asm
	call(%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114),_optix_trace_typed_32,(%r77,%rd2,%f180,%f181,%f182,%f177,%f178,%f179,%f99,%f100,%f101,%r82,%r77,%r77,%r82,%r77,%r121,%r5,%r6,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	.loc	1 248 13
	.loc	4 426 3, function_name $L__info_string15, inlined_at 1 248 13
	ld.local.f32 	%f102, [%rd1];
	add.ftz.f32 	%f103, %f171, %f102;
	.loc	4 426 15, function_name $L__info_string15, inlined_at 1 248 13
	ld.local.f32 	%f104, [%rd1+4];
	add.ftz.f32 	%f105, %f172, %f104;
	.loc	4 426 27, function_name $L__info_string15, inlined_at 1 248 13
	ld.local.f32 	%f106, [%rd1+8];
	add.ftz.f32 	%f107, %f173, %f106;
	.loc	1 249 23
	.loc	4 456 3, function_name $L__info_string16, inlined_at 1 249 23
	ld.local.f32 	%f32, [%rd1+24];
	ld.local.f32 	%f108, [%rd1+12];
	ld.local.f32 	%f33, [%rd1+28];
	ld.local.f32 	%f109, [%rd1+16];
	ld.local.f32 	%f34, [%rd1+32];
	ld.local.f32 	%f110, [%rd1+20];
	.loc	1 249 13
	.loc	4 426 3, function_name $L__info_string15, inlined_at 1 249 13
	fma.rn.ftz.f32 	%f171, %f108, %f32, %f103;
	.loc	4 426 15, function_name $L__info_string15, inlined_at 1 249 13
	fma.rn.ftz.f32 	%f172, %f109, %f33, %f105;
	.loc	4 426 27, function_name $L__info_string15, inlined_at 1 249 13
	fma.rn.ftz.f32 	%f173, %f110, %f34, %f107;
	.loc	1 251 13
	ld.local.u32 	%r154, [%rd1+68];
	setp.ne.s32 	%p1, %r154, 0;
	setp.gt.u32 	%p2, %r171, 9;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_5;

	.loc	1 255 30
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 255 30
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	ld.local.u32 	%r155, [%rd1+60];
	mad.lo.s32 	%r156, %r155, 1664525, 1013904223;
	st.local.u32 	[%rd1+60], %r156;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r157, %r156, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 255 30
	cvt.rn.f32.u32 	%f111, %r157;
	div.approx.ftz.f32 	%f113, %f111, %f70;
	.loc	1 256 36
	.loc	6 71 12, function_name $L__info_string17, inlined_at 1 256 36
	.loc	4 529 3, function_name $L__info_string8, inlined_at 6 71 12
	mul.ftz.f32 	%f114, %f33, 0f3F170A3D;
	fma.rn.ftz.f32 	%f115, %f32, 0f3E99999A, %f114;
	fma.rn.ftz.f32 	%f38, %f34, 0f3DE147AE, %f115;
	.loc	1 257 13
	setp.leu.ftz.f32 	%p4, %f38, %f113;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	.loc	1 268 12
	add.s32 	%r170, %r170, -1;
	setp.ne.s32 	%p5, %r170, 0;
	@%p5 bra 	$L__BB0_1;

	.loc	1 270 39
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 270 39
	// begin inline asm
	call (%r158), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 270 39
	// begin inline asm
	call (%r159), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 271 37
	mad.lo.s32 	%r161, %r16, %r159, %r158;
	.loc	1 272 37
	cvt.rn.f32.u32 	%f122, %r19;
	.loc	1 272 39
	.loc	4 485 13, function_name $L__info_string18, inlined_at 1 272 39
	rcp.approx.ftz.f32 	%f123, %f122;
	.loc	4 486 10, function_name $L__info_string18, inlined_at 1 272 39
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 486 10
	mul.ftz.f32 	%f183, %f171, %f123;
	mul.ftz.f32 	%f184, %f172, %f123;
	mul.ftz.f32 	%f185, %f173, %f123;
	.loc	1 277 39
	cvt.u64.u32 	%rd4, %r161;
	.loc	1 274 5
	setp.lt.s32 	%p6, %r20, 1;
	@%p6 bra 	$L__BB0_8;

	.loc	1 276 39
	add.s32 	%r162, %r20, 1;
	cvt.rn.f32.s32 	%f124, %r162;
	rcp.approx.ftz.f32 	%f125, %f124;
	.loc	1 277 39
	ld.const.u64 	%rd8, [params];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc	1 277 41
	.loc	4 2569 98, function_name $L__info_string19, inlined_at 1 277 41
	shl.b64 	%rd10, %rd4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.f32 	{%f126, %f127, %f128, %f129}, [%rd11];
	.loc	1 278 23
	.loc	4 502 17, function_name $L__info_string20, inlined_at 1 278 23
	.loc	4 435 3, function_name $L__info_string21, inlined_at 4 502 17
	sub.ftz.f32 	%f133, %f183, %f126;
	sub.ftz.f32 	%f134, %f184, %f127;
	sub.ftz.f32 	%f135, %f185, %f128;
	.loc	4 502 10, function_name $L__info_string20, inlined_at 1 278 23
	.loc	4 414 3, function_name $L__info_string6, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f183, %f125, %f133, %f126;
	fma.rn.ftz.f32 	%f184, %f125, %f134, %f127;
	fma.rn.ftz.f32 	%f185, %f125, %f135, %f128;

$L__BB0_8:
	.loc	1 280 5
	ld.const.u64 	%rd12, [params];
	cvta.to.global.u64 	%rd13, %rd12;
	.loc	1 280 42
	shl.b64 	%rd14, %rd4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mov.f32 	%f136, 0f3F800000;
	st.global.v4.f32 	[%rd15], {%f183, %f184, %f185, %f136};
	.loc	1 281 5
	ld.const.u64 	%rd16, [params+8];
	cvta.to.global.u64 	%rd17, %rd16;
	.loc	1 281 42
	.loc	6 60 27, function_name $L__info_string22, inlined_at 1 281 42
	.loc	4 517 22, function_name $L__info_string23, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string24, inlined_at 4 517 22
	min.ftz.f32 	%f137, %f183, %f136;
	.loc	4 121 12, function_name $L__info_string24, inlined_at 4 517 22
	max.ftz.f32 	%f139, %f101, %f137;
	.loc	4 517 40, function_name $L__info_string23, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string24, inlined_at 4 517 40
	min.ftz.f32 	%f140, %f184, %f136;
	.loc	4 121 12, function_name $L__info_string24, inlined_at 4 517 40
	max.ftz.f32 	%f141, %f101, %f140;
	.loc	4 517 58, function_name $L__info_string23, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string24, inlined_at 4 517 58
	min.ftz.f32 	%f142, %f185, %f136;
	.loc	4 121 12, function_name $L__info_string24, inlined_at 4 517 58
	max.ftz.f32 	%f143, %f101, %f142;
	.loc	6 60 19, function_name $L__info_string22, inlined_at 1 281 42
	.loc	6 38 36, function_name $L__info_string25, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f144, %f139;
	mul.ftz.f32 	%f145, %f144, 0f3ED55555;
	ex2.approx.ftz.f32 	%f146, %f145;
	.loc	6 38 59, function_name $L__info_string25, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f147, %f141;
	mul.ftz.f32 	%f148, %f147, 0f3ED55555;
	ex2.approx.ftz.f32 	%f149, %f148;
	.loc	6 38 82, function_name $L__info_string25, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f150, %f143;
	mul.ftz.f32 	%f151, %f150, 0f3ED55555;
	ex2.approx.ftz.f32 	%f152, %f151;
	.loc	6 39 5, function_name $L__info_string25, inlined_at 6 60 19
	setp.lt.ftz.f32 	%p7, %f139, 0f3B4D2E1C;
	mul.ftz.f32 	%f153, %f139, 0f414EB852;
	fma.rn.ftz.f32 	%f154, %f146, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f155, %f153, %f154, %p7;
	setp.lt.ftz.f32 	%p8, %f141, 0f3B4D2E1C;
	mul.ftz.f32 	%f156, %f141, 0f414EB852;
	fma.rn.ftz.f32 	%f157, %f149, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f158, %f156, %f157, %p8;
	setp.lt.ftz.f32 	%p9, %f143, 0f3B4D2E1C;
	mul.ftz.f32 	%f159, %f143, 0f414EB852;
	fma.rn.ftz.f32 	%f160, %f152, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f161, %f159, %f160, %p9;
	.loc	6 61 25, function_name $L__info_string22, inlined_at 1 281 42
	.loc	6 52 9, function_name $L__info_string26, inlined_at 6 61 25
	.loc	4 121 22, function_name $L__info_string24, inlined_at 6 52 9
	min.ftz.f32 	%f162, %f155, %f136;
	.loc	4 121 12, function_name $L__info_string24, inlined_at 6 52 9
	max.ftz.f32 	%f163, %f101, %f162;
	.loc	6 54 5, function_name $L__info_string26, inlined_at 6 61 25
	mul.ftz.f32 	%f164, %f163, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r163, %f164;
	.loc	6 54 27, function_name $L__info_string26, inlined_at 6 61 25
	.loc	5 870 10, function_name $L__info_string27, inlined_at 6 54 27
	min.u32 	%r164, %r163, 255;
	.loc	6 61 58, function_name $L__info_string22, inlined_at 1 281 42
	.loc	6 52 9, function_name $L__info_string26, inlined_at 6 61 58
	.loc	4 121 22, function_name $L__info_string24, inlined_at 6 52 9
	min.ftz.f32 	%f165, %f158, %f136;
	.loc	4 121 12, function_name $L__info_string24, inlined_at 6 52 9
	max.ftz.f32 	%f166, %f101, %f165;
	.loc	6 54 5, function_name $L__info_string26, inlined_at 6 61 58
	mul.ftz.f32 	%f167, %f166, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r165, %f167;
	.loc	6 54 27, function_name $L__info_string26, inlined_at 6 61 58
	.loc	5 870 10, function_name $L__info_string27, inlined_at 6 54 27
	min.u32 	%r166, %r165, 255;
	.loc	6 61 91, function_name $L__info_string22, inlined_at 1 281 42
	.loc	6 52 9, function_name $L__info_string26, inlined_at 6 61 91
	.loc	4 121 22, function_name $L__info_string24, inlined_at 6 52 9
	min.ftz.f32 	%f168, %f161, %f136;
	.loc	4 121 12, function_name $L__info_string24, inlined_at 6 52 9
	max.ftz.f32 	%f169, %f101, %f168;
	.loc	6 54 5, function_name $L__info_string26, inlined_at 6 61 91
	mul.ftz.f32 	%f170, %f169, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r167, %f170;
	.loc	6 54 27, function_name $L__info_string26, inlined_at 6 61 91
	.loc	5 870 10, function_name $L__info_string27, inlined_at 6 54 27
	min.u32 	%r168, %r167, 255;
	.loc	1 281 42
	shl.b64 	%rd18, %rd4, 2;
	add.s64 	%rd19, %rd17, %rd18;
	.loc	6 54 27, function_name $L__info_string26, inlined_at 6 61 91
	cvt.u16.u32 	%rs1, %r168;
	.loc	6 54 27, function_name $L__info_string26, inlined_at 6 61 58
	cvt.u16.u32 	%rs2, %r166;
	.loc	6 54 27, function_name $L__info_string26, inlined_at 6 61 25
	cvt.u16.u32 	%rs3, %r164;
	.loc	1 281 42
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd19], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 282 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;
	.loc	1 285 0

	.loc	1 287 55
	.loc	2 2051 5, function_name $L__info_string28, inlined_at 1 287 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 288 24
	.loc	1 118 29, function_name $L__info_string29, inlined_at 1 288 24
	.loc	2 1015 5, function_name $L__info_string30, inlined_at 1 118 29
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 119 29, function_name $L__info_string29, inlined_at 1 288 24
	.loc	2 1022 5, function_name $L__info_string31, inlined_at 1 119 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 120 44, function_name $L__info_string29, inlined_at 1 288 24
	.loc	1 102 35, function_name $L__info_string32, inlined_at 1 120 44
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
	.loc	1 290 5
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	.loc	1 290 21
	st.f32 	[%rd4+12], %f1;
	st.f32 	[%rd4+16], %f2;
	st.f32 	[%rd4+20], %f3;
	.loc	1 291 5
	st.u32 	[%rd4+68], %r4;
	.loc	1 292 1
	ret;

}
	// .globl	__anyhit__ah_checkerboard
.visible .entry __anyhit__ah_checkerboard()
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<95>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<6>;
	.loc	1 295 0

	.loc	1 298 59
	.loc	2 2051 5, function_name $L__info_string28, inlined_at 1 298 59
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 299 37
	.loc	2 1912 5, function_name $L__info_string33, inlined_at 1 299 37
	// begin inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 305 9
	.loc	2 1981 12, function_name $L__info_string34, inlined_at 1 305 9
	.loc	2 1986 12, function_name $L__info_string35, inlined_at 2 1981 12
	.loc	2 1940 5, function_name $L__info_string36, inlined_at 2 1986 12
	// begin inline asm
	call (%r7), _optix_get_hit_kind, ();
	// end inline asm
	.loc	2 1986 12, function_name $L__info_string35, inlined_at 2 1981 12
	setp.eq.s32 	%p1, %r7, 254;
	.loc	2 1981 12, function_name $L__info_string34, inlined_at 1 305 9
	@%p1 bra 	$L__BB2_8;

	.loc	2 1981 45, function_name $L__info_string34, inlined_at 1 305 9
	.loc	2 1991 12, function_name $L__info_string37, inlined_at 2 1981 45
	.loc	2 1940 5, function_name $L__info_string36, inlined_at 2 1991 12
	// begin inline asm
	call (%r8), _optix_get_hit_kind, ();
	// end inline asm
	.loc	2 1991 12, function_name $L__info_string37, inlined_at 2 1981 45
	setp.eq.s32 	%p2, %r8, 255;
	.loc	1 305 9
	@%p2 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_2;

$L__BB2_8:
	.loc	1 308 40
	.loc	2 2026 5, function_name $L__info_string38, inlined_at 1 308 40
	// begin inline asm
	call (%f71, %f72), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 307 38
	mul.lo.s32 	%r22, %r6, 3;
	.loc	1 310 25
	ld.u64 	%rd3, [%rd2+384];
	mul.wide.s32 	%rd4, %r22, 8;
	add.s64 	%rd5, %rd3, %rd4;
	ld.v2.f32 	{%f73, %f74}, [%rd5];
	.loc	1 311 25
	ld.v2.f32 	{%f77, %f78}, [%rd5+8];
	.loc	1 312 25
	ld.v2.f32 	{%f81, %f82}, [%rd5+16];
	.loc	1 314 9
	mov.f32 	%f85, 0f3F800000;
	sub.ftz.f32 	%f86, %f85, %f71;
	sub.ftz.f32 	%f87, %f86, %f72;
	.loc	1 314 20
	.loc	4 228 3, function_name $L__info_string39, inlined_at 1 314 20
	mul.ftz.f32 	%f88, %f73, %f87;
	mul.ftz.f32 	%f89, %f74, %f87;
	.loc	1 314 20
	.loc	4 182 3, function_name $L__info_string40, inlined_at 1 314 20
	fma.rn.ftz.f32 	%f90, %f77, %f71, %f88;
	fma.rn.ftz.f32 	%f91, %f78, %f71, %f89;
	.loc	1 314 20
	.loc	4 182 3, function_name $L__info_string40, inlined_at 1 314 20
	fma.rn.ftz.f32 	%f93, %f72, %f81, %f90;
	fma.rn.ftz.f32 	%f94, %f72, %f82, %f91;
	bra.uni 	$L__BB2_9;

$L__BB2_2:
	.loc	1 319 61
	.loc	2 1859 23, function_name $L__info_string41, inlined_at 1 319 61
	// begin inline asm
	call (%r9), _optix_get_attribute_0, ();
	// end inline asm
	.loc	1 319 44
	mov.b32 	%f13, %r9;
	.loc	1 320 61
	.loc	2 1864 23, function_name $L__info_string42, inlined_at 1 320 61
	// begin inline asm
	call (%r10), _optix_get_attribute_1, ();
	// end inline asm
	.loc	1 321 61
	.loc	2 1869 23, function_name $L__info_string43, inlined_at 1 321 61
	// begin inline asm
	call (%r11), _optix_get_attribute_2, ();
	// end inline asm
	.loc	1 321 44
	mov.b32 	%f14, %r11;
	.loc	1 325 45
	abs.ftz.f32 	%f1, %f13;
	abs.ftz.f32 	%f2, %f14;
	setp.eq.ftz.f32 	%p3, %f1, 0f00000000;
	setp.eq.ftz.f32 	%p4, %f2, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	and.b32  	%r4, %r11, -2147483648;
	@%p5 bra 	$L__BB2_6;
	bra.uni 	$L__BB2_3;

$L__BB2_6:
	shr.s32 	%r16, %r9, 31;
	and.b32  	%r17, %r16, 1078530011;
	or.b32  	%r18, %r17, %r4;
	mov.b32 	%f92, %r18;
	bra.uni 	$L__BB2_7;

$L__BB2_3:
	setp.eq.ftz.f32 	%p6, %f1, 0f7F800000;
	setp.eq.ftz.f32 	%p7, %f2, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	setp.lt.s32 	%p12, %r9, 0;
	selp.b32 	%r14, 1075235812, 1061752795, %p12;
	or.b32  	%r15, %r14, %r4;
	mov.b32 	%f92, %r15;
	bra.uni 	$L__BB2_7;

$L__BB2_4:
	setp.lt.s32 	%p9, %r9, 0;
	min.ftz.f32 	%f15, %f2, %f1;
	max.ftz.f32 	%f16, %f2, %f1;
	div.full.ftz.f32 	%f17, %f15, %f16;
	mul.rn.ftz.f32 	%f18, %f17, %f17;
	mov.f32 	%f19, 0fC0B59883;
	mov.f32 	%f20, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f21, %f18, %f20, %f19;
	mov.f32 	%f22, 0fC0D21907;
	fma.rn.ftz.f32 	%f23, %f21, %f18, %f22;
	mul.ftz.f32 	%f24, %f18, %f23;
	mul.ftz.f32 	%f25, %f17, %f24;
	add.ftz.f32 	%f26, %f18, 0f41355DC0;
	mov.f32 	%f27, 0f41E6BD60;
	fma.rn.ftz.f32 	%f28, %f26, %f18, %f27;
	mov.f32 	%f29, 0f419D92C8;
	fma.rn.ftz.f32 	%f30, %f28, %f18, %f29;
	rcp.approx.ftz.f32 	%f31, %f30;
	fma.rn.ftz.f32 	%f32, %f25, %f31, %f17;
	mov.f32 	%f33, 0f3FC90FDB;
	sub.ftz.f32 	%f34, %f33, %f32;
	setp.gt.ftz.f32 	%p10, %f2, %f1;
	selp.f32 	%f35, %f34, %f32, %p10;
	mov.f32 	%f36, 0f40490FDB;
	sub.ftz.f32 	%f37, %f36, %f35;
	selp.f32 	%f38, %f37, %f35, %p9;
	mov.b32 	%r12, %f38;
	or.b32  	%r13, %r4, %r12;
	mov.b32 	%f39, %r13;
	add.ftz.f32 	%f40, %f1, %f2;
	setp.le.ftz.f32 	%p11, %f40, 0f7F800000;
	selp.f32 	%f92, %f39, %f40, %p11;

$L__BB2_7:
	mul.ftz.f32 	%f41, %f92, 0f3F000000;
	mov.f32 	%f42, 0f3F000000;
	fma.rn.ftz.f32 	%f43, %f41, 0f3EA2F983, 0f3F000000;
	mul.ftz.f32 	%f93, %f43, 0f41800000;
	.loc	1 320 44
	mov.b32 	%f44, %r10;
	.loc	1 326 45
	abs.ftz.f32 	%f45, %f44;
	mov.f32 	%f46, 0f3F800000;
	sub.ftz.f32 	%f47, %f46, %f45;
	mul.ftz.f32 	%f48, %f47, 0f3F000000;
	sqrt.approx.ftz.f32 	%f49, %f48;
	setp.gt.ftz.f32 	%p13, %f45, 0f3F11EB85;
	selp.f32 	%f50, %f49, %f45, %p13;
	mul.ftz.f32 	%f51, %f50, %f50;
	mov.f32 	%f52, 0f3C94D2E9;
	mov.f32 	%f53, 0f3D53F941;
	fma.rn.ftz.f32 	%f54, %f53, %f51, %f52;
	mov.f32 	%f55, 0f3D3F841F;
	fma.rn.ftz.f32 	%f56, %f54, %f51, %f55;
	mov.f32 	%f57, 0f3D994929;
	fma.rn.ftz.f32 	%f58, %f56, %f51, %f57;
	mov.f32 	%f59, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f60, %f58, %f51, %f59;
	mul.ftz.f32 	%f61, %f51, %f60;
	fma.rn.ftz.f32 	%f62, %f61, %f50, %f50;
	mov.f32 	%f63, 0f3FC90FDB;
	mov.f32 	%f64, 0fC0000000;
	fma.rn.ftz.f32 	%f65, %f64, %f62, %f63;
	selp.f32 	%f66, %f65, %f62, %p13;
	setp.le.ftz.f32 	%p14, %f66, 0f7F800000;
	mov.b32 	%r19, %f66;
	and.b32  	%r20, %r10, -2147483648;
	or.b32  	%r21, %r20, %r19;
	mov.b32 	%f67, %r21;
	selp.f32 	%f68, %f67, %f66, %p14;
	mul.ftz.f32 	%f69, %f68, 0f3EA2F983;
	sub.ftz.f32 	%f70, %f42, %f69;
	mul.ftz.f32 	%f94, %f70, 0f41800000;

$L__BB2_9:
	.loc	1 329 5
	cvt.rzi.ftz.s32.f32 	%r23, %f94;
	cvt.rzi.ftz.s32.f32 	%r24, %f93;
	add.s32 	%r25, %r23, %r24;
	.loc	1 331 5
	and.b32  	%r26, %r25, 1;
	setp.eq.b32 	%p15, %r26, 1;
	mov.pred 	%p16, 0;
	xor.pred  	%p17, %p15, %p16;
	not.pred 	%p18, %p17;
	@%p18 bra 	$L__BB2_11;

	.loc	1 333 9
	.loc	2 1906 5, function_name $L__info_string44, inlined_at 1 333 9
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB2_11:
	.loc	1 335 1
	ret;

}
	// .globl	__anyhit__ah_circle
.visible .entry __anyhit__ah_circle()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<5>;
	.loc	1 337 0

	.loc	1 339 59
	.loc	2 2051 5, function_name $L__info_string28, inlined_at 1 339 59
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 340 37
	.loc	2 1912 5, function_name $L__info_string33, inlined_at 1 340 37
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 346 34
	mul.lo.s32 	%r2, %r1, 3;
	.loc	1 347 36
	.loc	2 2026 5, function_name $L__info_string38, inlined_at 1 347 36
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 349 21
	ld.u64 	%rd2, [%rd1+384];
	mul.wide.s32 	%rd3, %r2, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.v2.f32 	{%f3, %f4}, [%rd4];
	.loc	1 350 21
	ld.v2.f32 	{%f7, %f8}, [%rd4+8];
	.loc	1 351 21
	ld.v2.f32 	{%f11, %f12}, [%rd4+16];
	.loc	1 353 5
	mov.f32 	%f15, 0f3F800000;
	sub.ftz.f32 	%f16, %f15, %f1;
	sub.ftz.f32 	%f17, %f16, %f2;
	.loc	1 353 16
	.loc	4 228 3, function_name $L__info_string39, inlined_at 1 353 16
	mul.ftz.f32 	%f18, %f3, %f17;
	mul.ftz.f32 	%f19, %f4, %f17;
	.loc	1 353 16
	.loc	4 182 3, function_name $L__info_string40, inlined_at 1 353 16
	fma.rn.ftz.f32 	%f20, %f7, %f1, %f18;
	fma.rn.ftz.f32 	%f21, %f8, %f1, %f19;
	.loc	1 353 16
	.loc	4 182 3, function_name $L__info_string40, inlined_at 1 353 16
	fma.rn.ftz.f32 	%f22, %f2, %f11, %f20;
	fma.rn.ftz.f32 	%f23, %f2, %f12, %f21;
	.loc	1 355 5
	mul.ftz.f32 	%f24, %f23, %f23;
	fma.rn.ftz.f32 	%f25, %f22, %f22, %f24;
	setp.geu.ftz.f32 	%p1, %f25, 0f3ED851EA;
	.loc	1 357 5
	@%p1 bra 	$L__BB3_2;

	.loc	1 359 9
	.loc	2 1906 5, function_name $L__info_string44, inlined_at 1 359 9
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB3_2:
	.loc	1 361 1
	ret;

}
	// .globl	__miss__occlusion
.visible .entry __miss__occlusion()
{
	.reg .b32 	%r<3>;
	.loc	1 365 0

	.loc	1 367 5
	.loc	1 126 5, function_name $L__info_string45, inlined_at 1 367 5
	.loc	2 854 5, function_name $L__info_string46, inlined_at 1 126 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	.loc	1 368 1
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<246>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<10>;
	.loc	1 371 0

	.loc	1 373 58
	.loc	2 2051 5, function_name $L__info_string28, inlined_at 1 373 58
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 374 36
	.loc	1 118 29, function_name $L__info_string29, inlined_at 1 374 36
	.loc	2 1015 5, function_name $L__info_string30, inlined_at 1 118 29
	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	.loc	1 119 29, function_name $L__info_string29, inlined_at 1 374 36
	.loc	2 1022 5, function_name $L__info_string31, inlined_at 1 119 29
	mov.u32 	%r5, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	.loc	1 120 44, function_name $L__info_string29, inlined_at 1 374 36
	.loc	1 102 35, function_name $L__info_string32, inlined_at 1 120 44
	cvt.u64.u32 	%rd4, %r2;
	cvt.u64.u32 	%rd5, %r4;
	bfi.b64 	%rd2, %rd4, %rd5, 32, 32;
	.loc	1 376 42
	.loc	2 1912 5, function_name $L__info_string33, inlined_at 1 376 42
	// begin inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 377 42
	.loc	2 1260 5, function_name $L__info_string47, inlined_at 1 377 42
	// begin inline asm
	call (%f39), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string47, inlined_at 1 377 42
	// begin inline asm
	call (%f40), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string47, inlined_at 1 377 42
	// begin inline asm
	call (%f41), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 382 9
	.loc	2 1981 12, function_name $L__info_string34, inlined_at 1 382 9
	.loc	2 1986 12, function_name $L__info_string35, inlined_at 2 1981 12
	.loc	2 1940 5, function_name $L__info_string36, inlined_at 2 1986 12
	// begin inline asm
	call (%r8), _optix_get_hit_kind, ();
	// end inline asm
	.loc	2 1986 12, function_name $L__info_string35, inlined_at 2 1981 12
	setp.eq.s32 	%p1, %r8, 254;
	.loc	2 1981 12, function_name $L__info_string34, inlined_at 1 382 9
	@%p1 bra 	$L__BB5_3;

	.loc	2 1981 45, function_name $L__info_string34, inlined_at 1 382 9
	.loc	2 1991 12, function_name $L__info_string37, inlined_at 2 1981 45
	.loc	2 1940 5, function_name $L__info_string36, inlined_at 2 1991 12
	// begin inline asm
	call (%r9), _optix_get_hit_kind, ();
	// end inline asm
	.loc	2 1991 12, function_name $L__info_string37, inlined_at 2 1981 45
	setp.eq.s32 	%p2, %r9, 255;
	.loc	1 382 9
	@%p2 bra 	$L__BB5_3;
	bra.uni 	$L__BB5_2;

$L__BB5_3:
	.loc	1 378 40
	mul.lo.s32 	%r13, %r6, 3;
	.loc	1 384 26
	ld.u64 	%rd6, [%rd3+376];
	.loc	1 384 28
	.loc	4 2569 98, function_name $L__info_string19, inlined_at 1 384 28
	mul.wide.s32 	%rd7, %r13, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.v4.f32 	{%f42, %f43, %f44, %f45}, [%rd8];
	.loc	1 385 28
	.loc	4 2569 98, function_name $L__info_string19, inlined_at 1 385 28
	ld.v4.f32 	{%f49, %f50, %f51, %f52}, [%rd8+16];
	.loc	1 386 28
	.loc	4 2569 98, function_name $L__info_string19, inlined_at 1 386 28
	ld.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd8+32];
	.loc	1 387 46
	.loc	4 435 3, function_name $L__info_string21, inlined_at 1 387 46
	sub.ftz.f32 	%f63, %f49, %f42;
	sub.ftz.f32 	%f64, %f50, %f43;
	sub.ftz.f32 	%f65, %f51, %f44;
	.loc	1 387 55
	.loc	4 435 3, function_name $L__info_string21, inlined_at 1 387 55
	sub.ftz.f32 	%f66, %f56, %f42;
	sub.ftz.f32 	%f67, %f57, %f43;
	sub.ftz.f32 	%f68, %f58, %f44;
	.loc	1 387 39
	.loc	4 535 3, function_name $L__info_string48, inlined_at 1 387 39
	mul.ftz.f32 	%f69, %f64, %f68;
	mul.ftz.f32 	%f70, %f65, %f67;
	sub.ftz.f32 	%f71, %f69, %f70;
	mul.ftz.f32 	%f72, %f65, %f66;
	mul.ftz.f32 	%f73, %f63, %f68;
	sub.ftz.f32 	%f74, %f72, %f73;
	mul.ftz.f32 	%f75, %f63, %f67;
	mul.ftz.f32 	%f76, %f64, %f66;
	sub.ftz.f32 	%f77, %f75, %f76;
	.loc	1 387 28
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 387 28
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f78, %f74, %f74;
	fma.rn.ftz.f32 	%f79, %f71, %f71, %f78;
	fma.rn.ftz.f32 	%f80, %f77, %f77, %f79;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 387 28
	rsqrt.approx.ftz.f32 	%f81, %f80;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 387 28
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f82, %f81, %f71;
	mul.ftz.f32 	%f83, %f81, %f74;
	mul.ftz.f32 	%f84, %f77, %f81;
	.loc	1 389 13
	.loc	4 569 31, function_name $L__info_string49, inlined_at 1 389 13
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 569 31
	mul.ftz.f32 	%f85, %f39, %f82;
	mul.ftz.f32 	%f86, %f40, %f83;
	neg.ftz.f32 	%f87, %f86;
	sub.ftz.f32 	%f88, %f87, %f85;
	mul.ftz.f32 	%f89, %f41, %f84;
	sub.ftz.f32 	%f90, %f88, %f89;
	.loc	4 569 14, function_name $L__info_string49, inlined_at 1 389 13
	mov.b32 	%r14, %f90;
	and.b32  	%r15, %r14, -2147483648;
	or.b32  	%r16, %r15, 1065353216;
	mov.b32 	%f91, %r16;
	.loc	4 569 10, function_name $L__info_string49, inlined_at 1 389 13
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 569 10
	mul.ftz.f32 	%f239, %f82, %f91;
	mul.ftz.f32 	%f240, %f83, %f91;
	mul.ftz.f32 	%f241, %f84, %f91;
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	.loc	1 393 42
	.loc	2 1859 23, function_name $L__info_string41, inlined_at 1 393 42
	// begin inline asm
	call (%r10), _optix_get_attribute_0, ();
	// end inline asm
	.loc	1 393 25
	mov.b32 	%f239, %r10;
	.loc	1 394 42
	.loc	2 1864 23, function_name $L__info_string42, inlined_at 1 394 42
	// begin inline asm
	call (%r11), _optix_get_attribute_1, ();
	// end inline asm
	.loc	1 394 25
	mov.b32 	%f240, %r11;
	.loc	1 395 42
	.loc	2 1869 23, function_name $L__info_string43, inlined_at 1 395 42
	// begin inline asm
	call (%r12), _optix_get_attribute_2, ();
	// end inline asm
	.loc	1 395 25
	mov.b32 	%f241, %r12;

$L__BB5_4:
	.loc	1 398 5
	ld.u32 	%r17, [%rd2+64];
	setp.eq.s32 	%p3, %r17, 0;
	mov.f32 	%f245, 0f00000000;
	mov.f32 	%f242, %f245;
	mov.f32 	%f243, %f245;
	mov.f32 	%f244, %f245;
	@%p3 bra 	$L__BB5_6;

	ld.v4.f32 	{%f242, %f243, %f244, %f98}, [%rd3+352];

$L__BB5_6:
	.loc	1 0 0
	st.f32 	[%rd2], %f242;
	st.f32 	[%rd2+4], %f243;
	st.f32 	[%rd2+8], %f244;
	.loc	1 400 22
	.loc	2 1251 5, function_name $L__info_string50, inlined_at 1 400 22
	// begin inline asm
	call (%f99), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1252 5, function_name $L__info_string50, inlined_at 1 400 22
	// begin inline asm
	call (%f100), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 1253 5, function_name $L__info_string50, inlined_at 1 400 22
	// begin inline asm
	call (%f101), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 400 49
	.loc	2 1294 5, function_name $L__info_string51, inlined_at 1 400 49
	// begin inline asm
	call (%f102), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 400 22
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 400 22
	fma.rn.ftz.f32 	%f19, %f39, %f102, %f99;
	fma.rn.ftz.f32 	%f20, %f40, %f102, %f100;
	fma.rn.ftz.f32 	%f21, %f41, %f102, %f101;
	.loc	1 402 23
	ld.u32 	%r18, [%rd2+60];
	.loc	1 405 26
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 405 26
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r19, %r18, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r20, %r19, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 405 26
	cvt.rn.f32.u32 	%f104, %r20;
	mov.f32 	%f105, 0f4B800000;
	div.approx.ftz.f32 	%f106, %f104, %f105;
	.loc	1 406 26
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 406 26
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r21, %r19, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r22, %r21, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 406 26
	cvt.rn.f32.u32 	%f107, %r22;
	div.approx.ftz.f32 	%f108, %f107, %f105;
	.loc	1 409 9
	.loc	1 133 23, function_name $L__info_string52, inlined_at 1 409 9
	sqrt.approx.ftz.f32 	%f109, %f106;
	.loc	1 134 21, function_name $L__info_string52, inlined_at 1 409 9
	mul.ftz.f32 	%f110, %f108, 0f40C90FDB;
	.loc	1 135 27, function_name $L__info_string52, inlined_at 1 409 9
	cos.approx.ftz.f32 	%f111, %f110;
	mul.ftz.f32 	%f112, %f109, %f111;
	.loc	1 136 27, function_name $L__info_string52, inlined_at 1 409 9
	sin.approx.ftz.f32 	%f113, %f110;
	mul.ftz.f32 	%f114, %f109, %f113;
	.loc	1 139 5, function_name $L__info_string52, inlined_at 1 409 9
	mul.ftz.f32 	%f115, %f112, %f112;
	mov.f32 	%f116, 0f3F800000;
	sub.ftz.f32 	%f117, %f116, %f115;
	mul.ftz.f32 	%f118, %f114, %f114;
	sub.ftz.f32 	%f119, %f117, %f118;
	.loc	1 139 18, function_name $L__info_string52, inlined_at 1 409 9
	max.ftz.f32 	%f120, %f245, %f119;
	.loc	1 139 11, function_name $L__info_string52, inlined_at 1 409 9
	sqrt.approx.ftz.f32 	%f121, %f120;
	.loc	1 410 13
	.loc	1 66 34, function_name $L__info_string53, inlined_at 1 410 13
	.loc	7 117 12, function_name $L__info_string54, inlined_at 1 66 34
	abs.ftz.f32 	%f122, %f241;
	.loc	1 66 13, function_name $L__info_string53, inlined_at 1 410 13
	.loc	7 117 12, function_name $L__info_string54, inlined_at 1 66 13
	abs.ftz.f32 	%f123, %f239;
	.loc	1 66 34, function_name $L__info_string53, inlined_at 1 410 13
	setp.gt.ftz.f32 	%p4, %f123, %f122;
	selp.f32 	%f124, 0f00000000, %f240, %p4;
	.loc	1 75 13, function_name $L__info_string53, inlined_at 1 410 13
	neg.ftz.f32 	%f125, %f241;
	.loc	1 66 34, function_name $L__info_string53, inlined_at 1 410 13
	selp.f32 	%f126, %f239, %f125, %p4;
	.loc	1 68 13, function_name $L__info_string53, inlined_at 1 410 13
	neg.ftz.f32 	%f127, %f240;
	.loc	1 66 34, function_name $L__info_string53, inlined_at 1 410 13
	selp.f32 	%f128, %f127, 0f00000000, %p4;
	.loc	1 79 22, function_name $L__info_string53, inlined_at 1 410 13
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 79 22
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f129, %f126, %f126;
	fma.rn.ftz.f32 	%f130, %f128, %f128, %f129;
	fma.rn.ftz.f32 	%f131, %f124, %f124, %f130;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 79 22
	rsqrt.approx.ftz.f32 	%f132, %f131;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 79 22
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f133, %f128, %f132;
	mul.ftz.f32 	%f134, %f126, %f132;
	mul.ftz.f32 	%f135, %f124, %f132;
	.loc	1 80 22, function_name $L__info_string53, inlined_at 1 410 13
	.loc	4 535 3, function_name $L__info_string48, inlined_at 1 80 22
	mul.ftz.f32 	%f136, %f241, %f134;
	mul.ftz.f32 	%f137, %f240, %f135;
	sub.ftz.f32 	%f138, %f136, %f137;
	mul.ftz.f32 	%f139, %f239, %f135;
	mul.ftz.f32 	%f140, %f241, %f133;
	sub.ftz.f32 	%f141, %f139, %f140;
	mul.ftz.f32 	%f142, %f240, %f133;
	mul.ftz.f32 	%f143, %f239, %f134;
	sub.ftz.f32 	%f144, %f142, %f143;
	.loc	1 411 9
	.loc	1 85 13, function_name $L__info_string55, inlined_at 1 411 9
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 85 13
	mul.ftz.f32 	%f145, %f112, %f138;
	mul.ftz.f32 	%f146, %f112, %f141;
	mul.ftz.f32 	%f147, %f112, %f144;
	.loc	1 85 13, function_name $L__info_string55, inlined_at 1 411 9
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 85 13
	fma.rn.ftz.f32 	%f148, %f114, %f133, %f145;
	fma.rn.ftz.f32 	%f149, %f114, %f134, %f146;
	fma.rn.ftz.f32 	%f150, %f114, %f135, %f147;
	.loc	1 85 13, function_name $L__info_string55, inlined_at 1 411 9
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 85 13
	fma.rn.ftz.f32 	%f151, %f239, %f121, %f148;
	fma.rn.ftz.f32 	%f152, %f240, %f121, %f149;
	fma.rn.ftz.f32 	%f153, %f241, %f121, %f150;
	.loc	1 412 9
	st.f32 	[%rd2+48], %f151;
	st.f32 	[%rd2+52], %f152;
	st.f32 	[%rd2+56], %f153;
	.loc	1 413 9
	st.f32 	[%rd2+36], %f19;
	st.f32 	[%rd2+40], %f20;
	st.f32 	[%rd2+44], %f21;
	.loc	1 415 9
	.loc	4 468 3, function_name $L__info_string56, inlined_at 1 415 9
	ld.f32 	%f154, [%rd2+24];
	ld.f32 	%f155, [%rd3+364];
	mul.ftz.f32 	%f156, %f155, %f154;
	.loc	4 468 15, function_name $L__info_string56, inlined_at 1 415 9
	ld.f32 	%f157, [%rd2+28];
	.loc	4 468 3, function_name $L__info_string56, inlined_at 1 415 9
	st.f32 	[%rd2+24], %f156;
	.loc	4 468 15, function_name $L__info_string56, inlined_at 1 415 9
	ld.f32 	%f158, [%rd3+368];
	mul.ftz.f32 	%f159, %f158, %f157;
	.loc	4 468 27, function_name $L__info_string56, inlined_at 1 415 9
	ld.f32 	%f160, [%rd2+32];
	.loc	4 468 15, function_name $L__info_string56, inlined_at 1 415 9
	st.f32 	[%rd2+28], %f159;
	.loc	4 468 27, function_name $L__info_string56, inlined_at 1 415 9
	ld.f32 	%f161, [%rd3+372];
	mul.ftz.f32 	%f162, %f161, %f160;
	st.f32 	[%rd2+32], %f162;
	.loc	1 416 9
	st.u32 	[%rd2+64], %r3;
	.loc	1 419 22
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 419 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r24, %r21, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r25, %r24, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 419 22
	cvt.rn.f32.u32 	%f163, %r25;
	div.approx.ftz.f32 	%f164, %f163, %f105;
	.loc	1 420 22
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 420 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r26, %r24, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r27, %r26, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 420 22
	cvt.rn.f32.u32 	%f165, %r27;
	div.approx.ftz.f32 	%f166, %f165, %f105;
	.loc	1 421 5
	st.u32 	[%rd2+60], %r26;
	ld.const.v2.f32 	{%f167, %f168}, [params+128];
	ld.const.f32 	%f24, [params+136];
	ld.const.v2.f32 	{%f169, %f170}, [params+112];
	ld.const.v2.f32 	{%f172, %f173}, [params+120];
	ld.const.v2.f32 	{%f176, %f177}, [params+104];
	ld.const.v2.f32 	{%f178, %f179}, [params+88];
	ld.const.v2.f32 	{%f181, %f182}, [params+96];
	ld.const.v2.f32 	{%f183, %f184}, [params+80];
	.loc	1 424 36
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 424 36
	fma.rn.ftz.f32 	%f187, %f164, %f179, %f183;
	fma.rn.ftz.f32 	%f188, %f164, %f181, %f184;
	fma.rn.ftz.f32 	%f189, %f164, %f182, %f178;
	.loc	1 424 36
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 424 36
	fma.rn.ftz.f32 	%f190, %f166, %f176, %f187;
	fma.rn.ftz.f32 	%f191, %f166, %f177, %f188;
	fma.rn.ftz.f32 	%f192, %f166, %f169, %f189;
	.loc	1 427 33
	.loc	4 435 3, function_name $L__info_string21, inlined_at 1 427 33
	sub.ftz.f32 	%f193, %f190, %f19;
	sub.ftz.f32 	%f194, %f191, %f20;
	sub.ftz.f32 	%f195, %f192, %f21;
	.loc	1 427 26
	.loc	4 541 16, function_name $L__info_string57, inlined_at 1 427 26
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 541 16
	mul.ftz.f32 	%f196, %f194, %f194;
	fma.rn.ftz.f32 	%f197, %f193, %f193, %f196;
	fma.rn.ftz.f32 	%f198, %f195, %f195, %f197;
	.loc	4 541 10, function_name $L__info_string57, inlined_at 1 427 26
	sqrt.approx.ftz.f32 	%f31, %f198;
	.loc	1 428 26
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 428 26
	rsqrt.approx.ftz.f32 	%f199, %f198;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 428 26
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f32, %f199, %f193;
	mul.ftz.f32 	%f33, %f199, %f194;
	mul.ftz.f32 	%f34, %f199, %f195;
	.loc	1 429 26
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 429 26
	mul.ftz.f32 	%f200, %f240, %f33;
	fma.rn.ftz.f32 	%f201, %f239, %f32, %f200;
	fma.rn.ftz.f32 	%f35, %f241, %f34, %f201;
	.loc	1 430 27
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 430 27
	mul.ftz.f32 	%f202, %f172, %f33;
	fma.rn.ftz.f32 	%f203, %f170, %f32, %f202;
	fma.rn.ftz.f32 	%f36, %f173, %f34, %f203;
	.loc	1 433 5
	setp.leu.ftz.f32 	%p5, %f35, 0f00000000;
	setp.geu.ftz.f32 	%p6, %f36, 0f80000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB5_9;

	.loc	1 435 29
	ld.const.u64 	%rd9, [params+144];
	add.ftz.f32 	%f211, %f31, 0fBC23D70A;
	mov.f32 	%f210, 0f3C23D70A;
	mov.f32 	%f213, 0f00000000;
	.loc	1 435 31
	.loc	1 179 5, function_name $L__info_string58, inlined_at 1 435 31
	.loc	2 76 5, function_name $L__info_string59, inlined_at 1 179 5
	mov.u32 	%r62, 12;
	// begin inline asm
	call(%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59),_optix_trace_typed_32,(%r3,%rd9,%f19,%f20,%f21,%f32,%f33,%f34,%f210,%f211,%f213,%r5,%r62,%r3,%r5,%r5,%r5,%r5,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3);
	// end inline asm
	.loc	1 192 5, function_name $L__info_string58, inlined_at 1 435 31
	setp.ne.s32 	%p8, %r28, 0;
	.loc	1 443 9
	@%p8 bra 	$L__BB5_9;

	.loc	1 445 36
	.loc	4 535 3, function_name $L__info_string48, inlined_at 1 445 36
	mul.ftz.f32 	%f214, %f181, %f169;
	mul.ftz.f32 	%f215, %f182, %f177;
	sub.ftz.f32 	%f216, %f214, %f215;
	mul.ftz.f32 	%f217, %f179, %f169;
	mul.ftz.f32 	%f218, %f182, %f176;
	sub.ftz.f32 	%f219, %f218, %f217;
	mul.ftz.f32 	%f220, %f181, %f176;
	mul.ftz.f32 	%f221, %f179, %f177;
	sub.ftz.f32 	%f222, %f221, %f220;
	.loc	1 445 29
	.loc	4 541 16, function_name $L__info_string57, inlined_at 1 445 29
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 541 16
	mul.ftz.f32 	%f223, %f219, %f219;
	fma.rn.ftz.f32 	%f224, %f216, %f216, %f223;
	fma.rn.ftz.f32 	%f225, %f222, %f222, %f224;
	.loc	4 541 10, function_name $L__info_string57, inlined_at 1 445 29
	sqrt.approx.ftz.f32 	%f226, %f225;
	.loc	1 446 13
	mul.ftz.f32 	%f227, %f36, %f35;
	mul.ftz.f32 	%f228, %f227, %f226;
	neg.ftz.f32 	%f229, %f228;
	mul.ftz.f32 	%f230, %f31, 0f40490FDB;
	mul.ftz.f32 	%f231, %f31, %f230;
	div.approx.ftz.f32 	%f245, %f229, %f231;

$L__BB5_9:
	.loc	1 450 5
	.loc	4 426 3, function_name $L__info_string15, inlined_at 1 450 5
	ld.f32 	%f232, [%rd2+12];
	fma.rn.ftz.f32 	%f233, %f167, %f245, %f232;
	st.f32 	[%rd2+12], %f233;
	.loc	4 426 15, function_name $L__info_string15, inlined_at 1 450 5
	ld.f32 	%f234, [%rd2+16];
	fma.rn.ftz.f32 	%f235, %f168, %f245, %f234;
	st.f32 	[%rd2+16], %f235;
	.loc	4 426 27, function_name $L__info_string15, inlined_at 1 450 5
	ld.f32 	%f236, [%rd2+20];
	fma.rn.ftz.f32 	%f237, %f24, %f245, %f236;
	st.f32 	[%rd2+20], %f237;
	.loc	1 451 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixCutouts\\optixCutouts.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/random.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	6 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	7 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\cmath"
