//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[72];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<91>;
	.reg .b64 	%rd<6>;
	.loc	1 69 0

	.loc	1 72 23
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 72 23
	// begin inline asm
	call (%r3), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 72 23
	// begin inline asm
	call (%r4), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 73 23
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 73 23
	// begin inline asm
	call (%r6), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 73 23
	// begin inline asm
	call (%r7), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 78 5
	.loc	1 56 20, function_name $L__info_string2, inlined_at 1 78 5
	ld.const.v2.f32 	{%f19, %f20}, [params+24];
	mov.u32 	%r79, 0;
	mov.u32 	%r45, 1;
	ld.const.v2.f32 	{%f22, %f23}, [params+32];
	.loc	1 57 20, function_name $L__info_string2, inlined_at 1 78 5
	ld.const.v2.f32 	{%f26, %f27}, [params+40];
	ld.const.v2.f32 	{%f30, %f31}, [params+48];
	.loc	1 58 20, function_name $L__info_string2, inlined_at 1 78 5
	ld.const.v2.f32 	{%f34, %f35}, [params+56];
	.loc	1 59 20, function_name $L__info_string2, inlined_at 1 78 5
	cvt.rn.f32.u32 	%f38, %r3;
	cvt.rn.f32.u32 	%f39, %r6;
	div.approx.ftz.f32 	%f40, %f38, %f39;
	cvt.rn.f32.u32 	%f41, %r4;
	cvt.rn.f32.u32 	%f42, %r7;
	div.approx.ftz.f32 	%f43, %f41, %f42;
	.loc	1 59 22, function_name $L__info_string2, inlined_at 1 78 5
	.loc	3 207 3, function_name $L__info_string3, inlined_at 1 59 22
	fma.rn.ftz.f32 	%f44, %f40, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f45, %f43, 0f40000000, 0fBF800000;
	.loc	1 64 5, function_name $L__info_string2, inlined_at 1 78 5
	ld.const.v2.f32 	{%f46, %f47}, [params+16];
	.loc	1 65 38, function_name $L__info_string2, inlined_at 1 78 5
	.loc	3 464 3, function_name $L__info_string4, inlined_at 1 65 38
	mul.ftz.f32 	%f48, %f26, %f45;
	mul.ftz.f32 	%f49, %f27, %f45;
	mul.ftz.f32 	%f50, %f30, %f45;
	.loc	1 65 28, function_name $L__info_string2, inlined_at 1 78 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 65 28
	fma.rn.ftz.f32 	%f51, %f20, %f44, %f48;
	fma.rn.ftz.f32 	%f52, %f22, %f44, %f49;
	fma.rn.ftz.f32 	%f53, %f23, %f44, %f50;
	.loc	1 65 28, function_name $L__info_string2, inlined_at 1 78 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 65 28
	add.ftz.f32 	%f54, %f31, %f51;
	add.ftz.f32 	%f55, %f34, %f52;
	add.ftz.f32 	%f56, %f35, %f53;
	.loc	1 65 17, function_name $L__info_string2, inlined_at 1 78 5
	.loc	3 547 31, function_name $L__info_string6, inlined_at 1 65 17
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f57, %f55, %f55;
	fma.rn.ftz.f32 	%f58, %f54, %f54, %f57;
	fma.rn.ftz.f32 	%f59, %f56, %f56, %f58;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 65 17
	rsqrt.approx.ftz.f32 	%f60, %f59;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 65 17
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f13, %f60, %f54;
	mul.ftz.f32 	%f14, %f60, %f55;
	mul.ftz.f32 	%f15, %f60, %f56;
	.loc	1 82 5
	ld.const.u64 	%rd1, [params+64];
	.loc	1 82 5
	.loc	2 76 5, function_name $L__info_string9, inlined_at 1 82 5
	mov.f32 	%f17, 0f5A0E1BCA;
	mov.f32 	%f18, 0f00000000;
	mov.u32 	%r42, 255;
	mov.u32 	%r47, 4;
	// begin inline asm
	call(%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40),_optix_trace_typed_32,(%r79,%rd1,%f46,%f47,%f19,%f13,%f14,%f15,%f18,%f17,%f18,%r42,%r79,%r79,%r45,%r79,%r47,%r80,%r81,%r82,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79);
	// end inline asm
	.loc	1 96 16
	mov.b32 	%f102, %r9;
	.loc	1 97 16
	mov.b32 	%f101, %r10;
	.loc	1 98 16
	mov.b32 	%f100, %r11;
	.loc	1 102 5
	setp.eq.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB0_2;

	.loc	1 103 18
	.loc	3 502 17, function_name $L__info_string10, inlined_at 1 103 18
	.loc	3 435 3, function_name $L__info_string11, inlined_at 3 502 17
	mov.f32 	%f61, 0f3F800000;
	sub.ftz.f32 	%f62, %f61, %f102;
	sub.ftz.f32 	%f63, %f61, %f101;
	sub.ftz.f32 	%f64, %f61, %f100;
	.loc	3 502 10, function_name $L__info_string10, inlined_at 1 103 18
	.loc	3 414 3, function_name $L__info_string5, inlined_at 3 502 10
	fma.rn.ftz.f32 	%f102, %f62, 0f3D99999A, %f102;
	fma.rn.ftz.f32 	%f101, %f63, 0f3D99999A, %f101;
	fma.rn.ftz.f32 	%f100, %f64, 0f3D99999A, %f100;

$L__BB0_2:
	.loc	1 106 5
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r83, [params+8];
	mad.lo.s32 	%r84, %r83, %r4, %r3;
	.loc	1 106 56
	.loc	4 60 27, function_name $L__info_string12, inlined_at 1 106 56
	.loc	3 517 22, function_name $L__info_string13, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string14, inlined_at 3 517 22
	mov.f32 	%f65, 0f3F800000;
	min.ftz.f32 	%f66, %f102, %f65;
	.loc	3 121 12, function_name $L__info_string14, inlined_at 3 517 22
	max.ftz.f32 	%f68, %f18, %f66;
	.loc	3 517 40, function_name $L__info_string13, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string14, inlined_at 3 517 40
	min.ftz.f32 	%f69, %f101, %f65;
	.loc	3 121 12, function_name $L__info_string14, inlined_at 3 517 40
	max.ftz.f32 	%f70, %f18, %f69;
	.loc	3 517 58, function_name $L__info_string13, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string14, inlined_at 3 517 58
	min.ftz.f32 	%f71, %f100, %f65;
	.loc	3 121 12, function_name $L__info_string14, inlined_at 3 517 58
	max.ftz.f32 	%f72, %f18, %f71;
	.loc	4 60 19, function_name $L__info_string12, inlined_at 1 106 56
	.loc	4 38 36, function_name $L__info_string15, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f73, %f68;
	mul.ftz.f32 	%f74, %f73, 0f3ED55555;
	ex2.approx.ftz.f32 	%f75, %f74;
	.loc	4 38 59, function_name $L__info_string15, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f76, %f70;
	mul.ftz.f32 	%f77, %f76, 0f3ED55555;
	ex2.approx.ftz.f32 	%f78, %f77;
	.loc	4 38 82, function_name $L__info_string15, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f79, %f72;
	mul.ftz.f32 	%f80, %f79, 0f3ED55555;
	ex2.approx.ftz.f32 	%f81, %f80;
	.loc	4 39 5, function_name $L__info_string15, inlined_at 4 60 19
	setp.lt.ftz.f32 	%p2, %f68, 0f3B4D2E1C;
	mul.ftz.f32 	%f82, %f68, 0f414EB852;
	fma.rn.ftz.f32 	%f83, %f75, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f84, %f82, %f83, %p2;
	setp.lt.ftz.f32 	%p3, %f70, 0f3B4D2E1C;
	mul.ftz.f32 	%f85, %f70, 0f414EB852;
	fma.rn.ftz.f32 	%f86, %f78, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f87, %f85, %f86, %p3;
	setp.lt.ftz.f32 	%p4, %f72, 0f3B4D2E1C;
	mul.ftz.f32 	%f88, %f72, 0f414EB852;
	fma.rn.ftz.f32 	%f89, %f81, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f90, %f88, %f89, %p4;
	.loc	4 61 25, function_name $L__info_string12, inlined_at 1 106 56
	.loc	4 52 9, function_name $L__info_string16, inlined_at 4 61 25
	.loc	3 121 22, function_name $L__info_string14, inlined_at 4 52 9
	min.ftz.f32 	%f91, %f84, %f65;
	.loc	3 121 12, function_name $L__info_string14, inlined_at 4 52 9
	max.ftz.f32 	%f92, %f18, %f91;
	.loc	4 54 5, function_name $L__info_string16, inlined_at 4 61 25
	mul.ftz.f32 	%f93, %f92, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r85, %f93;
	.loc	4 54 27, function_name $L__info_string16, inlined_at 4 61 25
	.loc	5 870 10, function_name $L__info_string17, inlined_at 4 54 27
	min.u32 	%r86, %r85, 255;
	.loc	4 61 58, function_name $L__info_string12, inlined_at 1 106 56
	.loc	4 52 9, function_name $L__info_string16, inlined_at 4 61 58
	.loc	3 121 22, function_name $L__info_string14, inlined_at 4 52 9
	min.ftz.f32 	%f94, %f87, %f65;
	.loc	3 121 12, function_name $L__info_string14, inlined_at 4 52 9
	max.ftz.f32 	%f95, %f18, %f94;
	.loc	4 54 5, function_name $L__info_string16, inlined_at 4 61 58
	mul.ftz.f32 	%f96, %f95, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r87, %f96;
	.loc	4 54 27, function_name $L__info_string16, inlined_at 4 61 58
	.loc	5 870 10, function_name $L__info_string17, inlined_at 4 54 27
	min.u32 	%r88, %r87, 255;
	.loc	4 61 91, function_name $L__info_string12, inlined_at 1 106 56
	.loc	4 52 9, function_name $L__info_string16, inlined_at 4 61 91
	.loc	3 121 22, function_name $L__info_string14, inlined_at 4 52 9
	min.ftz.f32 	%f97, %f90, %f65;
	.loc	3 121 12, function_name $L__info_string14, inlined_at 4 52 9
	max.ftz.f32 	%f98, %f18, %f97;
	.loc	4 54 5, function_name $L__info_string16, inlined_at 4 61 91
	mul.ftz.f32 	%f99, %f98, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r89, %f99;
	.loc	4 54 27, function_name $L__info_string16, inlined_at 4 61 91
	.loc	5 870 10, function_name $L__info_string17, inlined_at 4 54 27
	min.u32 	%r90, %r89, 255;
	.loc	1 106 56
	mul.wide.u32 	%rd4, %r84, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	4 54 27, function_name $L__info_string16, inlined_at 4 61 91
	cvt.u16.u32 	%rs1, %r90;
	.loc	4 54 27, function_name $L__info_string16, inlined_at 4 61 58
	cvt.u16.u32 	%rs2, %r88;
	.loc	4 54 27, function_name $L__info_string16, inlined_at 4 61 25
	cvt.u16.u32 	%rs3, %r86;
	.loc	1 106 56
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 107 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;
	.loc	1 110 0

	.loc	1 112 57
	.loc	2 2051 5, function_name $L__info_string18, inlined_at 1 112 57
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 113 5
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	.loc	1 113 5
	.loc	1 43 5, function_name $L__info_string19, inlined_at 1 113 5
	.loc	2 854 5, function_name $L__info_string20, inlined_at 1 43 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 44 5, function_name $L__info_string19, inlined_at 1 113 5
	.loc	2 859 5, function_name $L__info_string21, inlined_at 1 44 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 45 5, function_name $L__info_string19, inlined_at 1 113 5
	.loc	2 864 5, function_name $L__info_string22, inlined_at 1 45 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 114 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.loc	1 117 0

	.loc	1 121 33
	.loc	2 2026 5, function_name $L__info_string23, inlined_at 1 121 33
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 123 35
	.loc	3 228 3, function_name $L__info_string24, inlined_at 1 123 35
	mul.ftz.f32 	%f3, %f1, 0f3F000000;
	mul.ftz.f32 	%f4, %f2, 0f3F000000;
	.loc	1 123 5
	.loc	1 43 24, function_name $L__info_string19, inlined_at 1 123 5
	mov.b32 	%r2, %f3;
	.loc	1 43 5, function_name $L__info_string19, inlined_at 1 123 5
	.loc	2 854 5, function_name $L__info_string20, inlined_at 1 43 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 44 24, function_name $L__info_string19, inlined_at 1 123 5
	mov.b32 	%r4, %f4;
	.loc	1 44 5, function_name $L__info_string19, inlined_at 1 123 5
	.loc	2 859 5, function_name $L__info_string21, inlined_at 1 44 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 45 5, function_name $L__info_string19, inlined_at 1 123 5
	.loc	2 864 5, function_name $L__info_string22, inlined_at 1 45 5
	mov.u32 	%r5, 2;
	mov.u32 	%r6, 1056964608;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 124 1
	ret;

}
	// .globl	__anyhit__opacity
.visible .entry __anyhit__opacity()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;
	.loc	1 127 0

	.loc	1 129 5
	.loc	1 50 5, function_name $L__info_string25, inlined_at 1 129 5
	.loc	2 869 5, function_name $L__info_string26, inlined_at 1 50 5
	mov.u32 	%r1, 3;
	mov.u32 	%r2, 1;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 131 73
	.loc	2 2051 5, function_name $L__info_string18, inlined_at 1 131 73
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 132 40
	.loc	2 2026 5, function_name $L__info_string23, inlined_at 1 132 40
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 133 40
	.loc	2 1912 5, function_name $L__info_string27, inlined_at 1 133 40
	// begin inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 135 22
	mul.lo.s32 	%r4, %r3, 3;
	ld.u64 	%rd2, [%rd1];
	mul.wide.s32 	%rd3, %r4, 8;
	add.s64 	%rd4, %rd2, %rd3;
	ld.v2.f32 	{%f3, %f4}, [%rd4];
	.loc	1 136 22
	ld.v2.f32 	{%f7, %f8}, [%rd4+8];
	.loc	1 137 22
	ld.v2.f32 	{%f11, %f12}, [%rd4+16];
	.loc	1 139 23
	.loc	6 42 5, function_name $L__info_string28, inlined_at 1 139 23
	mov.f32 	%f15, 0f3F800000;
	sub.ftz.f32 	%f16, %f15, %f1;
	sub.ftz.f32 	%f17, %f16, %f2;
	.loc	6 42 12, function_name $L__info_string28, inlined_at 1 139 23
	.loc	3 232 3, function_name $L__info_string29, inlined_at 6 42 12
	mul.ftz.f32 	%f18, %f3, %f17;
	mul.ftz.f32 	%f19, %f4, %f17;
	.loc	6 42 12, function_name $L__info_string28, inlined_at 1 139 23
	.loc	3 182 3, function_name $L__info_string30, inlined_at 6 42 12
	fma.rn.ftz.f32 	%f20, %f1, %f7, %f18;
	fma.rn.ftz.f32 	%f21, %f1, %f8, %f19;
	.loc	6 42 12, function_name $L__info_string28, inlined_at 1 139 23
	.loc	3 182 3, function_name $L__info_string30, inlined_at 6 42 12
	fma.rn.ftz.f32 	%f22, %f2, %f11, %f20;
	fma.rn.ftz.f32 	%f23, %f2, %f12, %f21;
	.loc	1 141 9
	.loc	6 47 5, function_name $L__info_string31, inlined_at 1 141 9
	mul.ftz.f32 	%f24, %f23, %f23;
	fma.rn.ftz.f32 	%f25, %f22, %f22, %f24;
	setp.geu.ftz.f32 	%p1, %f25, 0f3F100000;
	.loc	1 141 9
	@%p1 bra 	$L__BB3_2;

	.loc	1 142 9
	.loc	2 1906 5, function_name $L__info_string32, inlined_at 1 142 9
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB3_2:
	.loc	1 143 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixOpacityMicromap\\optixOpacityMicromap.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	6 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixOpacityMicromap\\optixOpacityMicromap.h"
