//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[88];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<117>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<17>;
	.loc	1 92 0

	.loc	1 94 22
	ld.const.v2.u32 	{%r76, %r77}, [params];
	mov.u32 	%r75, 0;
	mov.u32 	%r41, 1;
	.loc	1 96 22
	ld.const.f32 	%f10, [params+28];
	ld.const.v2.f32 	{%f19, %f20}, [params+32];
	.loc	1 97 22
	ld.const.v2.f32 	{%f21, %f22}, [params+40];
	ld.const.v2.f32 	{%f25, %f26}, [params+48];
	.loc	1 98 22
	ld.const.v2.f32 	{%f29, %f30}, [params+56];
	.loc	1 99 22
	ld.const.v2.f32 	{%f33, %f34}, [params+64];
	ld.const.f32 	%f37, [params+72];
	.loc	1 100 24
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 100 24
	// begin inline asm
	call (%r2), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 100 24
	// begin inline asm
	call (%r3), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 103 23
	mad.lo.s32 	%r80, %r3, %r76, %r2;
	.loc	1 101 33
	ld.const.u32 	%r1, [params+24];
	.loc	1 103 25
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 103 25
	shl.b32 	%r81, %r1, 4;
	add.s32 	%r82, %r81, -1556008596;
	add.s32 	%r83, %r1, -1640531527;
	shr.u32 	%r84, %r1, 5;
	add.s32 	%r85, %r84, -939442524;
	xor.b32  	%r86, %r82, %r83;
	xor.b32  	%r87, %r86, %r85;
	add.s32 	%r88, %r87, %r80;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 103 25
	shl.b32 	%r89, %r88, 4;
	add.s32 	%r90, %r89, -1383041155;
	add.s32 	%r91, %r88, -1640531527;
	xor.b32  	%r92, %r90, %r91;
	shr.u32 	%r93, %r88, 5;
	add.s32 	%r94, %r93, 2123724318;
	xor.b32  	%r95, %r92, %r94;
	add.s32 	%r96, %r95, %r1;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 103 25
	shl.b32 	%r97, %r96, 4;
	add.s32 	%r98, %r97, -1556008596;
	add.s32 	%r99, %r96, 1013904242;
	shr.u32 	%r100, %r96, 5;
	add.s32 	%r101, %r100, -939442524;
	xor.b32  	%r102, %r98, %r99;
	xor.b32  	%r103, %r102, %r101;
	add.s32 	%r104, %r103, %r88;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 103 25
	shl.b32 	%r105, %r104, 4;
	add.s32 	%r106, %r105, -1383041155;
	add.s32 	%r107, %r104, 1013904242;
	xor.b32  	%r108, %r106, %r107;
	shr.u32 	%r109, %r104, 5;
	add.s32 	%r110, %r109, 2123724318;
	xor.b32  	%r111, %r108, %r110;
	add.s32 	%r112, %r111, %r96;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 103 25
	shl.b32 	%r113, %r112, 4;
	add.s32 	%r114, %r113, -1556008596;
	add.s32 	%r115, %r112, -626627285;
	shr.u32 	%r116, %r112, 5;
	add.s32 	%r117, %r116, -939442524;
	xor.b32  	%r118, %r114, %r115;
	xor.b32  	%r119, %r118, %r117;
	add.s32 	%r120, %r119, %r104;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 103 25
	shl.b32 	%r121, %r120, 4;
	add.s32 	%r122, %r121, -1383041155;
	add.s32 	%r123, %r120, -626627285;
	xor.b32  	%r124, %r122, %r123;
	shr.u32 	%r125, %r120, 5;
	add.s32 	%r126, %r125, 2123724318;
	xor.b32  	%r127, %r124, %r126;
	add.s32 	%r128, %r127, %r112;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 103 25
	shl.b32 	%r129, %r128, 4;
	add.s32 	%r130, %r129, -1556008596;
	add.s32 	%r131, %r128, 2027808484;
	shr.u32 	%r132, %r128, 5;
	add.s32 	%r133, %r132, -939442524;
	xor.b32  	%r134, %r130, %r131;
	xor.b32  	%r135, %r134, %r133;
	add.s32 	%r136, %r135, %r120;
	.loc	1 105 49
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 105 49
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r137, %r136, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r138, %r137, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 105 49
	cvt.rn.f32.u32 	%f38, %r138;
	mov.f32 	%f39, 0f4B800000;
	div.approx.ftz.f32 	%f40, %f38, %f39;
	.loc	1 105 62
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 105 62
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r139, %r137, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r140, %r139, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 105 62
	cvt.rn.f32.u32 	%f41, %r140;
	div.approx.ftz.f32 	%f42, %f41, %f39;
	.loc	1 107 20
	cvt.rn.f32.u32 	%f43, %r2;
	add.ftz.f32 	%f44, %f40, %f43;
	cvt.rn.f32.s32 	%f45, %r76;
	div.approx.ftz.f32 	%f46, %f44, %f45;
	cvt.rn.f32.u32 	%f47, %r3;
	add.ftz.f32 	%f48, %f42, %f47;
	cvt.rn.f32.s32 	%f49, %r77;
	div.approx.ftz.f32 	%f50, %f48, %f49;
	.loc	1 107 22
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 107 22
	fma.rn.ftz.f32 	%f51, %f46, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f52, %f50, 0f40000000, 0fBF800000;
	.loc	1 111 46
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 111 46
	mul.ftz.f32 	%f53, %f26, %f52;
	mul.ftz.f32 	%f54, %f29, %f52;
	mul.ftz.f32 	%f55, %f30, %f52;
	.loc	1 111 38
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 111 38
	fma.rn.ftz.f32 	%f56, %f21, %f51, %f53;
	fma.rn.ftz.f32 	%f57, %f22, %f51, %f54;
	fma.rn.ftz.f32 	%f58, %f25, %f51, %f55;
	.loc	1 111 38
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 111 38
	add.ftz.f32 	%f59, %f33, %f56;
	add.ftz.f32 	%f60, %f34, %f57;
	add.ftz.f32 	%f61, %f37, %f58;
	.loc	1 111 28
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 111 28
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f62, %f60, %f60;
	fma.rn.ftz.f32 	%f63, %f59, %f59, %f62;
	fma.rn.ftz.f32 	%f64, %f61, %f61, %f63;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 111 28
	rsqrt.approx.ftz.f32 	%f65, %f64;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 111 28
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f13, %f65, %f59;
	mul.ftz.f32 	%f14, %f65, %f60;
	mul.ftz.f32 	%f15, %f65, %f61;
	.loc	1 114 32
	ld.const.u64 	%rd5, [params+80];
	.loc	1 114 89
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 114 89
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r141, %r139, 1664525, 7271263;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r142, %r141, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 114 89
	cvt.rn.f32.u32 	%f66, %r142;
	div.approx.ftz.f32 	%f18, %f66, %f39;
	.loc	1 114 34
	.loc	1 57 5, function_name $L__info_string10, inlined_at 1 114 34
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 57 5
	mov.f32 	%f16, 0f00000000;
	mov.f32 	%f17, 0f5A0E1BCA;
	mov.u32 	%r43, 3;
	// begin inline asm
	call(%r5,%r6,%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36),_optix_trace_typed_32,(%r75,%rd5,%f10,%f19,%f20,%f13,%f14,%f15,%f16,%f17,%f18,%r41,%r75,%r75,%r41,%r75,%r43,%r143,%r144,%r145,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75);
	// end inline asm
	.loc	1 72 13, function_name $L__info_string10, inlined_at 1 114 34
	mov.b32 	%f116, %r5;
	.loc	1 73 13, function_name $L__info_string10, inlined_at 1 114 34
	mov.b32 	%f115, %r6;
	.loc	1 74 13, function_name $L__info_string10, inlined_at 1 114 34
	mov.b32 	%f114, %r7;
	.loc	1 118 5
	setp.gt.s32 	%p1, %r1, 0;
	.loc	1 121 39
	cvt.s64.s32 	%rd1, %r80;
	.loc	1 118 5
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	.loc	1 120 39
	add.s32 	%r146, %r1, 1;
	cvt.rn.f32.s32 	%f67, %r146;
	rcp.approx.ftz.f32 	%f68, %f67;
	.loc	1 121 39
	ld.const.u64 	%rd16, [params+8];
	cvta.to.global.u64 	%rd6, %rd16;
	.loc	1 121 41
	.loc	4 2569 98, function_name $L__info_string12, inlined_at 1 121 41
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.f32 	{%f69, %f70, %f71, %f72}, [%rd8];
	.loc	1 122 23
	.loc	4 502 17, function_name $L__info_string13, inlined_at 1 122 23
	.loc	4 435 3, function_name $L__info_string14, inlined_at 4 502 17
	sub.ftz.f32 	%f76, %f116, %f69;
	sub.ftz.f32 	%f77, %f115, %f70;
	sub.ftz.f32 	%f78, %f114, %f71;
	.loc	4 502 10, function_name $L__info_string13, inlined_at 1 122 23
	.loc	4 414 3, function_name $L__info_string6, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f116, %f68, %f76, %f69;
	fma.rn.ftz.f32 	%f115, %f68, %f77, %f70;
	fma.rn.ftz.f32 	%f114, %f68, %f78, %f71;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	.loc	1 124 5
	ld.const.u64 	%rd16, [params+8];

$L__BB0_3:
	cvta.to.global.u64 	%rd9, %rd16;
	.loc	1 124 42
	shl.b64 	%rd10, %rd1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	mov.f32 	%f79, 0f3F800000;
	st.global.v4.f32 	[%rd11], {%f116, %f115, %f114, %f79};
	.loc	1 125 5
	ld.const.u64 	%rd12, [params+16];
	cvta.to.global.u64 	%rd13, %rd12;
	.loc	1 125 42
	.loc	5 60 27, function_name $L__info_string15, inlined_at 1 125 42
	.loc	4 517 22, function_name $L__info_string16, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string17, inlined_at 4 517 22
	min.ftz.f32 	%f80, %f116, %f79;
	.loc	4 121 12, function_name $L__info_string17, inlined_at 4 517 22
	max.ftz.f32 	%f82, %f16, %f80;
	.loc	4 517 40, function_name $L__info_string16, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string17, inlined_at 4 517 40
	min.ftz.f32 	%f83, %f115, %f79;
	.loc	4 121 12, function_name $L__info_string17, inlined_at 4 517 40
	max.ftz.f32 	%f84, %f16, %f83;
	.loc	4 517 58, function_name $L__info_string16, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string17, inlined_at 4 517 58
	min.ftz.f32 	%f85, %f114, %f79;
	.loc	4 121 12, function_name $L__info_string17, inlined_at 4 517 58
	max.ftz.f32 	%f86, %f16, %f85;
	.loc	5 60 19, function_name $L__info_string15, inlined_at 1 125 42
	.loc	5 38 36, function_name $L__info_string18, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f87, %f82;
	mul.ftz.f32 	%f88, %f87, 0f3ED55555;
	ex2.approx.ftz.f32 	%f89, %f88;
	.loc	5 38 59, function_name $L__info_string18, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f90, %f84;
	mul.ftz.f32 	%f91, %f90, 0f3ED55555;
	ex2.approx.ftz.f32 	%f92, %f91;
	.loc	5 38 82, function_name $L__info_string18, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f93, %f86;
	mul.ftz.f32 	%f94, %f93, 0f3ED55555;
	ex2.approx.ftz.f32 	%f95, %f94;
	.loc	5 39 5, function_name $L__info_string18, inlined_at 5 60 19
	setp.lt.ftz.f32 	%p2, %f82, 0f3B4D2E1C;
	mul.ftz.f32 	%f96, %f82, 0f414EB852;
	fma.rn.ftz.f32 	%f97, %f89, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f98, %f96, %f97, %p2;
	setp.lt.ftz.f32 	%p3, %f84, 0f3B4D2E1C;
	mul.ftz.f32 	%f99, %f84, 0f414EB852;
	fma.rn.ftz.f32 	%f100, %f92, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f101, %f99, %f100, %p3;
	setp.lt.ftz.f32 	%p4, %f86, 0f3B4D2E1C;
	mul.ftz.f32 	%f102, %f86, 0f414EB852;
	fma.rn.ftz.f32 	%f103, %f95, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f104, %f102, %f103, %p4;
	.loc	5 61 25, function_name $L__info_string15, inlined_at 1 125 42
	.loc	5 52 9, function_name $L__info_string19, inlined_at 5 61 25
	.loc	4 121 22, function_name $L__info_string17, inlined_at 5 52 9
	min.ftz.f32 	%f105, %f98, %f79;
	.loc	4 121 12, function_name $L__info_string17, inlined_at 5 52 9
	max.ftz.f32 	%f106, %f16, %f105;
	.loc	5 54 5, function_name $L__info_string19, inlined_at 5 61 25
	mul.ftz.f32 	%f107, %f106, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r147, %f107;
	.loc	5 54 27, function_name $L__info_string19, inlined_at 5 61 25
	.loc	6 870 10, function_name $L__info_string20, inlined_at 5 54 27
	min.u32 	%r148, %r147, 255;
	.loc	5 61 58, function_name $L__info_string15, inlined_at 1 125 42
	.loc	5 52 9, function_name $L__info_string19, inlined_at 5 61 58
	.loc	4 121 22, function_name $L__info_string17, inlined_at 5 52 9
	min.ftz.f32 	%f108, %f101, %f79;
	.loc	4 121 12, function_name $L__info_string17, inlined_at 5 52 9
	max.ftz.f32 	%f109, %f16, %f108;
	.loc	5 54 5, function_name $L__info_string19, inlined_at 5 61 58
	mul.ftz.f32 	%f110, %f109, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r149, %f110;
	.loc	5 54 27, function_name $L__info_string19, inlined_at 5 61 58
	.loc	6 870 10, function_name $L__info_string20, inlined_at 5 54 27
	min.u32 	%r150, %r149, 255;
	.loc	5 61 91, function_name $L__info_string15, inlined_at 1 125 42
	.loc	5 52 9, function_name $L__info_string19, inlined_at 5 61 91
	.loc	4 121 22, function_name $L__info_string17, inlined_at 5 52 9
	min.ftz.f32 	%f111, %f104, %f79;
	.loc	4 121 12, function_name $L__info_string17, inlined_at 5 52 9
	max.ftz.f32 	%f112, %f16, %f111;
	.loc	5 54 5, function_name $L__info_string19, inlined_at 5 61 91
	mul.ftz.f32 	%f113, %f112, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r151, %f113;
	.loc	5 54 27, function_name $L__info_string19, inlined_at 5 61 91
	.loc	6 870 10, function_name $L__info_string20, inlined_at 5 54 27
	min.u32 	%r152, %r151, 255;
	.loc	1 125 42
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	5 54 27, function_name $L__info_string19, inlined_at 5 61 91
	cvt.u16.u32 	%rs1, %r152;
	.loc	5 54 27, function_name $L__info_string19, inlined_at 5 61 58
	cvt.u16.u32 	%rs2, %r150;
	.loc	5 54 27, function_name $L__info_string19, inlined_at 5 61 25
	cvt.u16.u32 	%rs3, %r148;
	.loc	1 125 42
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd15], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 126 1
	ret;

}
	// .globl	__miss__camera
.visible .entry __miss__camera()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;
	.loc	1 129 0

	.loc	1 131 55
	.loc	2 2051 5, function_name $L__info_string21, inlined_at 1 131 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 132 5
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	.loc	1 132 5
	.loc	1 81 5, function_name $L__info_string22, inlined_at 1 132 5
	.loc	2 854 5, function_name $L__info_string23, inlined_at 1 81 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 82 5, function_name $L__info_string22, inlined_at 1 132 5
	.loc	2 859 5, function_name $L__info_string24, inlined_at 1 82 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 83 5, function_name $L__info_string22, inlined_at 1 132 5
	.loc	2 864 5, function_name $L__info_string25, inlined_at 1 83 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 133 1
	ret;

}
	// .globl	__closesthit__camera
.visible .entry __closesthit__camera()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;
	.loc	1 136 0

	.loc	1 138 44
	.loc	2 2051 5, function_name $L__info_string21, inlined_at 1 138 44
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 139 5
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	.loc	1 139 5
	.loc	1 81 5, function_name $L__info_string22, inlined_at 1 139 5
	.loc	2 854 5, function_name $L__info_string23, inlined_at 1 81 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 82 5, function_name $L__info_string22, inlined_at 1 139 5
	.loc	2 859 5, function_name $L__info_string24, inlined_at 1 82 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 83 5, function_name $L__info_string22, inlined_at 1 139 5
	.loc	2 864 5, function_name $L__info_string25, inlined_at 1 83 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 140 1
	ret;

}
	// .globl	__intersection__sphere
.visible .entry __intersection__sphere()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<42>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;
	.loc	1 143 0

	.loc	1 145 63
	.loc	2 2051 5, function_name $L__info_string21, inlined_at 1 145 63
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 146 25
	.loc	2 1269 5, function_name $L__info_string26, inlined_at 1 146 25
	// begin inline asm
	call (%f10), _optix_get_object_ray_origin_x, ();
	// end inline asm
	.loc	2 1270 5, function_name $L__info_string26, inlined_at 1 146 25
	// begin inline asm
	call (%f11), _optix_get_object_ray_origin_y, ();
	// end inline asm
	.loc	2 1271 5, function_name $L__info_string26, inlined_at 1 146 25
	// begin inline asm
	call (%f12), _optix_get_object_ray_origin_z, ();
	// end inline asm
	.loc	1 147 25
	.loc	2 1278 5, function_name $L__info_string27, inlined_at 1 147 25
	// begin inline asm
	call (%f13), _optix_get_object_ray_direction_x, ();
	// end inline asm
	.loc	2 1279 5, function_name $L__info_string27, inlined_at 1 147 25
	// begin inline asm
	call (%f14), _optix_get_object_ray_direction_y, ();
	// end inline asm
	.loc	2 1280 5, function_name $L__info_string27, inlined_at 1 147 25
	// begin inline asm
	call (%f15), _optix_get_object_ray_direction_z, ();
	// end inline asm
	.loc	1 149 25
	ld.f32 	%f16, [%rd1+12];
	.loc	1 152 27
	.loc	4 435 3, function_name $L__info_string14, inlined_at 1 152 27
	sub.ftz.f32 	%f1, %f10, %f16;
	.loc	1 149 25
	ld.f32 	%f17, [%rd1+16];
	.loc	4 435 3, function_name $L__info_string14, inlined_at 1 152 27
	sub.ftz.f32 	%f2, %f11, %f17;
	.loc	1 149 25
	ld.f32 	%f18, [%rd1+20];
	.loc	4 435 3, function_name $L__info_string14, inlined_at 1 152 27
	sub.ftz.f32 	%f3, %f12, %f18;
	.loc	1 153 31
	.loc	4 541 16, function_name $L__info_string28, inlined_at 1 153 31
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 541 16
	mul.ftz.f32 	%f19, %f14, %f14;
	fma.rn.ftz.f32 	%f20, %f13, %f13, %f19;
	fma.rn.ftz.f32 	%f21, %f15, %f15, %f20;
	.loc	1 153 31
	rsqrt.approx.ftz.f32 	%f22, %f21;
	.loc	1 154 27
	.loc	4 460 3, function_name $L__info_string9, inlined_at 1 154 27
	mul.ftz.f32 	%f4, %f13, %f22;
	mul.ftz.f32 	%f5, %f14, %f22;
	mul.ftz.f32 	%f6, %f15, %f22;
	.loc	1 156 24
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 156 24
	mul.ftz.f32 	%f23, %f2, %f5;
	fma.rn.ftz.f32 	%f24, %f1, %f4, %f23;
	fma.rn.ftz.f32 	%f7, %f3, %f6, %f24;
	.loc	1 157 24
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 157 24
	mul.ftz.f32 	%f25, %f2, %f2;
	fma.rn.ftz.f32 	%f26, %f1, %f1, %f25;
	fma.rn.ftz.f32 	%f27, %f3, %f3, %f26;
	.loc	1 150 25
	ld.f32 	%f8, [%rd1+24];
	.loc	1 157 24
	mul.ftz.f32 	%f28, %f8, %f8;
	sub.ftz.f32 	%f29, %f27, %f28;
	.loc	1 158 22
	mul.ftz.f32 	%f30, %f7, %f7;
	sub.ftz.f32 	%f9, %f30, %f29;
	.loc	1 159 5
	setp.leu.ftz.f32 	%p1, %f9, 0f00000000;
	@%p1 bra 	$L__BB3_2;

	.loc	1 161 29
	sqrt.approx.ftz.f32 	%f32, %f9;
	.loc	1 162 27
	neg.ftz.f32 	%f33, %f7;
	sub.ftz.f32 	%f31, %f33, %f32;
	.loc	1 165 43
	add.ftz.f32 	%f34, %f31, 0f00000000;
	.loc	1 165 47
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 165 47
	fma.rn.ftz.f32 	%f35, %f4, %f34, %f1;
	fma.rn.ftz.f32 	%f36, %f5, %f34, %f2;
	fma.rn.ftz.f32 	%f37, %f6, %f34, %f3;
	.loc	1 165 45
	.loc	4 485 13, function_name $L__info_string29, inlined_at 1 165 45
	rcp.approx.ftz.f32 	%f38, %f8;
	.loc	4 486 10, function_name $L__info_string29, inlined_at 1 165 45
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 486 10
	mul.ftz.f32 	%f39, %f38, %f35;
	mul.ftz.f32 	%f40, %f38, %f36;
	mul.ftz.f32 	%f41, %f38, %f37;
	.loc	1 167 14
	mov.b32 	%r3, %f39;
	.loc	1 168 14
	mov.b32 	%r4, %f40;
	.loc	1 169 14
	mov.b32 	%r5, %f41;
	.loc	1 171 9
	.loc	2 1748 5, function_name $L__info_string30, inlined_at 1 171 9
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_report_intersection_3, (%f31, %r2, %r3, %r4, %r5);
	// end inline asm

$L__BB3_2:
	.loc	1 177 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixSimpleMotionBlur\\optixSimpleMotionBlur.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK/cuda\\random.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	5 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
