//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[80];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<6>;
	.loc	1 91 0

	.loc	1 93 23
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 93 23
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 93 23
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 94 23
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 94 23
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 94 23
	// begin inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 96 22
	ld.const.v2.f32 	{%f10, %f11}, [params+16];
	mov.u32 	%r77, 0;
	mov.u32 	%r40, 1;
	ld.const.v2.f32 	{%f12, %f13}, [params+24];
	.loc	1 97 20
	ld.const.v2.f32 	{%f15, %f16}, [params+32];
	.loc	1 98 20
	ld.const.v2.f32 	{%f19, %f20}, [params+40];
	ld.const.v2.f32 	{%f23, %f24}, [params+48];
	.loc	1 99 20
	ld.const.v2.f32 	{%f27, %f28}, [params+56];
	.loc	1 100 25
	cvt.rn.f32.u32 	%f31, %r1;
	cvt.rn.f32.u32 	%f32, %r4;
	div.approx.ftz.f32 	%f33, %f31, %f32;
	cvt.rn.f32.u32 	%f34, %r2;
	cvt.rn.f32.u32 	%f35, %r5;
	div.approx.ftz.f32 	%f36, %f34, %f35;
	.loc	1 100 27
	.loc	3 207 3, function_name $L__info_string2, inlined_at 1 100 27
	fma.rn.ftz.f32 	%f37, %f33, 0f40000000, 0fBF800000;
	mov.f32 	%f38, 0f3F800000;
	fma.rn.ftz.f32 	%f39, %f36, 0f40000000, 0fBF800000;
	.loc	1 105 51
	.loc	3 464 3, function_name $L__info_string3, inlined_at 1 105 51
	mul.ftz.f32 	%f40, %f19, %f39;
	mul.ftz.f32 	%f41, %f20, %f39;
	mul.ftz.f32 	%f42, %f23, %f39;
	.loc	1 105 41
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 105 41
	fma.rn.ftz.f32 	%f43, %f13, %f37, %f40;
	fma.rn.ftz.f32 	%f44, %f15, %f37, %f41;
	fma.rn.ftz.f32 	%f45, %f16, %f37, %f42;
	.loc	1 105 41
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 105 41
	add.ftz.f32 	%f46, %f24, %f43;
	add.ftz.f32 	%f47, %f27, %f44;
	add.ftz.f32 	%f48, %f28, %f45;
	.loc	1 105 30
	.loc	3 547 31, function_name $L__info_string5, inlined_at 1 105 30
	.loc	3 529 3, function_name $L__info_string6, inlined_at 3 547 31
	mul.ftz.f32 	%f49, %f47, %f47;
	fma.rn.ftz.f32 	%f50, %f46, %f46, %f49;
	fma.rn.ftz.f32 	%f51, %f48, %f48, %f50;
	.loc	3 547 25, function_name $L__info_string5, inlined_at 1 105 30
	rsqrt.approx.ftz.f32 	%f52, %f51;
	.loc	3 548 10, function_name $L__info_string5, inlined_at 1 105 30
	.loc	3 460 3, function_name $L__info_string7, inlined_at 3 548 10
	mul.ftz.f32 	%f4, %f52, %f46;
	mul.ftz.f32 	%f5, %f52, %f47;
	mul.ftz.f32 	%f6, %f52, %f48;
	.loc	1 108 5
	ld.const.u64 	%rd1, [params+64];
	.loc	1 108 5
	.loc	1 54 5, function_name $L__info_string8, inlined_at 1 108 5
	.loc	2 76 5, function_name $L__info_string9, inlined_at 1 54 5
	mov.f32 	%f8, 0f5A0E1BCA;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r45, 3;
	mov.u32 	%r48, 1056964608;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f10,%f11,%f12,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r77,%r77,%r77,%r77,%r45,%r48,%r48,%r48,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	.loc	1 67 14, function_name $L__info_string8, inlined_at 1 108 5
	mov.b32 	%f53, %r7;
	.loc	1 68 14, function_name $L__info_string8, inlined_at 1 108 5
	mov.b32 	%f54, %r8;
	.loc	1 69 14, function_name $L__info_string8, inlined_at 1 108 5
	mov.b32 	%f55, %r9;
	.loc	1 115 5
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r78, [params+8];
	mad.lo.s32 	%r79, %r78, %r2, %r1;
	.loc	1 115 57
	.loc	4 60 27, function_name $L__info_string10, inlined_at 1 115 57
	.loc	3 517 22, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 22
	min.ftz.f32 	%f56, %f53, %f38;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 22
	max.ftz.f32 	%f57, %f9, %f56;
	.loc	3 517 40, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 40
	min.ftz.f32 	%f58, %f54, %f38;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 40
	max.ftz.f32 	%f59, %f9, %f58;
	.loc	3 517 58, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 58
	min.ftz.f32 	%f60, %f55, %f38;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 58
	max.ftz.f32 	%f61, %f9, %f60;
	.loc	4 60 19, function_name $L__info_string10, inlined_at 1 115 57
	.loc	4 38 36, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f62, %f57;
	mul.ftz.f32 	%f63, %f62, 0f3ED55555;
	ex2.approx.ftz.f32 	%f64, %f63;
	.loc	4 38 59, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f65, %f59;
	mul.ftz.f32 	%f66, %f65, 0f3ED55555;
	ex2.approx.ftz.f32 	%f67, %f66;
	.loc	4 38 82, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f68, %f61;
	mul.ftz.f32 	%f69, %f68, 0f3ED55555;
	ex2.approx.ftz.f32 	%f70, %f69;
	.loc	4 39 5, function_name $L__info_string13, inlined_at 4 60 19
	setp.lt.ftz.f32 	%p1, %f57, 0f3B4D2E1C;
	mul.ftz.f32 	%f71, %f57, 0f414EB852;
	fma.rn.ftz.f32 	%f72, %f64, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f73, %f71, %f72, %p1;
	setp.lt.ftz.f32 	%p2, %f59, 0f3B4D2E1C;
	mul.ftz.f32 	%f74, %f59, 0f414EB852;
	fma.rn.ftz.f32 	%f75, %f67, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f76, %f74, %f75, %p2;
	setp.lt.ftz.f32 	%p3, %f61, 0f3B4D2E1C;
	mul.ftz.f32 	%f77, %f61, 0f414EB852;
	fma.rn.ftz.f32 	%f78, %f70, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f79, %f77, %f78, %p3;
	.loc	4 61 25, function_name $L__info_string10, inlined_at 1 115 57
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 25
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f80, %f73, %f38;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f81, %f9, %f80;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 25
	mul.ftz.f32 	%f82, %f81, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r80, %f82;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r81, %r80, 255;
	.loc	4 61 58, function_name $L__info_string10, inlined_at 1 115 57
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 58
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f83, %f76, %f38;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f84, %f9, %f83;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 58
	mul.ftz.f32 	%f85, %f84, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r82, %f85;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r83, %r82, 255;
	.loc	4 61 91, function_name $L__info_string10, inlined_at 1 115 57
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 91
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f86, %f79, %f38;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f87, %f9, %f86;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 91
	mul.ftz.f32 	%f88, %f87, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r84, %f88;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r85, %r84, 255;
	.loc	1 115 57
	mul.wide.u32 	%rd4, %r79, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	cvt.u16.u32 	%rs1, %r85;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	cvt.u16.u32 	%rs2, %r83;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	cvt.u16.u32 	%rs3, %r81;
	.loc	1 115 57
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 116 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;
	.loc	1 119 0

	.loc	1 121 56
	.loc	2 2051 5, function_name $L__info_string16, inlined_at 1 121 56
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 122 25
	.loc	1 84 26, function_name $L__info_string17, inlined_at 1 122 25
	.loc	2 1015 5, function_name $L__info_string18, inlined_at 1 84 26
	mov.u32 	%r7, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r7);
	// end inline asm
	.loc	1 85 26, function_name $L__info_string17, inlined_at 1 122 25
	.loc	2 1022 5, function_name $L__info_string19, inlined_at 1 85 26
	mov.u32 	%r9, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r9);
	// end inline asm
	.loc	1 86 26, function_name $L__info_string17, inlined_at 1 122 25
	.loc	2 1029 5, function_name $L__info_string20, inlined_at 1 86 26
	mov.u32 	%r11, 2;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r11);
	// end inline asm
	.loc	1 123 5
	ld.u32 	%r8, [%rd1];
	ld.u32 	%r10, [%rd1+4];
	ld.u32 	%r12, [%rd1+8];
	.loc	1 123 5
	.loc	1 75 5, function_name $L__info_string21, inlined_at 1 123 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 75 5
	// begin inline asm
	call _optix_set_payload, (%r7, %r8);
	// end inline asm
	.loc	1 76 5, function_name $L__info_string21, inlined_at 1 123 5
	.loc	2 859 5, function_name $L__info_string23, inlined_at 1 76 5
	// begin inline asm
	call _optix_set_payload, (%r9, %r10);
	// end inline asm
	.loc	1 77 5, function_name $L__info_string21, inlined_at 1 123 5
	.loc	2 864 5, function_name $L__info_string24, inlined_at 1 77 5
	// begin inline asm
	call _optix_set_payload, (%r11, %r12);
	// end inline asm
	.loc	1 124 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .f32 	%f<42>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<4>;
	.loc	1 127 0

	.loc	1 129 64
	.loc	2 2051 5, function_name $L__info_string16, inlined_at 1 129 64
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 133 33
	.loc	2 1484 5, function_name $L__info_string25, inlined_at 1 133 33
	// begin inline asm
	call (%rd2), _optix_get_gas_traversable_handle, ();
	// end inline asm
	.loc	1 133 65
	.loc	2 1912 5, function_name $L__info_string26, inlined_at 1 133 65
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 133 91
	.loc	2 1919 5, function_name $L__info_string27, inlined_at 1 133 91
	// begin inline asm
	call (%r2), _optix_read_sbt_gas_idx, ();
	// end inline asm
	.loc	1 134 9
	.loc	2 1301 5, function_name $L__info_string28, inlined_at 1 134 9
	// begin inline asm
	call (%f1), _optix_get_ray_time, ();
	// end inline asm
	.loc	1 133 5
	.loc	2 1335 5, function_name $L__info_string29, inlined_at 1 133 5
	// begin inline asm
	call (%f2, %f3, %f4, %f5, %f6, %f7, %f8, %f9, %f10), _optix_get_triangle_vertex_data, (%rd2, %r1, %r2, %f1);
	// end inline asm
	.loc	1 137 5
	.loc	3 447 3, function_name $L__info_string30, inlined_at 1 137 5
	sub.ftz.f32 	%f12, %f5, %f2;
	.loc	3 447 15, function_name $L__info_string30, inlined_at 1 137 5
	sub.ftz.f32 	%f13, %f6, %f3;
	.loc	3 447 27, function_name $L__info_string30, inlined_at 1 137 5
	sub.ftz.f32 	%f14, %f7, %f4;
	.loc	1 138 5
	.loc	3 447 3, function_name $L__info_string30, inlined_at 1 138 5
	sub.ftz.f32 	%f15, %f8, %f2;
	.loc	3 447 15, function_name $L__info_string30, inlined_at 1 138 5
	sub.ftz.f32 	%f16, %f9, %f3;
	.loc	3 447 27, function_name $L__info_string30, inlined_at 1 138 5
	sub.ftz.f32 	%f17, %f10, %f4;
	.loc	1 139 19
	mul.ftz.f32 	%f18, %f13, %f17;
	mul.ftz.f32 	%f19, %f14, %f16;
	sub.ftz.f32 	%f20, %f18, %f19;
	mul.ftz.f32 	%f21, %f14, %f15;
	mul.ftz.f32 	%f22, %f12, %f17;
	sub.ftz.f32 	%f23, %f21, %f22;
	mul.ftz.f32 	%f24, %f12, %f16;
	mul.ftz.f32 	%f25, %f13, %f15;
	sub.ftz.f32 	%f26, %f24, %f25;
	.loc	1 143 19
	mul.ftz.f32 	%f27, %f23, %f23;
	fma.rn.ftz.f32 	%f28, %f20, %f20, %f27;
	fma.rn.ftz.f32 	%f29, %f26, %f26, %f28;
	.loc	1 143 28
	sqrt.approx.ftz.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3F000000;
	div.approx.ftz.f32 	%f32, %f31, %f30;
	.loc	1 146 18
	.loc	3 414 3, function_name $L__info_string4, inlined_at 1 146 18
	fma.rn.ftz.f32 	%f33, %f32, %f20, 0f3F000000;
	fma.rn.ftz.f32 	%f34, %f32, %f23, 0f3F000000;
	fma.rn.ftz.f32 	%f35, %f32, %f26, 0f3F000000;
	.loc	1 146 17
	.loc	3 456 3, function_name $L__info_string31, inlined_at 1 146 17
	ld.f32 	%f36, [%rd1];
	mul.ftz.f32 	%f37, %f36, %f33;
	ld.f32 	%f38, [%rd1+4];
	mul.ftz.f32 	%f39, %f38, %f34;
	ld.f32 	%f40, [%rd1+8];
	mul.ftz.f32 	%f41, %f40, %f35;
	.loc	1 146 5
	.loc	1 75 24, function_name $L__info_string21, inlined_at 1 146 5
	mov.b32 	%r6, %f37;
	.loc	1 75 5, function_name $L__info_string21, inlined_at 1 146 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 75 5
	mov.u32 	%r5, 0;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 76 24, function_name $L__info_string21, inlined_at 1 146 5
	mov.b32 	%r8, %f39;
	.loc	1 76 5, function_name $L__info_string21, inlined_at 1 146 5
	.loc	2 859 5, function_name $L__info_string23, inlined_at 1 76 5
	mov.u32 	%r7, 1;
	// begin inline asm
	call _optix_set_payload, (%r7, %r8);
	// end inline asm
	.loc	1 77 24, function_name $L__info_string21, inlined_at 1 146 5
	mov.b32 	%r10, %f41;
	.loc	1 77 5, function_name $L__info_string21, inlined_at 1 146 5
	.loc	2 864 5, function_name $L__info_string24, inlined_at 1 77 5
	mov.u32 	%r9, 2;
	// begin inline asm
	call _optix_set_payload, (%r9, %r10);
	// end inline asm
	.loc	1 147 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixDynamicGeometry\\optixDynamicGeometry.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
