//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[160];

.visible .entry __raygen__rg()
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<176>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<20>;
	.loc	1 85 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd5, %SP, 0;
	.loc	1 87 22
	add.u64 	%rd1, %SPL, 0;
	ld.const.v2.u32 	{%r16, %r17}, [params+24];
	.loc	1 89 22
	ld.const.v2.f32 	{%f53, %f54}, [params+40];
	ld.const.v2.f32 	{%f55, %f56}, [params+48];
	.loc	1 90 22
	ld.const.v2.f32 	{%f57, %f58}, [params+56];
	.loc	1 91 22
	ld.const.v2.f32 	{%f59, %f60}, [params+64];
	ld.const.v2.f32 	{%f61, %f62}, [params+72];
	.loc	1 92 22
	ld.const.v2.f32 	{%f63, %f64}, [params+80];
	.loc	1 93 24
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 93 24
	// begin inline asm
	call (%r13), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 93 24
	// begin inline asm
	call (%r14), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 96 23
	mad.lo.s32 	%r19, %r14, %r16, %r13;
	.loc	1 94 33
	ld.const.u32 	%r2, [params];
	.loc	1 96 25
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 96 25
	shl.b32 	%r20, %r2, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r2, -1640531527;
	shr.u32 	%r23, %r2, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r19, %r26;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 96 25
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r2;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 96 25
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 96 25
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 96 25
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 96 25
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 96 25
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r164, %r74, %r59;
	.loc	1 99 11
	ld.const.u32 	%r4, [params+32];
	cvt.rn.f32.u32 	%f13, %r13;
	cvt.rn.f32.s32 	%f14, %r16;
	cvt.rn.f32.u32 	%f15, %r14;
	cvt.rn.f32.s32 	%f16, %r17;
	ld.const.u64 	%rd2, [params+152];
	shr.u64 	%rd6, %rd5, 32;
	cvt.u32.u64 	%r5, %rd6;
	cvt.u32.u64 	%r6, %rd5;
	mov.f32 	%f164, 0f00000000;
	mov.f32 	%f165, %f164;
	mov.f32 	%f166, %f164;
	mov.u32 	%r165, %r4;

$L__BB0_1:
	.loc	1 102 53
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 102 53
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r76, %r164, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r77, %r76, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 102 53
	cvt.rn.f32.u32 	%f65, %r77;
	mov.f32 	%f66, 0f4B800000;
	div.approx.ftz.f32 	%f67, %f65, %f66;
	.loc	1 102 53
	add.ftz.f32 	%f68, %f67, 0fBF000000;
	.loc	1 102 71
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 102 71
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r164, %r76, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r78, %r164, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 102 71
	cvt.rn.f32.u32 	%f69, %r78;
	div.approx.ftz.f32 	%f70, %f69, %f66;
	.loc	1 102 71
	add.ftz.f32 	%f71, %f70, 0fBF000000;
	.loc	1 104 24
	add.ftz.f32 	%f72, %f68, %f13;
	div.approx.ftz.f32 	%f73, %f72, %f14;
	add.ftz.f32 	%f74, %f71, %f15;
	div.approx.ftz.f32 	%f75, %f74, %f16;
	.loc	1 104 26
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 104 26
	fma.rn.ftz.f32 	%f76, %f73, 0f40000000, 0fBF800000;
	mov.u32 	%r79, 1065353216;
	fma.rn.ftz.f32 	%f77, %f75, 0f40000000, 0fBF800000;
	.loc	1 108 50
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 108 50
	mul.ftz.f32 	%f78, %f59, %f77;
	mul.ftz.f32 	%f79, %f60, %f77;
	mul.ftz.f32 	%f80, %f61, %f77;
	.loc	1 108 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 108 42
	fma.rn.ftz.f32 	%f81, %f56, %f76, %f78;
	fma.rn.ftz.f32 	%f82, %f57, %f76, %f79;
	fma.rn.ftz.f32 	%f83, %f58, %f76, %f80;
	.loc	1 108 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 108 42
	add.ftz.f32 	%f84, %f62, %f81;
	add.ftz.f32 	%f85, %f63, %f82;
	add.ftz.f32 	%f86, %f64, %f83;
	.loc	1 108 32
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 108 32
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f87, %f85, %f85;
	fma.rn.ftz.f32 	%f88, %f84, %f84, %f87;
	fma.rn.ftz.f32 	%f89, %f86, %f86, %f88;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 108 32
	rsqrt.approx.ftz.f32 	%f90, %f89;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 108 32
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f169, %f90, %f86;
	mul.ftz.f32 	%f168, %f90, %f85;
	mul.ftz.f32 	%f167, %f90, %f84;
	mov.u32 	%r75, 0;
	.loc	1 112 28
	st.local.u32 	[%rd1], %r75;
	st.local.u32 	[%rd1+4], %r75;
	st.local.u32 	[%rd1+8], %r75;
	.loc	1 113 28
	st.local.u32 	[%rd1+12], %r75;
	st.local.u32 	[%rd1+16], %r75;
	st.local.u32 	[%rd1+20], %r75;
	.loc	1 114 28
	st.local.u32 	[%rd1+24], %r79;
	st.local.u32 	[%rd1+28], %r79;
	st.local.u32 	[%rd1+32], %r79;
	.loc	1 115 9
	mov.u32 	%r80, 1;
	st.local.u32 	[%rd1+64], %r80;
	.loc	1 116 9
	st.local.u32 	[%rd1+68], %r75;
	.loc	1 117 9
	st.local.u32 	[%rd1+60], %r164;
	mov.f32 	%f170, %f53;
	mov.f32 	%f171, %f54;
	mov.f32 	%f172, %f55;
	mov.u32 	%r166, %r75;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	.loc	1 136 13
	ld.local.f32 	%f172, [%rd1+44];
	ld.local.f32 	%f171, [%rd1+40];
	ld.local.f32 	%f170, [%rd1+36];
	.loc	1 137 13
	ld.local.f32 	%f169, [%rd1+56];
	ld.local.f32 	%f168, [%rd1+52];
	ld.local.f32 	%f167, [%rd1+48];
	.loc	1 139 13
	add.s32 	%r166, %r166, 1;

$L__BB0_2:
	.loc	1 122 13
	.loc	1 64 5, function_name $L__info_string10, inlined_at 1 122 13
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 64 5
	mov.f32 	%f97, 0f3C23D70A;
	mov.f32 	%f98, 0f5A0E1BCA;
	mov.f32 	%f99, 0f00000000;
	mov.u32 	%r119, 2;
	// begin inline asm
	call(%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112),_optix_trace_typed_32,(%r75,%rd2,%f170,%f171,%f172,%f167,%f168,%f169,%f97,%f98,%f99,%r80,%r75,%r75,%r119,%r75,%r119,%r5,%r6,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75,%r75);
	// end inline asm
	.loc	1 130 13
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 130 13
	ld.local.f32 	%f100, [%rd1];
	add.ftz.f32 	%f101, %f164, %f100;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 130 13
	ld.local.f32 	%f102, [%rd1+4];
	add.ftz.f32 	%f103, %f165, %f102;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 130 13
	ld.local.f32 	%f104, [%rd1+8];
	add.ftz.f32 	%f105, %f166, %f104;
	.loc	1 131 23
	.loc	4 456 3, function_name $L__info_string13, inlined_at 1 131 23
	ld.local.f32 	%f106, [%rd1+24];
	ld.local.f32 	%f107, [%rd1+12];
	ld.local.f32 	%f108, [%rd1+28];
	ld.local.f32 	%f109, [%rd1+16];
	ld.local.f32 	%f110, [%rd1+32];
	ld.local.f32 	%f111, [%rd1+20];
	.loc	1 131 13
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 131 13
	fma.rn.ftz.f32 	%f164, %f107, %f106, %f101;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 131 13
	fma.rn.ftz.f32 	%f165, %f109, %f108, %f103;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 131 13
	fma.rn.ftz.f32 	%f166, %f111, %f110, %f105;
	.loc	1 133 13
	ld.local.u32 	%r152, [%rd1+68];
	setp.ne.s32 	%p1, %r152, 0;
	setp.gt.u32 	%p2, %r166, 2;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	.loc	1 142 12
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p4, %r165, 0;
	@%p4 bra 	$L__BB0_1;

	.loc	1 144 35
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 144 35
	// begin inline asm
	call (%r153), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 144 35
	// begin inline asm
	call (%r154), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 145 37
	mad.lo.s32 	%r156, %r16, %r154, %r153;
	.loc	1 146 33
	cvt.rn.f32.u32 	%f112, %r4;
	.loc	1 146 35
	.loc	4 485 13, function_name $L__info_string14, inlined_at 1 146 35
	rcp.approx.ftz.f32 	%f113, %f112;
	.loc	4 486 10, function_name $L__info_string14, inlined_at 1 146 35
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 486 10
	mul.ftz.f32 	%f173, %f164, %f113;
	mul.ftz.f32 	%f174, %f165, %f113;
	mul.ftz.f32 	%f175, %f166, %f113;
	.loc	1 151 39
	cvt.u64.u32 	%rd4, %r156;
	.loc	1 148 5
	setp.lt.s32 	%p5, %r2, 1;
	@%p5 bra 	$L__BB0_7;

	.loc	1 150 39
	add.s32 	%r157, %r2, 1;
	cvt.rn.f32.s32 	%f114, %r157;
	rcp.approx.ftz.f32 	%f115, %f114;
	.loc	1 151 39
	ld.const.u64 	%rd8, [params+8];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc	1 151 41
	.loc	4 2569 98, function_name $L__info_string15, inlined_at 1 151 41
	shl.b64 	%rd10, %rd4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v4.f32 	{%f116, %f117, %f118, %f119}, [%rd11];
	.loc	1 152 23
	.loc	4 502 17, function_name $L__info_string16, inlined_at 1 152 23
	.loc	4 435 3, function_name $L__info_string17, inlined_at 4 502 17
	sub.ftz.f32 	%f123, %f173, %f116;
	sub.ftz.f32 	%f124, %f174, %f117;
	sub.ftz.f32 	%f125, %f175, %f118;
	.loc	4 502 10, function_name $L__info_string16, inlined_at 1 152 23
	.loc	4 414 3, function_name $L__info_string6, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f173, %f115, %f123, %f116;
	fma.rn.ftz.f32 	%f174, %f115, %f124, %f117;
	fma.rn.ftz.f32 	%f175, %f115, %f125, %f118;

$L__BB0_7:
	.loc	1 154 5
	ld.const.u64 	%rd12, [params+8];
	cvta.to.global.u64 	%rd13, %rd12;
	.loc	1 154 42
	shl.b64 	%rd14, %rd4, 4;
	add.s64 	%rd15, %rd13, %rd14;
	mov.f32 	%f126, 0f3F800000;
	st.global.v4.f32 	[%rd15], {%f173, %f174, %f175, %f126};
	.loc	1 155 5
	ld.const.u64 	%rd16, [params+16];
	cvta.to.global.u64 	%rd17, %rd16;
	.loc	1 155 42
	.loc	5 60 27, function_name $L__info_string18, inlined_at 1 155 42
	.loc	4 517 22, function_name $L__info_string19, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string20, inlined_at 4 517 22
	min.ftz.f32 	%f127, %f173, %f126;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 4 517 22
	max.ftz.f32 	%f129, %f99, %f127;
	.loc	4 517 40, function_name $L__info_string19, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string20, inlined_at 4 517 40
	min.ftz.f32 	%f130, %f174, %f126;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 4 517 40
	max.ftz.f32 	%f131, %f99, %f130;
	.loc	4 517 58, function_name $L__info_string19, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string20, inlined_at 4 517 58
	min.ftz.f32 	%f132, %f175, %f126;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 4 517 58
	max.ftz.f32 	%f133, %f99, %f132;
	.loc	5 60 19, function_name $L__info_string18, inlined_at 1 155 42
	.loc	5 38 36, function_name $L__info_string21, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f134, %f129;
	mul.ftz.f32 	%f135, %f134, 0f3ED55555;
	ex2.approx.ftz.f32 	%f136, %f135;
	.loc	5 38 59, function_name $L__info_string21, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f137, %f131;
	mul.ftz.f32 	%f138, %f137, 0f3ED55555;
	ex2.approx.ftz.f32 	%f139, %f138;
	.loc	5 38 82, function_name $L__info_string21, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f140, %f133;
	mul.ftz.f32 	%f141, %f140, 0f3ED55555;
	ex2.approx.ftz.f32 	%f142, %f141;
	.loc	5 39 5, function_name $L__info_string21, inlined_at 5 60 19
	setp.lt.ftz.f32 	%p6, %f129, 0f3B4D2E1C;
	mul.ftz.f32 	%f143, %f129, 0f414EB852;
	fma.rn.ftz.f32 	%f144, %f136, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f145, %f143, %f144, %p6;
	setp.lt.ftz.f32 	%p7, %f131, 0f3B4D2E1C;
	mul.ftz.f32 	%f146, %f131, 0f414EB852;
	fma.rn.ftz.f32 	%f147, %f139, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f148, %f146, %f147, %p7;
	setp.lt.ftz.f32 	%p8, %f133, 0f3B4D2E1C;
	mul.ftz.f32 	%f149, %f133, 0f414EB852;
	fma.rn.ftz.f32 	%f150, %f142, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f151, %f149, %f150, %p8;
	.loc	5 61 25, function_name $L__info_string18, inlined_at 1 155 42
	.loc	5 52 9, function_name $L__info_string22, inlined_at 5 61 25
	.loc	4 121 22, function_name $L__info_string20, inlined_at 5 52 9
	min.ftz.f32 	%f152, %f145, %f126;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 5 52 9
	max.ftz.f32 	%f153, %f99, %f152;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 25
	mul.ftz.f32 	%f154, %f153, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r158, %f154;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 25
	.loc	6 870 10, function_name $L__info_string23, inlined_at 5 54 27
	min.u32 	%r159, %r158, 255;
	.loc	5 61 58, function_name $L__info_string18, inlined_at 1 155 42
	.loc	5 52 9, function_name $L__info_string22, inlined_at 5 61 58
	.loc	4 121 22, function_name $L__info_string20, inlined_at 5 52 9
	min.ftz.f32 	%f155, %f148, %f126;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 5 52 9
	max.ftz.f32 	%f156, %f99, %f155;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 58
	mul.ftz.f32 	%f157, %f156, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r160, %f157;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 58
	.loc	6 870 10, function_name $L__info_string23, inlined_at 5 54 27
	min.u32 	%r161, %r160, 255;
	.loc	5 61 91, function_name $L__info_string18, inlined_at 1 155 42
	.loc	5 52 9, function_name $L__info_string22, inlined_at 5 61 91
	.loc	4 121 22, function_name $L__info_string20, inlined_at 5 52 9
	min.ftz.f32 	%f158, %f151, %f126;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 5 52 9
	max.ftz.f32 	%f159, %f99, %f158;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 91
	mul.ftz.f32 	%f160, %f159, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r162, %f160;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 91
	.loc	6 870 10, function_name $L__info_string23, inlined_at 5 54 27
	min.u32 	%r163, %r162, 255;
	.loc	1 155 42
	shl.b64 	%rd18, %rd4, 2;
	add.s64 	%rd19, %rd17, %rd18;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 91
	cvt.u16.u32 	%rs1, %r163;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 58
	cvt.u16.u32 	%rs2, %r161;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 25
	cvt.u16.u32 	%rs3, %r159;
	.loc	1 155 42
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd19], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 156 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .f32 	%f<8>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;
	.loc	1 159 0

	.loc	1 161 55
	.loc	2 2051 5, function_name $L__info_string24, inlined_at 1 161 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 162 24
	.loc	7 155 29, function_name $L__info_string25, inlined_at 1 162 24
	.loc	2 1015 5, function_name $L__info_string26, inlined_at 7 155 29
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	7 156 29, function_name $L__info_string25, inlined_at 1 162 24
	.loc	2 1022 5, function_name $L__info_string27, inlined_at 7 156 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	7 157 43, function_name $L__info_string25, inlined_at 1 162 24
	.loc	7 140 35, function_name $L__info_string28, inlined_at 7 157 43
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
	.loc	1 164 21
	.loc	4 2569 98, function_name $L__info_string15, inlined_at 1 164 21
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1];
	.loc	1 164 21
	st.f32 	[%rd4+12], %f1;
	st.f32 	[%rd4+16], %f2;
	st.f32 	[%rd4+20], %f3;
	.loc	1 165 5
	st.u32 	[%rd4+68], %r4;
	.loc	1 166 1
	ret;

}
	// .globl	__closesthit__occlusion
.visible .entry __closesthit__occlusion()
{
	.reg .b32 	%r<3>;
	.loc	1 169 0

	.loc	1 171 5
	.loc	1 48 5, function_name $L__info_string29, inlined_at 1 171 5
	.loc	2 854 5, function_name $L__info_string30, inlined_at 1 48 5
	mov.u32 	%r1, 0;
	mov.u32 	%r2, 1;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 172 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixBoundValues\\optixBoundValues.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK/cuda\\random.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	5 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	7 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixBoundValues\\optixBoundValues.h"
