//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__pinhole
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.visible .const .align 8 .b8 params[136];
.global .align 1 .b8 _ZZN39_INTERNAL_7b7ce003_9_volume_cu_be32a35a7nanovdb12FindLowestOnEjE8DeBruijn[32] = {0, 1, 28, 2, 29, 14, 24, 3, 30, 22, 20, 15, 25, 17, 4, 8, 31, 27, 13, 23, 21, 19, 16, 7, 26, 12, 18, 6, 11, 5, 10, 9};
.global .align 1 .b8 _ZZN39_INTERNAL_7b7ce003_9_volume_cu_be32a35a7nanovdb13FindHighestOnEjE8DeBruijn[32] = {0, 9, 1, 10, 13, 21, 2, 29, 11, 14, 16, 18, 22, 25, 3, 30, 8, 12, 20, 28, 15, 17, 24, 7, 19, 27, 23, 6, 26, 5, 4, 31};
.global .align 1 .b8 _ZZN39_INTERNAL_7b7ce003_9_volume_cu_be32a35a7nanovdb12FindLowestOnEyE8DeBruijn[64] = {0, 1, 2, 53, 3, 7, 54, 27, 4, 38, 41, 8, 34, 55, 48, 28, 62, 5, 39, 46, 44, 42, 22, 9, 24, 35, 59, 56, 49, 18, 29, 11, 63, 52, 6, 26, 37, 40, 33, 47, 61, 45, 43, 21, 23, 58, 17, 10, 51, 25, 36, 32, 60, 20, 57, 16, 50, 31, 19, 15, 30, 14, 13, 12};
.global .align 2 .b8 $str[120] = {116, 0, 114, 0, 110, 0, 115, 0, 91, 0, 48, 0, 93, 0, 46, 0, 120, 0, 32, 0, 61, 0, 61, 0, 32, 0, 49, 0, 46, 0, 48, 0, 102, 0, 32, 0, 38, 0, 38, 0, 32, 0, 116, 0, 114, 0, 110, 0, 115, 0, 91, 0, 48, 0, 93, 0, 46, 0, 121, 0, 32, 0, 61, 0, 61, 0, 32, 0, 48, 0, 46, 0, 48, 0, 102, 0, 32, 0, 38, 0, 38, 0, 32, 0, 116, 0, 114, 0, 110, 0, 115, 0, 91, 0, 48, 0, 93, 0, 46, 0, 122, 0, 32, 0, 61, 0, 61, 0, 32, 0, 48, 0, 46, 0, 48, 0, 102, 0, 0, 0};
.global .align 2 .b8 $str$1[164] = {67, 0, 58, 0, 92, 0, 80, 0, 114, 0, 111, 0, 103, 0, 114, 0, 97, 0, 109, 0, 68, 0, 97, 0, 116, 0, 97, 0, 92, 0, 78, 0, 86, 0, 73, 0, 68, 0, 73, 0, 65, 0, 32, 0, 67, 0, 111, 0, 114, 0, 112, 0, 111, 0, 114, 0, 97, 0, 116, 0, 105, 0, 111, 0, 110, 0, 92, 0, 79, 0, 112, 0, 116, 0, 105, 0, 88, 0, 32, 0, 83, 0, 68, 0, 75, 0, 32, 0, 56, 0, 46, 0, 48, 0, 46, 0, 48, 0, 92, 0, 83, 0, 68, 0, 75, 0, 92, 0, 111, 0, 112, 0, 116, 0, 105, 0, 120, 0, 86, 0, 111, 0, 108, 0, 117, 0, 109, 0, 101, 0, 86, 0, 105, 0, 101, 0, 119, 0, 101, 0, 114, 0, 92, 0, 118, 0, 111, 0, 108, 0, 117, 0, 109, 0, 101, 0, 46, 0, 99, 0, 117, 0, 0, 0};
.global .align 2 .b8 $str$2[120] = {116, 0, 114, 0, 110, 0, 115, 0, 91, 0, 49, 0, 93, 0, 46, 0, 120, 0, 32, 0, 61, 0, 61, 0, 32, 0, 48, 0, 46, 0, 48, 0, 102, 0, 32, 0, 38, 0, 38, 0, 32, 0, 116, 0, 114, 0, 110, 0, 115, 0, 91, 0, 49, 0, 93, 0, 46, 0, 121, 0, 32, 0, 61, 0, 61, 0, 32, 0, 49, 0, 46, 0, 48, 0, 102, 0, 32, 0, 38, 0, 38, 0, 32, 0, 116, 0, 114, 0, 110, 0, 115, 0, 91, 0, 49, 0, 93, 0, 46, 0, 122, 0, 32, 0, 61, 0, 61, 0, 32, 0, 48, 0, 46, 0, 48, 0, 102, 0, 0, 0};
.global .align 2 .b8 $str$3[120] = {116, 0, 114, 0, 110, 0, 115, 0, 91, 0, 50, 0, 93, 0, 46, 0, 120, 0, 32, 0, 61, 0, 61, 0, 32, 0, 48, 0, 46, 0, 48, 0, 102, 0, 32, 0, 38, 0, 38, 0, 32, 0, 116, 0, 114, 0, 110, 0, 115, 0, 91, 0, 50, 0, 93, 0, 46, 0, 121, 0, 32, 0, 61, 0, 61, 0, 32, 0, 48, 0, 46, 0, 48, 0, 102, 0, 32, 0, 38, 0, 38, 0, 32, 0, 116, 0, 114, 0, 110, 0, 115, 0, 91, 0, 50, 0, 93, 0, 46, 0, 122, 0, 32, 0, 61, 0, 61, 0, 32, 0, 49, 0, 46, 0, 48, 0, 102, 0, 0, 0};
.global .align 2 .b8 $str$4[12] = {102, 0, 97, 0, 108, 0, 115, 0, 101, 0, 0, 0};
.global .align 2 .b8 $str$5[10] = {103, 0, 114, 0, 105, 0, 100, 0, 0, 0};
.global .align 2 .b8 $str$7[180] = {67, 0, 58, 0, 92, 0, 80, 0, 114, 0, 111, 0, 103, 0, 114, 0, 97, 0, 109, 0, 68, 0, 97, 0, 116, 0, 97, 0, 92, 0, 78, 0, 86, 0, 73, 0, 68, 0, 73, 0, 65, 0, 32, 0, 67, 0, 111, 0, 114, 0, 112, 0, 111, 0, 114, 0, 97, 0, 116, 0, 105, 0, 111, 0, 110, 0, 92, 0, 79, 0, 112, 0, 116, 0, 105, 0, 88, 0, 32, 0, 83, 0, 68, 0, 75, 0, 32, 0, 56, 0, 46, 0, 48, 0, 46, 0, 48, 0, 92, 0, 83, 0, 68, 0, 75, 0, 92, 0, 111, 0, 112, 0, 116, 0, 105, 0, 120, 0, 86, 0, 111, 0, 108, 0, 117, 0, 109, 0, 101, 0, 86, 0, 105, 0, 101, 0, 119, 0, 101, 0, 114, 0, 92, 0, 110, 0, 97, 0, 110, 0, 111, 0, 118, 0, 100, 0, 98, 0, 47, 0, 78, 0, 97, 0, 110, 0, 111, 0, 86, 0, 68, 0, 66, 0, 46, 0, 104, 0, 0, 0};
.global .align 2 .b8 $str$8[110] = {116, 0, 105, 0, 108, 0, 101, 0, 46, 0, 105, 0, 115, 0, 67, 0, 104, 0, 105, 0, 108, 0, 100, 0, 40, 0, 41, 0, 32, 0, 38, 0, 38, 0, 32, 0, 116, 0, 105, 0, 108, 0, 101, 0, 46, 0, 99, 0, 104, 0, 105, 0, 108, 0, 100, 0, 73, 0, 68, 0, 32, 0, 60, 0, 32, 0, 105, 0, 110, 0, 116, 0, 51, 0, 50, 0, 95, 0, 116, 0, 40, 0, 67, 0, 104, 0, 105, 0, 108, 0, 100, 0, 84, 0, 58, 0, 58, 0, 83, 0, 73, 0, 90, 0, 69, 0, 41, 0, 0, 0};
.global .align 2 .b8 $str$9[42] = {115, 0, 116, 0, 97, 0, 114, 0, 116, 0, 84, 0, 105, 0, 109, 0, 101, 0, 32, 0, 60, 0, 61, 0, 32, 0, 109, 0, 97, 0, 120, 0, 84, 0, 105, 0, 109, 0, 101, 0, 0, 0};
.global .align 2 .b8 $str$10[184] = {67, 0, 58, 0, 47, 0, 80, 0, 114, 0, 111, 0, 103, 0, 114, 0, 97, 0, 109, 0, 68, 0, 97, 0, 116, 0, 97, 0, 47, 0, 78, 0, 86, 0, 73, 0, 68, 0, 73, 0, 65, 0, 32, 0, 67, 0, 111, 0, 114, 0, 112, 0, 111, 0, 114, 0, 97, 0, 116, 0, 105, 0, 111, 0, 110, 0, 47, 0, 79, 0, 112, 0, 116, 0, 105, 0, 88, 0, 32, 0, 83, 0, 68, 0, 75, 0, 32, 0, 56, 0, 46, 0, 48, 0, 46, 0, 48, 0, 47, 0, 83, 0, 68, 0, 75, 0, 47, 0, 111, 0, 112, 0, 116, 0, 105, 0, 120, 0, 86, 0, 111, 0, 108, 0, 117, 0, 109, 0, 101, 0, 86, 0, 105, 0, 101, 0, 119, 0, 101, 0, 114, 0, 92, 0, 110, 0, 97, 0, 110, 0, 111, 0, 118, 0, 100, 0, 98, 0, 47, 0, 117, 0, 116, 0, 105, 0, 108, 0, 47, 0, 72, 0, 68, 0, 68, 0, 65, 0, 46, 0, 104, 0, 0, 0};

.visible .entry __raygen__pinhole()
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<130>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<11>;
	.loc	1 46 0

	.loc	1 48 35
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 48 35
	// begin inline asm
	call (%r10), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 48 35
	// begin inline asm
	call (%r11), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 49 35
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 49 35
	// begin inline asm
	call (%r13), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 49 35
	// begin inline asm
	call (%r14), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 50 33
	ld.const.f32 	%f1, [params+36];
	ld.const.v2.f32 	{%f30, %f31}, [params+40];
	.loc	1 51 33
	ld.const.v2.f32 	{%f32, %f33}, [params+48];
	ld.const.v2.f32 	{%f34, %f35}, [params+56];
	.loc	1 52 33
	ld.const.v2.f32 	{%f36, %f37}, [params+64];
	.loc	1 53 33
	ld.const.v2.f32 	{%f38, %f39}, [params+72];
	ld.const.f32 	%f12, [params+80];
	.loc	1 59 23
	mad.lo.s32 	%r5, %r13, %r11, %r10;
	.loc	1 54 33
	ld.const.u32 	%r6, [params+8];
	.loc	1 61 34
	setp.eq.s32 	%p1, %r6, 0;
	mov.f32 	%f124, 0f3F000000;
	mov.f32 	%f125, %f124;
	@%p1 bra 	$L__BB0_2;

	.loc	1 59 25
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 59 25
	add.s32 	%r16, %r6, -1640531527;
	shl.b32 	%r17, %r6, 4;
	add.s32 	%r18, %r17, -1556008596;
	xor.b32  	%r19, %r18, %r16;
	shr.u32 	%r20, %r6, 5;
	add.s32 	%r21, %r20, -939442524;
	xor.b32  	%r22, %r19, %r21;
	add.s32 	%r23, %r22, %r5;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 59 25
	shr.u32 	%r24, %r23, 5;
	add.s32 	%r25, %r24, 2123724318;
	add.s32 	%r26, %r23, -1640531527;
	shl.b32 	%r27, %r23, 4;
	add.s32 	%r28, %r27, -1383041155;
	xor.b32  	%r29, %r28, %r26;
	xor.b32  	%r30, %r29, %r25;
	add.s32 	%r31, %r30, %r6;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 59 25
	add.s32 	%r32, %r31, 1013904242;
	shl.b32 	%r33, %r31, 4;
	add.s32 	%r34, %r33, -1556008596;
	xor.b32  	%r35, %r34, %r32;
	shr.u32 	%r36, %r31, 5;
	add.s32 	%r37, %r36, -939442524;
	xor.b32  	%r38, %r35, %r37;
	add.s32 	%r39, %r38, %r23;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 59 25
	shr.u32 	%r40, %r39, 5;
	add.s32 	%r41, %r40, 2123724318;
	add.s32 	%r42, %r39, 1013904242;
	shl.b32 	%r43, %r39, 4;
	add.s32 	%r44, %r43, -1383041155;
	xor.b32  	%r45, %r44, %r42;
	xor.b32  	%r46, %r45, %r41;
	add.s32 	%r47, %r46, %r31;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 59 25
	add.s32 	%r48, %r47, -626627285;
	shl.b32 	%r49, %r47, 4;
	add.s32 	%r50, %r49, -1556008596;
	xor.b32  	%r51, %r50, %r48;
	shr.u32 	%r52, %r47, 5;
	add.s32 	%r53, %r52, -939442524;
	xor.b32  	%r54, %r51, %r53;
	add.s32 	%r55, %r54, %r39;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 59 25
	shr.u32 	%r56, %r55, 5;
	add.s32 	%r57, %r56, 2123724318;
	add.s32 	%r58, %r55, -626627285;
	shl.b32 	%r59, %r55, 4;
	add.s32 	%r60, %r59, -1383041155;
	xor.b32  	%r61, %r60, %r58;
	xor.b32  	%r62, %r61, %r57;
	add.s32 	%r63, %r62, %r47;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 59 25
	add.s32 	%r64, %r63, 2027808484;
	shl.b32 	%r65, %r63, 4;
	add.s32 	%r66, %r65, -1556008596;
	xor.b32  	%r67, %r66, %r64;
	shr.u32 	%r68, %r63, 5;
	add.s32 	%r69, %r68, -939442524;
	xor.b32  	%r70, %r67, %r69;
	add.s32 	%r71, %r70, %r55;
	.loc	1 62 72
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 62 72
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r72, %r71, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r73, %r72, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 62 72
	cvt.rn.f32.u32 	%f40, %r73;
	mov.f32 	%f41, 0f4B800000;
	div.approx.ftz.f32 	%f124, %f40, %f41;
	.loc	1 62 85
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 62 85
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r74, %r72, 1664525, 7271263;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r75, %r74, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 62 85
	cvt.rn.f32.u32 	%f42, %r75;
	div.approx.ftz.f32 	%f125, %f42, %f41;

$L__BB0_2:
	.loc	1 64 20
	cvt.rn.f32.u32 	%f52, %r10;
	add.ftz.f32 	%f53, %f124, %f52;
	cvt.rn.f32.u32 	%f54, %r13;
	div.approx.ftz.f32 	%f55, %f53, %f54;
	cvt.rn.f32.u32 	%f56, %r11;
	add.ftz.f32 	%f57, %f125, %f56;
	cvt.rn.f32.u32 	%f58, %r14;
	div.approx.ftz.f32 	%f59, %f57, %f58;
	.loc	1 65 9
	.loc	4 207 3, function_name $L__info_string5, inlined_at 1 65 9
	fma.rn.ftz.f32 	%f60, %f55, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f61, %f59, 0f40000000, 0fBF800000;
	.loc	1 51 33
	mov.u32 	%r146, 0;
	.loc	1 68 55
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 68 55
	mul.ftz.f32 	%f62, %f35, %f61;
	mul.ftz.f32 	%f63, %f36, %f61;
	mul.ftz.f32 	%f64, %f37, %f61;
	.loc	1 68 45
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 68 45
	fma.rn.ftz.f32 	%f65, %f32, %f60, %f62;
	fma.rn.ftz.f32 	%f66, %f33, %f60, %f63;
	fma.rn.ftz.f32 	%f67, %f34, %f60, %f64;
	.loc	1 68 45
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 68 45
	add.ftz.f32 	%f68, %f38, %f65;
	add.ftz.f32 	%f69, %f39, %f66;
	add.ftz.f32 	%f70, %f12, %f67;
	.loc	1 68 34
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 68 34
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f71, %f69, %f69;
	fma.rn.ftz.f32 	%f72, %f68, %f68, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f72;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 68 34
	rsqrt.approx.ftz.f32 	%f74, %f73;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 68 34
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f46, %f74, %f68;
	mul.ftz.f32 	%f47, %f74, %f69;
	mul.ftz.f32 	%f48, %f74, %f70;
	.loc	1 77 2
	ld.const.u64 	%rd3, [params+120];
	ld.const.v2.u32 	{%r147, %r148}, [params+128];
	or.b32  	%r109, %r148, %r147;
	.loc	1 77 2
	.loc	5 47 5, function_name $L__info_string11, inlined_at 1 77 2
	.loc	2 76 5, function_name $L__info_string12, inlined_at 5 47 5
	mov.f32 	%f49, 0f3C23D70A;
	mov.f32 	%f50, 0f5A0E1BCA;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r112, 2;
	mov.u32 	%r114, 4;
	// begin inline asm
	call(%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107),_optix_trace_typed_32,(%r146,%rd3,%f1,%f30,%f31,%f46,%f47,%f48,%f49,%f50,%f51,%r109,%r146,%r146,%r112,%r146,%r114,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146,%r146);
	// end inline asm
	.loc	1 0 0
	ld.const.u64 	%rd4, [params+16];
	cvta.to.global.u64 	%rd5, %rd4;
	cvt.u64.u32 	%rd1, %r5;
	mul.wide.u32 	%rd6, %r5, 16;
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 91 9
	mov.b32 	%f127, %r78;
	mov.b32 	%f128, %r77;
	mov.b32 	%f129, %r76;
	.loc	1 88 5
	@%p1 bra 	$L__BB0_4;

	.loc	1 89 9
	.loc	4 663 3, function_name $L__info_string13, inlined_at 1 89 9
	ld.global.v4.f32 	{%f75, %f76, %f77, %f78}, [%rd2];
	add.ftz.f32 	%f129, %f75, %f129;
	.loc	4 663 15, function_name $L__info_string13, inlined_at 1 89 9
	add.ftz.f32 	%f128, %f76, %f128;
	st.global.v2.f32 	[%rd2], {%f129, %f128};
	.loc	4 663 27, function_name $L__info_string13, inlined_at 1 89 9
	add.ftz.f32 	%f127, %f77, %f127;
	st.global.f32 	[%rd2+8], %f127;
	.loc	4 663 39, function_name $L__info_string13, inlined_at 1 89 9
	add.ftz.f32 	%f126, %f78, 0f3F800000;
	.loc	1 89 9
	bra.uni 	$L__BB0_5;

$L__BB0_4:
	.loc	1 91 9
	st.global.v2.u32 	[%rd2], {%r76, %r77};
	st.global.u32 	[%rd2+8], %r78;
	mov.f32 	%f126, 0f3F800000;

$L__BB0_5:
	.loc	1 0 0
	st.global.f32 	[%rd2+12], %f126;
	.loc	1 92 23
	add.s32 	%r151, %r6, 1;
	cvt.rn.f32.s32 	%f84, %r151;
	rcp.approx.ftz.f32 	%f85, %f84;
	mov.f32 	%f86, 0f3F800000;
	.loc	1 93 5
	ld.const.u64 	%rd7, [params+24];
	cvta.to.global.u64 	%rd8, %rd7;
	.loc	1 93 52
	.loc	4 701 3, function_name $L__info_string14, inlined_at 1 93 52
	mul.ftz.f32 	%f87, %f85, %f129;
	mul.ftz.f32 	%f88, %f85, %f128;
	mul.ftz.f32 	%f89, %f85, %f127;
	.loc	1 93 40
	.loc	6 65 12, function_name $L__info_string15, inlined_at 1 93 40
	.loc	6 60 27, function_name $L__info_string16, inlined_at 6 65 12
	.loc	4 517 22, function_name $L__info_string17, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 22
	min.ftz.f32 	%f90, %f87, %f86;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 22
	max.ftz.f32 	%f92, %f51, %f90;
	.loc	4 517 40, function_name $L__info_string17, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 40
	min.ftz.f32 	%f93, %f88, %f86;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 40
	max.ftz.f32 	%f94, %f51, %f93;
	.loc	4 517 58, function_name $L__info_string17, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 58
	min.ftz.f32 	%f95, %f89, %f86;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 58
	max.ftz.f32 	%f96, %f51, %f95;
	.loc	6 60 19, function_name $L__info_string16, inlined_at 6 65 12
	.loc	6 38 36, function_name $L__info_string19, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f97, %f92;
	mul.ftz.f32 	%f98, %f97, 0f3ED55555;
	ex2.approx.ftz.f32 	%f99, %f98;
	.loc	6 38 59, function_name $L__info_string19, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f100, %f94;
	mul.ftz.f32 	%f101, %f100, 0f3ED55555;
	ex2.approx.ftz.f32 	%f102, %f101;
	.loc	6 38 82, function_name $L__info_string19, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f103, %f96;
	mul.ftz.f32 	%f104, %f103, 0f3ED55555;
	ex2.approx.ftz.f32 	%f105, %f104;
	.loc	6 39 5, function_name $L__info_string19, inlined_at 6 60 19
	setp.lt.ftz.f32 	%p3, %f92, 0f3B4D2E1C;
	mul.ftz.f32 	%f106, %f92, 0f414EB852;
	fma.rn.ftz.f32 	%f107, %f99, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f108, %f106, %f107, %p3;
	setp.lt.ftz.f32 	%p4, %f94, 0f3B4D2E1C;
	mul.ftz.f32 	%f109, %f94, 0f414EB852;
	fma.rn.ftz.f32 	%f110, %f102, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f111, %f109, %f110, %p4;
	setp.lt.ftz.f32 	%p5, %f96, 0f3B4D2E1C;
	mul.ftz.f32 	%f112, %f96, 0f414EB852;
	fma.rn.ftz.f32 	%f113, %f105, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f114, %f112, %f113, %p5;
	.loc	6 61 25, function_name $L__info_string16, inlined_at 6 65 12
	.loc	6 52 9, function_name $L__info_string20, inlined_at 6 61 25
	.loc	4 121 22, function_name $L__info_string18, inlined_at 6 52 9
	min.ftz.f32 	%f115, %f108, %f86;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 6 52 9
	max.ftz.f32 	%f116, %f51, %f115;
	.loc	6 54 5, function_name $L__info_string20, inlined_at 6 61 25
	mul.ftz.f32 	%f117, %f116, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r152, %f117;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 25
	.loc	7 870 10, function_name $L__info_string21, inlined_at 6 54 27
	min.u32 	%r153, %r152, 255;
	.loc	6 61 58, function_name $L__info_string16, inlined_at 6 65 12
	.loc	6 52 9, function_name $L__info_string20, inlined_at 6 61 58
	.loc	4 121 22, function_name $L__info_string18, inlined_at 6 52 9
	min.ftz.f32 	%f118, %f111, %f86;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 6 52 9
	max.ftz.f32 	%f119, %f51, %f118;
	.loc	6 54 5, function_name $L__info_string20, inlined_at 6 61 58
	mul.ftz.f32 	%f120, %f119, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r154, %f120;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 58
	.loc	7 870 10, function_name $L__info_string21, inlined_at 6 54 27
	min.u32 	%r155, %r154, 255;
	.loc	6 61 91, function_name $L__info_string16, inlined_at 6 65 12
	.loc	6 52 9, function_name $L__info_string20, inlined_at 6 61 91
	.loc	4 121 22, function_name $L__info_string18, inlined_at 6 52 9
	min.ftz.f32 	%f121, %f114, %f86;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 6 52 9
	max.ftz.f32 	%f122, %f51, %f121;
	.loc	6 54 5, function_name $L__info_string20, inlined_at 6 61 91
	mul.ftz.f32 	%f123, %f122, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r156, %f123;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 91
	.loc	7 870 10, function_name $L__info_string21, inlined_at 6 54 27
	min.u32 	%r157, %r156, 255;
	.loc	1 93 40
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 91
	cvt.u16.u32 	%rs1, %r157;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 58
	cvt.u16.u32 	%rs2, %r155;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 25
	cvt.u16.u32 	%rs3, %r153;
	.loc	1 93 40
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd10], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 94 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<9>;
	.loc	1 99 0

	.loc	1 101 5
	ld.const.u32 	%r2, [params+104];
	.loc	1 101 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 101 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 102 5
	ld.const.u32 	%r4, [params+108];
	.loc	1 102 5
	.loc	2 859 5, function_name $L__info_string23, inlined_at 1 102 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 103 5
	ld.const.u32 	%r6, [params+112];
	.loc	1 103 5
	.loc	2 864 5, function_name $L__info_string24, inlined_at 1 103 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 104 5
	.loc	2 869 5, function_name $L__info_string25, inlined_at 1 104 5
	mov.u32 	%r7, 3;
	mov.u32 	%r8, 1510874058;
	// begin inline asm
	call _optix_set_payload, (%r7, %r8);
	// end inline asm
	.loc	1 105 1
	ret;

}
	// .globl	__miss__occlusion
.visible .entry __miss__occlusion()
{
	.reg .b32 	%r<3>;
	.loc	1 107 0

	.loc	1 109 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 109 5
	mov.u32 	%r1, 0;
	mov.u32 	%r2, 1065353216;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 110 1
	ret;

}
	// .globl	__closesthit__radiance_mesh
.visible .entry __closesthit__radiance_mesh()
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<233>;
	.reg .b32 	%r<257>;
	.reg .b64 	%rd<55>;
	.loc	1 139 0

	.loc	1 141 75
	.loc	2 2051 5, function_name $L__info_string26, inlined_at 1 141 75
	// begin inline asm
	call (%rd14), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 142 29
	ld.v2.f32 	{%f70, %f71}, [%rd14+16];
	ld.f32 	%f3, [%rd14+24];
	.loc	1 143 28
	.loc	2 1294 5, function_name $L__info_string27, inlined_at 1 143 28
	// begin inline asm
	call (%f53), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 144 22
	.loc	2 1251 5, function_name $L__info_string28, inlined_at 1 144 22
	// begin inline asm
	call (%f54), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1252 5, function_name $L__info_string28, inlined_at 1 144 22
	// begin inline asm
	call (%f55), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 1253 5, function_name $L__info_string28, inlined_at 1 144 22
	// begin inline asm
	call (%f56), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 144 60
	.loc	2 1260 5, function_name $L__info_string29, inlined_at 1 144 60
	// begin inline asm
	call (%f57), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string29, inlined_at 1 144 60
	// begin inline asm
	call (%f58), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string29, inlined_at 1 144 60
	// begin inline asm
	call (%f59), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 144 22
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 144 22
	fma.rn.ftz.f32 	%f5, %f53, %f57, %f54;
	fma.rn.ftz.f32 	%f6, %f53, %f58, %f55;
	fma.rn.ftz.f32 	%f7, %f53, %f59, %f56;
	.loc	1 150 46
	.loc	2 1484 5, function_name $L__info_string30, inlined_at 1 150 46
	// begin inline asm
	call (%rd15), _optix_get_gas_traversable_handle, ();
	// end inline asm
	.loc	1 151 46
	.loc	2 1919 5, function_name $L__info_string31, inlined_at 1 151 46
	// begin inline asm
	call (%r11), _optix_read_sbt_gas_idx, ();
	// end inline asm
	.loc	1 152 46
	.loc	2 1912 5, function_name $L__info_string32, inlined_at 1 152 46
	// begin inline asm
	call (%r12), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 154 5
	.loc	2 1335 5, function_name $L__info_string33, inlined_at 1 154 5
	mov.f32 	%f230, 0f00000000;
	// begin inline asm
	call (%f60, %f61, %f62, %f63, %f64, %f65, %f66, %f67, %f68), _optix_get_triangle_vertex_data, (%rd15, %r12, %r11, %f230);
	// end inline asm
	.loc	1 163 16
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 163 16
	sub.ftz.f32 	%f72, %f63, %f60;
	sub.ftz.f32 	%f73, %f64, %f61;
	sub.ftz.f32 	%f74, %f65, %f62;
	.loc	1 163 43
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 163 43
	sub.ftz.f32 	%f75, %f66, %f60;
	sub.ftz.f32 	%f76, %f67, %f61;
	sub.ftz.f32 	%f77, %f68, %f62;
	.loc	1 163 9
	.loc	4 535 3, function_name $L__info_string35, inlined_at 1 163 9
	mul.ftz.f32 	%f78, %f73, %f77;
	mul.ftz.f32 	%f79, %f74, %f76;
	sub.ftz.f32 	%f80, %f78, %f79;
	mul.ftz.f32 	%f81, %f74, %f75;
	mul.ftz.f32 	%f82, %f72, %f77;
	sub.ftz.f32 	%f83, %f81, %f82;
	mul.ftz.f32 	%f84, %f72, %f76;
	mul.ftz.f32 	%f85, %f73, %f75;
	sub.ftz.f32 	%f86, %f84, %f85;
	.loc	1 162 16
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 162 16
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f87, %f83, %f83;
	fma.rn.ftz.f32 	%f88, %f80, %f80, %f87;
	fma.rn.ftz.f32 	%f89, %f86, %f86, %f88;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 162 16
	rsqrt.approx.ftz.f32 	%f90, %f89;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 162 16
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f8, %f90, %f80;
	mul.ftz.f32 	%f9, %f90, %f83;
	mul.ftz.f32 	%f10, %f90, %f86;
	.loc	1 165 5
	.loc	1 118 34, function_name $L__info_string36, inlined_at 1 165 5
	.loc	2 1642 5, function_name $L__info_string37, inlined_at 1 118 34
	// begin inline asm
	call (%r15), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	1 118 34, function_name $L__info_string36, inlined_at 1 165 5
	setp.eq.s32 	%p1, %r15, 0;
	@%p1 bra 	$L__BB3_17;

	.loc	1 0 34
	mov.u32 	%r254, 0;
	mov.u64 	%rd39, $str$3;
	cvta.global.u64 	%rd40, %rd39;
	mov.u64 	%rd41, $str$1;
	cvta.global.u64 	%rd42, %rd41;
	mov.u32 	%r22, 127;
	mov.u64 	%rd43, 0;
	mov.u32 	%r21, 126;
	// begin inline asm
	call (%r23), _optix_get_transform_list_size, ();
	// end inline asm
	mov.u32 	%r19, 131;

$L__BB3_2:
	.loc	1 120 41, function_name $L__info_string36, inlined_at 1 165 5
	.loc	2 1649 5, function_name $L__info_string38, inlined_at 1 120 41
	// begin inline asm
	call (%rd17), _optix_get_transform_list_handle, (%r254);
	// end inline asm
	.loc	1 121 17, function_name $L__info_string36, inlined_at 1 165 5
	.loc	2 1656 5, function_name $L__info_string39, inlined_at 1 121 17
	// begin inline asm
	call (%r18), _optix_get_transform_type_from_handle, (%rd17);
	// end inline asm
	.loc	1 121 17, function_name $L__info_string36, inlined_at 1 165 5
	setp.eq.s32 	%p2, %r18, 4;
	@%p2 bra 	$L__BB3_4;
	bra.uni 	$L__BB3_3;

$L__BB3_4:
	.loc	1 124 38, function_name $L__info_string36, inlined_at 1 165 5
	.loc	2 1705 5, function_name $L__info_string40, inlined_at 1 124 38
	// begin inline asm
	call (%rd25), _optix_get_instance_inverse_transform_from_handle, (%rd17);
	// end inline asm
	.loc	1 125 17, function_name $L__info_string36, inlined_at 1 165 5
	ld.f32 	%f91, [%rd25];
	setp.neu.ftz.f32 	%p3, %f91, 0f3F800000;
	@%p3 bra 	$L__BB3_7;

	ld.f32 	%f92, [%rd25+4];
	setp.neu.ftz.f32 	%p4, %f92, 0f00000000;
	@%p4 bra 	$L__BB3_7;

	ld.f32 	%f93, [%rd25+8];
	setp.eq.ftz.f32 	%p5, %f93, 0f00000000;
	@%p5 bra 	$L__BB3_8;

$L__BB3_7:
	.loc	1 125 95, function_name $L__info_string36, inlined_at 1 165 5
	mov.u64 	%rd27, $str;
	cvta.global.u64 	%rd28, %rd27;
	mov.u32 	%r20, 125;
	mov.u64 	%rd32, 2;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r20;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd32;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1

$L__BB3_8:
	.loc	1 126 17, function_name $L__info_string36, inlined_at 1 165 5
	ld.f32 	%f94, [%rd25+16];
	setp.neu.ftz.f32 	%p6, %f94, 0f00000000;
	@%p6 bra 	$L__BB3_11;

	ld.f32 	%f95, [%rd25+20];
	setp.neu.ftz.f32 	%p7, %f95, 0f3F800000;
	@%p7 bra 	$L__BB3_11;

	ld.f32 	%f96, [%rd25+24];
	setp.eq.ftz.f32 	%p8, %f96, 0f00000000;
	@%p8 bra 	$L__BB3_12;

$L__BB3_11:
	.loc	1 126 95, function_name $L__info_string36, inlined_at 1 165 5
	mov.u64 	%rd33, $str$2;
	cvta.global.u64 	%rd34, %rd33;
	mov.u64 	%rd38, 2;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r21;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd38;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2

$L__BB3_12:
	.loc	1 127 17, function_name $L__info_string36, inlined_at 1 165 5
	ld.f32 	%f97, [%rd25+32];
	setp.neu.ftz.f32 	%p9, %f97, 0f00000000;
	@%p9 bra 	$L__BB3_15;

	ld.f32 	%f98, [%rd25+36];
	setp.neu.ftz.f32 	%p10, %f98, 0f00000000;
	@%p10 bra 	$L__BB3_15;

	ld.f32 	%f99, [%rd25+40];
	setp.eq.ftz.f32 	%p11, %f99, 0f3F800000;
	@%p11 bra 	$L__BB3_16;

$L__BB3_15:
	.loc	1 127 95, function_name $L__info_string36, inlined_at 1 165 5
	mov.u64 	%rd44, 2;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r22;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd44;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 3
	bra.uni 	$L__BB3_16;

$L__BB3_3:
	.loc	1 131 41, function_name $L__info_string36, inlined_at 1 165 5
	mov.u64 	%rd19, $str$4;
	cvta.global.u64 	%rd20, %rd19;
	mov.u64 	%rd24, 2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r19;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd43;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd24;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 0

$L__BB3_16:
	.loc	1 118 63, function_name $L__info_string36, inlined_at 1 165 5
	add.s32 	%r254, %r254, 1;
	.loc	1 118 34, function_name $L__info_string36, inlined_at 1 165 5
	setp.lt.u32 	%p12, %r254, %r23;
	@%p12 bra 	$L__BB3_2;

$L__BB3_17:
	.loc	1 170 5
	ld.const.u32 	%r3, [params+96];
	setp.eq.s32 	%p13, %r3, 0;
	mov.f32 	%f231, %f230;
	mov.f32 	%f223, %f230;
	@%p13 bra 	$L__BB3_32;

	.loc	1 0 5
	ld.const.u64 	%rd3, [params+88];
	mov.u64 	%rd54, 0;
	ld.const.u16 	%rs1, [params+100];
	setp.eq.s16 	%p14, %rs1, 0;
	selp.b16 	%rs2, 36, %rs1, %p14;
	cvt.u64.u16 	%rd4, %rs2;
	ld.const.u64 	%rd5, [params+120];
	ld.const.v2.u32 	{%r24, %r25}, [params+128];
	or.b32  	%r4, %r25, %r24;
	.loc	1 173 9
	and.b32  	%r5, %r3, 1;
	setp.eq.s32 	%p15, %r3, 1;
	mov.f32 	%f223, 0f00000000;
	mov.f32 	%f231, %f223;
	mov.f32 	%f230, %f223;
	@%p15 bra 	$L__BB3_28;

	sub.s32 	%r256, %r3, %r5;
	mov.u32 	%r255, 0;

$L__BB3_20:
	.loc	1 172 23
	.loc	8 48 7, function_name $L__info_string41, inlined_at 1 172 23
	cvt.u64.u32 	%rd46, %r255;
	mul.lo.s64 	%rd47, %rd4, %rd46;
	add.s64 	%rd7, %rd47, %rd3;
	.loc	1 172 23
	ld.u32 	%r29, [%rd7];
	.loc	1 173 9
	setp.ne.s32 	%p16, %r29, 0;
	@%p16 bra 	$L__BB3_23;

	.loc	1 172 23
	ld.f32 	%f110, [%rd7+20];
	.loc	1 175 44
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 175 44
	sub.ftz.f32 	%f111, %f110, %f5;
	.loc	1 172 23
	ld.f32 	%f112, [%rd7+24];
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 175 44
	sub.ftz.f32 	%f113, %f112, %f6;
	.loc	1 172 23
	ld.f32 	%f114, [%rd7+28];
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 175 44
	sub.ftz.f32 	%f115, %f114, %f7;
	.loc	1 175 36
	.loc	4 541 16, function_name $L__info_string42, inlined_at 1 175 36
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 541 16
	mul.ftz.f32 	%f116, %f111, %f111;
	fma.rn.ftz.f32 	%f117, %f113, %f113, %f116;
	fma.rn.ftz.f32 	%f118, %f115, %f115, %f117;
	.loc	4 541 10, function_name $L__info_string42, inlined_at 1 175 36
	sqrt.approx.ftz.f32 	%f14, %f118;
	.loc	1 176 36
	.loc	4 485 13, function_name $L__info_string43, inlined_at 1 176 36
	rsqrt.approx.ftz.f32 	%f119, %f118;
	.loc	4 486 10, function_name $L__info_string43, inlined_at 1 176 36
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 486 10
	mul.ftz.f32 	%f15, %f111, %f119;
	mul.ftz.f32 	%f16, %f113, %f119;
	mul.ftz.f32 	%f17, %f115, %f119;
	.loc	1 177 36
	.loc	4 529 3, function_name $L__info_string9, inlined_at 1 177 36
	mul.ftz.f32 	%f120, %f9, %f16;
	fma.rn.ftz.f32 	%f121, %f8, %f15, %f120;
	fma.rn.ftz.f32 	%f18, %f10, %f17, %f121;
	.loc	1 179 13
	setp.leu.ftz.f32 	%p17, %f18, 0f00000000;
	@%p17 bra 	$L__BB3_23;

	.loc	1 172 23
	ld.f32 	%f131, [%rd7+4];
	ld.f32 	%f132, [%rd7+8];
	ld.f32 	%f133, [%rd7+12];
	ld.f32 	%f134, [%rd7+16];
	.loc	1 182 37
	add.ftz.f32 	%f129, %f14, 0fBA83126F;
	mov.f32 	%f128, 0f3A83126F;
	.loc	1 184 17
	.loc	5 77 5, function_name $L__info_string44, inlined_at 1 184 17
	.loc	2 76 5, function_name $L__info_string45, inlined_at 5 77 5
	mov.f32 	%f130, 0f00000000;
	mov.u32 	%r64, 4;
	mov.u32 	%r66, 2;
	mov.u32 	%r68, 1;
	mov.u32 	%r69, 1065353216;
	mov.u32 	%r100, 0;
	// begin inline asm
	call(%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61),_optix_trace_typed_32,(%r100,%rd5,%f5,%f6,%f7,%f15,%f16,%f17,%f128,%f129,%f130,%r4,%r64,%r68,%r66,%r68,%r68,%r69,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100,%r100);
	// end inline asm
	.loc	1 193 17
	mov.b32 	%f135, %r30;
	.loc	1 193 27
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 193 27
	mul.ftz.f32 	%f136, %f70, %f135;
	mul.ftz.f32 	%f137, %f71, %f135;
	mul.ftz.f32 	%f138, %f3, %f135;
	.loc	1 193 27
	.loc	4 456 3, function_name $L__info_string46, inlined_at 1 193 27
	mul.ftz.f32 	%f139, %f131, %f136;
	mul.ftz.f32 	%f140, %f132, %f137;
	mul.ftz.f32 	%f141, %f133, %f138;
	.loc	1 193 27
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 193 27
	mul.ftz.f32 	%f142, %f134, %f139;
	mul.ftz.f32 	%f143, %f134, %f140;
	mul.ftz.f32 	%f144, %f134, %f141;
	.loc	1 193 17
	.loc	4 426 3, function_name $L__info_string47, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f230, %f18, %f142, %f230;
	.loc	4 426 15, function_name $L__info_string47, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f231, %f18, %f143, %f231;
	.loc	4 426 27, function_name $L__info_string47, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f223, %f18, %f144, %f223;

$L__BB3_23:
	.loc	1 170 46
	add.s32 	%r101, %r255, 1;
	.loc	8 48 7, function_name $L__info_string41, inlined_at 1 172 23
	cvt.u64.u32 	%rd49, %r101;
	mul.lo.s64 	%rd50, %rd4, %rd49;
	add.s64 	%rd9, %rd50, %rd3;
	.loc	1 172 23
	ld.u32 	%r102, [%rd9];
	.loc	1 173 9
	setp.ne.s32 	%p18, %r102, 0;
	@%p18 bra 	$L__BB3_26;

	.loc	1 172 23
	ld.f32 	%f145, [%rd9+20];
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 175 44
	sub.ftz.f32 	%f146, %f145, %f5;
	.loc	1 172 23
	ld.f32 	%f147, [%rd9+24];
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 175 44
	sub.ftz.f32 	%f148, %f147, %f6;
	.loc	1 172 23
	ld.f32 	%f149, [%rd9+28];
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 175 44
	sub.ftz.f32 	%f150, %f149, %f7;
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 541 16
	mul.ftz.f32 	%f151, %f146, %f146;
	fma.rn.ftz.f32 	%f152, %f148, %f148, %f151;
	fma.rn.ftz.f32 	%f153, %f150, %f150, %f152;
	.loc	4 541 10, function_name $L__info_string42, inlined_at 1 175 36
	sqrt.approx.ftz.f32 	%f25, %f153;
	.loc	4 485 13, function_name $L__info_string43, inlined_at 1 176 36
	rsqrt.approx.ftz.f32 	%f154, %f153;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 486 10
	mul.ftz.f32 	%f26, %f146, %f154;
	mul.ftz.f32 	%f27, %f148, %f154;
	mul.ftz.f32 	%f28, %f150, %f154;
	.loc	4 529 3, function_name $L__info_string9, inlined_at 1 177 36
	mul.ftz.f32 	%f155, %f9, %f27;
	fma.rn.ftz.f32 	%f156, %f8, %f26, %f155;
	fma.rn.ftz.f32 	%f29, %f10, %f28, %f156;
	.loc	1 179 13
	setp.leu.ftz.f32 	%p19, %f29, 0f00000000;
	@%p19 bra 	$L__BB3_26;

	.loc	1 172 23
	ld.f32 	%f166, [%rd9+4];
	ld.f32 	%f167, [%rd9+8];
	ld.f32 	%f168, [%rd9+12];
	ld.f32 	%f169, [%rd9+16];
	.loc	1 182 37
	add.ftz.f32 	%f164, %f25, 0fBA83126F;
	mov.f32 	%f163, 0f3A83126F;
	.loc	2 76 5, function_name $L__info_string45, inlined_at 5 77 5
	mov.f32 	%f165, 0f00000000;
	mov.u32 	%r137, 4;
	mov.u32 	%r139, 2;
	mov.u32 	%r141, 1;
	mov.u32 	%r142, 1065353216;
	mov.u32 	%r173, 0;
	// begin inline asm
	call(%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134),_optix_trace_typed_32,(%r173,%rd5,%f5,%f6,%f7,%f26,%f27,%f28,%f163,%f164,%f165,%r4,%r137,%r141,%r139,%r141,%r141,%r142,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173,%r173);
	// end inline asm
	.loc	1 193 17
	mov.b32 	%f170, %r103;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 193 27
	mul.ftz.f32 	%f171, %f70, %f170;
	mul.ftz.f32 	%f172, %f71, %f170;
	mul.ftz.f32 	%f173, %f3, %f170;
	.loc	4 456 3, function_name $L__info_string46, inlined_at 1 193 27
	mul.ftz.f32 	%f174, %f166, %f171;
	mul.ftz.f32 	%f175, %f167, %f172;
	mul.ftz.f32 	%f176, %f168, %f173;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 193 27
	mul.ftz.f32 	%f177, %f169, %f174;
	mul.ftz.f32 	%f178, %f169, %f175;
	mul.ftz.f32 	%f179, %f169, %f176;
	.loc	4 426 3, function_name $L__info_string47, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f230, %f29, %f177, %f230;
	.loc	4 426 15, function_name $L__info_string47, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f231, %f29, %f178, %f231;
	.loc	4 426 27, function_name $L__info_string47, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f223, %f29, %f179, %f223;

$L__BB3_26:
	.loc	1 170 46
	add.s32 	%r255, %r255, 2;
	.loc	1 170 5
	add.s32 	%r256, %r256, -2;
	setp.ne.s32 	%p20, %r256, 0;
	@%p20 bra 	$L__BB3_20;

	.loc	1 173 9
	cvt.u64.u32 	%rd54, %r255;

$L__BB3_28:
	setp.eq.s32 	%p21, %r5, 0;
	@%p21 bra 	$L__BB3_32;

	.loc	8 48 7, function_name $L__info_string41, inlined_at 1 172 23
	mul.lo.s64 	%rd52, %rd54, %rd4;
	add.s64 	%rd13, %rd52, %rd3;
	.loc	1 172 23
	ld.u32 	%r174, [%rd13];
	.loc	1 173 9
	setp.ne.s32 	%p22, %r174, 0;
	@%p22 bra 	$L__BB3_32;

	.loc	1 172 23
	ld.f32 	%f180, [%rd13+20];
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 175 44
	sub.ftz.f32 	%f181, %f180, %f5;
	.loc	1 172 23
	ld.f32 	%f182, [%rd13+24];
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 175 44
	sub.ftz.f32 	%f183, %f182, %f6;
	.loc	1 172 23
	ld.f32 	%f184, [%rd13+28];
	.loc	4 435 3, function_name $L__info_string34, inlined_at 1 175 44
	sub.ftz.f32 	%f185, %f184, %f7;
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 541 16
	mul.ftz.f32 	%f186, %f181, %f181;
	fma.rn.ftz.f32 	%f187, %f183, %f183, %f186;
	fma.rn.ftz.f32 	%f188, %f185, %f185, %f187;
	.loc	4 541 10, function_name $L__info_string42, inlined_at 1 175 36
	sqrt.approx.ftz.f32 	%f42, %f188;
	.loc	4 485 13, function_name $L__info_string43, inlined_at 1 176 36
	rsqrt.approx.ftz.f32 	%f189, %f188;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 486 10
	mul.ftz.f32 	%f43, %f181, %f189;
	mul.ftz.f32 	%f44, %f183, %f189;
	mul.ftz.f32 	%f45, %f185, %f189;
	.loc	4 529 3, function_name $L__info_string9, inlined_at 1 177 36
	mul.ftz.f32 	%f190, %f9, %f44;
	fma.rn.ftz.f32 	%f191, %f8, %f43, %f190;
	fma.rn.ftz.f32 	%f46, %f10, %f45, %f191;
	.loc	1 179 13
	setp.leu.ftz.f32 	%p23, %f46, 0f00000000;
	@%p23 bra 	$L__BB3_32;

	.loc	1 172 23
	ld.f32 	%f201, [%rd13+4];
	ld.f32 	%f202, [%rd13+8];
	ld.f32 	%f203, [%rd13+12];
	ld.f32 	%f204, [%rd13+16];
	.loc	1 182 37
	add.ftz.f32 	%f199, %f42, 0fBA83126F;
	mov.f32 	%f198, 0f3A83126F;
	.loc	2 76 5, function_name $L__info_string45, inlined_at 5 77 5
	mov.f32 	%f200, 0f00000000;
	mov.u32 	%r209, 4;
	mov.u32 	%r211, 2;
	mov.u32 	%r213, 1;
	mov.u32 	%r214, 1065353216;
	mov.u32 	%r245, 0;
	// begin inline asm
	call(%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206),_optix_trace_typed_32,(%r245,%rd5,%f5,%f6,%f7,%f43,%f44,%f45,%f198,%f199,%f200,%r4,%r209,%r213,%r211,%r213,%r213,%r214,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245,%r245);
	// end inline asm
	.loc	1 193 17
	mov.b32 	%f205, %r175;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 193 27
	mul.ftz.f32 	%f206, %f70, %f205;
	mul.ftz.f32 	%f207, %f71, %f205;
	mul.ftz.f32 	%f208, %f3, %f205;
	.loc	4 456 3, function_name $L__info_string46, inlined_at 1 193 27
	mul.ftz.f32 	%f209, %f201, %f206;
	mul.ftz.f32 	%f210, %f202, %f207;
	mul.ftz.f32 	%f211, %f203, %f208;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 193 27
	mul.ftz.f32 	%f212, %f204, %f209;
	mul.ftz.f32 	%f213, %f204, %f210;
	mul.ftz.f32 	%f214, %f204, %f211;
	.loc	4 426 3, function_name $L__info_string47, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f230, %f46, %f212, %f230;
	.loc	4 426 15, function_name $L__info_string47, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f231, %f46, %f213, %f231;
	.loc	4 426 27, function_name $L__info_string47, inlined_at 1 193 17
	fma.rn.ftz.f32 	%f223, %f46, %f214, %f223;

$L__BB3_32:
	.loc	1 197 24
	mov.b32 	%r247, %f230;
	.loc	1 197 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 197 5
	mov.u32 	%r246, 0;
	// begin inline asm
	call _optix_set_payload, (%r246, %r247);
	// end inline asm
	.loc	1 198 24
	mov.b32 	%r249, %f231;
	.loc	1 198 5
	.loc	2 859 5, function_name $L__info_string23, inlined_at 1 198 5
	mov.u32 	%r248, 1;
	// begin inline asm
	call _optix_set_payload, (%r248, %r249);
	// end inline asm
	.loc	1 199 24
	mov.b32 	%r251, %f223;
	.loc	1 199 5
	.loc	2 864 5, function_name $L__info_string24, inlined_at 1 199 5
	mov.u32 	%r250, 2;
	// begin inline asm
	call _optix_set_payload, (%r250, %r251);
	// end inline asm
	.loc	1 200 24
	mov.b32 	%r253, %f53;
	.loc	1 200 5
	.loc	2 869 5, function_name $L__info_string25, inlined_at 1 200 5
	mov.u32 	%r252, 3;
	// begin inline asm
	call _optix_set_payload, (%r252, %r253);
	// end inline asm
	.loc	1 201 1
	ret;

}
	// .globl	__closesthit__occlusion_mesh
.visible .entry __closesthit__occlusion_mesh()
{
	.reg .b32 	%r<3>;
	.loc	1 203 0

	.loc	1 205 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 205 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	.loc	1 206 1
	ret;

}
	// .globl	__intersection__volume
.visible .entry __intersection__volume()
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;
	.loc	1 284 0

	.loc	1 286 67
	.loc	2 2051 5, function_name $L__info_string26, inlined_at 1 286 67
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 287 36
	ld.u64 	%rd1, [%rd2];
	.loc	1 289 5
	setp.ne.s64 	%p2, %rd1, 0;
	@%p2 bra 	$L__BB5_2;

	.loc	1 289 28
	mov.u64 	%rd3, $str$5;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, $str$1;
	cvta.global.u64 	%rd6, %rd5;
	mov.u32 	%r5, 289;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, 2;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd6;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd7;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd8;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 4

$L__BB5_2:
	.loc	1 292 29
	.loc	2 1269 5, function_name $L__info_string48, inlined_at 1 292 29
	// begin inline asm
	call (%f23), _optix_get_object_ray_origin_x, ();
	// end inline asm
	.loc	2 1270 5, function_name $L__info_string48, inlined_at 1 292 29
	// begin inline asm
	call (%f24), _optix_get_object_ray_origin_y, ();
	// end inline asm
	.loc	2 1271 5, function_name $L__info_string48, inlined_at 1 292 29
	// begin inline asm
	call (%f25), _optix_get_object_ray_origin_z, ();
	// end inline asm
	.loc	1 293 29
	.loc	2 1278 5, function_name $L__info_string49, inlined_at 1 293 29
	// begin inline asm
	call (%f26), _optix_get_object_ray_direction_x, ();
	// end inline asm
	.loc	2 1279 5, function_name $L__info_string49, inlined_at 1 293 29
	// begin inline asm
	call (%f27), _optix_get_object_ray_direction_y, ();
	// end inline asm
	.loc	2 1280 5, function_name $L__info_string49, inlined_at 1 293 29
	// begin inline asm
	call (%f28), _optix_get_object_ray_direction_z, ();
	// end inline asm
	.loc	1 295 17
	.loc	9 1918 99, function_name $L__info_string50, inlined_at 1 295 17
	.loc	9 2090 94, function_name $L__info_string51, inlined_at 9 1918 99
	.loc	9 2067 77, function_name $L__info_string52, inlined_at 9 2090 94
	ld.u64 	%rd9, [%rd1+696];
	.loc	9 1918 99, function_name $L__info_string50, inlined_at 1 295 17
	.loc	9 1851 116, function_name $L__info_string53, inlined_at 9 1918 99
	.loc	9 1795 79, function_name $L__info_string54, inlined_at 9 1851 116
	add.s64 	%rd10, %rd1, %rd9;
	.loc	1 295 17
	ld.u32 	%r6, [%rd10+672];
	ld.u32 	%r1, [%rd10+676];
	ld.u32 	%r2, [%rd10+680];
	ld.u32 	%r7, [%rd10+684];
	ld.u32 	%r3, [%rd10+688];
	ld.u32 	%r4, [%rd10+692];
	.loc	1 296 16
	.loc	2 1287 5, function_name $L__info_string55, inlined_at 1 296 16
	// begin inline asm
	call (%f54), _optix_get_ray_tmin, ();
	// end inline asm
	.loc	1 297 16
	.loc	2 1294 5, function_name $L__info_string27, inlined_at 1 297 16
	// begin inline asm
	call (%f55), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 301 9
	.loc	10 401 29, function_name $L__info_string56, inlined_at 1 301 9
	cvt.rn.f32.s32 	%f9, %r6;
	.loc	10 401 55, function_name $L__info_string56, inlined_at 1 301 9
	add.s32 	%r8, %r7, 1;
	cvt.rn.f32.s32 	%f10, %r8;
	.loc	10 402 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.ge.ftz.f32 	%p4, %f9, %f10;
	mov.pred 	%p25, -1;
	@%p4 bra 	$L__BB5_9;

	.loc	1 298 10
	.loc	10 69 23, function_name $L__info_string57, inlined_at 1 298 10
	rcp.approx.ftz.f32 	%f31, %f26;
	.loc	10 405 22, function_name $L__info_string56, inlined_at 1 301 9
	sub.ftz.f32 	%f32, %f9, %f23;
	.loc	10 405 33, function_name $L__info_string56, inlined_at 1 301 9
	mul.ftz.f32 	%f33, %f32, %f31;
	.loc	10 406 22, function_name $L__info_string56, inlined_at 1 301 9
	sub.ftz.f32 	%f34, %f10, %f23;
	.loc	10 406 33, function_name $L__info_string56, inlined_at 1 301 9
	mul.ftz.f32 	%f35, %f34, %f31;
	.loc	10 407 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.gt.ftz.f32 	%p6, %f33, %f35;
	selp.f32 	%f36, %f35, %f33, %p6;
	selp.f32 	%f37, %f33, %f35, %p6;
	.loc	10 412 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.gt.ftz.f32 	%p7, %f36, %f54;
	selp.f32 	%f54, %f36, %f54, %p7;
	.loc	10 415 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.lt.ftz.f32 	%p8, %f37, %f55;
	selp.f32 	%f55, %f37, %f55, %p8;
	.loc	10 418 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.gt.ftz.f32 	%p9, %f54, %f55;
	@%p9 bra 	$L__BB5_9;

	.loc	10 401 29, function_name $L__info_string56, inlined_at 1 301 9
	cvt.rn.f32.s32 	%f13, %r1;
	.loc	10 401 55, function_name $L__info_string56, inlined_at 1 301 9
	add.s32 	%r9, %r3, 1;
	cvt.rn.f32.s32 	%f14, %r9;
	.loc	10 402 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.ge.ftz.f32 	%p11, %f13, %f14;
	@%p11 bra 	$L__BB5_9;

	.loc	10 69 36, function_name $L__info_string57, inlined_at 1 298 10
	rcp.approx.ftz.f32 	%f38, %f27;
	.loc	10 405 22, function_name $L__info_string56, inlined_at 1 301 9
	sub.ftz.f32 	%f39, %f13, %f24;
	.loc	10 405 33, function_name $L__info_string56, inlined_at 1 301 9
	mul.ftz.f32 	%f40, %f39, %f38;
	.loc	10 406 22, function_name $L__info_string56, inlined_at 1 301 9
	sub.ftz.f32 	%f41, %f14, %f24;
	.loc	10 406 33, function_name $L__info_string56, inlined_at 1 301 9
	mul.ftz.f32 	%f42, %f41, %f38;
	.loc	10 407 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.gt.ftz.f32 	%p13, %f40, %f42;
	selp.f32 	%f43, %f42, %f40, %p13;
	selp.f32 	%f44, %f40, %f42, %p13;
	.loc	10 412 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.gt.ftz.f32 	%p14, %f43, %f54;
	selp.f32 	%f54, %f43, %f54, %p14;
	.loc	10 415 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.lt.ftz.f32 	%p15, %f44, %f55;
	selp.f32 	%f55, %f44, %f55, %p15;
	.loc	10 418 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.gt.ftz.f32 	%p16, %f54, %f55;
	@%p16 bra 	$L__BB5_9;

	.loc	10 401 29, function_name $L__info_string56, inlined_at 1 301 9
	cvt.rn.f32.s32 	%f17, %r2;
	.loc	10 401 55, function_name $L__info_string56, inlined_at 1 301 9
	add.s32 	%r10, %r4, 1;
	cvt.rn.f32.s32 	%f18, %r10;
	.loc	10 402 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.ge.ftz.f32 	%p18, %f17, %f18;
	@%p18 bra 	$L__BB5_9;

	.loc	10 69 49, function_name $L__info_string57, inlined_at 1 298 10
	rcp.approx.ftz.f32 	%f45, %f28;
	.loc	10 405 22, function_name $L__info_string56, inlined_at 1 301 9
	sub.ftz.f32 	%f46, %f17, %f25;
	.loc	10 405 33, function_name $L__info_string56, inlined_at 1 301 9
	mul.ftz.f32 	%f47, %f46, %f45;
	.loc	10 406 22, function_name $L__info_string56, inlined_at 1 301 9
	sub.ftz.f32 	%f48, %f18, %f25;
	.loc	10 406 33, function_name $L__info_string56, inlined_at 1 301 9
	mul.ftz.f32 	%f49, %f48, %f45;
	.loc	10 407 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.gt.ftz.f32 	%p20, %f47, %f49;
	selp.f32 	%f50, %f49, %f47, %p20;
	selp.f32 	%f51, %f47, %f49, %p20;
	.loc	10 412 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.gt.ftz.f32 	%p21, %f50, %f54;
	selp.f32 	%f54, %f50, %f54, %p21;
	.loc	10 415 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.lt.ftz.f32 	%p22, %f51, %f55;
	selp.f32 	%f55, %f51, %f55, %p22;
	.loc	10 418 13, function_name $L__info_string56, inlined_at 1 301 9
	setp.gt.ftz.f32 	%p23, %f54, %f55;
	@%p23 bra 	$L__BB5_9;

	.loc	10 0 13
	mov.pred 	%p25, 0;

$L__BB5_9:
	.loc	1 301 9
	@%p25 bra 	$L__BB5_11;

	.loc	1 304 28
	mov.b32 	%r12, %f55;
	.loc	1 304 9
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 304 9
	mov.u32 	%r14, 0;
	// begin inline asm
	call _optix_set_payload, (%r14, %r12);
	// end inline asm
	.loc	1 306 45
	.loc	2 1287 5, function_name $L__info_string55, inlined_at 1 306 45
	// begin inline asm
	call (%f52), _optix_get_ray_tmin, ();
	// end inline asm
	.loc	1 306 34
	max.ftz.f32 	%f53, %f54, %f52;
	.loc	1 306 9
	.loc	2 1712 5, function_name $L__info_string58, inlined_at 1 306 9
	// begin inline asm
	call (%r13), _optix_report_intersection_0, (%f53, %r14);
	// end inline asm

$L__BB5_11:
	.loc	1 308 1
	ret;

}
	// .globl	__closesthit__radiance_volume
.visible .entry __closesthit__radiance_volume()
{
	.reg .pred 	%p<110>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<257>;
	.reg .b32 	%r<521>;
	.reg .b64 	%rd<504>;
	.loc	1 310 0

	.loc	1 312 69
	.loc	2 2051 5, function_name $L__info_string26, inlined_at 1 312 69
	// begin inline asm
	call (%rd140), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 314 22
	ld.u64 	%rd142, [%rd140];
	.loc	1 316 24
	.loc	9 1851 116, function_name $L__info_string53, inlined_at 1 316 24
	.loc	9 1795 79, function_name $L__info_string54, inlined_at 9 1851 116
	add.s64 	%rd2, %rd142, 672;
	.loc	1 317 24
	.loc	9 2069 104, function_name $L__info_string59, inlined_at 1 317 24
	.loc	9 2067 77, function_name $L__info_string52, inlined_at 9 2069 104
	ld.u64 	%rd3, [%rd142+696];
	.loc	1 319 29
	.loc	2 1251 5, function_name $L__info_string28, inlined_at 1 319 29
	// begin inline asm
	call (%f89), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1252 5, function_name $L__info_string28, inlined_at 1 319 29
	// begin inline asm
	call (%f90), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 1253 5, function_name $L__info_string28, inlined_at 1 319 29
	// begin inline asm
	call (%f91), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 320 29
	.loc	2 1260 5, function_name $L__info_string29, inlined_at 1 320 29
	// begin inline asm
	call (%f92), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string29, inlined_at 1 320 29
	// begin inline asm
	call (%f93), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string29, inlined_at 1 320 29
	// begin inline asm
	call (%f94), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 322 22
	.loc	2 1294 5, function_name $L__info_string27, inlined_at 1 322 22
	// begin inline asm
	call (%f95), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 323 39
	.loc	2 1015 5, function_name $L__info_string60, inlined_at 1 323 39
	mov.u32 	%r159, 0;
	// begin inline asm
	call (%r87), _optix_get_payload, (%r159);
	// end inline asm
	.loc	1 323 22
	mov.b32 	%f105, %r87;
	.loc	1 334 5
	ld.const.u64 	%rd141, [params+120];
	ld.const.u32 	%r122, [params+128];
	.loc	1 334 5
	.loc	5 47 5, function_name $L__info_string11, inlined_at 1 334 5
	.loc	2 76 5, function_name $L__info_string12, inlined_at 5 47 5
	mov.f32 	%f103, 0f5A0E1BCA;
	mov.f32 	%f104, 0f00000000;
	mov.u32 	%r125, 2;
	mov.u32 	%r127, 4;
	// begin inline asm
	call(%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120),_optix_trace_typed_32,(%r159,%rd141,%f89,%f90,%f91,%f92,%f93,%f94,%f104,%f103,%f104,%r122,%r159,%r159,%r125,%r159,%r127,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159,%r159);
	// end inline asm
	.loc	5 60 26, function_name $L__info_string11, inlined_at 1 334 5
	mov.b32 	%f1, %r89;
	.loc	5 61 26, function_name $L__info_string11, inlined_at 1 334 5
	mov.b32 	%f2, %r90;
	.loc	5 62 26, function_name $L__info_string11, inlined_at 1 334 5
	mov.b32 	%f3, %r91;
	.loc	5 63 26, function_name $L__info_string11, inlined_at 1 334 5
	mov.b32 	%f106, %r92;
	.loc	1 346 39
	.loc	10 156 22, function_name $L__info_string61, inlined_at 1 346 39
	fma.rn.ftz.f32 	%f107, %f95, %f92, %f89;
	.loc	10 157 22, function_name $L__info_string61, inlined_at 1 346 39
	fma.rn.ftz.f32 	%f108, %f95, %f93, %f90;
	.loc	10 158 22, function_name $L__info_string61, inlined_at 1 346 39
	fma.rn.ftz.f32 	%f109, %f95, %f94, %f91;
	.loc	1 346 18
	.loc	9 1890 102, function_name $L__info_string62, inlined_at 1 346 18
	.loc	9 1777 105, function_name $L__info_string63, inlined_at 9 1890 102
	.loc	9 1620 40, function_name $L__info_string64, inlined_at 9 1777 105
	ld.v2.f32 	{%f110, %f111}, [%rd142+360];
	sub.ftz.f32 	%f114, %f107, %f110;
	.loc	9 1620 59, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f115, %f108, %f111;
	.loc	9 1620 78, function_name $L__info_string64, inlined_at 9 1777 105
	ld.f32 	%f116, [%rd142+368];
	sub.ftz.f32 	%f117, %f109, %f116;
	.loc	9 1620 16, function_name $L__info_string64, inlined_at 9 1777 105
	.loc	9 1065 60, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f118, [%rd142+332];
	mul.ftz.f32 	%f119, %f117, %f118;
	.loc	9 1065 44, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f120, [%rd142+328];
	.loc	9 1065 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f121, %f115, %f120, %f119;
	.loc	9 1065 23, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f122, [%rd142+324];
	.loc	9 1065 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f123, %f114, %f122, %f121;
	.loc	9 1066 60, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f124, [%rd142+344];
	mul.ftz.f32 	%f125, %f117, %f124;
	.loc	9 1066 44, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f126, [%rd142+340];
	.loc	9 1066 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f127, %f115, %f126, %f125;
	.loc	9 1066 23, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f128, [%rd142+336];
	.loc	9 1066 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f129, %f114, %f128, %f127;
	.loc	9 1067 60, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f130, [%rd142+356];
	mul.ftz.f32 	%f131, %f117, %f130;
	.loc	9 1067 44, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f132, [%rd142+352];
	.loc	9 1067 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f133, %f115, %f132, %f131;
	.loc	9 1067 23, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f134, [%rd142+348];
	.loc	9 1067 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f135, %f114, %f134, %f133;
	.loc	1 347 44
	min.ftz.f32 	%f136, %f106, %f105;
	.loc	1 347 39
	.loc	10 156 22, function_name $L__info_string61, inlined_at 1 347 39
	fma.rn.ftz.f32 	%f137, %f136, %f92, %f89;
	.loc	10 157 22, function_name $L__info_string61, inlined_at 1 347 39
	fma.rn.ftz.f32 	%f138, %f136, %f93, %f90;
	.loc	10 158 22, function_name $L__info_string61, inlined_at 1 347 39
	fma.rn.ftz.f32 	%f139, %f136, %f94, %f91;
	.loc	1 347 18
	.loc	9 1890 102, function_name $L__info_string62, inlined_at 1 347 18
	.loc	9 1777 105, function_name $L__info_string63, inlined_at 9 1890 102
	.loc	9 1620 40, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f140, %f137, %f110;
	.loc	9 1620 59, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f141, %f138, %f111;
	.loc	9 1620 78, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f142, %f139, %f116;
	.loc	9 1620 16, function_name $L__info_string64, inlined_at 9 1777 105
	.loc	9 1065 60, function_name $L__info_string65, inlined_at 9 1620 16
	mul.ftz.f32 	%f143, %f142, %f118;
	.loc	9 1065 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f144, %f141, %f120, %f143;
	.loc	9 1065 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f4, %f140, %f122, %f144;
	.loc	9 1066 60, function_name $L__info_string65, inlined_at 9 1620 16
	mul.ftz.f32 	%f145, %f142, %f124;
	.loc	9 1066 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f146, %f141, %f126, %f145;
	.loc	9 1066 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f5, %f140, %f128, %f146;
	.loc	9 1067 60, function_name $L__info_string65, inlined_at 9 1620 16
	mul.ftz.f32 	%f147, %f142, %f130;
	.loc	9 1067 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f148, %f141, %f132, %f147;
	.loc	9 1067 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f6, %f140, %f134, %f148;
	.loc	1 349 17
	.loc	9 1918 99, function_name $L__info_string50, inlined_at 1 349 17
	.loc	9 2090 94, function_name $L__info_string51, inlined_at 9 1918 99
	.loc	9 2067 77, function_name $L__info_string52, inlined_at 9 2090 94
	ld.u64 	%rd143, [%rd142+696];
	add.s64 	%rd144, %rd2, %rd143;
	.loc	1 349 17
	ld.u32 	%r160, [%rd144];
	.loc	1 350 5
	.loc	1 241 5, function_name $L__info_string66, inlined_at 1 350 5
	.loc	1 226 33, function_name $L__info_string67, inlined_at 1 241 5
	.loc	9 752 18, function_name $L__info_string68, inlined_at 1 226 33
	cvt.rn.f32.s32 	%f7, %r160;
	.loc	1 349 17
	ld.u32 	%r161, [%rd144+4];
	.loc	9 752 29, function_name $L__info_string68, inlined_at 1 226 33
	cvt.rn.f32.s32 	%f8, %r161;
	.loc	1 349 17
	ld.u32 	%r162, [%rd144+8];
	.loc	9 752 40, function_name $L__info_string68, inlined_at 1 226 33
	cvt.rn.f32.s32 	%f9, %r162;
	.loc	1 349 17
	ld.u32 	%r163, [%rd144+12];
	.loc	1 227 33, function_name $L__info_string67, inlined_at 1 241 5
	.loc	9 752 18, function_name $L__info_string68, inlined_at 1 227 33
	cvt.rn.f32.s32 	%f149, %r163;
	.loc	1 349 17
	ld.u32 	%r164, [%rd144+16];
	.loc	9 752 29, function_name $L__info_string68, inlined_at 1 227 33
	cvt.rn.f32.s32 	%f150, %r164;
	.loc	1 349 17
	ld.u32 	%r165, [%rd144+20];
	.loc	9 752 40, function_name $L__info_string68, inlined_at 1 227 33
	cvt.rn.f32.s32 	%f151, %r165;
	.loc	1 227 17, function_name $L__info_string67, inlined_at 1 241 5
	.loc	9 784 109, function_name $L__info_string69, inlined_at 1 227 17
	add.ftz.f32 	%f10, %f149, 0f3F800000;
	.loc	9 784 125, function_name $L__info_string69, inlined_at 1 227 17
	add.ftz.f32 	%f11, %f150, 0f3F800000;
	.loc	9 784 141, function_name $L__info_string69, inlined_at 1 227 17
	add.ftz.f32 	%f12, %f151, 0f3F800000;
	.loc	1 231 19, function_name $L__info_string67, inlined_at 1 241 5
	setp.lt.ftz.f32 	%p1, %f123, %f7;
	selp.f32 	%f233, %f7, %f123, %p1;
	.loc	1 232 19, function_name $L__info_string67, inlined_at 1 241 5
	setp.lt.ftz.f32 	%p2, %f129, %f8;
	selp.f32 	%f234, %f8, %f129, %p2;
	.loc	1 233 19, function_name $L__info_string67, inlined_at 1 241 5
	setp.lt.ftz.f32 	%p3, %f135, %f9;
	selp.f32 	%f235, %f9, %f135, %p3;
	.loc	1 234 20, function_name $L__info_string67, inlined_at 1 241 5
	setp.ltu.ftz.f32 	%p4, %f233, %f10;
	@%p4 bra 	$L__BB6_2;

	.loc	1 234 63, function_name $L__info_string67, inlined_at 1 241 5
	abs.ftz.f32 	%f152, %f233;
	.loc	1 234 50, function_name $L__info_string67, inlined_at 1 241 5
	mov.f32 	%f153, 0f3F800000;
	max.ftz.f32 	%f154, %f153, %f152;
	fma.rn.ftz.f32 	%f233, %f154, 0fB3D6BF95, %f10;

$L__BB6_2:
	.loc	1 235 20, function_name $L__info_string67, inlined_at 1 241 5
	setp.ltu.ftz.f32 	%p5, %f234, %f11;
	@%p5 bra 	$L__BB6_4;

	.loc	1 235 63, function_name $L__info_string67, inlined_at 1 241 5
	abs.ftz.f32 	%f155, %f234;
	.loc	1 235 50, function_name $L__info_string67, inlined_at 1 241 5
	mov.f32 	%f156, 0f3F800000;
	max.ftz.f32 	%f157, %f156, %f155;
	fma.rn.ftz.f32 	%f234, %f157, 0fB3D6BF95, %f11;

$L__BB6_4:
	.loc	1 236 20, function_name $L__info_string67, inlined_at 1 241 5
	setp.ltu.ftz.f32 	%p6, %f235, %f12;
	@%p6 bra 	$L__BB6_6;

	.loc	1 236 63, function_name $L__info_string67, inlined_at 1 241 5
	abs.ftz.f32 	%f158, %f235;
	.loc	1 236 50, function_name $L__info_string67, inlined_at 1 241 5
	mov.f32 	%f159, 0f3F800000;
	max.ftz.f32 	%f160, %f159, %f158;
	fma.rn.ftz.f32 	%f235, %f160, 0fB3D6BF95, %f12;

$L__BB6_6:
	.loc	1 242 5, function_name $L__info_string66, inlined_at 1 350 5
	.loc	1 231 19, function_name $L__info_string67, inlined_at 1 242 5
	setp.lt.ftz.f32 	%p7, %f4, %f7;
	selp.f32 	%f236, %f7, %f4, %p7;
	.loc	1 232 19, function_name $L__info_string67, inlined_at 1 242 5
	setp.lt.ftz.f32 	%p8, %f5, %f8;
	selp.f32 	%f237, %f8, %f5, %p8;
	.loc	1 233 19, function_name $L__info_string67, inlined_at 1 242 5
	setp.lt.ftz.f32 	%p9, %f6, %f9;
	selp.f32 	%f238, %f9, %f6, %p9;
	.loc	1 234 20, function_name $L__info_string67, inlined_at 1 242 5
	setp.ltu.ftz.f32 	%p10, %f236, %f10;
	@%p10 bra 	$L__BB6_8;

	.loc	1 234 63, function_name $L__info_string67, inlined_at 1 242 5
	abs.ftz.f32 	%f161, %f236;
	.loc	1 234 50, function_name $L__info_string67, inlined_at 1 242 5
	mov.f32 	%f162, 0f3F800000;
	max.ftz.f32 	%f163, %f162, %f161;
	fma.rn.ftz.f32 	%f236, %f163, 0fB3D6BF95, %f10;

$L__BB6_8:
	.loc	1 235 20, function_name $L__info_string67, inlined_at 1 242 5
	setp.ltu.ftz.f32 	%p11, %f237, %f11;
	@%p11 bra 	$L__BB6_10;

	.loc	1 235 63, function_name $L__info_string67, inlined_at 1 242 5
	abs.ftz.f32 	%f164, %f237;
	.loc	1 235 50, function_name $L__info_string67, inlined_at 1 242 5
	mov.f32 	%f165, 0f3F800000;
	max.ftz.f32 	%f166, %f165, %f164;
	fma.rn.ftz.f32 	%f237, %f166, 0fB3D6BF95, %f11;

$L__BB6_10:
	.loc	1 236 20, function_name $L__info_string67, inlined_at 1 242 5
	setp.ltu.ftz.f32 	%p12, %f238, %f12;
	@%p12 bra 	$L__BB6_12;

	.loc	1 236 63, function_name $L__info_string67, inlined_at 1 242 5
	abs.ftz.f32 	%f167, %f238;
	.loc	1 236 50, function_name $L__info_string67, inlined_at 1 242 5
	mov.f32 	%f168, 0f3F800000;
	max.ftz.f32 	%f169, %f168, %f167;
	fma.rn.ftz.f32 	%f238, %f169, 0fB3D6BF95, %f12;

$L__BB6_12:
	.loc	2 76 5, function_name $L__info_string12, inlined_at 5 47 5
	mov.f32 	%f228, 0f00000000;
	.loc	1 355 25
	ld.f32 	%f31, [%rd140+16];
	mov.u64 	%rd496, 0;
	.loc	1 356 28
	.loc	1 256 16, function_name $L__info_string70, inlined_at 1 356 28
	.loc	9 785 109, function_name $L__info_string71, inlined_at 1 256 16
	sub.ftz.f32 	%f170, %f236, %f233;
	.loc	9 785 125, function_name $L__info_string71, inlined_at 1 256 16
	sub.ftz.f32 	%f171, %f237, %f234;
	.loc	1 257 16, function_name $L__info_string70, inlined_at 1 356 28
	.loc	9 780 83, function_name $L__info_string72, inlined_at 1 257 16
	.loc	9 778 9, function_name $L__info_string73, inlined_at 9 780 83
	mul.ftz.f32 	%f172, %f171, %f171;
	fma.rn.ftz.f32 	%f173, %f170, %f170, %f172;
	.loc	9 785 141, function_name $L__info_string71, inlined_at 1 256 16
	sub.ftz.f32 	%f174, %f238, %f235;
	.loc	9 778 9, function_name $L__info_string73, inlined_at 9 780 83
	fma.rn.ftz.f32 	%f175, %f174, %f174, %f173;
	.loc	9 780 78, function_name $L__info_string72, inlined_at 1 257 16
	.loc	9 508 12, function_name $L__info_string74, inlined_at 9 780 78
	sqrt.approx.ftz.f32 	%f32, %f175;
	.loc	1 258 37, function_name $L__info_string70, inlined_at 1 356 28
	.loc	9 787 84, function_name $L__info_string75, inlined_at 1 258 37
	rsqrt.approx.ftz.f32 	%f176, %f175;
	.loc	9 787 91, function_name $L__info_string75, inlined_at 1 258 37
	.loc	9 850 30, function_name $L__info_string76, inlined_at 9 787 91
	mul.ftz.f32 	%f33, %f170, %f176;
	.loc	9 850 47, function_name $L__info_string76, inlined_at 9 787 91
	mul.ftz.f32 	%f34, %f171, %f176;
	.loc	9 850 64, function_name $L__info_string76, inlined_at 9 787 91
	mul.ftz.f32 	%f35, %f174, %f176;
	.loc	1 258 37, function_name $L__info_string70, inlined_at 1 356 28
	.loc	10 69 23, function_name $L__info_string57, inlined_at 1 258 37
	rcp.approx.ftz.f32 	%f36, %f33;
	.loc	10 69 36, function_name $L__info_string57, inlined_at 1 258 37
	rcp.approx.ftz.f32 	%f37, %f34;
	.loc	10 69 49, function_name $L__info_string57, inlined_at 1 258 37
	rcp.approx.ftz.f32 	%f38, %f35;
	.loc	1 259 62, function_name $L__info_string70, inlined_at 1 356 28
	.loc	10 165 78, function_name $L__info_string77, inlined_at 1 259 62
	.loc	10 156 22, function_name $L__info_string61, inlined_at 10 165 78
	fma.rn.ftz.f32 	%f39, %f228, %f33, %f233;
	.loc	10 157 22, function_name $L__info_string61, inlined_at 10 165 78
	fma.rn.ftz.f32 	%f40, %f228, %f34, %f234;
	.loc	10 158 22, function_name $L__info_string61, inlined_at 10 165 78
	fma.rn.ftz.f32 	%f41, %f228, %f35, %f235;
	.loc	1 259 26, function_name $L__info_string70, inlined_at 1 356 28
	.loc	9 501 19, function_name $L__info_string78, inlined_at 1 259 26
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 19
	cvt.rmi.ftz.f32.f32 	%f178, %f39;
	cvt.rzi.ftz.s32.f32 	%r1, %f178;
	.loc	9 501 34, function_name $L__info_string78, inlined_at 1 259 26
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 34
	cvt.rmi.ftz.f32.f32 	%f179, %f40;
	cvt.rzi.ftz.s32.f32 	%r2, %f179;
	.loc	9 501 49, function_name $L__info_string78, inlined_at 1 259 26
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 49
	cvt.rmi.ftz.f32.f32 	%f180, %f41;
	cvt.rzi.ftz.s32.f32 	%r3, %f180;
	.loc	1 265 52, function_name $L__info_string70, inlined_at 1 356 28
	.loc	9 3749 16, function_name $L__info_string80, inlined_at 1 265 52
	.loc	9 2495 32, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2495 32
	add.s64 	%rd146, %rd2, %rd3;
	add.s64 	%rd4, %rd146, 32;
	.loc	9 2396 27, function_name $L__info_string82, inlined_at 9 2495 32
	add.s64 	%rd5, %rd146, 64;
	.loc	9 2397 27, function_name $L__info_string82, inlined_at 9 2495 32
	.loc	9 2204 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r166, %r3, 12;
	cvt.u64.u32 	%rd147, %r166;
	.loc	9 2205 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r167, %r2, 12;
	mul.wide.u32 	%rd148, %r167, 2097152;
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r168, %r1, 12;
	cvt.u64.u32 	%rd149, %r168;
	shl.b64 	%rd150, %rd149, 42;
	.loc	9 2205 31, function_name $L__info_string83, inlined_at 9 2397 27
	or.b64  	%rd151, %rd148, %rd150;
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	or.b64  	%rd6, %rd151, %rd147;
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2495 32
	ld.u32 	%r484, [%rd146+32];
	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2495 32
	setp.lt.s32 	%p13, %r484, 1;
	mov.u64 	%rd483, %rd496;
	@%p13 bra 	$L__BB6_16;

	.loc	9 0 9
	mov.u32 	%r482, 0;

$L__BB6_14:
	.loc	9 2400 30, function_name $L__info_string82, inlined_at 9 2495 32
	mul.wide.s32 	%rd152, %r482, 32;
	add.s64 	%rd483, %rd5, %rd152;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2495 32
	ld.u64 	%rd153, [%rd483];
	setp.eq.s64 	%p14, %rd153, %rd6;
	.loc	9 2399 37, function_name $L__info_string82, inlined_at 9 2495 32
	add.s32 	%r482, %r482, 1;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2495 32
	@%p14 bra 	$L__BB6_16;

	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2495 32
	setp.lt.s32 	%p15, %r482, %r484;
	mov.u64 	%rd483, %rd496;
	@%p15 bra 	$L__BB6_14;

$L__BB6_16:
	.loc	9 2495 9, function_name $L__info_string81, inlined_at 9 3749 16
	setp.eq.s64 	%p16, %rd483, 0;
	mov.u32 	%r488, 4096;
	mov.u32 	%r517, 2147483647;
	mov.u32 	%r518, %r517;
	mov.u32 	%r519, %r517;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	@%p16 bra 	$L__BB6_23;

	.loc	9 2496 13, function_name $L__info_string81, inlined_at 9 3749 16
	add.s64 	%rd9, %rd483, 8;
	ld.u32 	%r483, [%rd483+8];
	setp.lt.s32 	%p17, %r483, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	@%p17 bra 	$L__BB6_23;

	.loc	9 2498 35, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2266 21, function_name $L__info_string84, inlined_at 9 2498 35
	setp.lt.s32 	%p18, %r483, 32768;
	@%p18 bra 	$L__BB6_20;

	.loc	9 2266 82, function_name $L__info_string84, inlined_at 9 2498 35
	mov.u64 	%rd161, $str$8;
	cvta.global.u64 	%rd162, %rd161;
	mov.u64 	%rd163, $str$7;
	cvta.global.u64 	%rd164, %rd163;
	mov.u32 	%r178, 2266;
	mov.u64 	%rd165, 0;
	mov.u64 	%rd166, 2;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd162;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd164;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r178;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd165;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd166;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 5
	.loc	9 2267 9, function_name $L__info_string84, inlined_at 9 2498 35
	ld.u32 	%r484, [%rd4];
	ld.u32 	%r483, [%rd9];

$L__BB6_20:
	mul.wide.u32 	%rd169, %r484, 32;
	add.s64 	%rd10, %rd5, %rd169;
	cvt.s64.s32 	%rd11, %r483;
	mul.wide.s32 	%rd170, %r483, 139328;
	add.s64 	%rd490, %rd10, %rd170;
	.loc	9 2500 20, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2770 28, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2770 28
	shl.b32 	%r180, %r1, 3;
	and.b32  	%r181, %r180, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2770 28
	and.b32  	%r182, %r2, 3968;
	shr.u32 	%r183, %r182, 2;
	or.b32  	%r184, %r183, %r181;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2770 28
	bfe.u32 	%r185, %r3, 7, 5;
	or.b32  	%r12, %r184, %r185;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2771 13
	shr.u32 	%r186, %r12, 6;
	mul.wide.u32 	%rd171, %r186, 8;
	add.s64 	%rd172, %rd490, %rd171;
	and.b32  	%r187, %r12, 63;
	mov.u64 	%rd173, 1;
	shl.b64 	%rd174, %rd173, %r187;
	ld.u64 	%rd175, [%rd172+4128];
	and.b64  	%rd176, %rd175, %rd174;
	setp.eq.s64 	%p19, %rd176, 0;
	mov.u32 	%r488, 128;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 2500 20
	mov.u32 	%r517, %r1;
	mov.u32 	%r518, %r2;
	mov.u32 	%r519, %r3;
	mov.u64 	%rd502, %rd496;
	@%p19 bra 	$L__BB6_23;

	.loc	9 2772 35, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2772 35
	mul.lo.s64 	%rd178, %rd11, 139328;
	add.s64 	%rd179, %rd10, %rd178;
	mul.wide.u32 	%rd180, %r12, 4;
	add.s64 	%rd181, %rd179, %rd180;
	ld.u32 	%r189, [%rd179+24];
	mul.wide.s32 	%rd182, %r189, 139328;
	add.s64 	%rd15, %rd490, %rd182;
	ld.u32 	%r190, [%rd181+8256];
	cvt.u64.u32 	%rd16, %r190;
	mul.wide.u32 	%rd183, %r190, 17472;
	add.s64 	%rd502, %rd15, %rd183;
	.loc	9 2774 20, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2770 28, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r191, %r1, 5;
	and.b32  	%r192, %r191, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r193, %r2, 1;
	and.b32  	%r194, %r193, 240;
	or.b32  	%r195, %r194, %r192;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2770 28
	bfe.u32 	%r196, %r3, 3, 4;
	or.b32  	%r13, %r195, %r196;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2771 13
	shr.u32 	%r197, %r13, 6;
	mul.wide.u32 	%rd184, %r197, 8;
	add.s64 	%rd185, %rd502, %rd184;
	and.b32  	%r198, %r13, 63;
	shl.b64 	%rd187, %rd173, %r198;
	ld.u64 	%rd188, [%rd185+544];
	and.b64  	%rd189, %rd188, %rd187;
	setp.eq.s64 	%p20, %rd189, 0;
	mov.u32 	%r488, 8;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	mov.u32 	%r517, %r1;
	mov.u32 	%r518, %r2;
	mov.u32 	%r519, %r3;
	@%p20 bra 	$L__BB6_23;

	.loc	9 2772 35, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2772 35
	mul.lo.s64 	%rd190, %rd16, 17472;
	add.s64 	%rd191, %rd15, %rd190;
	mul.wide.u32 	%rd192, %r13, 4;
	add.s64 	%rd193, %rd191, %rd192;
	ld.u32 	%r199, [%rd191+24];
	mul.wide.s32 	%rd194, %r199, 17472;
	add.s64 	%rd195, %rd502, %rd194;
	ld.u32 	%r200, [%rd193+1088];
	mul.wide.u32 	%rd196, %r200, 2144;
	add.s64 	%rd496, %rd195, %rd196;
	.loc	9 2774 20, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 2774 20
	ld.u8 	%rs1, [%rd496+15];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p21, %rs2, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 2774 20
	selp.b32 	%r488, 8, 1, %p21;
	mov.u32 	%r517, %r1;
	mov.u32 	%r518, %r2;
	mov.u32 	%r519, %r3;

$L__BB6_23:
	.loc	1 265 52, function_name $L__info_string70, inlined_at 1 356 28
	.loc	11 42 82, function_name $L__info_string94, inlined_at 1 265 52
	.loc	11 70 87, function_name $L__info_string95, inlined_at 11 42 82
	.loc	11 47 9, function_name $L__info_string96, inlined_at 11 70 87
	setp.ge.ftz.f32 	%p22, %f32, 0f00000000;
	@%p22 bra 	$L__BB6_25;

	.loc	11 47 48, function_name $L__info_string96, inlined_at 11 70 87
	mov.u64 	%rd197, $str$9;
	cvta.global.u64 	%rd198, %rd197;
	mov.u64 	%rd199, $str$10;
	cvta.global.u64 	%rd200, %rd199;
	mov.u32 	%r201, 47;
	mov.u64 	%rd201, 0;
	mov.u64 	%rd202, 2;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd200;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r201;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd201;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd202;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 6

$L__BB6_25:
	.loc	2 1015 5, function_name $L__info_string60, inlined_at 1 323 39
	mov.u32 	%r489, 0;
	.loc	11 52 18, function_name $L__info_string96, inlined_at 11 70 87
	neg.s32 	%r203, %r488;
	.loc	11 52 18, function_name $L__info_string96, inlined_at 11 70 87
	.loc	9 617 86, function_name $L__info_string97, inlined_at 11 52 18
	and.b32  	%r19, %r1, %r203;
	and.b32  	%r20, %r2, %r203;
	and.b32  	%r21, %r3, %r203;
	.loc	11 54 17, function_name $L__info_string96, inlined_at 11 70 87
	setp.eq.ftz.f32 	%p23, %f33, 0f00000000;
	mov.f32 	%f247, 0f7E967699;
	mov.f32 	%f246, %f247;
	@%p23 bra 	$L__BB6_29;

	.loc	11 57 24, function_name $L__info_string96, inlined_at 11 70 87
	setp.gt.ftz.f32 	%p24, %f36, 0f00000000;
	@%p24 bra 	$L__BB6_28;
	bra.uni 	$L__BB6_27;

$L__BB6_28:
	.loc	2 76 5, function_name $L__info_string12, inlined_at 5 47 5
	mov.f32 	%f232, 0f00000000;
	.loc	10 156 22, function_name $L__info_string61, inlined_at 10 165 78
	fma.rn.ftz.f32 	%f231, %f232, %f33, %f233;
	.loc	11 59 38, function_name $L__info_string96, inlined_at 11 70 87
	add.s32 	%r206, %r19, %r488;
	cvt.rn.f32.s32 	%f185, %r206;
	.loc	11 59 59, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f186, %f185, %f231;
	.loc	11 59 72, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f246, %f36, %f186, 0f00000000;
	mov.u32 	%r489, 1;
	mov.f32 	%f240, %f36;
	bra.uni 	$L__BB6_29;

$L__BB6_27:
	.loc	2 76 5, function_name $L__info_string12, inlined_at 5 47 5
	mov.f32 	%f230, 0f00000000;
	.loc	10 156 22, function_name $L__info_string61, inlined_at 10 165 78
	fma.rn.ftz.f32 	%f229, %f230, %f33, %f233;
	.loc	11 63 38, function_name $L__info_string96, inlined_at 11 70 87
	cvt.rn.f32.s32 	%f183, %r19;
	.loc	11 63 53, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f184, %f183, %f229;
	.loc	11 63 66, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f246, %f184, %f36, 0f00000000;
	.loc	11 64 33, function_name $L__info_string96, inlined_at 11 70 87
	neg.ftz.f32 	%f240, %f36;
	mov.u32 	%r489, -1;

$L__BB6_29:
	.loc	2 1015 5, function_name $L__info_string60, inlined_at 1 323 39
	mov.u32 	%r490, 0;
	.loc	11 54 17, function_name $L__info_string96, inlined_at 11 70 87
	setp.eq.ftz.f32 	%p25, %f34, 0f00000000;
	mov.f32 	%f245, %f247;
	@%p25 bra 	$L__BB6_33;

	.loc	11 57 24, function_name $L__info_string96, inlined_at 11 70 87
	setp.gt.ftz.f32 	%p26, %f37, 0f00000000;
	@%p26 bra 	$L__BB6_32;
	bra.uni 	$L__BB6_31;

$L__BB6_32:
	.loc	11 59 38, function_name $L__info_string96, inlined_at 11 70 87
	add.s32 	%r210, %r20, %r488;
	cvt.rn.f32.s32 	%f191, %r210;
	.loc	11 59 59, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f192, %f191, %f40;
	.loc	11 59 72, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f245, %f37, %f192, 0f00000000;
	mov.u32 	%r490, 1;
	mov.f32 	%f242, %f37;
	bra.uni 	$L__BB6_33;

$L__BB6_31:
	.loc	11 63 38, function_name $L__info_string96, inlined_at 11 70 87
	cvt.rn.f32.s32 	%f189, %r20;
	.loc	11 63 53, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f190, %f189, %f40;
	.loc	11 63 66, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f245, %f190, %f37, 0f00000000;
	.loc	11 64 33, function_name $L__info_string96, inlined_at 11 70 87
	neg.ftz.f32 	%f242, %f37;
	mov.u32 	%r490, -1;

$L__BB6_33:
	.loc	2 1015 5, function_name $L__info_string60, inlined_at 1 323 39
	mov.u32 	%r491, 0;
	.loc	11 54 17, function_name $L__info_string96, inlined_at 11 70 87
	setp.eq.ftz.f32 	%p27, %f35, 0f00000000;
	@%p27 bra 	$L__BB6_37;

	.loc	11 57 24, function_name $L__info_string96, inlined_at 11 70 87
	setp.gt.ftz.f32 	%p28, %f38, 0f00000000;
	@%p28 bra 	$L__BB6_36;
	bra.uni 	$L__BB6_35;

$L__BB6_36:
	.loc	11 59 38, function_name $L__info_string96, inlined_at 11 70 87
	add.s32 	%r214, %r21, %r488;
	cvt.rn.f32.s32 	%f197, %r214;
	.loc	11 59 59, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f198, %f197, %f41;
	.loc	11 59 72, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f247, %f38, %f198, 0f00000000;
	mov.u32 	%r491, 1;
	mov.f32 	%f243, %f38;
	bra.uni 	$L__BB6_37;

$L__BB6_35:
	.loc	11 63 38, function_name $L__info_string96, inlined_at 11 70 87
	cvt.rn.f32.s32 	%f195, %r21;
	.loc	11 63 53, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f196, %f195, %f41;
	.loc	11 63 66, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f247, %f196, %f38, 0f00000000;
	.loc	11 64 33, function_name $L__info_string96, inlined_at 11 70 87
	neg.ftz.f32 	%f243, %f38;
	mov.u32 	%r491, -1;

$L__BB6_37:
	.loc	1 268 21, function_name $L__info_string70, inlined_at 1 356 28
	.loc	9 3652 38, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r215, %r518, %r2;
	.loc	9 3639 26, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r216, %r517, %r1;
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3652 38
	or.b32  	%r217, %r215, %r216;
	.loc	9 3639 68, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r218, %r519, %r3;
	or.b32  	%r25, %r217, %r218;
	.loc	9 3656 13, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 3630 9, function_name $L__info_string100, inlined_at 9 3656 13
	setp.gt.u32 	%p29, %r25, 7;
	.loc	9 3628 9, function_name $L__info_string100, inlined_at 9 3656 13
	setp.eq.s64 	%p30, %rd496, 0;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB6_39;
	bra.uni 	$L__BB6_38;

$L__BB6_39:
	.loc	9 3658 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3658 20
	setp.eq.s64 	%p32, %rd502, 0;
	.loc	9 3630 9, function_name $L__info_string101, inlined_at 9 3658 20
	setp.gt.u32 	%p33, %r25, 127;
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3658 20
	or.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB6_43;
	bra.uni 	$L__BB6_40;

$L__BB6_43:
	.loc	9 3660 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3660 20
	setp.eq.s64 	%p36, %rd490, 0;
	.loc	9 3630 9, function_name $L__info_string102, inlined_at 9 3660 20
	setp.gt.u32 	%p37, %r25, 4095;
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3660 20
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB6_49;
	bra.uni 	$L__BB6_44;

$L__BB6_49:
	.loc	9 3663 16, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 2442 32, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2442 32
	ld.u32 	%r494, [%rd4];
	mov.u64 	%rd247, 0;
	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2442 32
	setp.lt.s32 	%p41, %r494, 1;
	mov.u64 	%rd487, %rd247;
	@%p41 bra 	$L__BB6_53;

	.loc	9 0 9
	mov.u32 	%r492, 0;

$L__BB6_51:
	.loc	9 2400 30, function_name $L__info_string82, inlined_at 9 2442 32
	mul.wide.s32 	%rd248, %r492, 32;
	add.s64 	%rd487, %rd5, %rd248;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2442 32
	ld.u64 	%rd249, [%rd487];
	setp.eq.s64 	%p42, %rd249, %rd6;
	.loc	9 2399 37, function_name $L__info_string82, inlined_at 9 2442 32
	add.s32 	%r492, %r492, 1;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2442 32
	@%p42 bra 	$L__BB6_53;

	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2442 32
	setp.lt.s32 	%p43, %r492, %r494;
	mov.u64 	%rd487, %rd247;
	@%p43 bra 	$L__BB6_51;

$L__BB6_53:
	.loc	9 2442 9, function_name $L__info_string103, inlined_at 9 3663 16
	setp.eq.s64 	%p44, %rd487, 0;
	@%p44 bra 	$L__BB6_63;

	.loc	9 2443 13, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd43, %rd487, 8;
	ld.u32 	%r493, [%rd487+8];
	setp.lt.s32 	%p45, %r493, 0;
	@%p45 bra 	$L__BB6_62;

	.loc	9 2445 35, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2266 21, function_name $L__info_string84, inlined_at 9 2445 35
	setp.lt.s32 	%p46, %r493, 32768;
	@%p46 bra 	$L__BB6_57;

	.loc	9 2266 82, function_name $L__info_string84, inlined_at 9 2445 35
	mov.u64 	%rd251, $str$8;
	cvta.global.u64 	%rd252, %rd251;
	mov.u64 	%rd253, $str$7;
	cvta.global.u64 	%rd254, %rd253;
	mov.u32 	%r274, 2266;
	mov.u64 	%rd255, 0;
	mov.u64 	%rd256, 2;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd252;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd254;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r274;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd255;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd256;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 7
	.loc	9 2267 9, function_name $L__info_string84, inlined_at 9 2445 35
	ld.u32 	%r494, [%rd4];
	ld.u32 	%r493, [%rd43];

$L__BB6_57:
	mul.wide.u32 	%rd257, %r494, 32;
	add.s64 	%rd44, %rd5, %rd257;
	cvt.s64.s32 	%rd45, %r493;
	mul.wide.s32 	%rd258, %r493, 139328;
	add.s64 	%rd490, %rd44, %rd258;
	.loc	9 2447 20, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2706 28, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2706 28
	shl.b32 	%r275, %r1, 3;
	and.b32  	%r276, %r275, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2706 28
	and.b32  	%r277, %r2, 3968;
	shr.u32 	%r278, %r277, 2;
	or.b32  	%r279, %r278, %r276;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2706 28
	bfe.u32 	%r280, %r3, 7, 5;
	or.b32  	%r281, %r279, %r280;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2707 14
	shr.u32 	%r282, %r281, 6;
	mul.wide.u32 	%rd259, %r282, 8;
	add.s64 	%rd260, %rd490, %rd259;
	and.b32  	%r283, %r281, 63;
	mov.u64 	%rd261, 1;
	shl.b64 	%rd262, %rd261, %r283;
	ld.u64 	%rd263, [%rd260+4128];
	and.b64  	%rd264, %rd263, %rd262;
	setp.eq.s64 	%p47, %rd264, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 2447 20
	mul.wide.u32 	%rd265, %r281, 4;
	add.s64 	%rd266, %rd490, %rd265;
	add.s64 	%rd491, %rd266, 8256;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 2447 20
	@%p47 bra 	$L__BB6_61;

	.loc	9 2709 31, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	mul.lo.s64 	%rd267, %rd45, 139328;
	add.s64 	%rd268, %rd44, %rd267;
	ld.u32 	%r284, [%rd268+24];
	ld.u32 	%r285, [%rd491];
	mul.wide.s32 	%rd269, %r284, 139328;
	add.s64 	%rd49, %rd490, %rd269;
	mul.wide.u32 	%rd270, %r285, 17472;
	add.s64 	%rd502, %rd49, %rd270;
	.loc	9 2711 16, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r286, %r1, 5;
	and.b32  	%r287, %r286, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r288, %r2, 1;
	and.b32  	%r289, %r288, 240;
	or.b32  	%r290, %r289, %r287;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r291, %r3, 3, 4;
	or.b32  	%r292, %r290, %r291;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r293, %r292, 6;
	mul.wide.u32 	%rd271, %r293, 8;
	add.s64 	%rd272, %rd502, %rd271;
	and.b32  	%r294, %r292, 63;
	shl.b64 	%rd274, %rd261, %r294;
	ld.u64 	%rd275, [%rd272+544];
	and.b64  	%rd276, %rd275, %rd274;
	setp.eq.s64 	%p48, %rd276, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mul.wide.u32 	%rd277, %r292, 4;
	add.s64 	%rd278, %rd502, %rd277;
	add.s64 	%rd491, %rd278, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	@%p48 bra 	$L__BB6_60;

	.loc	9 2549 21, function_name $L__info_string88, inlined_at 9 2709 31
	cvt.u64.u32 	%rd481, %r285;
	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	mul.lo.s64 	%rd279, %rd481, 17472;
	add.s64 	%rd280, %rd49, %rd279;
	ld.u32 	%r295, [%rd280+24];
	ld.u32 	%r296, [%rd491];
	mul.wide.s32 	%rd281, %r295, 17472;
	add.s64 	%rd282, %rd502, %rd281;
	mul.wide.u32 	%rd283, %r296, 2144;
	add.s64 	%rd496, %rd282, %rd283;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r297, %r1, 6;
	and.b32  	%r298, %r297, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r299, %r2, 3;
	and.b32  	%r300, %r299, 56;
	or.b32  	%r301, %r300, %r298;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r302, %r3, 7;
	or.b32  	%r303, %r301, %r302;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd284, %r303, 4;
	add.s64 	%rd285, %rd496, %rd284;
	add.s64 	%rd491, %rd285, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r517, %r1;
	mov.u32 	%r518, %r2;
	mov.u32 	%r519, %r3;
	bra.uni 	$L__BB6_64;

$L__BB6_38:
	.loc	9 3657 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3657 20
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r219, %r1, 6;
	and.b32  	%r220, %r219, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r221, %r2, 3;
	and.b32  	%r222, %r221, 56;
	or.b32  	%r223, %r222, %r220;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r224, %r3, 7;
	or.b32  	%r225, %r223, %r224;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3657 20
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd203, %r225, 4;
	add.s64 	%rd204, %rd496, %rd203;
	add.s64 	%rd491, %rd204, 96;
	.loc	9 3657 20, function_name $L__info_string98, inlined_at 1 268 21
	bra.uni 	$L__BB6_64;

$L__BB6_40:
	.loc	9 3659 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r226, %r1, 5;
	and.b32  	%r227, %r226, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r228, %r2, 1;
	and.b32  	%r229, %r228, 240;
	or.b32  	%r230, %r229, %r227;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r231, %r3, 3, 4;
	or.b32  	%r232, %r230, %r231;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r233, %r232, 6;
	mul.wide.u32 	%rd205, %r233, 8;
	add.s64 	%rd206, %rd502, %rd205;
	and.b32  	%r234, %r232, 63;
	mov.u64 	%rd207, 1;
	shl.b64 	%rd208, %rd207, %r234;
	ld.u64 	%rd209, [%rd206+544];
	and.b64  	%rd210, %rd209, %rd208;
	setp.eq.s64 	%p35, %rd210, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 3659 20
	mul.wide.u32 	%rd211, %r232, 4;
	add.s64 	%rd212, %rd502, %rd211;
	add.s64 	%rd491, %rd212, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 3659 20
	@%p35 bra 	$L__BB6_42;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	ld.u32 	%r235, [%rd502+24];
	ld.u32 	%r236, [%rd491];
	mul.wide.s32 	%rd213, %r235, 17472;
	add.s64 	%rd214, %rd502, %rd213;
	mul.wide.u32 	%rd215, %r236, 2144;
	add.s64 	%rd496, %rd214, %rd215;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r237, %r1, 6;
	and.b32  	%r238, %r237, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r239, %r2, 3;
	and.b32  	%r240, %r239, 56;
	or.b32  	%r241, %r240, %r238;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r242, %r3, 7;
	or.b32  	%r243, %r241, %r242;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd216, %r243, 4;
	add.s64 	%rd217, %rd496, %rd216;
	add.s64 	%rd491, %rd217, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 3659 20
	mov.u32 	%r517, %r1;
	mov.u32 	%r518, %r2;
	mov.u32 	%r519, %r3;
	bra.uni 	$L__BB6_64;

$L__BB6_44:
	.loc	9 3661 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 2706 28, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2706 28
	shl.b32 	%r244, %r1, 3;
	and.b32  	%r245, %r244, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2706 28
	and.b32  	%r246, %r2, 3968;
	shr.u32 	%r247, %r246, 2;
	or.b32  	%r248, %r247, %r245;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2706 28
	bfe.u32 	%r249, %r3, 7, 5;
	or.b32  	%r250, %r248, %r249;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2707 14
	shr.u32 	%r251, %r250, 6;
	mul.wide.u32 	%rd219, %r251, 8;
	add.s64 	%rd220, %rd490, %rd219;
	and.b32  	%r252, %r250, 63;
	mov.u64 	%rd221, 1;
	shl.b64 	%rd222, %rd221, %r252;
	ld.u64 	%rd223, [%rd220+4128];
	and.b64  	%rd224, %rd223, %rd222;
	setp.eq.s64 	%p39, %rd224, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 3661 20
	mul.wide.u32 	%rd225, %r250, 4;
	add.s64 	%rd226, %rd490, %rd225;
	add.s64 	%rd491, %rd226, 8256;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 3661 20
	@%p39 bra 	$L__BB6_48;

	.loc	9 2709 31, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	ld.u32 	%r253, [%rd490+24];
	ld.u32 	%r254, [%rd491];
	.loc	9 2549 21, function_name $L__info_string88, inlined_at 9 2709 31
	cvt.u64.u32 	%rd31, %r254;
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	mul.wide.s32 	%rd227, %r253, 139328;
	add.s64 	%rd32, %rd490, %rd227;
	mul.wide.u32 	%rd228, %r254, 17472;
	add.s64 	%rd502, %rd32, %rd228;
	.loc	9 2711 16, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r255, %r1, 5;
	and.b32  	%r256, %r255, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r257, %r2, 1;
	and.b32  	%r258, %r257, 240;
	or.b32  	%r259, %r258, %r256;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r260, %r3, 3, 4;
	or.b32  	%r261, %r259, %r260;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r262, %r261, 6;
	mul.wide.u32 	%rd229, %r262, 8;
	add.s64 	%rd230, %rd502, %rd229;
	and.b32  	%r263, %r261, 63;
	shl.b64 	%rd232, %rd221, %r263;
	ld.u64 	%rd233, [%rd230+544];
	and.b64  	%rd234, %rd233, %rd232;
	setp.eq.s64 	%p40, %rd234, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mul.wide.u32 	%rd235, %r261, 4;
	add.s64 	%rd236, %rd502, %rd235;
	add.s64 	%rd491, %rd236, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	@%p40 bra 	$L__BB6_47;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	mul.lo.s64 	%rd237, %rd31, 17472;
	add.s64 	%rd238, %rd32, %rd237;
	ld.u32 	%r264, [%rd238+24];
	ld.u32 	%r265, [%rd491];
	mul.wide.s32 	%rd239, %r264, 17472;
	add.s64 	%rd240, %rd502, %rd239;
	mul.wide.u32 	%rd241, %r265, 2144;
	add.s64 	%rd496, %rd240, %rd241;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r266, %r1, 6;
	and.b32  	%r267, %r266, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r268, %r2, 3;
	and.b32  	%r269, %r268, 56;
	or.b32  	%r270, %r269, %r267;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r271, %r3, 7;
	or.b32  	%r272, %r270, %r271;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd242, %r272, 4;
	add.s64 	%rd243, %rd496, %rd242;
	add.s64 	%rd491, %rd243, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r517, %r1;
	mov.u32 	%r518, %r2;
	mov.u32 	%r519, %r3;
	bra.uni 	$L__BB6_64;

$L__BB6_42:
	.loc	9 0 16
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 3659 20
	bra.uni 	$L__BB6_64;

$L__BB6_63:
	.loc	9 2449 9, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd491, %rd146, 36;
	mov.u64 	%rd496, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	bra.uni 	$L__BB6_64;

$L__BB6_48:
	.loc	9 0 9
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 3661 20
	mov.u64 	%rd502, %rd496;
	bra.uni 	$L__BB6_64;

$L__BB6_62:
	.loc	9 2444 17, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd491, %rd487, 16;
	mov.u64 	%rd496, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	bra.uni 	$L__BB6_64;

$L__BB6_47:
	.loc	9 0 17
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r517, %r1;
	mov.u32 	%r518, %r2;
	mov.u32 	%r519, %r3;
	bra.uni 	$L__BB6_64;

$L__BB6_61:
	.loc	9 0 13
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 2447 20
	mov.u32 	%r517, %r1;
	mov.u32 	%r518, %r2;
	mov.u32 	%r519, %r3;
	mov.u64 	%rd502, %rd496;
	bra.uni 	$L__BB6_64;

$L__BB6_60:
	.loc	9 0 13
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r517, %r1;
	mov.u32 	%r518, %r2;
	mov.u32 	%r519, %r3;

$L__BB6_64:
	.loc	11 52 18, function_name $L__info_string96, inlined_at 11 70 87
	neg.s32 	%r477, %r488;
	.loc	9 617 86, function_name $L__info_string97, inlined_at 11 52 18
	and.b32  	%r498, %r3, %r477;
	and.b32  	%r499, %r2, %r477;
	and.b32  	%r500, %r1, %r477;
	.loc	2 76 5, function_name $L__info_string12, inlined_at 5 47 5
	mov.f32 	%f254, 0f00000000;
	.loc	1 268 21, function_name $L__info_string70, inlined_at 1 356 28
	ld.f32 	%f250, [%rd491];
	add.s64 	%rd67, %rd146, 36;
	mov.f32 	%f249, 0f3F800000;
	setp.eq.s32 	%p104, %r489, 0;
	setp.eq.s32 	%p106, %r490, 0;
	setp.eq.s32 	%p108, %r491, 0;
	setp.lt.s32 	%p109, %r491, 1;
	bra.uni 	$L__BB6_65;

$L__BB6_126:
	.loc	1 277 9, function_name $L__info_string70, inlined_at 1 356 28
	.loc	11 85 17, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f247, %f38, %f80, %f247;
	mov.u32 	%r488, %r520;

$L__BB6_65:
	.loc	1 269 12, function_name $L__info_string70, inlined_at 1 356 28
	mov.f32 	%f61, %f254;
	.loc	1 269 12, function_name $L__info_string70, inlined_at 1 356 28
	.loc	11 97 26, function_name $L__info_string111, inlined_at 1 269 12
	.loc	9 524 31, function_name $L__info_string112, inlined_at 11 97 26
	setp.lt.ftz.f32 	%p49, %f246, %f247;
	.loc	9 524 16, function_name $L__info_string112, inlined_at 11 97 26
	setp.lt.ftz.f32 	%p50, %f246, %f245;
	and.pred  	%p51, %p50, %p49;
	.loc	9 526 16, function_name $L__info_string112, inlined_at 11 97 26
	setp.lt.ftz.f32 	%p52, %f245, %f247;
	.loc	11 99 9, function_name $L__info_string111, inlined_at 1 269 12
	selp.b16 	%rs4, 1, 2, %p52;
	.loc	11 105 20, function_name $L__info_string111, inlined_at 1 269 12
	.loc	11 157 9, function_name $L__info_string113, inlined_at 11 105 20
	cvt.rn.f32.s32 	%f64, %r488;
	.loc	11 99 9, function_name $L__info_string111, inlined_at 1 269 12
	selp.b16 	%rs3, 0, %rs4, %p51;
	setp.eq.s16 	%p53, %rs3, 0;
	@%p53 bra 	$L__BB6_68;

	setp.ne.s16 	%p54, %rs3, 1;
	@%p54 bra 	$L__BB6_69;

	.loc	11 103 20, function_name $L__info_string111, inlined_at 1 269 12
	.loc	11 152 13, function_name $L__info_string114, inlined_at 11 103 20
	setp.gtu.ftz.f32 	%p55, %f245, %f61;
	.loc	11 153 46, function_name $L__info_string114, inlined_at 11 103 20
	fma.rn.ftz.f32 	%f201, %f245, 0fBF7FFFEF, %f61;
	add.ftz.f32 	%f202, %f201, 0f358637BD;
	.loc	11 153 13, function_name $L__info_string114, inlined_at 11 103 20
	add.ftz.f32 	%f203, %f245, %f202;
	.loc	11 152 13, function_name $L__info_string114, inlined_at 11 103 20
	selp.f32 	%f254, %f245, %f203, %p55;
	.loc	11 157 9, function_name $L__info_string114, inlined_at 11 103 20
	fma.rn.ftz.f32 	%f245, %f242, %f64, %f254;
	.loc	11 158 9, function_name $L__info_string114, inlined_at 11 103 20
	mad.lo.s32 	%r499, %r490, %r488, %r499;
	.loc	11 103 20, function_name $L__info_string111, inlined_at 1 269 12
	bra.uni 	$L__BB6_70;

$L__BB6_68:
	.loc	11 101 20, function_name $L__info_string111, inlined_at 1 269 12
	.loc	11 152 13, function_name $L__info_string115, inlined_at 11 101 20
	setp.gtu.ftz.f32 	%p56, %f246, %f61;
	.loc	11 153 46, function_name $L__info_string115, inlined_at 11 101 20
	fma.rn.ftz.f32 	%f204, %f246, 0fBF7FFFEF, %f61;
	add.ftz.f32 	%f205, %f204, 0f358637BD;
	.loc	11 153 13, function_name $L__info_string115, inlined_at 11 101 20
	add.ftz.f32 	%f206, %f246, %f205;
	.loc	11 152 13, function_name $L__info_string115, inlined_at 11 101 20
	selp.f32 	%f254, %f246, %f206, %p56;
	.loc	11 157 9, function_name $L__info_string115, inlined_at 11 101 20
	fma.rn.ftz.f32 	%f246, %f240, %f64, %f254;
	.loc	11 158 9, function_name $L__info_string115, inlined_at 11 101 20
	mad.lo.s32 	%r500, %r489, %r488, %r500;
	.loc	11 101 20, function_name $L__info_string111, inlined_at 1 269 12
	bra.uni 	$L__BB6_70;

$L__BB6_69:
	.loc	11 152 13, function_name $L__info_string113, inlined_at 11 105 20
	setp.gtu.ftz.f32 	%p57, %f247, %f61;
	.loc	11 153 46, function_name $L__info_string113, inlined_at 11 105 20
	fma.rn.ftz.f32 	%f207, %f247, 0fBF7FFFEF, %f61;
	add.ftz.f32 	%f208, %f207, 0f358637BD;
	.loc	11 153 13, function_name $L__info_string113, inlined_at 11 105 20
	add.ftz.f32 	%f209, %f247, %f208;
	.loc	11 152 13, function_name $L__info_string113, inlined_at 11 105 20
	selp.f32 	%f254, %f247, %f209, %p57;
	.loc	11 157 9, function_name $L__info_string113, inlined_at 11 105 20
	fma.rn.ftz.f32 	%f247, %f243, %f64, %f254;
	.loc	11 158 9, function_name $L__info_string113, inlined_at 11 105 20
	mad.lo.s32 	%r498, %r491, %r488, %r498;

$L__BB6_70:
	.loc	11 159 9, function_name $L__info_string113, inlined_at 11 105 20
	setp.gtu.ftz.f32 	%p58, %f254, %f32;
	.loc	1 269 12, function_name $L__info_string70, inlined_at 1 356 28
	@%p58 bra 	$L__BB6_127;

	.loc	1 271 20, function_name $L__info_string70, inlined_at 1 356 28
	sub.ftz.f32 	%f210, %f254, %f61;
	.loc	1 269 12, function_name $L__info_string70, inlined_at 1 356 28
	mul.ftz.f32 	%f211, %f31, %f250;
	.loc	1 272 9, function_name $L__info_string70, inlined_at 1 356 28
	mul.ftz.f32 	%f212, %f211, %f210;
	.loc	1 272 26, function_name $L__info_string70, inlined_at 1 356 28
	mul.ftz.f32 	%f213, %f212, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f214, %f213;
	mul.ftz.f32 	%f249, %f249, %f214;
	.loc	1 276 19, function_name $L__info_string70, inlined_at 1 356 28
	.loc	9 3652 38, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r304, %r499, %r518;
	.loc	9 3639 26, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r305, %r500, %r517;
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3652 38
	or.b32  	%r306, %r304, %r305;
	.loc	9 3639 68, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r307, %r498, %r519;
	or.b32  	%r50, %r306, %r307;
	.loc	9 3656 13, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 3630 9, function_name $L__info_string100, inlined_at 9 3656 13
	setp.gt.u32 	%p59, %r50, 7;
	.loc	9 3628 9, function_name $L__info_string100, inlined_at 9 3656 13
	setp.eq.s64 	%p60, %rd496, 0;
	or.pred  	%p61, %p60, %p59;
	@%p61 bra 	$L__BB6_73;
	bra.uni 	$L__BB6_72;

$L__BB6_73:
	.loc	9 3658 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3658 20
	setp.eq.s64 	%p62, %rd502, 0;
	.loc	9 3630 9, function_name $L__info_string101, inlined_at 9 3658 20
	setp.gt.u32 	%p63, %r50, 127;
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3658 20
	or.pred  	%p64, %p62, %p63;
	@%p64 bra 	$L__BB6_77;
	bra.uni 	$L__BB6_74;

$L__BB6_77:
	.loc	9 3660 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3660 20
	setp.eq.s64 	%p66, %rd490, 0;
	.loc	9 3630 9, function_name $L__info_string102, inlined_at 9 3660 20
	setp.gt.u32 	%p67, %r50, 4095;
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3660 20
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	$L__BB6_83;
	bra.uni 	$L__BB6_78;

$L__BB6_83:
	.loc	9 3663 16, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 2442 32, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2442 32
	ld.u32 	%r510, [%rd4];
	mov.u64 	%rd496, 0;
	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2442 32
	setp.lt.s32 	%p71, %r510, 1;
	mov.u64 	%rd495, %rd496;
	@%p71 bra 	$L__BB6_87;

	.loc	9 2397 27, function_name $L__info_string82, inlined_at 9 2442 32
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r363, %r500, 12;
	cvt.u64.u32 	%rd342, %r363;
	.loc	9 2204 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r364, %r498, 12;
	cvt.u64.u32 	%rd343, %r364;
	.loc	9 2205 31, function_name $L__info_string83, inlined_at 9 2397 27
	bfi.b64 	%rd344, %rd342, %rd343, 42, 22;
	shr.u32 	%r365, %r499, 12;
	mul.wide.u32 	%rd345, %r365, 2097152;
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	or.b64  	%rd87, %rd344, %rd345;
	mov.u32 	%r508, 0;

$L__BB6_85:
	.loc	9 2400 30, function_name $L__info_string82, inlined_at 9 2442 32
	mul.wide.s32 	%rd346, %r508, 32;
	add.s64 	%rd495, %rd5, %rd346;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2442 32
	ld.u64 	%rd347, [%rd495];
	setp.eq.s64 	%p72, %rd347, %rd87;
	.loc	9 2399 37, function_name $L__info_string82, inlined_at 9 2442 32
	add.s32 	%r508, %r508, 1;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2442 32
	@%p72 bra 	$L__BB6_87;

	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2442 32
	setp.lt.s32 	%p73, %r508, %r510;
	mov.u64 	%rd495, %rd496;
	@%p73 bra 	$L__BB6_85;

$L__BB6_87:
	.loc	9 2442 9, function_name $L__info_string103, inlined_at 9 3663 16
	setp.eq.s64 	%p74, %rd495, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	mov.u64 	%rd499, %rd67;
	@%p74 bra 	$L__BB6_97;

	.loc	9 2443 13, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd91, %rd495, 8;
	ld.u32 	%r509, [%rd495+8];
	setp.lt.s32 	%p75, %r509, 0;
	@%p75 bra 	$L__BB6_96;

	.loc	9 2445 35, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2266 21, function_name $L__info_string84, inlined_at 9 2445 35
	setp.lt.s32 	%p76, %r509, 32768;
	@%p76 bra 	$L__BB6_91;

	.loc	9 2266 82, function_name $L__info_string84, inlined_at 9 2445 35
	mov.u64 	%rd352, $str$8;
	cvta.global.u64 	%rd353, %rd352;
	mov.u64 	%rd354, $str$7;
	cvta.global.u64 	%rd355, %rd354;
	mov.u32 	%r366, 2266;
	mov.u64 	%rd356, 0;
	mov.u64 	%rd357, 2;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd353;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd355;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r366;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd356;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd357;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 8
	.loc	9 2267 9, function_name $L__info_string84, inlined_at 9 2445 35
	ld.u32 	%r510, [%rd4];
	ld.u32 	%r509, [%rd91];

$L__BB6_91:
	mul.wide.u32 	%rd358, %r510, 32;
	add.s64 	%rd92, %rd5, %rd358;
	cvt.s64.s32 	%rd93, %r509;
	mul.wide.s32 	%rd359, %r509, 139328;
	add.s64 	%rd490, %rd92, %rd359;
	.loc	9 2447 20, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2706 28, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2706 28
	shl.b32 	%r367, %r500, 3;
	and.b32  	%r368, %r367, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2706 28
	and.b32  	%r369, %r499, 3968;
	shr.u32 	%r370, %r369, 2;
	or.b32  	%r371, %r370, %r368;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2706 28
	bfe.u32 	%r372, %r498, 7, 5;
	or.b32  	%r373, %r371, %r372;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2707 14
	shr.u32 	%r374, %r373, 6;
	mul.wide.u32 	%rd360, %r374, 8;
	add.s64 	%rd361, %rd490, %rd360;
	and.b32  	%r375, %r373, 63;
	mov.u64 	%rd362, 1;
	shl.b64 	%rd363, %rd362, %r375;
	ld.u64 	%rd364, [%rd361+4128];
	and.b64  	%rd365, %rd364, %rd363;
	setp.eq.s64 	%p77, %rd365, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 2447 20
	mul.wide.u32 	%rd366, %r373, 4;
	add.s64 	%rd367, %rd490, %rd366;
	add.s64 	%rd499, %rd367, 8256;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 2447 20
	@%p77 bra 	$L__BB6_95;

	.loc	9 2709 31, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	mul.lo.s64 	%rd368, %rd93, 139328;
	add.s64 	%rd369, %rd92, %rd368;
	ld.u32 	%r376, [%rd369+24];
	mul.wide.s32 	%rd370, %r376, 139328;
	add.s64 	%rd96, %rd490, %rd370;
	ld.u32 	%r377, [%rd499];
	cvt.u64.u32 	%rd97, %r377;
	mul.wide.u32 	%rd371, %r377, 17472;
	add.s64 	%rd502, %rd96, %rd371;
	.loc	9 2711 16, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r378, %r500, 5;
	and.b32  	%r379, %r378, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r380, %r499, 1;
	and.b32  	%r381, %r380, 240;
	or.b32  	%r382, %r381, %r379;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r383, %r498, 3, 4;
	or.b32  	%r384, %r382, %r383;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r385, %r384, 6;
	mul.wide.u32 	%rd372, %r385, 8;
	add.s64 	%rd373, %rd502, %rd372;
	and.b32  	%r386, %r384, 63;
	shl.b64 	%rd375, %rd362, %r386;
	ld.u64 	%rd376, [%rd373+544];
	and.b64  	%rd377, %rd376, %rd375;
	setp.eq.s64 	%p78, %rd377, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mul.wide.u32 	%rd378, %r384, 4;
	add.s64 	%rd379, %rd502, %rd378;
	add.s64 	%rd499, %rd379, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	@%p78 bra 	$L__BB6_94;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	mul.lo.s64 	%rd380, %rd97, 17472;
	add.s64 	%rd381, %rd96, %rd380;
	ld.u32 	%r387, [%rd381+24];
	mul.wide.s32 	%rd382, %r387, 17472;
	add.s64 	%rd383, %rd502, %rd382;
	ld.u32 	%r388, [%rd499];
	mul.wide.u32 	%rd384, %r388, 2144;
	add.s64 	%rd496, %rd383, %rd384;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r389, %r500, 6;
	and.b32  	%r390, %r389, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r391, %r499, 3;
	and.b32  	%r392, %r391, 56;
	or.b32  	%r393, %r392, %r390;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r394, %r498, 7;
	or.b32  	%r395, %r393, %r394;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd385, %r395, 4;
	add.s64 	%rd386, %rd496, %rd385;
	add.s64 	%rd499, %rd386, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	bra.uni 	$L__BB6_97;

$L__BB6_72:
	.loc	9 3657 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3657 20
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r308, %r500, 6;
	and.b32  	%r309, %r308, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r310, %r499, 3;
	and.b32  	%r311, %r310, 56;
	or.b32  	%r312, %r311, %r309;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r313, %r498, 7;
	or.b32  	%r314, %r312, %r313;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3657 20
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd297, %r314, 4;
	add.s64 	%rd298, %rd496, %rd297;
	add.s64 	%rd499, %rd298, 96;
	.loc	9 3657 20, function_name $L__info_string98, inlined_at 1 276 19
	bra.uni 	$L__BB6_97;

$L__BB6_74:
	.loc	9 3659 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r315, %r500, 5;
	and.b32  	%r316, %r315, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r317, %r499, 1;
	and.b32  	%r318, %r317, 240;
	or.b32  	%r319, %r318, %r316;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r320, %r498, 3, 4;
	or.b32  	%r321, %r319, %r320;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r322, %r321, 6;
	mul.wide.u32 	%rd299, %r322, 8;
	add.s64 	%rd300, %rd502, %rd299;
	and.b32  	%r323, %r321, 63;
	mov.u64 	%rd301, 1;
	shl.b64 	%rd302, %rd301, %r323;
	ld.u64 	%rd303, [%rd300+544];
	and.b64  	%rd304, %rd303, %rd302;
	setp.eq.s64 	%p65, %rd304, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 3659 20
	mul.wide.u32 	%rd305, %r321, 4;
	add.s64 	%rd306, %rd502, %rd305;
	add.s64 	%rd499, %rd306, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 3659 20
	@%p65 bra 	$L__BB6_76;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	ld.u32 	%r324, [%rd502+24];
	mul.wide.s32 	%rd307, %r324, 17472;
	add.s64 	%rd308, %rd502, %rd307;
	ld.u32 	%r325, [%rd499];
	mul.wide.u32 	%rd309, %r325, 2144;
	add.s64 	%rd496, %rd308, %rd309;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r326, %r500, 6;
	and.b32  	%r327, %r326, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r328, %r499, 3;
	and.b32  	%r329, %r328, 56;
	or.b32  	%r330, %r329, %r327;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r331, %r498, 7;
	or.b32  	%r332, %r330, %r331;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd310, %r332, 4;
	add.s64 	%rd311, %rd496, %rd310;
	add.s64 	%rd499, %rd311, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 3659 20
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	bra.uni 	$L__BB6_97;

$L__BB6_78:
	.loc	9 3661 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 2706 28, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2706 28
	shl.b32 	%r333, %r500, 3;
	and.b32  	%r334, %r333, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2706 28
	and.b32  	%r335, %r499, 3968;
	shr.u32 	%r336, %r335, 2;
	or.b32  	%r337, %r336, %r334;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2706 28
	bfe.u32 	%r338, %r498, 7, 5;
	or.b32  	%r339, %r337, %r338;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2707 14
	shr.u32 	%r340, %r339, 6;
	mul.wide.u32 	%rd313, %r340, 8;
	add.s64 	%rd314, %rd490, %rd313;
	and.b32  	%r341, %r339, 63;
	mov.u64 	%rd315, 1;
	shl.b64 	%rd316, %rd315, %r341;
	ld.u64 	%rd317, [%rd314+4128];
	and.b64  	%rd318, %rd317, %rd316;
	setp.eq.s64 	%p69, %rd318, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 3661 20
	mul.wide.u32 	%rd319, %r339, 4;
	add.s64 	%rd320, %rd490, %rd319;
	add.s64 	%rd499, %rd320, 8256;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 3661 20
	@%p69 bra 	$L__BB6_82;

	.loc	9 2709 31, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	ld.u32 	%r342, [%rd490+24];
	mul.wide.s32 	%rd321, %r342, 139328;
	add.s64 	%rd77, %rd490, %rd321;
	ld.u32 	%r343, [%rd499];
	cvt.u64.u32 	%rd78, %r343;
	mul.wide.u32 	%rd322, %r343, 17472;
	add.s64 	%rd502, %rd77, %rd322;
	.loc	9 2711 16, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r344, %r500, 5;
	and.b32  	%r345, %r344, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r346, %r499, 1;
	and.b32  	%r347, %r346, 240;
	or.b32  	%r348, %r347, %r345;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r349, %r498, 3, 4;
	or.b32  	%r350, %r348, %r349;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r351, %r350, 6;
	mul.wide.u32 	%rd323, %r351, 8;
	add.s64 	%rd324, %rd502, %rd323;
	and.b32  	%r352, %r350, 63;
	shl.b64 	%rd326, %rd315, %r352;
	ld.u64 	%rd327, [%rd324+544];
	and.b64  	%rd328, %rd327, %rd326;
	setp.eq.s64 	%p70, %rd328, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mul.wide.u32 	%rd329, %r350, 4;
	add.s64 	%rd330, %rd502, %rd329;
	add.s64 	%rd499, %rd330, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	@%p70 bra 	$L__BB6_81;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	mul.lo.s64 	%rd331, %rd78, 17472;
	add.s64 	%rd332, %rd77, %rd331;
	ld.u32 	%r353, [%rd332+24];
	mul.wide.s32 	%rd333, %r353, 17472;
	add.s64 	%rd334, %rd502, %rd333;
	ld.u32 	%r354, [%rd499];
	mul.wide.u32 	%rd335, %r354, 2144;
	add.s64 	%rd496, %rd334, %rd335;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r355, %r500, 6;
	and.b32  	%r356, %r355, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r357, %r499, 3;
	and.b32  	%r358, %r357, 56;
	or.b32  	%r359, %r358, %r356;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r360, %r498, 7;
	or.b32  	%r361, %r359, %r360;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd336, %r361, 4;
	add.s64 	%rd337, %rd496, %rd336;
	add.s64 	%rd499, %rd337, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	bra.uni 	$L__BB6_97;

$L__BB6_76:
	.loc	9 0 16
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 3659 20
	bra.uni 	$L__BB6_97;

$L__BB6_82:
	.loc	9 0 13
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 3661 20
	mov.u64 	%rd502, %rd496;
	bra.uni 	$L__BB6_97;

$L__BB6_96:
	.loc	9 2444 17, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd499, %rd495, 16;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	bra.uni 	$L__BB6_97;

$L__BB6_81:
	.loc	9 0 17
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	bra.uni 	$L__BB6_97;

$L__BB6_95:
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 2447 20
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	mov.u64 	%rd502, %rd496;
	bra.uni 	$L__BB6_97;

$L__BB6_94:
	.loc	9 0 13
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;

$L__BB6_97:
	.loc	1 276 19, function_name $L__info_string70, inlined_at 1 356 28
	ld.f32 	%f250, [%rd499];
	.loc	1 277 27, function_name $L__info_string70, inlined_at 1 356 28
	.loc	9 3738 38, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3738 38
	xor.b32  	%r396, %r518, %r499;
	.loc	9 3639 26, function_name $L__info_string99, inlined_at 9 3738 38
	xor.b32  	%r397, %r517, %r500;
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3738 38
	or.b32  	%r398, %r396, %r397;
	.loc	9 3639 68, function_name $L__info_string99, inlined_at 9 3738 38
	xor.b32  	%r399, %r519, %r498;
	or.b32  	%r62, %r398, %r399;
	.loc	9 3742 13, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3630 9, function_name $L__info_string100, inlined_at 9 3742 13
	setp.gt.u32 	%p79, %r62, 7;
	.loc	9 3628 9, function_name $L__info_string100, inlined_at 9 3742 13
	setp.eq.s64 	%p80, %rd496, 0;
	or.pred  	%p81, %p80, %p79;
	@%p81 bra 	$L__BB6_99;
	bra.uni 	$L__BB6_98;

$L__BB6_99:
	.loc	9 3744 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3744 20
	setp.eq.s64 	%p83, %rd502, 0;
	.loc	9 3630 9, function_name $L__info_string101, inlined_at 9 3744 20
	setp.gt.u32 	%p84, %r62, 127;
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3744 20
	or.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB6_102;
	bra.uni 	$L__BB6_100;

$L__BB6_102:
	.loc	9 3746 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3746 20
	setp.eq.s64 	%p88, %rd490, 0;
	.loc	9 3630 9, function_name $L__info_string102, inlined_at 9 3746 20
	setp.gt.u32 	%p89, %r62, 4095;
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3746 20
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB6_106;
	bra.uni 	$L__BB6_103;

$L__BB6_106:
	.loc	9 3749 16, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 2495 32, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2495 32
	ld.u32 	%r516, [%rd4];
	mov.u64 	%rd496, 0;
	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2495 32
	setp.lt.s32 	%p94, %r516, 1;
	mov.u64 	%rd500, %rd496;
	@%p94 bra 	$L__BB6_110;

	.loc	9 2397 27, function_name $L__info_string82, inlined_at 9 2495 32
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r434, %r500, 12;
	cvt.u64.u32 	%rd432, %r434;
	.loc	9 2204 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r435, %r498, 12;
	cvt.u64.u32 	%rd433, %r435;
	.loc	9 2205 31, function_name $L__info_string83, inlined_at 9 2397 27
	bfi.b64 	%rd434, %rd432, %rd433, 42, 22;
	shr.u32 	%r436, %r499, 12;
	mul.wide.u32 	%rd435, %r436, 2097152;
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	or.b64  	%rd121, %rd434, %rd435;
	mov.u32 	%r514, 0;

$L__BB6_108:
	.loc	9 2400 30, function_name $L__info_string82, inlined_at 9 2495 32
	mul.wide.s32 	%rd436, %r514, 32;
	add.s64 	%rd500, %rd5, %rd436;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2495 32
	ld.u64 	%rd437, [%rd500];
	setp.eq.s64 	%p95, %rd437, %rd121;
	.loc	9 2399 37, function_name $L__info_string82, inlined_at 9 2495 32
	add.s32 	%r514, %r514, 1;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2495 32
	@%p95 bra 	$L__BB6_110;

	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2495 32
	setp.lt.s32 	%p96, %r514, %r516;
	mov.u64 	%rd500, %rd496;
	@%p96 bra 	$L__BB6_108;

$L__BB6_110:
	.loc	9 2495 9, function_name $L__info_string81, inlined_at 9 3749 16
	setp.eq.s64 	%p97, %rd500, 0;
	mov.u32 	%r520, 4096;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	@%p97 bra 	$L__BB6_117;

	.loc	9 2496 13, function_name $L__info_string81, inlined_at 9 3749 16
	add.s64 	%rd124, %rd500, 8;
	ld.u32 	%r515, [%rd500+8];
	setp.lt.s32 	%p98, %r515, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	@%p98 bra 	$L__BB6_117;

	.loc	9 2498 35, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2266 21, function_name $L__info_string84, inlined_at 9 2498 35
	setp.lt.s32 	%p99, %r515, 32768;
	@%p99 bra 	$L__BB6_114;

	.loc	9 2266 82, function_name $L__info_string84, inlined_at 9 2498 35
	mov.u64 	%rd445, $str$8;
	cvta.global.u64 	%rd446, %rd445;
	mov.u64 	%rd447, $str$7;
	cvta.global.u64 	%rd448, %rd447;
	mov.u32 	%r439, 2266;
	mov.u64 	%rd449, 0;
	mov.u64 	%rd450, 2;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd446;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd448;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r439;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd449;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd450;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 9
	.loc	9 2267 9, function_name $L__info_string84, inlined_at 9 2498 35
	ld.u32 	%r516, [%rd4];
	ld.u32 	%r515, [%rd124];

$L__BB6_114:
	mul.wide.u32 	%rd453, %r516, 32;
	add.s64 	%rd125, %rd5, %rd453;
	cvt.s64.s32 	%rd126, %r515;
	mul.wide.s32 	%rd454, %r515, 139328;
	add.s64 	%rd490, %rd125, %rd454;
	.loc	9 2500 20, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2770 28, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2770 28
	shl.b32 	%r441, %r500, 3;
	and.b32  	%r442, %r441, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2770 28
	and.b32  	%r443, %r499, 3968;
	shr.u32 	%r444, %r443, 2;
	or.b32  	%r445, %r444, %r442;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2770 28
	bfe.u32 	%r446, %r498, 7, 5;
	or.b32  	%r77, %r445, %r446;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2771 13
	shr.u32 	%r447, %r77, 6;
	mul.wide.u32 	%rd455, %r447, 8;
	add.s64 	%rd456, %rd490, %rd455;
	and.b32  	%r448, %r77, 63;
	mov.u64 	%rd457, 1;
	shl.b64 	%rd458, %rd457, %r448;
	ld.u64 	%rd459, [%rd456+4128];
	and.b64  	%rd460, %rd459, %rd458;
	setp.eq.s64 	%p100, %rd460, 0;
	mov.u32 	%r520, 128;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 2500 20
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	mov.u64 	%rd502, %rd496;
	@%p100 bra 	$L__BB6_117;

	.loc	9 2772 35, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2772 35
	mul.lo.s64 	%rd462, %rd126, 139328;
	add.s64 	%rd463, %rd125, %rd462;
	mul.wide.u32 	%rd464, %r77, 4;
	add.s64 	%rd465, %rd463, %rd464;
	ld.u32 	%r450, [%rd463+24];
	mul.wide.s32 	%rd466, %r450, 139328;
	add.s64 	%rd130, %rd490, %rd466;
	ld.u32 	%r451, [%rd465+8256];
	cvt.u64.u32 	%rd131, %r451;
	mul.wide.u32 	%rd467, %r451, 17472;
	add.s64 	%rd502, %rd130, %rd467;
	.loc	9 2774 20, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2770 28, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r452, %r500, 5;
	and.b32  	%r453, %r452, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r454, %r499, 1;
	and.b32  	%r455, %r454, 240;
	or.b32  	%r456, %r455, %r453;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2770 28
	bfe.u32 	%r457, %r498, 3, 4;
	or.b32  	%r78, %r456, %r457;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2771 13
	shr.u32 	%r458, %r78, 6;
	mul.wide.u32 	%rd468, %r458, 8;
	add.s64 	%rd469, %rd502, %rd468;
	and.b32  	%r459, %r78, 63;
	shl.b64 	%rd471, %rd457, %r459;
	ld.u64 	%rd472, [%rd469+544];
	and.b64  	%rd473, %rd472, %rd471;
	setp.eq.s64 	%p101, %rd473, 0;
	mov.u32 	%r520, 8;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	@%p101 bra 	$L__BB6_117;

	.loc	9 2772 35, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2772 35
	mul.lo.s64 	%rd474, %rd131, 17472;
	add.s64 	%rd475, %rd130, %rd474;
	mul.wide.u32 	%rd476, %r78, 4;
	add.s64 	%rd477, %rd475, %rd476;
	ld.u32 	%r460, [%rd475+24];
	mul.wide.s32 	%rd478, %r460, 17472;
	add.s64 	%rd479, %rd502, %rd478;
	ld.u32 	%r461, [%rd477+1088];
	mul.wide.u32 	%rd480, %r461, 2144;
	add.s64 	%rd496, %rd479, %rd480;
	.loc	9 2774 20, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 2774 20
	ld.u8 	%rs11, [%rd496+15];
	and.b16  	%rs12, %rs11, 1;
	setp.eq.b16 	%p102, %rs12, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 2774 20
	selp.b32 	%r520, 8, 1, %p102;
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	bra.uni 	$L__BB6_117;

$L__BB6_98:
	.loc	9 3743 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 3743 20
	ld.u8 	%rs5, [%rd496+15];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16 	%p82, %rs6, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 3743 20
	selp.b32 	%r520, 8, 1, %p82;
	bra.uni 	$L__BB6_117;

$L__BB6_100:
	.loc	9 3745 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 2770 28, function_name $L__info_string89, inlined_at 9 3745 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r401, %r500, 5;
	and.b32  	%r402, %r401, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r403, %r499, 1;
	and.b32  	%r404, %r403, 240;
	or.b32  	%r405, %r404, %r402;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2770 28
	bfe.u32 	%r406, %r498, 3, 4;
	or.b32  	%r64, %r405, %r406;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 3745 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2771 13
	shr.u32 	%r407, %r64, 6;
	mul.wide.u32 	%rd394, %r407, 8;
	add.s64 	%rd395, %rd502, %rd394;
	and.b32  	%r408, %r64, 63;
	mov.u64 	%rd396, 1;
	shl.b64 	%rd397, %rd396, %r408;
	ld.u64 	%rd398, [%rd395+544];
	mov.u64 	%rd496, 0;
	and.b64  	%rd399, %rd398, %rd397;
	setp.eq.s64 	%p86, %rd399, 0;
	mov.u32 	%r520, 8;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 3745 20
	@%p86 bra 	$L__BB6_117;

	.loc	9 2772 35, function_name $L__info_string89, inlined_at 9 3745 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2772 35
	mul.wide.u32 	%rd400, %r64, 4;
	add.s64 	%rd401, %rd502, %rd400;
	ld.u32 	%r409, [%rd502+24];
	mul.wide.s32 	%rd402, %r409, 17472;
	add.s64 	%rd403, %rd502, %rd402;
	ld.u32 	%r410, [%rd401+1088];
	mul.wide.u32 	%rd404, %r410, 2144;
	add.s64 	%rd496, %rd403, %rd404;
	.loc	9 2774 20, function_name $L__info_string89, inlined_at 9 3745 20
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 2774 20
	ld.u8 	%rs7, [%rd496+15];
	and.b16  	%rs8, %rs7, 1;
	setp.eq.b16 	%p87, %rs8, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 2774 20
	selp.b32 	%r520, 8, 1, %p87;
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	bra.uni 	$L__BB6_117;

$L__BB6_103:
	.loc	9 3747 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 2770 28, function_name $L__info_string85, inlined_at 9 3747 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2770 28
	shl.b32 	%r412, %r500, 3;
	and.b32  	%r413, %r412, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2770 28
	and.b32  	%r414, %r499, 3968;
	shr.u32 	%r415, %r414, 2;
	or.b32  	%r416, %r415, %r413;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2770 28
	bfe.u32 	%r417, %r498, 7, 5;
	or.b32  	%r66, %r416, %r417;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 3747 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2771 13
	shr.u32 	%r418, %r66, 6;
	mul.wide.u32 	%rd407, %r418, 8;
	add.s64 	%rd408, %rd490, %rd407;
	and.b32  	%r419, %r66, 63;
	mov.u64 	%rd409, 1;
	shl.b64 	%rd410, %rd409, %r419;
	ld.u64 	%rd411, [%rd408+4128];
	mov.u64 	%rd496, 0;
	and.b64  	%rd412, %rd411, %rd410;
	setp.eq.s64 	%p91, %rd412, 0;
	mov.u32 	%r520, 128;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 3747 20
	mov.u64 	%rd502, %rd496;
	@%p91 bra 	$L__BB6_117;

	.loc	9 2772 35, function_name $L__info_string85, inlined_at 9 3747 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2772 35
	mul.wide.u32 	%rd414, %r66, 4;
	add.s64 	%rd415, %rd490, %rd414;
	ld.u32 	%r421, [%rd490+24];
	mul.wide.s32 	%rd416, %r421, 139328;
	add.s64 	%rd115, %rd490, %rd416;
	ld.u32 	%r422, [%rd415+8256];
	cvt.u64.u32 	%rd116, %r422;
	mul.wide.u32 	%rd417, %r422, 17472;
	add.s64 	%rd502, %rd115, %rd417;
	.loc	9 2774 20, function_name $L__info_string85, inlined_at 9 3747 20
	.loc	9 2770 28, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r423, %r500, 5;
	and.b32  	%r424, %r423, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r425, %r499, 1;
	and.b32  	%r426, %r425, 240;
	or.b32  	%r427, %r426, %r424;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2770 28
	bfe.u32 	%r428, %r498, 3, 4;
	or.b32  	%r67, %r427, %r428;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2771 13
	shr.u32 	%r429, %r67, 6;
	mul.wide.u32 	%rd418, %r429, 8;
	add.s64 	%rd419, %rd502, %rd418;
	and.b32  	%r430, %r67, 63;
	shl.b64 	%rd421, %rd409, %r430;
	ld.u64 	%rd422, [%rd419+544];
	and.b64  	%rd423, %rd422, %rd421;
	setp.eq.s64 	%p92, %rd423, 0;
	mov.u32 	%r520, 8;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;
	@%p92 bra 	$L__BB6_117;

	.loc	9 2772 35, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2772 35
	mul.lo.s64 	%rd424, %rd116, 17472;
	add.s64 	%rd425, %rd115, %rd424;
	mul.wide.u32 	%rd426, %r67, 4;
	add.s64 	%rd427, %rd425, %rd426;
	ld.u32 	%r431, [%rd425+24];
	mul.wide.s32 	%rd428, %r431, 17472;
	add.s64 	%rd429, %rd502, %rd428;
	ld.u32 	%r432, [%rd427+1088];
	mul.wide.u32 	%rd430, %r432, 2144;
	add.s64 	%rd496, %rd429, %rd430;
	.loc	9 2774 20, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 2774 20
	ld.u8 	%rs9, [%rd496+15];
	and.b16  	%rs10, %rs9, 1;
	setp.eq.b16 	%p93, %rs10, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 2774 20
	selp.b32 	%r520, 8, 1, %p93;
	mov.u32 	%r517, %r500;
	mov.u32 	%r518, %r499;
	mov.u32 	%r519, %r498;

$L__BB6_117:
	.loc	11 75 9, function_name $L__info_string110, inlined_at 1 277 9
	setp.eq.s32 	%p103, %r488, %r520;
	@%p103 bra 	$L__BB6_65;

	.loc	11 78 28, function_name $L__info_string110, inlined_at 1 277 9
	.loc	10 156 22, function_name $L__info_string61, inlined_at 11 78 28
	fma.rn.ftz.f32 	%f77, %f254, %f33, %f233;
	.loc	11 79 18, function_name $L__info_string110, inlined_at 1 277 9
	.loc	9 501 19, function_name $L__info_string78, inlined_at 11 79 18
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 19
	cvt.rmi.ftz.f32.f32 	%f215, %f77;
	cvt.rzi.ftz.s32.f32 	%r462, %f215;
	.loc	10 157 22, function_name $L__info_string61, inlined_at 11 78 28
	fma.rn.ftz.f32 	%f78, %f254, %f34, %f234;
	.loc	9 501 34, function_name $L__info_string78, inlined_at 11 79 18
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 34
	cvt.rmi.ftz.f32.f32 	%f216, %f78;
	cvt.rzi.ftz.s32.f32 	%r463, %f216;
	.loc	10 158 22, function_name $L__info_string61, inlined_at 11 78 28
	fma.rn.ftz.f32 	%f79, %f254, %f35, %f235;
	.loc	9 501 49, function_name $L__info_string78, inlined_at 11 79 18
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 49
	cvt.rmi.ftz.f32.f32 	%f217, %f79;
	cvt.rzi.ftz.s32.f32 	%r464, %f217;
	.loc	11 79 18, function_name $L__info_string110, inlined_at 1 277 9
	neg.s32 	%r465, %r520;
	.loc	11 79 18, function_name $L__info_string110, inlined_at 1 277 9
	.loc	9 617 86, function_name $L__info_string97, inlined_at 11 79 18
	and.b32  	%r500, %r462, %r465;
	and.b32  	%r499, %r463, %r465;
	and.b32  	%r498, %r464, %r465;
	cvt.rn.f32.s32 	%f80, %r520;
	.loc	11 81 17, function_name $L__info_string110, inlined_at 1 277 9
	@%p104 bra 	$L__BB6_121;

	.loc	11 0 17
	setp.lt.s32 	%p105, %r489, 1;
	.loc	11 83 34, function_name $L__info_string110, inlined_at 1 277 9
	cvt.rn.f32.s32 	%f218, %r500;
	.loc	11 83 49, function_name $L__info_string110, inlined_at 1 277 9
	sub.ftz.f32 	%f219, %f218, %f77;
	.loc	11 83 62, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f246, %f219, %f36, %f254;
	.loc	11 84 17, function_name $L__info_string110, inlined_at 1 277 9
	@%p105 bra 	$L__BB6_121;

	.loc	11 85 17, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f246, %f36, %f80, %f246;

$L__BB6_121:
	.loc	11 81 17, function_name $L__info_string110, inlined_at 1 277 9
	@%p106 bra 	$L__BB6_124;

	.loc	11 0 17
	setp.lt.s32 	%p107, %r490, 1;
	.loc	11 83 34, function_name $L__info_string110, inlined_at 1 277 9
	cvt.rn.f32.s32 	%f220, %r499;
	.loc	11 83 49, function_name $L__info_string110, inlined_at 1 277 9
	sub.ftz.f32 	%f221, %f220, %f78;
	.loc	11 83 62, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f245, %f221, %f37, %f254;
	.loc	11 84 17, function_name $L__info_string110, inlined_at 1 277 9
	@%p107 bra 	$L__BB6_124;

	.loc	11 85 17, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f245, %f37, %f80, %f245;

$L__BB6_124:
	.loc	11 81 17, function_name $L__info_string110, inlined_at 1 277 9
	mov.u32 	%r488, %r520;
	@%p108 bra 	$L__BB6_65;

	.loc	11 83 34, function_name $L__info_string110, inlined_at 1 277 9
	cvt.rn.f32.s32 	%f222, %r498;
	.loc	11 83 49, function_name $L__info_string110, inlined_at 1 277 9
	sub.ftz.f32 	%f223, %f222, %f79;
	.loc	11 83 62, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f247, %f223, %f38, %f254;
	.loc	11 84 17, function_name $L__info_string110, inlined_at 1 277 9
	mov.u32 	%r488, %r520;
	@%p109 bra 	$L__BB6_65;
	bra.uni 	$L__BB6_126;

$L__BB6_127:
	.loc	2 76 5, function_name $L__info_string12, inlined_at 5 47 5
	mov.u32 	%r478, 2;
	.loc	1 358 21
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 358 21
	mul.ftz.f32 	%f224, %f249, %f1;
	.loc	1 360 24
	mov.b32 	%r467, %f224;
	.loc	1 360 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 360 5
	mov.u32 	%r473, 0;
	// begin inline asm
	call _optix_set_payload, (%r473, %r467);
	// end inline asm
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 358 21
	mul.ftz.f32 	%f225, %f249, %f2;
	.loc	1 361 24
	mov.b32 	%r469, %f225;
	.loc	1 361 5
	.loc	2 859 5, function_name $L__info_string23, inlined_at 1 361 5
	mov.u32 	%r468, 1;
	// begin inline asm
	call _optix_set_payload, (%r468, %r469);
	// end inline asm
	.loc	4 460 3, function_name $L__info_string10, inlined_at 1 358 21
	mul.ftz.f32 	%f226, %f249, %f3;
	.loc	1 362 24
	mov.b32 	%r471, %f226;
	.loc	1 362 5
	.loc	2 864 5, function_name $L__info_string24, inlined_at 1 362 5
	// begin inline asm
	call _optix_set_payload, (%r478, %r471);
	// end inline asm
	.loc	1 363 5
	.loc	2 869 5, function_name $L__info_string25, inlined_at 1 363 5
	mov.u32 	%r472, 3;
	// begin inline asm
	call _optix_set_payload, (%r472, %r473);
	// end inline asm
	.loc	1 364 1
	ret;

}
	// .globl	__closesthit__occlusion_volume
.visible .entry __closesthit__occlusion_volume()
{
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<255>;
	.reg .b32 	%r<516>;
	.reg .b64 	%rd<504>;
	.loc	1 366 0

	.loc	1 368 53
	.loc	2 2051 5, function_name $L__info_string26, inlined_at 1 368 53
	// begin inline asm
	call (%rd140), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 370 22
	ld.u64 	%rd142, [%rd140];
	.loc	1 371 23
	.loc	9 1851 116, function_name $L__info_string53, inlined_at 1 371 23
	.loc	9 1795 79, function_name $L__info_string54, inlined_at 9 1851 116
	add.s64 	%rd2, %rd142, 672;
	.loc	1 371 23
	.loc	9 2069 104, function_name $L__info_string59, inlined_at 1 371 23
	.loc	9 2067 77, function_name $L__info_string52, inlined_at 9 2069 104
	ld.u64 	%rd3, [%rd142+696];
	.loc	1 373 29
	.loc	2 1251 5, function_name $L__info_string28, inlined_at 1 373 29
	// begin inline asm
	call (%f96), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1252 5, function_name $L__info_string28, inlined_at 1 373 29
	// begin inline asm
	call (%f97), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 1253 5, function_name $L__info_string28, inlined_at 1 373 29
	// begin inline asm
	call (%f98), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 374 29
	.loc	2 1260 5, function_name $L__info_string29, inlined_at 1 374 29
	// begin inline asm
	call (%f99), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string29, inlined_at 1 374 29
	// begin inline asm
	call (%f100), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string29, inlined_at 1 374 29
	// begin inline asm
	call (%f101), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 376 22
	.loc	2 1294 5, function_name $L__info_string27, inlined_at 1 376 22
	// begin inline asm
	call (%f102), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 377 39
	.loc	2 1015 5, function_name $L__info_string60, inlined_at 1 377 39
	mov.u32 	%r160, 0;
	// begin inline asm
	call (%r88), _optix_get_payload, (%r160);
	// end inline asm
	.loc	1 382 5
	ld.const.u64 	%rd141, [params+120];
	ld.const.u32 	%r123, [params+128];
	.loc	1 382 5
	.loc	5 77 5, function_name $L__info_string44, inlined_at 1 382 5
	.loc	2 76 5, function_name $L__info_string45, inlined_at 5 77 5
	mov.f32 	%f109, 0f3C23D70A;
	mov.f32 	%f110, 0f5A0E1BCA;
	mov.f32 	%f111, 0f00000000;
	mov.u32 	%r124, 4;
	mov.u32 	%r126, 2;
	mov.u32 	%r128, 1;
	mov.u32 	%r129, 1065353216;
	// begin inline asm
	call(%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121),_optix_trace_typed_32,(%r160,%rd141,%f96,%f97,%f98,%f99,%f100,%f101,%f109,%f110,%f111,%r123,%r124,%r128,%r126,%r128,%r128,%r129,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160,%r160);
	// end inline asm
	.loc	1 394 5
	mov.b32 	%f254, %r90;
	setp.eq.ftz.f32 	%p1, %f254, 0f00000000;
	@%p1 bra 	$L__BB7_129;

	.loc	1 398 22
	.loc	9 1890 102, function_name $L__info_string62, inlined_at 1 398 22
	.loc	9 1777 105, function_name $L__info_string63, inlined_at 9 1890 102
	.loc	9 1620 40, function_name $L__info_string64, inlined_at 9 1777 105
	ld.v2.f32 	{%f112, %f113}, [%rd2+-312];
	.loc	1 398 43
	.loc	10 156 22, function_name $L__info_string61, inlined_at 1 398 43
	fma.rn.ftz.f32 	%f116, %f102, %f99, %f96;
	.loc	9 1620 40, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f117, %f116, %f112;
	.loc	10 157 22, function_name $L__info_string61, inlined_at 1 398 43
	fma.rn.ftz.f32 	%f118, %f102, %f100, %f97;
	.loc	9 1620 59, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f119, %f118, %f113;
	.loc	9 1620 78, function_name $L__info_string64, inlined_at 9 1777 105
	ld.f32 	%f120, [%rd2+-304];
	.loc	10 158 22, function_name $L__info_string61, inlined_at 1 398 43
	fma.rn.ftz.f32 	%f121, %f102, %f101, %f98;
	.loc	9 1620 78, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f122, %f121, %f120;
	.loc	9 1620 16, function_name $L__info_string64, inlined_at 9 1777 105
	.loc	9 1065 60, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f123, [%rd2+-340];
	mul.ftz.f32 	%f124, %f122, %f123;
	.loc	9 1065 44, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f125, [%rd2+-344];
	.loc	9 1065 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f126, %f119, %f125, %f124;
	.loc	9 1065 23, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f127, [%rd2+-348];
	.loc	9 1065 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f128, %f117, %f127, %f126;
	.loc	9 1066 60, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f129, [%rd2+-328];
	mul.ftz.f32 	%f130, %f122, %f129;
	.loc	9 1066 44, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f131, [%rd2+-332];
	.loc	9 1066 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f132, %f119, %f131, %f130;
	.loc	9 1066 23, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f133, [%rd2+-336];
	.loc	9 1066 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f134, %f117, %f133, %f132;
	.loc	9 1067 60, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f135, [%rd2+-316];
	mul.ftz.f32 	%f136, %f122, %f135;
	.loc	9 1067 44, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f137, [%rd2+-320];
	.loc	9 1067 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f138, %f119, %f137, %f136;
	.loc	9 1067 23, function_name $L__info_string65, inlined_at 9 1620 16
	ld.f32 	%f139, [%rd2+-324];
	.loc	9 1067 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f140, %f117, %f139, %f138;
	.loc	1 377 22
	mov.b32 	%f141, %r88;
	.loc	1 399 43
	.loc	10 156 22, function_name $L__info_string61, inlined_at 1 399 43
	fma.rn.ftz.f32 	%f142, %f141, %f99, %f96;
	.loc	10 157 22, function_name $L__info_string61, inlined_at 1 399 43
	fma.rn.ftz.f32 	%f143, %f141, %f100, %f97;
	.loc	10 158 22, function_name $L__info_string61, inlined_at 1 399 43
	fma.rn.ftz.f32 	%f144, %f141, %f101, %f98;
	.loc	1 399 22
	.loc	9 1890 102, function_name $L__info_string62, inlined_at 1 399 22
	.loc	9 1777 105, function_name $L__info_string63, inlined_at 9 1890 102
	.loc	9 1620 40, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f145, %f142, %f112;
	.loc	9 1620 59, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f146, %f143, %f113;
	.loc	9 1620 78, function_name $L__info_string64, inlined_at 9 1777 105
	sub.ftz.f32 	%f147, %f144, %f120;
	.loc	9 1620 16, function_name $L__info_string64, inlined_at 9 1777 105
	.loc	9 1065 60, function_name $L__info_string65, inlined_at 9 1620 16
	mul.ftz.f32 	%f148, %f147, %f123;
	.loc	9 1065 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f149, %f146, %f125, %f148;
	.loc	9 1065 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f9, %f145, %f127, %f149;
	.loc	9 1066 60, function_name $L__info_string65, inlined_at 9 1620 16
	mul.ftz.f32 	%f150, %f147, %f129;
	.loc	9 1066 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f151, %f146, %f131, %f150;
	.loc	9 1066 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f10, %f145, %f133, %f151;
	.loc	9 1067 60, function_name $L__info_string65, inlined_at 9 1620 16
	mul.ftz.f32 	%f152, %f147, %f135;
	.loc	9 1067 39, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f153, %f146, %f137, %f152;
	.loc	9 1067 18, function_name $L__info_string65, inlined_at 9 1620 16
	fma.rn.ftz.f32 	%f11, %f145, %f139, %f153;
	.loc	1 401 21
	.loc	9 1918 99, function_name $L__info_string50, inlined_at 1 401 21
	.loc	9 2090 94, function_name $L__info_string51, inlined_at 9 1918 99
	.loc	9 2067 77, function_name $L__info_string52, inlined_at 9 2090 94
	ld.u64 	%rd143, [%rd2+24];
	add.s64 	%rd144, %rd2, %rd143;
	.loc	1 401 21
	ld.u32 	%r161, [%rd144];
	.loc	1 402 9
	.loc	1 241 5, function_name $L__info_string66, inlined_at 1 402 9
	.loc	1 226 33, function_name $L__info_string67, inlined_at 1 241 5
	.loc	9 752 18, function_name $L__info_string68, inlined_at 1 226 33
	cvt.rn.f32.s32 	%f12, %r161;
	.loc	1 401 21
	ld.u32 	%r162, [%rd144+4];
	.loc	9 752 29, function_name $L__info_string68, inlined_at 1 226 33
	cvt.rn.f32.s32 	%f13, %r162;
	.loc	1 401 21
	ld.u32 	%r163, [%rd144+8];
	.loc	9 752 40, function_name $L__info_string68, inlined_at 1 226 33
	cvt.rn.f32.s32 	%f14, %r163;
	.loc	1 401 21
	ld.u32 	%r164, [%rd144+12];
	.loc	1 227 33, function_name $L__info_string67, inlined_at 1 241 5
	.loc	9 752 18, function_name $L__info_string68, inlined_at 1 227 33
	cvt.rn.f32.s32 	%f154, %r164;
	.loc	1 401 21
	ld.u32 	%r165, [%rd144+16];
	.loc	9 752 29, function_name $L__info_string68, inlined_at 1 227 33
	cvt.rn.f32.s32 	%f155, %r165;
	.loc	1 401 21
	ld.u32 	%r166, [%rd144+20];
	.loc	9 752 40, function_name $L__info_string68, inlined_at 1 227 33
	cvt.rn.f32.s32 	%f156, %r166;
	.loc	1 227 17, function_name $L__info_string67, inlined_at 1 241 5
	.loc	9 784 109, function_name $L__info_string69, inlined_at 1 227 17
	add.ftz.f32 	%f15, %f154, 0f3F800000;
	.loc	9 784 125, function_name $L__info_string69, inlined_at 1 227 17
	add.ftz.f32 	%f16, %f155, 0f3F800000;
	.loc	9 784 141, function_name $L__info_string69, inlined_at 1 227 17
	add.ftz.f32 	%f17, %f156, 0f3F800000;
	.loc	1 231 19, function_name $L__info_string67, inlined_at 1 241 5
	setp.lt.ftz.f32 	%p2, %f128, %f12;
	selp.f32 	%f230, %f12, %f128, %p2;
	.loc	1 232 19, function_name $L__info_string67, inlined_at 1 241 5
	setp.lt.ftz.f32 	%p3, %f134, %f13;
	selp.f32 	%f231, %f13, %f134, %p3;
	.loc	1 233 19, function_name $L__info_string67, inlined_at 1 241 5
	setp.lt.ftz.f32 	%p4, %f140, %f14;
	selp.f32 	%f232, %f14, %f140, %p4;
	.loc	1 234 20, function_name $L__info_string67, inlined_at 1 241 5
	setp.ltu.ftz.f32 	%p5, %f230, %f15;
	@%p5 bra 	$L__BB7_3;

	.loc	1 234 63, function_name $L__info_string67, inlined_at 1 241 5
	abs.ftz.f32 	%f157, %f230;
	.loc	1 234 50, function_name $L__info_string67, inlined_at 1 241 5
	mov.f32 	%f158, 0f3F800000;
	max.ftz.f32 	%f159, %f158, %f157;
	fma.rn.ftz.f32 	%f230, %f159, 0fB3D6BF95, %f15;

$L__BB7_3:
	.loc	1 235 20, function_name $L__info_string67, inlined_at 1 241 5
	setp.ltu.ftz.f32 	%p6, %f231, %f16;
	@%p6 bra 	$L__BB7_5;

	.loc	1 235 63, function_name $L__info_string67, inlined_at 1 241 5
	abs.ftz.f32 	%f160, %f231;
	.loc	1 235 50, function_name $L__info_string67, inlined_at 1 241 5
	mov.f32 	%f161, 0f3F800000;
	max.ftz.f32 	%f162, %f161, %f160;
	fma.rn.ftz.f32 	%f231, %f162, 0fB3D6BF95, %f16;

$L__BB7_5:
	.loc	1 236 20, function_name $L__info_string67, inlined_at 1 241 5
	setp.ltu.ftz.f32 	%p7, %f232, %f17;
	@%p7 bra 	$L__BB7_7;

	.loc	1 236 63, function_name $L__info_string67, inlined_at 1 241 5
	abs.ftz.f32 	%f163, %f232;
	.loc	1 236 50, function_name $L__info_string67, inlined_at 1 241 5
	mov.f32 	%f164, 0f3F800000;
	max.ftz.f32 	%f165, %f164, %f163;
	fma.rn.ftz.f32 	%f232, %f165, 0fB3D6BF95, %f17;

$L__BB7_7:
	.loc	1 242 5, function_name $L__info_string66, inlined_at 1 402 9
	.loc	1 231 19, function_name $L__info_string67, inlined_at 1 242 5
	setp.lt.ftz.f32 	%p8, %f9, %f12;
	selp.f32 	%f233, %f12, %f9, %p8;
	.loc	1 232 19, function_name $L__info_string67, inlined_at 1 242 5
	setp.lt.ftz.f32 	%p9, %f10, %f13;
	selp.f32 	%f234, %f13, %f10, %p9;
	.loc	1 233 19, function_name $L__info_string67, inlined_at 1 242 5
	setp.lt.ftz.f32 	%p10, %f11, %f14;
	selp.f32 	%f235, %f14, %f11, %p10;
	.loc	1 234 20, function_name $L__info_string67, inlined_at 1 242 5
	setp.ltu.ftz.f32 	%p11, %f233, %f15;
	@%p11 bra 	$L__BB7_9;

	.loc	1 234 63, function_name $L__info_string67, inlined_at 1 242 5
	abs.ftz.f32 	%f166, %f233;
	.loc	1 234 50, function_name $L__info_string67, inlined_at 1 242 5
	mov.f32 	%f167, 0f3F800000;
	max.ftz.f32 	%f168, %f167, %f166;
	fma.rn.ftz.f32 	%f233, %f168, 0fB3D6BF95, %f15;

$L__BB7_9:
	.loc	1 235 20, function_name $L__info_string67, inlined_at 1 242 5
	setp.ltu.ftz.f32 	%p12, %f234, %f16;
	@%p12 bra 	$L__BB7_11;

	.loc	1 235 63, function_name $L__info_string67, inlined_at 1 242 5
	abs.ftz.f32 	%f169, %f234;
	.loc	1 235 50, function_name $L__info_string67, inlined_at 1 242 5
	mov.f32 	%f170, 0f3F800000;
	max.ftz.f32 	%f171, %f170, %f169;
	fma.rn.ftz.f32 	%f234, %f171, 0fB3D6BF95, %f16;

$L__BB7_11:
	.loc	1 236 20, function_name $L__info_string67, inlined_at 1 242 5
	setp.ltu.ftz.f32 	%p13, %f235, %f17;
	@%p13 bra 	$L__BB7_13;

	.loc	1 236 63, function_name $L__info_string67, inlined_at 1 242 5
	abs.ftz.f32 	%f172, %f235;
	.loc	1 236 50, function_name $L__info_string67, inlined_at 1 242 5
	mov.f32 	%f173, 0f3F800000;
	max.ftz.f32 	%f174, %f173, %f172;
	fma.rn.ftz.f32 	%f235, %f174, 0fB3D6BF95, %f17;

$L__BB7_13:
	.loc	1 404 29
	ld.f32 	%f36, [%rd140+16];
	mov.u64 	%rd496, 0;
	.loc	1 405 32
	.loc	1 256 16, function_name $L__info_string70, inlined_at 1 405 32
	.loc	9 785 109, function_name $L__info_string71, inlined_at 1 256 16
	sub.ftz.f32 	%f175, %f233, %f230;
	.loc	9 785 125, function_name $L__info_string71, inlined_at 1 256 16
	sub.ftz.f32 	%f176, %f234, %f231;
	.loc	1 257 16, function_name $L__info_string70, inlined_at 1 405 32
	.loc	9 780 83, function_name $L__info_string72, inlined_at 1 257 16
	.loc	9 778 9, function_name $L__info_string73, inlined_at 9 780 83
	mul.ftz.f32 	%f177, %f176, %f176;
	fma.rn.ftz.f32 	%f178, %f175, %f175, %f177;
	.loc	9 785 141, function_name $L__info_string71, inlined_at 1 256 16
	sub.ftz.f32 	%f179, %f235, %f232;
	.loc	9 778 9, function_name $L__info_string73, inlined_at 9 780 83
	fma.rn.ftz.f32 	%f180, %f179, %f179, %f178;
	.loc	9 780 78, function_name $L__info_string72, inlined_at 1 257 16
	.loc	9 508 12, function_name $L__info_string74, inlined_at 9 780 78
	sqrt.approx.ftz.f32 	%f37, %f180;
	.loc	1 258 37, function_name $L__info_string70, inlined_at 1 405 32
	.loc	9 787 84, function_name $L__info_string75, inlined_at 1 258 37
	rsqrt.approx.ftz.f32 	%f181, %f180;
	.loc	9 787 91, function_name $L__info_string75, inlined_at 1 258 37
	.loc	9 850 30, function_name $L__info_string76, inlined_at 9 787 91
	mul.ftz.f32 	%f38, %f175, %f181;
	.loc	9 850 47, function_name $L__info_string76, inlined_at 9 787 91
	mul.ftz.f32 	%f39, %f176, %f181;
	.loc	9 850 64, function_name $L__info_string76, inlined_at 9 787 91
	mul.ftz.f32 	%f40, %f179, %f181;
	.loc	1 258 37, function_name $L__info_string70, inlined_at 1 405 32
	.loc	10 69 23, function_name $L__info_string57, inlined_at 1 258 37
	rcp.approx.ftz.f32 	%f41, %f38;
	.loc	10 69 36, function_name $L__info_string57, inlined_at 1 258 37
	rcp.approx.ftz.f32 	%f42, %f39;
	.loc	10 69 49, function_name $L__info_string57, inlined_at 1 258 37
	rcp.approx.ftz.f32 	%f43, %f40;
	.loc	1 259 62, function_name $L__info_string70, inlined_at 1 405 32
	.loc	10 165 78, function_name $L__info_string77, inlined_at 1 259 62
	.loc	10 156 22, function_name $L__info_string61, inlined_at 10 165 78
	fma.rn.ftz.f32 	%f44, %f111, %f38, %f230;
	.loc	10 157 22, function_name $L__info_string61, inlined_at 10 165 78
	fma.rn.ftz.f32 	%f45, %f111, %f39, %f231;
	.loc	10 158 22, function_name $L__info_string61, inlined_at 10 165 78
	fma.rn.ftz.f32 	%f46, %f111, %f40, %f232;
	.loc	1 259 26, function_name $L__info_string70, inlined_at 1 405 32
	.loc	9 501 19, function_name $L__info_string78, inlined_at 1 259 26
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 19
	cvt.rmi.ftz.f32.f32 	%f183, %f44;
	cvt.rzi.ftz.s32.f32 	%r2, %f183;
	.loc	9 501 34, function_name $L__info_string78, inlined_at 1 259 26
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 34
	cvt.rmi.ftz.f32.f32 	%f184, %f45;
	cvt.rzi.ftz.s32.f32 	%r3, %f184;
	.loc	9 501 49, function_name $L__info_string78, inlined_at 1 259 26
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 49
	cvt.rmi.ftz.f32.f32 	%f185, %f46;
	cvt.rzi.ftz.s32.f32 	%r4, %f185;
	.loc	1 265 52, function_name $L__info_string70, inlined_at 1 405 32
	.loc	9 3749 16, function_name $L__info_string80, inlined_at 1 265 52
	.loc	9 2495 32, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2495 32
	add.s64 	%rd146, %rd2, %rd3;
	add.s64 	%rd4, %rd146, 32;
	.loc	9 2396 27, function_name $L__info_string82, inlined_at 9 2495 32
	add.s64 	%rd5, %rd146, 64;
	.loc	9 2397 27, function_name $L__info_string82, inlined_at 9 2495 32
	.loc	9 2204 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r167, %r4, 12;
	cvt.u64.u32 	%rd147, %r167;
	.loc	9 2205 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r168, %r3, 12;
	mul.wide.u32 	%rd148, %r168, 2097152;
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r169, %r2, 12;
	cvt.u64.u32 	%rd149, %r169;
	shl.b64 	%rd150, %rd149, 42;
	.loc	9 2205 31, function_name $L__info_string83, inlined_at 9 2397 27
	or.b64  	%rd151, %rd148, %rd150;
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	or.b64  	%rd6, %rd151, %rd147;
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2495 32
	ld.u32 	%r479, [%rd146+32];
	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2495 32
	setp.lt.s32 	%p14, %r479, 1;
	mov.u64 	%rd483, %rd496;
	@%p14 bra 	$L__BB7_17;

	.loc	9 0 9
	mov.u32 	%r477, 0;

$L__BB7_15:
	.loc	9 2400 30, function_name $L__info_string82, inlined_at 9 2495 32
	mul.wide.s32 	%rd152, %r477, 32;
	add.s64 	%rd483, %rd5, %rd152;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2495 32
	ld.u64 	%rd153, [%rd483];
	setp.eq.s64 	%p15, %rd153, %rd6;
	.loc	9 2399 37, function_name $L__info_string82, inlined_at 9 2495 32
	add.s32 	%r477, %r477, 1;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2495 32
	@%p15 bra 	$L__BB7_17;

	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2495 32
	setp.lt.s32 	%p16, %r477, %r479;
	mov.u64 	%rd483, %rd496;
	@%p16 bra 	$L__BB7_15;

$L__BB7_17:
	.loc	9 2495 9, function_name $L__info_string81, inlined_at 9 3749 16
	setp.eq.s64 	%p17, %rd483, 0;
	mov.u32 	%r483, 4096;
	mov.u32 	%r512, 2147483647;
	mov.u32 	%r513, %r512;
	mov.u32 	%r514, %r512;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	@%p17 bra 	$L__BB7_24;

	.loc	9 2496 13, function_name $L__info_string81, inlined_at 9 3749 16
	add.s64 	%rd9, %rd483, 8;
	ld.u32 	%r478, [%rd483+8];
	setp.lt.s32 	%p18, %r478, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	@%p18 bra 	$L__BB7_24;

	.loc	9 2498 35, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2266 21, function_name $L__info_string84, inlined_at 9 2498 35
	setp.lt.s32 	%p19, %r478, 32768;
	@%p19 bra 	$L__BB7_21;

	.loc	9 2266 82, function_name $L__info_string84, inlined_at 9 2498 35
	mov.u64 	%rd161, $str$8;
	cvta.global.u64 	%rd162, %rd161;
	mov.u64 	%rd163, $str$7;
	cvta.global.u64 	%rd164, %rd163;
	mov.u32 	%r179, 2266;
	mov.u64 	%rd165, 0;
	mov.u64 	%rd166, 2;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd162;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd164;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r179;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd165;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd166;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 10
	.loc	9 2267 9, function_name $L__info_string84, inlined_at 9 2498 35
	ld.u32 	%r479, [%rd4];
	ld.u32 	%r478, [%rd9];

$L__BB7_21:
	mul.wide.u32 	%rd169, %r479, 32;
	add.s64 	%rd10, %rd5, %rd169;
	cvt.s64.s32 	%rd11, %r478;
	mul.wide.s32 	%rd170, %r478, 139328;
	add.s64 	%rd490, %rd10, %rd170;
	.loc	9 2500 20, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2770 28, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2770 28
	shl.b32 	%r181, %r2, 3;
	and.b32  	%r182, %r181, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2770 28
	and.b32  	%r183, %r3, 3968;
	shr.u32 	%r184, %r183, 2;
	or.b32  	%r185, %r184, %r182;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2770 28
	bfe.u32 	%r186, %r4, 7, 5;
	or.b32  	%r13, %r185, %r186;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2771 13
	shr.u32 	%r187, %r13, 6;
	mul.wide.u32 	%rd171, %r187, 8;
	add.s64 	%rd172, %rd490, %rd171;
	and.b32  	%r188, %r13, 63;
	mov.u64 	%rd173, 1;
	shl.b64 	%rd174, %rd173, %r188;
	ld.u64 	%rd175, [%rd172+4128];
	and.b64  	%rd176, %rd175, %rd174;
	setp.eq.s64 	%p20, %rd176, 0;
	mov.u32 	%r483, 128;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 2500 20
	mov.u32 	%r512, %r2;
	mov.u32 	%r513, %r3;
	mov.u32 	%r514, %r4;
	mov.u64 	%rd502, %rd496;
	@%p20 bra 	$L__BB7_24;

	.loc	9 2772 35, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2772 35
	mul.lo.s64 	%rd178, %rd11, 139328;
	add.s64 	%rd179, %rd10, %rd178;
	mul.wide.u32 	%rd180, %r13, 4;
	add.s64 	%rd181, %rd179, %rd180;
	ld.u32 	%r190, [%rd179+24];
	mul.wide.s32 	%rd182, %r190, 139328;
	add.s64 	%rd15, %rd490, %rd182;
	ld.u32 	%r191, [%rd181+8256];
	cvt.u64.u32 	%rd16, %r191;
	mul.wide.u32 	%rd183, %r191, 17472;
	add.s64 	%rd502, %rd15, %rd183;
	.loc	9 2774 20, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2770 28, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r192, %r2, 5;
	and.b32  	%r193, %r192, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r194, %r3, 1;
	and.b32  	%r195, %r194, 240;
	or.b32  	%r196, %r195, %r193;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2770 28
	bfe.u32 	%r197, %r4, 3, 4;
	or.b32  	%r14, %r196, %r197;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2771 13
	shr.u32 	%r198, %r14, 6;
	mul.wide.u32 	%rd184, %r198, 8;
	add.s64 	%rd185, %rd502, %rd184;
	and.b32  	%r199, %r14, 63;
	shl.b64 	%rd187, %rd173, %r199;
	ld.u64 	%rd188, [%rd185+544];
	and.b64  	%rd189, %rd188, %rd187;
	setp.eq.s64 	%p21, %rd189, 0;
	mov.u32 	%r483, 8;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	mov.u32 	%r512, %r2;
	mov.u32 	%r513, %r3;
	mov.u32 	%r514, %r4;
	@%p21 bra 	$L__BB7_24;

	.loc	9 2772 35, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2772 35
	mul.lo.s64 	%rd190, %rd16, 17472;
	add.s64 	%rd191, %rd15, %rd190;
	mul.wide.u32 	%rd192, %r14, 4;
	add.s64 	%rd193, %rd191, %rd192;
	ld.u32 	%r200, [%rd191+24];
	mul.wide.s32 	%rd194, %r200, 17472;
	add.s64 	%rd195, %rd502, %rd194;
	ld.u32 	%r201, [%rd193+1088];
	mul.wide.u32 	%rd196, %r201, 2144;
	add.s64 	%rd496, %rd195, %rd196;
	.loc	9 2774 20, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 2774 20
	ld.u8 	%rs1, [%rd496+15];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p22, %rs2, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 2774 20
	selp.b32 	%r483, 8, 1, %p22;
	mov.u32 	%r512, %r2;
	mov.u32 	%r513, %r3;
	mov.u32 	%r514, %r4;

$L__BB7_24:
	.loc	1 265 52, function_name $L__info_string70, inlined_at 1 405 32
	.loc	11 42 82, function_name $L__info_string94, inlined_at 1 265 52
	.loc	11 70 87, function_name $L__info_string95, inlined_at 11 42 82
	.loc	11 47 9, function_name $L__info_string96, inlined_at 11 70 87
	setp.ge.ftz.f32 	%p23, %f37, 0f00000000;
	@%p23 bra 	$L__BB7_26;

	.loc	11 47 48, function_name $L__info_string96, inlined_at 11 70 87
	mov.u64 	%rd197, $str$9;
	cvta.global.u64 	%rd198, %rd197;
	mov.u64 	%rd199, $str$10;
	cvta.global.u64 	%rd200, %rd199;
	mov.u32 	%r202, 47;
	mov.u64 	%rd201, 0;
	mov.u64 	%rd202, 2;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd198;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd200;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r202;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd201;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd202;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 11

$L__BB7_26:
	.loc	2 1015 5, function_name $L__info_string60, inlined_at 1 377 39
	mov.u32 	%r484, 0;
	.loc	11 52 18, function_name $L__info_string96, inlined_at 11 70 87
	neg.s32 	%r204, %r483;
	.loc	11 52 18, function_name $L__info_string96, inlined_at 11 70 87
	.loc	9 617 86, function_name $L__info_string97, inlined_at 11 52 18
	and.b32  	%r20, %r2, %r204;
	and.b32  	%r21, %r3, %r204;
	and.b32  	%r22, %r4, %r204;
	.loc	11 54 17, function_name $L__info_string96, inlined_at 11 70 87
	setp.eq.ftz.f32 	%p24, %f38, 0f00000000;
	mov.f32 	%f244, 0f7E967699;
	mov.f32 	%f243, %f244;
	@%p24 bra 	$L__BB7_30;

	.loc	11 57 24, function_name $L__info_string96, inlined_at 11 70 87
	setp.gt.ftz.f32 	%p25, %f41, 0f00000000;
	@%p25 bra 	$L__BB7_29;
	bra.uni 	$L__BB7_28;

$L__BB7_29:
	.loc	11 59 38, function_name $L__info_string96, inlined_at 11 70 87
	add.s32 	%r207, %r20, %r483;
	cvt.rn.f32.s32 	%f190, %r207;
	.loc	11 59 59, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f191, %f190, %f44;
	.loc	11 59 72, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f243, %f41, %f191, 0f00000000;
	mov.f32 	%f237, %f41;
	mov.u32 	%r484, %r128;
	bra.uni 	$L__BB7_30;

$L__BB7_28:
	.loc	11 63 38, function_name $L__info_string96, inlined_at 11 70 87
	cvt.rn.f32.s32 	%f188, %r20;
	.loc	11 63 53, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f189, %f188, %f44;
	.loc	11 63 66, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f243, %f189, %f41, 0f00000000;
	.loc	11 64 33, function_name $L__info_string96, inlined_at 11 70 87
	neg.ftz.f32 	%f237, %f41;
	mov.u32 	%r484, -1;

$L__BB7_30:
	.loc	2 1015 5, function_name $L__info_string60, inlined_at 1 377 39
	mov.u32 	%r485, 0;
	.loc	11 54 17, function_name $L__info_string96, inlined_at 11 70 87
	setp.eq.ftz.f32 	%p26, %f39, 0f00000000;
	mov.f32 	%f242, %f244;
	@%p26 bra 	$L__BB7_34;

	.loc	11 57 24, function_name $L__info_string96, inlined_at 11 70 87
	setp.gt.ftz.f32 	%p27, %f42, 0f00000000;
	@%p27 bra 	$L__BB7_33;
	bra.uni 	$L__BB7_32;

$L__BB7_33:
	.loc	11 59 38, function_name $L__info_string96, inlined_at 11 70 87
	add.s32 	%r211, %r21, %r483;
	cvt.rn.f32.s32 	%f196, %r211;
	.loc	11 59 59, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f197, %f196, %f45;
	.loc	11 59 72, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f242, %f42, %f197, 0f00000000;
	mov.f32 	%f239, %f42;
	mov.u32 	%r485, %r128;
	bra.uni 	$L__BB7_34;

$L__BB7_32:
	.loc	11 63 38, function_name $L__info_string96, inlined_at 11 70 87
	cvt.rn.f32.s32 	%f194, %r21;
	.loc	11 63 53, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f195, %f194, %f45;
	.loc	11 63 66, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f242, %f195, %f42, 0f00000000;
	.loc	11 64 33, function_name $L__info_string96, inlined_at 11 70 87
	neg.ftz.f32 	%f239, %f42;
	mov.u32 	%r485, -1;

$L__BB7_34:
	.loc	2 1015 5, function_name $L__info_string60, inlined_at 1 377 39
	mov.u32 	%r486, 0;
	.loc	11 54 17, function_name $L__info_string96, inlined_at 11 70 87
	setp.eq.ftz.f32 	%p28, %f40, 0f00000000;
	@%p28 bra 	$L__BB7_38;

	.loc	11 57 24, function_name $L__info_string96, inlined_at 11 70 87
	setp.gt.ftz.f32 	%p29, %f43, 0f00000000;
	@%p29 bra 	$L__BB7_37;
	bra.uni 	$L__BB7_36;

$L__BB7_37:
	.loc	11 59 38, function_name $L__info_string96, inlined_at 11 70 87
	add.s32 	%r215, %r22, %r483;
	cvt.rn.f32.s32 	%f202, %r215;
	.loc	11 59 59, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f203, %f202, %f46;
	.loc	11 59 72, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f244, %f43, %f203, 0f00000000;
	mov.f32 	%f240, %f43;
	mov.u32 	%r486, %r128;
	bra.uni 	$L__BB7_38;

$L__BB7_36:
	.loc	11 63 38, function_name $L__info_string96, inlined_at 11 70 87
	cvt.rn.f32.s32 	%f200, %r22;
	.loc	11 63 53, function_name $L__info_string96, inlined_at 11 70 87
	sub.ftz.f32 	%f201, %f200, %f46;
	.loc	11 63 66, function_name $L__info_string96, inlined_at 11 70 87
	fma.rn.ftz.f32 	%f244, %f201, %f43, 0f00000000;
	.loc	11 64 33, function_name $L__info_string96, inlined_at 11 70 87
	neg.ftz.f32 	%f240, %f43;
	mov.u32 	%r486, -1;

$L__BB7_38:
	.loc	1 268 21, function_name $L__info_string70, inlined_at 1 405 32
	.loc	9 3652 38, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r216, %r513, %r3;
	.loc	9 3639 26, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r217, %r512, %r2;
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3652 38
	or.b32  	%r218, %r216, %r217;
	.loc	9 3639 68, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r219, %r514, %r4;
	or.b32  	%r26, %r218, %r219;
	.loc	9 3656 13, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 3630 9, function_name $L__info_string100, inlined_at 9 3656 13
	setp.gt.u32 	%p30, %r26, 7;
	.loc	9 3628 9, function_name $L__info_string100, inlined_at 9 3656 13
	setp.eq.s64 	%p31, %rd496, 0;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB7_40;
	bra.uni 	$L__BB7_39;

$L__BB7_40:
	.loc	9 3658 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3658 20
	setp.eq.s64 	%p33, %rd502, 0;
	.loc	9 3630 9, function_name $L__info_string101, inlined_at 9 3658 20
	setp.gt.u32 	%p34, %r26, 127;
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3658 20
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB7_44;
	bra.uni 	$L__BB7_41;

$L__BB7_44:
	.loc	9 3660 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3660 20
	setp.eq.s64 	%p37, %rd490, 0;
	.loc	9 3630 9, function_name $L__info_string102, inlined_at 9 3660 20
	setp.gt.u32 	%p38, %r26, 4095;
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3660 20
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB7_50;
	bra.uni 	$L__BB7_45;

$L__BB7_50:
	.loc	9 3663 16, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 2442 32, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2442 32
	ld.u32 	%r489, [%rd4];
	mov.u64 	%rd247, 0;
	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2442 32
	setp.lt.s32 	%p42, %r489, 1;
	mov.u64 	%rd487, %rd247;
	@%p42 bra 	$L__BB7_54;

	.loc	9 0 9
	mov.u32 	%r487, 0;

$L__BB7_52:
	.loc	9 2400 30, function_name $L__info_string82, inlined_at 9 2442 32
	mul.wide.s32 	%rd248, %r487, 32;
	add.s64 	%rd487, %rd5, %rd248;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2442 32
	ld.u64 	%rd249, [%rd487];
	setp.eq.s64 	%p43, %rd249, %rd6;
	.loc	9 2399 37, function_name $L__info_string82, inlined_at 9 2442 32
	add.s32 	%r487, %r487, 1;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2442 32
	@%p43 bra 	$L__BB7_54;

	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2442 32
	setp.lt.s32 	%p44, %r487, %r489;
	mov.u64 	%rd487, %rd247;
	@%p44 bra 	$L__BB7_52;

$L__BB7_54:
	.loc	9 2442 9, function_name $L__info_string103, inlined_at 9 3663 16
	setp.eq.s64 	%p45, %rd487, 0;
	@%p45 bra 	$L__BB7_64;

	.loc	9 2443 13, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd43, %rd487, 8;
	ld.u32 	%r488, [%rd487+8];
	setp.lt.s32 	%p46, %r488, 0;
	@%p46 bra 	$L__BB7_63;

	.loc	9 2445 35, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2266 21, function_name $L__info_string84, inlined_at 9 2445 35
	setp.lt.s32 	%p47, %r488, 32768;
	@%p47 bra 	$L__BB7_58;

	.loc	9 2266 82, function_name $L__info_string84, inlined_at 9 2445 35
	mov.u64 	%rd251, $str$8;
	cvta.global.u64 	%rd252, %rd251;
	mov.u64 	%rd253, $str$7;
	cvta.global.u64 	%rd254, %rd253;
	mov.u32 	%r275, 2266;
	mov.u64 	%rd255, 0;
	mov.u64 	%rd256, 2;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd252;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd254;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r275;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd255;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd256;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 12
	.loc	9 2267 9, function_name $L__info_string84, inlined_at 9 2445 35
	ld.u32 	%r489, [%rd4];
	ld.u32 	%r488, [%rd43];

$L__BB7_58:
	mul.wide.u32 	%rd257, %r489, 32;
	add.s64 	%rd44, %rd5, %rd257;
	cvt.s64.s32 	%rd45, %r488;
	mul.wide.s32 	%rd258, %r488, 139328;
	add.s64 	%rd490, %rd44, %rd258;
	.loc	9 2447 20, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2706 28, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2706 28
	shl.b32 	%r276, %r2, 3;
	and.b32  	%r277, %r276, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2706 28
	and.b32  	%r278, %r3, 3968;
	shr.u32 	%r279, %r278, 2;
	or.b32  	%r280, %r279, %r277;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2706 28
	bfe.u32 	%r281, %r4, 7, 5;
	or.b32  	%r282, %r280, %r281;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2707 14
	shr.u32 	%r283, %r282, 6;
	mul.wide.u32 	%rd259, %r283, 8;
	add.s64 	%rd260, %rd490, %rd259;
	and.b32  	%r284, %r282, 63;
	mov.u64 	%rd261, 1;
	shl.b64 	%rd262, %rd261, %r284;
	ld.u64 	%rd263, [%rd260+4128];
	and.b64  	%rd264, %rd263, %rd262;
	setp.eq.s64 	%p48, %rd264, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 2447 20
	mul.wide.u32 	%rd265, %r282, 4;
	add.s64 	%rd266, %rd490, %rd265;
	add.s64 	%rd491, %rd266, 8256;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 2447 20
	@%p48 bra 	$L__BB7_62;

	.loc	9 2709 31, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	mul.lo.s64 	%rd267, %rd45, 139328;
	add.s64 	%rd268, %rd44, %rd267;
	ld.u32 	%r285, [%rd268+24];
	ld.u32 	%r286, [%rd491];
	mul.wide.s32 	%rd269, %r285, 139328;
	add.s64 	%rd49, %rd490, %rd269;
	mul.wide.u32 	%rd270, %r286, 17472;
	add.s64 	%rd502, %rd49, %rd270;
	.loc	9 2711 16, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r287, %r2, 5;
	and.b32  	%r288, %r287, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r289, %r3, 1;
	and.b32  	%r290, %r289, 240;
	or.b32  	%r291, %r290, %r288;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r292, %r4, 3, 4;
	or.b32  	%r293, %r291, %r292;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r294, %r293, 6;
	mul.wide.u32 	%rd271, %r294, 8;
	add.s64 	%rd272, %rd502, %rd271;
	and.b32  	%r295, %r293, 63;
	shl.b64 	%rd274, %rd261, %r295;
	ld.u64 	%rd275, [%rd272+544];
	and.b64  	%rd276, %rd275, %rd274;
	setp.eq.s64 	%p49, %rd276, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mul.wide.u32 	%rd277, %r293, 4;
	add.s64 	%rd278, %rd502, %rd277;
	add.s64 	%rd491, %rd278, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	@%p49 bra 	$L__BB7_61;

	.loc	9 2549 21, function_name $L__info_string88, inlined_at 9 2709 31
	cvt.u64.u32 	%rd481, %r286;
	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	mul.lo.s64 	%rd279, %rd481, 17472;
	add.s64 	%rd280, %rd49, %rd279;
	ld.u32 	%r296, [%rd280+24];
	ld.u32 	%r297, [%rd491];
	mul.wide.s32 	%rd281, %r296, 17472;
	add.s64 	%rd282, %rd502, %rd281;
	mul.wide.u32 	%rd283, %r297, 2144;
	add.s64 	%rd496, %rd282, %rd283;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r298, %r2, 6;
	and.b32  	%r299, %r298, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r300, %r3, 3;
	and.b32  	%r301, %r300, 56;
	or.b32  	%r302, %r301, %r299;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r303, %r4, 7;
	or.b32  	%r304, %r302, %r303;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd284, %r304, 4;
	add.s64 	%rd285, %rd496, %rd284;
	add.s64 	%rd491, %rd285, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r512, %r2;
	mov.u32 	%r513, %r3;
	mov.u32 	%r514, %r4;
	bra.uni 	$L__BB7_65;

$L__BB7_39:
	.loc	9 3657 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3657 20
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r220, %r2, 6;
	and.b32  	%r221, %r220, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r222, %r3, 3;
	and.b32  	%r223, %r222, 56;
	or.b32  	%r224, %r223, %r221;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r225, %r4, 7;
	or.b32  	%r226, %r224, %r225;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3657 20
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd203, %r226, 4;
	add.s64 	%rd204, %rd496, %rd203;
	add.s64 	%rd491, %rd204, 96;
	.loc	9 3657 20, function_name $L__info_string98, inlined_at 1 268 21
	bra.uni 	$L__BB7_65;

$L__BB7_41:
	.loc	9 3659 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r227, %r2, 5;
	and.b32  	%r228, %r227, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r229, %r3, 1;
	and.b32  	%r230, %r229, 240;
	or.b32  	%r231, %r230, %r228;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r232, %r4, 3, 4;
	or.b32  	%r233, %r231, %r232;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r234, %r233, 6;
	mul.wide.u32 	%rd205, %r234, 8;
	add.s64 	%rd206, %rd502, %rd205;
	and.b32  	%r235, %r233, 63;
	mov.u64 	%rd207, 1;
	shl.b64 	%rd208, %rd207, %r235;
	ld.u64 	%rd209, [%rd206+544];
	and.b64  	%rd210, %rd209, %rd208;
	setp.eq.s64 	%p36, %rd210, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 3659 20
	mul.wide.u32 	%rd211, %r233, 4;
	add.s64 	%rd212, %rd502, %rd211;
	add.s64 	%rd491, %rd212, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 3659 20
	@%p36 bra 	$L__BB7_43;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	ld.u32 	%r236, [%rd502+24];
	ld.u32 	%r237, [%rd491];
	mul.wide.s32 	%rd213, %r236, 17472;
	add.s64 	%rd214, %rd502, %rd213;
	mul.wide.u32 	%rd215, %r237, 2144;
	add.s64 	%rd496, %rd214, %rd215;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r238, %r2, 6;
	and.b32  	%r239, %r238, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r240, %r3, 3;
	and.b32  	%r241, %r240, 56;
	or.b32  	%r242, %r241, %r239;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r243, %r4, 7;
	or.b32  	%r244, %r242, %r243;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd216, %r244, 4;
	add.s64 	%rd217, %rd496, %rd216;
	add.s64 	%rd491, %rd217, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 3659 20
	mov.u32 	%r512, %r2;
	mov.u32 	%r513, %r3;
	mov.u32 	%r514, %r4;
	bra.uni 	$L__BB7_65;

$L__BB7_45:
	.loc	9 3661 20, function_name $L__info_string98, inlined_at 1 268 21
	.loc	9 2706 28, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2706 28
	shl.b32 	%r245, %r2, 3;
	and.b32  	%r246, %r245, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2706 28
	and.b32  	%r247, %r3, 3968;
	shr.u32 	%r248, %r247, 2;
	or.b32  	%r249, %r248, %r246;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2706 28
	bfe.u32 	%r250, %r4, 7, 5;
	or.b32  	%r251, %r249, %r250;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2707 14
	shr.u32 	%r252, %r251, 6;
	mul.wide.u32 	%rd219, %r252, 8;
	add.s64 	%rd220, %rd490, %rd219;
	and.b32  	%r253, %r251, 63;
	mov.u64 	%rd221, 1;
	shl.b64 	%rd222, %rd221, %r253;
	ld.u64 	%rd223, [%rd220+4128];
	and.b64  	%rd224, %rd223, %rd222;
	setp.eq.s64 	%p40, %rd224, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 3661 20
	mul.wide.u32 	%rd225, %r251, 4;
	add.s64 	%rd226, %rd490, %rd225;
	add.s64 	%rd491, %rd226, 8256;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 3661 20
	@%p40 bra 	$L__BB7_49;

	.loc	9 2709 31, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	ld.u32 	%r254, [%rd490+24];
	ld.u32 	%r255, [%rd491];
	.loc	9 2549 21, function_name $L__info_string88, inlined_at 9 2709 31
	cvt.u64.u32 	%rd31, %r255;
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	mul.wide.s32 	%rd227, %r254, 139328;
	add.s64 	%rd32, %rd490, %rd227;
	mul.wide.u32 	%rd228, %r255, 17472;
	add.s64 	%rd502, %rd32, %rd228;
	.loc	9 2711 16, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r256, %r2, 5;
	and.b32  	%r257, %r256, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r258, %r3, 1;
	and.b32  	%r259, %r258, 240;
	or.b32  	%r260, %r259, %r257;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r261, %r4, 3, 4;
	or.b32  	%r262, %r260, %r261;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r263, %r262, 6;
	mul.wide.u32 	%rd229, %r263, 8;
	add.s64 	%rd230, %rd502, %rd229;
	and.b32  	%r264, %r262, 63;
	shl.b64 	%rd232, %rd221, %r264;
	ld.u64 	%rd233, [%rd230+544];
	and.b64  	%rd234, %rd233, %rd232;
	setp.eq.s64 	%p41, %rd234, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mul.wide.u32 	%rd235, %r262, 4;
	add.s64 	%rd236, %rd502, %rd235;
	add.s64 	%rd491, %rd236, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	@%p41 bra 	$L__BB7_48;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	mul.lo.s64 	%rd237, %rd31, 17472;
	add.s64 	%rd238, %rd32, %rd237;
	ld.u32 	%r265, [%rd238+24];
	ld.u32 	%r266, [%rd491];
	mul.wide.s32 	%rd239, %r265, 17472;
	add.s64 	%rd240, %rd502, %rd239;
	mul.wide.u32 	%rd241, %r266, 2144;
	add.s64 	%rd496, %rd240, %rd241;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r267, %r2, 6;
	and.b32  	%r268, %r267, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r269, %r3, 3;
	and.b32  	%r270, %r269, 56;
	or.b32  	%r271, %r270, %r268;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r272, %r4, 7;
	or.b32  	%r273, %r271, %r272;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd242, %r273, 4;
	add.s64 	%rd243, %rd496, %rd242;
	add.s64 	%rd491, %rd243, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r512, %r2;
	mov.u32 	%r513, %r3;
	mov.u32 	%r514, %r4;
	bra.uni 	$L__BB7_65;

$L__BB7_43:
	.loc	9 0 16
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 3659 20
	bra.uni 	$L__BB7_65;

$L__BB7_64:
	.loc	9 2449 9, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd491, %rd146, 36;
	mov.u64 	%rd496, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	bra.uni 	$L__BB7_65;

$L__BB7_49:
	.loc	9 0 9
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 3661 20
	mov.u64 	%rd502, %rd496;
	bra.uni 	$L__BB7_65;

$L__BB7_63:
	.loc	9 2444 17, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd491, %rd487, 16;
	mov.u64 	%rd496, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	bra.uni 	$L__BB7_65;

$L__BB7_48:
	.loc	9 0 17
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r512, %r2;
	mov.u32 	%r513, %r3;
	mov.u32 	%r514, %r4;
	bra.uni 	$L__BB7_65;

$L__BB7_62:
	.loc	9 0 13
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 2447 20
	mov.u32 	%r512, %r2;
	mov.u32 	%r513, %r3;
	mov.u32 	%r514, %r4;
	mov.u64 	%rd502, %rd496;
	bra.uni 	$L__BB7_65;

$L__BB7_61:
	.loc	9 0 13
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r512, %r2;
	mov.u32 	%r513, %r3;
	mov.u32 	%r514, %r4;

$L__BB7_65:
	.loc	11 52 18, function_name $L__info_string96, inlined_at 11 70 87
	neg.s32 	%r472, %r483;
	.loc	9 617 86, function_name $L__info_string97, inlined_at 11 52 18
	and.b32  	%r493, %r4, %r472;
	and.b32  	%r494, %r3, %r472;
	and.b32  	%r495, %r2, %r472;
	.loc	2 76 5, function_name $L__info_string45, inlined_at 5 77 5
	mov.f32 	%f251, 0f00000000;
	.loc	1 268 21, function_name $L__info_string70, inlined_at 1 405 32
	ld.f32 	%f247, [%rd491];
	add.s64 	%rd67, %rd146, 36;
	mov.f32 	%f246, 0f3F800000;
	setp.eq.s32 	%p105, %r484, 0;
	setp.eq.s32 	%p107, %r485, 0;
	setp.eq.s32 	%p109, %r486, 0;
	setp.lt.s32 	%p110, %r486, 1;
	bra.uni 	$L__BB7_66;

$L__BB7_127:
	.loc	1 277 9, function_name $L__info_string70, inlined_at 1 405 32
	.loc	11 85 17, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f244, %f43, %f85, %f244;
	mov.u32 	%r483, %r515;

$L__BB7_66:
	.loc	1 269 12, function_name $L__info_string70, inlined_at 1 405 32
	mov.f32 	%f66, %f251;
	.loc	1 269 12, function_name $L__info_string70, inlined_at 1 405 32
	.loc	11 97 26, function_name $L__info_string111, inlined_at 1 269 12
	.loc	9 524 31, function_name $L__info_string112, inlined_at 11 97 26
	setp.lt.ftz.f32 	%p50, %f243, %f244;
	.loc	9 524 16, function_name $L__info_string112, inlined_at 11 97 26
	setp.lt.ftz.f32 	%p51, %f243, %f242;
	and.pred  	%p52, %p51, %p50;
	.loc	9 526 16, function_name $L__info_string112, inlined_at 11 97 26
	setp.lt.ftz.f32 	%p53, %f242, %f244;
	.loc	11 99 9, function_name $L__info_string111, inlined_at 1 269 12
	selp.b16 	%rs4, 1, 2, %p53;
	.loc	11 105 20, function_name $L__info_string111, inlined_at 1 269 12
	.loc	11 157 9, function_name $L__info_string113, inlined_at 11 105 20
	cvt.rn.f32.s32 	%f69, %r483;
	.loc	11 99 9, function_name $L__info_string111, inlined_at 1 269 12
	selp.b16 	%rs3, 0, %rs4, %p52;
	setp.eq.s16 	%p54, %rs3, 0;
	@%p54 bra 	$L__BB7_69;

	setp.ne.s16 	%p55, %rs3, 1;
	@%p55 bra 	$L__BB7_70;

	.loc	11 103 20, function_name $L__info_string111, inlined_at 1 269 12
	.loc	11 152 13, function_name $L__info_string114, inlined_at 11 103 20
	setp.gtu.ftz.f32 	%p56, %f242, %f66;
	.loc	11 153 46, function_name $L__info_string114, inlined_at 11 103 20
	fma.rn.ftz.f32 	%f206, %f242, 0fBF7FFFEF, %f66;
	add.ftz.f32 	%f207, %f206, 0f358637BD;
	.loc	11 153 13, function_name $L__info_string114, inlined_at 11 103 20
	add.ftz.f32 	%f208, %f242, %f207;
	.loc	11 152 13, function_name $L__info_string114, inlined_at 11 103 20
	selp.f32 	%f251, %f242, %f208, %p56;
	.loc	11 157 9, function_name $L__info_string114, inlined_at 11 103 20
	fma.rn.ftz.f32 	%f242, %f239, %f69, %f251;
	.loc	11 158 9, function_name $L__info_string114, inlined_at 11 103 20
	mad.lo.s32 	%r494, %r485, %r483, %r494;
	.loc	11 103 20, function_name $L__info_string111, inlined_at 1 269 12
	bra.uni 	$L__BB7_71;

$L__BB7_69:
	.loc	11 101 20, function_name $L__info_string111, inlined_at 1 269 12
	.loc	11 152 13, function_name $L__info_string115, inlined_at 11 101 20
	setp.gtu.ftz.f32 	%p57, %f243, %f66;
	.loc	11 153 46, function_name $L__info_string115, inlined_at 11 101 20
	fma.rn.ftz.f32 	%f209, %f243, 0fBF7FFFEF, %f66;
	add.ftz.f32 	%f210, %f209, 0f358637BD;
	.loc	11 153 13, function_name $L__info_string115, inlined_at 11 101 20
	add.ftz.f32 	%f211, %f243, %f210;
	.loc	11 152 13, function_name $L__info_string115, inlined_at 11 101 20
	selp.f32 	%f251, %f243, %f211, %p57;
	.loc	11 157 9, function_name $L__info_string115, inlined_at 11 101 20
	fma.rn.ftz.f32 	%f243, %f237, %f69, %f251;
	.loc	11 158 9, function_name $L__info_string115, inlined_at 11 101 20
	mad.lo.s32 	%r495, %r484, %r483, %r495;
	.loc	11 101 20, function_name $L__info_string111, inlined_at 1 269 12
	bra.uni 	$L__BB7_71;

$L__BB7_70:
	.loc	11 152 13, function_name $L__info_string113, inlined_at 11 105 20
	setp.gtu.ftz.f32 	%p58, %f244, %f66;
	.loc	11 153 46, function_name $L__info_string113, inlined_at 11 105 20
	fma.rn.ftz.f32 	%f212, %f244, 0fBF7FFFEF, %f66;
	add.ftz.f32 	%f213, %f212, 0f358637BD;
	.loc	11 153 13, function_name $L__info_string113, inlined_at 11 105 20
	add.ftz.f32 	%f214, %f244, %f213;
	.loc	11 152 13, function_name $L__info_string113, inlined_at 11 105 20
	selp.f32 	%f251, %f244, %f214, %p58;
	.loc	11 157 9, function_name $L__info_string113, inlined_at 11 105 20
	fma.rn.ftz.f32 	%f244, %f240, %f69, %f251;
	.loc	11 158 9, function_name $L__info_string113, inlined_at 11 105 20
	mad.lo.s32 	%r493, %r486, %r483, %r493;

$L__BB7_71:
	.loc	11 159 9, function_name $L__info_string113, inlined_at 11 105 20
	setp.gtu.ftz.f32 	%p59, %f251, %f37;
	.loc	1 269 12, function_name $L__info_string70, inlined_at 1 405 32
	@%p59 bra 	$L__BB7_128;

	.loc	1 271 20, function_name $L__info_string70, inlined_at 1 405 32
	sub.ftz.f32 	%f215, %f251, %f66;
	.loc	1 269 12, function_name $L__info_string70, inlined_at 1 405 32
	mul.ftz.f32 	%f216, %f36, %f247;
	.loc	1 272 9, function_name $L__info_string70, inlined_at 1 405 32
	mul.ftz.f32 	%f217, %f216, %f215;
	.loc	1 272 26, function_name $L__info_string70, inlined_at 1 405 32
	mul.ftz.f32 	%f218, %f217, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f219, %f218;
	mul.ftz.f32 	%f246, %f246, %f219;
	.loc	1 276 19, function_name $L__info_string70, inlined_at 1 405 32
	.loc	9 3652 38, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r305, %r494, %r513;
	.loc	9 3639 26, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r306, %r495, %r512;
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3652 38
	or.b32  	%r307, %r305, %r306;
	.loc	9 3639 68, function_name $L__info_string99, inlined_at 9 3652 38
	xor.b32  	%r308, %r493, %r514;
	or.b32  	%r51, %r307, %r308;
	.loc	9 3656 13, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 3630 9, function_name $L__info_string100, inlined_at 9 3656 13
	setp.gt.u32 	%p60, %r51, 7;
	.loc	9 3628 9, function_name $L__info_string100, inlined_at 9 3656 13
	setp.eq.s64 	%p61, %rd496, 0;
	or.pred  	%p62, %p61, %p60;
	@%p62 bra 	$L__BB7_74;
	bra.uni 	$L__BB7_73;

$L__BB7_74:
	.loc	9 3658 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3658 20
	setp.eq.s64 	%p63, %rd502, 0;
	.loc	9 3630 9, function_name $L__info_string101, inlined_at 9 3658 20
	setp.gt.u32 	%p64, %r51, 127;
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3658 20
	or.pred  	%p65, %p63, %p64;
	@%p65 bra 	$L__BB7_78;
	bra.uni 	$L__BB7_75;

$L__BB7_78:
	.loc	9 3660 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3660 20
	setp.eq.s64 	%p67, %rd490, 0;
	.loc	9 3630 9, function_name $L__info_string102, inlined_at 9 3660 20
	setp.gt.u32 	%p68, %r51, 4095;
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3660 20
	or.pred  	%p69, %p67, %p68;
	@%p69 bra 	$L__BB7_84;
	bra.uni 	$L__BB7_79;

$L__BB7_84:
	.loc	9 3663 16, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 2442 32, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2442 32
	ld.u32 	%r505, [%rd4];
	mov.u64 	%rd496, 0;
	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2442 32
	setp.lt.s32 	%p72, %r505, 1;
	mov.u64 	%rd495, %rd496;
	@%p72 bra 	$L__BB7_88;

	.loc	9 2397 27, function_name $L__info_string82, inlined_at 9 2442 32
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r364, %r495, 12;
	cvt.u64.u32 	%rd342, %r364;
	.loc	9 2204 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r365, %r493, 12;
	cvt.u64.u32 	%rd343, %r365;
	.loc	9 2205 31, function_name $L__info_string83, inlined_at 9 2397 27
	bfi.b64 	%rd344, %rd342, %rd343, 42, 22;
	shr.u32 	%r366, %r494, 12;
	mul.wide.u32 	%rd345, %r366, 2097152;
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	or.b64  	%rd87, %rd344, %rd345;
	mov.u32 	%r503, 0;

$L__BB7_86:
	.loc	9 2400 30, function_name $L__info_string82, inlined_at 9 2442 32
	mul.wide.s32 	%rd346, %r503, 32;
	add.s64 	%rd495, %rd5, %rd346;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2442 32
	ld.u64 	%rd347, [%rd495];
	setp.eq.s64 	%p73, %rd347, %rd87;
	.loc	9 2399 37, function_name $L__info_string82, inlined_at 9 2442 32
	add.s32 	%r503, %r503, 1;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2442 32
	@%p73 bra 	$L__BB7_88;

	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2442 32
	setp.lt.s32 	%p74, %r503, %r505;
	mov.u64 	%rd495, %rd496;
	@%p74 bra 	$L__BB7_86;

$L__BB7_88:
	.loc	9 2442 9, function_name $L__info_string103, inlined_at 9 3663 16
	setp.eq.s64 	%p75, %rd495, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	mov.u64 	%rd499, %rd67;
	@%p75 bra 	$L__BB7_98;

	.loc	9 2443 13, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd91, %rd495, 8;
	ld.u32 	%r504, [%rd495+8];
	setp.lt.s32 	%p76, %r504, 0;
	@%p76 bra 	$L__BB7_97;

	.loc	9 2445 35, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2266 21, function_name $L__info_string84, inlined_at 9 2445 35
	setp.lt.s32 	%p77, %r504, 32768;
	@%p77 bra 	$L__BB7_92;

	.loc	9 2266 82, function_name $L__info_string84, inlined_at 9 2445 35
	mov.u64 	%rd352, $str$8;
	cvta.global.u64 	%rd353, %rd352;
	mov.u64 	%rd354, $str$7;
	cvta.global.u64 	%rd355, %rd354;
	mov.u32 	%r367, 2266;
	mov.u64 	%rd356, 0;
	mov.u64 	%rd357, 2;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd353;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd355;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r367;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd356;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd357;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 13
	.loc	9 2267 9, function_name $L__info_string84, inlined_at 9 2445 35
	ld.u32 	%r505, [%rd4];
	ld.u32 	%r504, [%rd91];

$L__BB7_92:
	mul.wide.u32 	%rd358, %r505, 32;
	add.s64 	%rd92, %rd5, %rd358;
	cvt.s64.s32 	%rd93, %r504;
	mul.wide.s32 	%rd359, %r504, 139328;
	add.s64 	%rd490, %rd92, %rd359;
	.loc	9 2447 20, function_name $L__info_string103, inlined_at 9 3663 16
	.loc	9 2706 28, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2706 28
	shl.b32 	%r368, %r495, 3;
	and.b32  	%r369, %r368, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2706 28
	and.b32  	%r370, %r494, 3968;
	shr.u32 	%r371, %r370, 2;
	or.b32  	%r372, %r371, %r369;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2706 28
	bfe.u32 	%r373, %r493, 7, 5;
	or.b32  	%r374, %r372, %r373;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2707 14
	shr.u32 	%r375, %r374, 6;
	mul.wide.u32 	%rd360, %r375, 8;
	add.s64 	%rd361, %rd490, %rd360;
	and.b32  	%r376, %r374, 63;
	mov.u64 	%rd362, 1;
	shl.b64 	%rd363, %rd362, %r376;
	ld.u64 	%rd364, [%rd361+4128];
	and.b64  	%rd365, %rd364, %rd363;
	setp.eq.s64 	%p78, %rd365, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 2447 20
	mul.wide.u32 	%rd366, %r374, 4;
	add.s64 	%rd367, %rd490, %rd366;
	add.s64 	%rd499, %rd367, 8256;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 2447 20
	@%p78 bra 	$L__BB7_96;

	.loc	9 2709 31, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	mul.lo.s64 	%rd368, %rd93, 139328;
	add.s64 	%rd369, %rd92, %rd368;
	ld.u32 	%r377, [%rd369+24];
	mul.wide.s32 	%rd370, %r377, 139328;
	add.s64 	%rd96, %rd490, %rd370;
	ld.u32 	%r378, [%rd499];
	cvt.u64.u32 	%rd97, %r378;
	mul.wide.u32 	%rd371, %r378, 17472;
	add.s64 	%rd502, %rd96, %rd371;
	.loc	9 2711 16, function_name $L__info_string104, inlined_at 9 2447 20
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r379, %r495, 5;
	and.b32  	%r380, %r379, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r381, %r494, 1;
	and.b32  	%r382, %r381, 240;
	or.b32  	%r383, %r382, %r380;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r384, %r493, 3, 4;
	or.b32  	%r385, %r383, %r384;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r386, %r385, 6;
	mul.wide.u32 	%rd372, %r386, 8;
	add.s64 	%rd373, %rd502, %rd372;
	and.b32  	%r387, %r385, 63;
	shl.b64 	%rd375, %rd362, %r387;
	ld.u64 	%rd376, [%rd373+544];
	and.b64  	%rd377, %rd376, %rd375;
	setp.eq.s64 	%p79, %rd377, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mul.wide.u32 	%rd378, %r385, 4;
	add.s64 	%rd379, %rd502, %rd378;
	add.s64 	%rd499, %rd379, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	@%p79 bra 	$L__BB7_95;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	mul.lo.s64 	%rd380, %rd97, 17472;
	add.s64 	%rd381, %rd96, %rd380;
	ld.u32 	%r388, [%rd381+24];
	mul.wide.s32 	%rd382, %r388, 17472;
	add.s64 	%rd383, %rd502, %rd382;
	ld.u32 	%r389, [%rd499];
	mul.wide.u32 	%rd384, %r389, 2144;
	add.s64 	%rd496, %rd383, %rd384;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r390, %r495, 6;
	and.b32  	%r391, %r390, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r392, %r494, 3;
	and.b32  	%r393, %r392, 56;
	or.b32  	%r394, %r393, %r391;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r395, %r493, 7;
	or.b32  	%r396, %r394, %r395;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd385, %r396, 4;
	add.s64 	%rd386, %rd496, %rd385;
	add.s64 	%rd499, %rd386, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	bra.uni 	$L__BB7_98;

$L__BB7_73:
	.loc	9 3657 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3657 20
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r309, %r495, 6;
	and.b32  	%r310, %r309, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r311, %r494, 3;
	and.b32  	%r312, %r311, 56;
	or.b32  	%r313, %r312, %r310;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r314, %r493, 7;
	or.b32  	%r315, %r313, %r314;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3657 20
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd297, %r315, 4;
	add.s64 	%rd298, %rd496, %rd297;
	add.s64 	%rd499, %rd298, 96;
	.loc	9 3657 20, function_name $L__info_string98, inlined_at 1 276 19
	bra.uni 	$L__BB7_98;

$L__BB7_75:
	.loc	9 3659 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r316, %r495, 5;
	and.b32  	%r317, %r316, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r318, %r494, 1;
	and.b32  	%r319, %r318, 240;
	or.b32  	%r320, %r319, %r317;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r321, %r493, 3, 4;
	or.b32  	%r322, %r320, %r321;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r323, %r322, 6;
	mul.wide.u32 	%rd299, %r323, 8;
	add.s64 	%rd300, %rd502, %rd299;
	and.b32  	%r324, %r322, 63;
	mov.u64 	%rd301, 1;
	shl.b64 	%rd302, %rd301, %r324;
	ld.u64 	%rd303, [%rd300+544];
	and.b64  	%rd304, %rd303, %rd302;
	setp.eq.s64 	%p66, %rd304, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 3659 20
	mul.wide.u32 	%rd305, %r322, 4;
	add.s64 	%rd306, %rd502, %rd305;
	add.s64 	%rd499, %rd306, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 3659 20
	@%p66 bra 	$L__BB7_77;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	ld.u32 	%r325, [%rd502+24];
	mul.wide.s32 	%rd307, %r325, 17472;
	add.s64 	%rd308, %rd502, %rd307;
	ld.u32 	%r326, [%rd499];
	mul.wide.u32 	%rd309, %r326, 2144;
	add.s64 	%rd496, %rd308, %rd309;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 3659 20
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r327, %r495, 6;
	and.b32  	%r328, %r327, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r329, %r494, 3;
	and.b32  	%r330, %r329, 56;
	or.b32  	%r331, %r330, %r328;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r332, %r493, 7;
	or.b32  	%r333, %r331, %r332;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd310, %r333, 4;
	add.s64 	%rd311, %rd496, %rd310;
	add.s64 	%rd499, %rd311, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 3659 20
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	bra.uni 	$L__BB7_98;

$L__BB7_79:
	.loc	9 3661 20, function_name $L__info_string98, inlined_at 1 276 19
	.loc	9 2706 28, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2706 28
	shl.b32 	%r334, %r495, 3;
	and.b32  	%r335, %r334, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2706 28
	and.b32  	%r336, %r494, 3968;
	shr.u32 	%r337, %r336, 2;
	or.b32  	%r338, %r337, %r335;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2706 28
	bfe.u32 	%r339, %r493, 7, 5;
	or.b32  	%r340, %r338, %r339;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2707 14
	shr.u32 	%r341, %r340, 6;
	mul.wide.u32 	%rd313, %r341, 8;
	add.s64 	%rd314, %rd490, %rd313;
	and.b32  	%r342, %r340, 63;
	mov.u64 	%rd315, 1;
	shl.b64 	%rd316, %rd315, %r342;
	ld.u64 	%rd317, [%rd314+4128];
	and.b64  	%rd318, %rd317, %rd316;
	setp.eq.s64 	%p70, %rd318, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 3661 20
	mul.wide.u32 	%rd319, %r340, 4;
	add.s64 	%rd320, %rd490, %rd319;
	add.s64 	%rd499, %rd320, 8256;
	.loc	9 2707 14, function_name $L__info_string104, inlined_at 9 3661 20
	@%p70 bra 	$L__BB7_83;

	.loc	9 2709 31, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2709 31
	ld.u32 	%r343, [%rd490+24];
	mul.wide.s32 	%rd321, %r343, 139328;
	add.s64 	%rd77, %rd490, %rd321;
	ld.u32 	%r344, [%rd499];
	cvt.u64.u32 	%rd78, %r344;
	mul.wide.u32 	%rd322, %r344, 17472;
	add.s64 	%rd502, %rd77, %rd322;
	.loc	9 2711 16, function_name $L__info_string104, inlined_at 9 3661 20
	.loc	9 2706 28, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r345, %r495, 5;
	and.b32  	%r346, %r345, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2706 28
	shl.b32 	%r347, %r494, 1;
	and.b32  	%r348, %r347, 240;
	or.b32  	%r349, %r348, %r346;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2706 28
	bfe.u32 	%r350, %r493, 3, 4;
	or.b32  	%r351, %r349, %r350;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2707 14
	shr.u32 	%r352, %r351, 6;
	mul.wide.u32 	%rd323, %r352, 8;
	add.s64 	%rd324, %rd502, %rd323;
	and.b32  	%r353, %r351, 63;
	shl.b64 	%rd326, %rd315, %r353;
	ld.u64 	%rd327, [%rd324+544];
	and.b64  	%rd328, %rd327, %rd326;
	setp.eq.s64 	%p71, %rd328, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mul.wide.u32 	%rd329, %r351, 4;
	add.s64 	%rd330, %rd502, %rd329;
	add.s64 	%rd499, %rd330, 1088;
	.loc	9 2707 14, function_name $L__info_string105, inlined_at 9 2711 16
	@%p71 bra 	$L__BB7_82;

	.loc	9 2709 31, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2709 31
	mul.lo.s64 	%rd331, %rd78, 17472;
	add.s64 	%rd332, %rd77, %rd331;
	ld.u32 	%r354, [%rd332+24];
	mul.wide.s32 	%rd333, %r354, 17472;
	add.s64 	%rd334, %rd502, %rd333;
	ld.u32 	%r355, [%rd499];
	mul.wide.u32 	%rd335, %r355, 2144;
	add.s64 	%rd496, %rd334, %rd335;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	.loc	9 3026 130, function_name $L__info_string106, inlined_at 9 2711 16
	.loc	9 2963 125, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 3000 18, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r356, %r495, 6;
	and.b32  	%r357, %r356, 448;
	.loc	9 3000 55, function_name $L__info_string108, inlined_at 9 2963 125
	shl.b32 	%r358, %r494, 3;
	and.b32  	%r359, %r358, 56;
	or.b32  	%r360, %r359, %r357;
	.loc	9 3000 85, function_name $L__info_string108, inlined_at 9 2963 125
	and.b32  	%r361, %r493, 7;
	or.b32  	%r362, %r360, %r361;
	.loc	9 2963 109, function_name $L__info_string107, inlined_at 9 3026 130
	.loc	9 2805 92, function_name $L__info_string109, inlined_at 9 2963 109
	mul.wide.u32 	%rd336, %r362, 4;
	add.s64 	%rd337, %rd496, %rd336;
	add.s64 	%rd499, %rd337, 96;
	.loc	9 2711 16, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	bra.uni 	$L__BB7_98;

$L__BB7_77:
	.loc	9 0 16
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 3659 20
	bra.uni 	$L__BB7_98;

$L__BB7_83:
	.loc	9 0 13
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 3661 20
	mov.u64 	%rd502, %rd496;
	bra.uni 	$L__BB7_98;

$L__BB7_97:
	.loc	9 2444 17, function_name $L__info_string103, inlined_at 9 3663 16
	add.s64 	%rd499, %rd495, 16;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	bra.uni 	$L__BB7_98;

$L__BB7_82:
	.loc	9 0 17
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	bra.uni 	$L__BB7_98;

$L__BB7_96:
	.loc	9 2708 13, function_name $L__info_string104, inlined_at 9 2447 20
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	mov.u64 	%rd502, %rd496;
	bra.uni 	$L__BB7_98;

$L__BB7_95:
	.loc	9 0 13
	mov.u64 	%rd496, 0;
	.loc	9 2708 13, function_name $L__info_string105, inlined_at 9 2711 16
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;

$L__BB7_98:
	.loc	1 276 19, function_name $L__info_string70, inlined_at 1 405 32
	ld.f32 	%f247, [%rd499];
	.loc	1 277 27, function_name $L__info_string70, inlined_at 1 405 32
	.loc	9 3738 38, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3738 38
	xor.b32  	%r397, %r513, %r494;
	.loc	9 3639 26, function_name $L__info_string99, inlined_at 9 3738 38
	xor.b32  	%r398, %r512, %r495;
	.loc	9 3639 47, function_name $L__info_string99, inlined_at 9 3738 38
	or.b32  	%r399, %r397, %r398;
	.loc	9 3639 68, function_name $L__info_string99, inlined_at 9 3738 38
	xor.b32  	%r400, %r514, %r493;
	or.b32  	%r63, %r399, %r400;
	.loc	9 3742 13, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3630 9, function_name $L__info_string100, inlined_at 9 3742 13
	setp.gt.u32 	%p80, %r63, 7;
	.loc	9 3628 9, function_name $L__info_string100, inlined_at 9 3742 13
	setp.eq.s64 	%p81, %rd496, 0;
	or.pred  	%p82, %p81, %p80;
	@%p82 bra 	$L__BB7_100;
	bra.uni 	$L__BB7_99;

$L__BB7_100:
	.loc	9 3744 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3744 20
	setp.eq.s64 	%p84, %rd502, 0;
	.loc	9 3630 9, function_name $L__info_string101, inlined_at 9 3744 20
	setp.gt.u32 	%p85, %r63, 127;
	.loc	9 3628 9, function_name $L__info_string101, inlined_at 9 3744 20
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB7_103;
	bra.uni 	$L__BB7_101;

$L__BB7_103:
	.loc	9 3746 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3746 20
	setp.eq.s64 	%p89, %rd490, 0;
	.loc	9 3630 9, function_name $L__info_string102, inlined_at 9 3746 20
	setp.gt.u32 	%p90, %r63, 4095;
	.loc	9 3628 9, function_name $L__info_string102, inlined_at 9 3746 20
	or.pred  	%p91, %p89, %p90;
	@%p91 bra 	$L__BB7_107;
	bra.uni 	$L__BB7_104;

$L__BB7_107:
	.loc	9 3749 16, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 2495 32, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2395 35, function_name $L__info_string82, inlined_at 9 2495 32
	ld.u32 	%r511, [%rd4];
	mov.u64 	%rd496, 0;
	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2495 32
	setp.lt.s32 	%p95, %r511, 1;
	mov.u64 	%rd500, %rd496;
	@%p95 bra 	$L__BB7_111;

	.loc	9 2397 27, function_name $L__info_string82, inlined_at 9 2495 32
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r435, %r495, 12;
	cvt.u64.u32 	%rd432, %r435;
	.loc	9 2204 31, function_name $L__info_string83, inlined_at 9 2397 27
	shr.u32 	%r436, %r493, 12;
	cvt.u64.u32 	%rd433, %r436;
	.loc	9 2205 31, function_name $L__info_string83, inlined_at 9 2397 27
	bfi.b64 	%rd434, %rd432, %rd433, 42, 22;
	shr.u32 	%r437, %r494, 12;
	mul.wide.u32 	%rd435, %r437, 2097152;
	.loc	9 2206 31, function_name $L__info_string83, inlined_at 9 2397 27
	or.b64  	%rd121, %rd434, %rd435;
	mov.u32 	%r509, 0;

$L__BB7_109:
	.loc	9 2400 30, function_name $L__info_string82, inlined_at 9 2495 32
	mul.wide.s32 	%rd436, %r509, 32;
	add.s64 	%rd500, %rd5, %rd436;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2495 32
	ld.u64 	%rd437, [%rd500];
	setp.eq.s64 	%p96, %rd437, %rd121;
	.loc	9 2399 37, function_name $L__info_string82, inlined_at 9 2495 32
	add.s32 	%r509, %r509, 1;
	.loc	9 2401 13, function_name $L__info_string82, inlined_at 9 2495 32
	@%p96 bra 	$L__BB7_111;

	.loc	9 2399 9, function_name $L__info_string82, inlined_at 9 2495 32
	setp.lt.s32 	%p97, %r509, %r511;
	mov.u64 	%rd500, %rd496;
	@%p97 bra 	$L__BB7_109;

$L__BB7_111:
	.loc	9 2495 9, function_name $L__info_string81, inlined_at 9 3749 16
	setp.eq.s64 	%p98, %rd500, 0;
	mov.u32 	%r515, 4096;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	@%p98 bra 	$L__BB7_118;

	.loc	9 2496 13, function_name $L__info_string81, inlined_at 9 3749 16
	add.s64 	%rd124, %rd500, 8;
	ld.u32 	%r510, [%rd500+8];
	setp.lt.s32 	%p99, %r510, 0;
	mov.u64 	%rd502, %rd496;
	mov.u64 	%rd490, %rd496;
	@%p99 bra 	$L__BB7_118;

	.loc	9 2498 35, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2266 21, function_name $L__info_string84, inlined_at 9 2498 35
	setp.lt.s32 	%p100, %r510, 32768;
	@%p100 bra 	$L__BB7_115;

	.loc	9 2266 82, function_name $L__info_string84, inlined_at 9 2498 35
	mov.u64 	%rd445, $str$8;
	cvta.global.u64 	%rd446, %rd445;
	mov.u64 	%rd447, $str$7;
	cvta.global.u64 	%rd448, %rd447;
	mov.u32 	%r440, 2266;
	mov.u64 	%rd449, 0;
	mov.u64 	%rd450, 2;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd446;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd448;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r440;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd449;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd450;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 14
	.loc	9 2267 9, function_name $L__info_string84, inlined_at 9 2498 35
	ld.u32 	%r511, [%rd4];
	ld.u32 	%r510, [%rd124];

$L__BB7_115:
	mul.wide.u32 	%rd453, %r511, 32;
	add.s64 	%rd125, %rd5, %rd453;
	cvt.s64.s32 	%rd126, %r510;
	mul.wide.s32 	%rd454, %r510, 139328;
	add.s64 	%rd490, %rd125, %rd454;
	.loc	9 2500 20, function_name $L__info_string81, inlined_at 9 3749 16
	.loc	9 2770 28, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2770 28
	shl.b32 	%r442, %r495, 3;
	and.b32  	%r443, %r442, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2770 28
	and.b32  	%r444, %r494, 3968;
	shr.u32 	%r445, %r444, 2;
	or.b32  	%r446, %r445, %r443;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2770 28
	bfe.u32 	%r447, %r493, 7, 5;
	or.b32  	%r78, %r446, %r447;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2771 13
	shr.u32 	%r448, %r78, 6;
	mul.wide.u32 	%rd455, %r448, 8;
	add.s64 	%rd456, %rd490, %rd455;
	and.b32  	%r449, %r78, 63;
	mov.u64 	%rd457, 1;
	shl.b64 	%rd458, %rd457, %r449;
	ld.u64 	%rd459, [%rd456+4128];
	and.b64  	%rd460, %rd459, %rd458;
	setp.eq.s64 	%p101, %rd460, 0;
	mov.u32 	%r515, 128;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 2500 20
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	mov.u64 	%rd502, %rd496;
	@%p101 bra 	$L__BB7_118;

	.loc	9 2772 35, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2772 35
	mul.lo.s64 	%rd462, %rd126, 139328;
	add.s64 	%rd463, %rd125, %rd462;
	mul.wide.u32 	%rd464, %r78, 4;
	add.s64 	%rd465, %rd463, %rd464;
	ld.u32 	%r451, [%rd463+24];
	mul.wide.s32 	%rd466, %r451, 139328;
	add.s64 	%rd130, %rd490, %rd466;
	ld.u32 	%r452, [%rd465+8256];
	cvt.u64.u32 	%rd131, %r452;
	mul.wide.u32 	%rd467, %r452, 17472;
	add.s64 	%rd502, %rd130, %rd467;
	.loc	9 2774 20, function_name $L__info_string85, inlined_at 9 2500 20
	.loc	9 2770 28, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r453, %r495, 5;
	and.b32  	%r454, %r453, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r455, %r494, 1;
	and.b32  	%r456, %r455, 240;
	or.b32  	%r457, %r456, %r454;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2770 28
	bfe.u32 	%r458, %r493, 3, 4;
	or.b32  	%r79, %r457, %r458;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2771 13
	shr.u32 	%r459, %r79, 6;
	mul.wide.u32 	%rd468, %r459, 8;
	add.s64 	%rd469, %rd502, %rd468;
	and.b32  	%r460, %r79, 63;
	shl.b64 	%rd471, %rd457, %r460;
	ld.u64 	%rd472, [%rd469+544];
	and.b64  	%rd473, %rd472, %rd471;
	setp.eq.s64 	%p102, %rd473, 0;
	mov.u32 	%r515, 8;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	@%p102 bra 	$L__BB7_118;

	.loc	9 2772 35, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2772 35
	mul.lo.s64 	%rd474, %rd131, 17472;
	add.s64 	%rd475, %rd130, %rd474;
	mul.wide.u32 	%rd476, %r79, 4;
	add.s64 	%rd477, %rd475, %rd476;
	ld.u32 	%r461, [%rd475+24];
	mul.wide.s32 	%rd478, %r461, 17472;
	add.s64 	%rd479, %rd502, %rd478;
	ld.u32 	%r462, [%rd477+1088];
	mul.wide.u32 	%rd480, %r462, 2144;
	add.s64 	%rd496, %rd479, %rd480;
	.loc	9 2774 20, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 2774 20
	ld.u8 	%rs11, [%rd496+15];
	and.b16  	%rs12, %rs11, 1;
	setp.eq.b16 	%p103, %rs12, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 2774 20
	selp.b32 	%r515, 8, 1, %p103;
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	bra.uni 	$L__BB7_118;

$L__BB7_99:
	.loc	9 3743 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 3743 20
	ld.u8 	%rs5, [%rd496+15];
	and.b16  	%rs6, %rs5, 1;
	setp.eq.b16 	%p83, %rs6, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 3743 20
	selp.b32 	%r515, 8, 1, %p83;
	bra.uni 	$L__BB7_118;

$L__BB7_101:
	.loc	9 3745 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 2770 28, function_name $L__info_string89, inlined_at 9 3745 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r402, %r495, 5;
	and.b32  	%r403, %r402, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r404, %r494, 1;
	and.b32  	%r405, %r404, 240;
	or.b32  	%r406, %r405, %r403;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2770 28
	bfe.u32 	%r407, %r493, 3, 4;
	or.b32  	%r65, %r406, %r407;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 3745 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2771 13
	shr.u32 	%r408, %r65, 6;
	mul.wide.u32 	%rd394, %r408, 8;
	add.s64 	%rd395, %rd502, %rd394;
	and.b32  	%r409, %r65, 63;
	mov.u64 	%rd396, 1;
	shl.b64 	%rd397, %rd396, %r409;
	ld.u64 	%rd398, [%rd395+544];
	mov.u64 	%rd496, 0;
	and.b64  	%rd399, %rd398, %rd397;
	setp.eq.s64 	%p87, %rd399, 0;
	mov.u32 	%r515, 8;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 3745 20
	@%p87 bra 	$L__BB7_118;

	.loc	9 2772 35, function_name $L__info_string89, inlined_at 9 3745 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2772 35
	mul.wide.u32 	%rd400, %r65, 4;
	add.s64 	%rd401, %rd502, %rd400;
	ld.u32 	%r410, [%rd502+24];
	mul.wide.s32 	%rd402, %r410, 17472;
	add.s64 	%rd403, %rd502, %rd402;
	ld.u32 	%r411, [%rd401+1088];
	mul.wide.u32 	%rd404, %r411, 2144;
	add.s64 	%rd496, %rd403, %rd404;
	.loc	9 2774 20, function_name $L__info_string89, inlined_at 9 3745 20
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 2774 20
	ld.u8 	%rs7, [%rd496+15];
	and.b16  	%rs8, %rs7, 1;
	setp.eq.b16 	%p88, %rs8, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 2774 20
	selp.b32 	%r515, 8, 1, %p88;
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	bra.uni 	$L__BB7_118;

$L__BB7_104:
	.loc	9 3747 20, function_name $L__info_string80, inlined_at 1 277 27
	.loc	9 2770 28, function_name $L__info_string85, inlined_at 9 3747 20
	.loc	9 2659 19, function_name $L__info_string86, inlined_at 9 2770 28
	shl.b32 	%r413, %r495, 3;
	and.b32  	%r414, %r413, 31744;
	.loc	9 2660 19, function_name $L__info_string86, inlined_at 9 2770 28
	and.b32  	%r415, %r494, 3968;
	shr.u32 	%r416, %r415, 2;
	or.b32  	%r417, %r416, %r414;
	.loc	9 2661 18, function_name $L__info_string86, inlined_at 9 2770 28
	bfe.u32 	%r418, %r493, 7, 5;
	or.b32  	%r67, %r417, %r418;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 3747 20
	.loc	9 1505 79, function_name $L__info_string87, inlined_at 9 2771 13
	shr.u32 	%r419, %r67, 6;
	mul.wide.u32 	%rd407, %r419, 8;
	add.s64 	%rd408, %rd490, %rd407;
	and.b32  	%r420, %r67, 63;
	mov.u64 	%rd409, 1;
	shl.b64 	%rd410, %rd409, %r420;
	ld.u64 	%rd411, [%rd408+4128];
	mov.u64 	%rd496, 0;
	and.b64  	%rd412, %rd411, %rd410;
	setp.eq.s64 	%p92, %rd412, 0;
	mov.u32 	%r515, 128;
	.loc	9 2771 13, function_name $L__info_string85, inlined_at 9 3747 20
	mov.u64 	%rd502, %rd496;
	@%p92 bra 	$L__BB7_118;

	.loc	9 2772 35, function_name $L__info_string85, inlined_at 9 3747 20
	.loc	9 2550 9, function_name $L__info_string88, inlined_at 9 2772 35
	mul.wide.u32 	%rd414, %r67, 4;
	add.s64 	%rd415, %rd490, %rd414;
	ld.u32 	%r422, [%rd490+24];
	mul.wide.s32 	%rd416, %r422, 139328;
	add.s64 	%rd115, %rd490, %rd416;
	ld.u32 	%r423, [%rd415+8256];
	cvt.u64.u32 	%rd116, %r423;
	mul.wide.u32 	%rd417, %r423, 17472;
	add.s64 	%rd502, %rd115, %rd417;
	.loc	9 2774 20, function_name $L__info_string85, inlined_at 9 3747 20
	.loc	9 2770 28, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2659 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r424, %r495, 5;
	and.b32  	%r425, %r424, 3840;
	.loc	9 2660 19, function_name $L__info_string90, inlined_at 9 2770 28
	shl.b32 	%r426, %r494, 1;
	and.b32  	%r427, %r426, 240;
	or.b32  	%r428, %r427, %r425;
	.loc	9 2661 18, function_name $L__info_string90, inlined_at 9 2770 28
	bfe.u32 	%r429, %r493, 3, 4;
	or.b32  	%r68, %r428, %r429;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 1505 79, function_name $L__info_string91, inlined_at 9 2771 13
	shr.u32 	%r430, %r68, 6;
	mul.wide.u32 	%rd418, %r430, 8;
	add.s64 	%rd419, %rd502, %rd418;
	and.b32  	%r431, %r68, 63;
	shl.b64 	%rd421, %rd409, %r431;
	ld.u64 	%rd422, [%rd419+544];
	and.b64  	%rd423, %rd422, %rd421;
	setp.eq.s64 	%p93, %rd423, 0;
	mov.u32 	%r515, 8;
	.loc	9 2771 13, function_name $L__info_string89, inlined_at 9 2774 20
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;
	@%p93 bra 	$L__BB7_118;

	.loc	9 2772 35, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 2550 9, function_name $L__info_string92, inlined_at 9 2772 35
	mul.lo.s64 	%rd424, %rd116, 17472;
	add.s64 	%rd425, %rd115, %rd424;
	mul.wide.u32 	%rd426, %r68, 4;
	add.s64 	%rd427, %rd425, %rd426;
	ld.u32 	%r432, [%rd425+24];
	mul.wide.s32 	%rd428, %r432, 17472;
	add.s64 	%rd429, %rd502, %rd428;
	ld.u32 	%r433, [%rd427+1088];
	mul.wide.u32 	%rd430, %r433, 2144;
	add.s64 	%rd496, %rd429, %rd430;
	.loc	9 2774 20, function_name $L__info_string89, inlined_at 9 2774 20
	.loc	9 3048 9, function_name $L__info_string93, inlined_at 9 2774 20
	ld.u8 	%rs9, [%rd496+15];
	and.b16  	%rs10, %rs9, 1;
	setp.eq.b16 	%p94, %rs10, 1;
	.loc	9 3051 16, function_name $L__info_string93, inlined_at 9 2774 20
	selp.b32 	%r515, 8, 1, %p94;
	mov.u32 	%r512, %r495;
	mov.u32 	%r513, %r494;
	mov.u32 	%r514, %r493;

$L__BB7_118:
	.loc	11 75 9, function_name $L__info_string110, inlined_at 1 277 9
	setp.eq.s32 	%p104, %r483, %r515;
	@%p104 bra 	$L__BB7_66;

	.loc	11 78 28, function_name $L__info_string110, inlined_at 1 277 9
	.loc	10 156 22, function_name $L__info_string61, inlined_at 11 78 28
	fma.rn.ftz.f32 	%f82, %f251, %f38, %f230;
	.loc	11 79 18, function_name $L__info_string110, inlined_at 1 277 9
	.loc	9 501 19, function_name $L__info_string78, inlined_at 11 79 18
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 19
	cvt.rmi.ftz.f32.f32 	%f220, %f82;
	cvt.rzi.ftz.s32.f32 	%r463, %f220;
	.loc	10 157 22, function_name $L__info_string61, inlined_at 11 78 28
	fma.rn.ftz.f32 	%f83, %f251, %f39, %f231;
	.loc	9 501 34, function_name $L__info_string78, inlined_at 11 79 18
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 34
	cvt.rmi.ftz.f32.f32 	%f221, %f83;
	cvt.rzi.ftz.s32.f32 	%r464, %f221;
	.loc	10 158 22, function_name $L__info_string61, inlined_at 11 78 28
	fma.rn.ftz.f32 	%f84, %f251, %f40, %f232;
	.loc	9 501 49, function_name $L__info_string78, inlined_at 11 79 18
	.loc	9 435 20, function_name $L__info_string79, inlined_at 9 501 49
	cvt.rmi.ftz.f32.f32 	%f222, %f84;
	cvt.rzi.ftz.s32.f32 	%r465, %f222;
	.loc	11 79 18, function_name $L__info_string110, inlined_at 1 277 9
	neg.s32 	%r466, %r515;
	.loc	11 79 18, function_name $L__info_string110, inlined_at 1 277 9
	.loc	9 617 86, function_name $L__info_string97, inlined_at 11 79 18
	and.b32  	%r495, %r463, %r466;
	and.b32  	%r494, %r464, %r466;
	and.b32  	%r493, %r465, %r466;
	cvt.rn.f32.s32 	%f85, %r515;
	.loc	11 81 17, function_name $L__info_string110, inlined_at 1 277 9
	@%p105 bra 	$L__BB7_122;

	.loc	11 0 17
	setp.lt.s32 	%p106, %r484, 1;
	.loc	11 83 34, function_name $L__info_string110, inlined_at 1 277 9
	cvt.rn.f32.s32 	%f223, %r495;
	.loc	11 83 49, function_name $L__info_string110, inlined_at 1 277 9
	sub.ftz.f32 	%f224, %f223, %f82;
	.loc	11 83 62, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f243, %f224, %f41, %f251;
	.loc	11 84 17, function_name $L__info_string110, inlined_at 1 277 9
	@%p106 bra 	$L__BB7_122;

	.loc	11 85 17, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f243, %f41, %f85, %f243;

$L__BB7_122:
	.loc	11 81 17, function_name $L__info_string110, inlined_at 1 277 9
	@%p107 bra 	$L__BB7_125;

	.loc	11 0 17
	setp.lt.s32 	%p108, %r485, 1;
	.loc	11 83 34, function_name $L__info_string110, inlined_at 1 277 9
	cvt.rn.f32.s32 	%f225, %r494;
	.loc	11 83 49, function_name $L__info_string110, inlined_at 1 277 9
	sub.ftz.f32 	%f226, %f225, %f83;
	.loc	11 83 62, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f242, %f226, %f42, %f251;
	.loc	11 84 17, function_name $L__info_string110, inlined_at 1 277 9
	@%p108 bra 	$L__BB7_125;

	.loc	11 85 17, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f242, %f42, %f85, %f242;

$L__BB7_125:
	.loc	11 81 17, function_name $L__info_string110, inlined_at 1 277 9
	mov.u32 	%r483, %r515;
	@%p109 bra 	$L__BB7_66;

	.loc	11 83 34, function_name $L__info_string110, inlined_at 1 277 9
	cvt.rn.f32.s32 	%f227, %r493;
	.loc	11 83 49, function_name $L__info_string110, inlined_at 1 277 9
	sub.ftz.f32 	%f228, %f227, %f84;
	.loc	11 83 62, function_name $L__info_string110, inlined_at 1 277 9
	fma.rn.ftz.f32 	%f244, %f228, %f43, %f251;
	.loc	11 84 17, function_name $L__info_string110, inlined_at 1 277 9
	mov.u32 	%r483, %r515;
	@%p110 bra 	$L__BB7_66;
	bra.uni 	$L__BB7_127;

$L__BB7_128:
	.loc	1 405 32
	mul.ftz.f32 	%f254, %f246, %f254;

$L__BB7_129:
	.loc	2 1015 5, function_name $L__info_string60, inlined_at 1 377 39
	mov.u32 	%r473, 0;
	.loc	1 407 24
	mov.b32 	%r468, %f254;
	.loc	1 407 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 407 5
	// begin inline asm
	call _optix_set_payload, (%r473, %r468);
	// end inline asm
	.loc	1 408 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixVolumeViewer\\volume.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/random.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	5 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixVolumeViewer\\volume_cuda.h"
	.file	6 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	7 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	8 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/BufferView.h"
	.file	9 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixVolumeViewer\\nanovdb/NanoVDB.h"
	.file	10 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK/optixVolumeViewer\\nanovdb/util/Ray.h"
	.file	11 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK/optixVolumeViewer\\nanovdb/util/HDDA.h"
