//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[72];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<6>;
	.loc	1 64 0

	.loc	1 67 23
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 67 23
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 67 23
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 68 23
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 68 23
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 68 23
	// begin inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 73 5
	.loc	1 51 20, function_name $L__info_string2, inlined_at 1 73 5
	ld.const.v2.f32 	{%f10, %f11}, [params+24];
	mov.u32 	%r77, 0;
	mov.u32 	%r43, 1;
	ld.const.v2.f32 	{%f13, %f14}, [params+32];
	.loc	1 52 20, function_name $L__info_string2, inlined_at 1 73 5
	ld.const.v2.f32 	{%f17, %f18}, [params+40];
	ld.const.v2.f32 	{%f21, %f22}, [params+48];
	.loc	1 53 20, function_name $L__info_string2, inlined_at 1 73 5
	ld.const.v2.f32 	{%f25, %f26}, [params+56];
	.loc	1 54 20, function_name $L__info_string2, inlined_at 1 73 5
	cvt.rn.f32.u32 	%f29, %r1;
	cvt.rn.f32.u32 	%f30, %r4;
	div.approx.ftz.f32 	%f31, %f29, %f30;
	cvt.rn.f32.u32 	%f32, %r2;
	cvt.rn.f32.u32 	%f33, %r5;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	.loc	1 54 22, function_name $L__info_string2, inlined_at 1 73 5
	.loc	3 207 3, function_name $L__info_string3, inlined_at 1 54 22
	fma.rn.ftz.f32 	%f35, %f31, 0f40000000, 0fBF800000;
	mov.f32 	%f36, 0f3F800000;
	fma.rn.ftz.f32 	%f37, %f34, 0f40000000, 0fBF800000;
	.loc	1 59 5, function_name $L__info_string2, inlined_at 1 73 5
	ld.const.v2.f32 	{%f38, %f39}, [params+16];
	.loc	1 60 38, function_name $L__info_string2, inlined_at 1 73 5
	.loc	3 464 3, function_name $L__info_string4, inlined_at 1 60 38
	mul.ftz.f32 	%f40, %f17, %f37;
	mul.ftz.f32 	%f41, %f18, %f37;
	mul.ftz.f32 	%f42, %f21, %f37;
	.loc	1 60 28, function_name $L__info_string2, inlined_at 1 73 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 60 28
	fma.rn.ftz.f32 	%f43, %f11, %f35, %f40;
	fma.rn.ftz.f32 	%f44, %f13, %f35, %f41;
	fma.rn.ftz.f32 	%f45, %f14, %f35, %f42;
	.loc	1 60 28, function_name $L__info_string2, inlined_at 1 73 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 60 28
	add.ftz.f32 	%f46, %f22, %f43;
	add.ftz.f32 	%f47, %f25, %f44;
	add.ftz.f32 	%f48, %f26, %f45;
	.loc	1 60 17, function_name $L__info_string2, inlined_at 1 73 5
	.loc	3 547 31, function_name $L__info_string6, inlined_at 1 60 17
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f49, %f47, %f47;
	fma.rn.ftz.f32 	%f50, %f46, %f46, %f49;
	fma.rn.ftz.f32 	%f51, %f48, %f48, %f50;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 60 17
	rsqrt.approx.ftz.f32 	%f52, %f51;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 60 17
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f4, %f52, %f46;
	mul.ftz.f32 	%f5, %f52, %f47;
	mul.ftz.f32 	%f6, %f52, %f48;
	.loc	1 77 5
	ld.const.u64 	%rd1, [params+64];
	.loc	1 77 5
	.loc	2 76 5, function_name $L__info_string9, inlined_at 1 77 5
	mov.f32 	%f8, 0f5A0E1BCA;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r40, 255;
	mov.u32 	%r45, 3;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f38,%f39,%f10,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r77,%r77,%r43,%r77,%r45,%r78,%r79,%r80,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	.loc	1 91 16
	mov.b32 	%f53, %r7;
	.loc	1 92 16
	mov.b32 	%f54, %r8;
	.loc	1 93 16
	mov.b32 	%f55, %r9;
	.loc	1 96 5
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r81, [params+8];
	mad.lo.s32 	%r82, %r81, %r2, %r1;
	.loc	1 96 56
	.loc	4 60 27, function_name $L__info_string10, inlined_at 1 96 56
	.loc	3 517 22, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 22
	min.ftz.f32 	%f56, %f53, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 22
	max.ftz.f32 	%f57, %f9, %f56;
	.loc	3 517 40, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 40
	min.ftz.f32 	%f58, %f54, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 40
	max.ftz.f32 	%f59, %f9, %f58;
	.loc	3 517 58, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 58
	min.ftz.f32 	%f60, %f55, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 58
	max.ftz.f32 	%f61, %f9, %f60;
	.loc	4 60 19, function_name $L__info_string10, inlined_at 1 96 56
	.loc	4 38 36, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f62, %f57;
	mul.ftz.f32 	%f63, %f62, 0f3ED55555;
	ex2.approx.ftz.f32 	%f64, %f63;
	.loc	4 38 59, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f65, %f59;
	mul.ftz.f32 	%f66, %f65, 0f3ED55555;
	ex2.approx.ftz.f32 	%f67, %f66;
	.loc	4 38 82, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f68, %f61;
	mul.ftz.f32 	%f69, %f68, 0f3ED55555;
	ex2.approx.ftz.f32 	%f70, %f69;
	.loc	4 39 5, function_name $L__info_string13, inlined_at 4 60 19
	setp.lt.ftz.f32 	%p1, %f57, 0f3B4D2E1C;
	mul.ftz.f32 	%f71, %f57, 0f414EB852;
	fma.rn.ftz.f32 	%f72, %f64, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f73, %f71, %f72, %p1;
	setp.lt.ftz.f32 	%p2, %f59, 0f3B4D2E1C;
	mul.ftz.f32 	%f74, %f59, 0f414EB852;
	fma.rn.ftz.f32 	%f75, %f67, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f76, %f74, %f75, %p2;
	setp.lt.ftz.f32 	%p3, %f61, 0f3B4D2E1C;
	mul.ftz.f32 	%f77, %f61, 0f414EB852;
	fma.rn.ftz.f32 	%f78, %f70, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f79, %f77, %f78, %p3;
	.loc	4 61 25, function_name $L__info_string10, inlined_at 1 96 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 25
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f80, %f73, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f81, %f9, %f80;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 25
	mul.ftz.f32 	%f82, %f81, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r83, %f82;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r84, %r83, 255;
	.loc	4 61 58, function_name $L__info_string10, inlined_at 1 96 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 58
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f83, %f76, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f84, %f9, %f83;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 58
	mul.ftz.f32 	%f85, %f84, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r85, %f85;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r86, %r85, 255;
	.loc	4 61 91, function_name $L__info_string10, inlined_at 1 96 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 91
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f86, %f79, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f87, %f9, %f86;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 91
	mul.ftz.f32 	%f88, %f87, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r87, %f88;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r88, %r87, 255;
	.loc	1 96 56
	mul.wide.u32 	%rd4, %r82, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	cvt.u16.u32 	%rs1, %r88;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	cvt.u16.u32 	%rs2, %r86;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	cvt.u16.u32 	%rs3, %r84;
	.loc	1 96 56
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 97 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;
	.loc	1 100 0

	.loc	1 102 57
	.loc	2 2051 5, function_name $L__info_string16, inlined_at 1 102 57
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 103 5
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	.loc	1 103 5
	.loc	1 43 5, function_name $L__info_string17, inlined_at 1 103 5
	.loc	2 854 5, function_name $L__info_string18, inlined_at 1 43 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 44 5, function_name $L__info_string17, inlined_at 1 103 5
	.loc	2 859 5, function_name $L__info_string19, inlined_at 1 44 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 45 5, function_name $L__info_string17, inlined_at 1 103 5
	.loc	2 864 5, function_name $L__info_string20, inlined_at 1 45 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 104 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.loc	1 107 0

	.loc	1 111 33
	.loc	2 2026 5, function_name $L__info_string21, inlined_at 1 111 33
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 113 5
	.loc	1 43 24, function_name $L__info_string17, inlined_at 1 113 5
	mov.b32 	%r2, %f1;
	.loc	1 43 5, function_name $L__info_string17, inlined_at 1 113 5
	.loc	2 854 5, function_name $L__info_string18, inlined_at 1 43 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 44 24, function_name $L__info_string17, inlined_at 1 113 5
	mov.b32 	%r4, %f2;
	.loc	1 44 5, function_name $L__info_string17, inlined_at 1 113 5
	.loc	2 859 5, function_name $L__info_string19, inlined_at 1 44 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 45 5, function_name $L__info_string17, inlined_at 1 113 5
	.loc	2 864 5, function_name $L__info_string20, inlined_at 1 45 5
	mov.u32 	%r5, 2;
	mov.u32 	%r6, 1065353216;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 114 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixTriangle\\optixTriangle.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
