//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__direct_callable__phong_shade
.visible .const .align 8 .b8 params[128];

.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__phong_shade(
	.param .align 4 .b8 __direct_callable__phong_shade_param_0[12],
	.param .align 4 .b8 __direct_callable__phong_shade_param_1[12],
	.param .align 4 .b8 __direct_callable__phong_shade_param_2[12]
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<218>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<15>;
	.loc	1 36 0

	ld.param.f32 	%f75, [__direct_callable__phong_shade_param_2+8];
	ld.param.f32 	%f74, [__direct_callable__phong_shade_param_2+4];
	ld.param.f32 	%f73, [__direct_callable__phong_shade_param_2];
	ld.param.f32 	%f72, [__direct_callable__phong_shade_param_1+8];
	ld.param.f32 	%f71, [__direct_callable__phong_shade_param_1+4];
	ld.param.f32 	%f70, [__direct_callable__phong_shade_param_1];
	ld.param.f32 	%f69, [__direct_callable__phong_shade_param_0+8];
	ld.param.f32 	%f68, [__direct_callable__phong_shade_param_0+4];
	ld.param.f32 	%f67, [__direct_callable__phong_shade_param_0];
	.loc	1 45 5
	ld.const.u32 	%r1, [params+96];
	setp.eq.s32 	%p1, %r1, 0;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f207, %f206;
	mov.f32 	%f208, %f206;
	@%p1 bra 	$L__BB0_21;

	.loc	1 0 5
	ld.const.u64 	%rd1, [params+88];
	mov.u64 	%rd14, 0;
	ld.const.u16 	%rs1, [params+100];
	setp.eq.s16 	%p2, %rs1, 0;
	selp.b16 	%rs2, 36, %rs1, %p2;
	cvt.u64.u16 	%rd2, %rs2;
	.loc	1 48 9
	and.b32  	%r2, %r1, 1;
	setp.eq.s32 	%p3, %r1, 1;
	mov.f32 	%f208, 0f00000000;
	mov.f32 	%f207, %f208;
	mov.f32 	%f206, %f208;
	@%p3 bra 	$L__BB0_15;

	sub.s32 	%r23, %r1, %r2;
	mov.u32 	%r22, 0;

$L__BB0_3:
	.loc	1 47 23
	.loc	2 48 7, function_name $L__info_string0, inlined_at 1 47 23
	cvt.u64.u32 	%rd9, %r22;
	mul.lo.s64 	%rd10, %rd2, %rd9;
	add.s64 	%rd3, %rd10, %rd1;
	.loc	1 47 23
	ld.u32 	%r18, [%rd3];
	ld.u32 	%r6, [%rd3+4];
	ld.u32 	%r7, [%rd3+8];
	ld.u32 	%r8, [%rd3+12];
	.loc	1 48 9
	setp.eq.s32 	%p4, %r18, 0;
	@%p4 bra 	$L__BB0_6;

	setp.ne.s32 	%p5, %r18, 1;
	@%p5 bra 	$L__BB0_8;

	.loc	1 68 23
	.loc	3 456 3, function_name $L__info_string1, inlined_at 1 68 23
	mov.b32 	%f86, %r6;
	mov.b32 	%f87, %r7;
	mov.b32 	%f88, %r8;
	.loc	1 68 13
	.loc	3 426 3, function_name $L__info_string2, inlined_at 1 68 13
	fma.rn.ftz.f32 	%f206, %f86, 0f3E4CCCCD, %f206;
	.loc	3 426 15, function_name $L__info_string2, inlined_at 1 68 13
	fma.rn.ftz.f32 	%f207, %f87, 0f3F000000, %f207;
	.loc	3 426 27, function_name $L__info_string2, inlined_at 1 68 13
	fma.rn.ftz.f32 	%f208, %f88, 0f3F000000, %f208;
	.loc	1 68 13
	bra.uni 	$L__BB0_8;

$L__BB0_6:
	.loc	1 47 23
	ld.f32 	%f89, [%rd3+20];
	.loc	1 52 39
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 52 39
	sub.ftz.f32 	%f90, %f89, %f67;
	.loc	1 47 23
	ld.f32 	%f91, [%rd3+24];
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 52 39
	sub.ftz.f32 	%f92, %f91, %f68;
	.loc	1 47 23
	ld.f32 	%f93, [%rd3+28];
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 52 39
	sub.ftz.f32 	%f94, %f93, %f69;
	.loc	1 52 28
	.loc	3 547 31, function_name $L__info_string4, inlined_at 1 52 28
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f95, %f92, %f92;
	fma.rn.ftz.f32 	%f96, %f90, %f90, %f95;
	fma.rn.ftz.f32 	%f97, %f94, %f94, %f96;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 52 28
	rsqrt.approx.ftz.f32 	%f98, %f97;
	.loc	3 548 10, function_name $L__info_string4, inlined_at 1 52 28
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f99, %f98, %f90;
	mul.ftz.f32 	%f100, %f98, %f92;
	mul.ftz.f32 	%f101, %f98, %f94;
	.loc	1 53 28
	.loc	3 529 3, function_name $L__info_string5, inlined_at 1 53 28
	mul.ftz.f32 	%f102, %f74, %f100;
	fma.rn.ftz.f32 	%f103, %f73, %f99, %f102;
	fma.rn.ftz.f32 	%f104, %f75, %f101, %f103;
	.loc	1 55 23
	.loc	3 460 3, function_name $L__info_string6, inlined_at 1 55 23
	mul.ftz.f32 	%f105, %f104, 0f3E4CCCCD;
	mul.ftz.f32 	%f106, %f104, 0f3F333333;
	mul.ftz.f32 	%f107, %f104, 0f3F4CCCCD;
	.loc	1 55 23
	.loc	3 456 3, function_name $L__info_string1, inlined_at 1 55 23
	mov.b32 	%f16, %r6;
	mov.b32 	%f17, %r7;
	mov.b32 	%f18, %r8;
	.loc	1 55 13
	.loc	3 426 3, function_name $L__info_string2, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f206, %f105, %f16, %f206;
	.loc	3 426 15, function_name $L__info_string2, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f207, %f106, %f17, %f207;
	.loc	3 426 27, function_name $L__info_string2, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f208, %f107, %f18, %f208;
	.loc	1 57 37
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 57 37
	sub.ftz.f32 	%f108, %f99, %f70;
	sub.ftz.f32 	%f109, %f100, %f71;
	sub.ftz.f32 	%f110, %f101, %f72;
	.loc	1 57 26
	.loc	3 547 31, function_name $L__info_string4, inlined_at 1 57 26
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f111, %f109, %f109;
	fma.rn.ftz.f32 	%f112, %f108, %f108, %f111;
	fma.rn.ftz.f32 	%f113, %f110, %f110, %f112;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 57 26
	rsqrt.approx.ftz.f32 	%f114, %f113;
	.loc	3 548 10, function_name $L__info_string4, inlined_at 1 57 26
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f115, %f114, %f108;
	mul.ftz.f32 	%f116, %f114, %f109;
	mul.ftz.f32 	%f117, %f114, %f110;
	.loc	1 58 26
	.loc	3 529 3, function_name $L__info_string5, inlined_at 1 58 26
	mul.ftz.f32 	%f118, %f74, %f116;
	fma.rn.ftz.f32 	%f119, %f73, %f115, %f118;
	fma.rn.ftz.f32 	%f22, %f75, %f117, %f119;
	.loc	1 59 13
	setp.leu.ftz.f32 	%p6, %f22, 0f00000000;
	@%p6 bra 	$L__BB0_8;

	.loc	1 61 31
	.loc	4 223 12, function_name $L__info_string7, inlined_at 1 61 31
	lg2.approx.ftz.f32 	%f120, %f22;
	mul.ftz.f32 	%f121, %f120, 0f42800000;
	ex2.approx.ftz.f32 	%f122, %f121;
	.loc	1 62 27
	.loc	3 460 3, function_name $L__info_string6, inlined_at 1 62 27
	mul.ftz.f32 	%f123, %f122, 0f3F666666;
	.loc	1 62 17
	.loc	3 426 3, function_name $L__info_string2, inlined_at 1 62 17
	fma.rn.ftz.f32 	%f206, %f123, %f16, %f206;
	.loc	3 426 15, function_name $L__info_string2, inlined_at 1 62 17
	fma.rn.ftz.f32 	%f207, %f123, %f17, %f207;
	.loc	3 426 27, function_name $L__info_string2, inlined_at 1 62 17
	fma.rn.ftz.f32 	%f208, %f123, %f18, %f208;

$L__BB0_8:
	.loc	1 45 55
	add.s32 	%r20, %r22, 1;
	.loc	2 48 7, function_name $L__info_string0, inlined_at 1 47 23
	cvt.u64.u32 	%rd11, %r20;
	mul.lo.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd4, %rd12, %rd1;
	.loc	1 47 23
	ld.u32 	%r19, [%rd4];
	ld.u32 	%r9, [%rd4+4];
	ld.u32 	%r10, [%rd4+8];
	ld.u32 	%r11, [%rd4+12];
	.loc	1 48 9
	setp.eq.s32 	%p7, %r19, 0;
	@%p7 bra 	$L__BB0_11;

	setp.ne.s32 	%p8, %r19, 1;
	@%p8 bra 	$L__BB0_13;

	.loc	3 456 3, function_name $L__info_string1, inlined_at 1 68 23
	mov.b32 	%f124, %r9;
	mov.b32 	%f125, %r10;
	mov.b32 	%f126, %r11;
	.loc	3 426 3, function_name $L__info_string2, inlined_at 1 68 13
	fma.rn.ftz.f32 	%f206, %f124, 0f3E4CCCCD, %f206;
	.loc	3 426 15, function_name $L__info_string2, inlined_at 1 68 13
	fma.rn.ftz.f32 	%f207, %f125, 0f3F000000, %f207;
	.loc	3 426 27, function_name $L__info_string2, inlined_at 1 68 13
	fma.rn.ftz.f32 	%f208, %f126, 0f3F000000, %f208;
	.loc	1 68 13
	bra.uni 	$L__BB0_13;

$L__BB0_11:
	.loc	1 47 23
	ld.f32 	%f127, [%rd4+20];
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 52 39
	sub.ftz.f32 	%f128, %f127, %f67;
	.loc	1 47 23
	ld.f32 	%f129, [%rd4+24];
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 52 39
	sub.ftz.f32 	%f130, %f129, %f68;
	.loc	1 47 23
	ld.f32 	%f131, [%rd4+28];
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 52 39
	sub.ftz.f32 	%f132, %f131, %f69;
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f133, %f130, %f130;
	fma.rn.ftz.f32 	%f134, %f128, %f128, %f133;
	fma.rn.ftz.f32 	%f135, %f132, %f132, %f134;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 52 28
	rsqrt.approx.ftz.f32 	%f136, %f135;
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f137, %f136, %f128;
	mul.ftz.f32 	%f138, %f136, %f130;
	mul.ftz.f32 	%f139, %f136, %f132;
	.loc	3 529 3, function_name $L__info_string5, inlined_at 1 53 28
	mul.ftz.f32 	%f140, %f74, %f138;
	fma.rn.ftz.f32 	%f141, %f73, %f137, %f140;
	fma.rn.ftz.f32 	%f142, %f75, %f139, %f141;
	.loc	3 460 3, function_name $L__info_string6, inlined_at 1 55 23
	mul.ftz.f32 	%f143, %f142, 0f3E4CCCCD;
	mul.ftz.f32 	%f144, %f142, 0f3F333333;
	mul.ftz.f32 	%f145, %f142, 0f3F4CCCCD;
	.loc	3 456 3, function_name $L__info_string1, inlined_at 1 55 23
	mov.b32 	%f32, %r9;
	mov.b32 	%f33, %r10;
	mov.b32 	%f34, %r11;
	.loc	3 426 3, function_name $L__info_string2, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f206, %f143, %f32, %f206;
	.loc	3 426 15, function_name $L__info_string2, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f207, %f144, %f33, %f207;
	.loc	3 426 27, function_name $L__info_string2, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f208, %f145, %f34, %f208;
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 57 37
	sub.ftz.f32 	%f146, %f137, %f70;
	sub.ftz.f32 	%f147, %f138, %f71;
	sub.ftz.f32 	%f148, %f139, %f72;
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f149, %f147, %f147;
	fma.rn.ftz.f32 	%f150, %f146, %f146, %f149;
	fma.rn.ftz.f32 	%f151, %f148, %f148, %f150;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 57 26
	rsqrt.approx.ftz.f32 	%f152, %f151;
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f153, %f152, %f146;
	mul.ftz.f32 	%f154, %f152, %f147;
	mul.ftz.f32 	%f155, %f152, %f148;
	.loc	3 529 3, function_name $L__info_string5, inlined_at 1 58 26
	mul.ftz.f32 	%f156, %f74, %f154;
	fma.rn.ftz.f32 	%f157, %f73, %f153, %f156;
	fma.rn.ftz.f32 	%f38, %f75, %f155, %f157;
	.loc	1 59 13
	setp.leu.ftz.f32 	%p9, %f38, 0f00000000;
	@%p9 bra 	$L__BB0_13;

	.loc	4 223 12, function_name $L__info_string7, inlined_at 1 61 31
	lg2.approx.ftz.f32 	%f158, %f38;
	mul.ftz.f32 	%f159, %f158, 0f42800000;
	ex2.approx.ftz.f32 	%f160, %f159;
	.loc	3 460 3, function_name $L__info_string6, inlined_at 1 62 27
	mul.ftz.f32 	%f161, %f160, 0f3F666666;
	.loc	3 426 3, function_name $L__info_string2, inlined_at 1 62 17
	fma.rn.ftz.f32 	%f206, %f161, %f32, %f206;
	.loc	3 426 15, function_name $L__info_string2, inlined_at 1 62 17
	fma.rn.ftz.f32 	%f207, %f161, %f33, %f207;
	.loc	3 426 27, function_name $L__info_string2, inlined_at 1 62 17
	fma.rn.ftz.f32 	%f208, %f161, %f34, %f208;

$L__BB0_13:
	.loc	1 45 55
	add.s32 	%r22, %r22, 2;
	.loc	1 45 5
	add.s32 	%r23, %r23, -2;
	setp.ne.s32 	%p10, %r23, 0;
	@%p10 bra 	$L__BB0_3;

	.loc	1 48 9
	cvt.u64.u32 	%rd14, %r22;

$L__BB0_15:
	setp.eq.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB0_21;

	.loc	2 48 7, function_name $L__info_string0, inlined_at 1 47 23
	mul.lo.s64 	%rd13, %rd14, %rd2;
	add.s64 	%rd7, %rd13, %rd1;
	.loc	1 47 23
	ld.u32 	%r21, [%rd7];
	ld.u32 	%r14, [%rd7+4];
	ld.u32 	%r15, [%rd7+8];
	ld.u32 	%r16, [%rd7+12];
	.loc	1 48 9
	setp.eq.s32 	%p12, %r21, 0;
	@%p12 bra 	$L__BB0_19;

	setp.ne.s32 	%p13, %r21, 1;
	@%p13 bra 	$L__BB0_21;

	.loc	3 456 3, function_name $L__info_string1, inlined_at 1 68 23
	mov.b32 	%f162, %r14;
	mov.b32 	%f163, %r15;
	mov.b32 	%f164, %r16;
	.loc	3 426 3, function_name $L__info_string2, inlined_at 1 68 13
	fma.rn.ftz.f32 	%f206, %f162, 0f3E4CCCCD, %f206;
	.loc	3 426 15, function_name $L__info_string2, inlined_at 1 68 13
	fma.rn.ftz.f32 	%f207, %f163, 0f3F000000, %f207;
	.loc	3 426 27, function_name $L__info_string2, inlined_at 1 68 13
	fma.rn.ftz.f32 	%f208, %f164, 0f3F000000, %f208;
	.loc	1 68 13
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	.loc	1 47 23
	ld.f32 	%f165, [%rd7+20];
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 52 39
	sub.ftz.f32 	%f166, %f165, %f67;
	.loc	1 47 23
	ld.f32 	%f167, [%rd7+24];
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 52 39
	sub.ftz.f32 	%f168, %f167, %f68;
	.loc	1 47 23
	ld.f32 	%f169, [%rd7+28];
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 52 39
	sub.ftz.f32 	%f170, %f169, %f69;
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f171, %f168, %f168;
	fma.rn.ftz.f32 	%f172, %f166, %f166, %f171;
	fma.rn.ftz.f32 	%f173, %f170, %f170, %f172;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 52 28
	rsqrt.approx.ftz.f32 	%f174, %f173;
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f175, %f174, %f166;
	mul.ftz.f32 	%f176, %f174, %f168;
	mul.ftz.f32 	%f177, %f174, %f170;
	.loc	3 529 3, function_name $L__info_string5, inlined_at 1 53 28
	mul.ftz.f32 	%f178, %f74, %f176;
	fma.rn.ftz.f32 	%f179, %f73, %f175, %f178;
	fma.rn.ftz.f32 	%f180, %f75, %f177, %f179;
	.loc	3 460 3, function_name $L__info_string6, inlined_at 1 55 23
	mul.ftz.f32 	%f181, %f180, 0f3E4CCCCD;
	mul.ftz.f32 	%f182, %f180, 0f3F333333;
	mul.ftz.f32 	%f183, %f180, 0f3F4CCCCD;
	.loc	3 456 3, function_name $L__info_string1, inlined_at 1 55 23
	mov.b32 	%f54, %r14;
	mov.b32 	%f55, %r15;
	mov.b32 	%f56, %r16;
	.loc	3 426 3, function_name $L__info_string2, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f206, %f181, %f54, %f206;
	.loc	3 426 15, function_name $L__info_string2, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f207, %f182, %f55, %f207;
	.loc	3 426 27, function_name $L__info_string2, inlined_at 1 55 13
	fma.rn.ftz.f32 	%f208, %f183, %f56, %f208;
	.loc	3 435 3, function_name $L__info_string3, inlined_at 1 57 37
	sub.ftz.f32 	%f184, %f175, %f70;
	sub.ftz.f32 	%f185, %f176, %f71;
	sub.ftz.f32 	%f186, %f177, %f72;
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f187, %f185, %f185;
	fma.rn.ftz.f32 	%f188, %f184, %f184, %f187;
	fma.rn.ftz.f32 	%f189, %f186, %f186, %f188;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 57 26
	rsqrt.approx.ftz.f32 	%f190, %f189;
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f191, %f190, %f184;
	mul.ftz.f32 	%f192, %f190, %f185;
	mul.ftz.f32 	%f193, %f190, %f186;
	.loc	3 529 3, function_name $L__info_string5, inlined_at 1 58 26
	mul.ftz.f32 	%f194, %f74, %f192;
	fma.rn.ftz.f32 	%f195, %f73, %f191, %f194;
	fma.rn.ftz.f32 	%f60, %f75, %f193, %f195;
	.loc	1 59 13
	setp.leu.ftz.f32 	%p14, %f60, 0f00000000;
	@%p14 bra 	$L__BB0_21;

	.loc	4 223 12, function_name $L__info_string7, inlined_at 1 61 31
	lg2.approx.ftz.f32 	%f196, %f60;
	mul.ftz.f32 	%f197, %f196, 0f42800000;
	ex2.approx.ftz.f32 	%f198, %f197;
	.loc	3 460 3, function_name $L__info_string6, inlined_at 1 62 27
	mul.ftz.f32 	%f199, %f198, 0f3F666666;
	.loc	3 426 3, function_name $L__info_string2, inlined_at 1 62 17
	fma.rn.ftz.f32 	%f206, %f199, %f54, %f206;
	.loc	3 426 15, function_name $L__info_string2, inlined_at 1 62 17
	fma.rn.ftz.f32 	%f207, %f199, %f55, %f207;
	.loc	3 426 27, function_name $L__info_string2, inlined_at 1 62 17
	fma.rn.ftz.f32 	%f208, %f199, %f56, %f208;

$L__BB0_21:
	.loc	1 72 5
	st.param.f32 	[func_retval0+0], %f206;
	st.param.f32 	[func_retval0+4], %f207;
	st.param.f32 	[func_retval0+8], %f208;
	ret;

}
	// .globl	__direct_callable__checkered_shade
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__checkered_shade(
	.param .align 4 .b8 __direct_callable__checkered_shade_param_0[12],
	.param .align 4 .b8 __direct_callable__checkered_shade_param_1[12],
	.param .align 4 .b8 __direct_callable__checkered_shade_param_2[12]
)
{
	.reg .pred 	%p<43>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<3>;
	.loc	1 75 0

	ld.param.f32 	%f34, [__direct_callable__checkered_shade_param_0+8];
	ld.param.f32 	%f35, [__direct_callable__checkered_shade_param_0];
	ld.param.f32 	%f36, [__direct_callable__checkered_shade_param_0+4];
	ld.param.f32 	%f37, [__direct_callable__checkered_shade_param_2+8];
	ld.param.f32 	%f38, [__direct_callable__checkered_shade_param_1+8];
	ld.param.f32 	%f39, [__direct_callable__checkered_shade_param_2];
	ld.param.f32 	%f40, [__direct_callable__checkered_shade_param_1];
	ld.param.f32 	%f41, [__direct_callable__checkered_shade_param_2+4];
	ld.param.f32 	%f42, [__direct_callable__checkered_shade_param_1+4];
	.loc	1 79 19
	.loc	3 529 3, function_name $L__info_string5, inlined_at 1 79 19
	mul.ftz.f32 	%f43, %f42, %f41;
	fma.rn.ftz.f32 	%f44, %f40, %f39, %f43;
	fma.rn.ftz.f32 	%f1, %f38, %f37, %f44;
	.loc	1 85 36
	.loc	3 547 31, function_name $L__info_string4, inlined_at 1 85 36
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f45, %f36, %f36;
	fma.rn.ftz.f32 	%f46, %f35, %f35, %f45;
	fma.rn.ftz.f32 	%f47, %f34, %f34, %f46;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 85 36
	rsqrt.approx.ftz.f32 	%f48, %f47;
	mov.f32 	%f49, 0f3F800000;
	.loc	3 548 10, function_name $L__info_string4, inlined_at 1 85 36
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f50, %f35, %f48;
	mul.ftz.f32 	%f51, %f36, %f48;
	mul.ftz.f32 	%f52, %f34, %f48;
	.loc	1 86 36
	.loc	4 37 12, function_name $L__info_string8, inlined_at 1 86 36
	abs.ftz.f32 	%f53, %f51;
	sub.ftz.f32 	%f54, %f49, %f53;
	mul.ftz.f32 	%f55, %f54, 0f3F000000;
	sqrt.approx.ftz.f32 	%f56, %f55;
	setp.gt.ftz.f32 	%p1, %f53, 0f3F11EB85;
	selp.f32 	%f57, %f56, %f53, %p1;
	mul.ftz.f32 	%f58, %f57, %f57;
	mov.f32 	%f59, 0f3C94D2E9;
	mov.f32 	%f60, 0f3D53F941;
	fma.rn.ftz.f32 	%f61, %f60, %f58, %f59;
	mov.f32 	%f62, 0f3D3F841F;
	fma.rn.ftz.f32 	%f63, %f61, %f58, %f62;
	mov.f32 	%f64, 0f3D994929;
	fma.rn.ftz.f32 	%f65, %f63, %f58, %f64;
	mov.f32 	%f66, 0f3E2AAB94;
	fma.rn.ftz.f32 	%f67, %f65, %f58, %f66;
	mul.ftz.f32 	%f68, %f58, %f67;
	fma.rn.ftz.f32 	%f69, %f68, %f57, %f57;
	add.ftz.f32 	%f70, %f69, %f69;
	mov.f32 	%f71, 0f3FC90FDB;
	sub.ftz.f32 	%f72, %f71, %f69;
	selp.f32 	%f73, %f70, %f72, %p1;
	setp.lt.ftz.f32 	%p2, %f51, 0f00000000;
	mov.f32 	%f74, 0f40490FDB;
	sub.ftz.f32 	%f75, %f74, %f73;
	selp.f32 	%f2, %f75, %f73, %p2;
	.loc	1 87 36
	.loc	4 61 12, function_name $L__info_string9, inlined_at 1 87 36
	abs.ftz.f32 	%f3, %f52;
	abs.ftz.f32 	%f4, %f50;
	setp.eq.ftz.f32 	%p3, %f3, 0f00000000;
	setp.eq.ftz.f32 	%p4, %f4, 0f00000000;
	and.pred  	%p5, %p3, %p4;
	mov.b32 	%r1, %f52;
	mov.b32 	%r32, %f50;
	and.b32  	%r2, %r32, -2147483648;
	@%p5 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_1;

$L__BB1_4:
	shr.s32 	%r37, %r1, 31;
	and.b32  	%r38, %r37, 1078530011;
	or.b32  	%r39, %r38, %r2;
	mov.b32 	%f146, %r39;
	bra.uni 	$L__BB1_5;

$L__BB1_1:
	setp.eq.ftz.f32 	%p6, %f3, 0f7F800000;
	setp.eq.ftz.f32 	%p7, %f4, 0f7F800000;
	and.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	setp.lt.s32 	%p12, %r1, 0;
	selp.b32 	%r35, 1075235812, 1061752795, %p12;
	or.b32  	%r36, %r35, %r2;
	mov.b32 	%f146, %r36;
	bra.uni 	$L__BB1_5;

$L__BB1_2:
	setp.lt.s32 	%p9, %r1, 0;
	min.ftz.f32 	%f76, %f4, %f3;
	max.ftz.f32 	%f77, %f4, %f3;
	div.full.ftz.f32 	%f78, %f76, %f77;
	mul.rn.ftz.f32 	%f79, %f78, %f78;
	mov.f32 	%f80, 0fC0B59883;
	mov.f32 	%f81, 0fBF52C7EA;
	fma.rn.ftz.f32 	%f82, %f79, %f81, %f80;
	mov.f32 	%f83, 0fC0D21907;
	fma.rn.ftz.f32 	%f84, %f82, %f79, %f83;
	mul.ftz.f32 	%f85, %f79, %f84;
	mul.ftz.f32 	%f86, %f78, %f85;
	add.ftz.f32 	%f87, %f79, 0f41355DC0;
	mov.f32 	%f88, 0f41E6BD60;
	fma.rn.ftz.f32 	%f89, %f87, %f79, %f88;
	mov.f32 	%f90, 0f419D92C8;
	fma.rn.ftz.f32 	%f91, %f89, %f79, %f90;
	rcp.approx.ftz.f32 	%f92, %f91;
	fma.rn.ftz.f32 	%f93, %f86, %f92, %f78;
	sub.ftz.f32 	%f95, %f71, %f93;
	setp.gt.ftz.f32 	%p10, %f4, %f3;
	selp.f32 	%f96, %f95, %f93, %p10;
	sub.ftz.f32 	%f98, %f74, %f96;
	selp.f32 	%f99, %f98, %f96, %p9;
	mov.b32 	%r33, %f99;
	or.b32  	%r34, %r2, %r33;
	mov.b32 	%f100, %r34;
	add.ftz.f32 	%f101, %f3, %f4;
	setp.le.ftz.f32 	%p11, %f101, 0f7F800000;
	selp.f32 	%f146, %f100, %f101, %p11;

$L__BB1_5:
	.loc	1 87 36
	add.ftz.f32 	%f9, %f146, 0f40490FDB;
	.loc	1 88 36
	.loc	2 48 7, function_name $L__info_string0, inlined_at 1 88 36
	ld.const.u64 	%rd1, [params+88];
	.loc	1 88 36
	cvta.to.global.u64 	%rd2, %rd1;
	ld.global.f32 	%f10, [%rd2+4];
	ld.global.f32 	%f11, [%rd2+8];
	ld.global.f32 	%f12, [%rd2+12];
	.loc	1 89 11
	.loc	4 147 12, function_name $L__info_string10, inlined_at 1 89 11
	mov.f32 	%f102, 0f3EC90FDB;
	abs.ftz.f32 	%f13, %f102;
	mul.ftz.f32 	%f14, %f13, 0f4B000000;
	abs.ftz.f32 	%f15, %f2;
	setp.lt.ftz.f32 	%p13, %f15, %f13;
	mov.b32 	%r66, %f15;
	@%p13 bra 	$L__BB1_17;

	setp.le.ftz.f32 	%p14, %f15, %f14;
	setp.leu.ftz.f32 	%p15, %f13, 0f00000000;
	or.pred  	%p16, %p15, %p14;
	setp.gt.u32 	%p17, %r66, 2139095039;
	or.pred  	%p18, %p17, %p16;
	@%p18 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_7;

$L__BB1_11:
	div.approx.ftz.f32 	%f107, %f15, %f13;
	cvt.rzi.f32.f32 	%f147, %f107;
	neg.ftz.f32 	%f17, %f13;
	fma.rn.f32 	%f18, %f17, %f147, %f15;
	mov.b32 	%r14, %f18;
	mov.b32 	%r48, %f13;
	setp.lt.u32 	%p21, %r14, %r48;
	@%p21 bra 	$L__BB1_16;

	setp.gt.u32 	%p22, %r14, -2147483648;
	@%p22 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_13;

$L__BB1_15:
	add.ftz.f32 	%f113, %f147, 0fBF800000;
	add.ftz.f32 	%f114, %f113, 0fBF800000;
	setp.lt.ftz.f32 	%p25, %f18, %f17;
	selp.f32 	%f147, %f114, %f113, %p25;
	bra.uni 	$L__BB1_16;

$L__BB1_7:
	shr.u32 	%r40, %r66, 23;
	mov.b32 	%r4, %f14;
	shr.u32 	%r41, %r4, 23;
	and.b32  	%r42, %r66, 8388607;
	or.b32  	%r65, %r42, 8388608;
	add.s32 	%r43, %r40, 23;
	sub.s32 	%r63, %r43, %r41;
	setp.eq.s32 	%p19, %r63, 0;
	@%p19 bra 	$L__BB1_10;

	and.b32  	%r44, %r4, 8388607;
	or.b32  	%r7, %r44, 8388608;

$L__BB1_9:
	min.s32 	%r45, %r63, 8;
	shl.b32 	%r46, %r65, %r45;
	rem.u32 	%r65, %r46, %r7;
	sub.s32 	%r63, %r63, %r45;
	setp.ne.s32 	%p20, %r63, 0;
	@%p20 bra 	$L__BB1_9;

$L__BB1_10:
	and.b32  	%r47, %r4, -8388608;
	mov.b32 	%f103, %r47;
	cvt.rn.f32.u32 	%f104, %r65;
	mul.ftz.f32 	%f105, %f104, 0f28800000;
	mul.ftz.f32 	%f106, %f105, %f103;
	mov.b32 	%r66, %f106;
	bra.uni 	$L__BB1_17;

$L__BB1_13:
	add.ftz.f32 	%f147, %f147, 0f3F800000;
	add.ftz.f32 	%f108, %f13, %f13;
	setp.ltu.ftz.f32 	%p23, %f18, %f108;
	@%p23 bra 	$L__BB1_16;

	add.ftz.f32 	%f109, %f147, 0f3F800000;
	mov.f32 	%f110, 0fC0400000;
	fma.rn.ftz.f32 	%f111, %f110, %f13, %f18;
	setp.ge.ftz.f32 	%p24, %f111, 0f00000000;
	add.ftz.f32 	%f112, %f109, 0f3F800000;
	selp.f32 	%f147, %f112, %f109, %p24;

$L__BB1_16:
	fma.rn.ftz.f32 	%f115, %f17, %f147, %f15;
	mov.b32 	%r66, %f115;

$L__BB1_17:
	.loc	1 80 5
	setp.lt.ftz.f32 	%p26, %f1, 0f00000000;
	.loc	1 82 9
	neg.ftz.f32 	%f116, %f1;
	.loc	1 80 5
	selp.f32 	%f23, %f116, %f1, %p26;
	.loc	4 147 12, function_name $L__info_string10, inlined_at 1 89 11
	mov.b32 	%r49, %f2;
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r17, %r66, %r50;
	.loc	1 89 87
	.loc	4 147 12, function_name $L__info_string10, inlined_at 1 89 87
	mov.f32 	%f117, 0f3F490FDB;
	abs.ftz.f32 	%f24, %f117;
	mul.ftz.f32 	%f25, %f24, 0f4B000000;
	abs.ftz.f32 	%f26, %f9;
	setp.lt.ftz.f32 	%p27, %f26, %f24;
	mov.b32 	%r70, %f26;
	@%p27 bra 	$L__BB1_29;

	setp.le.ftz.f32 	%p28, %f26, %f25;
	setp.leu.ftz.f32 	%p29, %f24, 0f00000000;
	or.pred  	%p30, %p29, %p28;
	setp.gt.u32 	%p31, %r70, 2139095039;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_19;

$L__BB1_23:
	div.approx.ftz.f32 	%f122, %f26, %f24;
	cvt.rzi.f32.f32 	%f148, %f122;
	neg.ftz.f32 	%f28, %f24;
	fma.rn.f32 	%f29, %f28, %f148, %f26;
	mov.b32 	%r29, %f29;
	mov.b32 	%r59, %f24;
	setp.lt.u32 	%p35, %r29, %r59;
	@%p35 bra 	$L__BB1_28;

	setp.gt.u32 	%p36, %r29, -2147483648;
	@%p36 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_25;

$L__BB1_27:
	add.ftz.f32 	%f128, %f148, 0fBF800000;
	add.ftz.f32 	%f129, %f128, 0fBF800000;
	setp.lt.ftz.f32 	%p39, %f29, %f28;
	selp.f32 	%f148, %f129, %f128, %p39;
	bra.uni 	$L__BB1_28;

$L__BB1_19:
	shr.u32 	%r51, %r70, 23;
	mov.b32 	%r19, %f25;
	shr.u32 	%r52, %r19, 23;
	and.b32  	%r53, %r70, 8388607;
	or.b32  	%r69, %r53, 8388608;
	add.s32 	%r54, %r51, 23;
	sub.s32 	%r67, %r54, %r52;
	setp.eq.s32 	%p33, %r67, 0;
	@%p33 bra 	$L__BB1_22;

	and.b32  	%r55, %r19, 8388607;
	or.b32  	%r22, %r55, 8388608;

$L__BB1_21:
	min.s32 	%r56, %r67, 8;
	shl.b32 	%r57, %r69, %r56;
	rem.u32 	%r69, %r57, %r22;
	sub.s32 	%r67, %r67, %r56;
	setp.ne.s32 	%p34, %r67, 0;
	@%p34 bra 	$L__BB1_21;

$L__BB1_22:
	and.b32  	%r58, %r19, -8388608;
	mov.b32 	%f118, %r58;
	cvt.rn.f32.u32 	%f119, %r69;
	mul.ftz.f32 	%f120, %f119, 0f28800000;
	mul.ftz.f32 	%f121, %f120, %f118;
	mov.b32 	%r70, %f121;
	bra.uni 	$L__BB1_29;

$L__BB1_25:
	add.ftz.f32 	%f148, %f148, 0f3F800000;
	add.ftz.f32 	%f123, %f24, %f24;
	setp.ltu.ftz.f32 	%p37, %f29, %f123;
	@%p37 bra 	$L__BB1_28;

	add.ftz.f32 	%f124, %f148, 0f3F800000;
	mov.f32 	%f125, 0fC0400000;
	fma.rn.ftz.f32 	%f126, %f125, %f24, %f29;
	setp.ge.ftz.f32 	%p38, %f126, 0f00000000;
	add.ftz.f32 	%f127, %f124, 0f3F800000;
	selp.f32 	%f148, %f127, %f124, %p38;

$L__BB1_28:
	fma.rn.ftz.f32 	%f130, %f28, %f148, %f26;
	mov.b32 	%r70, %f130;

$L__BB1_29:
	mov.b32 	%r60, %f9;
	and.b32  	%r61, %r60, -2147483648;
	or.b32  	%r62, %r70, %r61;
	mov.b32 	%f131, %r62;
	.loc	1 89 87
	setp.lt.ftz.f32 	%p40, %f131, 0f3EC90FDB;
	.loc	4 147 12, function_name $L__info_string10, inlined_at 1 89 11
	mov.b32 	%f132, %r17;
	.loc	1 89 11
	setp.lt.ftz.f32 	%p41, %f132, 0f3E490FDB;
	.loc	1 89 87
	xor.pred  	%p42, %p41, %p40;
	.loc	1 91 34
	.loc	3 464 3, function_name $L__info_string11, inlined_at 1 91 34
	mul.ftz.f32 	%f133, %f23, 0f00000000;
	mov.f32 	%f134, 0f00000000;
	.loc	1 89 87
	selp.f32 	%f135, %f133, %f23, %p42;
	.loc	1 98 12
	.loc	3 517 3, function_name $L__info_string12, inlined_at 1 98 12
	add.ftz.f32 	%f136, %f135, %f11;
	add.ftz.f32 	%f137, %f135, %f10;
	add.ftz.f32 	%f138, %f135, %f12;
	.loc	3 517 22, function_name $L__info_string12, inlined_at 1 98 12
	.loc	3 121 22, function_name $L__info_string13, inlined_at 3 517 22
	min.ftz.f32 	%f140, %f137, %f49;
	.loc	3 517 40, function_name $L__info_string12, inlined_at 1 98 12
	.loc	3 121 22, function_name $L__info_string13, inlined_at 3 517 40
	min.ftz.f32 	%f141, %f136, %f49;
	.loc	3 517 58, function_name $L__info_string12, inlined_at 1 98 12
	.loc	3 121 22, function_name $L__info_string13, inlined_at 3 517 58
	min.ftz.f32 	%f142, %f138, %f49;
	.loc	3 121 12, function_name $L__info_string13, inlined_at 3 517 58
	max.ftz.f32 	%f143, %f134, %f142;
	.loc	3 121 12, function_name $L__info_string13, inlined_at 3 517 40
	max.ftz.f32 	%f144, %f134, %f141;
	.loc	3 121 12, function_name $L__info_string13, inlined_at 3 517 22
	max.ftz.f32 	%f145, %f134, %f140;
	.loc	1 98 5
	st.param.f32 	[func_retval0+0], %f145;
	st.param.f32 	[func_retval0+4], %f144;
	st.param.f32 	[func_retval0+8], %f143;
	ret;

}
	// .globl	__direct_callable__normal_shade
.visible .func  (.param .align 4 .b8 func_retval0[12]) __direct_callable__normal_shade(
	.param .align 4 .b8 __direct_callable__normal_shade_param_0[12],
	.param .align 4 .b8 __direct_callable__normal_shade_param_1[12],
	.param .align 4 .b8 __direct_callable__normal_shade_param_2[12]
)
{
	.reg .f32 	%f<14>;
	.loc	1 101 0

	ld.param.f32 	%f1, [__direct_callable__normal_shade_param_2+8];
	ld.param.f32 	%f2, [__direct_callable__normal_shade_param_2];
	ld.param.f32 	%f3, [__direct_callable__normal_shade_param_2+4];
	.loc	1 103 12
	.loc	3 547 31, function_name $L__info_string4, inlined_at 1 103 12
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 103 12
	rsqrt.approx.ftz.f32 	%f7, %f6;
	.loc	3 548 10, function_name $L__info_string4, inlined_at 1 103 12
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f8, %f2, %f7;
	mul.ftz.f32 	%f9, %f3, %f7;
	mul.ftz.f32 	%f10, %f1, %f7;
	.loc	1 103 12
	.loc	3 418 3, function_name $L__info_string14, inlined_at 1 103 12
	fma.rn.ftz.f32 	%f11, %f10, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f12, %f9, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f13, %f8, 0f3F000000, 0f3F000000;
	.loc	1 103 5
	st.param.f32 	[func_retval0+0], %f13;
	st.param.f32 	[func_retval0+4], %f12;
	st.param.f32 	[func_retval0+8], %f11;
	ret;

}
	// .globl	__continuation_callable__raydir_shade
.visible .func  (.param .align 4 .b8 func_retval0[12]) __continuation_callable__raydir_shade(
	.param .align 4 .b8 __continuation_callable__raydir_shade_param_0[12]
)
{
	.reg .f32 	%f<14>;
	.loc	1 128 0

	ld.param.f32 	%f1, [__continuation_callable__raydir_shade_param_0+8];
	ld.param.f32 	%f2, [__continuation_callable__raydir_shade_param_0];
	ld.param.f32 	%f3, [__continuation_callable__raydir_shade_param_0+4];
	.loc	1 130 12
	.loc	3 547 31, function_name $L__info_string4, inlined_at 1 130 12
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f4, %f3, %f3;
	fma.rn.ftz.f32 	%f5, %f2, %f2, %f4;
	fma.rn.ftz.f32 	%f6, %f1, %f1, %f5;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 130 12
	rsqrt.approx.ftz.f32 	%f7, %f6;
	.loc	3 548 10, function_name $L__info_string4, inlined_at 1 130 12
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f8, %f2, %f7;
	mul.ftz.f32 	%f9, %f3, %f7;
	mul.ftz.f32 	%f10, %f1, %f7;
	.loc	1 130 12
	.loc	3 418 3, function_name $L__info_string14, inlined_at 1 130 12
	fma.rn.ftz.f32 	%f11, %f10, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f12, %f9, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f13, %f8, 0f3F000000, 0f3F000000;
	.loc	1 130 5
	st.param.f32 	[func_retval0+0], %f13;
	st.param.f32 	[func_retval0+4], %f12;
	st.param.f32 	[func_retval0+8], %f11;
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<433>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<131>;
	.loc	1 107 0

	.loc	1 110 58
	.loc	5 2051 5, function_name $L__info_string15, inlined_at 1 110 58
	// begin inline asm
	call (%rd9), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 112 30
	.loc	5 1251 5, function_name $L__info_string16, inlined_at 1 112 30
	// begin inline asm
	call (%f151), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	5 1252 5, function_name $L__info_string16, inlined_at 1 112 30
	// begin inline asm
	call (%f152), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	5 1253 5, function_name $L__info_string16, inlined_at 1 112 30
	// begin inline asm
	call (%f153), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 113 30
	.loc	5 1260 5, function_name $L__info_string17, inlined_at 1 113 30
	// begin inline asm
	call (%f154), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	5 1261 5, function_name $L__info_string17, inlined_at 1 113 30
	// begin inline asm
	call (%f155), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	5 1262 5, function_name $L__info_string17, inlined_at 1 113 30
	// begin inline asm
	call (%f156), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 114 30
	.loc	5 1294 5, function_name $L__info_string18, inlined_at 1 114 30
	// begin inline asm
	call (%f157), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 115 30
	.loc	3 414 3, function_name $L__info_string19, inlined_at 1 115 30
	fma.rn.ftz.f32 	%f6, %f156, %f157, %f153;
	fma.rn.ftz.f32 	%f5, %f155, %f157, %f152;
	fma.rn.ftz.f32 	%f4, %f154, %f157, %f151;
	.loc	1 117 58
	.loc	5 1859 23, function_name $L__info_string20, inlined_at 1 117 58
	// begin inline asm
	call (%r5), _optix_get_attribute_0, ();
	// end inline asm
	.loc	1 117 41
	mov.b32 	%f430, %r5;
	.loc	1 117 100
	.loc	5 1864 23, function_name $L__info_string21, inlined_at 1 117 100
	// begin inline asm
	call (%r6), _optix_get_attribute_1, ();
	// end inline asm
	.loc	1 117 83
	mov.b32 	%f431, %r6;
	.loc	1 118 58
	.loc	5 1869 23, function_name $L__info_string22, inlined_at 1 118 58
	// begin inline asm
	call (%r7), _optix_get_attribute_2, ();
	// end inline asm
	.loc	1 118 41
	mov.b32 	%f9, %r7;
	.loc	1 119 39
	.loc	5 1631 9, function_name $L__info_string23, inlined_at 1 119 39
	.loc	5 1642 5, function_name $L__info_string24, inlined_at 5 1631 9
	// begin inline asm
	call (%r8), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	5 1631 9, function_name $L__info_string23, inlined_at 1 119 39
	setp.eq.s32 	%p1, %r8, 0;
	@%p1 bra 	$L__BB4_20;

	.loc	5 1635 5, function_name $L__info_string23, inlined_at 1 119 39
	.loc	6 340 31, function_name $L__info_string25, inlined_at 5 1635 5
	.loc	5 1642 5, function_name $L__info_string24, inlined_at 6 340 31
	// begin inline asm
	call (%r9), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	6 341 31, function_name $L__info_string25, inlined_at 5 1635 5
	.loc	5 1301 5, function_name $L__info_string26, inlined_at 6 341 31
	// begin inline asm
	call (%f158), _optix_get_ray_time, ();
	// end inline asm
	.loc	6 344 5, function_name $L__info_string25, inlined_at 5 1635 5
	setp.eq.s32 	%p2, %r9, 0;
	@%p2 bra 	$L__BB4_19;

	.loc	6 0 5
	mov.u32 	%r170, 0;

$L__BB4_3:
	.pragma "nounroll";
	.loc	6 346 41, function_name $L__info_string25, inlined_at 5 1635 5
	.loc	5 1649 5, function_name $L__info_string27, inlined_at 6 346 41
	// begin inline asm
	call (%rd10), _optix_get_transform_list_handle, (%r170);
	// end inline asm
	.loc	6 349 9, function_name $L__info_string25, inlined_at 5 1635 5
	.loc	6 292 37, function_name $L__info_string28, inlined_at 6 349 9
	.loc	5 1656 5, function_name $L__info_string29, inlined_at 6 292 37
	// begin inline asm
	call (%r12), _optix_get_transform_type_from_handle, (%rd10);
	// end inline asm
	.loc	6 294 5, function_name $L__info_string28, inlined_at 6 349 9
	or.b32  	%r13, %r12, 1;
	setp.eq.s32 	%p3, %r13, 3;
	@%p3 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_4;

$L__BB4_9:
	.loc	6 296 9, function_name $L__info_string28, inlined_at 6 349 9
	setp.eq.s32 	%p6, %r12, 2;
	@%p6 bra 	$L__BB4_13;
	bra.uni 	$L__BB4_10;

$L__BB4_13:
	.loc	6 298 63, function_name $L__info_string28, inlined_at 6 349 9
	.loc	5 1677 5, function_name $L__info_string30, inlined_at 6 298 63
	// begin inline asm
	call (%rd82), _optix_get_matrix_motion_transform_from_handle, (%rd10);
	// end inline asm
	.loc	6 299 13, function_name $L__info_string28, inlined_at 6 349 9
	.loc	6 249 42, function_name $L__info_string31, inlined_at 6 299 13
	.loc	6 66 40, function_name $L__info_string32, inlined_at 6 249 42
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd84, %rd82;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r101,%r102,%r103,%r104}, [%rd84];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string32, inlined_at 6 249 42
	add.s64 	%rd88, %rd82, 16;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r105,%r106,%r107,%r108}, [%rd87];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string32, inlined_at 6 249 42
	add.s64 	%rd91, %rd82, 32;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r109,%r110,%r111,%r112}, [%rd90];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string32, inlined_at 6 249 42
	add.s64 	%rd94, %rd82, 48;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r113,%r114,%r115,%r116}, [%rd93];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string32, inlined_at 6 249 42
	add.s64 	%rd97, %rd82, 64;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r117,%r118,%r119,%r120}, [%rd96];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string32, inlined_at 6 249 42
	add.s64 	%rd100, %rd82, 80;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r121,%r122,%r123,%r124}, [%rd99];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string32, inlined_at 6 249 42
	add.s64 	%rd103, %rd82, 96;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r125,%r126,%r127,%r128}, [%rd102];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string32, inlined_at 6 249 42
	add.s64 	%rd106, %rd82, 112;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r129,%r130,%r131,%r132}, [%rd105];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string32, inlined_at 6 249 42
	mov.b32 	%f264, %r104;
	mov.b32 	%f265, %r105;
	.loc	6 249 5, function_name $L__info_string31, inlined_at 6 299 13
	.loc	6 221 30, function_name $L__info_string34, inlined_at 6 249 5
	and.b32  	%r145, %r103, 65535;
	add.s32 	%r146, %r145, -1;
	cvt.rn.f32.s32 	%f266, %r146;
	.loc	6 227 16, function_name $L__info_string34, inlined_at 6 249 5
	sub.ftz.f32 	%f267, %f158, %f264;
	sub.ftz.f32 	%f268, %f265, %f264;
	.loc	6 227 62, function_name $L__info_string34, inlined_at 6 249 5
	div.approx.ftz.f32 	%f269, %f267, %f268;
	mul.ftz.f32 	%f270, %f269, %f266;
	.loc	6 227 28, function_name $L__info_string34, inlined_at 6 249 5
	.loc	7 975 10, function_name $L__info_string35, inlined_at 6 227 28
	min.ftz.f32 	%f271, %f266, %f270;
	.loc	6 227 18, function_name $L__info_string34, inlined_at 6 249 5
	.loc	7 1099 10, function_name $L__info_string36, inlined_at 6 227 18
	mov.f32 	%f272, 0f00000000;
	max.ftz.f32 	%f273, %f272, %f271;
	.loc	6 230 5, function_name $L__info_string34, inlined_at 6 249 5
	setp.num.ftz.f32 	%p9, %f273, %f273;
	selp.f32 	%f274, %f273, 0f00000000, %p9;
	.loc	6 233 33, function_name $L__info_string34, inlined_at 6 249 5
	cvt.rmi.ftz.f32.f32 	%f275, %f274;
	add.ftz.f32 	%f276, %f266, 0fBF800000;
	.loc	6 233 26, function_name $L__info_string34, inlined_at 6 249 5
	min.ftz.f32 	%f277, %f275, %f276;
	.loc	6 235 5, function_name $L__info_string34, inlined_at 6 249 5
	sub.ftz.f32 	%f69, %f274, %f277;
	.loc	6 236 5, function_name $L__info_string34, inlined_at 6 249 5
	cvt.rzi.ftz.s32.f32 	%r147, %f277;
	.loc	6 252 29, function_name $L__info_string31, inlined_at 6 299 13
	cvt.s64.s32 	%rd8, %r147;
	mul.wide.s32 	%rd117, %r147, 48;
	add.s64 	%rd109, %rd91, %rd117;
	.loc	6 255 5, function_name $L__info_string31, inlined_at 6 299 13
	.loc	6 174 10, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 174 10
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r133,%r134,%r135,%r136}, [%rd108];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 174 10
	mov.b32 	%f400, %r133;
	mov.b32 	%f401, %r134;
	mov.b32 	%f402, %r135;
	.loc	6 175 5, function_name $L__info_string37, inlined_at 6 255 5
	add.s64 	%rd112, %rd109, 16;
	.loc	6 175 10, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 175 10
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r137,%r138,%r139,%r140}, [%rd111];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 175 10
	mov.b32 	%f396, %r137;
	mov.b32 	%f395, %r138;
	mov.b32 	%f394, %r139;
	.loc	6 176 5, function_name $L__info_string37, inlined_at 6 255 5
	add.s64 	%rd115, %rd109, 32;
	.loc	6 176 10, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 176 10
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r141,%r142,%r143,%r144}, [%rd114];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 176 10
	mov.b32 	%f399, %r141;
	mov.b32 	%f398, %r142;
	mov.b32 	%f397, %r143;
	.loc	6 179 5, function_name $L__info_string37, inlined_at 6 255 5
	setp.leu.ftz.f32 	%p10, %f69, 0f00000000;
	@%p10 bra 	$L__BB4_15;

	.loc	6 181 24, function_name $L__info_string37, inlined_at 6 255 5
	mov.f32 	%f278, 0f3F800000;
	sub.ftz.f32 	%f279, %f278, %f69;
	.loc	6 182 30, function_name $L__info_string37, inlined_at 6 255 5
	mul.lo.s64 	%rd127, %rd8, 48;
	add.s64 	%rd128, %rd82, %rd127;
	add.s64 	%rd119, %rd128, 80;
	.loc	6 182 72, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 182 72
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r148,%r149,%r150,%r151}, [%rd118];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 182 72
	mov.b32 	%f280, %r148;
	mov.b32 	%f281, %r149;
	mov.b32 	%f282, %r150;
	.loc	6 182 56, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string39, inlined_at 6 182 56
	mul.ftz.f32 	%f283, %f69, %f280;
	mul.ftz.f32 	%f284, %f69, %f281;
	mul.ftz.f32 	%f285, %f69, %f282;
	.loc	6 182 14, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string40, inlined_at 6 182 14
	fma.rn.ftz.f32 	%f400, %f279, %f400, %f283;
	fma.rn.ftz.f32 	%f401, %f279, %f401, %f284;
	fma.rn.ftz.f32 	%f402, %f279, %f402, %f285;
	.loc	6 183 30, function_name $L__info_string37, inlined_at 6 255 5
	add.s64 	%rd122, %rd128, 96;
	.loc	6 183 72, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 183 72
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r152,%r153,%r154,%r155}, [%rd121];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 183 72
	mov.b32 	%f286, %r152;
	mov.b32 	%f287, %r153;
	mov.b32 	%f288, %r154;
	.loc	6 183 56, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string39, inlined_at 6 183 56
	mul.ftz.f32 	%f289, %f69, %f286;
	mul.ftz.f32 	%f290, %f69, %f287;
	mul.ftz.f32 	%f291, %f69, %f288;
	.loc	6 183 14, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string40, inlined_at 6 183 14
	fma.rn.ftz.f32 	%f396, %f279, %f396, %f289;
	fma.rn.ftz.f32 	%f395, %f279, %f395, %f290;
	fma.rn.ftz.f32 	%f394, %f279, %f394, %f291;
	.loc	6 184 30, function_name $L__info_string37, inlined_at 6 255 5
	add.s64 	%rd125, %rd128, 112;
	.loc	6 184 72, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 184 72
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r156,%r157,%r158,%r159}, [%rd124];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 184 72
	mov.b32 	%f292, %r156;
	mov.b32 	%f293, %r157;
	mov.b32 	%f294, %r158;
	.loc	6 184 56, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string39, inlined_at 6 184 56
	mul.ftz.f32 	%f295, %f69, %f292;
	mul.ftz.f32 	%f296, %f69, %f293;
	mul.ftz.f32 	%f297, %f69, %f294;
	.loc	6 184 14, function_name $L__info_string37, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string40, inlined_at 6 184 14
	fma.rn.ftz.f32 	%f399, %f279, %f399, %f295;
	fma.rn.ftz.f32 	%f398, %f279, %f398, %f296;
	fma.rn.ftz.f32 	%f397, %f279, %f397, %f297;
	bra.uni 	$L__BB4_15;

$L__BB4_4:
	.loc	6 0 5
	mov.f32 	%f403, 0f00000000;
	mov.f32 	%f404, 0f3F800000;
	.loc	6 310 10, function_name $L__info_string28, inlined_at 6 349 9
	setp.eq.s32 	%p4, %r12, 4;
	@%p4 bra 	$L__BB4_7;

	setp.ne.s32 	%p5, %r12, 1;
	mov.f32 	%f405, %f403;
	mov.f32 	%f406, %f404;
	mov.f32 	%f407, %f403;
	mov.f32 	%f408, %f403;
	mov.f32 	%f409, %f404;
	mov.f32 	%f410, %f403;
	mov.f32 	%f411, %f403;
	@%p5 bra 	$L__BB4_16;

	.loc	6 321 55, function_name $L__info_string28, inlined_at 6 349 9
	.loc	5 1663 5, function_name $L__info_string41, inlined_at 6 321 55
	// begin inline asm
	call (%rd12), _optix_get_static_transform_from_handle, (%rd10);
	// end inline asm
	.loc	6 322 13, function_name $L__info_string28, inlined_at 6 349 9
	add.s64 	%rd130, %rd12, 64;
	bra.uni 	$L__BB4_8;

$L__BB4_10:
	.loc	6 303 60, function_name $L__info_string28, inlined_at 6 349 9
	.loc	5 1670 5, function_name $L__info_string42, inlined_at 6 303 60
	// begin inline asm
	call (%rd25), _optix_get_srt_motion_transform_from_handle, (%rd10);
	// end inline asm
	.loc	6 304 13, function_name $L__info_string28, inlined_at 6 349 9
	.loc	6 268 42, function_name $L__info_string43, inlined_at 6 304 13
	.loc	6 66 40, function_name $L__info_string44, inlined_at 6 268 42
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd27, %rd25;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r26,%r27,%r28,%r29}, [%rd27];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string44, inlined_at 6 268 42
	add.s64 	%rd31, %rd25, 16;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd30, %rd31;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r30,%r31,%r32,%r33}, [%rd30];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string44, inlined_at 6 268 42
	add.s64 	%rd34, %rd25, 32;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd33, %rd34;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r34,%r35,%r36,%r37}, [%rd33];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string44, inlined_at 6 268 42
	add.s64 	%rd37, %rd25, 48;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd36, %rd37;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r38,%r39,%r40,%r41}, [%rd36];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string44, inlined_at 6 268 42
	add.s64 	%rd40, %rd25, 64;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd39, %rd40;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r42,%r43,%r44,%r45}, [%rd39];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string44, inlined_at 6 268 42
	add.s64 	%rd43, %rd25, 80;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd42, %rd43;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r46,%r47,%r48,%r49}, [%rd42];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string44, inlined_at 6 268 42
	add.s64 	%rd46, %rd25, 96;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd45, %rd46;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r50,%r51,%r52,%r53}, [%rd45];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string44, inlined_at 6 268 42
	add.s64 	%rd49, %rd25, 112;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd48, %rd49;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r54,%r55,%r56,%r57}, [%rd48];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string44, inlined_at 6 268 42
	add.s64 	%rd52, %rd25, 128;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd51, %rd52;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r58,%r59,%r60,%r61}, [%rd51];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string44, inlined_at 6 268 42
	add.s64 	%rd55, %rd25, 144;
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd54, %rd55;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r62,%r63,%r64,%r65}, [%rd54];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string44, inlined_at 6 268 42
	mov.b32 	%f170, %r29;
	mov.b32 	%f171, %r30;
	.loc	6 268 5, function_name $L__info_string43, inlined_at 6 304 13
	.loc	6 221 30, function_name $L__info_string34, inlined_at 6 268 5
	and.b32  	%r82, %r28, 65535;
	add.s32 	%r83, %r82, -1;
	cvt.rn.f32.s32 	%f172, %r83;
	.loc	6 227 16, function_name $L__info_string34, inlined_at 6 268 5
	sub.ftz.f32 	%f173, %f158, %f170;
	sub.ftz.f32 	%f174, %f171, %f170;
	.loc	6 227 62, function_name $L__info_string34, inlined_at 6 268 5
	div.approx.ftz.f32 	%f175, %f173, %f174;
	mul.ftz.f32 	%f176, %f175, %f172;
	.loc	6 227 28, function_name $L__info_string34, inlined_at 6 268 5
	.loc	7 975 10, function_name $L__info_string35, inlined_at 6 227 28
	min.ftz.f32 	%f177, %f172, %f176;
	.loc	6 227 18, function_name $L__info_string34, inlined_at 6 268 5
	.loc	7 1099 10, function_name $L__info_string36, inlined_at 6 227 18
	mov.f32 	%f178, 0f00000000;
	max.ftz.f32 	%f179, %f178, %f177;
	.loc	6 230 5, function_name $L__info_string34, inlined_at 6 268 5
	setp.num.ftz.f32 	%p7, %f179, %f179;
	selp.f32 	%f180, %f179, 0f00000000, %p7;
	.loc	6 233 33, function_name $L__info_string34, inlined_at 6 268 5
	cvt.rmi.ftz.f32.f32 	%f181, %f180;
	add.ftz.f32 	%f182, %f172, 0fBF800000;
	.loc	6 233 26, function_name $L__info_string34, inlined_at 6 268 5
	min.ftz.f32 	%f183, %f181, %f182;
	.loc	6 235 5, function_name $L__info_string34, inlined_at 6 268 5
	sub.ftz.f32 	%f29, %f180, %f183;
	.loc	6 236 5, function_name $L__info_string34, inlined_at 6 268 5
	cvt.rzi.ftz.s32.f32 	%r84, %f183;
	.loc	6 271 27, function_name $L__info_string43, inlined_at 6 304 13
	mul.wide.s32 	%rd69, %r84, 64;
	add.s64 	%rd58, %rd34, %rd69;
	.loc	6 275 5, function_name $L__info_string43, inlined_at 6 304 13
	.loc	6 195 12, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 195 12
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd57, %rd58;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r66,%r67,%r68,%r69}, [%rd57];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 195 12
	mov.b32 	%f384, %r66;
	mov.b32 	%f385, %r67;
	mov.b32 	%f386, %r68;
	.loc	6 196 5, function_name $L__info_string45, inlined_at 6 275 5
	add.s64 	%rd61, %rd58, 16;
	.loc	6 196 12, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 196 12
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd60, %rd61;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r70,%r71,%r72,%r73}, [%rd60];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 196 12
	mov.b32 	%f387, %r70;
	mov.b32 	%f388, %r71;
	mov.b32 	%f389, %r73;
	.loc	6 197 5, function_name $L__info_string45, inlined_at 6 275 5
	add.s64 	%rd64, %rd58, 32;
	.loc	6 197 12, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 197 12
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd63, %rd64;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r74,%r75,%r76,%r77}, [%rd63];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 197 12
	mov.b32 	%f390, %r75;
	mov.b32 	%f391, %r76;
	mov.b32 	%f392, %r77;
	.loc	6 198 5, function_name $L__info_string45, inlined_at 6 275 5
	add.s64 	%rd67, %rd58, 48;
	.loc	6 198 12, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 198 12
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd66, %rd67;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r78,%r79,%r80,%r81}, [%rd66];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 198 12
	mov.b32 	%f393, %r78;
	.loc	6 201 5, function_name $L__info_string45, inlined_at 6 275 5
	setp.leu.ftz.f32 	%p8, %f29, 0f00000000;
	@%p8 bra 	$L__BB4_12;

	.loc	6 203 24, function_name $L__info_string45, inlined_at 6 275 5
	mov.f32 	%f184, 0f3F800000;
	sub.ftz.f32 	%f185, %f184, %f29;
	.loc	6 204 32, function_name $L__info_string45, inlined_at 6 275 5
	add.s64 	%rd71, %rd58, 64;
	.loc	6 204 76, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 204 76
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r85,%r86,%r87,%r88}, [%rd70];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 204 76
	mov.b32 	%f186, %r85;
	mov.b32 	%f187, %r86;
	mov.b32 	%f188, %r87;
	.loc	6 204 60, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string39, inlined_at 6 204 60
	mul.ftz.f32 	%f189, %f29, %f186;
	mul.ftz.f32 	%f190, %f29, %f187;
	mul.ftz.f32 	%f191, %f29, %f188;
	.loc	6 204 16, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string40, inlined_at 6 204 16
	fma.rn.ftz.f32 	%f384, %f185, %f384, %f189;
	fma.rn.ftz.f32 	%f385, %f185, %f385, %f190;
	fma.rn.ftz.f32 	%f386, %f185, %f386, %f191;
	.loc	6 205 32, function_name $L__info_string45, inlined_at 6 275 5
	add.s64 	%rd74, %rd58, 80;
	.loc	6 205 76, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 205 76
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r89,%r90,%r91,%r92}, [%rd73];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 205 76
	mov.b32 	%f192, %r89;
	mov.b32 	%f193, %r90;
	mov.b32 	%f194, %r92;
	.loc	6 205 60, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string39, inlined_at 6 205 60
	mul.ftz.f32 	%f195, %f29, %f192;
	mul.ftz.f32 	%f196, %f29, %f193;
	mul.ftz.f32 	%f197, %f29, %f194;
	.loc	6 205 16, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string40, inlined_at 6 205 16
	fma.rn.ftz.f32 	%f387, %f185, %f387, %f195;
	fma.rn.ftz.f32 	%f388, %f185, %f388, %f196;
	fma.rn.ftz.f32 	%f389, %f185, %f389, %f197;
	.loc	6 206 32, function_name $L__info_string45, inlined_at 6 275 5
	add.s64 	%rd77, %rd58, 96;
	.loc	6 206 76, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 206 76
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd76, %rd77;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r93,%r94,%r95,%r96}, [%rd76];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 206 76
	mov.b32 	%f198, %r94;
	mov.b32 	%f199, %r95;
	mov.b32 	%f200, %r96;
	.loc	6 206 60, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string39, inlined_at 6 206 60
	mul.ftz.f32 	%f201, %f29, %f198;
	mul.ftz.f32 	%f202, %f29, %f199;
	mul.ftz.f32 	%f203, %f29, %f200;
	.loc	6 206 16, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string40, inlined_at 6 206 16
	fma.rn.ftz.f32 	%f204, %f185, %f390, %f201;
	fma.rn.ftz.f32 	%f205, %f185, %f391, %f202;
	fma.rn.ftz.f32 	%f206, %f185, %f392, %f203;
	.loc	6 207 32, function_name $L__info_string45, inlined_at 6 275 5
	add.s64 	%rd80, %rd58, 112;
	.loc	6 207 76, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 207 76
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd79, %rd80;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r97,%r98,%r99,%r100}, [%rd79];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 207 76
	mov.b32 	%f207, %r97;
	.loc	6 207 60, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string39, inlined_at 6 207 60
	mul.ftz.f32 	%f208, %f29, %f207;
	.loc	6 207 16, function_name $L__info_string45, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string40, inlined_at 6 207 16
	fma.rn.ftz.f32 	%f209, %f185, %f393, %f208;
	.loc	6 209 26, function_name $L__info_string45, inlined_at 6 275 5
	mul.ftz.f32 	%f210, %f205, %f205;
	fma.rn.ftz.f32 	%f211, %f204, %f204, %f210;
	fma.rn.ftz.f32 	%f212, %f206, %f206, %f211;
	fma.rn.ftz.f32 	%f213, %f209, %f209, %f212;
	.loc	6 209 34, function_name $L__info_string45, inlined_at 6 275 5
	rsqrt.approx.ftz.f32 	%f214, %f213;
	.loc	6 210 9, function_name $L__info_string45, inlined_at 6 275 5
	mul.ftz.f32 	%f390, %f204, %f214;
	.loc	6 211 9, function_name $L__info_string45, inlined_at 6 275 5
	mul.ftz.f32 	%f391, %f205, %f214;
	.loc	6 212 9, function_name $L__info_string45, inlined_at 6 275 5
	mul.ftz.f32 	%f392, %f206, %f214;
	.loc	6 213 9, function_name $L__info_string45, inlined_at 6 275 5
	mul.ftz.f32 	%f393, %f214, %f209;

$L__BB4_12:
	.loc	6 281 5, function_name $L__info_string43, inlined_at 6 304 13
	.loc	6 89 26, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f215, %f391, %f391;
	fma.rn.ftz.f32 	%f216, %f390, %f390, %f215;
	fma.rn.ftz.f32 	%f217, %f392, %f392, %f216;
	fma.rn.ftz.f32 	%f218, %f393, %f393, %f217;
	rcp.approx.ftz.f32 	%f219, %f218;
	.loc	6 90 28, function_name $L__info_string46, inlined_at 6 281 5
	.loc	6 45 5, function_name $L__info_string39, inlined_at 6 90 28
	mul.ftz.f32 	%f220, %f390, %f219;
	mul.ftz.f32 	%f221, %f391, %f219;
	mul.ftz.f32 	%f222, %f392, %f219;
	mul.ftz.f32 	%f223, %f393, %f219;
	.loc	6 93 21, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f224, %f390, %f220;
	.loc	6 94 21, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f225, %f391, %f221;
	.loc	6 95 21, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f226, %f392, %f222;
	.loc	6 97 20, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f227, %f390, %f221;
	.loc	6 98 20, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f228, %f392, %f223;
	.loc	6 99 20, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f229, %f390, %f222;
	.loc	6 100 20, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f230, %f391, %f223;
	.loc	6 101 20, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f231, %f391, %f222;
	.loc	6 102 20, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f232, %f390, %f223;
	.loc	6 104 5, function_name $L__info_string46, inlined_at 6 281 5
	sub.ftz.f32 	%f233, %f224, %f225;
	sub.ftz.f32 	%f234, %f233, %f226;
	fma.rn.ftz.f32 	%f235, %f393, %f223, %f234;
	.loc	6 105 5, function_name $L__info_string46, inlined_at 6 281 5
	sub.ftz.f32 	%f236, %f227, %f228;
	add.ftz.f32 	%f237, %f236, %f236;
	.loc	6 106 5, function_name $L__info_string46, inlined_at 6 281 5
	add.ftz.f32 	%f238, %f229, %f230;
	add.ftz.f32 	%f239, %f238, %f238;
	.loc	6 108 5, function_name $L__info_string46, inlined_at 6 281 5
	add.ftz.f32 	%f240, %f227, %f228;
	add.ftz.f32 	%f241, %f240, %f240;
	.loc	6 109 5, function_name $L__info_string46, inlined_at 6 281 5
	sub.ftz.f32 	%f242, %f225, %f224;
	sub.ftz.f32 	%f243, %f242, %f226;
	fma.rn.ftz.f32 	%f244, %f393, %f223, %f243;
	.loc	6 110 5, function_name $L__info_string46, inlined_at 6 281 5
	sub.ftz.f32 	%f245, %f231, %f232;
	add.ftz.f32 	%f246, %f245, %f245;
	.loc	6 112 5, function_name $L__info_string46, inlined_at 6 281 5
	sub.ftz.f32 	%f247, %f229, %f230;
	add.ftz.f32 	%f248, %f247, %f247;
	.loc	6 113 5, function_name $L__info_string46, inlined_at 6 281 5
	add.ftz.f32 	%f249, %f231, %f232;
	add.ftz.f32 	%f250, %f249, %f249;
	.loc	6 114 5, function_name $L__info_string46, inlined_at 6 281 5
	neg.ftz.f32 	%f251, %f224;
	sub.ftz.f32 	%f252, %f251, %f225;
	add.ftz.f32 	%f253, %f226, %f252;
	fma.rn.ftz.f32 	%f254, %f393, %f223, %f253;
	.loc	6 120 5, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f255, %f386, %f235;
	fma.rn.ftz.f32 	%f256, %f388, %f237, %f255;
	fma.rn.ftz.f32 	%f402, %f389, %f239, %f256;
	.loc	6 121 5, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f257, %f388, %f244;
	fma.rn.ftz.f32 	%f258, %f386, %f241, %f257;
	fma.rn.ftz.f32 	%f394, %f389, %f246, %f258;
	.loc	6 122 5, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f259, %f388, %f250;
	fma.rn.ftz.f32 	%f260, %f386, %f248, %f259;
	fma.rn.ftz.f32 	%f397, %f389, %f254, %f260;
	.loc	6 124 5, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f261, %f385, %f235;
	fma.rn.ftz.f32 	%f401, %f387, %f237, %f261;
	.loc	6 125 5, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f262, %f387, %f244;
	fma.rn.ftz.f32 	%f395, %f385, %f241, %f262;
	.loc	6 126 5, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f263, %f387, %f250;
	fma.rn.ftz.f32 	%f398, %f385, %f248, %f263;
	.loc	6 128 5, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f400, %f384, %f235;
	.loc	6 129 5, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f396, %f384, %f241;
	.loc	6 130 5, function_name $L__info_string46, inlined_at 6 281 5
	mul.ftz.f32 	%f399, %f384, %f248;

$L__BB4_15:
	.loc	6 308 13, function_name $L__info_string28, inlined_at 6 349 9
	.loc	6 136 22, function_name $L__info_string47, inlined_at 6 308 13
	mul.ftz.f32 	%f298, %f394, %f398;
	mul.ftz.f32 	%f299, %f395, %f397;
	sub.ftz.f32 	%f300, %f299, %f298;
	mul.ftz.f32 	%f301, %f300, %f400;
	mul.ftz.f32 	%f302, %f394, %f399;
	mul.ftz.f32 	%f303, %f396, %f397;
	sub.ftz.f32 	%f304, %f303, %f302;
	mul.ftz.f32 	%f305, %f304, %f401;
	sub.ftz.f32 	%f306, %f301, %f305;
	mul.ftz.f32 	%f307, %f395, %f399;
	mul.ftz.f32 	%f308, %f396, %f398;
	sub.ftz.f32 	%f309, %f308, %f307;
	fma.rn.ftz.f32 	%f310, %f309, %f402, %f306;
	.loc	6 139 26, function_name $L__info_string47, inlined_at 6 308 13
	rcp.approx.ftz.f32 	%f311, %f310;
	.loc	6 142 5, function_name $L__info_string47, inlined_at 6 308 13
	mul.ftz.f32 	%f409, %f300, %f311;
	.loc	6 143 5, function_name $L__info_string47, inlined_at 6 308 13
	mul.ftz.f32 	%f312, %f397, %f401;
	mul.ftz.f32 	%f313, %f398, %f402;
	sub.ftz.f32 	%f314, %f313, %f312;
	mul.ftz.f32 	%f410, %f314, %f311;
	.loc	6 144 5, function_name $L__info_string47, inlined_at 6 308 13
	mul.ftz.f32 	%f315, %f395, %f402;
	mul.ftz.f32 	%f316, %f394, %f401;
	sub.ftz.f32 	%f317, %f316, %f315;
	mul.ftz.f32 	%f411, %f317, %f311;
	.loc	6 146 5, function_name $L__info_string47, inlined_at 6 308 13
	sub.ftz.f32 	%f318, %f302, %f303;
	mul.ftz.f32 	%f405, %f318, %f311;
	.loc	6 147 5, function_name $L__info_string47, inlined_at 6 308 13
	mul.ftz.f32 	%f319, %f399, %f402;
	mul.ftz.f32 	%f320, %f397, %f400;
	sub.ftz.f32 	%f321, %f320, %f319;
	mul.ftz.f32 	%f404, %f321, %f311;
	.loc	6 148 5, function_name $L__info_string47, inlined_at 6 308 13
	mul.ftz.f32 	%f322, %f394, %f400;
	mul.ftz.f32 	%f323, %f396, %f402;
	sub.ftz.f32 	%f324, %f323, %f322;
	mul.ftz.f32 	%f403, %f324, %f311;
	.loc	6 150 5, function_name $L__info_string47, inlined_at 6 308 13
	mul.ftz.f32 	%f408, %f309, %f311;
	.loc	6 151 5, function_name $L__info_string47, inlined_at 6 308 13
	mul.ftz.f32 	%f325, %f398, %f400;
	mul.ftz.f32 	%f326, %f399, %f401;
	sub.ftz.f32 	%f327, %f326, %f325;
	mul.ftz.f32 	%f407, %f327, %f311;
	.loc	6 152 5, function_name $L__info_string47, inlined_at 6 308 13
	mul.ftz.f32 	%f328, %f396, %f401;
	mul.ftz.f32 	%f329, %f395, %f400;
	sub.ftz.f32 	%f330, %f329, %f328;
	mul.ftz.f32 	%f406, %f330, %f311;
	bra.uni 	$L__BB4_16;

$L__BB4_7:
	.loc	6 317 45, function_name $L__info_string28, inlined_at 6 349 9
	.loc	5 1705 5, function_name $L__info_string48, inlined_at 6 317 45
	// begin inline asm
	call (%rd130), _optix_get_instance_inverse_transform_from_handle, (%rd10);
	// end inline asm

$L__BB4_8:
	.loc	6 325 16, function_name $L__info_string28, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 325 16
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd16, %rd130;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r14,%r15,%r16,%r17}, [%rd16];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 325 16
	mov.b32 	%f409, %r14;
	mov.b32 	%f410, %r15;
	mov.b32 	%f411, %r16;
	.loc	6 326 9, function_name $L__info_string28, inlined_at 6 349 9
	add.s64 	%rd20, %rd130, 16;
	.loc	6 326 16, function_name $L__info_string28, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 326 16
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd19, %rd20;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r18,%r19,%r20,%r21}, [%rd19];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 326 16
	mov.b32 	%f405, %r18;
	mov.b32 	%f404, %r19;
	mov.b32 	%f403, %r20;
	.loc	6 327 9, function_name $L__info_string28, inlined_at 6 349 9
	add.s64 	%rd23, %rd130, 32;
	.loc	6 327 16, function_name $L__info_string28, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string38, inlined_at 6 327 16
	.loc	6 51 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd22, %rd23;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string33, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r22,%r23,%r24,%r25}, [%rd22];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string38, inlined_at 6 327 16
	mov.b32 	%f408, %r22;
	mov.b32 	%f407, %r23;
	mov.b32 	%f406, %r24;

$L__BB4_16:
	.loc	6 351 9, function_name $L__info_string25, inlined_at 5 1635 5
	setp.eq.s32 	%p11, %r170, 0;
	@%p11 bra 	$L__BB4_18;

	.loc	6 361 18, function_name $L__info_string25, inlined_at 5 1635 5
	.loc	6 75 5, function_name $L__info_string49, inlined_at 6 361 18
	mul.ftz.f32 	%f331, %f378, %f410;
	fma.rn.ftz.f32 	%f332, %f381, %f409, %f331;
	fma.rn.ftz.f32 	%f115, %f375, %f411, %f332;
	.loc	6 76 5, function_name $L__info_string49, inlined_at 6 361 18
	mul.ftz.f32 	%f333, %f379, %f410;
	fma.rn.ftz.f32 	%f334, %f382, %f409, %f333;
	fma.rn.ftz.f32 	%f116, %f376, %f411, %f334;
	.loc	6 77 5, function_name $L__info_string49, inlined_at 6 361 18
	mul.ftz.f32 	%f335, %f380, %f410;
	fma.rn.ftz.f32 	%f336, %f383, %f409, %f335;
	fma.rn.ftz.f32 	%f411, %f377, %f411, %f336;
	.loc	6 362 18, function_name $L__info_string25, inlined_at 5 1635 5
	.loc	6 75 5, function_name $L__info_string49, inlined_at 6 362 18
	mul.ftz.f32 	%f337, %f381, %f405;
	fma.rn.ftz.f32 	%f338, %f378, %f404, %f337;
	fma.rn.ftz.f32 	%f118, %f375, %f403, %f338;
	.loc	6 76 5, function_name $L__info_string49, inlined_at 6 362 18
	mul.ftz.f32 	%f339, %f382, %f405;
	fma.rn.ftz.f32 	%f340, %f379, %f404, %f339;
	fma.rn.ftz.f32 	%f119, %f376, %f403, %f340;
	.loc	6 77 5, function_name $L__info_string49, inlined_at 6 362 18
	mul.ftz.f32 	%f341, %f383, %f405;
	fma.rn.ftz.f32 	%f342, %f380, %f404, %f341;
	fma.rn.ftz.f32 	%f403, %f377, %f403, %f342;
	.loc	6 363 18, function_name $L__info_string25, inlined_at 5 1635 5
	.loc	6 75 5, function_name $L__info_string49, inlined_at 6 363 18
	mul.ftz.f32 	%f343, %f381, %f408;
	fma.rn.ftz.f32 	%f344, %f378, %f407, %f343;
	fma.rn.ftz.f32 	%f121, %f375, %f406, %f344;
	.loc	6 76 5, function_name $L__info_string49, inlined_at 6 363 18
	mul.ftz.f32 	%f345, %f382, %f408;
	fma.rn.ftz.f32 	%f346, %f379, %f407, %f345;
	fma.rn.ftz.f32 	%f122, %f376, %f406, %f346;
	.loc	6 77 5, function_name $L__info_string49, inlined_at 6 363 18
	mul.ftz.f32 	%f347, %f383, %f408;
	fma.rn.ftz.f32 	%f348, %f380, %f407, %f347;
	fma.rn.ftz.f32 	%f406, %f377, %f406, %f348;
	mov.f32 	%f410, %f116;
	mov.f32 	%f409, %f115;
	mov.f32 	%f404, %f119;
	mov.f32 	%f405, %f118;
	mov.f32 	%f407, %f122;
	mov.f32 	%f408, %f121;

$L__BB4_18:
	.loc	6 344 40, function_name $L__info_string25, inlined_at 5 1635 5
	add.s32 	%r170, %r170, 1;
	.loc	6 344 5, function_name $L__info_string25, inlined_at 5 1635 5
	setp.lt.u32 	%p12, %r170, %r9;
	mov.f32 	%f375, %f408;
	mov.f32 	%f376, %f407;
	mov.f32 	%f377, %f406;
	mov.f32 	%f378, %f405;
	mov.f32 	%f379, %f404;
	mov.f32 	%f380, %f403;
	mov.f32 	%f381, %f409;
	mov.f32 	%f382, %f410;
	mov.f32 	%f383, %f411;
	@%p12 bra 	$L__BB4_3;

$L__BB4_19:
	.loc	5 1636 12, function_name $L__info_string23, inlined_at 1 119 39
	.loc	6 424 5, function_name $L__info_string50, inlined_at 5 1636 12
	mul.ftz.f32 	%f349, %f405, %f431;
	fma.rn.ftz.f32 	%f350, %f409, %f430, %f349;
	.loc	6 425 5, function_name $L__info_string50, inlined_at 5 1636 12
	mul.ftz.f32 	%f351, %f404, %f431;
	fma.rn.ftz.f32 	%f352, %f410, %f430, %f351;
	.loc	6 426 5, function_name $L__info_string50, inlined_at 5 1636 12
	mul.ftz.f32 	%f353, %f403, %f431;
	fma.rn.ftz.f32 	%f354, %f411, %f430, %f353;
	fma.rn.ftz.f32 	%f432, %f406, %f9, %f354;
	.loc	6 425 5, function_name $L__info_string50, inlined_at 5 1636 12
	fma.rn.ftz.f32 	%f431, %f407, %f9, %f352;
	.loc	6 424 5, function_name $L__info_string50, inlined_at 5 1636 12
	fma.rn.ftz.f32 	%f430, %f408, %f9, %f350;
	.loc	5 1636 5, function_name $L__info_string23, inlined_at 1 119 39
	bra.uni 	$L__BB4_21;

$L__BB4_20:
	.loc	5 0 5
	mov.f32 	%f432, %f9;

$L__BB4_21:
	.loc	1 119 28
	.loc	3 547 31, function_name $L__info_string4, inlined_at 1 119 28
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 547 31
	mul.ftz.f32 	%f355, %f431, %f431;
	fma.rn.ftz.f32 	%f356, %f430, %f430, %f355;
	fma.rn.ftz.f32 	%f357, %f432, %f432, %f356;
	.loc	3 547 25, function_name $L__info_string4, inlined_at 1 119 28
	rsqrt.approx.ftz.f32 	%f358, %f357;
	.loc	3 548 10, function_name $L__info_string4, inlined_at 1 119 28
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 548 10
	mul.ftz.f32 	%f359, %f430, %f358;
	mul.ftz.f32 	%f360, %f431, %f358;
	mul.ftz.f32 	%f361, %f432, %f358;
	.loc	1 120 28
	.loc	3 569 31, function_name $L__info_string51, inlined_at 1 120 28
	.loc	3 529 3, function_name $L__info_string5, inlined_at 3 569 31
	mul.ftz.f32 	%f362, %f154, %f359;
	mul.ftz.f32 	%f363, %f155, %f360;
	neg.ftz.f32 	%f364, %f363;
	sub.ftz.f32 	%f365, %f364, %f362;
	mul.ftz.f32 	%f366, %f156, %f361;
	sub.ftz.f32 	%f367, %f365, %f366;
	.loc	3 569 14, function_name $L__info_string51, inlined_at 1 120 28
	mov.b32 	%r167, %f367;
	and.b32  	%r168, %r167, -2147483648;
	or.b32  	%r169, %r168, 1065353216;
	mov.b32 	%f368, %r169;
	.loc	3 569 10, function_name $L__info_string51, inlined_at 1 120 28
	.loc	3 460 3, function_name $L__info_string6, inlined_at 3 569 10
	mul.ftz.f32 	%f369, %f359, %f368;
	mul.ftz.f32 	%f370, %f360, %f368;
	mul.ftz.f32 	%f371, %f361, %f368;
	.loc	1 123 19
	ld.u32 	%r160, [%rd9+352];
	.loc	1 123 21
	.loc	5 2202 5, function_name $L__info_string52, inlined_at 1 123 21
	// begin inline asm
	call (%rd129), _optix_call_direct_callable,(%r160);
	// end inline asm
	mov.u32 	%r165, 2;
	mov.u32 	%r163, 1;
	mov.u32 	%r161, 0;
	.loc	5 2205 12, function_name $L__info_string52, inlined_at 1 123 21
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.f32 	[param0+0], %f4;
	st.param.f32 	[param0+4], %f5;
	st.param.f32 	[param0+8], %f6;
	.param .align 4 .b8 param1[12];
	st.param.f32 	[param1+0], %f154;
	st.param.f32 	[param1+4], %f155;
	st.param.f32 	[param1+8], %f156;
	.param .align 4 .b8 param2[12];
	st.param.f32 	[param2+0], %f369;
	st.param.f32 	[param2+4], %f370;
	st.param.f32 	[param2+8], %f371;
	.param .align 4 .b8 retval0[12];
	prototype_0 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .align 4 .b8 _[12], .param .align 4 .b8 _[12], .param .align 4 .b8 _[12]);
	call (retval0), 
	%rd129, 
	(
	param0, 
	param1, 
	param2
	)
	, prototype_0;
	ld.param.f32 	%f372, [retval0+0];
	ld.param.f32 	%f373, [retval0+4];
	ld.param.f32 	%f374, [retval0+8];
	} // callseq 0
	.loc	1 124 5
	.loc	8 163 24, function_name $L__info_string53, inlined_at 1 124 5
	mov.b32 	%r162, %f372;
	.loc	8 163 5, function_name $L__info_string53, inlined_at 1 124 5
	.loc	5 854 5, function_name $L__info_string54, inlined_at 8 163 5
	// begin inline asm
	call _optix_set_payload, (%r161, %r162);
	// end inline asm
	.loc	8 164 24, function_name $L__info_string53, inlined_at 1 124 5
	mov.b32 	%r164, %f373;
	.loc	8 164 5, function_name $L__info_string53, inlined_at 1 124 5
	.loc	5 859 5, function_name $L__info_string55, inlined_at 8 164 5
	// begin inline asm
	call _optix_set_payload, (%r163, %r164);
	// end inline asm
	.loc	8 165 24, function_name $L__info_string53, inlined_at 1 124 5
	mov.b32 	%r166, %f374;
	.loc	8 165 5, function_name $L__info_string53, inlined_at 1 124 5
	.loc	5 864 5, function_name $L__info_string56, inlined_at 8 165 5
	// begin inline asm
	call _optix_set_payload, (%r165, %r166);
	// end inline asm
	.loc	1 125 1
	ret;

}
	// .globl	__miss__raydir_shade
.visible .entry __miss__raydir_shade()
{
	.reg .f32 	%f<7>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<2>;
	.loc	1 134 0

	.loc	1 136 28
	.loc	5 1260 5, function_name $L__info_string17, inlined_at 1 136 28
	// begin inline asm
	call (%f1), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	5 1261 5, function_name $L__info_string17, inlined_at 1 136 28
	// begin inline asm
	call (%f2), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	5 1262 5, function_name $L__info_string17, inlined_at 1 136 28
	// begin inline asm
	call (%f3), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mov.u32 	%r2, 0;
	.loc	1 138 21
	.loc	5 2212 5, function_name $L__info_string57, inlined_at 1 138 21
	// begin inline asm
	call (%rd1), _optix_call_continuation_callable,(%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	.loc	5 2215 12, function_name $L__info_string57, inlined_at 1 138 21
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.f32 	[param0+0], %f1;
	st.param.f32 	[param0+4], %f2;
	st.param.f32 	[param0+8], %f3;
	.param .align 4 .b8 retval0[12];
	prototype_1 : .callprototype (.param .align 4 .b8 _[12]) _ (.param .align 4 .b8 _[12]);
	call (retval0), 
	%rd1, 
	(
	param0
	)
	, prototype_1;
	ld.param.f32 	%f4, [retval0+0];
	ld.param.f32 	%f5, [retval0+4];
	ld.param.f32 	%f6, [retval0+8];
	} // callseq 1
	.loc	1 139 5
	.loc	8 163 24, function_name $L__info_string53, inlined_at 1 139 5
	mov.b32 	%r3, %f4;
	.loc	8 163 5, function_name $L__info_string53, inlined_at 1 139 5
	.loc	5 854 5, function_name $L__info_string54, inlined_at 8 163 5
	// begin inline asm
	call _optix_set_payload, (%r2, %r3);
	// end inline asm
	.loc	8 164 24, function_name $L__info_string53, inlined_at 1 139 5
	mov.b32 	%r5, %f5;
	.loc	8 164 5, function_name $L__info_string53, inlined_at 1 139 5
	.loc	5 859 5, function_name $L__info_string55, inlined_at 8 164 5
	// begin inline asm
	call _optix_set_payload, (%r4, %r5);
	// end inline asm
	.loc	8 165 24, function_name $L__info_string53, inlined_at 1 139 5
	mov.b32 	%r7, %f6;
	.loc	8 165 5, function_name $L__info_string53, inlined_at 1 139 5
	.loc	5 864 5, function_name $L__info_string56, inlined_at 8 165 5
	mov.u32 	%r6, 2;
	// begin inline asm
	call _optix_set_payload, (%r6, %r7);
	// end inline asm
	.loc	1 140 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixCallablePrograms\\optixCallablePrograms.cu"
	.file	2 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/BufferView.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	4 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\cmath"
	.file	5 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	6 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl_transformations.h"
	.file	7 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	8 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/whitted_cuda.h"
