//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__basic
.visible .const .align 8 .b8 params[72];

.visible .entry __raygen__basic()
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<6>;
	.loc	1 65 0

	.loc	1 68 23
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 68 23
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 68 23
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 69 23
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 69 23
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 69 23
	// begin inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 74 5
	.loc	1 52 20, function_name $L__info_string2, inlined_at 1 74 5
	ld.const.v2.f32 	{%f10, %f11}, [params+24];
	mov.u32 	%r77, 0;
	mov.u32 	%r43, 1;
	ld.const.v2.f32 	{%f13, %f14}, [params+32];
	.loc	1 53 20, function_name $L__info_string2, inlined_at 1 74 5
	ld.const.v2.f32 	{%f17, %f18}, [params+40];
	ld.const.v2.f32 	{%f21, %f22}, [params+48];
	.loc	1 54 20, function_name $L__info_string2, inlined_at 1 74 5
	ld.const.v2.f32 	{%f25, %f26}, [params+56];
	.loc	1 55 20, function_name $L__info_string2, inlined_at 1 74 5
	cvt.rn.f32.u32 	%f29, %r1;
	cvt.rn.f32.u32 	%f30, %r4;
	div.approx.ftz.f32 	%f31, %f29, %f30;
	cvt.rn.f32.u32 	%f32, %r2;
	cvt.rn.f32.u32 	%f33, %r5;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	.loc	1 55 22, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 207 3, function_name $L__info_string3, inlined_at 1 55 22
	fma.rn.ftz.f32 	%f35, %f31, 0f40000000, 0fBF800000;
	mov.f32 	%f36, 0f3F800000;
	fma.rn.ftz.f32 	%f37, %f34, 0f40000000, 0fBF800000;
	.loc	1 60 5, function_name $L__info_string2, inlined_at 1 74 5
	ld.const.v2.f32 	{%f38, %f39}, [params+16];
	.loc	1 61 38, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 464 3, function_name $L__info_string4, inlined_at 1 61 38
	mul.ftz.f32 	%f40, %f17, %f37;
	mul.ftz.f32 	%f41, %f18, %f37;
	mul.ftz.f32 	%f42, %f21, %f37;
	.loc	1 61 28, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 61 28
	fma.rn.ftz.f32 	%f43, %f11, %f35, %f40;
	fma.rn.ftz.f32 	%f44, %f13, %f35, %f41;
	fma.rn.ftz.f32 	%f45, %f14, %f35, %f42;
	.loc	1 61 28, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 61 28
	add.ftz.f32 	%f46, %f22, %f43;
	add.ftz.f32 	%f47, %f25, %f44;
	add.ftz.f32 	%f48, %f26, %f45;
	.loc	1 61 17, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 547 31, function_name $L__info_string6, inlined_at 1 61 17
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f49, %f47, %f47;
	fma.rn.ftz.f32 	%f50, %f46, %f46, %f49;
	fma.rn.ftz.f32 	%f51, %f48, %f48, %f50;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 61 17
	rsqrt.approx.ftz.f32 	%f52, %f51;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 61 17
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f4, %f52, %f46;
	mul.ftz.f32 	%f5, %f52, %f47;
	mul.ftz.f32 	%f6, %f52, %f48;
	.loc	1 78 5
	ld.const.u64 	%rd1, [params+64];
	.loc	1 78 5
	.loc	2 76 5, function_name $L__info_string9, inlined_at 1 78 5
	mov.f32 	%f8, 0f5A0E1BCA;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r40, 255;
	mov.u32 	%r45, 3;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f38,%f39,%f10,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r77,%r77,%r43,%r77,%r45,%r78,%r79,%r80,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	.loc	1 92 16
	mov.b32 	%f53, %r7;
	.loc	1 93 16
	mov.b32 	%f54, %r8;
	.loc	1 94 16
	mov.b32 	%f55, %r9;
	.loc	1 97 5
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r81, [params+8];
	mad.lo.s32 	%r82, %r81, %r2, %r1;
	.loc	1 97 56
	.loc	4 60 27, function_name $L__info_string10, inlined_at 1 97 56
	.loc	3 517 22, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 22
	min.ftz.f32 	%f56, %f53, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 22
	max.ftz.f32 	%f57, %f9, %f56;
	.loc	3 517 40, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 40
	min.ftz.f32 	%f58, %f54, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 40
	max.ftz.f32 	%f59, %f9, %f58;
	.loc	3 517 58, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 58
	min.ftz.f32 	%f60, %f55, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 58
	max.ftz.f32 	%f61, %f9, %f60;
	.loc	4 60 19, function_name $L__info_string10, inlined_at 1 97 56
	.loc	4 38 36, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f62, %f57;
	mul.ftz.f32 	%f63, %f62, 0f3ED55555;
	ex2.approx.ftz.f32 	%f64, %f63;
	.loc	4 38 59, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f65, %f59;
	mul.ftz.f32 	%f66, %f65, 0f3ED55555;
	ex2.approx.ftz.f32 	%f67, %f66;
	.loc	4 38 82, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f68, %f61;
	mul.ftz.f32 	%f69, %f68, 0f3ED55555;
	ex2.approx.ftz.f32 	%f70, %f69;
	.loc	4 39 5, function_name $L__info_string13, inlined_at 4 60 19
	setp.lt.ftz.f32 	%p1, %f57, 0f3B4D2E1C;
	mul.ftz.f32 	%f71, %f57, 0f414EB852;
	fma.rn.ftz.f32 	%f72, %f64, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f73, %f71, %f72, %p1;
	setp.lt.ftz.f32 	%p2, %f59, 0f3B4D2E1C;
	mul.ftz.f32 	%f74, %f59, 0f414EB852;
	fma.rn.ftz.f32 	%f75, %f67, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f76, %f74, %f75, %p2;
	setp.lt.ftz.f32 	%p3, %f61, 0f3B4D2E1C;
	mul.ftz.f32 	%f77, %f61, 0f414EB852;
	fma.rn.ftz.f32 	%f78, %f70, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f79, %f77, %f78, %p3;
	.loc	4 61 25, function_name $L__info_string10, inlined_at 1 97 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 25
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f80, %f73, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f81, %f9, %f80;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 25
	mul.ftz.f32 	%f82, %f81, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r83, %f82;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r84, %r83, 255;
	.loc	4 61 58, function_name $L__info_string10, inlined_at 1 97 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 58
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f83, %f76, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f84, %f9, %f83;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 58
	mul.ftz.f32 	%f85, %f84, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r85, %f85;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r86, %r85, 255;
	.loc	4 61 91, function_name $L__info_string10, inlined_at 1 97 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 91
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f86, %f79, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f87, %f9, %f86;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 91
	mul.ftz.f32 	%f88, %f87, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r87, %f88;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r88, %r87, 255;
	.loc	1 97 56
	mul.wide.u32 	%rd4, %r82, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	cvt.u16.u32 	%rs1, %r88;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	cvt.u16.u32 	%rs2, %r86;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	cvt.u16.u32 	%rs3, %r84;
	.loc	1 97 56
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 98 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;
	.loc	1 100 0

	.loc	1 102 57
	.loc	2 2051 5, function_name $L__info_string16, inlined_at 1 102 57
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 103 5
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	.loc	1 103 5
	.loc	1 44 5, function_name $L__info_string17, inlined_at 1 103 5
	.loc	2 854 5, function_name $L__info_string18, inlined_at 1 44 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 45 5, function_name $L__info_string17, inlined_at 1 103 5
	.loc	2 859 5, function_name $L__info_string19, inlined_at 1 45 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 46 5, function_name $L__info_string17, inlined_at 1 103 5
	.loc	2 864 5, function_name $L__info_string20, inlined_at 1 46 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 104 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<431>;
	.reg .b32 	%r<171>;
	.reg .b64 	%rd<130>;
	.loc	1 107 0

	.loc	1 114 48
	.loc	2 1912 5, function_name $L__info_string21, inlined_at 1 114 48
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 115 48
	.loc	2 1484 5, function_name $L__info_string22, inlined_at 1 115 48
	// begin inline asm
	call (%rd8), _optix_get_gas_traversable_handle, ();
	// end inline asm
	.loc	1 116 48
	.loc	2 1919 5, function_name $L__info_string23, inlined_at 1 116 48
	// begin inline asm
	call (%r6), _optix_read_sbt_gas_idx, ();
	// end inline asm
	.loc	1 117 48
	.loc	2 2019 5, function_name $L__info_string24, inlined_at 1 117 48
	// begin inline asm
	call (%f145, %f146), _optix_get_ribbon_parameters, ();
	// end inline asm
	.loc	1 118 48
	.loc	2 1458 5, function_name $L__info_string25, inlined_at 1 118 48
	mov.f32 	%f150, 0f00000000;
	// begin inline asm
	call (%f428, %f429, %f149), _optix_get_ribbon_normal, (%rd8, %r5, %r6, %f150, %f145, %f146);
	// end inline asm
	.loc	1 120 38
	.loc	2 1631 9, function_name $L__info_string26, inlined_at 1 120 38
	.loc	2 1642 5, function_name $L__info_string27, inlined_at 2 1631 9
	// begin inline asm
	call (%r9), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1631 9, function_name $L__info_string26, inlined_at 1 120 38
	setp.eq.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB2_20;

	.loc	2 1635 5, function_name $L__info_string26, inlined_at 1 120 38
	.loc	6 340 31, function_name $L__info_string28, inlined_at 2 1635 5
	.loc	2 1642 5, function_name $L__info_string27, inlined_at 6 340 31
	// begin inline asm
	call (%r10), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	6 341 31, function_name $L__info_string28, inlined_at 2 1635 5
	.loc	2 1301 5, function_name $L__info_string29, inlined_at 6 341 31
	// begin inline asm
	call (%f153), _optix_get_ray_time, ();
	// end inline asm
	.loc	6 344 5, function_name $L__info_string28, inlined_at 2 1635 5
	setp.eq.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB2_19;

	.loc	6 0 5
	mov.u32 	%r170, 0;

$L__BB2_3:
	.pragma "nounroll";
	.loc	6 346 41, function_name $L__info_string28, inlined_at 2 1635 5
	.loc	2 1649 5, function_name $L__info_string30, inlined_at 6 346 41
	// begin inline asm
	call (%rd10), _optix_get_transform_list_handle, (%r170);
	// end inline asm
	.loc	6 349 9, function_name $L__info_string28, inlined_at 2 1635 5
	.loc	6 292 37, function_name $L__info_string31, inlined_at 6 349 9
	.loc	2 1656 5, function_name $L__info_string32, inlined_at 6 292 37
	// begin inline asm
	call (%r13), _optix_get_transform_type_from_handle, (%rd10);
	// end inline asm
	.loc	6 294 5, function_name $L__info_string31, inlined_at 6 349 9
	or.b32  	%r14, %r13, 1;
	setp.eq.s32 	%p3, %r14, 3;
	@%p3 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	.loc	6 296 9, function_name $L__info_string31, inlined_at 6 349 9
	setp.eq.s32 	%p6, %r13, 2;
	@%p6 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_10;

$L__BB2_13:
	.loc	6 298 63, function_name $L__info_string31, inlined_at 6 349 9
	.loc	2 1677 5, function_name $L__info_string33, inlined_at 6 298 63
	// begin inline asm
	call (%rd82), _optix_get_matrix_motion_transform_from_handle, (%rd10);
	// end inline asm
	.loc	6 299 13, function_name $L__info_string31, inlined_at 6 349 9
	.loc	6 249 42, function_name $L__info_string34, inlined_at 6 299 13
	.loc	6 66 40, function_name $L__info_string35, inlined_at 6 249 42
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd84, %rd82;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r102,%r103,%r104,%r105}, [%rd84];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string35, inlined_at 6 249 42
	add.s64 	%rd88, %rd82, 16;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r106,%r107,%r108,%r109}, [%rd87];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string35, inlined_at 6 249 42
	add.s64 	%rd91, %rd82, 32;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r110,%r111,%r112,%r113}, [%rd90];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string35, inlined_at 6 249 42
	add.s64 	%rd94, %rd82, 48;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r114,%r115,%r116,%r117}, [%rd93];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string35, inlined_at 6 249 42
	add.s64 	%rd97, %rd82, 64;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r118,%r119,%r120,%r121}, [%rd96];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string35, inlined_at 6 249 42
	add.s64 	%rd100, %rd82, 80;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r122,%r123,%r124,%r125}, [%rd99];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string35, inlined_at 6 249 42
	add.s64 	%rd103, %rd82, 96;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r126,%r127,%r128,%r129}, [%rd102];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string35, inlined_at 6 249 42
	add.s64 	%rd106, %rd82, 112;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r130,%r131,%r132,%r133}, [%rd105];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string35, inlined_at 6 249 42
	mov.b32 	%f259, %r105;
	mov.b32 	%f260, %r106;
	.loc	6 249 5, function_name $L__info_string34, inlined_at 6 299 13
	.loc	6 221 30, function_name $L__info_string37, inlined_at 6 249 5
	and.b32  	%r146, %r104, 65535;
	add.s32 	%r147, %r146, -1;
	cvt.rn.f32.s32 	%f261, %r147;
	.loc	6 227 16, function_name $L__info_string37, inlined_at 6 249 5
	sub.ftz.f32 	%f262, %f153, %f259;
	sub.ftz.f32 	%f263, %f260, %f259;
	.loc	6 227 62, function_name $L__info_string37, inlined_at 6 249 5
	div.approx.ftz.f32 	%f264, %f262, %f263;
	mul.ftz.f32 	%f265, %f264, %f261;
	.loc	6 227 28, function_name $L__info_string37, inlined_at 6 249 5
	.loc	5 975 10, function_name $L__info_string38, inlined_at 6 227 28
	min.ftz.f32 	%f266, %f261, %f265;
	.loc	6 227 18, function_name $L__info_string37, inlined_at 6 249 5
	.loc	5 1099 10, function_name $L__info_string39, inlined_at 6 227 18
	mov.f32 	%f267, 0f00000000;
	max.ftz.f32 	%f268, %f267, %f266;
	.loc	6 230 5, function_name $L__info_string37, inlined_at 6 249 5
	setp.num.ftz.f32 	%p9, %f268, %f268;
	selp.f32 	%f269, %f268, 0f00000000, %p9;
	.loc	6 233 33, function_name $L__info_string37, inlined_at 6 249 5
	cvt.rmi.ftz.f32.f32 	%f270, %f269;
	add.ftz.f32 	%f271, %f261, 0fBF800000;
	.loc	6 233 26, function_name $L__info_string37, inlined_at 6 249 5
	min.ftz.f32 	%f272, %f270, %f271;
	.loc	6 235 5, function_name $L__info_string37, inlined_at 6 249 5
	sub.ftz.f32 	%f63, %f269, %f272;
	.loc	6 236 5, function_name $L__info_string37, inlined_at 6 249 5
	cvt.rzi.ftz.s32.f32 	%r148, %f272;
	.loc	6 252 29, function_name $L__info_string34, inlined_at 6 299 13
	cvt.s64.s32 	%rd7, %r148;
	mul.wide.s32 	%rd117, %r148, 48;
	add.s64 	%rd109, %rd91, %rd117;
	.loc	6 255 5, function_name $L__info_string34, inlined_at 6 299 13
	.loc	6 174 10, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 174 10
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r134,%r135,%r136,%r137}, [%rd108];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 174 10
	mov.b32 	%f394, %r134;
	mov.b32 	%f393, %r135;
	mov.b32 	%f392, %r136;
	.loc	6 175 5, function_name $L__info_string40, inlined_at 6 255 5
	add.s64 	%rd112, %rd109, 16;
	.loc	6 175 10, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 175 10
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r138,%r139,%r140,%r141}, [%rd111];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 175 10
	mov.b32 	%f397, %r138;
	mov.b32 	%f396, %r139;
	mov.b32 	%f395, %r140;
	.loc	6 176 5, function_name $L__info_string40, inlined_at 6 255 5
	add.s64 	%rd115, %rd109, 32;
	.loc	6 176 10, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 176 10
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r142,%r143,%r144,%r145}, [%rd114];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 176 10
	mov.b32 	%f400, %r142;
	mov.b32 	%f399, %r143;
	mov.b32 	%f398, %r144;
	.loc	6 179 5, function_name $L__info_string40, inlined_at 6 255 5
	setp.leu.ftz.f32 	%p10, %f63, 0f00000000;
	@%p10 bra 	$L__BB2_15;

	.loc	6 181 24, function_name $L__info_string40, inlined_at 6 255 5
	mov.f32 	%f273, 0f3F800000;
	sub.ftz.f32 	%f274, %f273, %f63;
	.loc	6 182 30, function_name $L__info_string40, inlined_at 6 255 5
	mul.lo.s64 	%rd127, %rd7, 48;
	add.s64 	%rd128, %rd82, %rd127;
	add.s64 	%rd119, %rd128, 80;
	.loc	6 182 72, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 182 72
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r149,%r150,%r151,%r152}, [%rd118];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 182 72
	mov.b32 	%f275, %r149;
	mov.b32 	%f276, %r150;
	mov.b32 	%f277, %r151;
	.loc	6 182 56, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string42, inlined_at 6 182 56
	mul.ftz.f32 	%f278, %f63, %f275;
	mul.ftz.f32 	%f279, %f63, %f276;
	mul.ftz.f32 	%f280, %f63, %f277;
	.loc	6 182 14, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string43, inlined_at 6 182 14
	fma.rn.ftz.f32 	%f394, %f274, %f394, %f278;
	fma.rn.ftz.f32 	%f393, %f274, %f393, %f279;
	fma.rn.ftz.f32 	%f392, %f274, %f392, %f280;
	.loc	6 183 30, function_name $L__info_string40, inlined_at 6 255 5
	add.s64 	%rd122, %rd128, 96;
	.loc	6 183 72, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 183 72
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd121];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 183 72
	mov.b32 	%f281, %r153;
	mov.b32 	%f282, %r154;
	mov.b32 	%f283, %r155;
	.loc	6 183 56, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string42, inlined_at 6 183 56
	mul.ftz.f32 	%f284, %f63, %f281;
	mul.ftz.f32 	%f285, %f63, %f282;
	mul.ftz.f32 	%f286, %f63, %f283;
	.loc	6 183 14, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string43, inlined_at 6 183 14
	fma.rn.ftz.f32 	%f397, %f274, %f397, %f284;
	fma.rn.ftz.f32 	%f396, %f274, %f396, %f285;
	fma.rn.ftz.f32 	%f395, %f274, %f395, %f286;
	.loc	6 184 30, function_name $L__info_string40, inlined_at 6 255 5
	add.s64 	%rd125, %rd128, 112;
	.loc	6 184 72, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 184 72
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd124];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 184 72
	mov.b32 	%f287, %r157;
	mov.b32 	%f288, %r158;
	mov.b32 	%f289, %r159;
	.loc	6 184 56, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string42, inlined_at 6 184 56
	mul.ftz.f32 	%f290, %f63, %f287;
	mul.ftz.f32 	%f291, %f63, %f288;
	mul.ftz.f32 	%f292, %f63, %f289;
	.loc	6 184 14, function_name $L__info_string40, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string43, inlined_at 6 184 14
	fma.rn.ftz.f32 	%f400, %f274, %f400, %f290;
	fma.rn.ftz.f32 	%f399, %f274, %f399, %f291;
	fma.rn.ftz.f32 	%f398, %f274, %f398, %f292;
	bra.uni 	$L__BB2_15;

$L__BB2_4:
	.loc	6 0 5
	mov.f32 	%f403, 0f3F800000;
	.loc	6 310 10, function_name $L__info_string31, inlined_at 6 349 9
	setp.eq.s32 	%p4, %r13, 4;
	@%p4 bra 	$L__BB2_7;

	setp.ne.s32 	%p5, %r13, 1;
	mov.f32 	%f401, %f150;
	mov.f32 	%f402, %f150;
	mov.f32 	%f404, %f150;
	mov.f32 	%f405, %f403;
	mov.f32 	%f406, %f150;
	mov.f32 	%f407, %f403;
	mov.f32 	%f408, %f150;
	mov.f32 	%f409, %f150;
	@%p5 bra 	$L__BB2_16;

	.loc	6 321 55, function_name $L__info_string31, inlined_at 6 349 9
	.loc	2 1663 5, function_name $L__info_string44, inlined_at 6 321 55
	// begin inline asm
	call (%rd12), _optix_get_static_transform_from_handle, (%rd10);
	// end inline asm
	.loc	6 322 13, function_name $L__info_string31, inlined_at 6 349 9
	add.s64 	%rd129, %rd12, 64;
	bra.uni 	$L__BB2_8;

$L__BB2_10:
	.loc	6 303 60, function_name $L__info_string31, inlined_at 6 349 9
	.loc	2 1670 5, function_name $L__info_string45, inlined_at 6 303 60
	// begin inline asm
	call (%rd25), _optix_get_srt_motion_transform_from_handle, (%rd10);
	// end inline asm
	.loc	6 304 13, function_name $L__info_string31, inlined_at 6 349 9
	.loc	6 268 42, function_name $L__info_string46, inlined_at 6 304 13
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 268 42
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd27, %rd25;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r27,%r28,%r29,%r30}, [%rd27];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string47, inlined_at 6 268 42
	add.s64 	%rd31, %rd25, 16;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd30, %rd31;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r31,%r32,%r33,%r34}, [%rd30];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string47, inlined_at 6 268 42
	add.s64 	%rd34, %rd25, 32;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd33, %rd34;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r35,%r36,%r37,%r38}, [%rd33];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string47, inlined_at 6 268 42
	add.s64 	%rd37, %rd25, 48;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd36, %rd37;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r39,%r40,%r41,%r42}, [%rd36];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string47, inlined_at 6 268 42
	add.s64 	%rd40, %rd25, 64;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd39, %rd40;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r43,%r44,%r45,%r46}, [%rd39];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string47, inlined_at 6 268 42
	add.s64 	%rd43, %rd25, 80;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd42, %rd43;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r47,%r48,%r49,%r50}, [%rd42];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string47, inlined_at 6 268 42
	add.s64 	%rd46, %rd25, 96;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd45, %rd46;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r51,%r52,%r53,%r54}, [%rd45];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string47, inlined_at 6 268 42
	add.s64 	%rd49, %rd25, 112;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd48, %rd49;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r55,%r56,%r57,%r58}, [%rd48];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string47, inlined_at 6 268 42
	add.s64 	%rd52, %rd25, 128;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd51, %rd52;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r59,%r60,%r61,%r62}, [%rd51];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string47, inlined_at 6 268 42
	add.s64 	%rd55, %rd25, 144;
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd54, %rd55;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r63,%r64,%r65,%r66}, [%rd54];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 268 42
	mov.b32 	%f165, %r30;
	mov.b32 	%f166, %r31;
	.loc	6 268 5, function_name $L__info_string46, inlined_at 6 304 13
	.loc	6 221 30, function_name $L__info_string37, inlined_at 6 268 5
	and.b32  	%r83, %r29, 65535;
	add.s32 	%r84, %r83, -1;
	cvt.rn.f32.s32 	%f167, %r84;
	.loc	6 227 16, function_name $L__info_string37, inlined_at 6 268 5
	sub.ftz.f32 	%f168, %f153, %f165;
	sub.ftz.f32 	%f169, %f166, %f165;
	.loc	6 227 62, function_name $L__info_string37, inlined_at 6 268 5
	div.approx.ftz.f32 	%f170, %f168, %f169;
	mul.ftz.f32 	%f171, %f170, %f167;
	.loc	6 227 28, function_name $L__info_string37, inlined_at 6 268 5
	.loc	5 975 10, function_name $L__info_string38, inlined_at 6 227 28
	min.ftz.f32 	%f172, %f167, %f171;
	.loc	6 227 18, function_name $L__info_string37, inlined_at 6 268 5
	.loc	5 1099 10, function_name $L__info_string39, inlined_at 6 227 18
	mov.f32 	%f173, 0f00000000;
	max.ftz.f32 	%f174, %f173, %f172;
	.loc	6 230 5, function_name $L__info_string37, inlined_at 6 268 5
	setp.num.ftz.f32 	%p7, %f174, %f174;
	selp.f32 	%f175, %f174, 0f00000000, %p7;
	.loc	6 233 33, function_name $L__info_string37, inlined_at 6 268 5
	cvt.rmi.ftz.f32.f32 	%f176, %f175;
	add.ftz.f32 	%f177, %f167, 0fBF800000;
	.loc	6 233 26, function_name $L__info_string37, inlined_at 6 268 5
	min.ftz.f32 	%f178, %f176, %f177;
	.loc	6 235 5, function_name $L__info_string37, inlined_at 6 268 5
	sub.ftz.f32 	%f23, %f175, %f178;
	.loc	6 236 5, function_name $L__info_string37, inlined_at 6 268 5
	cvt.rzi.ftz.s32.f32 	%r85, %f178;
	.loc	6 271 27, function_name $L__info_string46, inlined_at 6 304 13
	mul.wide.s32 	%rd69, %r85, 64;
	add.s64 	%rd58, %rd34, %rd69;
	.loc	6 275 5, function_name $L__info_string46, inlined_at 6 304 13
	.loc	6 195 12, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 195 12
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd57, %rd58;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r67,%r68,%r69,%r70}, [%rd57];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 195 12
	mov.b32 	%f382, %r67;
	mov.b32 	%f383, %r68;
	mov.b32 	%f384, %r69;
	.loc	6 196 5, function_name $L__info_string48, inlined_at 6 275 5
	add.s64 	%rd61, %rd58, 16;
	.loc	6 196 12, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 196 12
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd60, %rd61;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r71,%r72,%r73,%r74}, [%rd60];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 196 12
	mov.b32 	%f385, %r71;
	mov.b32 	%f386, %r72;
	mov.b32 	%f387, %r74;
	.loc	6 197 5, function_name $L__info_string48, inlined_at 6 275 5
	add.s64 	%rd64, %rd58, 32;
	.loc	6 197 12, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 197 12
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd63, %rd64;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r75,%r76,%r77,%r78}, [%rd63];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 197 12
	mov.b32 	%f388, %r76;
	mov.b32 	%f389, %r77;
	mov.b32 	%f390, %r78;
	.loc	6 198 5, function_name $L__info_string48, inlined_at 6 275 5
	add.s64 	%rd67, %rd58, 48;
	.loc	6 198 12, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 198 12
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd66, %rd67;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r79,%r80,%r81,%r82}, [%rd66];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 198 12
	mov.b32 	%f391, %r79;
	.loc	6 201 5, function_name $L__info_string48, inlined_at 6 275 5
	setp.leu.ftz.f32 	%p8, %f23, 0f00000000;
	@%p8 bra 	$L__BB2_12;

	.loc	6 203 24, function_name $L__info_string48, inlined_at 6 275 5
	mov.f32 	%f179, 0f3F800000;
	sub.ftz.f32 	%f180, %f179, %f23;
	.loc	6 204 32, function_name $L__info_string48, inlined_at 6 275 5
	add.s64 	%rd71, %rd58, 64;
	.loc	6 204 76, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 204 76
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r86,%r87,%r88,%r89}, [%rd70];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 204 76
	mov.b32 	%f181, %r86;
	mov.b32 	%f182, %r87;
	mov.b32 	%f183, %r88;
	.loc	6 204 60, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string42, inlined_at 6 204 60
	mul.ftz.f32 	%f184, %f23, %f181;
	mul.ftz.f32 	%f185, %f23, %f182;
	mul.ftz.f32 	%f186, %f23, %f183;
	.loc	6 204 16, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string43, inlined_at 6 204 16
	fma.rn.ftz.f32 	%f382, %f180, %f382, %f184;
	fma.rn.ftz.f32 	%f383, %f180, %f383, %f185;
	fma.rn.ftz.f32 	%f384, %f180, %f384, %f186;
	.loc	6 205 32, function_name $L__info_string48, inlined_at 6 275 5
	add.s64 	%rd74, %rd58, 80;
	.loc	6 205 76, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 205 76
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd73];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 205 76
	mov.b32 	%f187, %r90;
	mov.b32 	%f188, %r91;
	mov.b32 	%f189, %r93;
	.loc	6 205 60, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string42, inlined_at 6 205 60
	mul.ftz.f32 	%f190, %f23, %f187;
	mul.ftz.f32 	%f191, %f23, %f188;
	mul.ftz.f32 	%f192, %f23, %f189;
	.loc	6 205 16, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string43, inlined_at 6 205 16
	fma.rn.ftz.f32 	%f385, %f180, %f385, %f190;
	fma.rn.ftz.f32 	%f386, %f180, %f386, %f191;
	fma.rn.ftz.f32 	%f387, %f180, %f387, %f192;
	.loc	6 206 32, function_name $L__info_string48, inlined_at 6 275 5
	add.s64 	%rd77, %rd58, 96;
	.loc	6 206 76, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 206 76
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd76, %rd77;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd76];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 206 76
	mov.b32 	%f193, %r95;
	mov.b32 	%f194, %r96;
	mov.b32 	%f195, %r97;
	.loc	6 206 60, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string42, inlined_at 6 206 60
	mul.ftz.f32 	%f196, %f23, %f193;
	mul.ftz.f32 	%f197, %f23, %f194;
	mul.ftz.f32 	%f198, %f23, %f195;
	.loc	6 206 16, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string43, inlined_at 6 206 16
	fma.rn.ftz.f32 	%f199, %f180, %f388, %f196;
	fma.rn.ftz.f32 	%f200, %f180, %f389, %f197;
	fma.rn.ftz.f32 	%f201, %f180, %f390, %f198;
	.loc	6 207 32, function_name $L__info_string48, inlined_at 6 275 5
	add.s64 	%rd80, %rd58, 112;
	.loc	6 207 76, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 207 76
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd79, %rd80;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd79];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 207 76
	mov.b32 	%f202, %r98;
	.loc	6 207 60, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string42, inlined_at 6 207 60
	mul.ftz.f32 	%f203, %f23, %f202;
	.loc	6 207 16, function_name $L__info_string48, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string43, inlined_at 6 207 16
	fma.rn.ftz.f32 	%f204, %f180, %f391, %f203;
	.loc	6 209 26, function_name $L__info_string48, inlined_at 6 275 5
	mul.ftz.f32 	%f205, %f200, %f200;
	fma.rn.ftz.f32 	%f206, %f199, %f199, %f205;
	fma.rn.ftz.f32 	%f207, %f201, %f201, %f206;
	fma.rn.ftz.f32 	%f208, %f204, %f204, %f207;
	.loc	6 209 34, function_name $L__info_string48, inlined_at 6 275 5
	rsqrt.approx.ftz.f32 	%f209, %f208;
	.loc	6 210 9, function_name $L__info_string48, inlined_at 6 275 5
	mul.ftz.f32 	%f388, %f199, %f209;
	.loc	6 211 9, function_name $L__info_string48, inlined_at 6 275 5
	mul.ftz.f32 	%f389, %f200, %f209;
	.loc	6 212 9, function_name $L__info_string48, inlined_at 6 275 5
	mul.ftz.f32 	%f390, %f201, %f209;
	.loc	6 213 9, function_name $L__info_string48, inlined_at 6 275 5
	mul.ftz.f32 	%f391, %f209, %f204;

$L__BB2_12:
	.loc	6 281 5, function_name $L__info_string46, inlined_at 6 304 13
	.loc	6 89 26, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f210, %f389, %f389;
	fma.rn.ftz.f32 	%f211, %f388, %f388, %f210;
	fma.rn.ftz.f32 	%f212, %f390, %f390, %f211;
	fma.rn.ftz.f32 	%f213, %f391, %f391, %f212;
	rcp.approx.ftz.f32 	%f214, %f213;
	.loc	6 90 28, function_name $L__info_string49, inlined_at 6 281 5
	.loc	6 45 5, function_name $L__info_string42, inlined_at 6 90 28
	mul.ftz.f32 	%f215, %f388, %f214;
	mul.ftz.f32 	%f216, %f389, %f214;
	mul.ftz.f32 	%f217, %f390, %f214;
	mul.ftz.f32 	%f218, %f391, %f214;
	.loc	6 93 21, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f219, %f388, %f215;
	.loc	6 94 21, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f220, %f389, %f216;
	.loc	6 95 21, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f221, %f390, %f217;
	.loc	6 97 20, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f222, %f388, %f216;
	.loc	6 98 20, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f223, %f390, %f218;
	.loc	6 99 20, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f224, %f388, %f217;
	.loc	6 100 20, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f225, %f389, %f218;
	.loc	6 101 20, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f226, %f389, %f217;
	.loc	6 102 20, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f227, %f388, %f218;
	.loc	6 104 5, function_name $L__info_string49, inlined_at 6 281 5
	sub.ftz.f32 	%f228, %f219, %f220;
	sub.ftz.f32 	%f229, %f228, %f221;
	fma.rn.ftz.f32 	%f230, %f391, %f218, %f229;
	.loc	6 105 5, function_name $L__info_string49, inlined_at 6 281 5
	sub.ftz.f32 	%f231, %f222, %f223;
	add.ftz.f32 	%f232, %f231, %f231;
	.loc	6 106 5, function_name $L__info_string49, inlined_at 6 281 5
	add.ftz.f32 	%f233, %f224, %f225;
	add.ftz.f32 	%f234, %f233, %f233;
	.loc	6 108 5, function_name $L__info_string49, inlined_at 6 281 5
	add.ftz.f32 	%f235, %f222, %f223;
	add.ftz.f32 	%f236, %f235, %f235;
	.loc	6 109 5, function_name $L__info_string49, inlined_at 6 281 5
	sub.ftz.f32 	%f237, %f220, %f219;
	sub.ftz.f32 	%f238, %f237, %f221;
	fma.rn.ftz.f32 	%f239, %f391, %f218, %f238;
	.loc	6 110 5, function_name $L__info_string49, inlined_at 6 281 5
	sub.ftz.f32 	%f240, %f226, %f227;
	add.ftz.f32 	%f241, %f240, %f240;
	.loc	6 112 5, function_name $L__info_string49, inlined_at 6 281 5
	sub.ftz.f32 	%f242, %f224, %f225;
	add.ftz.f32 	%f243, %f242, %f242;
	.loc	6 113 5, function_name $L__info_string49, inlined_at 6 281 5
	add.ftz.f32 	%f244, %f226, %f227;
	add.ftz.f32 	%f245, %f244, %f244;
	.loc	6 114 5, function_name $L__info_string49, inlined_at 6 281 5
	neg.ftz.f32 	%f246, %f219;
	sub.ftz.f32 	%f247, %f246, %f220;
	add.ftz.f32 	%f248, %f221, %f247;
	fma.rn.ftz.f32 	%f249, %f391, %f218, %f248;
	.loc	6 120 5, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f250, %f384, %f230;
	fma.rn.ftz.f32 	%f251, %f386, %f232, %f250;
	fma.rn.ftz.f32 	%f392, %f387, %f234, %f251;
	.loc	6 121 5, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f252, %f386, %f239;
	fma.rn.ftz.f32 	%f253, %f384, %f236, %f252;
	fma.rn.ftz.f32 	%f395, %f387, %f241, %f253;
	.loc	6 122 5, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f254, %f386, %f245;
	fma.rn.ftz.f32 	%f255, %f384, %f243, %f254;
	fma.rn.ftz.f32 	%f398, %f387, %f249, %f255;
	.loc	6 124 5, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f256, %f383, %f230;
	fma.rn.ftz.f32 	%f393, %f385, %f232, %f256;
	.loc	6 125 5, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f257, %f385, %f239;
	fma.rn.ftz.f32 	%f396, %f383, %f236, %f257;
	.loc	6 126 5, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f258, %f385, %f245;
	fma.rn.ftz.f32 	%f399, %f383, %f243, %f258;
	.loc	6 128 5, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f394, %f382, %f230;
	.loc	6 129 5, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f397, %f382, %f236;
	.loc	6 130 5, function_name $L__info_string49, inlined_at 6 281 5
	mul.ftz.f32 	%f400, %f382, %f243;

$L__BB2_15:
	.loc	6 308 13, function_name $L__info_string31, inlined_at 6 349 9
	.loc	6 136 22, function_name $L__info_string50, inlined_at 6 308 13
	mul.ftz.f32 	%f293, %f395, %f399;
	mul.ftz.f32 	%f294, %f396, %f398;
	sub.ftz.f32 	%f295, %f294, %f293;
	mul.ftz.f32 	%f296, %f394, %f295;
	mul.ftz.f32 	%f297, %f395, %f400;
	mul.ftz.f32 	%f298, %f397, %f398;
	sub.ftz.f32 	%f299, %f298, %f297;
	mul.ftz.f32 	%f300, %f393, %f299;
	sub.ftz.f32 	%f301, %f296, %f300;
	mul.ftz.f32 	%f302, %f396, %f400;
	mul.ftz.f32 	%f303, %f397, %f399;
	sub.ftz.f32 	%f304, %f303, %f302;
	fma.rn.ftz.f32 	%f305, %f392, %f304, %f301;
	.loc	6 139 26, function_name $L__info_string50, inlined_at 6 308 13
	rcp.approx.ftz.f32 	%f306, %f305;
	.loc	6 142 5, function_name $L__info_string50, inlined_at 6 308 13
	mul.ftz.f32 	%f403, %f295, %f306;
	.loc	6 143 5, function_name $L__info_string50, inlined_at 6 308 13
	mul.ftz.f32 	%f307, %f393, %f398;
	mul.ftz.f32 	%f308, %f392, %f399;
	sub.ftz.f32 	%f309, %f308, %f307;
	mul.ftz.f32 	%f402, %f309, %f306;
	.loc	6 144 5, function_name $L__info_string50, inlined_at 6 308 13
	mul.ftz.f32 	%f310, %f392, %f396;
	mul.ftz.f32 	%f311, %f393, %f395;
	sub.ftz.f32 	%f312, %f311, %f310;
	mul.ftz.f32 	%f401, %f312, %f306;
	.loc	6 146 5, function_name $L__info_string50, inlined_at 6 308 13
	sub.ftz.f32 	%f313, %f297, %f298;
	mul.ftz.f32 	%f406, %f313, %f306;
	.loc	6 147 5, function_name $L__info_string50, inlined_at 6 308 13
	mul.ftz.f32 	%f314, %f392, %f400;
	mul.ftz.f32 	%f315, %f394, %f398;
	sub.ftz.f32 	%f316, %f315, %f314;
	mul.ftz.f32 	%f405, %f316, %f306;
	.loc	6 148 5, function_name $L__info_string50, inlined_at 6 308 13
	mul.ftz.f32 	%f317, %f394, %f395;
	mul.ftz.f32 	%f318, %f392, %f397;
	sub.ftz.f32 	%f319, %f318, %f317;
	mul.ftz.f32 	%f404, %f319, %f306;
	.loc	6 150 5, function_name $L__info_string50, inlined_at 6 308 13
	mul.ftz.f32 	%f409, %f304, %f306;
	.loc	6 151 5, function_name $L__info_string50, inlined_at 6 308 13
	mul.ftz.f32 	%f320, %f394, %f399;
	mul.ftz.f32 	%f321, %f393, %f400;
	sub.ftz.f32 	%f322, %f321, %f320;
	mul.ftz.f32 	%f408, %f322, %f306;
	.loc	6 152 5, function_name $L__info_string50, inlined_at 6 308 13
	mul.ftz.f32 	%f323, %f393, %f397;
	mul.ftz.f32 	%f324, %f394, %f396;
	sub.ftz.f32 	%f325, %f324, %f323;
	mul.ftz.f32 	%f407, %f325, %f306;
	bra.uni 	$L__BB2_16;

$L__BB2_7:
	.loc	6 317 45, function_name $L__info_string31, inlined_at 6 349 9
	.loc	2 1705 5, function_name $L__info_string51, inlined_at 6 317 45
	// begin inline asm
	call (%rd129), _optix_get_instance_inverse_transform_from_handle, (%rd10);
	// end inline asm

$L__BB2_8:
	.loc	6 325 16, function_name $L__info_string31, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 325 16
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd16, %rd129;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r15,%r16,%r17,%r18}, [%rd16];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 325 16
	mov.b32 	%f403, %r15;
	mov.b32 	%f402, %r16;
	mov.b32 	%f401, %r17;
	.loc	6 326 9, function_name $L__info_string31, inlined_at 6 349 9
	add.s64 	%rd20, %rd129, 16;
	.loc	6 326 16, function_name $L__info_string31, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 326 16
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd19, %rd20;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r19,%r20,%r21,%r22}, [%rd19];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 326 16
	mov.b32 	%f406, %r19;
	mov.b32 	%f405, %r20;
	mov.b32 	%f404, %r21;
	.loc	6 327 9, function_name $L__info_string31, inlined_at 6 349 9
	add.s64 	%rd23, %rd129, 32;
	.loc	6 327 16, function_name $L__info_string31, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 327 16
	.loc	6 51 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd22, %rd23;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string36, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r23,%r24,%r25,%r26}, [%rd22];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 327 16
	mov.b32 	%f409, %r23;
	mov.b32 	%f408, %r24;
	mov.b32 	%f407, %r25;

$L__BB2_16:
	.loc	6 351 9, function_name $L__info_string28, inlined_at 2 1635 5
	setp.eq.s32 	%p11, %r170, 0;
	@%p11 bra 	$L__BB2_18;

	.loc	6 361 18, function_name $L__info_string28, inlined_at 2 1635 5
	.loc	6 75 5, function_name $L__info_string52, inlined_at 6 361 18
	mul.ftz.f32 	%f326, %f379, %f403;
	fma.rn.ftz.f32 	%f327, %f376, %f402, %f326;
	fma.rn.ftz.f32 	%f109, %f373, %f401, %f327;
	.loc	6 76 5, function_name $L__info_string52, inlined_at 6 361 18
	mul.ftz.f32 	%f328, %f380, %f403;
	fma.rn.ftz.f32 	%f329, %f377, %f402, %f328;
	fma.rn.ftz.f32 	%f110, %f374, %f401, %f329;
	.loc	6 77 5, function_name $L__info_string52, inlined_at 6 361 18
	mul.ftz.f32 	%f330, %f381, %f403;
	fma.rn.ftz.f32 	%f331, %f378, %f402, %f330;
	fma.rn.ftz.f32 	%f401, %f375, %f401, %f331;
	.loc	6 362 18, function_name $L__info_string28, inlined_at 2 1635 5
	.loc	6 75 5, function_name $L__info_string52, inlined_at 6 362 18
	mul.ftz.f32 	%f332, %f379, %f406;
	fma.rn.ftz.f32 	%f333, %f376, %f405, %f332;
	fma.rn.ftz.f32 	%f112, %f373, %f404, %f333;
	.loc	6 76 5, function_name $L__info_string52, inlined_at 6 362 18
	mul.ftz.f32 	%f334, %f380, %f406;
	fma.rn.ftz.f32 	%f335, %f377, %f405, %f334;
	fma.rn.ftz.f32 	%f113, %f374, %f404, %f335;
	.loc	6 77 5, function_name $L__info_string52, inlined_at 6 362 18
	mul.ftz.f32 	%f336, %f381, %f406;
	fma.rn.ftz.f32 	%f337, %f378, %f405, %f336;
	fma.rn.ftz.f32 	%f404, %f375, %f404, %f337;
	.loc	6 363 18, function_name $L__info_string28, inlined_at 2 1635 5
	.loc	6 75 5, function_name $L__info_string52, inlined_at 6 363 18
	mul.ftz.f32 	%f338, %f379, %f409;
	fma.rn.ftz.f32 	%f339, %f376, %f408, %f338;
	fma.rn.ftz.f32 	%f115, %f373, %f407, %f339;
	.loc	6 76 5, function_name $L__info_string52, inlined_at 6 363 18
	mul.ftz.f32 	%f340, %f380, %f409;
	fma.rn.ftz.f32 	%f341, %f377, %f408, %f340;
	fma.rn.ftz.f32 	%f116, %f374, %f407, %f341;
	.loc	6 77 5, function_name $L__info_string52, inlined_at 6 363 18
	mul.ftz.f32 	%f342, %f381, %f409;
	fma.rn.ftz.f32 	%f343, %f378, %f408, %f342;
	fma.rn.ftz.f32 	%f407, %f375, %f407, %f343;
	mov.f32 	%f402, %f110;
	mov.f32 	%f403, %f109;
	mov.f32 	%f405, %f113;
	mov.f32 	%f406, %f112;
	mov.f32 	%f408, %f116;
	mov.f32 	%f409, %f115;

$L__BB2_18:
	.loc	6 344 40, function_name $L__info_string28, inlined_at 2 1635 5
	add.s32 	%r170, %r170, 1;
	.loc	6 344 5, function_name $L__info_string28, inlined_at 2 1635 5
	setp.lt.u32 	%p12, %r170, %r10;
	mov.f32 	%f373, %f409;
	mov.f32 	%f374, %f408;
	mov.f32 	%f375, %f407;
	mov.f32 	%f376, %f406;
	mov.f32 	%f377, %f405;
	mov.f32 	%f378, %f404;
	mov.f32 	%f379, %f403;
	mov.f32 	%f380, %f402;
	mov.f32 	%f381, %f401;
	@%p12 bra 	$L__BB2_3;

$L__BB2_19:
	.loc	2 1636 12, function_name $L__info_string26, inlined_at 1 120 38
	.loc	6 424 5, function_name $L__info_string53, inlined_at 2 1636 12
	mul.ftz.f32 	%f344, %f429, %f406;
	fma.rn.ftz.f32 	%f345, %f428, %f403, %f344;
	.loc	6 425 5, function_name $L__info_string53, inlined_at 2 1636 12
	mul.ftz.f32 	%f346, %f429, %f405;
	fma.rn.ftz.f32 	%f347, %f428, %f402, %f346;
	.loc	6 426 5, function_name $L__info_string53, inlined_at 2 1636 12
	mul.ftz.f32 	%f348, %f429, %f404;
	fma.rn.ftz.f32 	%f349, %f428, %f401, %f348;
	fma.rn.ftz.f32 	%f430, %f149, %f407, %f349;
	.loc	6 425 5, function_name $L__info_string53, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f429, %f149, %f408, %f347;
	.loc	6 424 5, function_name $L__info_string53, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f428, %f149, %f409, %f345;
	.loc	2 1636 5, function_name $L__info_string26, inlined_at 1 120 38
	bra.uni 	$L__BB2_21;

$L__BB2_20:
	.loc	2 0 5
	mov.f32 	%f430, %f149;

$L__BB2_21:
	.loc	1 120 27
	.loc	3 547 31, function_name $L__info_string6, inlined_at 1 120 27
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f353, %f429, %f429;
	fma.rn.ftz.f32 	%f354, %f428, %f428, %f353;
	fma.rn.ftz.f32 	%f355, %f430, %f430, %f354;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 120 27
	rsqrt.approx.ftz.f32 	%f356, %f355;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 120 27
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f357, %f428, %f356;
	mul.ftz.f32 	%f358, %f429, %f356;
	mul.ftz.f32 	%f359, %f430, %f356;
	.loc	1 122 48
	.loc	2 1260 5, function_name $L__info_string54, inlined_at 1 122 48
	// begin inline asm
	call (%f350), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string54, inlined_at 1 122 48
	// begin inline asm
	call (%f351), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string54, inlined_at 1 122 48
	// begin inline asm
	call (%f352), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 122 20
	.loc	3 569 31, function_name $L__info_string55, inlined_at 1 122 20
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 569 31
	mul.ftz.f32 	%f360, %f350, %f357;
	mul.ftz.f32 	%f361, %f351, %f358;
	neg.ftz.f32 	%f362, %f361;
	sub.ftz.f32 	%f363, %f362, %f360;
	mul.ftz.f32 	%f364, %f359, %f352;
	sub.ftz.f32 	%f365, %f363, %f364;
	.loc	3 569 14, function_name $L__info_string55, inlined_at 1 122 20
	mov.b32 	%r167, %f365;
	and.b32  	%r168, %r167, -2147483648;
	or.b32  	%r169, %r168, 1065353216;
	mov.b32 	%f366, %r169;
	.loc	3 569 10, function_name $L__info_string55, inlined_at 1 122 20
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 569 10
	mul.ftz.f32 	%f367, %f357, %f366;
	mul.ftz.f32 	%f368, %f358, %f366;
	mul.ftz.f32 	%f369, %f359, %f366;
	.loc	1 124 5
	fma.rn.ftz.f32 	%f370, %f367, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f371, %f368, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f372, %f369, 0f3F000000, 0f3F000000;
	.loc	1 124 5
	.loc	1 44 24, function_name $L__info_string17, inlined_at 1 124 5
	mov.b32 	%r162, %f370;
	.loc	1 44 5, function_name $L__info_string17, inlined_at 1 124 5
	.loc	2 854 5, function_name $L__info_string18, inlined_at 1 44 5
	mov.u32 	%r161, 0;
	// begin inline asm
	call _optix_set_payload, (%r161, %r162);
	// end inline asm
	.loc	1 45 24, function_name $L__info_string17, inlined_at 1 124 5
	mov.b32 	%r164, %f371;
	.loc	1 45 5, function_name $L__info_string17, inlined_at 1 124 5
	.loc	2 859 5, function_name $L__info_string19, inlined_at 1 45 5
	mov.u32 	%r163, 1;
	// begin inline asm
	call _optix_set_payload, (%r163, %r164);
	// end inline asm
	.loc	1 46 24, function_name $L__info_string17, inlined_at 1 124 5
	mov.b32 	%r166, %f372;
	.loc	1 46 5, function_name $L__info_string17, inlined_at 1 124 5
	.loc	2 864 5, function_name $L__info_string20, inlined_at 1 46 5
	mov.u32 	%r165, 2;
	// begin inline asm
	call _optix_set_payload, (%r165, %r166);
	// end inline asm
	.loc	1 127 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixRibbons\\optixRibbons.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	6 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl_transformations.h"
