//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__closesthit__radiance
.visible .const .align 8 .b8 params[160];

.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<373>;
	.reg .b32 	%r<255>;
	.reg .b64 	%rd<13>;
	.loc	1 82 0

	.loc	1 84 44
	.loc	2 2051 5, function_name $L__info_string0, inlined_at 1 84 44
	// begin inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 86 36
	.loc	2 1912 5, function_name $L__info_string1, inlined_at 1 86 36
	// begin inline asm
	call (%r11), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 87 36
	.loc	2 1260 5, function_name $L__info_string2, inlined_at 1 87 36
	// begin inline asm
	call (%f74), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string2, inlined_at 1 87 36
	// begin inline asm
	call (%f75), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string2, inlined_at 1 87 36
	// begin inline asm
	call (%f76), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 88 34
	mul.lo.s32 	%r16, %r11, 3;
	.loc	1 90 23
	ld.u64 	%rd5, [%rd4+24];
	.loc	1 90 25
	.loc	3 2569 98, function_name $L__info_string3, inlined_at 1 90 25
	mul.wide.s32 	%rd6, %r16, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.v4.f32 	{%f84, %f85, %f86, %f87}, [%rd7];
	mov.u32 	%r13, 0;
	mov.u32 	%r15, 1;
	.loc	1 91 25
	.loc	3 2569 98, function_name $L__info_string3, inlined_at 1 91 25
	ld.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd7+16];
	.loc	1 92 25
	.loc	3 2569 98, function_name $L__info_string3, inlined_at 1 92 25
	ld.v4.f32 	{%f98, %f99, %f100, %f101}, [%rd7+32];
	.loc	1 93 43
	.loc	3 435 3, function_name $L__info_string4, inlined_at 1 93 43
	sub.ftz.f32 	%f105, %f91, %f84;
	sub.ftz.f32 	%f106, %f92, %f85;
	sub.ftz.f32 	%f107, %f93, %f86;
	.loc	1 93 50
	.loc	3 435 3, function_name $L__info_string4, inlined_at 1 93 50
	sub.ftz.f32 	%f108, %f98, %f84;
	sub.ftz.f32 	%f109, %f99, %f85;
	sub.ftz.f32 	%f110, %f100, %f86;
	.loc	1 93 36
	.loc	3 535 3, function_name $L__info_string5, inlined_at 1 93 36
	mul.ftz.f32 	%f111, %f106, %f110;
	mul.ftz.f32 	%f112, %f107, %f109;
	sub.ftz.f32 	%f113, %f111, %f112;
	mul.ftz.f32 	%f114, %f107, %f108;
	mul.ftz.f32 	%f115, %f105, %f110;
	sub.ftz.f32 	%f116, %f114, %f115;
	mul.ftz.f32 	%f117, %f105, %f109;
	mul.ftz.f32 	%f118, %f106, %f108;
	sub.ftz.f32 	%f119, %f117, %f118;
	.loc	1 93 25
	.loc	3 547 31, function_name $L__info_string6, inlined_at 1 93 25
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f120, %f116, %f116;
	fma.rn.ftz.f32 	%f121, %f113, %f113, %f120;
	fma.rn.ftz.f32 	%f122, %f119, %f119, %f121;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 93 25
	rsqrt.approx.ftz.f32 	%f123, %f122;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 93 25
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f124, %f123, %f113;
	mul.ftz.f32 	%f125, %f123, %f116;
	mul.ftz.f32 	%f126, %f119, %f123;
	.loc	1 95 25
	.loc	3 569 31, function_name $L__info_string9, inlined_at 1 95 25
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 569 31
	mul.ftz.f32 	%f127, %f74, %f124;
	mul.ftz.f32 	%f128, %f75, %f125;
	neg.ftz.f32 	%f129, %f128;
	sub.ftz.f32 	%f130, %f129, %f127;
	mul.ftz.f32 	%f131, %f76, %f126;
	sub.ftz.f32 	%f132, %f130, %f131;
	.loc	3 569 14, function_name $L__info_string9, inlined_at 1 95 25
	mov.b32 	%r17, %f132;
	and.b32  	%r18, %r17, -2147483648;
	or.b32  	%r19, %r18, 1065353216;
	mov.b32 	%f133, %r19;
	.loc	3 569 10, function_name $L__info_string9, inlined_at 1 95 25
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 569 10
	mul.ftz.f32 	%f1, %f124, %f133;
	mul.ftz.f32 	%f2, %f125, %f133;
	mul.ftz.f32 	%f3, %f126, %f133;
	.loc	1 96 25
	.loc	2 1251 5, function_name $L__info_string10, inlined_at 1 96 25
	// begin inline asm
	call (%f77), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1252 5, function_name $L__info_string10, inlined_at 1 96 25
	// begin inline asm
	call (%f78), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 1253 5, function_name $L__info_string10, inlined_at 1 96 25
	// begin inline asm
	call (%f79), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 96 52
	.loc	2 1294 5, function_name $L__info_string11, inlined_at 1 96 52
	// begin inline asm
	call (%f80), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 96 25
	.loc	3 414 3, function_name $L__info_string12, inlined_at 1 96 25
	fma.rn.ftz.f32 	%f4, %f74, %f80, %f77;
	fma.rn.ftz.f32 	%f5, %f75, %f80, %f78;
	fma.rn.ftz.f32 	%f6, %f76, %f80, %f79;
	.loc	1 98 24
	.loc	4 155 29, function_name $L__info_string13, inlined_at 1 98 24
	.loc	2 1015 5, function_name $L__info_string14, inlined_at 4 155 29
	// begin inline asm
	call (%r12), _optix_get_payload, (%r13);
	// end inline asm
	.loc	4 156 29, function_name $L__info_string13, inlined_at 1 98 24
	.loc	2 1022 5, function_name $L__info_string15, inlined_at 4 156 29
	// begin inline asm
	call (%r14), _optix_get_payload, (%r15);
	// end inline asm
	.loc	4 157 43, function_name $L__info_string13, inlined_at 1 98 24
	.loc	4 140 35, function_name $L__info_string16, inlined_at 4 157 43
	cvt.u64.u32 	%rd8, %r12;
	cvt.u64.u32 	%rd9, %r14;
	bfi.b64 	%rd2, %rd8, %rd9, 32, 32;
	.loc	1 100 5
	ld.u32 	%r20, [%rd2+64];
	setp.eq.s32 	%p1, %r20, 0;
	mov.f32 	%f361, 0f00000000;
	mov.f32 	%f352, %f361;
	mov.f32 	%f353, %f361;
	mov.f32 	%f354, %f361;
	@%p1 bra 	$L__BB0_2;

	.loc	1 101 9
	ld.v2.f32 	{%f352, %f353}, [%rd4];
	ld.f32 	%f354, [%rd4+8];

$L__BB0_2:
	.loc	1 0 0
	st.f32 	[%rd2], %f352;
	st.f32 	[%rd2+4], %f353;
	st.f32 	[%rd2+8], %f354;
	.loc	1 106 23
	ld.u32 	%r21, [%rd2+60];
	.loc	1 109 26
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 109 26
	.loc	5 53 3, function_name $L__info_string18, inlined_at 5 66 19
	mad.lo.s32 	%r22, %r21, 1664525, 1013904223;
	.loc	5 54 3, function_name $L__info_string18, inlined_at 5 66 19
	and.b32  	%r23, %r22, 16777215;
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 109 26
	cvt.rn.f32.u32 	%f139, %r23;
	mov.f32 	%f140, 0f4B800000;
	div.approx.ftz.f32 	%f141, %f139, %f140;
	.loc	1 110 26
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 110 26
	.loc	5 53 3, function_name $L__info_string18, inlined_at 5 66 19
	mad.lo.s32 	%r254, %r22, 1664525, 1013904223;
	.loc	5 54 3, function_name $L__info_string18, inlined_at 5 66 19
	and.b32  	%r24, %r254, 16777215;
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 110 26
	cvt.rn.f32.u32 	%f142, %r24;
	div.approx.ftz.f32 	%f143, %f142, %f140;
	.loc	1 113 9
	.loc	1 48 21, function_name $L__info_string19, inlined_at 1 113 9
	sqrt.approx.ftz.f32 	%f144, %f141;
	.loc	1 49 19, function_name $L__info_string19, inlined_at 1 113 9
	mul.ftz.f32 	%f145, %f143, 0f40C90FDB;
	.loc	1 50 13, function_name $L__info_string19, inlined_at 1 113 9
	cos.approx.ftz.f32 	%f146, %f145;
	mul.ftz.f32 	%f147, %f144, %f146;
	.loc	1 51 13, function_name $L__info_string19, inlined_at 1 113 9
	sin.approx.ftz.f32 	%f148, %f145;
	mul.ftz.f32 	%f149, %f144, %f148;
	.loc	1 54 3, function_name $L__info_string19, inlined_at 1 113 9
	mul.ftz.f32 	%f150, %f147, %f147;
	mov.f32 	%f151, 0f3F800000;
	sub.ftz.f32 	%f152, %f151, %f150;
	mul.ftz.f32 	%f153, %f149, %f149;
	sub.ftz.f32 	%f154, %f152, %f153;
	.loc	1 54 16, function_name $L__info_string19, inlined_at 1 113 9
	max.ftz.f32 	%f155, %f361, %f154;
	.loc	1 54 9, function_name $L__info_string19, inlined_at 1 113 9
	sqrt.approx.ftz.f32 	%f156, %f155;
	.loc	1 114 13
	.loc	4 110 34, function_name $L__info_string20, inlined_at 1 114 13
	.loc	6 117 12, function_name $L__info_string21, inlined_at 4 110 34
	abs.ftz.f32 	%f157, %f3;
	.loc	4 110 13, function_name $L__info_string20, inlined_at 1 114 13
	.loc	6 117 12, function_name $L__info_string21, inlined_at 4 110 13
	abs.ftz.f32 	%f158, %f1;
	.loc	4 110 34, function_name $L__info_string20, inlined_at 1 114 13
	setp.gt.ftz.f32 	%p2, %f158, %f157;
	.loc	4 112 13, function_name $L__info_string20, inlined_at 1 114 13
	neg.ftz.f32 	%f159, %f2;
	.loc	4 110 34, function_name $L__info_string20, inlined_at 1 114 13
	selp.f32 	%f160, %f159, 0f00000000, %p2;
	.loc	4 119 13, function_name $L__info_string20, inlined_at 1 114 13
	neg.ftz.f32 	%f161, %f3;
	.loc	4 110 34, function_name $L__info_string20, inlined_at 1 114 13
	selp.f32 	%f162, %f1, %f161, %p2;
	selp.f32 	%f163, 0f00000000, %f2, %p2;
	.loc	4 123 22, function_name $L__info_string20, inlined_at 1 114 13
	.loc	3 547 31, function_name $L__info_string6, inlined_at 4 123 22
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f164, %f162, %f162;
	fma.rn.ftz.f32 	%f165, %f160, %f160, %f164;
	fma.rn.ftz.f32 	%f166, %f163, %f163, %f165;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 4 123 22
	rsqrt.approx.ftz.f32 	%f167, %f166;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 4 123 22
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f168, %f160, %f167;
	mul.ftz.f32 	%f169, %f162, %f167;
	mul.ftz.f32 	%f170, %f163, %f167;
	.loc	4 124 21, function_name $L__info_string20, inlined_at 1 114 13
	.loc	3 535 3, function_name $L__info_string5, inlined_at 4 124 21
	mul.ftz.f32 	%f171, %f3, %f169;
	mul.ftz.f32 	%f172, %f2, %f170;
	sub.ftz.f32 	%f173, %f171, %f172;
	mul.ftz.f32 	%f174, %f1, %f170;
	mul.ftz.f32 	%f175, %f3, %f168;
	sub.ftz.f32 	%f176, %f174, %f175;
	mul.ftz.f32 	%f177, %f2, %f168;
	mul.ftz.f32 	%f178, %f1, %f169;
	sub.ftz.f32 	%f179, %f177, %f178;
	.loc	1 115 9
	.loc	4 129 13, function_name $L__info_string22, inlined_at 1 115 9
	.loc	3 464 3, function_name $L__info_string23, inlined_at 4 129 13
	mul.ftz.f32 	%f180, %f147, %f173;
	mul.ftz.f32 	%f181, %f147, %f176;
	mul.ftz.f32 	%f182, %f147, %f179;
	.loc	4 129 13, function_name $L__info_string22, inlined_at 1 115 9
	.loc	3 414 3, function_name $L__info_string12, inlined_at 4 129 13
	fma.rn.ftz.f32 	%f183, %f149, %f168, %f180;
	fma.rn.ftz.f32 	%f184, %f149, %f169, %f181;
	fma.rn.ftz.f32 	%f185, %f149, %f170, %f182;
	.loc	4 129 13, function_name $L__info_string22, inlined_at 1 115 9
	.loc	3 414 3, function_name $L__info_string12, inlined_at 4 129 13
	fma.rn.ftz.f32 	%f186, %f1, %f156, %f183;
	fma.rn.ftz.f32 	%f187, %f2, %f156, %f184;
	fma.rn.ftz.f32 	%f188, %f3, %f156, %f185;
	.loc	1 116 9
	st.f32 	[%rd2+48], %f186;
	st.f32 	[%rd2+52], %f187;
	st.f32 	[%rd2+56], %f188;
	.loc	1 117 9
	st.f32 	[%rd2+36], %f4;
	st.f32 	[%rd2+40], %f5;
	st.f32 	[%rd2+44], %f6;
	.loc	1 119 9
	.loc	3 468 3, function_name $L__info_string24, inlined_at 1 119 9
	ld.f32 	%f189, [%rd2+24];
	ld.f32 	%f190, [%rd4+12];
	mul.ftz.f32 	%f191, %f190, %f189;
	.loc	3 468 15, function_name $L__info_string24, inlined_at 1 119 9
	ld.f32 	%f192, [%rd2+28];
	.loc	3 468 3, function_name $L__info_string24, inlined_at 1 119 9
	st.f32 	[%rd2+24], %f191;
	.loc	3 468 15, function_name $L__info_string24, inlined_at 1 119 9
	ld.f32 	%f193, [%rd4+16];
	mul.ftz.f32 	%f194, %f193, %f192;
	.loc	3 468 27, function_name $L__info_string24, inlined_at 1 119 9
	ld.f32 	%f195, [%rd2+32];
	.loc	3 468 15, function_name $L__info_string24, inlined_at 1 119 9
	st.f32 	[%rd2+28], %f194;
	.loc	3 468 27, function_name $L__info_string24, inlined_at 1 119 9
	ld.f32 	%f196, [%rd4+20];
	mul.ftz.f32 	%f197, %f196, %f195;
	st.f32 	[%rd2+32], %f197;
	.loc	1 120 9
	st.u32 	[%rd2+64], %r13;
	.loc	1 125 5
	ld.const.u32 	%r2, [params+36];
	setp.eq.s32 	%p3, %r2, 0;
	mov.f32 	%f362, %f361;
	mov.f32 	%f363, %f361;
	@%p3 bra 	$L__BB0_16;

	.loc	1 0 5
	ld.const.v2.f32 	{%f202, %f203}, [params+136];
	ld.const.f32 	%f15, [params+144];
	ld.const.v2.f32 	{%f204, %f205}, [params+120];
	ld.const.v2.f32 	{%f206, %f207}, [params+128];
	ld.const.v2.f32 	{%f208, %f209}, [params+112];
	ld.const.v2.f32 	{%f210, %f211}, [params+96];
	ld.const.v2.f32 	{%f212, %f213}, [params+104];
	ld.const.v2.f32 	{%f214, %f215}, [params+88];
	ld.const.u64 	%rd3, [params+152];
	mul.ftz.f32 	%f216, %f212, %f204;
	mul.ftz.f32 	%f217, %f213, %f209;
	sub.ftz.f32 	%f218, %f216, %f217;
	mul.ftz.f32 	%f219, %f213, %f208;
	mul.ftz.f32 	%f220, %f211, %f204;
	sub.ftz.f32 	%f221, %f219, %f220;
	mul.ftz.f32 	%f222, %f211, %f209;
	mul.ftz.f32 	%f223, %f212, %f208;
	sub.ftz.f32 	%f224, %f222, %f223;
	mul.ftz.f32 	%f225, %f221, %f221;
	fma.rn.ftz.f32 	%f226, %f218, %f218, %f225;
	fma.rn.ftz.f32 	%f28, %f224, %f224, %f226;
	.loc	1 141 9
	and.b32  	%r3, %r2, 1;
	setp.eq.s32 	%p4, %r2, 1;
	mov.f32 	%f363, 0f00000000;
	mov.f32 	%f362, %f363;
	mov.f32 	%f361, %f363;
	@%p4 bra 	$L__BB0_12;

	sub.s32 	%r253, %r2, %r3;

$L__BB0_5:
	.loc	1 127 26
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 127 26
	.loc	5 53 3, function_name $L__info_string18, inlined_at 5 66 19
	mad.lo.s32 	%r26, %r254, 1664525, 1013904223;
	.loc	5 54 3, function_name $L__info_string18, inlined_at 5 66 19
	and.b32  	%r27, %r26, 16777215;
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 127 26
	cvt.rn.f32.u32 	%f230, %r27;
	div.approx.ftz.f32 	%f232, %f230, %f140;
	.loc	1 128 26
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 128 26
	.loc	5 53 3, function_name $L__info_string18, inlined_at 5 66 19
	mad.lo.s32 	%r7, %r26, 1664525, 1013904223;
	.loc	5 54 3, function_name $L__info_string18, inlined_at 5 66 19
	and.b32  	%r28, %r7, 16777215;
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 128 26
	cvt.rn.f32.u32 	%f233, %r28;
	div.approx.ftz.f32 	%f234, %f233, %f140;
	.loc	1 129 9
	st.u32 	[%rd2+60], %r7;
	.loc	1 132 34
	.loc	3 414 3, function_name $L__info_string12, inlined_at 1 132 34
	fma.rn.ftz.f32 	%f235, %f232, %f211, %f214;
	fma.rn.ftz.f32 	%f236, %f232, %f212, %f215;
	fma.rn.ftz.f32 	%f237, %f232, %f213, %f210;
	.loc	1 132 34
	.loc	3 414 3, function_name $L__info_string12, inlined_at 1 132 34
	fma.rn.ftz.f32 	%f238, %f234, %f208, %f235;
	fma.rn.ftz.f32 	%f239, %f234, %f209, %f236;
	fma.rn.ftz.f32 	%f240, %f234, %f204, %f237;
	.loc	1 135 38
	.loc	3 435 3, function_name $L__info_string4, inlined_at 1 135 38
	sub.ftz.f32 	%f241, %f238, %f4;
	sub.ftz.f32 	%f242, %f239, %f5;
	sub.ftz.f32 	%f243, %f240, %f6;
	.loc	1 135 30
	.loc	3 541 16, function_name $L__info_string25, inlined_at 1 135 30
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 541 16
	mul.ftz.f32 	%f244, %f242, %f242;
	fma.rn.ftz.f32 	%f245, %f241, %f241, %f244;
	fma.rn.ftz.f32 	%f246, %f243, %f243, %f245;
	.loc	3 541 10, function_name $L__info_string25, inlined_at 1 135 30
	sqrt.approx.ftz.f32 	%f32, %f246;
	.loc	1 136 30
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 136 30
	rsqrt.approx.ftz.f32 	%f247, %f246;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 136 30
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f33, %f247, %f241;
	mul.ftz.f32 	%f34, %f247, %f242;
	mul.ftz.f32 	%f35, %f247, %f243;
	.loc	1 137 30
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 137 30
	mul.ftz.f32 	%f248, %f2, %f34;
	fma.rn.ftz.f32 	%f249, %f1, %f33, %f248;
	fma.rn.ftz.f32 	%f36, %f3, %f35, %f249;
	.loc	1 138 31
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 138 31
	mul.ftz.f32 	%f250, %f206, %f34;
	fma.rn.ftz.f32 	%f251, %f205, %f33, %f250;
	fma.rn.ftz.f32 	%f37, %f207, %f35, %f251;
	.loc	1 141 9
	setp.leu.ftz.f32 	%p5, %f36, 0f00000000;
	setp.geu.ftz.f32 	%p6, %f37, 0f80000000;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_8;

	.loc	1 143 33
	add.ftz.f32 	%f259, %f32, 0fBC23D70A;
	mov.f32 	%f258, 0f3C23D70A;
	.loc	1 143 35
	.loc	1 66 5, function_name $L__info_string26, inlined_at 1 143 35
	.loc	2 76 5, function_name $L__info_string27, inlined_at 1 66 5
	mov.f32 	%f260, 0f00000000;
	mov.u32 	%r63, 4;
	mov.u32 	%r65, 2;
	// begin inline asm
	call(%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60),_optix_trace_typed_32,(%r13,%rd3,%f4,%f5,%f6,%f33,%f34,%f35,%f258,%f259,%f260,%r15,%r63,%r15,%r65,%r15,%r15,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13);
	// end inline asm
	.loc	1 79 5, function_name $L__info_string26, inlined_at 1 143 35
	setp.ne.s32 	%p8, %r29, 0;
	.loc	1 151 13
	@%p8 bra 	$L__BB0_8;

	.loc	1 153 33
	.loc	3 541 10, function_name $L__info_string25, inlined_at 1 153 33
	sqrt.approx.ftz.f32 	%f261, %f28;
	.loc	1 154 17
	mul.ftz.f32 	%f262, %f37, %f36;
	mul.ftz.f32 	%f263, %f262, %f261;
	neg.ftz.f32 	%f264, %f263;
	mul.ftz.f32 	%f265, %f32, 0f40490FDB;
	mul.ftz.f32 	%f266, %f32, %f265;
	div.approx.ftz.f32 	%f267, %f264, %f266;
	.loc	1 155 16
	.loc	3 426 3, function_name $L__info_string28, inlined_at 1 155 16
	fma.rn.ftz.f32 	%f361, %f202, %f267, %f361;
	.loc	3 426 15, function_name $L__info_string28, inlined_at 1 155 16
	fma.rn.ftz.f32 	%f362, %f203, %f267, %f362;
	.loc	3 426 27, function_name $L__info_string28, inlined_at 1 155 16
	fma.rn.ftz.f32 	%f363, %f15, %f267, %f363;

$L__BB0_8:
	.loc	5 53 3, function_name $L__info_string18, inlined_at 5 66 19
	mad.lo.s32 	%r100, %r7, 1664525, 1013904223;
	.loc	5 54 3, function_name $L__info_string18, inlined_at 5 66 19
	and.b32  	%r101, %r100, 16777215;
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 127 26
	cvt.rn.f32.u32 	%f268, %r101;
	div.approx.ftz.f32 	%f270, %f268, %f140;
	.loc	5 53 3, function_name $L__info_string18, inlined_at 5 66 19
	mad.lo.s32 	%r254, %r100, 1664525, 1013904223;
	.loc	5 54 3, function_name $L__info_string18, inlined_at 5 66 19
	and.b32  	%r102, %r254, 16777215;
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 128 26
	cvt.rn.f32.u32 	%f271, %r102;
	div.approx.ftz.f32 	%f272, %f271, %f140;
	.loc	1 129 9
	st.u32 	[%rd2+60], %r254;
	.loc	3 414 3, function_name $L__info_string12, inlined_at 1 132 34
	fma.rn.ftz.f32 	%f273, %f270, %f211, %f214;
	fma.rn.ftz.f32 	%f274, %f270, %f212, %f215;
	fma.rn.ftz.f32 	%f275, %f270, %f213, %f210;
	.loc	3 414 3, function_name $L__info_string12, inlined_at 1 132 34
	fma.rn.ftz.f32 	%f276, %f272, %f208, %f273;
	fma.rn.ftz.f32 	%f277, %f272, %f209, %f274;
	fma.rn.ftz.f32 	%f278, %f272, %f204, %f275;
	.loc	3 435 3, function_name $L__info_string4, inlined_at 1 135 38
	sub.ftz.f32 	%f279, %f276, %f4;
	sub.ftz.f32 	%f280, %f277, %f5;
	sub.ftz.f32 	%f281, %f278, %f6;
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 541 16
	mul.ftz.f32 	%f282, %f280, %f280;
	fma.rn.ftz.f32 	%f283, %f279, %f279, %f282;
	fma.rn.ftz.f32 	%f284, %f281, %f281, %f283;
	.loc	3 541 10, function_name $L__info_string25, inlined_at 1 135 30
	sqrt.approx.ftz.f32 	%f44, %f284;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 136 30
	rsqrt.approx.ftz.f32 	%f285, %f284;
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f45, %f285, %f279;
	mul.ftz.f32 	%f46, %f285, %f280;
	mul.ftz.f32 	%f47, %f285, %f281;
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 137 30
	mul.ftz.f32 	%f286, %f2, %f46;
	fma.rn.ftz.f32 	%f287, %f1, %f45, %f286;
	fma.rn.ftz.f32 	%f48, %f3, %f47, %f287;
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 138 31
	mul.ftz.f32 	%f288, %f206, %f46;
	fma.rn.ftz.f32 	%f289, %f205, %f45, %f288;
	fma.rn.ftz.f32 	%f49, %f207, %f47, %f289;
	.loc	1 141 9
	setp.leu.ftz.f32 	%p9, %f48, 0f00000000;
	setp.geu.ftz.f32 	%p10, %f49, 0f80000000;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_11;

	.loc	1 143 33
	add.ftz.f32 	%f297, %f44, 0fBC23D70A;
	mov.f32 	%f296, 0f3C23D70A;
	.loc	2 76 5, function_name $L__info_string27, inlined_at 1 66 5
	mov.f32 	%f298, 0f00000000;
	mov.u32 	%r137, 4;
	mov.u32 	%r139, 2;
	// begin inline asm
	call(%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134),_optix_trace_typed_32,(%r13,%rd3,%f4,%f5,%f6,%f45,%f46,%f47,%f296,%f297,%f298,%r15,%r137,%r15,%r139,%r15,%r15,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13);
	// end inline asm
	.loc	1 79 5, function_name $L__info_string26, inlined_at 1 143 35
	setp.ne.s32 	%p12, %r103, 0;
	.loc	1 151 13
	@%p12 bra 	$L__BB0_11;

	.loc	3 541 10, function_name $L__info_string25, inlined_at 1 153 33
	sqrt.approx.ftz.f32 	%f299, %f28;
	.loc	1 154 17
	mul.ftz.f32 	%f300, %f49, %f48;
	mul.ftz.f32 	%f301, %f300, %f299;
	neg.ftz.f32 	%f302, %f301;
	mul.ftz.f32 	%f303, %f44, 0f40490FDB;
	mul.ftz.f32 	%f304, %f44, %f303;
	div.approx.ftz.f32 	%f305, %f302, %f304;
	.loc	3 426 3, function_name $L__info_string28, inlined_at 1 155 16
	fma.rn.ftz.f32 	%f361, %f202, %f305, %f361;
	.loc	3 426 15, function_name $L__info_string28, inlined_at 1 155 16
	fma.rn.ftz.f32 	%f362, %f203, %f305, %f362;
	.loc	3 426 27, function_name $L__info_string28, inlined_at 1 155 16
	fma.rn.ftz.f32 	%f363, %f15, %f305, %f363;

$L__BB0_11:
	.loc	1 125 5
	add.s32 	%r253, %r253, -2;
	setp.ne.s32 	%p13, %r253, 0;
	@%p13 bra 	$L__BB0_5;

$L__BB0_12:
	ld.const.u32 	%r250, [params+36];
	.loc	1 141 9
	and.b32  	%r249, %r250, 1;
	setp.eq.s32 	%p14, %r249, 0;
	@%p14 bra 	$L__BB0_16;

	.loc	5 53 3, function_name $L__info_string18, inlined_at 5 66 19
	mad.lo.s32 	%r174, %r254, 1664525, 1013904223;
	.loc	5 54 3, function_name $L__info_string18, inlined_at 5 66 19
	and.b32  	%r175, %r174, 16777215;
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 127 26
	cvt.rn.f32.u32 	%f306, %r175;
	div.approx.ftz.f32 	%f308, %f306, %f140;
	.loc	5 53 3, function_name $L__info_string18, inlined_at 5 66 19
	mad.lo.s32 	%r176, %r174, 1664525, 1013904223;
	.loc	5 54 3, function_name $L__info_string18, inlined_at 5 66 19
	and.b32  	%r177, %r176, 16777215;
	.loc	5 66 19, function_name $L__info_string17, inlined_at 1 128 26
	cvt.rn.f32.u32 	%f309, %r177;
	div.approx.ftz.f32 	%f310, %f309, %f140;
	.loc	1 129 9
	st.u32 	[%rd2+60], %r176;
	.loc	3 414 3, function_name $L__info_string12, inlined_at 1 132 34
	fma.rn.ftz.f32 	%f311, %f308, %f211, %f214;
	fma.rn.ftz.f32 	%f312, %f308, %f212, %f215;
	fma.rn.ftz.f32 	%f313, %f308, %f213, %f210;
	.loc	3 414 3, function_name $L__info_string12, inlined_at 1 132 34
	fma.rn.ftz.f32 	%f314, %f310, %f208, %f311;
	fma.rn.ftz.f32 	%f315, %f310, %f209, %f312;
	fma.rn.ftz.f32 	%f316, %f310, %f204, %f313;
	.loc	3 435 3, function_name $L__info_string4, inlined_at 1 135 38
	sub.ftz.f32 	%f317, %f314, %f4;
	sub.ftz.f32 	%f318, %f315, %f5;
	sub.ftz.f32 	%f319, %f316, %f6;
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 541 16
	mul.ftz.f32 	%f320, %f318, %f318;
	fma.rn.ftz.f32 	%f321, %f317, %f317, %f320;
	fma.rn.ftz.f32 	%f322, %f319, %f319, %f321;
	.loc	3 541 10, function_name $L__info_string25, inlined_at 1 135 30
	sqrt.approx.ftz.f32 	%f62, %f322;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 136 30
	rsqrt.approx.ftz.f32 	%f323, %f322;
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f63, %f323, %f317;
	mul.ftz.f32 	%f64, %f323, %f318;
	mul.ftz.f32 	%f65, %f323, %f319;
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 137 30
	mul.ftz.f32 	%f324, %f2, %f64;
	fma.rn.ftz.f32 	%f325, %f1, %f63, %f324;
	fma.rn.ftz.f32 	%f66, %f3, %f65, %f325;
	.loc	3 529 3, function_name $L__info_string7, inlined_at 1 138 31
	mul.ftz.f32 	%f326, %f206, %f64;
	fma.rn.ftz.f32 	%f327, %f205, %f63, %f326;
	fma.rn.ftz.f32 	%f67, %f207, %f65, %f327;
	.loc	1 141 9
	setp.leu.ftz.f32 	%p15, %f66, 0f00000000;
	setp.geu.ftz.f32 	%p16, %f67, 0f80000000;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_16;

	.loc	1 143 33
	add.ftz.f32 	%f335, %f62, 0fBC23D70A;
	mov.f32 	%f334, 0f3C23D70A;
	.loc	2 76 5, function_name $L__info_string27, inlined_at 1 66 5
	mov.f32 	%f336, 0f00000000;
	mov.u32 	%r212, 4;
	mov.u32 	%r214, 2;
	// begin inline asm
	call(%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209),_optix_trace_typed_32,(%r13,%rd3,%f4,%f5,%f6,%f63,%f64,%f65,%f334,%f335,%f336,%r15,%r212,%r15,%r214,%r15,%r15,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13,%r13);
	// end inline asm
	.loc	1 79 5, function_name $L__info_string26, inlined_at 1 143 35
	setp.ne.s32 	%p18, %r178, 0;
	.loc	1 151 13
	@%p18 bra 	$L__BB0_16;

	.loc	3 541 10, function_name $L__info_string25, inlined_at 1 153 33
	sqrt.approx.ftz.f32 	%f337, %f28;
	.loc	1 154 17
	mul.ftz.f32 	%f338, %f67, %f66;
	mul.ftz.f32 	%f339, %f338, %f337;
	neg.ftz.f32 	%f340, %f339;
	mul.ftz.f32 	%f341, %f62, 0f40490FDB;
	mul.ftz.f32 	%f342, %f62, %f341;
	div.approx.ftz.f32 	%f343, %f340, %f342;
	.loc	3 426 3, function_name $L__info_string28, inlined_at 1 155 16
	fma.rn.ftz.f32 	%f361, %f202, %f343, %f361;
	.loc	3 426 15, function_name $L__info_string28, inlined_at 1 155 16
	fma.rn.ftz.f32 	%f362, %f203, %f343, %f362;
	.loc	3 426 27, function_name $L__info_string28, inlined_at 1 155 16
	fma.rn.ftz.f32 	%f363, %f15, %f343, %f363;

$L__BB0_16:
	.loc	1 125 5
	ld.const.u32 	%r251, [params+36];
	.loc	1 160 5
	cvt.rn.f32.u32 	%f344, %r251;
	.loc	1 160 24
	.loc	3 485 13, function_name $L__info_string29, inlined_at 1 160 24
	rcp.approx.ftz.f32 	%f345, %f344;
	.loc	1 160 5
	.loc	3 426 3, function_name $L__info_string28, inlined_at 1 160 5
	ld.f32 	%f346, [%rd2+12];
	fma.rn.ftz.f32 	%f347, %f361, %f345, %f346;
	st.f32 	[%rd2+12], %f347;
	.loc	3 426 15, function_name $L__info_string28, inlined_at 1 160 5
	ld.f32 	%f348, [%rd2+16];
	fma.rn.ftz.f32 	%f349, %f362, %f345, %f348;
	st.f32 	[%rd2+16], %f349;
	.loc	3 426 27, function_name $L__info_string28, inlined_at 1 160 5
	ld.f32 	%f350, [%rd2+20];
	fma.rn.ftz.f32 	%f351, %f363, %f345, %f350;
	st.f32 	[%rd2+20], %f351;
	.loc	1 161 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixModuleCreateAbort\\optixModuleCreateAbort_ch.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	4 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixModuleCreateAbort\\optixModuleCreateAbort.h"
	.file	5 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK/cuda\\random.h"
	.file	6 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\cmath"
