//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[96];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<165>;
	.reg .b64 	%rd<15>;
	.loc	1 141 0

	.loc	1 143 23
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 143 23
	// begin inline asm
	call (%r14), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 143 23
	// begin inline asm
	call (%r15), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 144 23
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 144 23
	// begin inline asm
	call (%r17), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 144 23
	// begin inline asm
	call (%r18), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 146 22
	ld.const.v2.u32 	{%r20, %r21}, [params+24];
	.loc	1 152 5
	ld.const.u32 	%r8, [params+88];
	.loc	1 156 5
	setp.eq.s32 	%p1, %r20, 0;
	mov.f32 	%f37, 0f00000000;
	mov.f32 	%f139, %f37;
	mov.f32 	%f140, %f37;
	mov.f32 	%f141, %f37;
	@%p1 bra 	$L__BB0_3;

	.loc	1 146 22
	ld.const.v2.f32 	{%f41, %f42}, [params+32];
	.loc	1 147 20
	ld.const.v2.f32 	{%f43, %f44}, [params+40];
	ld.const.v2.f32 	{%f45, %f46}, [params+48];
	.loc	1 148 20
	ld.const.v2.f32 	{%f47, %f48}, [params+56];
	.loc	1 149 20
	ld.const.v2.f32 	{%f49, %f50}, [params+64];
	ld.const.f32 	%f1, [params+72];
	.loc	1 152 5
	add.s32 	%r23, %r8, 12346789;
	.loc	1 152 26
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 152 26
	add.s32 	%r24, %r8, -1628184738;
	shl.b32 	%r25, %r23, 4;
	add.s32 	%r26, %r25, -1556008596;
	xor.b32  	%r27, %r26, %r24;
	shr.u32 	%r28, %r23, 5;
	add.s32 	%r29, %r28, -939442524;
	xor.b32  	%r30, %r27, %r29;
	.loc	1 152 5
	mad.lo.s32 	%r31, %r17, %r15, %r14;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 152 26
	add.s32 	%r32, %r31, %r30;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 152 26
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r34, %r33, 2123724318;
	add.s32 	%r35, %r32, -1640531527;
	shl.b32 	%r36, %r32, 4;
	add.s32 	%r37, %r36, -1383041155;
	xor.b32  	%r38, %r37, %r35;
	xor.b32  	%r39, %r38, %r34;
	add.s32 	%r40, %r39, %r23;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 152 26
	add.s32 	%r41, %r40, 1013904242;
	shl.b32 	%r42, %r40, 4;
	add.s32 	%r43, %r42, -1556008596;
	xor.b32  	%r44, %r43, %r41;
	shr.u32 	%r45, %r40, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r44, %r46;
	add.s32 	%r48, %r47, %r32;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 152 26
	shr.u32 	%r49, %r48, 5;
	add.s32 	%r50, %r49, 2123724318;
	add.s32 	%r51, %r48, 1013904242;
	shl.b32 	%r52, %r48, 4;
	add.s32 	%r53, %r52, -1383041155;
	xor.b32  	%r54, %r53, %r51;
	xor.b32  	%r55, %r54, %r50;
	add.s32 	%r56, %r55, %r40;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 152 26
	add.s32 	%r57, %r56, -626627285;
	shl.b32 	%r58, %r56, 4;
	add.s32 	%r59, %r58, -1556008596;
	xor.b32  	%r60, %r59, %r57;
	shr.u32 	%r61, %r56, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r60, %r62;
	add.s32 	%r64, %r63, %r48;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 152 26
	shr.u32 	%r65, %r64, 5;
	add.s32 	%r66, %r65, 2123724318;
	add.s32 	%r67, %r64, -626627285;
	shl.b32 	%r68, %r64, 4;
	add.s32 	%r69, %r68, -1383041155;
	xor.b32  	%r70, %r69, %r67;
	xor.b32  	%r71, %r70, %r66;
	add.s32 	%r72, %r71, %r56;
	cvt.rn.f32.u32 	%f2, %r14;
	cvt.rn.f32.u32 	%f3, %r17;
	cvt.rn.f32.u32 	%f4, %r15;
	cvt.rn.f32.u32 	%f5, %r18;
	ld.const.u64 	%rd1, [params+80];
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 152 26
	add.s32 	%r73, %r72, 2027808484;
	shl.b32 	%r74, %r72, 4;
	add.s32 	%r75, %r74, -1556008596;
	xor.b32  	%r76, %r75, %r73;
	shr.u32 	%r77, %r72, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r76, %r78;
	add.s32 	%r164, %r79, %r64;
	mov.u32 	%r22, 0;
	.loc	1 146 22
	mov.b32 	%f16, %r21;
	mov.u32 	%r163, %r22;

$L__BB0_2:
	.pragma "nounroll";
	.loc	1 159 47
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 159 47
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r151, %r164, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r152, %r151, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 159 47
	cvt.rn.f32.u32 	%f60, %r152;
	mov.f32 	%f61, 0f4B800000;
	div.approx.ftz.f32 	%f62, %f60, %f61;
	.loc	1 159 47
	add.ftz.f32 	%f63, %f62, %f2;
	div.approx.ftz.f32 	%f64, %f63, %f3;
	.loc	1 160 47
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 160 47
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r122, %r151, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r153, %r122, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 160 47
	cvt.rn.f32.u32 	%f65, %r153;
	div.approx.ftz.f32 	%f66, %f65, %f61;
	.loc	1 160 47
	add.ftz.f32 	%f67, %f66, %f4;
	div.approx.ftz.f32 	%f68, %f67, %f5;
	.loc	1 158 26
	.loc	4 207 3, function_name $L__info_string5, inlined_at 1 158 26
	fma.rn.ftz.f32 	%f69, %f64, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f70, %f68, 0f40000000, 0fBF800000;
	.loc	1 162 49
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 162 49
	mul.ftz.f32 	%f71, %f46, %f70;
	mul.ftz.f32 	%f72, %f47, %f70;
	mul.ftz.f32 	%f73, %f48, %f70;
	.loc	1 162 39
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 162 39
	fma.rn.ftz.f32 	%f74, %f43, %f69, %f71;
	fma.rn.ftz.f32 	%f75, %f44, %f69, %f72;
	fma.rn.ftz.f32 	%f76, %f45, %f69, %f73;
	.loc	1 162 39
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 162 39
	add.ftz.f32 	%f77, %f49, %f74;
	add.ftz.f32 	%f78, %f50, %f75;
	add.ftz.f32 	%f79, %f1, %f76;
	.loc	1 162 28
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 162 28
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f80, %f78, %f78;
	fma.rn.ftz.f32 	%f81, %f77, %f77, %f80;
	fma.rn.ftz.f32 	%f82, %f79, %f79, %f81;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 162 28
	rsqrt.approx.ftz.f32 	%f83, %f82;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 162 28
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f54, %f83, %f77;
	mul.ftz.f32 	%f55, %f83, %f78;
	mul.ftz.f32 	%f56, %f83, %f79;
	.loc	1 167 9
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 167 9
	mov.f32 	%f58, 0f5A0E1BCA;
	mov.u32 	%r113, 1;
	mov.u32 	%r118, 4;
	mov.u32 	%r121, 1056964608;
	// begin inline asm
	call(%r80,%r81,%r82,%r164,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111),_optix_trace_typed_32,(%r22,%rd1,%f16,%f41,%f42,%f54,%f55,%f56,%f37,%f58,%f37,%r113,%r22,%r22,%r22,%r22,%r118,%r121,%r121,%r121,%r122,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22,%r22);
	// end inline asm
	.loc	1 173 9
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 173 9
	mov.b32 	%f84, %r80;
	add.ftz.f32 	%f139, %f139, %f84;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 173 9
	mov.b32 	%f85, %r81;
	add.ftz.f32 	%f140, %f140, %f85;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 173 9
	mov.b32 	%f86, %r82;
	add.ftz.f32 	%f141, %f141, %f86;
	.loc	1 156 5
	add.s32 	%r163, %r163, 1;
	setp.lt.u32 	%p2, %r163, %r20;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	.loc	1 175 5
	cvt.rn.f32.u32 	%f87, %r20;
	.loc	1 175 5
	.loc	4 494 13, function_name $L__info_string13, inlined_at 1 175 5
	rcp.approx.ftz.f32 	%f88, %f87;
	.loc	4 495 3, function_name $L__info_string13, inlined_at 1 175 5
	.loc	4 472 3, function_name $L__info_string14, inlined_at 4 495 3
	mul.ftz.f32 	%f142, %f139, %f88;
	.loc	4 472 13, function_name $L__info_string14, inlined_at 4 495 3
	mul.ftz.f32 	%f143, %f140, %f88;
	.loc	4 472 23, function_name $L__info_string14, inlined_at 4 495 3
	mul.ftz.f32 	%f144, %f141, %f88;
	.loc	1 177 5
	ld.const.u64 	%rd2, [params];
	setp.eq.s64 	%p3, %rd2, 0;
	ld.const.u64 	%rd3, [params+8];
	setp.eq.s64 	%p4, %rd3, 0;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_7;

	.loc	1 180 30
	ld.const.u32 	%r154, [params+16];
	mad.lo.s32 	%r155, %r154, %r15, %r14;
	.loc	1 184 39
	cvt.u64.u32 	%rd4, %r155;
	.loc	1 181 5
	setp.lt.s32 	%p6, %r8, 1;
	@%p6 bra 	$L__BB0_6;

	.loc	1 183 39
	add.s32 	%r156, %r8, 1;
	cvt.rn.f32.s32 	%f89, %r156;
	rcp.approx.ftz.f32 	%f90, %f89;
	.loc	1 184 39
	cvta.to.global.u64 	%rd6, %rd2;
	.loc	1 184 41
	.loc	4 2569 98, function_name $L__info_string15, inlined_at 1 184 41
	shl.b64 	%rd7, %rd4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.f32 	{%f91, %f92, %f93, %f94}, [%rd8];
	.loc	1 185 41
	.loc	4 502 17, function_name $L__info_string16, inlined_at 1 185 41
	.loc	4 435 3, function_name $L__info_string17, inlined_at 4 502 17
	sub.ftz.f32 	%f98, %f142, %f91;
	sub.ftz.f32 	%f99, %f143, %f92;
	sub.ftz.f32 	%f100, %f144, %f93;
	.loc	4 502 10, function_name $L__info_string16, inlined_at 1 185 41
	.loc	4 414 3, function_name $L__info_string7, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f142, %f98, %f90, %f91;
	fma.rn.ftz.f32 	%f143, %f90, %f99, %f92;
	fma.rn.ftz.f32 	%f144, %f90, %f100, %f93;

$L__BB0_6:
	.loc	1 187 5
	cvta.to.global.u64 	%rd9, %rd2;
	.loc	1 187 40
	shl.b64 	%rd10, %rd4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	mov.f32 	%f101, 0f3F800000;
	st.global.v4.f32 	[%rd11], {%f142, %f143, %f144, %f101};
	.loc	1 188 40
	.loc	5 60 27, function_name $L__info_string18, inlined_at 1 188 40
	.loc	4 517 22, function_name $L__info_string19, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string20, inlined_at 4 517 22
	min.ftz.f32 	%f102, %f142, %f101;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 4 517 22
	mov.f32 	%f103, 0f00000000;
	max.ftz.f32 	%f104, %f103, %f102;
	.loc	4 517 40, function_name $L__info_string19, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string20, inlined_at 4 517 40
	min.ftz.f32 	%f105, %f143, %f101;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 4 517 40
	max.ftz.f32 	%f106, %f103, %f105;
	.loc	4 517 58, function_name $L__info_string19, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string20, inlined_at 4 517 58
	min.ftz.f32 	%f107, %f144, %f101;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 4 517 58
	max.ftz.f32 	%f108, %f103, %f107;
	.loc	5 60 19, function_name $L__info_string18, inlined_at 1 188 40
	.loc	5 38 36, function_name $L__info_string21, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f109, %f104;
	mul.ftz.f32 	%f110, %f109, 0f3ED55555;
	ex2.approx.ftz.f32 	%f111, %f110;
	.loc	5 38 59, function_name $L__info_string21, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f112, %f106;
	mul.ftz.f32 	%f113, %f112, 0f3ED55555;
	ex2.approx.ftz.f32 	%f114, %f113;
	.loc	5 38 82, function_name $L__info_string21, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f115, %f108;
	mul.ftz.f32 	%f116, %f115, 0f3ED55555;
	ex2.approx.ftz.f32 	%f117, %f116;
	.loc	5 39 5, function_name $L__info_string21, inlined_at 5 60 19
	setp.lt.ftz.f32 	%p7, %f104, 0f3B4D2E1C;
	mul.ftz.f32 	%f118, %f104, 0f414EB852;
	fma.rn.ftz.f32 	%f119, %f111, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f120, %f118, %f119, %p7;
	setp.lt.ftz.f32 	%p8, %f106, 0f3B4D2E1C;
	mul.ftz.f32 	%f121, %f106, 0f414EB852;
	fma.rn.ftz.f32 	%f122, %f114, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f123, %f121, %f122, %p8;
	setp.lt.ftz.f32 	%p9, %f108, 0f3B4D2E1C;
	mul.ftz.f32 	%f124, %f108, 0f414EB852;
	fma.rn.ftz.f32 	%f125, %f117, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f126, %f124, %f125, %p9;
	.loc	5 61 25, function_name $L__info_string18, inlined_at 1 188 40
	.loc	5 52 9, function_name $L__info_string22, inlined_at 5 61 25
	.loc	4 121 22, function_name $L__info_string20, inlined_at 5 52 9
	min.ftz.f32 	%f127, %f120, %f101;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 5 52 9
	max.ftz.f32 	%f128, %f103, %f127;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 25
	mul.ftz.f32 	%f129, %f128, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r157, %f129;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 25
	.loc	6 870 10, function_name $L__info_string23, inlined_at 5 54 27
	min.u32 	%r158, %r157, 255;
	.loc	5 61 58, function_name $L__info_string18, inlined_at 1 188 40
	.loc	5 52 9, function_name $L__info_string22, inlined_at 5 61 58
	.loc	4 121 22, function_name $L__info_string20, inlined_at 5 52 9
	min.ftz.f32 	%f130, %f123, %f101;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 5 52 9
	max.ftz.f32 	%f131, %f103, %f130;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 58
	mul.ftz.f32 	%f132, %f131, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r159, %f132;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 58
	.loc	6 870 10, function_name $L__info_string23, inlined_at 5 54 27
	min.u32 	%r160, %r159, 255;
	.loc	5 61 91, function_name $L__info_string18, inlined_at 1 188 40
	.loc	5 52 9, function_name $L__info_string22, inlined_at 5 61 91
	.loc	4 121 22, function_name $L__info_string20, inlined_at 5 52 9
	min.ftz.f32 	%f133, %f126, %f101;
	.loc	4 121 12, function_name $L__info_string20, inlined_at 5 52 9
	max.ftz.f32 	%f134, %f103, %f133;
	.loc	5 54 5, function_name $L__info_string22, inlined_at 5 61 91
	mul.ftz.f32 	%f135, %f134, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r161, %f135;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 91
	.loc	6 870 10, function_name $L__info_string23, inlined_at 5 54 27
	min.u32 	%r162, %r161, 255;
	.loc	1 188 5
	cvta.to.global.u64 	%rd12, %rd3;
	.loc	1 188 40
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd14, %rd12, %rd13;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 91
	cvt.u16.u32 	%rs1, %r162;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 58
	cvt.u16.u32 	%rs2, %r160;
	.loc	5 54 27, function_name $L__info_string22, inlined_at 5 61 25
	cvt.u16.u32 	%rs3, %r158;
	.loc	1 188 40
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd14], {%rs3, %rs2, %rs1, %rs4};

$L__BB0_7:
	.loc	1 189 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;
	.loc	1 192 0

	.loc	1 194 56
	.loc	2 2051 5, function_name $L__info_string24, inlined_at 1 194 56
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 196 5
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	.loc	1 197 5
	.loc	1 124 9, function_name $L__info_string25, inlined_at 1 197 5
	.loc	2 854 5, function_name $L__info_string26, inlined_at 1 124 9
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 125 9, function_name $L__info_string25, inlined_at 1 197 5
	.loc	2 859 5, function_name $L__info_string27, inlined_at 1 125 9
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 126 9, function_name $L__info_string25, inlined_at 1 197 5
	.loc	2 864 5, function_name $L__info_string28, inlined_at 1 126 9
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 198 1
	ret;

}
	// .globl	__miss__occlusion
.visible .entry __miss__occlusion()
{
	.reg .b32 	%r<3>;
	.loc	1 200 0

	.loc	1 202 5
	.loc	2 854 5, function_name $L__info_string26, inlined_at 1 202 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	.loc	1 203 1
	ret;

}
	// .globl	__closesthit__ch_tri
.visible .entry __closesthit__ch_tri()
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<647>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<132>;
	.loc	1 242 0

	.loc	1 248 9
	.loc	2 1981 12, function_name $L__info_string29, inlined_at 1 248 9
	.loc	2 1986 12, function_name $L__info_string30, inlined_at 2 1981 12
	.loc	2 1940 5, function_name $L__info_string31, inlined_at 2 1986 12
	// begin inline asm
	call (%r9), _optix_get_hit_kind, ();
	// end inline asm
	.loc	2 1986 12, function_name $L__info_string30, inlined_at 2 1981 12
	setp.eq.s32 	%p1, %r9, 254;
	.loc	2 1981 12, function_name $L__info_string29, inlined_at 1 248 9
	@%p1 bra 	$L__BB3_6;

	.loc	2 1981 45, function_name $L__info_string29, inlined_at 1 248 9
	.loc	2 1991 12, function_name $L__info_string32, inlined_at 2 1981 45
	.loc	2 1940 5, function_name $L__info_string31, inlined_at 2 1991 12
	// begin inline asm
	call (%r10), _optix_get_hit_kind, ();
	// end inline asm
	.loc	2 1991 12, function_name $L__info_string32, inlined_at 2 1981 45
	setp.eq.s32 	%p2, %r10, 255;
	.loc	1 248 9
	@%p2 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_2;

$L__BB3_6:
	.loc	1 250 37
	.loc	2 1484 5, function_name $L__info_string33, inlined_at 1 250 37
	// begin inline asm
	call (%rd8), _optix_get_gas_traversable_handle, ();
	// end inline asm
	.loc	1 250 69
	.loc	2 1912 5, function_name $L__info_string34, inlined_at 1 250 69
	// begin inline asm
	call (%r22), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 250 95
	.loc	2 1919 5, function_name $L__info_string35, inlined_at 1 250 95
	// begin inline asm
	call (%r23), _optix_read_sbt_gas_idx, ();
	// end inline asm
	.loc	1 251 37
	.loc	2 1301 5, function_name $L__info_string36, inlined_at 1 251 37
	// begin inline asm
	call (%f249), _optix_get_ray_time, ();
	// end inline asm
	.loc	1 250 9
	.loc	2 1335 5, function_name $L__info_string37, inlined_at 1 250 9
	// begin inline asm
	call (%f584, %f583, %f582, %f581, %f580, %f579, %f578, %f577, %f576), _optix_get_triangle_vertex_data, (%rd8, %r22, %r23, %f249);
	// end inline asm
	.loc	1 253 31
	.loc	2 2026 5, function_name $L__info_string38, inlined_at 1 253 31
	// begin inline asm
	call (%f260, %f261), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 257 9
	setp.lt.ftz.f32 	%p9, %f260, 0f3C23D70A;
	setp.lt.ftz.f32 	%p10, %f261, 0f3C23D70A;
	or.pred  	%p11, %p9, %p10;
	mov.f32 	%f262, 0f3F800000;
	sub.ftz.f32 	%f263, %f262, %f260;
	sub.ftz.f32 	%f36, %f263, %f261;
	setp.lt.ftz.f32 	%p12, %f36, 0f3C23D70A;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB3_32;
	bra.uni 	$L__BB3_7;

$L__BB3_32:
	.loc	1 261 13
	.loc	1 110 9, function_name $L__info_string39, inlined_at 1 261 13
	.loc	2 854 5, function_name $L__info_string26, inlined_at 1 110 9
	mov.u32 	%r271, 0;
	mov.u32 	%r269, 1065353216;
	// begin inline asm
	call _optix_set_payload, (%r271, %r269);
	// end inline asm
	.loc	1 111 9, function_name $L__info_string39, inlined_at 1 261 13
	.loc	2 859 5, function_name $L__info_string27, inlined_at 1 111 9
	mov.u32 	%r266, 1;
	// begin inline asm
	call _optix_set_payload, (%r266, %r269);
	// end inline asm
	.loc	1 112 9, function_name $L__info_string39, inlined_at 1 261 13
	.loc	2 864 5, function_name $L__info_string28, inlined_at 1 112 9
	mov.u32 	%r268, 2;
	// begin inline asm
	call _optix_set_payload, (%r268, %r269);
	// end inline asm
	.loc	1 113 9, function_name $L__info_string39, inlined_at 1 261 13
	.loc	2 869 5, function_name $L__info_string40, inlined_at 1 113 9
	mov.u32 	%r270, 3;
	// begin inline asm
	call _optix_set_payload, (%r270, %r271);
	// end inline asm
	bra.uni 	$L__BB3_33;

$L__BB3_7:
	.loc	1 266 16
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 266 16
	mul.ftz.f32 	%f264, %f584, %f36;
	.loc	1 266 16
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 266 16
	fma.rn.ftz.f32 	%f265, %f581, %f260, %f264;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 266 16
	mul.ftz.f32 	%f266, %f583, %f36;
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 266 16
	fma.rn.ftz.f32 	%f267, %f580, %f260, %f266;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 266 16
	mul.ftz.f32 	%f268, %f582, %f36;
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 266 16
	fma.rn.ftz.f32 	%f269, %f579, %f260, %f268;
	.loc	1 266 16
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 266 16
	fma.rn.ftz.f32 	%f587, %f578, %f261, %f265;
	fma.rn.ftz.f32 	%f586, %f577, %f261, %f267;
	fma.rn.ftz.f32 	%f585, %f576, %f261, %f269;
	bra.uni 	$L__BB3_8;

$L__BB3_2:
	.loc	1 268 14
	.loc	2 1996 35, function_name $L__info_string41, inlined_at 1 268 14
	.loc	2 1940 5, function_name $L__info_string31, inlined_at 2 1996 35
	// begin inline asm
	call (%r11), _optix_get_hit_kind, ();
	// end inline asm
	.loc	2 1996 12, function_name $L__info_string41, inlined_at 1 268 14
	.loc	2 1947 5, function_name $L__info_string42, inlined_at 2 1996 12
	// begin inline asm
	call (%r12), _optix_get_primitive_type_from_hit_kind, (%r11);
	// end inline asm
	.loc	2 1996 12, function_name $L__info_string41, inlined_at 1 268 14
	setp.ne.s32 	%p3, %r12, 9522;
	.loc	1 268 14
	@%p3 bra 	$L__BB3_8;

	.loc	1 271 9
	.loc	2 1345 5, function_name $L__info_string43, inlined_at 1 271 9
	// begin inline asm
	call (%f584, %f583, %f582, %f581, %f580, %f579, %f578, %f577, %f576), _optix_get_microtriangle_vertex_data, ();
	// end inline asm
	.loc	1 273 38
	.loc	2 2026 5, function_name $L__info_string38, inlined_at 1 273 38
	// begin inline asm
	call (%f217, %f218), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 276 9
	.loc	2 1353 3, function_name $L__info_string44, inlined_at 1 276 9
	// begin inline asm
	call (%f219, %f220, %f221, %f222, %f223, %f224), _optix_get_microtriangle_barycentrics_data, ();
	// end inline asm
	.loc	1 278 36
	.loc	7 71 12, function_name $L__info_string45, inlined_at 1 278 36
	.loc	8 164 12, function_name $L__info_string46, inlined_at 7 71 12
	sub.ftz.f32 	%f225, %f217, %f219;
	sub.ftz.f32 	%f226, %f218, %f220;
	.loc	8 165 12, function_name $L__info_string46, inlined_at 7 71 12
	sub.ftz.f32 	%f227, %f221, %f219;
	sub.ftz.f32 	%f228, %f222, %f220;
	.loc	8 166 12, function_name $L__info_string46, inlined_at 7 71 12
	sub.ftz.f32 	%f229, %f223, %f219;
	sub.ftz.f32 	%f230, %f224, %f220;
	.loc	8 168 18, function_name $L__info_string46, inlined_at 7 71 12
	mul.ftz.f32 	%f231, %f227, %f230;
	mul.ftz.f32 	%f232, %f228, %f229;
	sub.ftz.f32 	%f233, %f231, %f232;
	rcp.approx.ftz.f32 	%f234, %f233;
	mov.f32 	%f235, 0f3F800000;
	.loc	8 172 5, function_name $L__info_string46, inlined_at 7 71 12
	mul.ftz.f32 	%f236, %f225, %f230;
	mul.ftz.f32 	%f237, %f229, %f226;
	sub.ftz.f32 	%f238, %f236, %f237;
	mul.ftz.f32 	%f10, %f238, %f234;
	.loc	8 173 5, function_name $L__info_string46, inlined_at 7 71 12
	mul.ftz.f32 	%f239, %f228, %f225;
	mul.ftz.f32 	%f240, %f226, %f227;
	sub.ftz.f32 	%f241, %f240, %f239;
	mul.ftz.f32 	%f11, %f241, %f234;
	.loc	1 282 9
	setp.lt.ftz.f32 	%p4, %f10, 0f3C23D70A;
	setp.lt.ftz.f32 	%p5, %f11, 0f3C23D70A;
	or.pred  	%p6, %p4, %p5;
	sub.ftz.f32 	%f242, %f235, %f10;
	sub.ftz.f32 	%f12, %f242, %f11;
	setp.lt.ftz.f32 	%p7, %f12, 0f3C23D70A;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_4;

$L__BB3_5:
	.loc	1 286 13
	.loc	1 110 9, function_name $L__info_string39, inlined_at 1 286 13
	.loc	2 854 5, function_name $L__info_string26, inlined_at 1 110 9
	mov.u32 	%r21, 0;
	mov.u32 	%r19, 1065353216;
	// begin inline asm
	call _optix_set_payload, (%r21, %r19);
	// end inline asm
	.loc	1 111 9, function_name $L__info_string39, inlined_at 1 286 13
	.loc	2 859 5, function_name $L__info_string27, inlined_at 1 111 9
	mov.u32 	%r16, 1;
	// begin inline asm
	call _optix_set_payload, (%r16, %r19);
	// end inline asm
	.loc	1 112 9, function_name $L__info_string39, inlined_at 1 286 13
	.loc	2 864 5, function_name $L__info_string28, inlined_at 1 112 9
	mov.u32 	%r18, 2;
	// begin inline asm
	call _optix_set_payload, (%r18, %r19);
	// end inline asm
	.loc	1 113 9, function_name $L__info_string39, inlined_at 1 286 13
	.loc	2 869 5, function_name $L__info_string40, inlined_at 1 113 9
	mov.u32 	%r20, 3;
	// begin inline asm
	call _optix_set_payload, (%r20, %r21);
	// end inline asm
	.loc	1 287 13
	bra.uni 	$L__BB3_33;

$L__BB3_4:
	.loc	1 291 16
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 291 16
	mul.ftz.f32 	%f243, %f584, %f12;
	.loc	1 291 16
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 291 16
	fma.rn.ftz.f32 	%f244, %f581, %f10, %f243;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 291 16
	mul.ftz.f32 	%f245, %f583, %f12;
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 291 16
	fma.rn.ftz.f32 	%f246, %f580, %f10, %f245;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 291 16
	mul.ftz.f32 	%f247, %f582, %f12;
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 291 16
	fma.rn.ftz.f32 	%f248, %f579, %f10, %f247;
	.loc	1 291 16
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 291 16
	fma.rn.ftz.f32 	%f587, %f578, %f11, %f244;
	fma.rn.ftz.f32 	%f586, %f577, %f11, %f246;
	fma.rn.ftz.f32 	%f585, %f576, %f11, %f248;

$L__BB3_8:
	.loc	1 296 5
	.loc	4 447 27, function_name $L__info_string47, inlined_at 1 296 5
	sub.ftz.f32 	%f271, %f576, %f582;
	.loc	1 295 5
	.loc	4 447 15, function_name $L__info_string47, inlined_at 1 295 5
	sub.ftz.f32 	%f272, %f580, %f583;
	.loc	1 297 19
	mul.ftz.f32 	%f273, %f271, %f272;
	.loc	4 447 15, function_name $L__info_string47, inlined_at 1 296 5
	sub.ftz.f32 	%f274, %f577, %f583;
	.loc	4 447 27, function_name $L__info_string47, inlined_at 1 295 5
	sub.ftz.f32 	%f275, %f579, %f582;
	.loc	1 297 19
	mul.ftz.f32 	%f276, %f275, %f274;
	sub.ftz.f32 	%f277, %f273, %f276;
	.loc	4 447 3, function_name $L__info_string47, inlined_at 1 296 5
	sub.ftz.f32 	%f278, %f578, %f584;
	.loc	1 297 19
	mul.ftz.f32 	%f279, %f275, %f278;
	.loc	4 447 3, function_name $L__info_string47, inlined_at 1 295 5
	sub.ftz.f32 	%f280, %f581, %f584;
	.loc	1 297 19
	mul.ftz.f32 	%f281, %f271, %f280;
	sub.ftz.f32 	%f282, %f279, %f281;
	mul.ftz.f32 	%f283, %f274, %f280;
	mul.ftz.f32 	%f284, %f272, %f278;
	sub.ftz.f32 	%f285, %f283, %f284;
	.loc	1 302 14
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 302 14
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f286, %f282, %f282;
	fma.rn.ftz.f32 	%f287, %f277, %f277, %f286;
	fma.rn.ftz.f32 	%f288, %f285, %f285, %f287;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 302 14
	rsqrt.approx.ftz.f32 	%f289, %f288;
	mov.f32 	%f646, 0f3F800000;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 302 14
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f61, %f277, %f289;
	mul.ftz.f32 	%f62, %f282, %f289;
	mul.ftz.f32 	%f63, %f285, %f289;
	.loc	1 302 5
	.loc	1 208 5, function_name $L__info_string48, inlined_at 1 302 5
	.loc	1 136 20, function_name $L__info_string49, inlined_at 1 208 5
	.loc	2 1036 5, function_name $L__info_string50, inlined_at 1 136 20
	mov.u32 	%r27, 3;
	// begin inline asm
	call (%r276), _optix_get_payload, (%r27);
	// end inline asm
	.loc	1 212 5, function_name $L__info_string48, inlined_at 1 302 5
	ld.const.u8 	%rs1, [params+92];
	setp.eq.s16 	%p14, %rs1, 0;
	@%p14 bra 	$L__BB3_31;

	.loc	1 219 32, function_name $L__info_string48, inlined_at 1 302 5
	.loc	2 1631 9, function_name $L__info_string51, inlined_at 1 219 32
	.loc	2 1642 5, function_name $L__info_string52, inlined_at 2 1631 9
	// begin inline asm
	call (%r28), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1631 9, function_name $L__info_string51, inlined_at 1 219 32
	setp.eq.s32 	%p15, %r28, 0;
	@%p15 bra 	$L__BB3_29;

	.loc	2 1635 5, function_name $L__info_string51, inlined_at 1 219 32
	.loc	9 340 31, function_name $L__info_string53, inlined_at 2 1635 5
	.loc	2 1642 5, function_name $L__info_string52, inlined_at 9 340 31
	// begin inline asm
	call (%r29), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	9 341 31, function_name $L__info_string53, inlined_at 2 1635 5
	.loc	2 1301 5, function_name $L__info_string36, inlined_at 9 341 31
	// begin inline asm
	call (%f290), _optix_get_ray_time, ();
	// end inline asm
	.loc	9 344 5, function_name $L__info_string53, inlined_at 2 1635 5
	setp.eq.s32 	%p16, %r29, 0;
	@%p16 bra 	$L__BB3_28;

	.loc	9 0 5
	mov.u32 	%r275, 0;

$L__BB3_12:
	.pragma "nounroll";
	.loc	9 346 41, function_name $L__info_string53, inlined_at 2 1635 5
	.loc	2 1649 5, function_name $L__info_string54, inlined_at 9 346 41
	// begin inline asm
	call (%rd10), _optix_get_transform_list_handle, (%r275);
	// end inline asm
	.loc	9 349 9, function_name $L__info_string53, inlined_at 2 1635 5
	.loc	9 292 37, function_name $L__info_string55, inlined_at 9 349 9
	.loc	2 1656 5, function_name $L__info_string56, inlined_at 9 292 37
	// begin inline asm
	call (%r32), _optix_get_transform_type_from_handle, (%rd10);
	// end inline asm
	.loc	9 294 5, function_name $L__info_string55, inlined_at 9 349 9
	or.b32  	%r33, %r32, 1;
	setp.eq.s32 	%p17, %r33, 3;
	@%p17 bra 	$L__BB3_18;
	bra.uni 	$L__BB3_13;

$L__BB3_18:
	.loc	9 296 9, function_name $L__info_string55, inlined_at 9 349 9
	setp.eq.s32 	%p20, %r32, 2;
	@%p20 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_19;

$L__BB3_22:
	.loc	9 298 63, function_name $L__info_string55, inlined_at 9 349 9
	.loc	2 1677 5, function_name $L__info_string57, inlined_at 9 298 63
	// begin inline asm
	call (%rd82), _optix_get_matrix_motion_transform_from_handle, (%rd10);
	// end inline asm
	.loc	9 299 13, function_name $L__info_string55, inlined_at 9 349 9
	.loc	9 249 42, function_name $L__info_string58, inlined_at 9 299 13
	.loc	9 66 40, function_name $L__info_string59, inlined_at 9 249 42
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd84, %rd82;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r121,%r122,%r123,%r124}, [%rd84];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string59, inlined_at 9 249 42
	add.s64 	%rd88, %rd82, 16;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r125,%r126,%r127,%r128}, [%rd87];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string59, inlined_at 9 249 42
	add.s64 	%rd91, %rd82, 32;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r129,%r130,%r131,%r132}, [%rd90];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string59, inlined_at 9 249 42
	add.s64 	%rd94, %rd82, 48;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r133,%r134,%r135,%r136}, [%rd93];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string59, inlined_at 9 249 42
	add.s64 	%rd97, %rd82, 64;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r137,%r138,%r139,%r140}, [%rd96];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string59, inlined_at 9 249 42
	add.s64 	%rd100, %rd82, 80;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r141,%r142,%r143,%r144}, [%rd99];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string59, inlined_at 9 249 42
	add.s64 	%rd103, %rd82, 96;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r145,%r146,%r147,%r148}, [%rd102];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string59, inlined_at 9 249 42
	add.s64 	%rd106, %rd82, 112;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r149,%r150,%r151,%r152}, [%rd105];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string59, inlined_at 9 249 42
	mov.b32 	%f396, %r124;
	mov.b32 	%f397, %r125;
	.loc	9 249 5, function_name $L__info_string58, inlined_at 9 299 13
	.loc	9 221 30, function_name $L__info_string61, inlined_at 9 249 5
	and.b32  	%r165, %r123, 65535;
	add.s32 	%r166, %r165, -1;
	cvt.rn.f32.s32 	%f398, %r166;
	.loc	9 227 16, function_name $L__info_string61, inlined_at 9 249 5
	sub.ftz.f32 	%f399, %f290, %f396;
	sub.ftz.f32 	%f400, %f397, %f396;
	.loc	9 227 62, function_name $L__info_string61, inlined_at 9 249 5
	div.approx.ftz.f32 	%f401, %f399, %f400;
	mul.ftz.f32 	%f402, %f401, %f398;
	.loc	9 227 28, function_name $L__info_string61, inlined_at 9 249 5
	.loc	6 975 10, function_name $L__info_string62, inlined_at 9 227 28
	min.ftz.f32 	%f403, %f398, %f402;
	.loc	9 227 18, function_name $L__info_string61, inlined_at 9 249 5
	.loc	6 1099 10, function_name $L__info_string63, inlined_at 9 227 18
	mov.f32 	%f404, 0f00000000;
	max.ftz.f32 	%f405, %f404, %f403;
	.loc	9 230 5, function_name $L__info_string61, inlined_at 9 249 5
	setp.num.ftz.f32 	%p23, %f405, %f405;
	selp.f32 	%f406, %f405, 0f00000000, %p23;
	.loc	9 233 33, function_name $L__info_string61, inlined_at 9 249 5
	cvt.rmi.ftz.f32.f32 	%f407, %f406;
	add.ftz.f32 	%f408, %f398, 0fBF800000;
	.loc	9 233 26, function_name $L__info_string61, inlined_at 9 249 5
	min.ftz.f32 	%f409, %f407, %f408;
	.loc	9 235 5, function_name $L__info_string61, inlined_at 9 249 5
	sub.ftz.f32 	%f123, %f406, %f409;
	.loc	9 236 5, function_name $L__info_string61, inlined_at 9 249 5
	cvt.rzi.ftz.s32.f32 	%r167, %f409;
	.loc	9 252 29, function_name $L__info_string58, inlined_at 9 299 13
	cvt.s64.s32 	%rd7, %r167;
	mul.wide.s32 	%rd117, %r167, 48;
	add.s64 	%rd109, %rd91, %rd117;
	.loc	9 255 5, function_name $L__info_string58, inlined_at 9 299 13
	.loc	9 174 10, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 174 10
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd108];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 174 10
	mov.b32 	%f613, %r153;
	mov.b32 	%f614, %r154;
	mov.b32 	%f615, %r155;
	.loc	9 175 5, function_name $L__info_string64, inlined_at 9 255 5
	add.s64 	%rd112, %rd109, 16;
	.loc	9 175 10, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 175 10
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd111];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 175 10
	mov.b32 	%f610, %r157;
	mov.b32 	%f611, %r158;
	mov.b32 	%f612, %r159;
	.loc	9 176 5, function_name $L__info_string64, inlined_at 9 255 5
	add.s64 	%rd115, %rd109, 32;
	.loc	9 176 10, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 176 10
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r161,%r162,%r163,%r164}, [%rd114];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 176 10
	mov.b32 	%f607, %r161;
	mov.b32 	%f608, %r162;
	mov.b32 	%f609, %r163;
	.loc	9 179 5, function_name $L__info_string64, inlined_at 9 255 5
	setp.leu.ftz.f32 	%p24, %f123, 0f00000000;
	@%p24 bra 	$L__BB3_24;

	.loc	9 181 24, function_name $L__info_string64, inlined_at 9 255 5
	mov.f32 	%f410, 0f3F800000;
	sub.ftz.f32 	%f411, %f410, %f123;
	.loc	9 182 30, function_name $L__info_string64, inlined_at 9 255 5
	mul.lo.s64 	%rd127, %rd7, 48;
	add.s64 	%rd128, %rd82, %rd127;
	add.s64 	%rd119, %rd128, 80;
	.loc	9 182 72, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 182 72
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r168,%r169,%r170,%r171}, [%rd118];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 182 72
	mov.b32 	%f412, %r168;
	mov.b32 	%f413, %r169;
	mov.b32 	%f414, %r170;
	.loc	9 182 56, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 45 5, function_name $L__info_string66, inlined_at 9 182 56
	mul.ftz.f32 	%f415, %f123, %f412;
	mul.ftz.f32 	%f416, %f123, %f413;
	mul.ftz.f32 	%f417, %f123, %f414;
	.loc	9 182 14, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 40 5, function_name $L__info_string67, inlined_at 9 182 14
	fma.rn.ftz.f32 	%f613, %f411, %f613, %f415;
	fma.rn.ftz.f32 	%f614, %f411, %f614, %f416;
	fma.rn.ftz.f32 	%f615, %f411, %f615, %f417;
	.loc	9 183 30, function_name $L__info_string64, inlined_at 9 255 5
	add.s64 	%rd122, %rd128, 96;
	.loc	9 183 72, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 183 72
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r172,%r173,%r174,%r175}, [%rd121];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 183 72
	mov.b32 	%f418, %r172;
	mov.b32 	%f419, %r173;
	mov.b32 	%f420, %r174;
	.loc	9 183 56, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 45 5, function_name $L__info_string66, inlined_at 9 183 56
	mul.ftz.f32 	%f421, %f123, %f418;
	mul.ftz.f32 	%f422, %f123, %f419;
	mul.ftz.f32 	%f423, %f123, %f420;
	.loc	9 183 14, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 40 5, function_name $L__info_string67, inlined_at 9 183 14
	fma.rn.ftz.f32 	%f610, %f411, %f610, %f421;
	fma.rn.ftz.f32 	%f611, %f411, %f611, %f422;
	fma.rn.ftz.f32 	%f612, %f411, %f612, %f423;
	.loc	9 184 30, function_name $L__info_string64, inlined_at 9 255 5
	add.s64 	%rd125, %rd128, 112;
	.loc	9 184 72, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 184 72
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r176,%r177,%r178,%r179}, [%rd124];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 184 72
	mov.b32 	%f424, %r176;
	mov.b32 	%f425, %r177;
	mov.b32 	%f426, %r178;
	.loc	9 184 56, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 45 5, function_name $L__info_string66, inlined_at 9 184 56
	mul.ftz.f32 	%f427, %f123, %f424;
	mul.ftz.f32 	%f428, %f123, %f425;
	mul.ftz.f32 	%f429, %f123, %f426;
	.loc	9 184 14, function_name $L__info_string64, inlined_at 9 255 5
	.loc	9 40 5, function_name $L__info_string67, inlined_at 9 184 14
	fma.rn.ftz.f32 	%f607, %f411, %f607, %f427;
	fma.rn.ftz.f32 	%f608, %f411, %f608, %f428;
	fma.rn.ftz.f32 	%f609, %f411, %f609, %f429;
	bra.uni 	$L__BB3_24;

$L__BB3_13:
	.loc	9 0 5
	mov.f32 	%f616, 0f00000000;
	mov.f32 	%f618, 0f3F800000;
	.loc	9 310 10, function_name $L__info_string55, inlined_at 9 349 9
	setp.eq.s32 	%p18, %r32, 4;
	@%p18 bra 	$L__BB3_16;

	setp.ne.s32 	%p19, %r32, 1;
	mov.f32 	%f617, %f616;
	mov.f32 	%f619, %f616;
	mov.f32 	%f620, %f618;
	mov.f32 	%f621, %f616;
	mov.f32 	%f622, %f618;
	mov.f32 	%f623, %f616;
	mov.f32 	%f624, %f616;
	@%p19 bra 	$L__BB3_25;

	.loc	9 321 55, function_name $L__info_string55, inlined_at 9 349 9
	.loc	2 1663 5, function_name $L__info_string68, inlined_at 9 321 55
	// begin inline asm
	call (%rd12), _optix_get_static_transform_from_handle, (%rd10);
	// end inline asm
	.loc	9 322 13, function_name $L__info_string55, inlined_at 9 349 9
	add.s64 	%rd131, %rd12, 64;
	bra.uni 	$L__BB3_17;

$L__BB3_19:
	.loc	9 303 60, function_name $L__info_string55, inlined_at 9 349 9
	.loc	2 1670 5, function_name $L__info_string69, inlined_at 9 303 60
	// begin inline asm
	call (%rd25), _optix_get_srt_motion_transform_from_handle, (%rd10);
	// end inline asm
	.loc	9 304 13, function_name $L__info_string55, inlined_at 9 349 9
	.loc	9 268 42, function_name $L__info_string70, inlined_at 9 304 13
	.loc	9 66 40, function_name $L__info_string71, inlined_at 9 268 42
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd27, %rd25;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r46,%r47,%r48,%r49}, [%rd27];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string71, inlined_at 9 268 42
	add.s64 	%rd31, %rd25, 16;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd30, %rd31;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r50,%r51,%r52,%r53}, [%rd30];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string71, inlined_at 9 268 42
	add.s64 	%rd34, %rd25, 32;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd33, %rd34;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r54,%r55,%r56,%r57}, [%rd33];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string71, inlined_at 9 268 42
	add.s64 	%rd37, %rd25, 48;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd36, %rd37;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r58,%r59,%r60,%r61}, [%rd36];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string71, inlined_at 9 268 42
	add.s64 	%rd40, %rd25, 64;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd39, %rd40;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r62,%r63,%r64,%r65}, [%rd39];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string71, inlined_at 9 268 42
	add.s64 	%rd43, %rd25, 80;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd42, %rd43;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r66,%r67,%r68,%r69}, [%rd42];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string71, inlined_at 9 268 42
	add.s64 	%rd46, %rd25, 96;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd45, %rd46;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r70,%r71,%r72,%r73}, [%rd45];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string71, inlined_at 9 268 42
	add.s64 	%rd49, %rd25, 112;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd48, %rd49;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r74,%r75,%r76,%r77}, [%rd48];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string71, inlined_at 9 268 42
	add.s64 	%rd52, %rd25, 128;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd51, %rd52;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r78,%r79,%r80,%r81}, [%rd51];
	// end inline asm
	.loc	9 66 9, function_name $L__info_string71, inlined_at 9 268 42
	add.s64 	%rd55, %rd25, 144;
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd54, %rd55;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r82,%r83,%r84,%r85}, [%rd54];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string71, inlined_at 9 268 42
	mov.b32 	%f302, %r49;
	mov.b32 	%f303, %r50;
	.loc	9 268 5, function_name $L__info_string70, inlined_at 9 304 13
	.loc	9 221 30, function_name $L__info_string61, inlined_at 9 268 5
	and.b32  	%r102, %r48, 65535;
	add.s32 	%r103, %r102, -1;
	cvt.rn.f32.s32 	%f304, %r103;
	.loc	9 227 16, function_name $L__info_string61, inlined_at 9 268 5
	sub.ftz.f32 	%f305, %f290, %f302;
	sub.ftz.f32 	%f306, %f303, %f302;
	.loc	9 227 62, function_name $L__info_string61, inlined_at 9 268 5
	div.approx.ftz.f32 	%f307, %f305, %f306;
	mul.ftz.f32 	%f308, %f307, %f304;
	.loc	9 227 28, function_name $L__info_string61, inlined_at 9 268 5
	.loc	6 975 10, function_name $L__info_string62, inlined_at 9 227 28
	min.ftz.f32 	%f309, %f304, %f308;
	.loc	9 227 18, function_name $L__info_string61, inlined_at 9 268 5
	.loc	6 1099 10, function_name $L__info_string63, inlined_at 9 227 18
	mov.f32 	%f310, 0f00000000;
	max.ftz.f32 	%f311, %f310, %f309;
	.loc	9 230 5, function_name $L__info_string61, inlined_at 9 268 5
	setp.num.ftz.f32 	%p21, %f311, %f311;
	selp.f32 	%f312, %f311, 0f00000000, %p21;
	.loc	9 233 33, function_name $L__info_string61, inlined_at 9 268 5
	cvt.rmi.ftz.f32.f32 	%f313, %f312;
	add.ftz.f32 	%f314, %f304, 0fBF800000;
	.loc	9 233 26, function_name $L__info_string61, inlined_at 9 268 5
	min.ftz.f32 	%f315, %f313, %f314;
	.loc	9 235 5, function_name $L__info_string61, inlined_at 9 268 5
	sub.ftz.f32 	%f83, %f312, %f315;
	.loc	9 236 5, function_name $L__info_string61, inlined_at 9 268 5
	cvt.rzi.ftz.s32.f32 	%r104, %f315;
	.loc	9 271 27, function_name $L__info_string70, inlined_at 9 304 13
	mul.wide.s32 	%rd69, %r104, 64;
	add.s64 	%rd58, %rd34, %rd69;
	.loc	9 275 5, function_name $L__info_string70, inlined_at 9 304 13
	.loc	9 195 12, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 195 12
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd57, %rd58;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r86,%r87,%r88,%r89}, [%rd57];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 195 12
	mov.b32 	%f597, %r86;
	mov.b32 	%f598, %r87;
	mov.b32 	%f599, %r88;
	.loc	9 196 5, function_name $L__info_string72, inlined_at 9 275 5
	add.s64 	%rd61, %rd58, 16;
	.loc	9 196 12, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 196 12
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd60, %rd61;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd60];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 196 12
	mov.b32 	%f600, %r90;
	mov.b32 	%f601, %r91;
	mov.b32 	%f602, %r93;
	.loc	9 197 5, function_name $L__info_string72, inlined_at 9 275 5
	add.s64 	%rd64, %rd58, 32;
	.loc	9 197 12, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 197 12
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd63, %rd64;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd63];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 197 12
	mov.b32 	%f603, %r95;
	mov.b32 	%f604, %r96;
	mov.b32 	%f605, %r97;
	.loc	9 198 5, function_name $L__info_string72, inlined_at 9 275 5
	add.s64 	%rd67, %rd58, 48;
	.loc	9 198 12, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 198 12
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd66, %rd67;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd66];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 198 12
	mov.b32 	%f606, %r98;
	.loc	9 201 5, function_name $L__info_string72, inlined_at 9 275 5
	setp.leu.ftz.f32 	%p22, %f83, 0f00000000;
	@%p22 bra 	$L__BB3_21;

	.loc	9 203 24, function_name $L__info_string72, inlined_at 9 275 5
	mov.f32 	%f316, 0f3F800000;
	sub.ftz.f32 	%f317, %f316, %f83;
	.loc	9 204 32, function_name $L__info_string72, inlined_at 9 275 5
	add.s64 	%rd71, %rd58, 64;
	.loc	9 204 76, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 204 76
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r105,%r106,%r107,%r108}, [%rd70];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 204 76
	mov.b32 	%f318, %r105;
	mov.b32 	%f319, %r106;
	mov.b32 	%f320, %r107;
	.loc	9 204 60, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 45 5, function_name $L__info_string66, inlined_at 9 204 60
	mul.ftz.f32 	%f321, %f83, %f318;
	mul.ftz.f32 	%f322, %f83, %f319;
	mul.ftz.f32 	%f323, %f83, %f320;
	.loc	9 204 16, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 40 5, function_name $L__info_string67, inlined_at 9 204 16
	fma.rn.ftz.f32 	%f597, %f317, %f597, %f321;
	fma.rn.ftz.f32 	%f598, %f317, %f598, %f322;
	fma.rn.ftz.f32 	%f599, %f317, %f599, %f323;
	.loc	9 205 32, function_name $L__info_string72, inlined_at 9 275 5
	add.s64 	%rd74, %rd58, 80;
	.loc	9 205 76, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 205 76
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r109,%r110,%r111,%r112}, [%rd73];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 205 76
	mov.b32 	%f324, %r109;
	mov.b32 	%f325, %r110;
	mov.b32 	%f326, %r112;
	.loc	9 205 60, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 45 5, function_name $L__info_string66, inlined_at 9 205 60
	mul.ftz.f32 	%f327, %f83, %f324;
	mul.ftz.f32 	%f328, %f83, %f325;
	mul.ftz.f32 	%f329, %f83, %f326;
	.loc	9 205 16, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 40 5, function_name $L__info_string67, inlined_at 9 205 16
	fma.rn.ftz.f32 	%f600, %f317, %f600, %f327;
	fma.rn.ftz.f32 	%f601, %f317, %f601, %f328;
	fma.rn.ftz.f32 	%f602, %f317, %f602, %f329;
	.loc	9 206 32, function_name $L__info_string72, inlined_at 9 275 5
	add.s64 	%rd77, %rd58, 96;
	.loc	9 206 76, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 206 76
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd76, %rd77;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r113,%r114,%r115,%r116}, [%rd76];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 206 76
	mov.b32 	%f330, %r114;
	mov.b32 	%f331, %r115;
	mov.b32 	%f332, %r116;
	.loc	9 206 60, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 45 5, function_name $L__info_string66, inlined_at 9 206 60
	mul.ftz.f32 	%f333, %f83, %f330;
	mul.ftz.f32 	%f334, %f83, %f331;
	mul.ftz.f32 	%f335, %f83, %f332;
	.loc	9 206 16, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 40 5, function_name $L__info_string67, inlined_at 9 206 16
	fma.rn.ftz.f32 	%f336, %f317, %f603, %f333;
	fma.rn.ftz.f32 	%f337, %f317, %f604, %f334;
	fma.rn.ftz.f32 	%f338, %f317, %f605, %f335;
	.loc	9 207 32, function_name $L__info_string72, inlined_at 9 275 5
	add.s64 	%rd80, %rd58, 112;
	.loc	9 207 76, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 207 76
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd79, %rd80;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r117,%r118,%r119,%r120}, [%rd79];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 207 76
	mov.b32 	%f339, %r117;
	.loc	9 207 60, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 45 5, function_name $L__info_string66, inlined_at 9 207 60
	mul.ftz.f32 	%f340, %f83, %f339;
	.loc	9 207 16, function_name $L__info_string72, inlined_at 9 275 5
	.loc	9 40 5, function_name $L__info_string67, inlined_at 9 207 16
	fma.rn.ftz.f32 	%f341, %f317, %f606, %f340;
	.loc	9 209 26, function_name $L__info_string72, inlined_at 9 275 5
	mul.ftz.f32 	%f342, %f337, %f337;
	fma.rn.ftz.f32 	%f343, %f336, %f336, %f342;
	fma.rn.ftz.f32 	%f344, %f338, %f338, %f343;
	fma.rn.ftz.f32 	%f345, %f341, %f341, %f344;
	.loc	9 209 34, function_name $L__info_string72, inlined_at 9 275 5
	rsqrt.approx.ftz.f32 	%f346, %f345;
	.loc	9 210 9, function_name $L__info_string72, inlined_at 9 275 5
	mul.ftz.f32 	%f603, %f336, %f346;
	.loc	9 211 9, function_name $L__info_string72, inlined_at 9 275 5
	mul.ftz.f32 	%f604, %f337, %f346;
	.loc	9 212 9, function_name $L__info_string72, inlined_at 9 275 5
	mul.ftz.f32 	%f605, %f338, %f346;
	.loc	9 213 9, function_name $L__info_string72, inlined_at 9 275 5
	mul.ftz.f32 	%f606, %f346, %f341;

$L__BB3_21:
	.loc	9 281 5, function_name $L__info_string70, inlined_at 9 304 13
	.loc	9 89 26, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f347, %f604, %f604;
	fma.rn.ftz.f32 	%f348, %f603, %f603, %f347;
	fma.rn.ftz.f32 	%f349, %f605, %f605, %f348;
	fma.rn.ftz.f32 	%f350, %f606, %f606, %f349;
	rcp.approx.ftz.f32 	%f351, %f350;
	.loc	9 90 28, function_name $L__info_string73, inlined_at 9 281 5
	.loc	9 45 5, function_name $L__info_string66, inlined_at 9 90 28
	mul.ftz.f32 	%f352, %f603, %f351;
	mul.ftz.f32 	%f353, %f604, %f351;
	mul.ftz.f32 	%f354, %f605, %f351;
	mul.ftz.f32 	%f355, %f606, %f351;
	.loc	9 93 21, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f356, %f603, %f352;
	.loc	9 94 21, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f357, %f604, %f353;
	.loc	9 95 21, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f358, %f605, %f354;
	.loc	9 97 20, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f359, %f603, %f353;
	.loc	9 98 20, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f360, %f605, %f355;
	.loc	9 99 20, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f361, %f603, %f354;
	.loc	9 100 20, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f362, %f604, %f355;
	.loc	9 101 20, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f363, %f604, %f354;
	.loc	9 102 20, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f364, %f603, %f355;
	.loc	9 104 5, function_name $L__info_string73, inlined_at 9 281 5
	sub.ftz.f32 	%f365, %f356, %f357;
	sub.ftz.f32 	%f366, %f365, %f358;
	fma.rn.ftz.f32 	%f367, %f606, %f355, %f366;
	.loc	9 105 5, function_name $L__info_string73, inlined_at 9 281 5
	sub.ftz.f32 	%f368, %f359, %f360;
	add.ftz.f32 	%f369, %f368, %f368;
	.loc	9 106 5, function_name $L__info_string73, inlined_at 9 281 5
	add.ftz.f32 	%f370, %f361, %f362;
	add.ftz.f32 	%f371, %f370, %f370;
	.loc	9 108 5, function_name $L__info_string73, inlined_at 9 281 5
	add.ftz.f32 	%f372, %f359, %f360;
	add.ftz.f32 	%f373, %f372, %f372;
	.loc	9 109 5, function_name $L__info_string73, inlined_at 9 281 5
	sub.ftz.f32 	%f374, %f357, %f356;
	sub.ftz.f32 	%f375, %f374, %f358;
	fma.rn.ftz.f32 	%f376, %f606, %f355, %f375;
	.loc	9 110 5, function_name $L__info_string73, inlined_at 9 281 5
	sub.ftz.f32 	%f377, %f363, %f364;
	add.ftz.f32 	%f378, %f377, %f377;
	.loc	9 112 5, function_name $L__info_string73, inlined_at 9 281 5
	sub.ftz.f32 	%f379, %f361, %f362;
	add.ftz.f32 	%f380, %f379, %f379;
	.loc	9 113 5, function_name $L__info_string73, inlined_at 9 281 5
	add.ftz.f32 	%f381, %f363, %f364;
	add.ftz.f32 	%f382, %f381, %f381;
	.loc	9 114 5, function_name $L__info_string73, inlined_at 9 281 5
	neg.ftz.f32 	%f383, %f356;
	sub.ftz.f32 	%f384, %f383, %f357;
	add.ftz.f32 	%f385, %f358, %f384;
	fma.rn.ftz.f32 	%f386, %f606, %f355, %f385;
	.loc	9 120 5, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f387, %f599, %f367;
	fma.rn.ftz.f32 	%f388, %f601, %f369, %f387;
	fma.rn.ftz.f32 	%f615, %f602, %f371, %f388;
	.loc	9 121 5, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f389, %f601, %f376;
	fma.rn.ftz.f32 	%f390, %f599, %f373, %f389;
	fma.rn.ftz.f32 	%f612, %f602, %f378, %f390;
	.loc	9 122 5, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f391, %f601, %f382;
	fma.rn.ftz.f32 	%f392, %f599, %f380, %f391;
	fma.rn.ftz.f32 	%f609, %f602, %f386, %f392;
	.loc	9 124 5, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f393, %f598, %f367;
	fma.rn.ftz.f32 	%f614, %f600, %f369, %f393;
	.loc	9 125 5, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f394, %f600, %f376;
	fma.rn.ftz.f32 	%f611, %f598, %f373, %f394;
	.loc	9 126 5, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f395, %f600, %f382;
	fma.rn.ftz.f32 	%f608, %f598, %f380, %f395;
	.loc	9 128 5, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f613, %f597, %f367;
	.loc	9 129 5, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f610, %f597, %f373;
	.loc	9 130 5, function_name $L__info_string73, inlined_at 9 281 5
	mul.ftz.f32 	%f607, %f597, %f380;

$L__BB3_24:
	.loc	9 308 13, function_name $L__info_string55, inlined_at 9 349 9
	.loc	9 136 22, function_name $L__info_string74, inlined_at 9 308 13
	mul.ftz.f32 	%f430, %f608, %f612;
	mul.ftz.f32 	%f431, %f609, %f611;
	sub.ftz.f32 	%f432, %f431, %f430;
	mul.ftz.f32 	%f433, %f613, %f432;
	mul.ftz.f32 	%f434, %f607, %f612;
	mul.ftz.f32 	%f435, %f609, %f610;
	sub.ftz.f32 	%f436, %f435, %f434;
	mul.ftz.f32 	%f437, %f436, %f614;
	sub.ftz.f32 	%f438, %f433, %f437;
	mul.ftz.f32 	%f439, %f607, %f611;
	mul.ftz.f32 	%f440, %f608, %f610;
	sub.ftz.f32 	%f441, %f440, %f439;
	fma.rn.ftz.f32 	%f442, %f441, %f615, %f438;
	.loc	9 139 26, function_name $L__info_string74, inlined_at 9 308 13
	rcp.approx.ftz.f32 	%f443, %f442;
	.loc	9 142 5, function_name $L__info_string74, inlined_at 9 308 13
	mul.ftz.f32 	%f622, %f432, %f443;
	.loc	9 143 5, function_name $L__info_string74, inlined_at 9 308 13
	mul.ftz.f32 	%f444, %f609, %f614;
	mul.ftz.f32 	%f445, %f608, %f615;
	sub.ftz.f32 	%f446, %f445, %f444;
	mul.ftz.f32 	%f623, %f446, %f443;
	.loc	9 144 5, function_name $L__info_string74, inlined_at 9 308 13
	mul.ftz.f32 	%f447, %f611, %f615;
	mul.ftz.f32 	%f448, %f612, %f614;
	sub.ftz.f32 	%f449, %f448, %f447;
	mul.ftz.f32 	%f624, %f449, %f443;
	.loc	9 146 5, function_name $L__info_string74, inlined_at 9 308 13
	sub.ftz.f32 	%f450, %f434, %f435;
	mul.ftz.f32 	%f619, %f450, %f443;
	.loc	9 147 5, function_name $L__info_string74, inlined_at 9 308 13
	mul.ftz.f32 	%f451, %f607, %f615;
	mul.ftz.f32 	%f452, %f609, %f613;
	sub.ftz.f32 	%f453, %f452, %f451;
	mul.ftz.f32 	%f620, %f453, %f443;
	.loc	9 148 5, function_name $L__info_string74, inlined_at 9 308 13
	mul.ftz.f32 	%f454, %f612, %f613;
	mul.ftz.f32 	%f455, %f610, %f615;
	sub.ftz.f32 	%f456, %f455, %f454;
	mul.ftz.f32 	%f621, %f456, %f443;
	.loc	9 150 5, function_name $L__info_string74, inlined_at 9 308 13
	mul.ftz.f32 	%f616, %f441, %f443;
	.loc	9 151 5, function_name $L__info_string74, inlined_at 9 308 13
	mul.ftz.f32 	%f457, %f608, %f613;
	mul.ftz.f32 	%f458, %f607, %f614;
	sub.ftz.f32 	%f459, %f458, %f457;
	mul.ftz.f32 	%f617, %f459, %f443;
	.loc	9 152 5, function_name $L__info_string74, inlined_at 9 308 13
	mul.ftz.f32 	%f460, %f610, %f614;
	mul.ftz.f32 	%f461, %f611, %f613;
	sub.ftz.f32 	%f462, %f461, %f460;
	mul.ftz.f32 	%f618, %f462, %f443;
	bra.uni 	$L__BB3_25;

$L__BB3_16:
	.loc	9 317 45, function_name $L__info_string55, inlined_at 9 349 9
	.loc	2 1705 5, function_name $L__info_string75, inlined_at 9 317 45
	// begin inline asm
	call (%rd131), _optix_get_instance_inverse_transform_from_handle, (%rd10);
	// end inline asm

$L__BB3_17:
	.loc	9 325 16, function_name $L__info_string55, inlined_at 9 349 9
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 325 16
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd16, %rd131;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r34,%r35,%r36,%r37}, [%rd16];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 325 16
	mov.b32 	%f622, %r34;
	mov.b32 	%f623, %r35;
	mov.b32 	%f624, %r36;
	.loc	9 326 9, function_name $L__info_string55, inlined_at 9 349 9
	add.s64 	%rd20, %rd131, 16;
	.loc	9 326 16, function_name $L__info_string55, inlined_at 9 349 9
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 326 16
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd19, %rd20;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r38,%r39,%r40,%r41}, [%rd19];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 326 16
	mov.b32 	%f619, %r38;
	mov.b32 	%f620, %r39;
	mov.b32 	%f621, %r40;
	.loc	9 327 9, function_name $L__info_string55, inlined_at 9 349 9
	add.s64 	%rd23, %rd131, 32;
	.loc	9 327 16, function_name $L__info_string55, inlined_at 9 349 9
	.loc	9 66 40, function_name $L__info_string65, inlined_at 9 327 16
	.loc	9 51 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	cvta.to.global.u64 %rd22, %rd23;
	// end inline asm
	.loc	9 53 5, function_name $L__info_string60, inlined_at 9 66 40
	// begin inline asm
	ld.global.v4.u32 {%r42,%r43,%r44,%r45}, [%rd22];
	// end inline asm
	.loc	9 67 5, function_name $L__info_string65, inlined_at 9 327 16
	mov.b32 	%f616, %r42;
	mov.b32 	%f617, %r43;
	mov.b32 	%f618, %r44;

$L__BB3_25:
	.loc	9 351 9, function_name $L__info_string53, inlined_at 2 1635 5
	setp.eq.s32 	%p25, %r275, 0;
	@%p25 bra 	$L__BB3_27;

	.loc	9 361 18, function_name $L__info_string53, inlined_at 2 1635 5
	.loc	9 75 5, function_name $L__info_string76, inlined_at 9 361 18
	mul.ftz.f32 	%f463, %f593, %f623;
	fma.rn.ftz.f32 	%f464, %f590, %f622, %f463;
	fma.rn.ftz.f32 	%f169, %f596, %f624, %f464;
	.loc	9 76 5, function_name $L__info_string76, inlined_at 9 361 18
	mul.ftz.f32 	%f465, %f592, %f623;
	fma.rn.ftz.f32 	%f466, %f589, %f622, %f465;
	fma.rn.ftz.f32 	%f170, %f595, %f624, %f466;
	.loc	9 77 5, function_name $L__info_string76, inlined_at 9 361 18
	mul.ftz.f32 	%f467, %f591, %f623;
	fma.rn.ftz.f32 	%f468, %f588, %f622, %f467;
	fma.rn.ftz.f32 	%f624, %f594, %f624, %f468;
	.loc	9 362 18, function_name $L__info_string53, inlined_at 2 1635 5
	.loc	9 75 5, function_name $L__info_string76, inlined_at 9 362 18
	mul.ftz.f32 	%f469, %f593, %f620;
	fma.rn.ftz.f32 	%f470, %f590, %f619, %f469;
	fma.rn.ftz.f32 	%f172, %f596, %f621, %f470;
	.loc	9 76 5, function_name $L__info_string76, inlined_at 9 362 18
	mul.ftz.f32 	%f471, %f592, %f620;
	fma.rn.ftz.f32 	%f472, %f589, %f619, %f471;
	fma.rn.ftz.f32 	%f173, %f595, %f621, %f472;
	.loc	9 77 5, function_name $L__info_string76, inlined_at 9 362 18
	mul.ftz.f32 	%f473, %f591, %f620;
	fma.rn.ftz.f32 	%f474, %f588, %f619, %f473;
	fma.rn.ftz.f32 	%f621, %f594, %f621, %f474;
	.loc	9 363 18, function_name $L__info_string53, inlined_at 2 1635 5
	.loc	9 75 5, function_name $L__info_string76, inlined_at 9 363 18
	mul.ftz.f32 	%f475, %f593, %f617;
	fma.rn.ftz.f32 	%f476, %f590, %f616, %f475;
	fma.rn.ftz.f32 	%f175, %f596, %f618, %f476;
	.loc	9 76 5, function_name $L__info_string76, inlined_at 9 363 18
	mul.ftz.f32 	%f477, %f592, %f617;
	fma.rn.ftz.f32 	%f478, %f589, %f616, %f477;
	fma.rn.ftz.f32 	%f176, %f595, %f618, %f478;
	.loc	9 77 5, function_name $L__info_string76, inlined_at 9 363 18
	mul.ftz.f32 	%f479, %f591, %f617;
	fma.rn.ftz.f32 	%f480, %f588, %f616, %f479;
	fma.rn.ftz.f32 	%f618, %f594, %f618, %f480;
	mov.f32 	%f616, %f175;
	mov.f32 	%f617, %f176;
	mov.f32 	%f619, %f172;
	mov.f32 	%f620, %f173;
	mov.f32 	%f622, %f169;
	mov.f32 	%f623, %f170;

$L__BB3_27:
	.loc	9 344 40, function_name $L__info_string53, inlined_at 2 1635 5
	add.s32 	%r275, %r275, 1;
	.loc	9 344 5, function_name $L__info_string53, inlined_at 2 1635 5
	setp.lt.u32 	%p26, %r275, %r29;
	mov.f32 	%f588, %f624;
	mov.f32 	%f589, %f623;
	mov.f32 	%f590, %f622;
	mov.f32 	%f591, %f621;
	mov.f32 	%f592, %f620;
	mov.f32 	%f593, %f619;
	mov.f32 	%f594, %f618;
	mov.f32 	%f595, %f617;
	mov.f32 	%f596, %f616;
	@%p26 bra 	$L__BB3_12;

$L__BB3_28:
	.loc	2 1636 12, function_name $L__info_string51, inlined_at 1 219 32
	.loc	9 424 5, function_name $L__info_string77, inlined_at 2 1636 12
	mul.ftz.f32 	%f481, %f61, %f622;
	fma.rn.ftz.f32 	%f482, %f62, %f619, %f481;
	.loc	9 425 5, function_name $L__info_string77, inlined_at 2 1636 12
	mul.ftz.f32 	%f483, %f61, %f623;
	fma.rn.ftz.f32 	%f484, %f62, %f620, %f483;
	.loc	9 426 5, function_name $L__info_string77, inlined_at 2 1636 12
	mul.ftz.f32 	%f485, %f61, %f624;
	fma.rn.ftz.f32 	%f486, %f62, %f621, %f485;
	fma.rn.ftz.f32 	%f645, %f63, %f618, %f486;
	.loc	9 425 5, function_name $L__info_string77, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f644, %f63, %f617, %f484;
	.loc	9 424 5, function_name $L__info_string77, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f643, %f63, %f616, %f482;
	.loc	2 1636 5, function_name $L__info_string51, inlined_at 1 219 32
	bra.uni 	$L__BB3_30;

$L__BB3_29:
	.loc	2 0 5
	mov.f32 	%f643, %f61;
	mov.f32 	%f644, %f62;
	mov.f32 	%f645, %f63;

$L__BB3_30:
	.loc	1 214 26, function_name $L__info_string48, inlined_at 1 302 5
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 214 26
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r273, %r276, 1664525, 1013904223;
	.loc	1 215 26, function_name $L__info_string48, inlined_at 1 302 5
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 215 26
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r276, %r273, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r251, %r273, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 214 26
	cvt.rn.f32.u32 	%f500, %r251;
	mov.f32 	%f501, 0f4B800000;
	div.approx.ftz.f32 	%f502, %f500, %f501;
	.loc	1 218 9, function_name $L__info_string48, inlined_at 1 302 5
	.loc	1 80 23, function_name $L__info_string78, inlined_at 1 218 9
	sqrt.approx.ftz.f32 	%f503, %f502;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r252, %r276, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 215 26
	cvt.rn.f32.u32 	%f504, %r252;
	div.approx.ftz.f32 	%f505, %f504, %f501;
	.loc	1 81 21, function_name $L__info_string78, inlined_at 1 218 9
	mul.ftz.f32 	%f506, %f505, 0f40C90FDB;
	.loc	1 82 27, function_name $L__info_string78, inlined_at 1 218 9
	cos.approx.ftz.f32 	%f507, %f506;
	mul.ftz.f32 	%f508, %f503, %f507;
	.loc	1 83 27, function_name $L__info_string78, inlined_at 1 218 9
	sin.approx.ftz.f32 	%f509, %f506;
	mul.ftz.f32 	%f510, %f503, %f509;
	.loc	1 86 5, function_name $L__info_string78, inlined_at 1 218 9
	mul.ftz.f32 	%f511, %f510, %f510;
	mul.ftz.f32 	%f512, %f508, %f508;
	mov.f32 	%f513, 0f3F800000;
	sub.ftz.f32 	%f514, %f513, %f512;
	sub.ftz.f32 	%f515, %f514, %f511;
	.loc	1 86 18, function_name $L__info_string78, inlined_at 1 218 9
	mov.f32 	%f497, 0f00000000;
	max.ftz.f32 	%f516, %f497, %f515;
	.loc	1 86 11, function_name $L__info_string78, inlined_at 1 218 9
	sqrt.approx.ftz.f32 	%f517, %f516;
	.loc	1 219 21, function_name $L__info_string48, inlined_at 1 302 5
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 219 21
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f518, %f644, %f644;
	fma.rn.ftz.f32 	%f519, %f643, %f643, %f518;
	fma.rn.ftz.f32 	%f520, %f645, %f645, %f519;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 219 21
	rsqrt.approx.ftz.f32 	%f521, %f520;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 219 21
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f522, %f643, %f521;
	mul.ftz.f32 	%f523, %f644, %f521;
	mul.ftz.f32 	%f524, %f645, %f521;
	.loc	1 220 39, function_name $L__info_string48, inlined_at 1 302 5
	.loc	2 1260 5, function_name $L__info_string79, inlined_at 1 220 39
	// begin inline asm
	call (%f487), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string79, inlined_at 1 220 39
	// begin inline asm
	call (%f488), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string79, inlined_at 1 220 39
	// begin inline asm
	call (%f489), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 220 21, function_name $L__info_string48, inlined_at 1 302 5
	.loc	4 569 31, function_name $L__info_string80, inlined_at 1 220 21
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 569 31
	mul.ftz.f32 	%f525, %f487, %f522;
	mul.ftz.f32 	%f526, %f488, %f523;
	neg.ftz.f32 	%f527, %f526;
	sub.ftz.f32 	%f528, %f527, %f525;
	mul.ftz.f32 	%f529, %f524, %f489;
	sub.ftz.f32 	%f530, %f528, %f529;
	.loc	4 569 14, function_name $L__info_string80, inlined_at 1 220 21
	mov.b32 	%r253, %f530;
	and.b32  	%r254, %r253, -2147483648;
	or.b32  	%r255, %r254, 1065353216;
	mov.b32 	%f531, %r255;
	.loc	4 569 10, function_name $L__info_string80, inlined_at 1 220 21
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 569 10
	mul.ftz.f32 	%f532, %f522, %f531;
	mul.ftz.f32 	%f533, %f523, %f531;
	mul.ftz.f32 	%f534, %f524, %f531;
	.loc	1 221 13, function_name $L__info_string48, inlined_at 1 302 5
	.loc	1 50 13, function_name $L__info_string81, inlined_at 1 221 13
	.loc	10 117 12, function_name $L__info_string82, inlined_at 1 50 13
	abs.ftz.f32 	%f535, %f532;
	.loc	1 50 34, function_name $L__info_string81, inlined_at 1 221 13
	.loc	10 117 12, function_name $L__info_string82, inlined_at 1 50 34
	abs.ftz.f32 	%f536, %f534;
	.loc	1 50 34, function_name $L__info_string81, inlined_at 1 221 13
	setp.gt.ftz.f32 	%p27, %f535, %f536;
	.loc	1 52 13, function_name $L__info_string81, inlined_at 1 221 13
	neg.ftz.f32 	%f537, %f533;
	.loc	1 59 13, function_name $L__info_string81, inlined_at 1 221 13
	neg.ftz.f32 	%f538, %f534;
	.loc	1 50 34, function_name $L__info_string81, inlined_at 1 221 13
	selp.f32 	%f539, %f537, 0f00000000, %p27;
	selp.f32 	%f540, %f532, %f538, %p27;
	selp.f32 	%f541, 0f00000000, %f533, %p27;
	.loc	1 63 22, function_name $L__info_string81, inlined_at 1 221 13
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 63 22
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f542, %f540, %f540;
	fma.rn.ftz.f32 	%f543, %f539, %f539, %f542;
	fma.rn.ftz.f32 	%f544, %f541, %f541, %f543;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 63 22
	rsqrt.approx.ftz.f32 	%f545, %f544;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 63 22
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f546, %f545, %f539;
	mul.ftz.f32 	%f547, %f545, %f540;
	mul.ftz.f32 	%f548, %f545, %f541;
	.loc	1 64 22, function_name $L__info_string81, inlined_at 1 221 13
	.loc	4 535 3, function_name $L__info_string83, inlined_at 1 64 22
	mul.ftz.f32 	%f549, %f534, %f547;
	mul.ftz.f32 	%f550, %f533, %f548;
	sub.ftz.f32 	%f551, %f549, %f550;
	mul.ftz.f32 	%f552, %f532, %f548;
	mul.ftz.f32 	%f553, %f534, %f546;
	sub.ftz.f32 	%f554, %f552, %f553;
	mul.ftz.f32 	%f555, %f533, %f546;
	mul.ftz.f32 	%f556, %f532, %f547;
	sub.ftz.f32 	%f557, %f555, %f556;
	.loc	1 222 9, function_name $L__info_string48, inlined_at 1 302 5
	.loc	1 69 13, function_name $L__info_string84, inlined_at 1 222 9
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 69 13
	mul.ftz.f32 	%f558, %f508, %f551;
	mul.ftz.f32 	%f559, %f508, %f554;
	mul.ftz.f32 	%f560, %f508, %f557;
	.loc	1 69 13, function_name $L__info_string84, inlined_at 1 222 9
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 69 13
	fma.rn.ftz.f32 	%f561, %f510, %f546, %f558;
	fma.rn.ftz.f32 	%f562, %f510, %f547, %f559;
	fma.rn.ftz.f32 	%f563, %f510, %f548, %f560;
	.loc	1 69 13, function_name $L__info_string84, inlined_at 1 222 9
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 69 13
	fma.rn.ftz.f32 	%f494, %f517, %f532, %f561;
	fma.rn.ftz.f32 	%f495, %f517, %f533, %f562;
	fma.rn.ftz.f32 	%f496, %f517, %f534, %f563;
	.loc	1 225 9, function_name $L__info_string48, inlined_at 1 302 5
	ld.const.u64 	%rd129, [params+80];
	.loc	1 225 36, function_name $L__info_string48, inlined_at 1 302 5
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 225 36
	fma.rn.ftz.f32 	%f491, %f532, 0f38D1B717, %f587;
	fma.rn.ftz.f32 	%f492, %f533, 0f38D1B717, %f586;
	fma.rn.ftz.f32 	%f493, %f534, 0f38D1B717, %f585;
	.loc	1 225 79, function_name $L__info_string48, inlined_at 1 302 5
	.loc	2 1301 5, function_name $L__info_string36, inlined_at 1 225 79
	// begin inline asm
	call (%f490), _optix_get_ray_time, ();
	// end inline asm
	.loc	1 225 9, function_name $L__info_string48, inlined_at 1 302 5
	.loc	2 76 5, function_name $L__info_string85, inlined_at 1 225 9
	mov.f32 	%f498, 0f5A0E1BCA;
	mov.u32 	%r214, 12;
	mov.u32 	%r219, 1;
	mov.u32 	%r250, 0;
	// begin inline asm
	call(%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211),_optix_trace_typed_32,(%r250,%rd129,%f491,%f492,%f493,%f494,%f495,%f496,%f497,%f498,%f490,%r219,%r214,%r250,%r250,%r219,%r219,%r219,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250,%r250);
	// end inline asm
	.loc	1 231 9, function_name $L__info_string48, inlined_at 1 302 5
	setp.eq.s32 	%p28, %r180, 0;
	selp.f32 	%f646, 0f3F800000, 0f00000000, %p28;

$L__BB3_31:
	.loc	2 1036 5, function_name $L__info_string50, inlined_at 1 136 20
	mov.u32 	%r274, 3;
	.loc	1 235 62, function_name $L__info_string48, inlined_at 1 302 5
	.loc	2 2051 5, function_name $L__info_string24, inlined_at 1 235 62
	// begin inline asm
	call (%rd130), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 237 31, function_name $L__info_string48, inlined_at 1 302 5
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 237 31
	fma.rn.ftz.f32 	%f564, %f61, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f565, %f62, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f566, %f63, 0f3F000000, 0f3F000000;
	.loc	1 237 21, function_name $L__info_string48, inlined_at 1 302 5
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 237 21
	mul.ftz.f32 	%f567, %f564, %f646;
	mul.ftz.f32 	%f568, %f565, %f646;
	mul.ftz.f32 	%f569, %f566, %f646;
	.loc	1 237 21, function_name $L__info_string48, inlined_at 1 302 5
	.loc	4 456 3, function_name $L__info_string86, inlined_at 1 237 21
	ld.f32 	%f570, [%rd130];
	mul.ftz.f32 	%f571, %f567, %f570;
	ld.f32 	%f572, [%rd130+4];
	mul.ftz.f32 	%f573, %f568, %f572;
	ld.f32 	%f574, [%rd130+8];
	mul.ftz.f32 	%f575, %f569, %f574;
	.loc	1 237 21, function_name $L__info_string48, inlined_at 1 302 5
	mov.b32 	%r257, %f571;
	mov.b32 	%r259, %f573;
	mov.b32 	%r261, %f575;
	.loc	1 239 5, function_name $L__info_string48, inlined_at 1 302 5
	.loc	1 110 9, function_name $L__info_string39, inlined_at 1 239 5
	.loc	2 854 5, function_name $L__info_string26, inlined_at 1 110 9
	mov.u32 	%r256, 0;
	// begin inline asm
	call _optix_set_payload, (%r256, %r257);
	// end inline asm
	.loc	1 111 9, function_name $L__info_string39, inlined_at 1 239 5
	.loc	2 859 5, function_name $L__info_string27, inlined_at 1 111 9
	mov.u32 	%r258, 1;
	// begin inline asm
	call _optix_set_payload, (%r258, %r259);
	// end inline asm
	.loc	1 112 9, function_name $L__info_string39, inlined_at 1 239 5
	.loc	2 864 5, function_name $L__info_string28, inlined_at 1 112 9
	mov.u32 	%r260, 2;
	// begin inline asm
	call _optix_set_payload, (%r260, %r261);
	// end inline asm
	.loc	1 113 9, function_name $L__info_string39, inlined_at 1 239 5
	.loc	2 869 5, function_name $L__info_string40, inlined_at 1 113 9
	// begin inline asm
	call _optix_set_payload, (%r274, %r276);
	// end inline asm

$L__BB3_33:
	.loc	1 303 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixDisplacedMicromesh\\optixDisplacedMicromesh.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK/cuda\\random.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	5 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	7 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/include\\optix_micromap.h"
	.file	8 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_micromap_impl.h"
	.file	9 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl_transformations.h"
	.file	10 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\cmath"
