//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__basic
.visible .const .align 8 .b8 params[72];

.visible .entry __raygen__basic()
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<89>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<6>;
	.loc	1 65 0

	.loc	1 68 23
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 68 23
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 68 23
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 69 23
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 69 23
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 69 23
	// begin inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 74 5
	.loc	1 52 20, function_name $L__info_string2, inlined_at 1 74 5
	ld.const.v2.f32 	{%f10, %f11}, [params+24];
	mov.u32 	%r77, 0;
	mov.u32 	%r43, 1;
	ld.const.v2.f32 	{%f13, %f14}, [params+32];
	.loc	1 53 20, function_name $L__info_string2, inlined_at 1 74 5
	ld.const.v2.f32 	{%f17, %f18}, [params+40];
	ld.const.v2.f32 	{%f21, %f22}, [params+48];
	.loc	1 54 20, function_name $L__info_string2, inlined_at 1 74 5
	ld.const.v2.f32 	{%f25, %f26}, [params+56];
	.loc	1 55 20, function_name $L__info_string2, inlined_at 1 74 5
	cvt.rn.f32.u32 	%f29, %r1;
	cvt.rn.f32.u32 	%f30, %r4;
	div.approx.ftz.f32 	%f31, %f29, %f30;
	cvt.rn.f32.u32 	%f32, %r2;
	cvt.rn.f32.u32 	%f33, %r5;
	div.approx.ftz.f32 	%f34, %f32, %f33;
	.loc	1 55 22, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 207 3, function_name $L__info_string3, inlined_at 1 55 22
	fma.rn.ftz.f32 	%f35, %f31, 0f40000000, 0fBF800000;
	mov.f32 	%f36, 0f3F800000;
	fma.rn.ftz.f32 	%f37, %f34, 0f40000000, 0fBF800000;
	.loc	1 60 5, function_name $L__info_string2, inlined_at 1 74 5
	ld.const.v2.f32 	{%f38, %f39}, [params+16];
	.loc	1 61 38, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 464 3, function_name $L__info_string4, inlined_at 1 61 38
	mul.ftz.f32 	%f40, %f17, %f37;
	mul.ftz.f32 	%f41, %f18, %f37;
	mul.ftz.f32 	%f42, %f21, %f37;
	.loc	1 61 28, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 61 28
	fma.rn.ftz.f32 	%f43, %f11, %f35, %f40;
	fma.rn.ftz.f32 	%f44, %f13, %f35, %f41;
	fma.rn.ftz.f32 	%f45, %f14, %f35, %f42;
	.loc	1 61 28, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 61 28
	add.ftz.f32 	%f46, %f22, %f43;
	add.ftz.f32 	%f47, %f25, %f44;
	add.ftz.f32 	%f48, %f26, %f45;
	.loc	1 61 17, function_name $L__info_string2, inlined_at 1 74 5
	.loc	3 547 31, function_name $L__info_string6, inlined_at 1 61 17
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f49, %f47, %f47;
	fma.rn.ftz.f32 	%f50, %f46, %f46, %f49;
	fma.rn.ftz.f32 	%f51, %f48, %f48, %f50;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 61 17
	rsqrt.approx.ftz.f32 	%f52, %f51;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 61 17
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f4, %f52, %f46;
	mul.ftz.f32 	%f5, %f52, %f47;
	mul.ftz.f32 	%f6, %f52, %f48;
	.loc	1 78 5
	ld.const.u64 	%rd1, [params+64];
	.loc	1 78 5
	.loc	2 76 5, function_name $L__info_string9, inlined_at 1 78 5
	mov.f32 	%f8, 0f5A0E1BCA;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r40, 255;
	mov.u32 	%r45, 3;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd1,%f38,%f39,%f10,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r77,%r77,%r43,%r77,%r45,%r78,%r79,%r80,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	.loc	1 92 16
	mov.b32 	%f53, %r7;
	.loc	1 93 16
	mov.b32 	%f54, %r8;
	.loc	1 94 16
	mov.b32 	%f55, %r9;
	.loc	1 97 5
	ld.const.u64 	%rd2, [params];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.const.u32 	%r81, [params+8];
	mad.lo.s32 	%r82, %r81, %r2, %r1;
	.loc	1 97 56
	.loc	4 60 27, function_name $L__info_string10, inlined_at 1 97 56
	.loc	3 517 22, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 22
	min.ftz.f32 	%f56, %f53, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 22
	max.ftz.f32 	%f57, %f9, %f56;
	.loc	3 517 40, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 40
	min.ftz.f32 	%f58, %f54, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 40
	max.ftz.f32 	%f59, %f9, %f58;
	.loc	3 517 58, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 58
	min.ftz.f32 	%f60, %f55, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 58
	max.ftz.f32 	%f61, %f9, %f60;
	.loc	4 60 19, function_name $L__info_string10, inlined_at 1 97 56
	.loc	4 38 36, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f62, %f57;
	mul.ftz.f32 	%f63, %f62, 0f3ED55555;
	ex2.approx.ftz.f32 	%f64, %f63;
	.loc	4 38 59, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f65, %f59;
	mul.ftz.f32 	%f66, %f65, 0f3ED55555;
	ex2.approx.ftz.f32 	%f67, %f66;
	.loc	4 38 82, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f68, %f61;
	mul.ftz.f32 	%f69, %f68, 0f3ED55555;
	ex2.approx.ftz.f32 	%f70, %f69;
	.loc	4 39 5, function_name $L__info_string13, inlined_at 4 60 19
	setp.lt.ftz.f32 	%p1, %f57, 0f3B4D2E1C;
	mul.ftz.f32 	%f71, %f57, 0f414EB852;
	fma.rn.ftz.f32 	%f72, %f64, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f73, %f71, %f72, %p1;
	setp.lt.ftz.f32 	%p2, %f59, 0f3B4D2E1C;
	mul.ftz.f32 	%f74, %f59, 0f414EB852;
	fma.rn.ftz.f32 	%f75, %f67, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f76, %f74, %f75, %p2;
	setp.lt.ftz.f32 	%p3, %f61, 0f3B4D2E1C;
	mul.ftz.f32 	%f77, %f61, 0f414EB852;
	fma.rn.ftz.f32 	%f78, %f70, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f79, %f77, %f78, %p3;
	.loc	4 61 25, function_name $L__info_string10, inlined_at 1 97 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 25
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f80, %f73, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f81, %f9, %f80;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 25
	mul.ftz.f32 	%f82, %f81, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r83, %f82;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r84, %r83, 255;
	.loc	4 61 58, function_name $L__info_string10, inlined_at 1 97 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 58
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f83, %f76, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f84, %f9, %f83;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 58
	mul.ftz.f32 	%f85, %f84, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r85, %f85;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r86, %r85, 255;
	.loc	4 61 91, function_name $L__info_string10, inlined_at 1 97 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 91
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f86, %f79, %f36;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f87, %f9, %f86;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 91
	mul.ftz.f32 	%f88, %f87, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r87, %f88;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r88, %r87, 255;
	.loc	1 97 56
	mul.wide.u32 	%rd4, %r82, 4;
	add.s64 	%rd5, %rd3, %rd4;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	cvt.u16.u32 	%rs1, %r88;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	cvt.u16.u32 	%rs2, %r86;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	cvt.u16.u32 	%rs3, %r84;
	.loc	1 97 56
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 98 1
	ret;

}
	// .globl	__raygen__motion_blur
.visible .entry __raygen__motion_blur()
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<161>;
	.reg .b32 	%r<382>;
	.reg .b64 	%rd<10>;
	.loc	1 101 0

	.loc	1 104 23
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	call (%r14), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 104 23
	// begin inline asm
	call (%r15), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 105 23
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 105 23
	// begin inline asm
	call (%r17), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 105 23
	// begin inline asm
	call (%r18), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 110 5
	.loc	1 52 20, function_name $L__info_string2, inlined_at 1 110 5
	ld.const.v2.f32 	{%f16, %f17}, [params+24];
	mov.u32 	%r20, 0;
	ld.const.v2.f32 	{%f19, %f20}, [params+32];
	.loc	1 53 20, function_name $L__info_string2, inlined_at 1 110 5
	ld.const.v2.f32 	{%f23, %f24}, [params+40];
	ld.const.v2.f32 	{%f27, %f28}, [params+48];
	.loc	1 54 20, function_name $L__info_string2, inlined_at 1 110 5
	ld.const.v2.f32 	{%f31, %f32}, [params+56];
	.loc	1 55 20, function_name $L__info_string2, inlined_at 1 110 5
	cvt.rn.f32.u32 	%f35, %r14;
	cvt.rn.f32.u32 	%f36, %r17;
	div.approx.ftz.f32 	%f37, %f35, %f36;
	cvt.rn.f32.u32 	%f38, %r15;
	cvt.rn.f32.u32 	%f39, %r18;
	div.approx.ftz.f32 	%f40, %f38, %f39;
	.loc	1 55 22, function_name $L__info_string2, inlined_at 1 110 5
	.loc	3 207 3, function_name $L__info_string3, inlined_at 1 55 22
	fma.rn.ftz.f32 	%f41, %f37, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f42, %f40, 0f40000000, 0fBF800000;
	.loc	1 60 5, function_name $L__info_string2, inlined_at 1 110 5
	ld.const.v2.f32 	{%f43, %f44}, [params+16];
	.loc	1 61 38, function_name $L__info_string2, inlined_at 1 110 5
	.loc	3 464 3, function_name $L__info_string4, inlined_at 1 61 38
	mul.ftz.f32 	%f45, %f23, %f42;
	mul.ftz.f32 	%f46, %f24, %f42;
	mul.ftz.f32 	%f47, %f27, %f42;
	.loc	1 61 28, function_name $L__info_string2, inlined_at 1 110 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 61 28
	fma.rn.ftz.f32 	%f48, %f17, %f41, %f45;
	fma.rn.ftz.f32 	%f49, %f19, %f41, %f46;
	fma.rn.ftz.f32 	%f50, %f20, %f41, %f47;
	.loc	1 61 28, function_name $L__info_string2, inlined_at 1 110 5
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 61 28
	add.ftz.f32 	%f51, %f28, %f48;
	add.ftz.f32 	%f52, %f31, %f49;
	add.ftz.f32 	%f53, %f32, %f50;
	.loc	1 61 17, function_name $L__info_string2, inlined_at 1 110 5
	.loc	3 547 31, function_name $L__info_string6, inlined_at 1 61 17
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f54, %f52, %f52;
	fma.rn.ftz.f32 	%f55, %f51, %f51, %f54;
	fma.rn.ftz.f32 	%f56, %f53, %f53, %f55;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 61 17
	rsqrt.approx.ftz.f32 	%f57, %f56;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 61 17
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f4, %f57, %f51;
	mul.ftz.f32 	%f5, %f57, %f52;
	mul.ftz.f32 	%f6, %f57, %f53;
	.loc	1 116 25
	.loc	6 41 5, function_name $L__info_string16, inlined_at 1 116 25
	shl.b32 	%r22, %r14, 4;
	add.s32 	%r23, %r22, -1556008596;
	add.s32 	%r24, %r14, -1640531527;
	shr.u32 	%r25, %r14, 5;
	add.s32 	%r26, %r25, -939442524;
	xor.b32  	%r27, %r23, %r24;
	xor.b32  	%r28, %r27, %r26;
	.loc	1 116 23
	add.s32 	%r29, %r28, %r17;
	.loc	6 41 5, function_name $L__info_string16, inlined_at 1 116 25
	mad.lo.s32 	%r30, %r18, %r15, %r29;
	.loc	6 42 5, function_name $L__info_string16, inlined_at 1 116 25
	shl.b32 	%r31, %r30, 4;
	add.s32 	%r32, %r31, -1383041155;
	add.s32 	%r33, %r30, -1640531527;
	xor.b32  	%r34, %r32, %r33;
	shr.u32 	%r35, %r30, 5;
	add.s32 	%r36, %r35, 2123724318;
	xor.b32  	%r37, %r34, %r36;
	add.s32 	%r38, %r37, %r14;
	.loc	6 41 5, function_name $L__info_string16, inlined_at 1 116 25
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r39, -1556008596;
	add.s32 	%r41, %r38, 1013904242;
	shr.u32 	%r42, %r38, 5;
	add.s32 	%r43, %r42, -939442524;
	xor.b32  	%r44, %r40, %r41;
	xor.b32  	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r30;
	.loc	6 42 5, function_name $L__info_string16, inlined_at 1 116 25
	shl.b32 	%r47, %r46, 4;
	add.s32 	%r48, %r47, -1383041155;
	add.s32 	%r49, %r46, 1013904242;
	xor.b32  	%r50, %r48, %r49;
	shr.u32 	%r51, %r46, 5;
	add.s32 	%r52, %r51, 2123724318;
	xor.b32  	%r53, %r50, %r52;
	add.s32 	%r54, %r53, %r38;
	.loc	6 41 5, function_name $L__info_string16, inlined_at 1 116 25
	shl.b32 	%r55, %r54, 4;
	add.s32 	%r56, %r55, -1556008596;
	add.s32 	%r57, %r54, -626627285;
	shr.u32 	%r58, %r54, 5;
	add.s32 	%r59, %r58, -939442524;
	xor.b32  	%r60, %r56, %r57;
	xor.b32  	%r61, %r60, %r59;
	add.s32 	%r62, %r61, %r46;
	.loc	6 42 5, function_name $L__info_string16, inlined_at 1 116 25
	shl.b32 	%r63, %r62, 4;
	add.s32 	%r64, %r63, -1383041155;
	add.s32 	%r65, %r62, -626627285;
	xor.b32  	%r66, %r64, %r65;
	shr.u32 	%r67, %r62, 5;
	add.s32 	%r68, %r67, 2123724318;
	xor.b32  	%r69, %r66, %r68;
	add.s32 	%r70, %r69, %r54;
	.loc	6 41 5, function_name $L__info_string16, inlined_at 1 116 25
	shl.b32 	%r71, %r70, 4;
	add.s32 	%r72, %r71, -1556008596;
	add.s32 	%r73, %r70, 2027808484;
	shr.u32 	%r74, %r70, 5;
	add.s32 	%r75, %r74, -939442524;
	xor.b32  	%r76, %r72, %r73;
	xor.b32  	%r77, %r76, %r75;
	add.s32 	%r378, %r77, %r62;
	mov.f32 	%f15, 0f00000000;
	ld.const.u64 	%rd1, [params+64];
	mov.u32 	%r377, %r20;
	mov.f32 	%f158, %f15;
	mov.f32 	%f159, %f15;
	mov.f32 	%f160, %f15;

$L__BB1_1:
	.loc	1 119 32
	.loc	6 66 19, function_name $L__info_string17, inlined_at 1 119 32
	.loc	6 53 3, function_name $L__info_string18, inlined_at 6 66 19
	mad.lo.s32 	%r362, %r378, 1664525, 1013904223;
	.loc	6 54 3, function_name $L__info_string18, inlined_at 6 66 19
	and.b32  	%r363, %r362, 16777215;
	.loc	6 66 19, function_name $L__info_string17, inlined_at 1 119 32
	cvt.rn.f32.u32 	%f94, %r363;
	mov.f32 	%f95, 0f4B800000;
	div.approx.ftz.f32 	%f66, %f94, %f95;
	.loc	1 120 9
	.loc	2 76 5, function_name $L__info_string9, inlined_at 1 120 9
	mov.f32 	%f92, 0f5A0E1BCA;
	mov.u32 	%r324, 255;
	mov.u32 	%r327, 1;
	mov.u32 	%r329, 3;
	// begin inline asm
	call(%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109),_optix_trace_typed_32,(%r20,%rd1,%f43,%f44,%f16,%f4,%f5,%f6,%f15,%f92,%f66,%r324,%r20,%r20,%r327,%r20,%r329,%r381,%r380,%r379,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20);
	// end inline asm
	.loc	1 130 21
	mov.b32 	%f96, %r78;
	add.ftz.f32 	%f97, %f158, %f96;
	.loc	1 131 21
	mov.b32 	%f98, %r79;
	add.ftz.f32 	%f99, %f159, %f98;
	.loc	1 132 21
	mov.b32 	%f100, %r80;
	add.ftz.f32 	%f101, %f160, %f100;
	.loc	6 53 3, function_name $L__info_string18, inlined_at 6 66 19
	mad.lo.s32 	%r364, %r362, 1664525, 1013904223;
	.loc	6 54 3, function_name $L__info_string18, inlined_at 6 66 19
	and.b32  	%r365, %r364, 16777215;
	.loc	6 66 19, function_name $L__info_string17, inlined_at 1 119 32
	cvt.rn.f32.u32 	%f102, %r365;
	div.approx.ftz.f32 	%f75, %f102, %f95;
	.loc	2 76 5, function_name $L__info_string9, inlined_at 1 120 9
	// begin inline asm
	call(%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180),_optix_trace_typed_32,(%r20,%rd1,%f43,%f44,%f16,%f4,%f5,%f6,%f15,%f92,%f75,%r324,%r20,%r20,%r327,%r20,%r329,%r78,%r79,%r80,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20);
	// end inline asm
	.loc	1 130 21
	mov.b32 	%f103, %r149;
	add.ftz.f32 	%f104, %f97, %f103;
	.loc	1 131 21
	mov.b32 	%f105, %r150;
	add.ftz.f32 	%f106, %f99, %f105;
	.loc	1 132 21
	mov.b32 	%f107, %r151;
	add.ftz.f32 	%f108, %f101, %f107;
	.loc	6 53 3, function_name $L__info_string18, inlined_at 6 66 19
	mad.lo.s32 	%r366, %r364, 1664525, 1013904223;
	.loc	6 54 3, function_name $L__info_string18, inlined_at 6 66 19
	and.b32  	%r367, %r366, 16777215;
	.loc	6 66 19, function_name $L__info_string17, inlined_at 1 119 32
	cvt.rn.f32.u32 	%f109, %r367;
	div.approx.ftz.f32 	%f84, %f109, %f95;
	.loc	2 76 5, function_name $L__info_string9, inlined_at 1 120 9
	// begin inline asm
	call(%r220,%r221,%r222,%r223,%r224,%r225,%r226,%r227,%r228,%r229,%r230,%r231,%r232,%r233,%r234,%r235,%r236,%r237,%r238,%r239,%r240,%r241,%r242,%r243,%r244,%r245,%r246,%r247,%r248,%r249,%r250,%r251),_optix_trace_typed_32,(%r20,%rd1,%f43,%f44,%f16,%f4,%f5,%f6,%f15,%f92,%f84,%r324,%r20,%r20,%r327,%r20,%r329,%r149,%r150,%r151,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20);
	// end inline asm
	.loc	1 130 21
	mov.b32 	%f110, %r220;
	add.ftz.f32 	%f111, %f104, %f110;
	.loc	1 131 21
	mov.b32 	%f112, %r221;
	add.ftz.f32 	%f113, %f106, %f112;
	.loc	1 132 21
	mov.b32 	%f114, %r222;
	add.ftz.f32 	%f115, %f108, %f114;
	.loc	6 53 3, function_name $L__info_string18, inlined_at 6 66 19
	mad.lo.s32 	%r378, %r366, 1664525, 1013904223;
	.loc	6 54 3, function_name $L__info_string18, inlined_at 6 66 19
	and.b32  	%r368, %r378, 16777215;
	.loc	6 66 19, function_name $L__info_string17, inlined_at 1 119 32
	cvt.rn.f32.u32 	%f116, %r368;
	div.approx.ftz.f32 	%f93, %f116, %f95;
	.loc	2 76 5, function_name $L__info_string9, inlined_at 1 120 9
	// begin inline asm
	call(%r381,%r380,%r379,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306,%r307,%r308,%r309,%r310,%r311,%r312,%r313,%r314,%r315,%r316,%r317,%r318,%r319,%r320,%r321,%r322),_optix_trace_typed_32,(%r20,%rd1,%f43,%f44,%f16,%f4,%f5,%f6,%f15,%f92,%f93,%r324,%r20,%r20,%r327,%r20,%r329,%r220,%r221,%r222,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20,%r20);
	// end inline asm
	.loc	1 130 21
	mov.b32 	%f117, %r381;
	add.ftz.f32 	%f158, %f111, %f117;
	.loc	1 131 21
	mov.b32 	%f118, %r380;
	add.ftz.f32 	%f159, %f113, %f118;
	.loc	1 132 21
	mov.b32 	%f119, %r379;
	add.ftz.f32 	%f160, %f115, %f119;
	.loc	1 117 38
	add.s32 	%r377, %r377, 4;
	.loc	1 117 5
	setp.ne.s32 	%p1, %r377, 100;
	@%p1 bra 	$L__BB1_1;

	.loc	1 136 5
	ld.const.u64 	%rd6, [params];
	cvta.to.global.u64 	%rd7, %rd6;
	ld.const.u32 	%r369, [params+8];
	mad.lo.s32 	%r370, %r369, %r15, %r14;
	.loc	1 136 68
	.loc	3 486 10, function_name $L__info_string19, inlined_at 1 136 68
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 486 10
	mul.ftz.f32 	%f120, %f158, 0f3C23D70A;
	.loc	1 136 56
	.loc	4 60 27, function_name $L__info_string10, inlined_at 1 136 56
	.loc	3 517 22, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 22
	mov.f32 	%f121, 0f3F800000;
	min.ftz.f32 	%f122, %f120, %f121;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 22
	mov.f32 	%f123, 0f00000000;
	max.ftz.f32 	%f124, %f123, %f122;
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 486 10
	mul.ftz.f32 	%f125, %f159, 0f3C23D70A;
	.loc	3 517 40, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 40
	min.ftz.f32 	%f126, %f125, %f121;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 40
	max.ftz.f32 	%f127, %f123, %f126;
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 486 10
	mul.ftz.f32 	%f128, %f160, 0f3C23D70A;
	.loc	3 517 58, function_name $L__info_string11, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string12, inlined_at 3 517 58
	min.ftz.f32 	%f129, %f128, %f121;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 3 517 58
	max.ftz.f32 	%f130, %f123, %f129;
	.loc	4 60 19, function_name $L__info_string10, inlined_at 1 136 56
	.loc	4 38 36, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f131, %f124;
	mul.ftz.f32 	%f132, %f131, 0f3ED55555;
	ex2.approx.ftz.f32 	%f133, %f132;
	.loc	4 38 59, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f134, %f127;
	mul.ftz.f32 	%f135, %f134, 0f3ED55555;
	ex2.approx.ftz.f32 	%f136, %f135;
	.loc	4 38 82, function_name $L__info_string13, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f137, %f130;
	mul.ftz.f32 	%f138, %f137, 0f3ED55555;
	ex2.approx.ftz.f32 	%f139, %f138;
	.loc	4 39 5, function_name $L__info_string13, inlined_at 4 60 19
	setp.lt.ftz.f32 	%p2, %f124, 0f3B4D2E1C;
	mul.ftz.f32 	%f140, %f124, 0f414EB852;
	fma.rn.ftz.f32 	%f141, %f133, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f142, %f140, %f141, %p2;
	setp.lt.ftz.f32 	%p3, %f127, 0f3B4D2E1C;
	mul.ftz.f32 	%f143, %f127, 0f414EB852;
	fma.rn.ftz.f32 	%f144, %f136, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f145, %f143, %f144, %p3;
	setp.lt.ftz.f32 	%p4, %f130, 0f3B4D2E1C;
	mul.ftz.f32 	%f146, %f130, 0f414EB852;
	fma.rn.ftz.f32 	%f147, %f139, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f148, %f146, %f147, %p4;
	.loc	4 61 25, function_name $L__info_string10, inlined_at 1 136 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 25
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f149, %f142, %f121;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f150, %f123, %f149;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 25
	mul.ftz.f32 	%f151, %f150, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r371, %f151;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r372, %r371, 255;
	.loc	4 61 58, function_name $L__info_string10, inlined_at 1 136 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 58
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f152, %f145, %f121;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f153, %f123, %f152;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 58
	mul.ftz.f32 	%f154, %f153, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r373, %f154;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r374, %r373, 255;
	.loc	4 61 91, function_name $L__info_string10, inlined_at 1 136 56
	.loc	4 52 9, function_name $L__info_string14, inlined_at 4 61 91
	.loc	3 121 22, function_name $L__info_string12, inlined_at 4 52 9
	min.ftz.f32 	%f155, %f148, %f121;
	.loc	3 121 12, function_name $L__info_string12, inlined_at 4 52 9
	max.ftz.f32 	%f156, %f123, %f155;
	.loc	4 54 5, function_name $L__info_string14, inlined_at 4 61 91
	mul.ftz.f32 	%f157, %f156, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r375, %f157;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	.loc	5 870 10, function_name $L__info_string15, inlined_at 4 54 27
	min.u32 	%r376, %r375, 255;
	.loc	1 136 56
	mul.wide.u32 	%rd8, %r370, 4;
	add.s64 	%rd9, %rd7, %rd8;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 91
	cvt.u16.u32 	%rs1, %r376;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 58
	cvt.u16.u32 	%rs2, %r374;
	.loc	4 54 27, function_name $L__info_string14, inlined_at 4 61 25
	cvt.u16.u32 	%rs3, %r372;
	.loc	1 136 56
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd9], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 137 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;
	.loc	1 140 0

	.loc	1 142 57
	.loc	2 2051 5, function_name $L__info_string20, inlined_at 1 142 57
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 143 5
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	.loc	1 143 5
	.loc	1 44 5, function_name $L__info_string21, inlined_at 1 143 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 44 5
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 45 5, function_name $L__info_string21, inlined_at 1 143 5
	.loc	2 859 5, function_name $L__info_string23, inlined_at 1 45 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 46 5, function_name $L__info_string21, inlined_at 1 143 5
	.loc	2 864 5, function_name $L__info_string24, inlined_at 1 46 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 144 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<7>;
	.loc	1 147 0

	.loc	1 152 15
	.loc	2 2012 5, function_name $L__info_string25, inlined_at 1 152 15
	// begin inline asm
	call (%f1), _optix_get_curve_parameter, ();
	// end inline asm
	.loc	1 155 5
	mov.f32 	%f2, 0f40400000;
	div.approx.ftz.f32 	%f3, %f1, %f2;
	.loc	1 155 5
	.loc	1 44 24, function_name $L__info_string21, inlined_at 1 155 5
	mov.b32 	%r2, %f1;
	.loc	1 44 5, function_name $L__info_string21, inlined_at 1 155 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 44 5
	mov.u32 	%r6, 0;
	// begin inline asm
	call _optix_set_payload, (%r6, %r2);
	// end inline asm
	.loc	1 45 24, function_name $L__info_string21, inlined_at 1 155 5
	mov.b32 	%r4, %f3;
	.loc	1 45 5, function_name $L__info_string21, inlined_at 1 155 5
	.loc	2 859 5, function_name $L__info_string23, inlined_at 1 45 5
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 46 5, function_name $L__info_string21, inlined_at 1 155 5
	.loc	2 864 5, function_name $L__info_string24, inlined_at 1 46 5
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 156 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixCurves\\optixCurves.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	6 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK/cuda\\random.h"
