//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[88];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<125>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<7>;
	.loc	1 164 0

	.loc	1 166 23
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 166 23
	// begin inline asm
	call (%r13), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 166 23
	// begin inline asm
	call (%r14), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 167 23
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 167 23
	// begin inline asm
	call (%r16), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 167 23
	// begin inline asm
	call (%r17), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 169 22
	ld.const.v2.u32 	{%r19, %r20}, [params+16];
	.loc	1 179 5
	setp.eq.s32 	%p1, %r19, 0;
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f122, %f28;
	mov.f32 	%f123, %f28;
	mov.f32 	%f124, %f28;
	@%p1 bra 	$L__BB0_3;

	.loc	1 169 22
	ld.const.v2.f32 	{%f32, %f33}, [params+24];
	.loc	1 170 20
	ld.const.v2.f32 	{%f34, %f35}, [params+32];
	ld.const.v2.f32 	{%f36, %f37}, [params+40];
	.loc	1 171 20
	ld.const.v2.f32 	{%f38, %f39}, [params+48];
	.loc	1 172 20
	ld.const.v2.f32 	{%f40, %f41}, [params+56];
	ld.const.f32 	%f1, [params+64];
	.loc	1 175 5
	ld.const.u32 	%r22, [params+80];
	add.s32 	%r23, %r22, 12346789;
	.loc	1 175 26
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 175 26
	add.s32 	%r24, %r22, -1628184738;
	shl.b32 	%r25, %r23, 4;
	add.s32 	%r26, %r25, -1556008596;
	xor.b32  	%r27, %r26, %r24;
	shr.u32 	%r28, %r23, 5;
	add.s32 	%r29, %r28, -939442524;
	xor.b32  	%r30, %r27, %r29;
	.loc	1 175 5
	mad.lo.s32 	%r31, %r16, %r14, %r13;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 175 26
	add.s32 	%r32, %r31, %r30;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 175 26
	shr.u32 	%r33, %r32, 5;
	add.s32 	%r34, %r33, 2123724318;
	add.s32 	%r35, %r32, -1640531527;
	shl.b32 	%r36, %r32, 4;
	add.s32 	%r37, %r36, -1383041155;
	xor.b32  	%r38, %r37, %r35;
	xor.b32  	%r39, %r38, %r34;
	add.s32 	%r40, %r39, %r23;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 175 26
	add.s32 	%r41, %r40, 1013904242;
	shl.b32 	%r42, %r40, 4;
	add.s32 	%r43, %r42, -1556008596;
	xor.b32  	%r44, %r43, %r41;
	shr.u32 	%r45, %r40, 5;
	add.s32 	%r46, %r45, -939442524;
	xor.b32  	%r47, %r44, %r46;
	add.s32 	%r48, %r47, %r32;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 175 26
	shr.u32 	%r49, %r48, 5;
	add.s32 	%r50, %r49, 2123724318;
	add.s32 	%r51, %r48, 1013904242;
	shl.b32 	%r52, %r48, 4;
	add.s32 	%r53, %r52, -1383041155;
	xor.b32  	%r54, %r53, %r51;
	xor.b32  	%r55, %r54, %r50;
	add.s32 	%r56, %r55, %r40;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 175 26
	add.s32 	%r57, %r56, -626627285;
	shl.b32 	%r58, %r56, 4;
	add.s32 	%r59, %r58, -1556008596;
	xor.b32  	%r60, %r59, %r57;
	shr.u32 	%r61, %r56, 5;
	add.s32 	%r62, %r61, -939442524;
	xor.b32  	%r63, %r60, %r62;
	add.s32 	%r64, %r63, %r48;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 175 26
	shr.u32 	%r65, %r64, 5;
	add.s32 	%r66, %r65, 2123724318;
	add.s32 	%r67, %r64, -626627285;
	shl.b32 	%r68, %r64, 4;
	add.s32 	%r69, %r68, -1383041155;
	xor.b32  	%r70, %r69, %r67;
	xor.b32  	%r71, %r70, %r66;
	add.s32 	%r72, %r71, %r56;
	cvt.rn.f32.u32 	%f2, %r13;
	cvt.rn.f32.u32 	%f3, %r16;
	cvt.rn.f32.u32 	%f4, %r14;
	cvt.rn.f32.u32 	%f5, %r17;
	ld.const.u64 	%rd1, [params+72];
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 175 26
	add.s32 	%r73, %r72, 2027808484;
	shl.b32 	%r74, %r72, 4;
	add.s32 	%r75, %r74, -1556008596;
	xor.b32  	%r76, %r75, %r73;
	shr.u32 	%r77, %r72, 5;
	add.s32 	%r78, %r77, -939442524;
	xor.b32  	%r79, %r76, %r78;
	add.s32 	%r165, %r79, %r64;
	mov.u32 	%r21, 0;
	.loc	1 169 22
	mov.b32 	%f16, %r20;
	mov.u32 	%r164, %r21;

$L__BB0_2:
	.pragma "nounroll";
	.loc	1 182 47
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 182 47
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r151, %r165, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r152, %r151, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 182 47
	cvt.rn.f32.u32 	%f51, %r152;
	mov.f32 	%f52, 0f4B800000;
	div.approx.ftz.f32 	%f53, %f51, %f52;
	.loc	1 182 47
	add.ftz.f32 	%f54, %f53, %f2;
	div.approx.ftz.f32 	%f55, %f54, %f3;
	.loc	1 183 47
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 183 47
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r153, %r151, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r154, %r153, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 183 47
	cvt.rn.f32.u32 	%f56, %r154;
	div.approx.ftz.f32 	%f57, %f56, %f52;
	.loc	1 183 47
	add.ftz.f32 	%f58, %f57, %f4;
	div.approx.ftz.f32 	%f59, %f58, %f5;
	.loc	1 181 26
	.loc	4 207 3, function_name $L__info_string5, inlined_at 1 181 26
	fma.rn.ftz.f32 	%f60, %f55, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f61, %f59, 0f40000000, 0fBF800000;
	.loc	1 185 49
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 185 49
	mul.ftz.f32 	%f62, %f37, %f61;
	mul.ftz.f32 	%f63, %f38, %f61;
	mul.ftz.f32 	%f64, %f39, %f61;
	.loc	1 185 39
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 185 39
	fma.rn.ftz.f32 	%f65, %f34, %f60, %f62;
	fma.rn.ftz.f32 	%f66, %f35, %f60, %f63;
	fma.rn.ftz.f32 	%f67, %f36, %f60, %f64;
	.loc	1 185 39
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 185 39
	add.ftz.f32 	%f68, %f40, %f65;
	add.ftz.f32 	%f69, %f41, %f66;
	add.ftz.f32 	%f70, %f1, %f67;
	.loc	1 185 28
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 185 28
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f71, %f69, %f69;
	fma.rn.ftz.f32 	%f72, %f68, %f68, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f72;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 185 28
	rsqrt.approx.ftz.f32 	%f74, %f73;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 185 28
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f45, %f74, %f68;
	mul.ftz.f32 	%f46, %f74, %f69;
	mul.ftz.f32 	%f47, %f74, %f70;
	.loc	1 187 22
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 187 22
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r122, %r153, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r155, %r122, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 187 22
	cvt.rn.f32.u32 	%f75, %r155;
	div.approx.ftz.f32 	%f50, %f75, %f52;
	.loc	1 190 9
	.loc	1 147 5, function_name $L__info_string11, inlined_at 1 190 9
	.loc	2 76 5, function_name $L__info_string12, inlined_at 1 147 5
	mov.f32 	%f49, 0f5A0E1BCA;
	mov.u32 	%r113, 1;
	mov.u32 	%r118, 4;
	mov.u32 	%r121, 1056964608;
	// begin inline asm
	call(%r80,%r81,%r82,%r165,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111),_optix_trace_typed_32,(%r21,%rd1,%f16,%f32,%f33,%f45,%f46,%f47,%f28,%f49,%f50,%r113,%r21,%r21,%r21,%r21,%r118,%r121,%r121,%r121,%r122,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21,%r21);
	// end inline asm
	.loc	1 197 9
	.loc	4 426 3, function_name $L__info_string13, inlined_at 1 197 9
	mov.b32 	%f76, %r80;
	add.ftz.f32 	%f122, %f122, %f76;
	.loc	4 426 15, function_name $L__info_string13, inlined_at 1 197 9
	mov.b32 	%f77, %r81;
	add.ftz.f32 	%f123, %f123, %f77;
	.loc	4 426 27, function_name $L__info_string13, inlined_at 1 197 9
	mov.b32 	%f78, %r82;
	add.ftz.f32 	%f124, %f124, %f78;
	.loc	1 179 5
	add.s32 	%r164, %r164, 1;
	setp.lt.u32 	%p2, %r164, %r19;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	.loc	1 199 5
	cvt.rn.f32.u32 	%f79, %r19;
	.loc	1 199 5
	.loc	4 494 13, function_name $L__info_string14, inlined_at 1 199 5
	rcp.approx.ftz.f32 	%f80, %f79;
	mov.f32 	%f81, 0f3F800000;
	.loc	4 495 3, function_name $L__info_string14, inlined_at 1 199 5
	.loc	4 472 3, function_name $L__info_string15, inlined_at 4 495 3
	mul.ftz.f32 	%f82, %f122, %f80;
	.loc	4 472 13, function_name $L__info_string15, inlined_at 4 495 3
	mul.ftz.f32 	%f83, %f123, %f80;
	.loc	4 472 23, function_name $L__info_string15, inlined_at 4 495 3
	mul.ftz.f32 	%f84, %f124, %f80;
	.loc	1 200 5
	ld.const.u64 	%rd3, [params];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.const.u32 	%r156, [params+8];
	mad.lo.s32 	%r157, %r156, %r14, %r13;
	.loc	1 200 57
	.loc	5 60 27, function_name $L__info_string16, inlined_at 1 200 57
	.loc	4 517 22, function_name $L__info_string17, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 22
	min.ftz.f32 	%f85, %f82, %f81;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 22
	max.ftz.f32 	%f87, %f28, %f85;
	.loc	4 517 40, function_name $L__info_string17, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 40
	min.ftz.f32 	%f88, %f83, %f81;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 40
	max.ftz.f32 	%f89, %f28, %f88;
	.loc	4 517 58, function_name $L__info_string17, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 58
	min.ftz.f32 	%f90, %f84, %f81;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 58
	max.ftz.f32 	%f91, %f28, %f90;
	.loc	5 60 19, function_name $L__info_string16, inlined_at 1 200 57
	.loc	5 38 36, function_name $L__info_string19, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f92, %f87;
	mul.ftz.f32 	%f93, %f92, 0f3ED55555;
	ex2.approx.ftz.f32 	%f94, %f93;
	.loc	5 38 59, function_name $L__info_string19, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f95, %f89;
	mul.ftz.f32 	%f96, %f95, 0f3ED55555;
	ex2.approx.ftz.f32 	%f97, %f96;
	.loc	5 38 82, function_name $L__info_string19, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f98, %f91;
	mul.ftz.f32 	%f99, %f98, 0f3ED55555;
	ex2.approx.ftz.f32 	%f100, %f99;
	.loc	5 39 5, function_name $L__info_string19, inlined_at 5 60 19
	setp.lt.ftz.f32 	%p3, %f87, 0f3B4D2E1C;
	mul.ftz.f32 	%f101, %f87, 0f414EB852;
	fma.rn.ftz.f32 	%f102, %f94, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f103, %f101, %f102, %p3;
	setp.lt.ftz.f32 	%p4, %f89, 0f3B4D2E1C;
	mul.ftz.f32 	%f104, %f89, 0f414EB852;
	fma.rn.ftz.f32 	%f105, %f97, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f106, %f104, %f105, %p4;
	setp.lt.ftz.f32 	%p5, %f91, 0f3B4D2E1C;
	mul.ftz.f32 	%f107, %f91, 0f414EB852;
	fma.rn.ftz.f32 	%f108, %f100, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f109, %f107, %f108, %p5;
	.loc	5 61 25, function_name $L__info_string16, inlined_at 1 200 57
	.loc	5 52 9, function_name $L__info_string20, inlined_at 5 61 25
	.loc	4 121 22, function_name $L__info_string18, inlined_at 5 52 9
	min.ftz.f32 	%f110, %f103, %f81;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 5 52 9
	max.ftz.f32 	%f111, %f28, %f110;
	.loc	5 54 5, function_name $L__info_string20, inlined_at 5 61 25
	mul.ftz.f32 	%f112, %f111, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r158, %f112;
	.loc	5 54 27, function_name $L__info_string20, inlined_at 5 61 25
	.loc	6 870 10, function_name $L__info_string21, inlined_at 5 54 27
	min.u32 	%r159, %r158, 255;
	.loc	5 61 58, function_name $L__info_string16, inlined_at 1 200 57
	.loc	5 52 9, function_name $L__info_string20, inlined_at 5 61 58
	.loc	4 121 22, function_name $L__info_string18, inlined_at 5 52 9
	min.ftz.f32 	%f113, %f106, %f81;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 5 52 9
	max.ftz.f32 	%f114, %f28, %f113;
	.loc	5 54 5, function_name $L__info_string20, inlined_at 5 61 58
	mul.ftz.f32 	%f115, %f114, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r160, %f115;
	.loc	5 54 27, function_name $L__info_string20, inlined_at 5 61 58
	.loc	6 870 10, function_name $L__info_string21, inlined_at 5 54 27
	min.u32 	%r161, %r160, 255;
	.loc	5 61 91, function_name $L__info_string16, inlined_at 1 200 57
	.loc	5 52 9, function_name $L__info_string20, inlined_at 5 61 91
	.loc	4 121 22, function_name $L__info_string18, inlined_at 5 52 9
	min.ftz.f32 	%f116, %f109, %f81;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 5 52 9
	max.ftz.f32 	%f117, %f28, %f116;
	.loc	5 54 5, function_name $L__info_string20, inlined_at 5 61 91
	mul.ftz.f32 	%f118, %f117, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r162, %f118;
	.loc	5 54 27, function_name $L__info_string20, inlined_at 5 61 91
	.loc	6 870 10, function_name $L__info_string21, inlined_at 5 54 27
	min.u32 	%r163, %r162, 255;
	.loc	1 200 57
	mul.wide.u32 	%rd5, %r157, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	5 54 27, function_name $L__info_string20, inlined_at 5 61 91
	cvt.u16.u32 	%rs1, %r163;
	.loc	5 54 27, function_name $L__info_string20, inlined_at 5 61 58
	cvt.u16.u32 	%rs2, %r161;
	.loc	5 54 27, function_name $L__info_string20, inlined_at 5 61 25
	cvt.u16.u32 	%rs3, %r159;
	.loc	1 200 57
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd6], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 201 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<2>;
	.loc	1 204 0

	.loc	1 206 56
	.loc	2 2051 5, function_name $L__info_string22, inlined_at 1 206 56
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 208 5
	ld.u32 	%r2, [%rd1];
	ld.u32 	%r4, [%rd1+4];
	ld.u32 	%r6, [%rd1+8];
	.loc	1 209 5
	.loc	1 121 9, function_name $L__info_string23, inlined_at 1 209 5
	.loc	2 854 5, function_name $L__info_string24, inlined_at 1 121 9
	mov.u32 	%r1, 0;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 122 9, function_name $L__info_string23, inlined_at 1 209 5
	.loc	2 859 5, function_name $L__info_string25, inlined_at 1 122 9
	mov.u32 	%r3, 1;
	// begin inline asm
	call _optix_set_payload, (%r3, %r4);
	// end inline asm
	.loc	1 123 9, function_name $L__info_string23, inlined_at 1 209 5
	.loc	2 864 5, function_name $L__info_string26, inlined_at 1 123 9
	mov.u32 	%r5, 2;
	// begin inline asm
	call _optix_set_payload, (%r5, %r6);
	// end inline asm
	.loc	1 210 1
	ret;

}
	// .globl	__miss__occlusion
.visible .entry __miss__occlusion()
{
	.reg .b32 	%r<3>;
	.loc	1 214 0

	.loc	1 216 5
	.loc	2 854 5, function_name $L__info_string24, inlined_at 1 216 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r2);
	// end inline asm
	.loc	1 217 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<543>;
	.reg .b32 	%r<254>;
	.reg .b64 	%rd<132>;
	.loc	1 219 0

	.loc	1 222 5
	.loc	1 133 20, function_name $L__info_string27, inlined_at 1 222 5
	.loc	2 1036 5, function_name $L__info_string28, inlined_at 1 133 20
	mov.u32 	%r10, 3;
	// begin inline asm
	call (%r253), _optix_get_payload, (%r10);
	// end inline asm
	.loc	1 226 33
	.loc	2 1484 5, function_name $L__info_string29, inlined_at 1 226 33
	// begin inline asm
	call (%rd8), _optix_get_gas_traversable_handle, ();
	// end inline asm
	.loc	1 226 65
	.loc	2 1912 5, function_name $L__info_string30, inlined_at 1 226 65
	// begin inline asm
	call (%r11), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 226 91
	.loc	2 1919 5, function_name $L__info_string31, inlined_at 1 226 91
	// begin inline asm
	call (%r12), _optix_read_sbt_gas_idx, ();
	// end inline asm
	.loc	1 227 9
	.loc	2 1301 5, function_name $L__info_string32, inlined_at 1 227 9
	// begin inline asm
	call (%f151), _optix_get_ray_time, ();
	// end inline asm
	.loc	1 226 5
	.loc	2 1335 5, function_name $L__info_string33, inlined_at 1 226 5
	// begin inline asm
	call (%f152, %f153, %f154, %f155, %f156, %f157, %f158, %f159, %f160), _optix_get_triangle_vertex_data, (%rd8, %r11, %r12, %f151);
	// end inline asm
	.loc	1 230 5
	.loc	4 447 3, function_name $L__info_string34, inlined_at 1 230 5
	sub.ftz.f32 	%f163, %f155, %f152;
	.loc	4 447 15, function_name $L__info_string34, inlined_at 1 230 5
	sub.ftz.f32 	%f164, %f156, %f153;
	.loc	4 447 27, function_name $L__info_string34, inlined_at 1 230 5
	sub.ftz.f32 	%f165, %f157, %f154;
	.loc	1 231 5
	.loc	4 447 3, function_name $L__info_string34, inlined_at 1 231 5
	sub.ftz.f32 	%f166, %f158, %f152;
	.loc	4 447 15, function_name $L__info_string34, inlined_at 1 231 5
	sub.ftz.f32 	%f167, %f159, %f153;
	.loc	4 447 27, function_name $L__info_string34, inlined_at 1 231 5
	sub.ftz.f32 	%f168, %f160, %f154;
	.loc	1 232 19
	mul.ftz.f32 	%f169, %f164, %f168;
	mul.ftz.f32 	%f170, %f165, %f167;
	sub.ftz.f32 	%f1, %f169, %f170;
	mul.ftz.f32 	%f171, %f165, %f166;
	mul.ftz.f32 	%f172, %f163, %f168;
	sub.ftz.f32 	%f2, %f171, %f172;
	mul.ftz.f32 	%f173, %f163, %f167;
	mul.ftz.f32 	%f174, %f164, %f166;
	sub.ftz.f32 	%f3, %f173, %f174;
	.loc	1 236 19
	mul.ftz.f32 	%f175, %f2, %f2;
	fma.rn.ftz.f32 	%f176, %f1, %f1, %f175;
	fma.rn.ftz.f32 	%f177, %f3, %f3, %f176;
	.loc	1 236 28
	sqrt.approx.ftz.f32 	%f178, %f177;
	mov.f32 	%f179, 0f3F000000;
	div.approx.ftz.f32 	%f4, %f179, %f178;
	.loc	1 239 5
	ld.const.u8 	%rs1, [params+84];
	setp.eq.s16 	%p1, %rs1, 0;
	mov.f32 	%f542, 0f3F800000;
	@%p1 bra 	$L__BB3_23;

	.loc	1 241 26
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 241 26
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r2, %r253, 1664525, 1013904223;
	.loc	1 242 26
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 242 26
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r253, %r2, 1664525, 1013904223;
	.loc	1 247 19
	add.ftz.f32 	%f180, %f4, %f4;
	.loc	1 247 76
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 247 76
	mul.ftz.f32 	%f539, %f180, %f1;
	mul.ftz.f32 	%f540, %f180, %f2;
	mul.ftz.f32 	%f7, %f180, %f3;
	.loc	1 247 32
	.loc	2 1631 9, function_name $L__info_string35, inlined_at 1 247 32
	.loc	2 1642 5, function_name $L__info_string36, inlined_at 2 1631 9
	// begin inline asm
	call (%r15), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1631 9, function_name $L__info_string35, inlined_at 1 247 32
	setp.eq.s32 	%p2, %r15, 0;
	@%p2 bra 	$L__BB3_21;

	.loc	2 1635 5, function_name $L__info_string35, inlined_at 1 247 32
	.loc	7 340 31, function_name $L__info_string37, inlined_at 2 1635 5
	.loc	2 1642 5, function_name $L__info_string36, inlined_at 7 340 31
	// begin inline asm
	call (%r16), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	7 341 31, function_name $L__info_string37, inlined_at 2 1635 5
	.loc	2 1301 5, function_name $L__info_string32, inlined_at 7 341 31
	// begin inline asm
	call (%f181), _optix_get_ray_time, ();
	// end inline asm
	.loc	7 344 5, function_name $L__info_string37, inlined_at 2 1635 5
	setp.eq.s32 	%p3, %r16, 0;
	@%p3 bra 	$L__BB3_20;

	.loc	7 0 5
	mov.u32 	%r252, 0;

$L__BB3_4:
	.pragma "nounroll";
	.loc	7 346 41, function_name $L__info_string37, inlined_at 2 1635 5
	.loc	2 1649 5, function_name $L__info_string38, inlined_at 7 346 41
	// begin inline asm
	call (%rd10), _optix_get_transform_list_handle, (%r252);
	// end inline asm
	.loc	7 349 9, function_name $L__info_string37, inlined_at 2 1635 5
	.loc	7 292 37, function_name $L__info_string39, inlined_at 7 349 9
	.loc	2 1656 5, function_name $L__info_string40, inlined_at 7 292 37
	// begin inline asm
	call (%r19), _optix_get_transform_type_from_handle, (%rd10);
	// end inline asm
	.loc	7 294 5, function_name $L__info_string39, inlined_at 7 349 9
	or.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p4, %r20, 3;
	@%p4 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_5;

$L__BB3_10:
	.loc	7 296 9, function_name $L__info_string39, inlined_at 7 349 9
	setp.eq.s32 	%p7, %r19, 2;
	@%p7 bra 	$L__BB3_14;
	bra.uni 	$L__BB3_11;

$L__BB3_14:
	.loc	7 298 63, function_name $L__info_string39, inlined_at 7 349 9
	.loc	2 1677 5, function_name $L__info_string41, inlined_at 7 298 63
	// begin inline asm
	call (%rd82), _optix_get_matrix_motion_transform_from_handle, (%rd10);
	// end inline asm
	.loc	7 299 13, function_name $L__info_string39, inlined_at 7 349 9
	.loc	7 249 42, function_name $L__info_string42, inlined_at 7 299 13
	.loc	7 66 40, function_name $L__info_string43, inlined_at 7 249 42
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd84, %rd82;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r108,%r109,%r110,%r111}, [%rd84];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string43, inlined_at 7 249 42
	add.s64 	%rd88, %rd82, 16;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r112,%r113,%r114,%r115}, [%rd87];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string43, inlined_at 7 249 42
	add.s64 	%rd91, %rd82, 32;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r116,%r117,%r118,%r119}, [%rd90];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string43, inlined_at 7 249 42
	add.s64 	%rd94, %rd82, 48;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r120,%r121,%r122,%r123}, [%rd93];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string43, inlined_at 7 249 42
	add.s64 	%rd97, %rd82, 64;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r124,%r125,%r126,%r127}, [%rd96];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string43, inlined_at 7 249 42
	add.s64 	%rd100, %rd82, 80;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r128,%r129,%r130,%r131}, [%rd99];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string43, inlined_at 7 249 42
	add.s64 	%rd103, %rd82, 96;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r132,%r133,%r134,%r135}, [%rd102];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string43, inlined_at 7 249 42
	add.s64 	%rd106, %rd82, 112;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r136,%r137,%r138,%r139}, [%rd105];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string43, inlined_at 7 249 42
	mov.b32 	%f287, %r111;
	mov.b32 	%f288, %r112;
	.loc	7 249 5, function_name $L__info_string42, inlined_at 7 299 13
	.loc	7 221 30, function_name $L__info_string45, inlined_at 7 249 5
	and.b32  	%r152, %r110, 65535;
	add.s32 	%r153, %r152, -1;
	cvt.rn.f32.s32 	%f289, %r153;
	.loc	7 227 16, function_name $L__info_string45, inlined_at 7 249 5
	sub.ftz.f32 	%f290, %f181, %f287;
	sub.ftz.f32 	%f291, %f288, %f287;
	.loc	7 227 62, function_name $L__info_string45, inlined_at 7 249 5
	div.approx.ftz.f32 	%f292, %f290, %f291;
	mul.ftz.f32 	%f293, %f292, %f289;
	.loc	7 227 28, function_name $L__info_string45, inlined_at 7 249 5
	.loc	6 975 10, function_name $L__info_string46, inlined_at 7 227 28
	min.ftz.f32 	%f294, %f289, %f293;
	.loc	7 227 18, function_name $L__info_string45, inlined_at 7 249 5
	.loc	6 1099 10, function_name $L__info_string47, inlined_at 7 227 18
	mov.f32 	%f295, 0f00000000;
	max.ftz.f32 	%f296, %f295, %f294;
	.loc	7 230 5, function_name $L__info_string45, inlined_at 7 249 5
	setp.num.ftz.f32 	%p10, %f296, %f296;
	selp.f32 	%f297, %f296, 0f00000000, %p10;
	.loc	7 233 33, function_name $L__info_string45, inlined_at 7 249 5
	cvt.rmi.ftz.f32.f32 	%f298, %f297;
	add.ftz.f32 	%f299, %f289, 0fBF800000;
	.loc	7 233 26, function_name $L__info_string45, inlined_at 7 249 5
	min.ftz.f32 	%f300, %f298, %f299;
	.loc	7 235 5, function_name $L__info_string45, inlined_at 7 249 5
	sub.ftz.f32 	%f67, %f297, %f300;
	.loc	7 236 5, function_name $L__info_string45, inlined_at 7 249 5
	cvt.rzi.ftz.s32.f32 	%r154, %f300;
	.loc	7 252 29, function_name $L__info_string42, inlined_at 7 299 13
	cvt.s64.s32 	%rd7, %r154;
	mul.wide.s32 	%rd117, %r154, 48;
	add.s64 	%rd109, %rd91, %rd117;
	.loc	7 255 5, function_name $L__info_string42, inlined_at 7 299 13
	.loc	7 174 10, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 174 10
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r140,%r141,%r142,%r143}, [%rd108];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 174 10
	mov.b32 	%f509, %r140;
	mov.b32 	%f510, %r141;
	mov.b32 	%f511, %r142;
	.loc	7 175 5, function_name $L__info_string48, inlined_at 7 255 5
	add.s64 	%rd112, %rd109, 16;
	.loc	7 175 10, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 175 10
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd111, %rd112;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r144,%r145,%r146,%r147}, [%rd111];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 175 10
	mov.b32 	%f506, %r144;
	mov.b32 	%f507, %r145;
	mov.b32 	%f508, %r146;
	.loc	7 176 5, function_name $L__info_string48, inlined_at 7 255 5
	add.s64 	%rd115, %rd109, 32;
	.loc	7 176 10, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 176 10
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd114, %rd115;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r148,%r149,%r150,%r151}, [%rd114];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 176 10
	mov.b32 	%f503, %r148;
	mov.b32 	%f504, %r149;
	mov.b32 	%f505, %r150;
	.loc	7 179 5, function_name $L__info_string48, inlined_at 7 255 5
	setp.leu.ftz.f32 	%p11, %f67, 0f00000000;
	@%p11 bra 	$L__BB3_16;

	.loc	7 181 24, function_name $L__info_string48, inlined_at 7 255 5
	mov.f32 	%f301, 0f3F800000;
	sub.ftz.f32 	%f302, %f301, %f67;
	.loc	7 182 30, function_name $L__info_string48, inlined_at 7 255 5
	mul.lo.s64 	%rd127, %rd7, 48;
	add.s64 	%rd128, %rd82, %rd127;
	add.s64 	%rd119, %rd128, 80;
	.loc	7 182 72, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 182 72
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r155,%r156,%r157,%r158}, [%rd118];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 182 72
	mov.b32 	%f303, %r155;
	mov.b32 	%f304, %r156;
	mov.b32 	%f305, %r157;
	.loc	7 182 56, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 182 56
	mul.ftz.f32 	%f306, %f67, %f303;
	mul.ftz.f32 	%f307, %f67, %f304;
	mul.ftz.f32 	%f308, %f67, %f305;
	.loc	7 182 14, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 182 14
	fma.rn.ftz.f32 	%f509, %f302, %f509, %f306;
	fma.rn.ftz.f32 	%f510, %f302, %f510, %f307;
	fma.rn.ftz.f32 	%f511, %f302, %f511, %f308;
	.loc	7 183 30, function_name $L__info_string48, inlined_at 7 255 5
	add.s64 	%rd122, %rd128, 96;
	.loc	7 183 72, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 183 72
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r159,%r160,%r161,%r162}, [%rd121];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 183 72
	mov.b32 	%f309, %r159;
	mov.b32 	%f310, %r160;
	mov.b32 	%f311, %r161;
	.loc	7 183 56, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 183 56
	mul.ftz.f32 	%f312, %f67, %f309;
	mul.ftz.f32 	%f313, %f67, %f310;
	mul.ftz.f32 	%f314, %f67, %f311;
	.loc	7 183 14, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 183 14
	fma.rn.ftz.f32 	%f506, %f302, %f506, %f312;
	fma.rn.ftz.f32 	%f507, %f302, %f507, %f313;
	fma.rn.ftz.f32 	%f508, %f302, %f508, %f314;
	.loc	7 184 30, function_name $L__info_string48, inlined_at 7 255 5
	add.s64 	%rd125, %rd128, 112;
	.loc	7 184 72, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 184 72
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd124, %rd125;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r163,%r164,%r165,%r166}, [%rd124];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 184 72
	mov.b32 	%f315, %r163;
	mov.b32 	%f316, %r164;
	mov.b32 	%f317, %r165;
	.loc	7 184 56, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 184 56
	mul.ftz.f32 	%f318, %f67, %f315;
	mul.ftz.f32 	%f319, %f67, %f316;
	mul.ftz.f32 	%f320, %f67, %f317;
	.loc	7 184 14, function_name $L__info_string48, inlined_at 7 255 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 184 14
	fma.rn.ftz.f32 	%f503, %f302, %f503, %f318;
	fma.rn.ftz.f32 	%f504, %f302, %f504, %f319;
	fma.rn.ftz.f32 	%f505, %f302, %f505, %f320;
	bra.uni 	$L__BB3_16;

$L__BB3_5:
	.loc	7 0 5
	mov.f32 	%f512, 0f00000000;
	mov.f32 	%f514, 0f3F800000;
	.loc	7 310 10, function_name $L__info_string39, inlined_at 7 349 9
	setp.eq.s32 	%p5, %r19, 4;
	@%p5 bra 	$L__BB3_8;

	setp.ne.s32 	%p6, %r19, 1;
	mov.f32 	%f513, %f512;
	mov.f32 	%f515, %f512;
	mov.f32 	%f516, %f514;
	mov.f32 	%f517, %f512;
	mov.f32 	%f518, %f514;
	mov.f32 	%f519, %f512;
	mov.f32 	%f520, %f512;
	@%p6 bra 	$L__BB3_17;

	.loc	7 321 55, function_name $L__info_string39, inlined_at 7 349 9
	.loc	2 1663 5, function_name $L__info_string52, inlined_at 7 321 55
	// begin inline asm
	call (%rd12), _optix_get_static_transform_from_handle, (%rd10);
	// end inline asm
	.loc	7 322 13, function_name $L__info_string39, inlined_at 7 349 9
	add.s64 	%rd131, %rd12, 64;
	bra.uni 	$L__BB3_9;

$L__BB3_11:
	.loc	7 303 60, function_name $L__info_string39, inlined_at 7 349 9
	.loc	2 1670 5, function_name $L__info_string53, inlined_at 7 303 60
	// begin inline asm
	call (%rd25), _optix_get_srt_motion_transform_from_handle, (%rd10);
	// end inline asm
	.loc	7 304 13, function_name $L__info_string39, inlined_at 7 349 9
	.loc	7 268 42, function_name $L__info_string54, inlined_at 7 304 13
	.loc	7 66 40, function_name $L__info_string55, inlined_at 7 268 42
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd27, %rd25;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r33,%r34,%r35,%r36}, [%rd27];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string55, inlined_at 7 268 42
	add.s64 	%rd31, %rd25, 16;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd30, %rd31;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r37,%r38,%r39,%r40}, [%rd30];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string55, inlined_at 7 268 42
	add.s64 	%rd34, %rd25, 32;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd33, %rd34;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r41,%r42,%r43,%r44}, [%rd33];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string55, inlined_at 7 268 42
	add.s64 	%rd37, %rd25, 48;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd36, %rd37;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r45,%r46,%r47,%r48}, [%rd36];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string55, inlined_at 7 268 42
	add.s64 	%rd40, %rd25, 64;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd39, %rd40;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r49,%r50,%r51,%r52}, [%rd39];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string55, inlined_at 7 268 42
	add.s64 	%rd43, %rd25, 80;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd42, %rd43;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r53,%r54,%r55,%r56}, [%rd42];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string55, inlined_at 7 268 42
	add.s64 	%rd46, %rd25, 96;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd45, %rd46;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r57,%r58,%r59,%r60}, [%rd45];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string55, inlined_at 7 268 42
	add.s64 	%rd49, %rd25, 112;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd48, %rd49;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r61,%r62,%r63,%r64}, [%rd48];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string55, inlined_at 7 268 42
	add.s64 	%rd52, %rd25, 128;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd51, %rd52;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r65,%r66,%r67,%r68}, [%rd51];
	// end inline asm
	.loc	7 66 9, function_name $L__info_string55, inlined_at 7 268 42
	add.s64 	%rd55, %rd25, 144;
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd54, %rd55;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r69,%r70,%r71,%r72}, [%rd54];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string55, inlined_at 7 268 42
	mov.b32 	%f193, %r36;
	mov.b32 	%f194, %r37;
	.loc	7 268 5, function_name $L__info_string54, inlined_at 7 304 13
	.loc	7 221 30, function_name $L__info_string45, inlined_at 7 268 5
	and.b32  	%r89, %r35, 65535;
	add.s32 	%r90, %r89, -1;
	cvt.rn.f32.s32 	%f195, %r90;
	.loc	7 227 16, function_name $L__info_string45, inlined_at 7 268 5
	sub.ftz.f32 	%f196, %f181, %f193;
	sub.ftz.f32 	%f197, %f194, %f193;
	.loc	7 227 62, function_name $L__info_string45, inlined_at 7 268 5
	div.approx.ftz.f32 	%f198, %f196, %f197;
	mul.ftz.f32 	%f199, %f198, %f195;
	.loc	7 227 28, function_name $L__info_string45, inlined_at 7 268 5
	.loc	6 975 10, function_name $L__info_string46, inlined_at 7 227 28
	min.ftz.f32 	%f200, %f195, %f199;
	.loc	7 227 18, function_name $L__info_string45, inlined_at 7 268 5
	.loc	6 1099 10, function_name $L__info_string47, inlined_at 7 227 18
	mov.f32 	%f201, 0f00000000;
	max.ftz.f32 	%f202, %f201, %f200;
	.loc	7 230 5, function_name $L__info_string45, inlined_at 7 268 5
	setp.num.ftz.f32 	%p8, %f202, %f202;
	selp.f32 	%f203, %f202, 0f00000000, %p8;
	.loc	7 233 33, function_name $L__info_string45, inlined_at 7 268 5
	cvt.rmi.ftz.f32.f32 	%f204, %f203;
	add.ftz.f32 	%f205, %f195, 0fBF800000;
	.loc	7 233 26, function_name $L__info_string45, inlined_at 7 268 5
	min.ftz.f32 	%f206, %f204, %f205;
	.loc	7 235 5, function_name $L__info_string45, inlined_at 7 268 5
	sub.ftz.f32 	%f27, %f203, %f206;
	.loc	7 236 5, function_name $L__info_string45, inlined_at 7 268 5
	cvt.rzi.ftz.s32.f32 	%r91, %f206;
	.loc	7 271 27, function_name $L__info_string54, inlined_at 7 304 13
	mul.wide.s32 	%rd69, %r91, 64;
	add.s64 	%rd58, %rd34, %rd69;
	.loc	7 275 5, function_name $L__info_string54, inlined_at 7 304 13
	.loc	7 195 12, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 195 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd57, %rd58;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r73,%r74,%r75,%r76}, [%rd57];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 195 12
	mov.b32 	%f493, %r73;
	mov.b32 	%f494, %r74;
	mov.b32 	%f495, %r75;
	.loc	7 196 5, function_name $L__info_string56, inlined_at 7 275 5
	add.s64 	%rd61, %rd58, 16;
	.loc	7 196 12, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 196 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd60, %rd61;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r77,%r78,%r79,%r80}, [%rd60];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 196 12
	mov.b32 	%f496, %r77;
	mov.b32 	%f497, %r78;
	mov.b32 	%f498, %r80;
	.loc	7 197 5, function_name $L__info_string56, inlined_at 7 275 5
	add.s64 	%rd64, %rd58, 32;
	.loc	7 197 12, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 197 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd63, %rd64;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r81,%r82,%r83,%r84}, [%rd63];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 197 12
	mov.b32 	%f499, %r82;
	mov.b32 	%f500, %r83;
	mov.b32 	%f501, %r84;
	.loc	7 198 5, function_name $L__info_string56, inlined_at 7 275 5
	add.s64 	%rd67, %rd58, 48;
	.loc	7 198 12, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 198 12
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd66, %rd67;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r85,%r86,%r87,%r88}, [%rd66];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 198 12
	mov.b32 	%f502, %r85;
	.loc	7 201 5, function_name $L__info_string56, inlined_at 7 275 5
	setp.leu.ftz.f32 	%p9, %f27, 0f00000000;
	@%p9 bra 	$L__BB3_13;

	.loc	7 203 24, function_name $L__info_string56, inlined_at 7 275 5
	mov.f32 	%f207, 0f3F800000;
	sub.ftz.f32 	%f208, %f207, %f27;
	.loc	7 204 32, function_name $L__info_string56, inlined_at 7 275 5
	add.s64 	%rd71, %rd58, 64;
	.loc	7 204 76, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 204 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r92,%r93,%r94,%r95}, [%rd70];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 204 76
	mov.b32 	%f209, %r92;
	mov.b32 	%f210, %r93;
	mov.b32 	%f211, %r94;
	.loc	7 204 60, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 204 60
	mul.ftz.f32 	%f212, %f27, %f209;
	mul.ftz.f32 	%f213, %f27, %f210;
	mul.ftz.f32 	%f214, %f27, %f211;
	.loc	7 204 16, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 204 16
	fma.rn.ftz.f32 	%f493, %f208, %f493, %f212;
	fma.rn.ftz.f32 	%f494, %f208, %f494, %f213;
	fma.rn.ftz.f32 	%f495, %f208, %f495, %f214;
	.loc	7 205 32, function_name $L__info_string56, inlined_at 7 275 5
	add.s64 	%rd74, %rd58, 80;
	.loc	7 205 76, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 205 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r96,%r97,%r98,%r99}, [%rd73];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 205 76
	mov.b32 	%f215, %r96;
	mov.b32 	%f216, %r97;
	mov.b32 	%f217, %r99;
	.loc	7 205 60, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 205 60
	mul.ftz.f32 	%f218, %f27, %f215;
	mul.ftz.f32 	%f219, %f27, %f216;
	mul.ftz.f32 	%f220, %f27, %f217;
	.loc	7 205 16, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 205 16
	fma.rn.ftz.f32 	%f496, %f208, %f496, %f218;
	fma.rn.ftz.f32 	%f497, %f208, %f497, %f219;
	fma.rn.ftz.f32 	%f498, %f208, %f498, %f220;
	.loc	7 206 32, function_name $L__info_string56, inlined_at 7 275 5
	add.s64 	%rd77, %rd58, 96;
	.loc	7 206 76, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 206 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd76, %rd77;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r100,%r101,%r102,%r103}, [%rd76];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 206 76
	mov.b32 	%f221, %r101;
	mov.b32 	%f222, %r102;
	mov.b32 	%f223, %r103;
	.loc	7 206 60, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 206 60
	mul.ftz.f32 	%f224, %f27, %f221;
	mul.ftz.f32 	%f225, %f27, %f222;
	mul.ftz.f32 	%f226, %f27, %f223;
	.loc	7 206 16, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 206 16
	fma.rn.ftz.f32 	%f227, %f208, %f499, %f224;
	fma.rn.ftz.f32 	%f228, %f208, %f500, %f225;
	fma.rn.ftz.f32 	%f229, %f208, %f501, %f226;
	.loc	7 207 32, function_name $L__info_string56, inlined_at 7 275 5
	add.s64 	%rd80, %rd58, 112;
	.loc	7 207 76, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 207 76
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd79, %rd80;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r104,%r105,%r106,%r107}, [%rd79];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 207 76
	mov.b32 	%f230, %r104;
	.loc	7 207 60, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 207 60
	mul.ftz.f32 	%f231, %f27, %f230;
	.loc	7 207 16, function_name $L__info_string56, inlined_at 7 275 5
	.loc	7 40 5, function_name $L__info_string51, inlined_at 7 207 16
	fma.rn.ftz.f32 	%f232, %f208, %f502, %f231;
	.loc	7 209 26, function_name $L__info_string56, inlined_at 7 275 5
	mul.ftz.f32 	%f233, %f228, %f228;
	fma.rn.ftz.f32 	%f234, %f227, %f227, %f233;
	fma.rn.ftz.f32 	%f235, %f229, %f229, %f234;
	fma.rn.ftz.f32 	%f236, %f232, %f232, %f235;
	.loc	7 209 34, function_name $L__info_string56, inlined_at 7 275 5
	rsqrt.approx.ftz.f32 	%f237, %f236;
	.loc	7 210 9, function_name $L__info_string56, inlined_at 7 275 5
	mul.ftz.f32 	%f499, %f227, %f237;
	.loc	7 211 9, function_name $L__info_string56, inlined_at 7 275 5
	mul.ftz.f32 	%f500, %f228, %f237;
	.loc	7 212 9, function_name $L__info_string56, inlined_at 7 275 5
	mul.ftz.f32 	%f501, %f229, %f237;
	.loc	7 213 9, function_name $L__info_string56, inlined_at 7 275 5
	mul.ftz.f32 	%f502, %f237, %f232;

$L__BB3_13:
	.loc	7 281 5, function_name $L__info_string54, inlined_at 7 304 13
	.loc	7 89 26, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f238, %f500, %f500;
	fma.rn.ftz.f32 	%f239, %f499, %f499, %f238;
	fma.rn.ftz.f32 	%f240, %f501, %f501, %f239;
	fma.rn.ftz.f32 	%f241, %f502, %f502, %f240;
	rcp.approx.ftz.f32 	%f242, %f241;
	.loc	7 90 28, function_name $L__info_string57, inlined_at 7 281 5
	.loc	7 45 5, function_name $L__info_string50, inlined_at 7 90 28
	mul.ftz.f32 	%f243, %f499, %f242;
	mul.ftz.f32 	%f244, %f500, %f242;
	mul.ftz.f32 	%f245, %f501, %f242;
	mul.ftz.f32 	%f246, %f502, %f242;
	.loc	7 93 21, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f247, %f499, %f243;
	.loc	7 94 21, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f248, %f500, %f244;
	.loc	7 95 21, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f249, %f501, %f245;
	.loc	7 97 20, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f250, %f499, %f244;
	.loc	7 98 20, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f251, %f501, %f246;
	.loc	7 99 20, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f252, %f499, %f245;
	.loc	7 100 20, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f253, %f500, %f246;
	.loc	7 101 20, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f254, %f500, %f245;
	.loc	7 102 20, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f255, %f499, %f246;
	.loc	7 104 5, function_name $L__info_string57, inlined_at 7 281 5
	sub.ftz.f32 	%f256, %f247, %f248;
	sub.ftz.f32 	%f257, %f256, %f249;
	fma.rn.ftz.f32 	%f258, %f502, %f246, %f257;
	.loc	7 105 5, function_name $L__info_string57, inlined_at 7 281 5
	sub.ftz.f32 	%f259, %f250, %f251;
	add.ftz.f32 	%f260, %f259, %f259;
	.loc	7 106 5, function_name $L__info_string57, inlined_at 7 281 5
	add.ftz.f32 	%f261, %f252, %f253;
	add.ftz.f32 	%f262, %f261, %f261;
	.loc	7 108 5, function_name $L__info_string57, inlined_at 7 281 5
	add.ftz.f32 	%f263, %f250, %f251;
	add.ftz.f32 	%f264, %f263, %f263;
	.loc	7 109 5, function_name $L__info_string57, inlined_at 7 281 5
	sub.ftz.f32 	%f265, %f248, %f247;
	sub.ftz.f32 	%f266, %f265, %f249;
	fma.rn.ftz.f32 	%f267, %f502, %f246, %f266;
	.loc	7 110 5, function_name $L__info_string57, inlined_at 7 281 5
	sub.ftz.f32 	%f268, %f254, %f255;
	add.ftz.f32 	%f269, %f268, %f268;
	.loc	7 112 5, function_name $L__info_string57, inlined_at 7 281 5
	sub.ftz.f32 	%f270, %f252, %f253;
	add.ftz.f32 	%f271, %f270, %f270;
	.loc	7 113 5, function_name $L__info_string57, inlined_at 7 281 5
	add.ftz.f32 	%f272, %f254, %f255;
	add.ftz.f32 	%f273, %f272, %f272;
	.loc	7 114 5, function_name $L__info_string57, inlined_at 7 281 5
	neg.ftz.f32 	%f274, %f247;
	sub.ftz.f32 	%f275, %f274, %f248;
	add.ftz.f32 	%f276, %f249, %f275;
	fma.rn.ftz.f32 	%f277, %f502, %f246, %f276;
	.loc	7 120 5, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f278, %f495, %f258;
	fma.rn.ftz.f32 	%f279, %f497, %f260, %f278;
	fma.rn.ftz.f32 	%f511, %f498, %f262, %f279;
	.loc	7 121 5, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f280, %f497, %f267;
	fma.rn.ftz.f32 	%f281, %f495, %f264, %f280;
	fma.rn.ftz.f32 	%f508, %f498, %f269, %f281;
	.loc	7 122 5, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f282, %f497, %f273;
	fma.rn.ftz.f32 	%f283, %f495, %f271, %f282;
	fma.rn.ftz.f32 	%f505, %f498, %f277, %f283;
	.loc	7 124 5, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f284, %f494, %f258;
	fma.rn.ftz.f32 	%f510, %f496, %f260, %f284;
	.loc	7 125 5, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f285, %f496, %f267;
	fma.rn.ftz.f32 	%f507, %f494, %f264, %f285;
	.loc	7 126 5, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f286, %f496, %f273;
	fma.rn.ftz.f32 	%f504, %f494, %f271, %f286;
	.loc	7 128 5, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f509, %f493, %f258;
	.loc	7 129 5, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f506, %f493, %f264;
	.loc	7 130 5, function_name $L__info_string57, inlined_at 7 281 5
	mul.ftz.f32 	%f503, %f493, %f271;

$L__BB3_16:
	.loc	7 308 13, function_name $L__info_string39, inlined_at 7 349 9
	.loc	7 136 22, function_name $L__info_string58, inlined_at 7 308 13
	mul.ftz.f32 	%f321, %f504, %f508;
	mul.ftz.f32 	%f322, %f505, %f507;
	sub.ftz.f32 	%f323, %f322, %f321;
	mul.ftz.f32 	%f324, %f509, %f323;
	mul.ftz.f32 	%f325, %f503, %f508;
	mul.ftz.f32 	%f326, %f505, %f506;
	sub.ftz.f32 	%f327, %f326, %f325;
	mul.ftz.f32 	%f328, %f327, %f510;
	sub.ftz.f32 	%f329, %f324, %f328;
	mul.ftz.f32 	%f330, %f503, %f507;
	mul.ftz.f32 	%f331, %f504, %f506;
	sub.ftz.f32 	%f332, %f331, %f330;
	fma.rn.ftz.f32 	%f333, %f332, %f511, %f329;
	.loc	7 139 26, function_name $L__info_string58, inlined_at 7 308 13
	rcp.approx.ftz.f32 	%f334, %f333;
	.loc	7 142 5, function_name $L__info_string58, inlined_at 7 308 13
	mul.ftz.f32 	%f518, %f323, %f334;
	.loc	7 143 5, function_name $L__info_string58, inlined_at 7 308 13
	mul.ftz.f32 	%f335, %f505, %f510;
	mul.ftz.f32 	%f336, %f504, %f511;
	sub.ftz.f32 	%f337, %f336, %f335;
	mul.ftz.f32 	%f519, %f337, %f334;
	.loc	7 144 5, function_name $L__info_string58, inlined_at 7 308 13
	mul.ftz.f32 	%f338, %f507, %f511;
	mul.ftz.f32 	%f339, %f508, %f510;
	sub.ftz.f32 	%f340, %f339, %f338;
	mul.ftz.f32 	%f520, %f340, %f334;
	.loc	7 146 5, function_name $L__info_string58, inlined_at 7 308 13
	sub.ftz.f32 	%f341, %f325, %f326;
	mul.ftz.f32 	%f515, %f341, %f334;
	.loc	7 147 5, function_name $L__info_string58, inlined_at 7 308 13
	mul.ftz.f32 	%f342, %f503, %f511;
	mul.ftz.f32 	%f343, %f505, %f509;
	sub.ftz.f32 	%f344, %f343, %f342;
	mul.ftz.f32 	%f516, %f344, %f334;
	.loc	7 148 5, function_name $L__info_string58, inlined_at 7 308 13
	mul.ftz.f32 	%f345, %f508, %f509;
	mul.ftz.f32 	%f346, %f506, %f511;
	sub.ftz.f32 	%f347, %f346, %f345;
	mul.ftz.f32 	%f517, %f347, %f334;
	.loc	7 150 5, function_name $L__info_string58, inlined_at 7 308 13
	mul.ftz.f32 	%f512, %f332, %f334;
	.loc	7 151 5, function_name $L__info_string58, inlined_at 7 308 13
	mul.ftz.f32 	%f348, %f504, %f509;
	mul.ftz.f32 	%f349, %f503, %f510;
	sub.ftz.f32 	%f350, %f349, %f348;
	mul.ftz.f32 	%f513, %f350, %f334;
	.loc	7 152 5, function_name $L__info_string58, inlined_at 7 308 13
	mul.ftz.f32 	%f351, %f506, %f510;
	mul.ftz.f32 	%f352, %f507, %f509;
	sub.ftz.f32 	%f353, %f352, %f351;
	mul.ftz.f32 	%f514, %f353, %f334;
	bra.uni 	$L__BB3_17;

$L__BB3_8:
	.loc	7 317 45, function_name $L__info_string39, inlined_at 7 349 9
	.loc	2 1705 5, function_name $L__info_string59, inlined_at 7 317 45
	// begin inline asm
	call (%rd131), _optix_get_instance_inverse_transform_from_handle, (%rd10);
	// end inline asm

$L__BB3_9:
	.loc	7 325 16, function_name $L__info_string39, inlined_at 7 349 9
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 325 16
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd16, %rd131;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r21,%r22,%r23,%r24}, [%rd16];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 325 16
	mov.b32 	%f518, %r21;
	mov.b32 	%f519, %r22;
	mov.b32 	%f520, %r23;
	.loc	7 326 9, function_name $L__info_string39, inlined_at 7 349 9
	add.s64 	%rd20, %rd131, 16;
	.loc	7 326 16, function_name $L__info_string39, inlined_at 7 349 9
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 326 16
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd19, %rd20;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r25,%r26,%r27,%r28}, [%rd19];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 326 16
	mov.b32 	%f515, %r25;
	mov.b32 	%f516, %r26;
	mov.b32 	%f517, %r27;
	.loc	7 327 9, function_name $L__info_string39, inlined_at 7 349 9
	add.s64 	%rd23, %rd131, 32;
	.loc	7 327 16, function_name $L__info_string39, inlined_at 7 349 9
	.loc	7 66 40, function_name $L__info_string49, inlined_at 7 327 16
	.loc	7 51 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	cvta.to.global.u64 %rd22, %rd23;
	// end inline asm
	.loc	7 53 5, function_name $L__info_string44, inlined_at 7 66 40
	// begin inline asm
	ld.global.v4.u32 {%r29,%r30,%r31,%r32}, [%rd22];
	// end inline asm
	.loc	7 67 5, function_name $L__info_string49, inlined_at 7 327 16
	mov.b32 	%f512, %r29;
	mov.b32 	%f513, %r30;
	mov.b32 	%f514, %r31;

$L__BB3_17:
	.loc	7 351 9, function_name $L__info_string37, inlined_at 2 1635 5
	setp.eq.s32 	%p12, %r252, 0;
	@%p12 bra 	$L__BB3_19;

	.loc	7 361 18, function_name $L__info_string37, inlined_at 2 1635 5
	.loc	7 75 5, function_name $L__info_string60, inlined_at 7 361 18
	mul.ftz.f32 	%f354, %f489, %f519;
	fma.rn.ftz.f32 	%f355, %f486, %f518, %f354;
	fma.rn.ftz.f32 	%f113, %f492, %f520, %f355;
	.loc	7 76 5, function_name $L__info_string60, inlined_at 7 361 18
	mul.ftz.f32 	%f356, %f488, %f519;
	fma.rn.ftz.f32 	%f357, %f485, %f518, %f356;
	fma.rn.ftz.f32 	%f114, %f491, %f520, %f357;
	.loc	7 77 5, function_name $L__info_string60, inlined_at 7 361 18
	mul.ftz.f32 	%f358, %f487, %f519;
	fma.rn.ftz.f32 	%f359, %f484, %f518, %f358;
	fma.rn.ftz.f32 	%f520, %f490, %f520, %f359;
	.loc	7 362 18, function_name $L__info_string37, inlined_at 2 1635 5
	.loc	7 75 5, function_name $L__info_string60, inlined_at 7 362 18
	mul.ftz.f32 	%f360, %f489, %f516;
	fma.rn.ftz.f32 	%f361, %f486, %f515, %f360;
	fma.rn.ftz.f32 	%f116, %f492, %f517, %f361;
	.loc	7 76 5, function_name $L__info_string60, inlined_at 7 362 18
	mul.ftz.f32 	%f362, %f488, %f516;
	fma.rn.ftz.f32 	%f363, %f485, %f515, %f362;
	fma.rn.ftz.f32 	%f117, %f491, %f517, %f363;
	.loc	7 77 5, function_name $L__info_string60, inlined_at 7 362 18
	mul.ftz.f32 	%f364, %f487, %f516;
	fma.rn.ftz.f32 	%f365, %f484, %f515, %f364;
	fma.rn.ftz.f32 	%f517, %f490, %f517, %f365;
	.loc	7 363 18, function_name $L__info_string37, inlined_at 2 1635 5
	.loc	7 75 5, function_name $L__info_string60, inlined_at 7 363 18
	mul.ftz.f32 	%f366, %f489, %f513;
	fma.rn.ftz.f32 	%f367, %f486, %f512, %f366;
	fma.rn.ftz.f32 	%f119, %f492, %f514, %f367;
	.loc	7 76 5, function_name $L__info_string60, inlined_at 7 363 18
	mul.ftz.f32 	%f368, %f488, %f513;
	fma.rn.ftz.f32 	%f369, %f485, %f512, %f368;
	fma.rn.ftz.f32 	%f120, %f491, %f514, %f369;
	.loc	7 77 5, function_name $L__info_string60, inlined_at 7 363 18
	mul.ftz.f32 	%f370, %f487, %f513;
	fma.rn.ftz.f32 	%f371, %f484, %f512, %f370;
	fma.rn.ftz.f32 	%f514, %f490, %f514, %f371;
	mov.f32 	%f512, %f119;
	mov.f32 	%f513, %f120;
	mov.f32 	%f515, %f116;
	mov.f32 	%f516, %f117;
	mov.f32 	%f518, %f113;
	mov.f32 	%f519, %f114;

$L__BB3_19:
	.loc	7 344 40, function_name $L__info_string37, inlined_at 2 1635 5
	add.s32 	%r252, %r252, 1;
	.loc	7 344 5, function_name $L__info_string37, inlined_at 2 1635 5
	setp.lt.u32 	%p13, %r252, %r16;
	mov.f32 	%f484, %f520;
	mov.f32 	%f485, %f519;
	mov.f32 	%f486, %f518;
	mov.f32 	%f487, %f517;
	mov.f32 	%f488, %f516;
	mov.f32 	%f489, %f515;
	mov.f32 	%f490, %f514;
	mov.f32 	%f491, %f513;
	mov.f32 	%f492, %f512;
	@%p13 bra 	$L__BB3_4;

$L__BB3_20:
	.loc	1 236 28
	mov.f32 	%f481, 0f3F000000;
	div.approx.ftz.f32 	%f480, %f481, %f178;
	.loc	1 247 19
	add.ftz.f32 	%f479, %f480, %f480;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 247 76
	mul.ftz.f32 	%f478, %f479, %f2;
	mul.ftz.f32 	%f477, %f479, %f1;
	.loc	2 1636 12, function_name $L__info_string35, inlined_at 1 247 32
	.loc	7 424 5, function_name $L__info_string61, inlined_at 2 1636 12
	mul.ftz.f32 	%f372, %f477, %f518;
	fma.rn.ftz.f32 	%f373, %f478, %f515, %f372;
	.loc	7 425 5, function_name $L__info_string61, inlined_at 2 1636 12
	mul.ftz.f32 	%f374, %f477, %f519;
	fma.rn.ftz.f32 	%f375, %f478, %f516, %f374;
	.loc	7 426 5, function_name $L__info_string61, inlined_at 2 1636 12
	mul.ftz.f32 	%f376, %f477, %f520;
	fma.rn.ftz.f32 	%f377, %f478, %f517, %f376;
	fma.rn.ftz.f32 	%f541, %f7, %f514, %f377;
	.loc	7 425 5, function_name $L__info_string61, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f540, %f7, %f513, %f375;
	.loc	7 424 5, function_name $L__info_string61, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f539, %f7, %f512, %f373;
	.loc	2 1636 5, function_name $L__info_string35, inlined_at 1 247 32
	bra.uni 	$L__BB3_22;

$L__BB3_21:
	.loc	2 0 5
	mov.f32 	%f541, %f7;

$L__BB3_22:
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r238, %r2, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 241 26
	cvt.rn.f32.u32 	%f398, %r238;
	mov.f32 	%f399, 0f4B800000;
	div.approx.ftz.f32 	%f400, %f398, %f399;
	.loc	1 246 9
	.loc	1 77 23, function_name $L__info_string62, inlined_at 1 246 9
	sqrt.approx.ftz.f32 	%f401, %f400;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r239, %r253, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 242 26
	cvt.rn.f32.u32 	%f402, %r239;
	div.approx.ftz.f32 	%f403, %f402, %f399;
	.loc	1 78 21, function_name $L__info_string62, inlined_at 1 246 9
	mul.ftz.f32 	%f404, %f403, 0f40C90FDB;
	.loc	1 79 27, function_name $L__info_string62, inlined_at 1 246 9
	cos.approx.ftz.f32 	%f405, %f404;
	mul.ftz.f32 	%f406, %f401, %f405;
	.loc	1 80 27, function_name $L__info_string62, inlined_at 1 246 9
	sin.approx.ftz.f32 	%f407, %f404;
	mul.ftz.f32 	%f408, %f401, %f407;
	.loc	1 83 5, function_name $L__info_string62, inlined_at 1 246 9
	mul.ftz.f32 	%f409, %f408, %f408;
	mul.ftz.f32 	%f410, %f406, %f406;
	mov.f32 	%f411, 0f3F800000;
	sub.ftz.f32 	%f412, %f411, %f410;
	sub.ftz.f32 	%f413, %f412, %f409;
	.loc	1 83 18, function_name $L__info_string62, inlined_at 1 246 9
	mov.f32 	%f395, 0f00000000;
	max.ftz.f32 	%f414, %f395, %f413;
	.loc	1 83 11, function_name $L__info_string62, inlined_at 1 246 9
	sqrt.approx.ftz.f32 	%f415, %f414;
	.loc	1 247 21
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 247 21
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f416, %f540, %f540;
	fma.rn.ftz.f32 	%f417, %f539, %f539, %f416;
	fma.rn.ftz.f32 	%f418, %f541, %f541, %f417;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 247 21
	rsqrt.approx.ftz.f32 	%f419, %f418;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 247 21
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f420, %f539, %f419;
	mul.ftz.f32 	%f421, %f540, %f419;
	mul.ftz.f32 	%f422, %f541, %f419;
	.loc	1 248 32
	.loc	2 1260 5, function_name $L__info_string63, inlined_at 1 248 32
	// begin inline asm
	call (%f378), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string63, inlined_at 1 248 32
	// begin inline asm
	call (%f379), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string63, inlined_at 1 248 32
	// begin inline asm
	call (%f380), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 248 14
	.loc	4 569 31, function_name $L__info_string64, inlined_at 1 248 14
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 569 31
	mul.ftz.f32 	%f423, %f378, %f420;
	mul.ftz.f32 	%f424, %f379, %f421;
	neg.ftz.f32 	%f425, %f424;
	sub.ftz.f32 	%f426, %f425, %f423;
	mul.ftz.f32 	%f427, %f422, %f380;
	sub.ftz.f32 	%f428, %f426, %f427;
	.loc	4 569 14, function_name $L__info_string64, inlined_at 1 248 14
	mov.b32 	%r240, %f428;
	and.b32  	%r241, %r240, -2147483648;
	or.b32  	%r242, %r241, 1065353216;
	mov.b32 	%f429, %r242;
	.loc	4 569 10, function_name $L__info_string64, inlined_at 1 248 14
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 569 10
	mul.ftz.f32 	%f430, %f420, %f429;
	mul.ftz.f32 	%f431, %f421, %f429;
	mul.ftz.f32 	%f432, %f422, %f429;
	.loc	1 249 13
	.loc	1 47 13, function_name $L__info_string65, inlined_at 1 249 13
	.loc	8 117 12, function_name $L__info_string66, inlined_at 1 47 13
	abs.ftz.f32 	%f433, %f430;
	.loc	1 47 34, function_name $L__info_string65, inlined_at 1 249 13
	.loc	8 117 12, function_name $L__info_string66, inlined_at 1 47 34
	abs.ftz.f32 	%f434, %f432;
	.loc	1 47 34, function_name $L__info_string65, inlined_at 1 249 13
	setp.gt.ftz.f32 	%p14, %f433, %f434;
	.loc	1 49 13, function_name $L__info_string65, inlined_at 1 249 13
	neg.ftz.f32 	%f435, %f431;
	.loc	1 56 13, function_name $L__info_string65, inlined_at 1 249 13
	neg.ftz.f32 	%f436, %f432;
	.loc	1 47 34, function_name $L__info_string65, inlined_at 1 249 13
	selp.f32 	%f437, 0f00000000, %f431, %p14;
	selp.f32 	%f438, %f430, %f436, %p14;
	selp.f32 	%f439, %f435, 0f00000000, %p14;
	.loc	1 60 22, function_name $L__info_string65, inlined_at 1 249 13
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 60 22
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f440, %f438, %f438;
	fma.rn.ftz.f32 	%f441, %f439, %f439, %f440;
	fma.rn.ftz.f32 	%f442, %f437, %f437, %f441;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 60 22
	rsqrt.approx.ftz.f32 	%f443, %f442;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 60 22
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f444, %f443, %f439;
	mul.ftz.f32 	%f445, %f443, %f438;
	mul.ftz.f32 	%f446, %f443, %f437;
	.loc	1 61 22, function_name $L__info_string65, inlined_at 1 249 13
	.loc	4 535 3, function_name $L__info_string67, inlined_at 1 61 22
	mul.ftz.f32 	%f447, %f432, %f445;
	mul.ftz.f32 	%f448, %f431, %f446;
	sub.ftz.f32 	%f449, %f447, %f448;
	mul.ftz.f32 	%f450, %f430, %f446;
	mul.ftz.f32 	%f451, %f432, %f444;
	sub.ftz.f32 	%f452, %f450, %f451;
	mul.ftz.f32 	%f453, %f431, %f444;
	mul.ftz.f32 	%f454, %f430, %f445;
	sub.ftz.f32 	%f455, %f453, %f454;
	.loc	1 250 9
	.loc	1 66 13, function_name $L__info_string68, inlined_at 1 250 9
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 66 13
	mul.ftz.f32 	%f456, %f406, %f449;
	mul.ftz.f32 	%f457, %f406, %f452;
	mul.ftz.f32 	%f458, %f406, %f455;
	.loc	1 66 13, function_name $L__info_string68, inlined_at 1 250 9
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 66 13
	fma.rn.ftz.f32 	%f459, %f408, %f444, %f456;
	fma.rn.ftz.f32 	%f460, %f408, %f445, %f457;
	fma.rn.ftz.f32 	%f461, %f408, %f446, %f458;
	.loc	1 66 13, function_name $L__info_string68, inlined_at 1 250 9
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 66 13
	fma.rn.ftz.f32 	%f392, %f415, %f430, %f459;
	fma.rn.ftz.f32 	%f393, %f415, %f431, %f460;
	fma.rn.ftz.f32 	%f394, %f415, %f432, %f461;
	.loc	1 252 23
	.loc	2 1251 5, function_name $L__info_string69, inlined_at 1 252 23
	// begin inline asm
	call (%f381), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1252 5, function_name $L__info_string69, inlined_at 1 252 23
	// begin inline asm
	call (%f382), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 1253 5, function_name $L__info_string69, inlined_at 1 252 23
	// begin inline asm
	call (%f383), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 252 50
	.loc	2 1260 5, function_name $L__info_string63, inlined_at 1 252 50
	// begin inline asm
	call (%f384), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string63, inlined_at 1 252 50
	// begin inline asm
	call (%f385), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string63, inlined_at 1 252 50
	// begin inline asm
	call (%f386), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 252 80
	.loc	2 1294 5, function_name $L__info_string70, inlined_at 1 252 80
	// begin inline asm
	call (%f387), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 252 23
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 252 23
	fma.rn.ftz.f32 	%f462, %f384, %f387, %f381;
	fma.rn.ftz.f32 	%f463, %f385, %f387, %f382;
	fma.rn.ftz.f32 	%f464, %f386, %f387, %f383;
	.loc	1 254 9
	ld.const.u64 	%rd129, [params+72];
	.loc	1 256 13
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 256 13
	fma.rn.ftz.f32 	%f389, %f430, 0f3A83126F, %f462;
	fma.rn.ftz.f32 	%f390, %f431, 0f3A83126F, %f463;
	fma.rn.ftz.f32 	%f391, %f432, 0f3A83126F, %f464;
	.loc	1 257 27
	.loc	2 1301 5, function_name $L__info_string32, inlined_at 1 257 27
	// begin inline asm
	call (%f388), _optix_get_ray_time, ();
	// end inline asm
	.loc	1 254 9
	.loc	2 76 5, function_name $L__info_string71, inlined_at 1 254 9
	mov.f32 	%f396, 0f5A0E1BCA;
	mov.u32 	%r200, 255;
	mov.u32 	%r201, 13;
	mov.u32 	%r206, 1;
	mov.u32 	%r237, 0;
	// begin inline asm
	call(%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198),_optix_trace_typed_32,(%r237,%rd129,%f389,%f390,%f391,%f392,%f393,%f394,%f395,%f396,%f388,%r200,%r201,%r237,%r237,%r206,%r206,%r206,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237,%r237);
	// end inline asm
	.loc	1 264 9
	setp.eq.s32 	%p15, %r167, 0;
	selp.f32 	%f542, 0f3F800000, 0f00000000, %p15;

$L__BB3_23:
	.loc	1 236 28
	mov.f32 	%f483, 0f3F000000;
	div.approx.ftz.f32 	%f482, %f483, %f178;
	.loc	2 1036 5, function_name $L__info_string28, inlined_at 1 133 20
	mov.u32 	%r251, 3;
	.loc	1 268 62
	.loc	2 2051 5, function_name $L__info_string22, inlined_at 1 268 62
	// begin inline asm
	call (%rd130), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 270 27
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 270 27
	fma.rn.ftz.f32 	%f465, %f482, %f1, 0f3F000000;
	fma.rn.ftz.f32 	%f466, %f482, %f2, 0f3F000000;
	fma.rn.ftz.f32 	%f467, %f482, %f3, 0f3F000000;
	.loc	1 270 17
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 270 17
	mul.ftz.f32 	%f468, %f465, %f542;
	mul.ftz.f32 	%f469, %f466, %f542;
	mul.ftz.f32 	%f470, %f467, %f542;
	.loc	1 270 17
	.loc	4 456 3, function_name $L__info_string72, inlined_at 1 270 17
	ld.f32 	%f471, [%rd130];
	mul.ftz.f32 	%f472, %f468, %f471;
	ld.f32 	%f473, [%rd130+4];
	mul.ftz.f32 	%f474, %f469, %f473;
	ld.f32 	%f475, [%rd130+8];
	mul.ftz.f32 	%f476, %f470, %f475;
	.loc	1 270 17
	mov.b32 	%r244, %f472;
	mov.b32 	%r246, %f474;
	mov.b32 	%r248, %f476;
	.loc	1 272 5
	.loc	1 107 9, function_name $L__info_string73, inlined_at 1 272 5
	.loc	2 854 5, function_name $L__info_string24, inlined_at 1 107 9
	mov.u32 	%r243, 0;
	// begin inline asm
	call _optix_set_payload, (%r243, %r244);
	// end inline asm
	.loc	1 108 9, function_name $L__info_string73, inlined_at 1 272 5
	.loc	2 859 5, function_name $L__info_string25, inlined_at 1 108 9
	mov.u32 	%r245, 1;
	// begin inline asm
	call _optix_set_payload, (%r245, %r246);
	// end inline asm
	.loc	1 109 9, function_name $L__info_string73, inlined_at 1 272 5
	.loc	2 864 5, function_name $L__info_string26, inlined_at 1 109 9
	mov.u32 	%r247, 2;
	// begin inline asm
	call _optix_set_payload, (%r247, %r248);
	// end inline asm
	.loc	1 110 9, function_name $L__info_string73, inlined_at 1 272 5
	.loc	2 869 5, function_name $L__info_string74, inlined_at 1 110 9
	// begin inline asm
	call _optix_set_payload, (%r251, %r253);
	// end inline asm
	.loc	1 273 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixMotionGeometry\\optixMotionGeometry.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK/cuda\\random.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	5 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	7 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl_transformations.h"
	.file	8 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\cmath"
