//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.const .align 8 .b8 params[168];

.visible .entry __raygen__rg()
{
	.local .align 4 .b8 	__local_depot0[76];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<180>;
	.reg .b32 	%r<168>;
	.reg .b64 	%rd<26>;
	.loc	1 214 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 216 29
	ld.const.v2.u32 	{%r20, %r21}, [params+32];
	.loc	1 218 31
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 218 31
	// begin inline asm
	call (%r17), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 219 29
	ld.const.u64 	%rd8, [params+8];
	cvta.to.global.u64 	%rd9, %rd8;
	cvt.u64.u32 	%rd1, %r17;
	mul.wide.u32 	%rd10, %r17, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.v2.u32 	{%r22, %r23}, [%rd11];
	.loc	1 222 5
	setp.ge.s32 	%p1, %r22, %r20;
	setp.ge.s32 	%p2, %r23, %r21;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_10;

	.loc	1 225 22
	ld.const.v2.f32 	{%f53, %f54}, [params+48];
	ld.const.v2.f32 	{%f55, %f56}, [params+56];
	.loc	1 226 22
	ld.const.v2.f32 	{%f57, %f58}, [params+64];
	.loc	1 227 22
	ld.const.v2.f32 	{%f59, %f60}, [params+72];
	ld.const.v2.f32 	{%f61, %f62}, [params+80];
	.loc	1 228 22
	ld.const.v2.f32 	{%f63, %f64}, [params+88];
	.loc	1 232 23
	mad.lo.s32 	%r5, %r23, %r20, %r22;
	.loc	1 230 33
	ld.const.u32 	%r6, [params];
	.loc	1 232 25
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 232 25
	shl.b32 	%r24, %r6, 4;
	add.s32 	%r25, %r24, -1556008596;
	add.s32 	%r26, %r6, -1640531527;
	shr.u32 	%r27, %r6, 5;
	add.s32 	%r28, %r27, -939442524;
	xor.b32  	%r29, %r25, %r26;
	xor.b32  	%r30, %r29, %r28;
	add.s32 	%r31, %r5, %r30;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 232 25
	shl.b32 	%r32, %r31, 4;
	add.s32 	%r33, %r32, -1383041155;
	add.s32 	%r34, %r31, -1640531527;
	xor.b32  	%r35, %r33, %r34;
	shr.u32 	%r36, %r31, 5;
	add.s32 	%r37, %r36, 2123724318;
	xor.b32  	%r38, %r35, %r37;
	add.s32 	%r39, %r38, %r6;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 232 25
	shl.b32 	%r40, %r39, 4;
	add.s32 	%r41, %r40, -1556008596;
	add.s32 	%r42, %r39, 1013904242;
	shr.u32 	%r43, %r39, 5;
	add.s32 	%r44, %r43, -939442524;
	xor.b32  	%r45, %r41, %r42;
	xor.b32  	%r46, %r45, %r44;
	add.s32 	%r47, %r46, %r31;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 232 25
	shl.b32 	%r48, %r47, 4;
	add.s32 	%r49, %r48, -1383041155;
	add.s32 	%r50, %r47, 1013904242;
	xor.b32  	%r51, %r49, %r50;
	shr.u32 	%r52, %r47, 5;
	add.s32 	%r53, %r52, 2123724318;
	xor.b32  	%r54, %r51, %r53;
	add.s32 	%r55, %r54, %r39;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 232 25
	shl.b32 	%r56, %r55, 4;
	add.s32 	%r57, %r56, -1556008596;
	add.s32 	%r58, %r55, -626627285;
	shr.u32 	%r59, %r55, 5;
	add.s32 	%r60, %r59, -939442524;
	xor.b32  	%r61, %r57, %r58;
	xor.b32  	%r62, %r61, %r60;
	add.s32 	%r63, %r62, %r47;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 232 25
	shl.b32 	%r64, %r63, 4;
	add.s32 	%r65, %r64, -1383041155;
	add.s32 	%r66, %r63, -626627285;
	xor.b32  	%r67, %r65, %r66;
	shr.u32 	%r68, %r63, 5;
	add.s32 	%r69, %r68, 2123724318;
	xor.b32  	%r70, %r67, %r69;
	add.s32 	%r71, %r70, %r55;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 232 25
	shl.b32 	%r72, %r71, 4;
	add.s32 	%r73, %r72, -1556008596;
	add.s32 	%r74, %r71, 2027808484;
	shr.u32 	%r75, %r71, 5;
	add.s32 	%r76, %r75, -939442524;
	xor.b32  	%r77, %r73, %r74;
	xor.b32  	%r78, %r77, %r76;
	add.s32 	%r165, %r78, %r63;
	.loc	1 236 11
	ld.const.u32 	%r8, [params+40];
	cvt.rn.f32.s32 	%f13, %r22;
	cvt.rn.f32.s32 	%f14, %r20;
	cvt.rn.f32.s32 	%f15, %r23;
	cvt.rn.f32.s32 	%f16, %r21;
	ld.const.u64 	%rd2, [params+160];
	add.u64 	%rd12, %SP, 0;
	shr.u64 	%rd13, %rd12, 32;
	cvt.u32.u64 	%r9, %rd13;
	cvt.u32.u64 	%r10, %rd12;
	.loc	1 216 29
	add.u64 	%rd3, %SPL, 0;
	mov.f32 	%f168, 0f00000000;
	mov.f32 	%f169, %f168;
	mov.f32 	%f170, %f168;
	mov.u32 	%r166, %r8;

$L__BB0_2:
	.loc	1 240 53
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 240 53
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r80, %r165, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r81, %r80, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 240 53
	cvt.rn.f32.u32 	%f65, %r81;
	mov.f32 	%f66, 0f4B800000;
	div.approx.ftz.f32 	%f67, %f65, %f66;
	.loc	1 240 66
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 240 66
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r165, %r80, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r82, %r165, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 240 66
	cvt.rn.f32.u32 	%f68, %r82;
	div.approx.ftz.f32 	%f69, %f68, %f66;
	.loc	1 242 24
	add.ftz.f32 	%f70, %f67, %f13;
	div.approx.ftz.f32 	%f71, %f70, %f14;
	add.ftz.f32 	%f72, %f69, %f15;
	div.approx.ftz.f32 	%f73, %f72, %f16;
	.loc	1 242 26
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 242 26
	fma.rn.ftz.f32 	%f74, %f71, 0f40000000, 0fBF800000;
	mov.u32 	%r83, 1065353216;
	fma.rn.ftz.f32 	%f75, %f73, 0f40000000, 0fBF800000;
	.loc	1 246 50
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 246 50
	mul.ftz.f32 	%f76, %f59, %f75;
	mul.ftz.f32 	%f77, %f60, %f75;
	mul.ftz.f32 	%f78, %f61, %f75;
	.loc	1 246 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 246 42
	fma.rn.ftz.f32 	%f79, %f56, %f74, %f76;
	fma.rn.ftz.f32 	%f80, %f57, %f74, %f77;
	fma.rn.ftz.f32 	%f81, %f58, %f74, %f78;
	.loc	1 246 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 246 42
	add.ftz.f32 	%f82, %f62, %f79;
	add.ftz.f32 	%f83, %f63, %f80;
	add.ftz.f32 	%f84, %f64, %f81;
	.loc	1 246 32
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 246 32
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f85, %f83, %f83;
	fma.rn.ftz.f32 	%f86, %f82, %f82, %f85;
	fma.rn.ftz.f32 	%f87, %f84, %f84, %f86;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 246 32
	rsqrt.approx.ftz.f32 	%f88, %f87;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 246 32
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f173, %f88, %f84;
	mul.ftz.f32 	%f172, %f88, %f83;
	mul.ftz.f32 	%f171, %f88, %f82;
	mov.u32 	%r79, 0;
	.loc	1 250 28
	st.local.u32 	[%rd3], %r79;
	st.local.u32 	[%rd3+4], %r79;
	st.local.u32 	[%rd3+8], %r79;
	.loc	1 251 28
	st.local.u32 	[%rd3+12], %r79;
	st.local.u32 	[%rd3+16], %r79;
	st.local.u32 	[%rd3+20], %r79;
	.loc	1 252 28
	st.local.u32 	[%rd3+24], %r83;
	st.local.u32 	[%rd3+28], %r83;
	st.local.u32 	[%rd3+32], %r83;
	.loc	1 253 9
	mov.u32 	%r84, 1;
	st.local.u32 	[%rd3+64], %r84;
	.loc	1 254 9
	st.local.u32 	[%rd3+68], %r79;
	.loc	1 255 9
	st.local.u32 	[%rd3+60], %r165;
	mov.f32 	%f174, %f53;
	mov.f32 	%f175, %f54;
	mov.f32 	%f176, %f55;
	mov.u32 	%r167, %r79;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	.loc	1 274 13
	ld.local.f32 	%f176, [%rd3+44];
	ld.local.f32 	%f175, [%rd3+40];
	ld.local.f32 	%f174, [%rd3+36];
	.loc	1 275 13
	ld.local.f32 	%f173, [%rd3+56];
	ld.local.f32 	%f172, [%rd3+52];
	ld.local.f32 	%f171, [%rd3+48];
	.loc	1 277 13
	add.s32 	%r167, %r167, 1;

$L__BB0_3:
	.loc	1 260 13
	.loc	1 158 5, function_name $L__info_string10, inlined_at 1 260 13
	.loc	2 76 5, function_name $L__info_string11, inlined_at 1 158 5
	mov.f32 	%f95, 0f3C23D70A;
	mov.f32 	%f96, 0f5A0E1BCA;
	mov.f32 	%f97, 0f00000000;
	mov.u32 	%r123, 2;
	// begin inline asm
	call(%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116),_optix_trace_typed_32,(%r79,%rd2,%f174,%f175,%f176,%f171,%f172,%f173,%f95,%f96,%f97,%r84,%r79,%r79,%r123,%r79,%r123,%r9,%r10,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79,%r79);
	// end inline asm
	.loc	1 268 13
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 268 13
	ld.local.f32 	%f98, [%rd3];
	add.ftz.f32 	%f99, %f168, %f98;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 268 13
	ld.local.f32 	%f100, [%rd3+4];
	add.ftz.f32 	%f101, %f169, %f100;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 268 13
	ld.local.f32 	%f102, [%rd3+8];
	add.ftz.f32 	%f103, %f170, %f102;
	.loc	1 269 23
	.loc	4 456 3, function_name $L__info_string13, inlined_at 1 269 23
	ld.local.f32 	%f104, [%rd3+24];
	ld.local.f32 	%f105, [%rd3+12];
	ld.local.f32 	%f106, [%rd3+28];
	ld.local.f32 	%f107, [%rd3+16];
	ld.local.f32 	%f108, [%rd3+32];
	ld.local.f32 	%f109, [%rd3+20];
	.loc	1 269 13
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 269 13
	fma.rn.ftz.f32 	%f168, %f105, %f104, %f99;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 269 13
	fma.rn.ftz.f32 	%f169, %f107, %f106, %f101;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 269 13
	fma.rn.ftz.f32 	%f170, %f109, %f108, %f103;
	.loc	1 271 13
	ld.local.u32 	%r156, [%rd3+68];
	setp.ne.s32 	%p4, %r156, 0;
	setp.gt.u32 	%p5, %r167, 2;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	.loc	1 280 12
	add.s32 	%r166, %r166, -1;
	setp.ne.s32 	%p7, %r166, 0;
	@%p7 bra 	$L__BB0_2;

	.loc	1 282 24
	cvt.rn.f32.u32 	%f110, %r8;
	.loc	1 282 26
	.loc	4 485 13, function_name $L__info_string14, inlined_at 1 282 26
	rcp.approx.ftz.f32 	%f111, %f110;
	.loc	4 486 10, function_name $L__info_string14, inlined_at 1 282 26
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 486 10
	mul.ftz.f32 	%f177, %f168, %f111;
	mul.ftz.f32 	%f178, %f169, %f111;
	mul.ftz.f32 	%f179, %f170, %f111;
	.loc	1 283 5
	setp.gt.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	.loc	1 285 39
	add.s32 	%r157, %r6, 1;
	cvt.rn.f32.s32 	%f112, %r157;
	rcp.approx.ftz.f32 	%f113, %f112;
	.loc	1 286 39
	ld.const.u64 	%rd25, [params+16];
	cvta.to.global.u64 	%rd15, %rd25;
	.loc	1 286 41
	.loc	4 2569 98, function_name $L__info_string15, inlined_at 1 286 41
	shl.b64 	%rd16, %rd1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.v4.f32 	{%f114, %f115, %f116, %f117}, [%rd17];
	.loc	1 287 23
	.loc	4 502 17, function_name $L__info_string16, inlined_at 1 287 23
	.loc	4 435 3, function_name $L__info_string17, inlined_at 4 502 17
	sub.ftz.f32 	%f121, %f177, %f114;
	sub.ftz.f32 	%f122, %f178, %f115;
	sub.ftz.f32 	%f123, %f179, %f116;
	.loc	4 502 10, function_name $L__info_string16, inlined_at 1 287 23
	.loc	4 414 3, function_name $L__info_string6, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f177, %f113, %f121, %f114;
	fma.rn.ftz.f32 	%f178, %f113, %f122, %f115;
	fma.rn.ftz.f32 	%f179, %f113, %f123, %f116;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	.loc	1 289 5
	ld.const.u64 	%rd25, [params+16];

$L__BB0_9:
	cvta.to.global.u64 	%rd18, %rd25;
	.loc	1 289 51
	shl.b64 	%rd19, %rd1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	mov.f32 	%f124, 0f3F800000;
	st.global.v4.f32 	[%rd20], {%f177, %f178, %f179, %f124};
	.loc	1 292 5
	ld.const.u64 	%rd21, [params+24];
	cvta.to.global.u64 	%rd22, %rd21;
	ld.const.u32 	%r158, [params+44];
	.loc	1 292 70
	.loc	1 201 5, function_name $L__info_string18, inlined_at 1 292 70
	setp.eq.s32 	%p9, %r158, 0;
	selp.f32 	%f125, 0f3D4CCCCD, 0f00000000, %p9;
	setp.eq.s32 	%p10, %r158, 1;
	selp.f32 	%f127, 0f3D4CCCCD, 0f00000000, %p10;
	setp.eq.s32 	%p11, %r158, 2;
	selp.f32 	%f128, 0f3D4CCCCD, 0f00000000, %p11;
	.loc	1 292 56
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 292 56
	add.ftz.f32 	%f129, %f177, %f125;
	add.ftz.f32 	%f130, %f178, %f127;
	add.ftz.f32 	%f131, %f179, %f128;
	.loc	1 292 43
	.loc	5 60 27, function_name $L__info_string19, inlined_at 1 292 43
	.loc	4 517 22, function_name $L__info_string20, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string21, inlined_at 4 517 22
	min.ftz.f32 	%f132, %f129, %f124;
	.loc	4 121 12, function_name $L__info_string21, inlined_at 4 517 22
	max.ftz.f32 	%f133, %f97, %f132;
	.loc	4 517 40, function_name $L__info_string20, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string21, inlined_at 4 517 40
	min.ftz.f32 	%f134, %f130, %f124;
	.loc	4 121 12, function_name $L__info_string21, inlined_at 4 517 40
	max.ftz.f32 	%f135, %f97, %f134;
	.loc	4 517 58, function_name $L__info_string20, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string21, inlined_at 4 517 58
	min.ftz.f32 	%f136, %f131, %f124;
	.loc	4 121 12, function_name $L__info_string21, inlined_at 4 517 58
	max.ftz.f32 	%f137, %f97, %f136;
	.loc	5 60 19, function_name $L__info_string19, inlined_at 1 292 43
	.loc	5 38 36, function_name $L__info_string22, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f138, %f133;
	mul.ftz.f32 	%f139, %f138, 0f3ED55555;
	ex2.approx.ftz.f32 	%f140, %f139;
	.loc	5 38 59, function_name $L__info_string22, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f141, %f135;
	mul.ftz.f32 	%f142, %f141, 0f3ED55555;
	ex2.approx.ftz.f32 	%f143, %f142;
	.loc	5 38 82, function_name $L__info_string22, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f144, %f137;
	mul.ftz.f32 	%f145, %f144, 0f3ED55555;
	ex2.approx.ftz.f32 	%f146, %f145;
	.loc	5 39 5, function_name $L__info_string22, inlined_at 5 60 19
	setp.lt.ftz.f32 	%p12, %f133, 0f3B4D2E1C;
	mul.ftz.f32 	%f147, %f133, 0f414EB852;
	fma.rn.ftz.f32 	%f148, %f140, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f149, %f147, %f148, %p12;
	setp.lt.ftz.f32 	%p13, %f135, 0f3B4D2E1C;
	mul.ftz.f32 	%f150, %f135, 0f414EB852;
	fma.rn.ftz.f32 	%f151, %f143, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f152, %f150, %f151, %p13;
	setp.lt.ftz.f32 	%p14, %f137, 0f3B4D2E1C;
	mul.ftz.f32 	%f153, %f137, 0f414EB852;
	fma.rn.ftz.f32 	%f154, %f146, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f155, %f153, %f154, %p14;
	.loc	5 61 25, function_name $L__info_string19, inlined_at 1 292 43
	.loc	5 52 9, function_name $L__info_string23, inlined_at 5 61 25
	.loc	4 121 22, function_name $L__info_string21, inlined_at 5 52 9
	min.ftz.f32 	%f156, %f149, %f124;
	.loc	4 121 12, function_name $L__info_string21, inlined_at 5 52 9
	max.ftz.f32 	%f157, %f97, %f156;
	.loc	5 54 5, function_name $L__info_string23, inlined_at 5 61 25
	mul.ftz.f32 	%f158, %f157, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r159, %f158;
	.loc	5 54 27, function_name $L__info_string23, inlined_at 5 61 25
	.loc	6 870 10, function_name $L__info_string24, inlined_at 5 54 27
	min.u32 	%r160, %r159, 255;
	.loc	5 61 58, function_name $L__info_string19, inlined_at 1 292 43
	.loc	5 52 9, function_name $L__info_string23, inlined_at 5 61 58
	.loc	4 121 22, function_name $L__info_string21, inlined_at 5 52 9
	min.ftz.f32 	%f159, %f152, %f124;
	.loc	4 121 12, function_name $L__info_string21, inlined_at 5 52 9
	max.ftz.f32 	%f160, %f97, %f159;
	.loc	5 54 5, function_name $L__info_string23, inlined_at 5 61 58
	mul.ftz.f32 	%f161, %f160, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r161, %f161;
	.loc	5 54 27, function_name $L__info_string23, inlined_at 5 61 58
	.loc	6 870 10, function_name $L__info_string24, inlined_at 5 54 27
	min.u32 	%r162, %r161, 255;
	.loc	5 61 91, function_name $L__info_string19, inlined_at 1 292 43
	.loc	5 52 9, function_name $L__info_string23, inlined_at 5 61 91
	.loc	4 121 22, function_name $L__info_string21, inlined_at 5 52 9
	min.ftz.f32 	%f162, %f155, %f124;
	.loc	4 121 12, function_name $L__info_string21, inlined_at 5 52 9
	max.ftz.f32 	%f163, %f97, %f162;
	.loc	5 54 5, function_name $L__info_string23, inlined_at 5 61 91
	mul.ftz.f32 	%f164, %f163, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r163, %f164;
	.loc	5 54 27, function_name $L__info_string23, inlined_at 5 61 91
	.loc	6 870 10, function_name $L__info_string24, inlined_at 5 54 27
	min.u32 	%r164, %r163, 255;
	.loc	1 292 43
	mul.wide.u32 	%rd23, %r5, 4;
	add.s64 	%rd24, %rd22, %rd23;
	.loc	5 54 27, function_name $L__info_string23, inlined_at 5 61 91
	cvt.u16.u32 	%rs1, %r164;
	.loc	5 54 27, function_name $L__info_string23, inlined_at 5 61 58
	cvt.u16.u32 	%rs2, %r162;
	.loc	5 54 27, function_name $L__info_string23, inlined_at 5 61 25
	cvt.u16.u32 	%rs3, %r160;
	.loc	1 292 43
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd24], {%rs3, %rs2, %rs1, %rs4};

$L__BB0_10:
	.loc	1 293 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<5>;
	.loc	1 296 0

	.loc	1 298 55
	.loc	2 2051 5, function_name $L__info_string25, inlined_at 1 298 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 299 24
	.loc	1 120 29, function_name $L__info_string26, inlined_at 1 299 24
	.loc	2 1015 5, function_name $L__info_string27, inlined_at 1 120 29
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 121 29, function_name $L__info_string26, inlined_at 1 299 24
	.loc	2 1022 5, function_name $L__info_string28, inlined_at 1 121 29
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 122 44, function_name $L__info_string26, inlined_at 1 299 24
	.loc	1 104 35, function_name $L__info_string29, inlined_at 1 122 44
	cvt.u64.u32 	%rd2, %r1;
	cvt.u64.u32 	%rd3, %r3;
	bfi.b64 	%rd4, %rd2, %rd3, 32, 32;
	.loc	1 301 5
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	.loc	1 301 21
	st.f32 	[%rd4+12], %f1;
	st.f32 	[%rd4+16], %f2;
	st.f32 	[%rd4+20], %f3;
	.loc	1 302 5
	st.u32 	[%rd4+68], %r4;
	.loc	1 303 1
	ret;

}
	// .globl	__closesthit__occlusion
.visible .entry __closesthit__occlusion()
{
	.reg .b32 	%r<3>;
	.loc	1 306 0

	.loc	1 308 5
	.loc	1 128 5, function_name $L__info_string30, inlined_at 1 308 5
	.loc	2 854 5, function_name $L__info_string31, inlined_at 1 128 5
	mov.u32 	%r1, 0;
	mov.u32 	%r2, 1;
	// begin inline asm
	call _optix_set_payload, (%r1, %r2);
	// end inline asm
	.loc	1 309 1
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<232>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<10>;
	.loc	1 312 0

	.loc	1 314 44
	.loc	2 2051 5, function_name $L__info_string25, inlined_at 1 314 44
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 316 36
	.loc	2 1912 5, function_name $L__info_string32, inlined_at 1 316 36
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 317 36
	.loc	2 1260 5, function_name $L__info_string33, inlined_at 1 317 36
	// begin inline asm
	call (%f30), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string33, inlined_at 1 317 36
	// begin inline asm
	call (%f31), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string33, inlined_at 1 317 36
	// begin inline asm
	call (%f32), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 318 34
	mul.lo.s32 	%r6, %r1, 3;
	.loc	1 320 23
	ld.u64 	%rd4, [%rd3+24];
	.loc	1 320 25
	.loc	4 2569 98, function_name $L__info_string15, inlined_at 1 320 25
	mul.wide.s32 	%rd5, %r6, 16;
	add.s64 	%rd6, %rd4, %rd5;
	ld.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd6];
	mov.u32 	%r3, 0;
	mov.u32 	%r5, 1;
	.loc	1 321 25
	.loc	4 2569 98, function_name $L__info_string15, inlined_at 1 321 25
	ld.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd6+16];
	.loc	1 322 25
	.loc	4 2569 98, function_name $L__info_string15, inlined_at 1 322 25
	ld.v4.f32 	{%f54, %f55, %f56, %f57}, [%rd6+32];
	.loc	1 323 43
	.loc	4 435 3, function_name $L__info_string17, inlined_at 1 323 43
	sub.ftz.f32 	%f61, %f47, %f40;
	sub.ftz.f32 	%f62, %f48, %f41;
	sub.ftz.f32 	%f63, %f49, %f42;
	.loc	1 323 50
	.loc	4 435 3, function_name $L__info_string17, inlined_at 1 323 50
	sub.ftz.f32 	%f64, %f54, %f40;
	sub.ftz.f32 	%f65, %f55, %f41;
	sub.ftz.f32 	%f66, %f56, %f42;
	.loc	1 323 36
	.loc	4 535 3, function_name $L__info_string34, inlined_at 1 323 36
	mul.ftz.f32 	%f67, %f62, %f66;
	mul.ftz.f32 	%f68, %f63, %f65;
	sub.ftz.f32 	%f69, %f67, %f68;
	mul.ftz.f32 	%f70, %f63, %f64;
	mul.ftz.f32 	%f71, %f61, %f66;
	sub.ftz.f32 	%f72, %f70, %f71;
	mul.ftz.f32 	%f73, %f61, %f65;
	mul.ftz.f32 	%f74, %f62, %f64;
	sub.ftz.f32 	%f75, %f73, %f74;
	.loc	1 323 25
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 323 25
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f76, %f72, %f72;
	fma.rn.ftz.f32 	%f77, %f69, %f69, %f76;
	fma.rn.ftz.f32 	%f78, %f75, %f75, %f77;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 323 25
	rsqrt.approx.ftz.f32 	%f79, %f78;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 323 25
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f80, %f79, %f69;
	mul.ftz.f32 	%f81, %f79, %f72;
	mul.ftz.f32 	%f82, %f75, %f79;
	.loc	1 325 25
	.loc	4 569 31, function_name $L__info_string35, inlined_at 1 325 25
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 569 31
	mul.ftz.f32 	%f83, %f30, %f80;
	mul.ftz.f32 	%f84, %f31, %f81;
	neg.ftz.f32 	%f85, %f84;
	sub.ftz.f32 	%f86, %f85, %f83;
	mul.ftz.f32 	%f87, %f32, %f82;
	sub.ftz.f32 	%f88, %f86, %f87;
	.loc	4 569 14, function_name $L__info_string35, inlined_at 1 325 25
	mov.b32 	%r7, %f88;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, 1065353216;
	mov.b32 	%f89, %r9;
	.loc	4 569 10, function_name $L__info_string35, inlined_at 1 325 25
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 569 10
	mul.ftz.f32 	%f1, %f80, %f89;
	mul.ftz.f32 	%f2, %f81, %f89;
	mul.ftz.f32 	%f3, %f82, %f89;
	.loc	1 326 25
	.loc	2 1251 5, function_name $L__info_string36, inlined_at 1 326 25
	// begin inline asm
	call (%f33), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1252 5, function_name $L__info_string36, inlined_at 1 326 25
	// begin inline asm
	call (%f34), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 1253 5, function_name $L__info_string36, inlined_at 1 326 25
	// begin inline asm
	call (%f35), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 326 52
	.loc	2 1294 5, function_name $L__info_string37, inlined_at 1 326 52
	// begin inline asm
	call (%f36), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 326 25
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 326 25
	fma.rn.ftz.f32 	%f4, %f30, %f36, %f33;
	fma.rn.ftz.f32 	%f5, %f31, %f36, %f34;
	fma.rn.ftz.f32 	%f6, %f32, %f36, %f35;
	.loc	1 328 24
	.loc	1 120 29, function_name $L__info_string26, inlined_at 1 328 24
	.loc	2 1015 5, function_name $L__info_string27, inlined_at 1 120 29
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	.loc	1 121 29, function_name $L__info_string26, inlined_at 1 328 24
	.loc	2 1022 5, function_name $L__info_string28, inlined_at 1 121 29
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	.loc	1 122 44, function_name $L__info_string26, inlined_at 1 328 24
	.loc	1 104 35, function_name $L__info_string29, inlined_at 1 122 44
	cvt.u64.u32 	%rd7, %r2;
	cvt.u64.u32 	%rd8, %r4;
	bfi.b64 	%rd2, %rd7, %rd8, 32, 32;
	.loc	1 330 5
	ld.u32 	%r10, [%rd2+64];
	setp.eq.s32 	%p1, %r10, 0;
	mov.f32 	%f231, 0f00000000;
	mov.f32 	%f228, %f231;
	mov.f32 	%f229, %f231;
	mov.f32 	%f230, %f231;
	@%p1 bra 	$L__BB3_2;

	.loc	1 331 9
	ld.v2.f32 	{%f228, %f229}, [%rd3];
	ld.f32 	%f230, [%rd3+8];

$L__BB3_2:
	.loc	1 0 0
	st.f32 	[%rd2], %f228;
	st.f32 	[%rd2+4], %f229;
	st.f32 	[%rd2+8], %f230;
	.loc	1 336 23
	ld.u32 	%r11, [%rd2+60];
	.loc	1 339 26
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 339 26
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r12, %r11, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r13, %r12, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 339 26
	cvt.rn.f32.u32 	%f93, %r13;
	mov.f32 	%f94, 0f4B800000;
	div.approx.ftz.f32 	%f95, %f93, %f94;
	.loc	1 340 26
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 340 26
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r14, %r12, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r15, %r14, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 340 26
	cvt.rn.f32.u32 	%f96, %r15;
	div.approx.ftz.f32 	%f97, %f96, %f94;
	.loc	1 343 9
	.loc	1 135 21, function_name $L__info_string38, inlined_at 1 343 9
	sqrt.approx.ftz.f32 	%f98, %f95;
	.loc	1 136 19, function_name $L__info_string38, inlined_at 1 343 9
	mul.ftz.f32 	%f99, %f97, 0f40C90FDB;
	.loc	1 137 13, function_name $L__info_string38, inlined_at 1 343 9
	cos.approx.ftz.f32 	%f100, %f99;
	mul.ftz.f32 	%f101, %f98, %f100;
	.loc	1 138 13, function_name $L__info_string38, inlined_at 1 343 9
	sin.approx.ftz.f32 	%f102, %f99;
	mul.ftz.f32 	%f103, %f98, %f102;
	.loc	1 141 3, function_name $L__info_string38, inlined_at 1 343 9
	mul.ftz.f32 	%f104, %f101, %f101;
	mov.f32 	%f105, 0f3F800000;
	sub.ftz.f32 	%f106, %f105, %f104;
	mul.ftz.f32 	%f107, %f103, %f103;
	sub.ftz.f32 	%f108, %f106, %f107;
	.loc	1 141 16, function_name $L__info_string38, inlined_at 1 343 9
	max.ftz.f32 	%f109, %f231, %f108;
	.loc	1 141 9, function_name $L__info_string38, inlined_at 1 343 9
	sqrt.approx.ftz.f32 	%f110, %f109;
	.loc	1 344 13
	.loc	1 68 28, function_name $L__info_string39, inlined_at 1 344 13
	.loc	7 117 12, function_name $L__info_string40, inlined_at 1 68 28
	abs.ftz.f32 	%f111, %f3;
	.loc	1 68 9, function_name $L__info_string39, inlined_at 1 344 13
	.loc	7 117 12, function_name $L__info_string40, inlined_at 1 68 9
	abs.ftz.f32 	%f112, %f1;
	.loc	1 68 28, function_name $L__info_string39, inlined_at 1 344 13
	setp.gt.ftz.f32 	%p2, %f112, %f111;
	.loc	1 70 7, function_name $L__info_string39, inlined_at 1 344 13
	neg.ftz.f32 	%f113, %f2;
	.loc	1 68 28, function_name $L__info_string39, inlined_at 1 344 13
	selp.f32 	%f114, %f113, 0f00000000, %p2;
	.loc	1 77 7, function_name $L__info_string39, inlined_at 1 344 13
	neg.ftz.f32 	%f115, %f3;
	.loc	1 68 28, function_name $L__info_string39, inlined_at 1 344 13
	selp.f32 	%f116, %f1, %f115, %p2;
	selp.f32 	%f117, 0f00000000, %f2, %p2;
	.loc	1 81 18, function_name $L__info_string39, inlined_at 1 344 13
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 81 18
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f118, %f116, %f116;
	fma.rn.ftz.f32 	%f119, %f114, %f114, %f118;
	fma.rn.ftz.f32 	%f120, %f117, %f117, %f119;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 81 18
	rsqrt.approx.ftz.f32 	%f121, %f120;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 81 18
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f122, %f114, %f121;
	mul.ftz.f32 	%f123, %f116, %f121;
	mul.ftz.f32 	%f124, %f117, %f121;
	.loc	1 82 17, function_name $L__info_string39, inlined_at 1 344 13
	.loc	4 535 3, function_name $L__info_string34, inlined_at 1 82 17
	mul.ftz.f32 	%f125, %f3, %f123;
	mul.ftz.f32 	%f126, %f2, %f124;
	sub.ftz.f32 	%f127, %f125, %f126;
	mul.ftz.f32 	%f128, %f1, %f124;
	mul.ftz.f32 	%f129, %f3, %f122;
	sub.ftz.f32 	%f130, %f128, %f129;
	mul.ftz.f32 	%f131, %f2, %f122;
	mul.ftz.f32 	%f132, %f1, %f123;
	sub.ftz.f32 	%f133, %f131, %f132;
	.loc	1 345 9
	.loc	1 87 9, function_name $L__info_string41, inlined_at 1 345 9
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 87 9
	mul.ftz.f32 	%f134, %f101, %f127;
	mul.ftz.f32 	%f135, %f101, %f130;
	mul.ftz.f32 	%f136, %f101, %f133;
	.loc	1 87 9, function_name $L__info_string41, inlined_at 1 345 9
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 87 9
	fma.rn.ftz.f32 	%f137, %f103, %f122, %f134;
	fma.rn.ftz.f32 	%f138, %f103, %f123, %f135;
	fma.rn.ftz.f32 	%f139, %f103, %f124, %f136;
	.loc	1 87 9, function_name $L__info_string41, inlined_at 1 345 9
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 87 9
	fma.rn.ftz.f32 	%f140, %f1, %f110, %f137;
	fma.rn.ftz.f32 	%f141, %f2, %f110, %f138;
	fma.rn.ftz.f32 	%f142, %f3, %f110, %f139;
	.loc	1 346 9
	st.f32 	[%rd2+48], %f140;
	st.f32 	[%rd2+52], %f141;
	st.f32 	[%rd2+56], %f142;
	.loc	1 347 9
	st.f32 	[%rd2+36], %f4;
	st.f32 	[%rd2+40], %f5;
	st.f32 	[%rd2+44], %f6;
	.loc	1 349 9
	.loc	4 468 3, function_name $L__info_string42, inlined_at 1 349 9
	ld.f32 	%f143, [%rd2+24];
	ld.f32 	%f144, [%rd3+12];
	mul.ftz.f32 	%f145, %f144, %f143;
	.loc	4 468 15, function_name $L__info_string42, inlined_at 1 349 9
	ld.f32 	%f146, [%rd2+28];
	.loc	4 468 3, function_name $L__info_string42, inlined_at 1 349 9
	st.f32 	[%rd2+24], %f145;
	.loc	4 468 15, function_name $L__info_string42, inlined_at 1 349 9
	ld.f32 	%f147, [%rd3+16];
	mul.ftz.f32 	%f148, %f147, %f146;
	.loc	4 468 27, function_name $L__info_string42, inlined_at 1 349 9
	ld.f32 	%f149, [%rd2+32];
	.loc	4 468 15, function_name $L__info_string42, inlined_at 1 349 9
	st.f32 	[%rd2+28], %f148;
	.loc	4 468 27, function_name $L__info_string42, inlined_at 1 349 9
	ld.f32 	%f150, [%rd3+20];
	mul.ftz.f32 	%f151, %f150, %f149;
	st.f32 	[%rd2+32], %f151;
	.loc	1 350 9
	st.u32 	[%rd2+64], %r3;
	.loc	1 353 22
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 353 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r17, %r14, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r18, %r17, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 353 22
	cvt.rn.f32.u32 	%f152, %r18;
	div.approx.ftz.f32 	%f153, %f152, %f94;
	.loc	1 354 22
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 354 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r19, %r17, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r20, %r19, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 354 22
	cvt.rn.f32.u32 	%f154, %r20;
	div.approx.ftz.f32 	%f155, %f154, %f94;
	.loc	1 355 5
	st.u32 	[%rd2+60], %r19;
	ld.const.v2.f32 	{%f156, %f157}, [params+144];
	ld.const.f32 	%f15, [params+152];
	ld.const.v2.f32 	{%f158, %f159}, [params+128];
	ld.const.v2.f32 	{%f161, %f162}, [params+136];
	ld.const.v2.f32 	{%f165, %f166}, [params+120];
	ld.const.v2.f32 	{%f167, %f168}, [params+104];
	ld.const.v2.f32 	{%f170, %f171}, [params+112];
	ld.const.v2.f32 	{%f172, %f173}, [params+96];
	.loc	1 358 30
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 358 30
	fma.rn.ftz.f32 	%f176, %f153, %f168, %f172;
	fma.rn.ftz.f32 	%f177, %f153, %f170, %f173;
	fma.rn.ftz.f32 	%f178, %f153, %f171, %f167;
	.loc	1 358 30
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 358 30
	fma.rn.ftz.f32 	%f179, %f155, %f165, %f176;
	fma.rn.ftz.f32 	%f180, %f155, %f166, %f177;
	fma.rn.ftz.f32 	%f181, %f155, %f158, %f178;
	.loc	1 361 33
	.loc	4 435 3, function_name $L__info_string17, inlined_at 1 361 33
	sub.ftz.f32 	%f182, %f179, %f4;
	sub.ftz.f32 	%f183, %f180, %f5;
	sub.ftz.f32 	%f184, %f181, %f6;
	.loc	1 361 26
	.loc	4 541 16, function_name $L__info_string43, inlined_at 1 361 26
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 541 16
	mul.ftz.f32 	%f185, %f183, %f183;
	fma.rn.ftz.f32 	%f186, %f182, %f182, %f185;
	fma.rn.ftz.f32 	%f187, %f184, %f184, %f186;
	.loc	4 541 10, function_name $L__info_string43, inlined_at 1 361 26
	sqrt.approx.ftz.f32 	%f22, %f187;
	.loc	1 362 26
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 362 26
	rsqrt.approx.ftz.f32 	%f188, %f187;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 362 26
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f23, %f188, %f182;
	mul.ftz.f32 	%f24, %f188, %f183;
	mul.ftz.f32 	%f25, %f188, %f184;
	.loc	1 363 26
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 363 26
	mul.ftz.f32 	%f189, %f2, %f24;
	fma.rn.ftz.f32 	%f190, %f1, %f23, %f189;
	fma.rn.ftz.f32 	%f26, %f3, %f25, %f190;
	.loc	1 364 27
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 364 27
	mul.ftz.f32 	%f191, %f161, %f24;
	fma.rn.ftz.f32 	%f192, %f159, %f23, %f191;
	fma.rn.ftz.f32 	%f27, %f162, %f25, %f192;
	.loc	1 367 5
	setp.leu.ftz.f32 	%p3, %f26, 0f00000000;
	setp.geu.ftz.f32 	%p4, %f27, 0f80000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB3_5;

	.loc	1 369 29
	ld.const.u64 	%rd9, [params+160];
	add.ftz.f32 	%f200, %f22, 0fBC23D70A;
	mov.f32 	%f199, 0f3C23D70A;
	mov.f32 	%f202, 0f00000000;
	.loc	1 369 31
	.loc	1 183 5, function_name $L__info_string44, inlined_at 1 369 31
	.loc	2 76 5, function_name $L__info_string45, inlined_at 1 183 5
	mov.u32 	%r55, 4;
	mov.u32 	%r57, 2;
	// begin inline asm
	call(%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52),_optix_trace_typed_32,(%r3,%rd9,%f4,%f5,%f6,%f23,%f24,%f25,%f199,%f200,%f202,%r5,%r55,%r5,%r57,%r5,%r5,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3,%r3);
	// end inline asm
	.loc	1 196 5, function_name $L__info_string44, inlined_at 1 369 31
	setp.ne.s32 	%p6, %r21, 0;
	.loc	1 377 9
	@%p6 bra 	$L__BB3_5;

	.loc	1 379 36
	.loc	4 535 3, function_name $L__info_string34, inlined_at 1 379 36
	mul.ftz.f32 	%f203, %f170, %f158;
	mul.ftz.f32 	%f204, %f171, %f166;
	sub.ftz.f32 	%f205, %f203, %f204;
	mul.ftz.f32 	%f206, %f168, %f158;
	mul.ftz.f32 	%f207, %f171, %f165;
	sub.ftz.f32 	%f208, %f207, %f206;
	mul.ftz.f32 	%f209, %f170, %f165;
	mul.ftz.f32 	%f210, %f168, %f166;
	sub.ftz.f32 	%f211, %f210, %f209;
	.loc	1 379 29
	.loc	4 541 16, function_name $L__info_string43, inlined_at 1 379 29
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 541 16
	mul.ftz.f32 	%f212, %f208, %f208;
	fma.rn.ftz.f32 	%f213, %f205, %f205, %f212;
	fma.rn.ftz.f32 	%f214, %f211, %f211, %f213;
	.loc	4 541 10, function_name $L__info_string43, inlined_at 1 379 29
	sqrt.approx.ftz.f32 	%f215, %f214;
	.loc	1 380 13
	mul.ftz.f32 	%f216, %f27, %f26;
	mul.ftz.f32 	%f217, %f216, %f215;
	neg.ftz.f32 	%f218, %f217;
	mul.ftz.f32 	%f219, %f22, 0f40490FDB;
	mul.ftz.f32 	%f220, %f22, %f219;
	div.approx.ftz.f32 	%f231, %f218, %f220;

$L__BB3_5:
	.loc	1 384 5
	.loc	4 426 3, function_name $L__info_string12, inlined_at 1 384 5
	ld.f32 	%f221, [%rd2+12];
	fma.rn.ftz.f32 	%f222, %f156, %f231, %f221;
	st.f32 	[%rd2+12], %f222;
	.loc	4 426 15, function_name $L__info_string12, inlined_at 1 384 5
	ld.f32 	%f223, [%rd2+16];
	fma.rn.ftz.f32 	%f224, %f157, %f231, %f223;
	st.f32 	[%rd2+16], %f224;
	.loc	4 426 27, function_name $L__info_string12, inlined_at 1 384 5
	ld.f32 	%f225, [%rd2+20];
	fma.rn.ftz.f32 	%f226, %f15, %f231, %f225;
	st.f32 	[%rd2+20], %f226;
	.loc	1 385 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixMultiGPU\\optixMultiGPU.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/random.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	5 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	7 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\cmath"
