//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[152];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<196>;
	.reg .b32 	%r<286>;
	.reg .b64 	%rd<17>;
	.loc	1 249 0

	.loc	1 251 22
	ld.const.v2.u32 	{%r50, %r51}, [params+24];
	.loc	1 253 22
	ld.const.v2.f32 	{%f63, %f64}, [params+40];
	.loc	1 254 22
	ld.const.v2.f32 	{%f65, %f66}, [params+48];
	ld.const.v2.f32 	{%f67, %f68}, [params+56];
	.loc	1 255 22
	ld.const.v2.f32 	{%f69, %f70}, [params+64];
	.loc	1 256 22
	ld.const.v2.f32 	{%f71, %f72}, [params+72];
	.loc	1 257 24
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 257 24
	// begin inline asm
	call (%r47), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 257 24
	// begin inline asm
	call (%r48), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 260 23
	mad.lo.s32 	%r53, %r48, %r50, %r47;
	.loc	1 258 33
	ld.const.u32 	%r2, [params];
	.loc	1 260 25
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 260 25
	shl.b32 	%r54, %r2, 4;
	add.s32 	%r55, %r54, -1556008596;
	add.s32 	%r56, %r2, -1640531527;
	shr.u32 	%r57, %r2, 5;
	add.s32 	%r58, %r57, -939442524;
	xor.b32  	%r59, %r55, %r56;
	xor.b32  	%r60, %r59, %r58;
	add.s32 	%r61, %r53, %r60;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 260 25
	shl.b32 	%r62, %r61, 4;
	add.s32 	%r63, %r62, -1383041155;
	add.s32 	%r64, %r61, -1640531527;
	xor.b32  	%r65, %r63, %r64;
	shr.u32 	%r66, %r61, 5;
	add.s32 	%r67, %r66, 2123724318;
	xor.b32  	%r68, %r65, %r67;
	add.s32 	%r69, %r68, %r2;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 260 25
	shl.b32 	%r70, %r69, 4;
	add.s32 	%r71, %r70, -1556008596;
	add.s32 	%r72, %r69, 1013904242;
	shr.u32 	%r73, %r69, 5;
	add.s32 	%r74, %r73, -939442524;
	xor.b32  	%r75, %r71, %r72;
	xor.b32  	%r76, %r75, %r74;
	add.s32 	%r77, %r76, %r61;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 260 25
	shl.b32 	%r78, %r77, 4;
	add.s32 	%r79, %r78, -1383041155;
	add.s32 	%r80, %r77, 1013904242;
	xor.b32  	%r81, %r79, %r80;
	shr.u32 	%r82, %r77, 5;
	add.s32 	%r83, %r82, 2123724318;
	xor.b32  	%r84, %r81, %r83;
	add.s32 	%r85, %r84, %r69;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 260 25
	shl.b32 	%r86, %r85, 4;
	add.s32 	%r87, %r86, -1556008596;
	add.s32 	%r88, %r85, -626627285;
	shr.u32 	%r89, %r85, 5;
	add.s32 	%r90, %r89, -939442524;
	xor.b32  	%r91, %r87, %r88;
	xor.b32  	%r92, %r91, %r90;
	add.s32 	%r93, %r92, %r77;
	.loc	3 42 5, function_name $L__info_string1, inlined_at 1 260 25
	shl.b32 	%r94, %r93, 4;
	add.s32 	%r95, %r94, -1383041155;
	add.s32 	%r96, %r93, -626627285;
	xor.b32  	%r97, %r95, %r96;
	shr.u32 	%r98, %r93, 5;
	add.s32 	%r99, %r98, 2123724318;
	xor.b32  	%r100, %r97, %r99;
	add.s32 	%r101, %r100, %r85;
	.loc	3 41 5, function_name $L__info_string1, inlined_at 1 260 25
	shl.b32 	%r102, %r101, 4;
	add.s32 	%r103, %r102, -1556008596;
	add.s32 	%r104, %r101, 2027808484;
	shr.u32 	%r105, %r101, 5;
	add.s32 	%r106, %r105, -939442524;
	xor.b32  	%r107, %r103, %r104;
	xor.b32  	%r108, %r107, %r106;
	add.s32 	%r281, %r108, %r93;
	.loc	1 263 11
	ld.const.u32 	%r282, [params+32];
	cvt.rn.f32.u32 	%f13, %r47;
	cvt.rn.f32.u32 	%f15, %r48;
	cvt.rn.f32.s32 	%f16, %r51;
	mov.f32 	%f181, 0f00000000;
	mov.f32 	%f182, %f181;
	mov.f32 	%f183, %f181;

$L__BB0_1:
	.loc	1 253 22
	ld.const.f32 	%f190, [params+36];
	.loc	1 256 22
	ld.const.f32 	%f174, [params+80];
	cvt.rn.f32.s32 	%f173, %r50;
	.loc	1 267 53
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 267 53
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r110, %r281, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r111, %r110, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 267 53
	cvt.rn.f32.u32 	%f76, %r111;
	mov.f32 	%f77, 0f4B800000;
	div.approx.ftz.f32 	%f78, %f76, %f77;
	.loc	1 267 66
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 267 66
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r281, %r110, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r112, %r281, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 267 66
	cvt.rn.f32.u32 	%f79, %r112;
	div.approx.ftz.f32 	%f80, %f79, %f77;
	.loc	1 269 24
	add.ftz.f32 	%f81, %f78, %f13;
	div.approx.ftz.f32 	%f82, %f81, %f173;
	add.ftz.f32 	%f83, %f80, %f15;
	div.approx.ftz.f32 	%f84, %f83, %f16;
	.loc	1 269 26
	.loc	4 207 3, function_name $L__info_string4, inlined_at 1 269 26
	fma.rn.ftz.f32 	%f85, %f82, 0f40000000, 0fBF800000;
	mov.f32 	%f184, 0f3F800000;
	fma.rn.ftz.f32 	%f86, %f84, 0f40000000, 0fBF800000;
	.loc	1 273 50
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 273 50
	mul.ftz.f32 	%f87, %f68, %f86;
	mul.ftz.f32 	%f88, %f69, %f86;
	mul.ftz.f32 	%f89, %f70, %f86;
	.loc	1 273 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 273 42
	fma.rn.ftz.f32 	%f90, %f65, %f85, %f87;
	fma.rn.ftz.f32 	%f91, %f66, %f85, %f88;
	fma.rn.ftz.f32 	%f92, %f67, %f85, %f89;
	.loc	1 273 42
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 273 42
	add.ftz.f32 	%f93, %f71, %f90;
	add.ftz.f32 	%f94, %f72, %f91;
	add.ftz.f32 	%f95, %f174, %f92;
	.loc	1 273 32
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 273 32
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f96, %f94, %f94;
	fma.rn.ftz.f32 	%f97, %f93, %f93, %f96;
	fma.rn.ftz.f32 	%f98, %f95, %f95, %f97;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 273 32
	rsqrt.approx.ftz.f32 	%f99, %f98;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 273 32
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f189, %f99, %f95;
	mul.ftz.f32 	%f188, %f99, %f94;
	mul.ftz.f32 	%f187, %f99, %f93;
	mov.u32 	%r283, 0;
	mov.u32 	%r284, %r281;
	mov.f32 	%f185, %f184;
	mov.f32 	%f186, %f184;
	mov.f32 	%f191, %f63;
	mov.f32 	%f192, %f64;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	.loc	1 298 13
	.loc	4 494 13, function_name $L__info_string10, inlined_at 1 298 13
	rcp.approx.ftz.f32 	%f123, %f41;
	.loc	4 495 3, function_name $L__info_string10, inlined_at 1 298 13
	.loc	4 472 3, function_name $L__info_string11, inlined_at 4 495 3
	mul.ftz.f32 	%f186, %f123, %f35;
	.loc	4 472 13, function_name $L__info_string11, inlined_at 4 495 3
	mul.ftz.f32 	%f185, %f123, %f36;
	.loc	4 472 23, function_name $L__info_string11, inlined_at 4 495 3
	mul.ftz.f32 	%f184, %f123, %f37;
	.loc	1 283 13
	.loc	1 211 34, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f190, %r197;
	.loc	1 211 58, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f191, %r198;
	.loc	1 211 82, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f192, %r199;
	.loc	1 212 34, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f187, %r200;
	.loc	1 212 58, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f188, %r201;
	.loc	1 212 82, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f189, %r202;
	.loc	1 303 13
	add.s32 	%r283, %r190, 1;

$L__BB0_2:
	.loc	1 0 13
	mov.pred 	%p11, -1;
	mov.u32 	%r277, 0;
	ld.const.u64 	%rd16, [params+144];
	.loc	1 175 10, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%r154, %f184;
	.loc	1 174 10, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%r153, %f185;
	.loc	1 173 10, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%r152, %f186;
	.loc	1 184 5, function_name $L__info_string12, inlined_at 1 283 13
	.loc	2 233 5, function_name $L__info_string13, inlined_at 1 184 5
	mov.f32 	%f106, 0f3C23D70A;
	mov.f32 	%f107, 0f5A0E1BCA;
	mov.f32 	%f108, 0f00000000;
	mov.u32 	%r218, 1;
	mov.u32 	%r219, 18;
	// begin inline asm
	call(%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144),_optix_hitobject_traverse,(%r218,%rd16,%f190,%f191,%f192,%f187,%f188,%f189,%f106,%f107,%f108,%r218,%r277,%r277,%r218,%r277,%r219,%r152,%r153,%r154,%r284,%r283,%r252,%r253,%r254,%r255,%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277);
	// end inline asm
	.loc	1 198 5, function_name $L__info_string12, inlined_at 1 283 13
	.loc	2 273 5, function_name $L__info_string14, inlined_at 1 198 5
	// begin inline asm
	call(),_optix_hitobject_reorder,(%r277,%r277);
	// end inline asm
	.loc	1 202 5, function_name $L__info_string12, inlined_at 1 283 13
	.loc	2 298 5, function_name $L__info_string15, inlined_at 1 202 5
	// begin inline asm
	call(%r186,%r187,%r188,%r284,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217),_optix_hitobject_invoke,(%r218,%r219,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277,%r277);
	// end inline asm
	.loc	1 205 36, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f35, %r186;
	.loc	1 205 59, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f36, %r187;
	.loc	1 205 82, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f37, %r188;
	.loc	1 209 34, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f109, %r191;
	.loc	1 209 57, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f110, %r192;
	.loc	1 209 80, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f111, %r193;
	.loc	1 210 34, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f112, %r194;
	.loc	1 210 57, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f113, %r195;
	.loc	1 210 80, function_name $L__info_string12, inlined_at 1 283 13
	mov.b32 	%f114, %r196;
	.loc	1 291 13
	.loc	4 426 3, function_name $L__info_string16, inlined_at 1 291 13
	add.ftz.f32 	%f115, %f181, %f109;
	.loc	4 426 15, function_name $L__info_string16, inlined_at 1 291 13
	add.ftz.f32 	%f116, %f182, %f110;
	.loc	4 426 27, function_name $L__info_string16, inlined_at 1 291 13
	add.ftz.f32 	%f117, %f183, %f111;
	.loc	1 292 13
	.loc	4 426 3, function_name $L__info_string16, inlined_at 1 292 13
	fma.rn.ftz.f32 	%f181, %f112, %f35, %f115;
	.loc	4 426 15, function_name $L__info_string16, inlined_at 1 292 13
	fma.rn.ftz.f32 	%f182, %f113, %f36, %f116;
	.loc	4 426 27, function_name $L__info_string16, inlined_at 1 292 13
	fma.rn.ftz.f32 	%f183, %f114, %f37, %f117;
	.loc	1 294 29
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 294 29
	mul.ftz.f32 	%f118, %f36, 0f3F170A3D;
	fma.rn.ftz.f32 	%f119, %f35, 0f3E99999A, %f118;
	fma.rn.ftz.f32 	%f41, %f37, 0f3DE147AE, %f119;
	.loc	1 295 29
	setp.ne.s32 	%p4, %r203, 0;
	@%p4 bra 	$L__BB0_4;

	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 267 53
	mov.f32 	%f177, 0f4B800000;
	.loc	1 295 44
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 295 44
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r284, %r284, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r265, %r284, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 295 44
	cvt.rn.f32.u32 	%f120, %r265;
	div.approx.ftz.f32 	%f122, %f120, %f177;
	.loc	1 295 44
	setp.gt.ftz.f32 	%p11, %f122, %f41;

$L__BB0_4:
	.loc	1 296 13
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_5;

$L__BB0_6:
	.loc	1 306 12
	add.s32 	%r282, %r282, -1;
	setp.ne.s32 	%p5, %r282, 0;
	@%p5 bra 	$L__BB0_1;

	.loc	1 258 33
	ld.const.u32 	%r279, [params];
	.loc	1 263 11
	ld.const.u32 	%r278, [params+32];
	.loc	1 308 35
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 308 35
	// begin inline asm
	call (%r266), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 308 35
	// begin inline asm
	call (%r267), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 309 37
	mad.lo.s32 	%r269, %r50, %r267, %r266;
	.loc	1 310 33
	cvt.rn.f32.u32 	%f124, %r278;
	.loc	1 310 35
	.loc	4 485 13, function_name $L__info_string17, inlined_at 1 310 35
	rcp.approx.ftz.f32 	%f125, %f124;
	.loc	4 486 10, function_name $L__info_string17, inlined_at 1 310 35
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 486 10
	mul.ftz.f32 	%f193, %f181, %f125;
	mul.ftz.f32 	%f194, %f182, %f125;
	mul.ftz.f32 	%f195, %f183, %f125;
	.loc	1 315 39
	cvt.u64.u32 	%rd2, %r269;
	.loc	1 312 5
	setp.lt.s32 	%p6, %r279, 1;
	@%p6 bra 	$L__BB0_9;

	.loc	1 258 33
	ld.const.u32 	%r280, [params];
	.loc	1 314 39
	add.s32 	%r270, %r280, 1;
	cvt.rn.f32.s32 	%f126, %r270;
	rcp.approx.ftz.f32 	%f127, %f126;
	.loc	1 315 39
	ld.const.u64 	%rd4, [params+8];
	cvta.to.global.u64 	%rd5, %rd4;
	.loc	1 315 41
	.loc	4 2569 98, function_name $L__info_string18, inlined_at 1 315 41
	shl.b64 	%rd6, %rd2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f128, %f129, %f130, %f131}, [%rd7];
	.loc	1 316 23
	.loc	4 502 17, function_name $L__info_string19, inlined_at 1 316 23
	.loc	4 435 3, function_name $L__info_string20, inlined_at 4 502 17
	sub.ftz.f32 	%f135, %f193, %f128;
	sub.ftz.f32 	%f136, %f194, %f129;
	sub.ftz.f32 	%f137, %f195, %f130;
	.loc	4 502 10, function_name $L__info_string19, inlined_at 1 316 23
	.loc	4 414 3, function_name $L__info_string6, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f193, %f127, %f135, %f128;
	fma.rn.ftz.f32 	%f194, %f127, %f136, %f129;
	fma.rn.ftz.f32 	%f195, %f127, %f137, %f130;

$L__BB0_9:
	.loc	2 233 5, function_name $L__info_string13, inlined_at 1 184 5
	mov.f32 	%f176, 0f00000000;
	.loc	1 318 5
	ld.const.u64 	%rd8, [params+8];
	cvta.to.global.u64 	%rd9, %rd8;
	.loc	1 318 42
	shl.b64 	%rd10, %rd2, 4;
	add.s64 	%rd11, %rd9, %rd10;
	mov.f32 	%f138, 0f3F800000;
	st.global.v4.f32 	[%rd11], {%f193, %f194, %f195, %f138};
	.loc	1 319 5
	ld.const.u64 	%rd12, [params+16];
	cvta.to.global.u64 	%rd13, %rd12;
	.loc	1 319 42
	.loc	5 60 27, function_name $L__info_string21, inlined_at 1 319 42
	.loc	4 517 22, function_name $L__info_string22, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string23, inlined_at 4 517 22
	min.ftz.f32 	%f139, %f193, %f138;
	.loc	4 121 12, function_name $L__info_string23, inlined_at 4 517 22
	max.ftz.f32 	%f141, %f176, %f139;
	.loc	4 517 40, function_name $L__info_string22, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string23, inlined_at 4 517 40
	min.ftz.f32 	%f142, %f194, %f138;
	.loc	4 121 12, function_name $L__info_string23, inlined_at 4 517 40
	max.ftz.f32 	%f143, %f176, %f142;
	.loc	4 517 58, function_name $L__info_string22, inlined_at 5 60 27
	.loc	4 121 22, function_name $L__info_string23, inlined_at 4 517 58
	min.ftz.f32 	%f144, %f195, %f138;
	.loc	4 121 12, function_name $L__info_string23, inlined_at 4 517 58
	max.ftz.f32 	%f145, %f176, %f144;
	.loc	5 60 19, function_name $L__info_string21, inlined_at 1 319 42
	.loc	5 38 36, function_name $L__info_string24, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f146, %f141;
	mul.ftz.f32 	%f147, %f146, 0f3ED55555;
	ex2.approx.ftz.f32 	%f148, %f147;
	.loc	5 38 59, function_name $L__info_string24, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f149, %f143;
	mul.ftz.f32 	%f150, %f149, 0f3ED55555;
	ex2.approx.ftz.f32 	%f151, %f150;
	.loc	5 38 82, function_name $L__info_string24, inlined_at 5 60 19
	lg2.approx.ftz.f32 	%f152, %f145;
	mul.ftz.f32 	%f153, %f152, 0f3ED55555;
	ex2.approx.ftz.f32 	%f154, %f153;
	.loc	5 39 5, function_name $L__info_string24, inlined_at 5 60 19
	setp.lt.ftz.f32 	%p7, %f141, 0f3B4D2E1C;
	mul.ftz.f32 	%f155, %f141, 0f414EB852;
	fma.rn.ftz.f32 	%f156, %f148, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f157, %f155, %f156, %p7;
	setp.lt.ftz.f32 	%p8, %f143, 0f3B4D2E1C;
	mul.ftz.f32 	%f158, %f143, 0f414EB852;
	fma.rn.ftz.f32 	%f159, %f151, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f160, %f158, %f159, %p8;
	setp.lt.ftz.f32 	%p9, %f145, 0f3B4D2E1C;
	mul.ftz.f32 	%f161, %f145, 0f414EB852;
	fma.rn.ftz.f32 	%f162, %f154, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f163, %f161, %f162, %p9;
	.loc	5 61 25, function_name $L__info_string21, inlined_at 1 319 42
	.loc	5 52 9, function_name $L__info_string25, inlined_at 5 61 25
	.loc	4 121 22, function_name $L__info_string23, inlined_at 5 52 9
	min.ftz.f32 	%f164, %f157, %f138;
	.loc	4 121 12, function_name $L__info_string23, inlined_at 5 52 9
	max.ftz.f32 	%f165, %f176, %f164;
	.loc	5 54 5, function_name $L__info_string25, inlined_at 5 61 25
	mul.ftz.f32 	%f166, %f165, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r271, %f166;
	.loc	5 54 27, function_name $L__info_string25, inlined_at 5 61 25
	.loc	6 870 10, function_name $L__info_string26, inlined_at 5 54 27
	min.u32 	%r272, %r271, 255;
	.loc	5 61 58, function_name $L__info_string21, inlined_at 1 319 42
	.loc	5 52 9, function_name $L__info_string25, inlined_at 5 61 58
	.loc	4 121 22, function_name $L__info_string23, inlined_at 5 52 9
	min.ftz.f32 	%f167, %f160, %f138;
	.loc	4 121 12, function_name $L__info_string23, inlined_at 5 52 9
	max.ftz.f32 	%f168, %f176, %f167;
	.loc	5 54 5, function_name $L__info_string25, inlined_at 5 61 58
	mul.ftz.f32 	%f169, %f168, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r273, %f169;
	.loc	5 54 27, function_name $L__info_string25, inlined_at 5 61 58
	.loc	6 870 10, function_name $L__info_string26, inlined_at 5 54 27
	min.u32 	%r274, %r273, 255;
	.loc	5 61 91, function_name $L__info_string21, inlined_at 1 319 42
	.loc	5 52 9, function_name $L__info_string25, inlined_at 5 61 91
	.loc	4 121 22, function_name $L__info_string23, inlined_at 5 52 9
	min.ftz.f32 	%f170, %f163, %f138;
	.loc	4 121 12, function_name $L__info_string23, inlined_at 5 52 9
	max.ftz.f32 	%f171, %f176, %f170;
	.loc	5 54 5, function_name $L__info_string25, inlined_at 5 61 91
	mul.ftz.f32 	%f172, %f171, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r275, %f172;
	.loc	5 54 27, function_name $L__info_string25, inlined_at 5 61 91
	.loc	6 870 10, function_name $L__info_string26, inlined_at 5 54 27
	min.u32 	%r276, %r275, 255;
	.loc	1 319 42
	shl.b64 	%rd14, %rd2, 2;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	5 54 27, function_name $L__info_string25, inlined_at 5 61 91
	cvt.u16.u32 	%rs1, %r276;
	.loc	5 54 27, function_name $L__info_string25, inlined_at 5 61 58
	cvt.u16.u32 	%rs2, %r274;
	.loc	5 54 27, function_name $L__info_string25, inlined_at 5 61 25
	cvt.u16.u32 	%rs3, %r272;
	.loc	1 319 42
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd15], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 320 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<2>;
	.loc	1 323 0

	.loc	1 325 5
	.loc	2 1238 5, function_name $L__info_string27, inlined_at 1 325 5
	mov.u32 	%r15, 1;
	// begin inline asm
	call _optix_set_payload_types, (%r15);
	// end inline asm
	.loc	1 327 55
	.loc	2 2051 5, function_name $L__info_string28, inlined_at 1 327 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 330 21
	.loc	4 2569 98, function_name $L__info_string18, inlined_at 1 330 21
	ld.u32 	%r9, [%rd1];
	ld.u32 	%r11, [%rd1+4];
	ld.u32 	%r13, [%rd1+8];
	.loc	1 334 5
	.loc	1 137 5, function_name $L__info_string29, inlined_at 1 334 5
	.loc	2 879 5, function_name $L__info_string30, inlined_at 1 137 5
	mov.u32 	%r2, 5;
	mov.u32 	%r7, 0;
	// begin inline asm
	call _optix_set_payload, (%r2, %r7);
	// end inline asm
	.loc	1 138 5, function_name $L__info_string29, inlined_at 1 334 5
	.loc	2 884 5, function_name $L__info_string31, inlined_at 1 138 5
	mov.u32 	%r4, 6;
	// begin inline asm
	call _optix_set_payload, (%r4, %r7);
	// end inline asm
	.loc	1 139 5, function_name $L__info_string29, inlined_at 1 334 5
	.loc	2 889 5, function_name $L__info_string32, inlined_at 1 139 5
	mov.u32 	%r6, 7;
	// begin inline asm
	call _optix_set_payload, (%r6, %r7);
	// end inline asm
	.loc	1 141 5, function_name $L__info_string29, inlined_at 1 334 5
	.loc	2 894 5, function_name $L__info_string33, inlined_at 1 141 5
	mov.u32 	%r8, 8;
	// begin inline asm
	call _optix_set_payload, (%r8, %r9);
	// end inline asm
	.loc	1 142 5, function_name $L__info_string29, inlined_at 1 334 5
	.loc	2 899 5, function_name $L__info_string34, inlined_at 1 142 5
	mov.u32 	%r10, 9;
	// begin inline asm
	call _optix_set_payload, (%r10, %r11);
	// end inline asm
	.loc	1 143 5, function_name $L__info_string29, inlined_at 1 334 5
	.loc	2 904 5, function_name $L__info_string35, inlined_at 1 143 5
	mov.u32 	%r12, 10;
	// begin inline asm
	call _optix_set_payload, (%r12, %r13);
	// end inline asm
	.loc	1 145 5, function_name $L__info_string29, inlined_at 1 334 5
	.loc	2 939 5, function_name $L__info_string36, inlined_at 1 145 5
	mov.u32 	%r14, 17;
	// begin inline asm
	call _optix_set_payload, (%r14, %r15);
	// end inline asm
	.loc	1 335 1
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<215>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<7>;
	.loc	1 338 0

	.loc	1 340 5
	.loc	2 1238 5, function_name $L__info_string27, inlined_at 1 340 5
	mov.u32 	%r18, 1;
	// begin inline asm
	call _optix_set_payload_types, (%r18);
	// end inline asm
	.loc	1 342 44
	.loc	2 2051 5, function_name $L__info_string28, inlined_at 1 342 44
	// begin inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 344 36
	.loc	2 1912 5, function_name $L__info_string37, inlined_at 1 344 36
	// begin inline asm
	call (%r14), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 345 36
	.loc	2 1260 5, function_name $L__info_string38, inlined_at 1 345 36
	// begin inline asm
	call (%f31), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string38, inlined_at 1 345 36
	// begin inline asm
	call (%f32), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string38, inlined_at 1 345 36
	// begin inline asm
	call (%f33), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 346 34
	mul.lo.s32 	%r28, %r14, 3;
	mov.u32 	%r22, 3;
	.loc	1 348 23
	ld.u64 	%rd3, [%rd2+24];
	.loc	1 348 25
	.loc	4 2569 98, function_name $L__info_string18, inlined_at 1 348 25
	mul.wide.s32 	%rd4, %r28, 16;
	add.s64 	%rd5, %rd3, %rd4;
	ld.v4.f32 	{%f38, %f39, %f40, %f41}, [%rd5];
	mov.u32 	%r149, 0;
	mov.u32 	%r20, 2;
	.loc	1 349 25
	.loc	4 2569 98, function_name $L__info_string18, inlined_at 1 349 25
	ld.v4.f32 	{%f45, %f46, %f47, %f48}, [%rd5+16];
	.loc	1 350 25
	.loc	4 2569 98, function_name $L__info_string18, inlined_at 1 350 25
	ld.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd5+32];
	.loc	1 351 43
	.loc	4 435 3, function_name $L__info_string20, inlined_at 1 351 43
	sub.ftz.f32 	%f59, %f45, %f38;
	sub.ftz.f32 	%f60, %f46, %f39;
	sub.ftz.f32 	%f61, %f47, %f40;
	.loc	1 351 50
	.loc	4 435 3, function_name $L__info_string20, inlined_at 1 351 50
	sub.ftz.f32 	%f62, %f52, %f38;
	sub.ftz.f32 	%f63, %f53, %f39;
	sub.ftz.f32 	%f64, %f54, %f40;
	.loc	1 351 36
	.loc	4 535 3, function_name $L__info_string39, inlined_at 1 351 36
	mul.ftz.f32 	%f65, %f60, %f64;
	mul.ftz.f32 	%f66, %f61, %f63;
	sub.ftz.f32 	%f67, %f65, %f66;
	mul.ftz.f32 	%f68, %f61, %f62;
	mul.ftz.f32 	%f69, %f59, %f64;
	sub.ftz.f32 	%f70, %f68, %f69;
	mul.ftz.f32 	%f71, %f59, %f63;
	mul.ftz.f32 	%f72, %f60, %f62;
	sub.ftz.f32 	%f73, %f71, %f72;
	.loc	1 351 25
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 351 25
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f74, %f70, %f70;
	fma.rn.ftz.f32 	%f75, %f67, %f67, %f74;
	fma.rn.ftz.f32 	%f76, %f73, %f73, %f75;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 351 25
	rsqrt.approx.ftz.f32 	%f77, %f76;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 351 25
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f78, %f77, %f67;
	mul.ftz.f32 	%f79, %f77, %f70;
	mul.ftz.f32 	%f80, %f77, %f73;
	.loc	1 353 25
	.loc	4 569 31, function_name $L__info_string40, inlined_at 1 353 25
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 569 31
	mul.ftz.f32 	%f81, %f31, %f78;
	mul.ftz.f32 	%f82, %f32, %f79;
	neg.ftz.f32 	%f83, %f82;
	sub.ftz.f32 	%f84, %f83, %f81;
	mul.ftz.f32 	%f85, %f33, %f80;
	sub.ftz.f32 	%f86, %f84, %f85;
	.loc	4 569 14, function_name $L__info_string40, inlined_at 1 353 25
	mov.b32 	%r29, %f86;
	and.b32  	%r30, %r29, -2147483648;
	or.b32  	%r31, %r30, 1065353216;
	mov.b32 	%f87, %r31;
	.loc	4 569 10, function_name $L__info_string40, inlined_at 1 353 25
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 569 10
	mul.ftz.f32 	%f1, %f78, %f87;
	mul.ftz.f32 	%f2, %f79, %f87;
	mul.ftz.f32 	%f3, %f80, %f87;
	.loc	1 354 25
	.loc	2 1251 5, function_name $L__info_string41, inlined_at 1 354 25
	// begin inline asm
	call (%f34), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1252 5, function_name $L__info_string41, inlined_at 1 354 25
	// begin inline asm
	call (%f35), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 1253 5, function_name $L__info_string41, inlined_at 1 354 25
	// begin inline asm
	call (%f36), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 354 52
	.loc	2 1294 5, function_name $L__info_string42, inlined_at 1 354 52
	// begin inline asm
	call (%f37), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 354 25
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 354 25
	fma.rn.ftz.f32 	%f4, %f31, %f37, %f34;
	fma.rn.ftz.f32 	%f5, %f32, %f37, %f35;
	fma.rn.ftz.f32 	%f6, %f33, %f37, %f36;
	.loc	1 356 23
	.loc	1 92 42, function_name $L__info_string43, inlined_at 1 356 23
	.loc	2 1015 5, function_name $L__info_string44, inlined_at 1 92 42
	// begin inline asm
	call (%r15), _optix_get_payload, (%r149);
	// end inline asm
	.loc	1 93 42, function_name $L__info_string43, inlined_at 1 356 23
	.loc	2 1022 5, function_name $L__info_string45, inlined_at 1 93 42
	// begin inline asm
	call (%r17), _optix_get_payload, (%r18);
	// end inline asm
	.loc	1 94 42, function_name $L__info_string43, inlined_at 1 356 23
	.loc	2 1029 5, function_name $L__info_string46, inlined_at 1 94 42
	// begin inline asm
	call (%r19), _optix_get_payload, (%r20);
	// end inline asm
	.loc	1 95 17, function_name $L__info_string43, inlined_at 1 356 23
	.loc	2 1036 5, function_name $L__info_string47, inlined_at 1 95 17
	// begin inline asm
	call (%r21), _optix_get_payload, (%r22);
	// end inline asm
	.loc	1 96 17, function_name $L__info_string43, inlined_at 1 356 23
	.loc	2 1043 5, function_name $L__info_string48, inlined_at 1 96 17
	mov.u32 	%r24, 4;
	// begin inline asm
	call (%r23), _optix_get_payload, (%r24);
	// end inline asm
	.loc	1 358 5
	setp.ne.s32 	%p1, %r23, 0;
	mov.u32 	%r150, %r149;
	mov.u32 	%r151, %r149;
	@%p1 bra 	$L__BB2_2;

	.loc	1 359 9
	ld.u32 	%r151, [%rd2+8];
	ld.v2.u32 	{%r149, %r150}, [%rd2];

$L__BB2_2:
	.loc	1 365 26
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 365 26
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r34, %r21, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r35, %r34, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 365 26
	cvt.rn.f32.u32 	%f89, %r35;
	mov.f32 	%f90, 0f4B800000;
	div.approx.ftz.f32 	%f91, %f89, %f90;
	.loc	1 366 26
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 366 26
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r36, %r34, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r37, %r36, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 366 26
	cvt.rn.f32.u32 	%f92, %r37;
	div.approx.ftz.f32 	%f93, %f92, %f90;
	.loc	1 369 9
	.loc	1 152 21, function_name $L__info_string49, inlined_at 1 369 9
	sqrt.approx.ftz.f32 	%f94, %f91;
	.loc	1 153 19, function_name $L__info_string49, inlined_at 1 369 9
	mul.ftz.f32 	%f95, %f93, 0f40C90FDB;
	.loc	1 154 13, function_name $L__info_string49, inlined_at 1 369 9
	cos.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f97, %f94, %f96;
	.loc	1 155 13, function_name $L__info_string49, inlined_at 1 369 9
	sin.approx.ftz.f32 	%f98, %f95;
	mul.ftz.f32 	%f99, %f94, %f98;
	.loc	1 158 3, function_name $L__info_string49, inlined_at 1 369 9
	mul.ftz.f32 	%f100, %f97, %f97;
	mov.f32 	%f101, 0f3F800000;
	sub.ftz.f32 	%f102, %f101, %f100;
	mul.ftz.f32 	%f103, %f99, %f99;
	sub.ftz.f32 	%f104, %f102, %f103;
	mov.f32 	%f214, 0f00000000;
	.loc	1 158 16, function_name $L__info_string49, inlined_at 1 369 9
	max.ftz.f32 	%f105, %f214, %f104;
	.loc	1 158 9, function_name $L__info_string49, inlined_at 1 369 9
	sqrt.approx.ftz.f32 	%f106, %f105;
	.loc	1 370 13
	.loc	1 53 28, function_name $L__info_string50, inlined_at 1 370 13
	.loc	7 117 12, function_name $L__info_string51, inlined_at 1 53 28
	abs.ftz.f32 	%f107, %f3;
	.loc	1 53 9, function_name $L__info_string50, inlined_at 1 370 13
	.loc	7 117 12, function_name $L__info_string51, inlined_at 1 53 9
	abs.ftz.f32 	%f108, %f1;
	.loc	1 53 28, function_name $L__info_string50, inlined_at 1 370 13
	setp.gt.ftz.f32 	%p2, %f108, %f107;
	selp.f32 	%f109, 0f00000000, %f2, %p2;
	.loc	1 62 7, function_name $L__info_string50, inlined_at 1 370 13
	neg.ftz.f32 	%f110, %f3;
	.loc	1 53 28, function_name $L__info_string50, inlined_at 1 370 13
	selp.f32 	%f111, %f1, %f110, %p2;
	.loc	1 55 7, function_name $L__info_string50, inlined_at 1 370 13
	neg.ftz.f32 	%f112, %f2;
	.loc	1 53 28, function_name $L__info_string50, inlined_at 1 370 13
	selp.f32 	%f113, %f112, 0f00000000, %p2;
	.loc	1 66 18, function_name $L__info_string50, inlined_at 1 370 13
	.loc	4 547 31, function_name $L__info_string7, inlined_at 1 66 18
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 547 31
	mul.ftz.f32 	%f114, %f111, %f111;
	fma.rn.ftz.f32 	%f115, %f113, %f113, %f114;
	fma.rn.ftz.f32 	%f116, %f109, %f109, %f115;
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 66 18
	rsqrt.approx.ftz.f32 	%f117, %f116;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 66 18
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f118, %f113, %f117;
	mul.ftz.f32 	%f119, %f111, %f117;
	mul.ftz.f32 	%f120, %f109, %f117;
	.loc	1 67 17, function_name $L__info_string50, inlined_at 1 370 13
	.loc	4 535 3, function_name $L__info_string39, inlined_at 1 67 17
	mul.ftz.f32 	%f121, %f3, %f119;
	mul.ftz.f32 	%f122, %f2, %f120;
	sub.ftz.f32 	%f123, %f121, %f122;
	mul.ftz.f32 	%f124, %f1, %f120;
	mul.ftz.f32 	%f125, %f3, %f118;
	sub.ftz.f32 	%f126, %f124, %f125;
	mul.ftz.f32 	%f127, %f2, %f118;
	mul.ftz.f32 	%f128, %f1, %f119;
	sub.ftz.f32 	%f129, %f127, %f128;
	.loc	1 371 9
	.loc	1 72 9, function_name $L__info_string52, inlined_at 1 371 9
	.loc	4 464 3, function_name $L__info_string5, inlined_at 1 72 9
	mul.ftz.f32 	%f130, %f97, %f123;
	mul.ftz.f32 	%f131, %f97, %f126;
	mul.ftz.f32 	%f132, %f97, %f129;
	.loc	1 72 9, function_name $L__info_string52, inlined_at 1 371 9
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 72 9
	fma.rn.ftz.f32 	%f133, %f99, %f118, %f130;
	fma.rn.ftz.f32 	%f134, %f99, %f119, %f131;
	fma.rn.ftz.f32 	%f135, %f99, %f120, %f132;
	.loc	1 72 9, function_name $L__info_string52, inlined_at 1 371 9
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 72 9
	fma.rn.ftz.f32 	%f7, %f1, %f106, %f133;
	fma.rn.ftz.f32 	%f8, %f2, %f106, %f134;
	fma.rn.ftz.f32 	%f9, %f3, %f106, %f135;
	.loc	1 375 9
	.loc	4 468 3, function_name $L__info_string53, inlined_at 1 375 9
	ld.f32 	%f136, [%rd2+12];
	.loc	1 92 25, function_name $L__info_string43, inlined_at 1 356 23
	mov.b32 	%f137, %r15;
	.loc	4 468 3, function_name $L__info_string53, inlined_at 1 375 9
	mul.ftz.f32 	%f10, %f136, %f137;
	.loc	4 468 15, function_name $L__info_string53, inlined_at 1 375 9
	ld.f32 	%f138, [%rd2+16];
	.loc	1 93 25, function_name $L__info_string43, inlined_at 1 356 23
	mov.b32 	%f139, %r17;
	.loc	4 468 15, function_name $L__info_string53, inlined_at 1 375 9
	mul.ftz.f32 	%f11, %f138, %f139;
	.loc	4 468 27, function_name $L__info_string53, inlined_at 1 375 9
	ld.f32 	%f140, [%rd2+20];
	.loc	1 94 25, function_name $L__info_string43, inlined_at 1 356 23
	mov.b32 	%f141, %r19;
	.loc	4 468 27, function_name $L__info_string53, inlined_at 1 375 9
	mul.ftz.f32 	%f12, %f140, %f141;
	.loc	1 378 22
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 378 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r38, %r36, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r39, %r38, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 378 22
	cvt.rn.f32.u32 	%f142, %r39;
	div.approx.ftz.f32 	%f143, %f142, %f90;
	.loc	1 379 22
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 379 22
	.loc	3 53 3, function_name $L__info_string3, inlined_at 3 66 19
	mad.lo.s32 	%r12, %r38, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string3, inlined_at 3 66 19
	and.b32  	%r40, %r12, 16777215;
	.loc	3 66 19, function_name $L__info_string2, inlined_at 1 379 22
	cvt.rn.f32.u32 	%f144, %r40;
	div.approx.ftz.f32 	%f145, %f144, %f90;
	.loc	1 382 30
	ld.const.v2.f32 	{%f146, %f147}, [params+88];
	ld.const.v2.f32 	{%f150, %f151}, [params+96];
	ld.const.v2.f32 	{%f152, %f153}, [params+104];
	ld.const.v2.f32 	{%f154, %f155}, [params+112];
	ld.const.v2.f32 	{%f156, %f157}, [params+120];
	ld.const.v2.f32 	{%f160, %f161}, [params+128];
	ld.const.v2.f32 	{%f162, %f163}, [params+136];
	ld.const.f32 	%f164, [params+84];
	.loc	1 383 30
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 383 30
	fma.rn.ftz.f32 	%f165, %f143, %f150, %f164;
	fma.rn.ftz.f32 	%f166, %f143, %f151, %f146;
	fma.rn.ftz.f32 	%f167, %f143, %f152, %f147;
	.loc	1 383 30
	.loc	4 414 3, function_name $L__info_string6, inlined_at 1 383 30
	fma.rn.ftz.f32 	%f168, %f145, %f153, %f165;
	fma.rn.ftz.f32 	%f169, %f145, %f154, %f166;
	fma.rn.ftz.f32 	%f170, %f145, %f155, %f167;
	.loc	1 386 33
	.loc	4 435 3, function_name $L__info_string20, inlined_at 1 386 33
	sub.ftz.f32 	%f171, %f168, %f4;
	sub.ftz.f32 	%f172, %f169, %f5;
	sub.ftz.f32 	%f173, %f170, %f6;
	.loc	1 386 26
	.loc	4 541 16, function_name $L__info_string54, inlined_at 1 386 26
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 541 16
	mul.ftz.f32 	%f174, %f172, %f172;
	fma.rn.ftz.f32 	%f175, %f171, %f171, %f174;
	fma.rn.ftz.f32 	%f176, %f173, %f173, %f175;
	.loc	4 541 10, function_name $L__info_string54, inlined_at 1 386 26
	sqrt.approx.ftz.f32 	%f23, %f176;
	.loc	1 387 26
	.loc	4 547 25, function_name $L__info_string7, inlined_at 1 387 26
	rsqrt.approx.ftz.f32 	%f177, %f176;
	.loc	4 548 10, function_name $L__info_string7, inlined_at 1 387 26
	.loc	4 460 3, function_name $L__info_string9, inlined_at 4 548 10
	mul.ftz.f32 	%f24, %f177, %f171;
	mul.ftz.f32 	%f25, %f177, %f172;
	mul.ftz.f32 	%f26, %f177, %f173;
	.loc	1 388 26
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 388 26
	mul.ftz.f32 	%f178, %f2, %f25;
	fma.rn.ftz.f32 	%f179, %f1, %f24, %f178;
	fma.rn.ftz.f32 	%f27, %f3, %f26, %f179;
	.loc	1 389 27
	.loc	4 529 3, function_name $L__info_string8, inlined_at 1 389 27
	mul.ftz.f32 	%f180, %f157, %f25;
	fma.rn.ftz.f32 	%f181, %f156, %f24, %f180;
	fma.rn.ftz.f32 	%f28, %f160, %f26, %f181;
	.loc	1 392 5
	setp.leu.ftz.f32 	%p3, %f27, 0f00000000;
	setp.geu.ftz.f32 	%p4, %f28, 0f80000000;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_5;

	.loc	1 394 29
	ld.const.u64 	%rd6, [params+144];
	add.ftz.f32 	%f189, %f23, 0fBC23D70A;
	mov.f32 	%f188, 0f3C23D70A;
	mov.f32 	%f191, 0f00000000;
	.loc	1 395 13
	.loc	1 227 5, function_name $L__info_string55, inlined_at 1 395 13
	.loc	2 128 5, function_name $L__info_string56, inlined_at 1 227 5
	mov.u32 	%r75, 5;
	mov.u32 	%r111, 0;
	// begin inline asm
	call(%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72),_optix_hitobject_traverse,(%r111,%rd6,%f4,%f5,%f6,%f24,%f25,%f26,%f188,%f189,%f191,%r18,%r75,%r111,%r18,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111,%r111);
	// end inline asm
	.loc	1 239 12, function_name $L__info_string55, inlined_at 1 395 13
	.loc	2 531 5, function_name $L__info_string57, inlined_at 1 239 12
	// begin inline asm
	call (%r112), _optix_hitobject_is_hit,();
	// end inline asm
	.loc	2 537 5, function_name $L__info_string57, inlined_at 1 239 12
	setp.ne.s32 	%p6, %r112, 0;
	.loc	1 402 9
	@%p6 bra 	$L__BB2_5;

	.loc	1 404 36
	.loc	4 535 3, function_name $L__info_string39, inlined_at 1 404 36
	mul.ftz.f32 	%f192, %f151, %f155;
	mul.ftz.f32 	%f193, %f152, %f154;
	sub.ftz.f32 	%f194, %f192, %f193;
	mul.ftz.f32 	%f195, %f150, %f155;
	mul.ftz.f32 	%f196, %f152, %f153;
	sub.ftz.f32 	%f197, %f196, %f195;
	mul.ftz.f32 	%f198, %f151, %f153;
	mul.ftz.f32 	%f199, %f150, %f154;
	sub.ftz.f32 	%f200, %f199, %f198;
	.loc	1 404 29
	.loc	4 541 16, function_name $L__info_string54, inlined_at 1 404 29
	.loc	4 529 3, function_name $L__info_string8, inlined_at 4 541 16
	mul.ftz.f32 	%f201, %f197, %f197;
	fma.rn.ftz.f32 	%f202, %f194, %f194, %f201;
	fma.rn.ftz.f32 	%f203, %f200, %f200, %f202;
	.loc	4 541 10, function_name $L__info_string54, inlined_at 1 404 29
	sqrt.approx.ftz.f32 	%f204, %f203;
	.loc	1 405 13
	mul.ftz.f32 	%f205, %f28, %f27;
	mul.ftz.f32 	%f206, %f205, %f204;
	neg.ftz.f32 	%f207, %f206;
	mul.ftz.f32 	%f208, %f23, 0f40490FDB;
	mul.ftz.f32 	%f209, %f23, %f208;
	div.approx.ftz.f32 	%f214, %f207, %f209;

$L__BB2_5:
	.loc	1 412 5
	.loc	1 108 24, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r114, %f10;
	.loc	1 108 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 854 5, function_name $L__info_string59, inlined_at 1 108 5
	mov.u32 	%r148, 0;
	// begin inline asm
	call _optix_set_payload, (%r148, %r114);
	// end inline asm
	.loc	1 109 24, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r116, %f11;
	.loc	1 109 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 859 5, function_name $L__info_string60, inlined_at 1 109 5
	// begin inline asm
	call _optix_set_payload, (%r18, %r116);
	// end inline asm
	.loc	1 110 24, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r118, %f12;
	.loc	1 110 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 864 5, function_name $L__info_string61, inlined_at 1 110 5
	// begin inline asm
	call _optix_set_payload, (%r20, %r118);
	// end inline asm
	.loc	1 112 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 869 5, function_name $L__info_string62, inlined_at 1 112 5
	// begin inline asm
	call _optix_set_payload, (%r22, %r12);
	// end inline asm
	.loc	1 113 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 874 5, function_name $L__info_string63, inlined_at 1 113 5
	// begin inline asm
	call _optix_set_payload, (%r24, %r23);
	// end inline asm
	.loc	1 115 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 879 5, function_name $L__info_string30, inlined_at 1 115 5
	mov.u32 	%r123, 5;
	// begin inline asm
	call _optix_set_payload, (%r123, %r149);
	// end inline asm
	.loc	1 116 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 884 5, function_name $L__info_string31, inlined_at 1 116 5
	mov.u32 	%r125, 6;
	// begin inline asm
	call _optix_set_payload, (%r125, %r150);
	// end inline asm
	.loc	1 117 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 889 5, function_name $L__info_string32, inlined_at 1 117 5
	mov.u32 	%r127, 7;
	// begin inline asm
	call _optix_set_payload, (%r127, %r151);
	// end inline asm
	.loc	1 409 20
	.loc	4 460 3, function_name $L__info_string9, inlined_at 1 409 20
	mul.ftz.f32 	%f210, %f161, %f214;
	.loc	1 119 24, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r130, %f210;
	.loc	1 119 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 894 5, function_name $L__info_string33, inlined_at 1 119 5
	mov.u32 	%r129, 8;
	// begin inline asm
	call _optix_set_payload, (%r129, %r130);
	// end inline asm
	.loc	4 460 3, function_name $L__info_string9, inlined_at 1 409 20
	mul.ftz.f32 	%f211, %f162, %f214;
	.loc	1 120 24, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r132, %f211;
	.loc	1 120 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 899 5, function_name $L__info_string34, inlined_at 1 120 5
	mov.u32 	%r131, 9;
	// begin inline asm
	call _optix_set_payload, (%r131, %r132);
	// end inline asm
	.loc	4 460 3, function_name $L__info_string9, inlined_at 1 409 20
	mul.ftz.f32 	%f212, %f163, %f214;
	.loc	1 121 25, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r134, %f212;
	.loc	1 121 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 904 5, function_name $L__info_string35, inlined_at 1 121 5
	mov.u32 	%r133, 10;
	// begin inline asm
	call _optix_set_payload, (%r133, %r134);
	// end inline asm
	.loc	1 123 25, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r136, %f4;
	.loc	1 123 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 909 5, function_name $L__info_string64, inlined_at 1 123 5
	mov.u32 	%r135, 11;
	// begin inline asm
	call _optix_set_payload, (%r135, %r136);
	// end inline asm
	.loc	1 124 25, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r138, %f5;
	.loc	1 124 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 914 5, function_name $L__info_string65, inlined_at 1 124 5
	mov.u32 	%r137, 12;
	// begin inline asm
	call _optix_set_payload, (%r137, %r138);
	// end inline asm
	.loc	1 125 25, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r140, %f6;
	.loc	1 125 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 919 5, function_name $L__info_string66, inlined_at 1 125 5
	mov.u32 	%r139, 13;
	// begin inline asm
	call _optix_set_payload, (%r139, %r140);
	// end inline asm
	.loc	1 127 25, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r142, %f7;
	.loc	1 127 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 924 5, function_name $L__info_string67, inlined_at 1 127 5
	mov.u32 	%r141, 14;
	// begin inline asm
	call _optix_set_payload, (%r141, %r142);
	// end inline asm
	.loc	1 128 25, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r144, %f8;
	.loc	1 128 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 929 5, function_name $L__info_string68, inlined_at 1 128 5
	mov.u32 	%r143, 15;
	// begin inline asm
	call _optix_set_payload, (%r143, %r144);
	// end inline asm
	.loc	1 129 25, function_name $L__info_string58, inlined_at 1 412 5
	mov.b32 	%r146, %f9;
	.loc	1 129 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 934 5, function_name $L__info_string69, inlined_at 1 129 5
	mov.u32 	%r145, 16;
	// begin inline asm
	call _optix_set_payload, (%r145, %r146);
	// end inline asm
	.loc	1 131 5, function_name $L__info_string58, inlined_at 1 412 5
	.loc	2 939 5, function_name $L__info_string36, inlined_at 1 131 5
	mov.u32 	%r147, 17;
	// begin inline asm
	call _optix_set_payload, (%r147, %r148);
	// end inline asm
	.loc	1 413 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixPathTracer\\optixPathTracer.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK/cuda\\random.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	5 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	6 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	7 "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include\\cmath"
