//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__rg
.visible .const .align 8 .b8 params[32];

.visible .entry __raygen__rg()
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<77>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<7>;
	.loc	1 91 0

	.loc	1 93 23
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 93 23
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 93 23
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 94 23
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 94 23
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 94 23
	// begin inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 96 45
	.loc	2 2051 5, function_name $L__info_string2, inlined_at 1 96 45
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 97 30
	ld.f32 	%f10, [%rd1+12];
	ld.f32 	%f11, [%rd1+16];
	ld.f32 	%f12, [%rd1+20];
	.loc	1 98 30
	ld.f32 	%f13, [%rd1+24];
	ld.f32 	%f14, [%rd1+28];
	ld.f32 	%f15, [%rd1+32];
	.loc	1 99 30
	ld.f32 	%f16, [%rd1+36];
	ld.f32 	%f17, [%rd1+40];
	ld.f32 	%f18, [%rd1+44];
	.loc	1 100 25
	cvt.rn.f32.u32 	%f19, %r1;
	cvt.rn.f32.u32 	%f20, %r4;
	div.approx.ftz.f32 	%f21, %f19, %f20;
	cvt.rn.f32.u32 	%f22, %r2;
	cvt.rn.f32.u32 	%f23, %r5;
	div.approx.ftz.f32 	%f24, %f22, %f23;
	.loc	1 100 27
	.loc	3 207 3, function_name $L__info_string3, inlined_at 1 100 27
	fma.rn.ftz.f32 	%f25, %f21, 0f40000000, 0fBF800000;
	mov.f32 	%f26, 0f3F800000;
	fma.rn.ftz.f32 	%f27, %f24, 0f40000000, 0fBF800000;
	.loc	1 105 30
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd1+4];
	ld.f32 	%f3, [%rd1+8];
	.loc	1 106 53
	.loc	3 464 3, function_name $L__info_string4, inlined_at 1 106 53
	mul.ftz.f32 	%f28, %f13, %f27;
	mul.ftz.f32 	%f29, %f14, %f27;
	mul.ftz.f32 	%f30, %f15, %f27;
	.loc	1 106 43
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 106 43
	fma.rn.ftz.f32 	%f31, %f10, %f25, %f28;
	fma.rn.ftz.f32 	%f32, %f11, %f25, %f29;
	fma.rn.ftz.f32 	%f33, %f12, %f25, %f30;
	.loc	1 106 43
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 106 43
	add.ftz.f32 	%f34, %f16, %f31;
	add.ftz.f32 	%f35, %f17, %f32;
	add.ftz.f32 	%f36, %f18, %f33;
	.loc	1 106 32
	.loc	3 547 31, function_name $L__info_string6, inlined_at 1 106 32
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f37, %f35, %f35;
	fma.rn.ftz.f32 	%f38, %f34, %f34, %f37;
	fma.rn.ftz.f32 	%f39, %f36, %f36, %f38;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 106 32
	rsqrt.approx.ftz.f32 	%f40, %f39;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 106 32
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f4, %f34, %f40;
	mul.ftz.f32 	%f5, %f35, %f40;
	mul.ftz.f32 	%f6, %f36, %f40;
	.loc	1 108 5
	ld.const.u64 	%rd2, [params+24];
	.loc	1 108 5
	.loc	1 54 5, function_name $L__info_string9, inlined_at 1 108 5
	.loc	2 76 5, function_name $L__info_string10, inlined_at 1 54 5
	mov.f32 	%f8, 0f5A0E1BCA;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r40, 1;
	mov.u32 	%r45, 3;
	mov.u32 	%r48, 1056964608;
	mov.u32 	%r77, 0;
	// begin inline asm
	call(%r7,%r8,%r9,%r10,%r11,%r12,%r13,%r14,%r15,%r16,%r17,%r18,%r19,%r20,%r21,%r22,%r23,%r24,%r25,%r26,%r27,%r28,%r29,%r30,%r31,%r32,%r33,%r34,%r35,%r36,%r37,%r38),_optix_trace_typed_32,(%r77,%rd2,%f1,%f2,%f3,%f4,%f5,%f6,%f9,%f8,%f9,%r40,%r77,%r77,%r77,%r77,%r45,%r48,%r48,%r48,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77,%r77);
	// end inline asm
	.loc	1 67 14, function_name $L__info_string9, inlined_at 1 108 5
	mov.b32 	%f41, %r7;
	.loc	1 68 14, function_name $L__info_string9, inlined_at 1 108 5
	mov.b32 	%f42, %r8;
	.loc	1 69 14, function_name $L__info_string9, inlined_at 1 108 5
	mov.b32 	%f43, %r9;
	.loc	1 115 5
	ld.const.u64 	%rd3, [params];
	cvta.to.global.u64 	%rd4, %rd3;
	ld.const.u32 	%r78, [params+8];
	mad.lo.s32 	%r79, %r78, %r2, %r1;
	.loc	1 115 56
	.loc	4 60 27, function_name $L__info_string11, inlined_at 1 115 56
	.loc	3 517 22, function_name $L__info_string12, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string13, inlined_at 3 517 22
	min.ftz.f32 	%f44, %f41, %f26;
	.loc	3 121 12, function_name $L__info_string13, inlined_at 3 517 22
	max.ftz.f32 	%f45, %f9, %f44;
	.loc	3 517 40, function_name $L__info_string12, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string13, inlined_at 3 517 40
	min.ftz.f32 	%f46, %f42, %f26;
	.loc	3 121 12, function_name $L__info_string13, inlined_at 3 517 40
	max.ftz.f32 	%f47, %f9, %f46;
	.loc	3 517 58, function_name $L__info_string12, inlined_at 4 60 27
	.loc	3 121 22, function_name $L__info_string13, inlined_at 3 517 58
	min.ftz.f32 	%f48, %f43, %f26;
	.loc	3 121 12, function_name $L__info_string13, inlined_at 3 517 58
	max.ftz.f32 	%f49, %f9, %f48;
	.loc	4 60 19, function_name $L__info_string11, inlined_at 1 115 56
	.loc	4 38 36, function_name $L__info_string14, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f50, %f45;
	mul.ftz.f32 	%f51, %f50, 0f3ED55555;
	ex2.approx.ftz.f32 	%f52, %f51;
	.loc	4 38 59, function_name $L__info_string14, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f53, %f47;
	mul.ftz.f32 	%f54, %f53, 0f3ED55555;
	ex2.approx.ftz.f32 	%f55, %f54;
	.loc	4 38 82, function_name $L__info_string14, inlined_at 4 60 19
	lg2.approx.ftz.f32 	%f56, %f49;
	mul.ftz.f32 	%f57, %f56, 0f3ED55555;
	ex2.approx.ftz.f32 	%f58, %f57;
	.loc	4 39 5, function_name $L__info_string14, inlined_at 4 60 19
	setp.lt.ftz.f32 	%p1, %f45, 0f3B4D2E1C;
	mul.ftz.f32 	%f59, %f45, 0f414EB852;
	fma.rn.ftz.f32 	%f60, %f52, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f61, %f59, %f60, %p1;
	setp.lt.ftz.f32 	%p2, %f47, 0f3B4D2E1C;
	mul.ftz.f32 	%f62, %f47, 0f414EB852;
	fma.rn.ftz.f32 	%f63, %f55, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f64, %f62, %f63, %p2;
	setp.lt.ftz.f32 	%p3, %f49, 0f3B4D2E1C;
	mul.ftz.f32 	%f65, %f49, 0f414EB852;
	fma.rn.ftz.f32 	%f66, %f58, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f67, %f65, %f66, %p3;
	.loc	4 61 25, function_name $L__info_string11, inlined_at 1 115 56
	.loc	4 52 9, function_name $L__info_string15, inlined_at 4 61 25
	.loc	3 121 22, function_name $L__info_string13, inlined_at 4 52 9
	min.ftz.f32 	%f68, %f61, %f26;
	.loc	3 121 12, function_name $L__info_string13, inlined_at 4 52 9
	max.ftz.f32 	%f69, %f9, %f68;
	.loc	4 54 5, function_name $L__info_string15, inlined_at 4 61 25
	mul.ftz.f32 	%f70, %f69, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r80, %f70;
	.loc	4 54 27, function_name $L__info_string15, inlined_at 4 61 25
	.loc	5 870 10, function_name $L__info_string16, inlined_at 4 54 27
	min.u32 	%r81, %r80, 255;
	.loc	4 61 58, function_name $L__info_string11, inlined_at 1 115 56
	.loc	4 52 9, function_name $L__info_string15, inlined_at 4 61 58
	.loc	3 121 22, function_name $L__info_string13, inlined_at 4 52 9
	min.ftz.f32 	%f71, %f64, %f26;
	.loc	3 121 12, function_name $L__info_string13, inlined_at 4 52 9
	max.ftz.f32 	%f72, %f9, %f71;
	.loc	4 54 5, function_name $L__info_string15, inlined_at 4 61 58
	mul.ftz.f32 	%f73, %f72, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r82, %f73;
	.loc	4 54 27, function_name $L__info_string15, inlined_at 4 61 58
	.loc	5 870 10, function_name $L__info_string16, inlined_at 4 54 27
	min.u32 	%r83, %r82, 255;
	.loc	4 61 91, function_name $L__info_string11, inlined_at 1 115 56
	.loc	4 52 9, function_name $L__info_string15, inlined_at 4 61 91
	.loc	3 121 22, function_name $L__info_string13, inlined_at 4 52 9
	min.ftz.f32 	%f74, %f67, %f26;
	.loc	3 121 12, function_name $L__info_string13, inlined_at 4 52 9
	max.ftz.f32 	%f75, %f9, %f74;
	.loc	4 54 5, function_name $L__info_string15, inlined_at 4 61 91
	mul.ftz.f32 	%f76, %f75, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r84, %f76;
	.loc	4 54 27, function_name $L__info_string15, inlined_at 4 61 91
	.loc	5 870 10, function_name $L__info_string16, inlined_at 4 54 27
	min.u32 	%r85, %r84, 255;
	.loc	1 115 56
	mul.wide.u32 	%rd5, %r79, 4;
	add.s64 	%rd6, %rd4, %rd5;
	.loc	4 54 27, function_name $L__info_string15, inlined_at 4 61 91
	cvt.u16.u32 	%rs1, %r85;
	.loc	4 54 27, function_name $L__info_string15, inlined_at 4 61 58
	cvt.u16.u32 	%rs2, %r83;
	.loc	4 54 27, function_name $L__info_string15, inlined_at 4 61 25
	cvt.u16.u32 	%rs3, %r81;
	.loc	1 115 56
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd6], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 116 1
	ret;

}
	// .globl	__miss__ms
.visible .entry __miss__ms()
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<2>;
	.loc	1 119 0

	.loc	1 121 55
	.loc	2 2051 5, function_name $L__info_string2, inlined_at 1 121 55
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 122 25
	.loc	1 84 30, function_name $L__info_string17, inlined_at 1 122 25
	.loc	2 1015 5, function_name $L__info_string18, inlined_at 1 84 30
	mov.u32 	%r7, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r7);
	// end inline asm
	.loc	1 85 30, function_name $L__info_string17, inlined_at 1 122 25
	.loc	2 1022 5, function_name $L__info_string19, inlined_at 1 85 30
	mov.u32 	%r9, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r9);
	// end inline asm
	.loc	1 86 30, function_name $L__info_string17, inlined_at 1 122 25
	.loc	2 1029 5, function_name $L__info_string20, inlined_at 1 86 30
	mov.u32 	%r11, 2;
	// begin inline asm
	call (%r5), _optix_get_payload, (%r11);
	// end inline asm
	.loc	1 123 5
	ld.u32 	%r8, [%rd1];
	ld.u32 	%r10, [%rd1+4];
	ld.u32 	%r12, [%rd1+8];
	.loc	1 123 5
	.loc	1 75 5, function_name $L__info_string21, inlined_at 1 123 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 75 5
	// begin inline asm
	call _optix_set_payload, (%r7, %r8);
	// end inline asm
	.loc	1 76 5, function_name $L__info_string21, inlined_at 1 123 5
	.loc	2 859 5, function_name $L__info_string23, inlined_at 1 76 5
	// begin inline asm
	call _optix_set_payload, (%r9, %r10);
	// end inline asm
	.loc	1 77 5, function_name $L__info_string21, inlined_at 1 123 5
	.loc	2 864 5, function_name $L__info_string24, inlined_at 1 77 5
	// begin inline asm
	call _optix_set_payload, (%r11, %r12);
	// end inline asm
	.loc	1 124 1
	ret;

}
	// .globl	__closesthit__ch
.visible .entry __closesthit__ch()
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<958>;
	.reg .b32 	%r<325>;
	.reg .b64 	%rd<257>;
	.loc	1 127 0

	.loc	1 129 20
	.loc	2 1294 5, function_name $L__info_string25, inlined_at 1 129 20
	// begin inline asm
	call (%f344), _optix_get_ray_tmax, ();
	// end inline asm
	.loc	1 133 29
	.loc	2 1251 5, function_name $L__info_string26, inlined_at 1 133 29
	// begin inline asm
	call (%f345), _optix_get_world_ray_origin_x, ();
	// end inline asm
	.loc	2 1252 5, function_name $L__info_string26, inlined_at 1 133 29
	// begin inline asm
	call (%f346), _optix_get_world_ray_origin_y, ();
	// end inline asm
	.loc	2 1253 5, function_name $L__info_string26, inlined_at 1 133 29
	// begin inline asm
	call (%f347), _optix_get_world_ray_origin_z, ();
	// end inline asm
	.loc	1 134 29
	.loc	2 1260 5, function_name $L__info_string27, inlined_at 1 134 29
	// begin inline asm
	call (%f348), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 1261 5, function_name $L__info_string27, inlined_at 1 134 29
	// begin inline asm
	call (%f349), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 1262 5, function_name $L__info_string27, inlined_at 1 134 29
	// begin inline asm
	call (%f350), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 136 48
	.loc	2 1912 5, function_name $L__info_string28, inlined_at 1 136 48
	// begin inline asm
	call (%r9), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 137 48
	.loc	2 1484 5, function_name $L__info_string29, inlined_at 1 137 48
	// begin inline asm
	call (%rd15), _optix_get_gas_traversable_handle, ();
	// end inline asm
	.loc	1 138 48
	.loc	2 1919 5, function_name $L__info_string30, inlined_at 1 138 48
	// begin inline asm
	call (%r10), _optix_read_sbt_gas_idx, ();
	// end inline asm
	.loc	1 142 5
	.loc	2 1473 5, function_name $L__info_string31, inlined_at 1 142 5
	mov.f32 	%f355, 0f00000000;
	// begin inline asm
	call (%f351, %f352, %f353, %f354), _optix_get_sphere_data, (%rd15, %r9, %r10, %f355);
	// end inline asm
	.loc	1 144 27
	.loc	3 414 3, function_name $L__info_string5, inlined_at 1 144 27
	fma.rn.ftz.f32 	%f897, %f344, %f348, %f345;
	fma.rn.ftz.f32 	%f898, %f344, %f349, %f346;
	fma.rn.ftz.f32 	%f899, %f344, %f350, %f347;
	.loc	1 145 27
	.loc	2 1581 9, function_name $L__info_string32, inlined_at 1 145 27
	.loc	2 1642 5, function_name $L__info_string33, inlined_at 2 1581 9
	// begin inline asm
	call (%r13), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1581 9, function_name $L__info_string32, inlined_at 1 145 27
	setp.eq.s32 	%p1, %r13, 0;
	@%p1 bra 	$L__BB2_21;

	.loc	2 1585 5, function_name $L__info_string32, inlined_at 1 145 27
	.loc	6 340 31, function_name $L__info_string34, inlined_at 2 1585 5
	.loc	2 1642 5, function_name $L__info_string33, inlined_at 6 340 31
	// begin inline asm
	call (%r14), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	6 341 31, function_name $L__info_string34, inlined_at 2 1585 5
	.loc	2 1301 5, function_name $L__info_string35, inlined_at 6 341 31
	// begin inline asm
	call (%f356), _optix_get_ray_time, ();
	// end inline asm
	.loc	6 344 5, function_name $L__info_string34, inlined_at 2 1585 5
	setp.eq.s32 	%p2, %r14, 0;
	@%p2 bra 	$L__BB2_19;

	.loc	6 0 5
	mov.u32 	%r323, 0;

$L__BB2_3:
	.pragma "nounroll";
	.loc	6 346 41, function_name $L__info_string34, inlined_at 2 1585 5
	.loc	2 1649 5, function_name $L__info_string36, inlined_at 6 346 41
	// begin inline asm
	call (%rd17), _optix_get_transform_list_handle, (%r323);
	// end inline asm
	.loc	6 349 9, function_name $L__info_string34, inlined_at 2 1585 5
	.loc	6 292 37, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1656 5, function_name $L__info_string38, inlined_at 6 292 37
	// begin inline asm
	call (%r17), _optix_get_transform_type_from_handle, (%rd17);
	// end inline asm
	.loc	6 294 5, function_name $L__info_string37, inlined_at 6 349 9
	or.b32  	%r18, %r17, 1;
	setp.eq.s32 	%p3, %r18, 3;
	@%p3 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	.loc	6 296 9, function_name $L__info_string37, inlined_at 6 349 9
	setp.eq.s32 	%p6, %r17, 2;
	@%p6 bra 	$L__BB2_13;
	bra.uni 	$L__BB2_10;

$L__BB2_13:
	.loc	6 298 63, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1677 5, function_name $L__info_string39, inlined_at 6 298 63
	// begin inline asm
	call (%rd89), _optix_get_matrix_motion_transform_from_handle, (%rd17);
	// end inline asm
	.loc	6 299 13, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 249 42, function_name $L__info_string40, inlined_at 6 299 13
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 249 42
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd91, %rd89;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r106,%r107,%r108,%r109}, [%rd91];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd95, %rd89, 16;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd94, %rd95;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r110,%r111,%r112,%r113}, [%rd94];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd98, %rd89, 32;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd97, %rd98;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r114,%r115,%r116,%r117}, [%rd97];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd101, %rd89, 48;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd100, %rd101;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r118,%r119,%r120,%r121}, [%rd100];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd104, %rd89, 64;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd103, %rd104;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r122,%r123,%r124,%r125}, [%rd103];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd107, %rd89, 80;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd106, %rd107;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r126,%r127,%r128,%r129}, [%rd106];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd110, %rd89, 96;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd109, %rd110;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r130,%r131,%r132,%r133}, [%rd109];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd113, %rd89, 112;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd112, %rd113;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r134,%r135,%r136,%r137}, [%rd112];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 249 42
	mov.b32 	%f486, %r109;
	mov.b32 	%f487, %r110;
	.loc	6 249 5, function_name $L__info_string40, inlined_at 6 299 13
	.loc	6 221 30, function_name $L__info_string43, inlined_at 6 249 5
	and.b32  	%r150, %r108, 65535;
	add.s32 	%r151, %r150, -1;
	cvt.rn.f32.s32 	%f488, %r151;
	.loc	6 227 16, function_name $L__info_string43, inlined_at 6 249 5
	sub.ftz.f32 	%f489, %f356, %f486;
	sub.ftz.f32 	%f490, %f487, %f486;
	.loc	6 227 62, function_name $L__info_string43, inlined_at 6 249 5
	div.approx.ftz.f32 	%f491, %f489, %f490;
	mul.ftz.f32 	%f492, %f491, %f488;
	.loc	6 227 28, function_name $L__info_string43, inlined_at 6 249 5
	.loc	5 975 10, function_name $L__info_string44, inlined_at 6 227 28
	min.ftz.f32 	%f493, %f488, %f492;
	.loc	6 227 18, function_name $L__info_string43, inlined_at 6 249 5
	.loc	5 1099 10, function_name $L__info_string45, inlined_at 6 227 18
	mov.f32 	%f494, 0f00000000;
	max.ftz.f32 	%f495, %f494, %f493;
	.loc	6 230 5, function_name $L__info_string43, inlined_at 6 249 5
	setp.num.ftz.f32 	%p9, %f495, %f495;
	selp.f32 	%f496, %f495, 0f00000000, %p9;
	.loc	6 233 33, function_name $L__info_string43, inlined_at 6 249 5
	cvt.rmi.ftz.f32.f32 	%f497, %f496;
	add.ftz.f32 	%f498, %f488, 0fBF800000;
	.loc	6 233 26, function_name $L__info_string43, inlined_at 6 249 5
	min.ftz.f32 	%f499, %f497, %f498;
	.loc	6 235 5, function_name $L__info_string43, inlined_at 6 249 5
	sub.ftz.f32 	%f94, %f496, %f499;
	.loc	6 236 5, function_name $L__info_string43, inlined_at 6 249 5
	cvt.rzi.ftz.s32.f32 	%r152, %f499;
	.loc	6 252 29, function_name $L__info_string40, inlined_at 6 299 13
	cvt.s64.s32 	%rd7, %r152;
	mul.wide.s32 	%rd124, %r152, 48;
	add.s64 	%rd116, %rd98, %rd124;
	.loc	6 255 5, function_name $L__info_string40, inlined_at 6 299 13
	.loc	6 174 10, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 174 10
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd115, %rd116;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r138,%r139,%r140,%r141}, [%rd115];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 174 10
	mov.b32 	%f852, %r138;
	mov.b32 	%f851, %r139;
	mov.b32 	%f850, %r140;
	mov.b32 	%f849, %r141;
	.loc	6 175 5, function_name $L__info_string46, inlined_at 6 255 5
	add.s64 	%rd119, %rd116, 16;
	.loc	6 175 10, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 175 10
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r142,%r143,%r144,%r145}, [%rd118];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 175 10
	mov.b32 	%f856, %r142;
	mov.b32 	%f855, %r143;
	mov.b32 	%f854, %r144;
	mov.b32 	%f853, %r145;
	.loc	6 176 5, function_name $L__info_string46, inlined_at 6 255 5
	add.s64 	%rd122, %rd116, 32;
	.loc	6 176 10, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 176 10
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r146,%r147,%r148,%r149}, [%rd121];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 176 10
	mov.b32 	%f860, %r146;
	mov.b32 	%f859, %r147;
	mov.b32 	%f858, %r148;
	mov.b32 	%f857, %r149;
	.loc	6 179 5, function_name $L__info_string46, inlined_at 6 255 5
	setp.leu.ftz.f32 	%p10, %f94, 0f00000000;
	@%p10 bra 	$L__BB2_15;

	.loc	6 181 24, function_name $L__info_string46, inlined_at 6 255 5
	mov.f32 	%f500, 0f3F800000;
	sub.ftz.f32 	%f501, %f500, %f94;
	.loc	6 182 30, function_name $L__info_string46, inlined_at 6 255 5
	mul.lo.s64 	%rd134, %rd7, 48;
	add.s64 	%rd135, %rd89, %rd134;
	add.s64 	%rd126, %rd135, 80;
	.loc	6 182 72, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 182 72
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd125, %rd126;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r153,%r154,%r155,%r156}, [%rd125];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 182 72
	mov.b32 	%f502, %r153;
	mov.b32 	%f503, %r154;
	mov.b32 	%f504, %r155;
	mov.b32 	%f505, %r156;
	.loc	6 182 56, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 182 56
	mul.ftz.f32 	%f506, %f94, %f502;
	mul.ftz.f32 	%f507, %f94, %f503;
	mul.ftz.f32 	%f508, %f94, %f504;
	mul.ftz.f32 	%f509, %f94, %f505;
	.loc	6 182 14, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 182 14
	fma.rn.ftz.f32 	%f852, %f501, %f852, %f506;
	fma.rn.ftz.f32 	%f851, %f501, %f851, %f507;
	fma.rn.ftz.f32 	%f850, %f501, %f850, %f508;
	fma.rn.ftz.f32 	%f849, %f501, %f849, %f509;
	.loc	6 183 30, function_name $L__info_string46, inlined_at 6 255 5
	add.s64 	%rd129, %rd135, 96;
	.loc	6 183 72, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 183 72
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd128, %rd129;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r157,%r158,%r159,%r160}, [%rd128];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 183 72
	mov.b32 	%f510, %r157;
	mov.b32 	%f511, %r158;
	mov.b32 	%f512, %r159;
	mov.b32 	%f513, %r160;
	.loc	6 183 56, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 183 56
	mul.ftz.f32 	%f514, %f94, %f510;
	mul.ftz.f32 	%f515, %f94, %f511;
	mul.ftz.f32 	%f516, %f94, %f512;
	mul.ftz.f32 	%f517, %f94, %f513;
	.loc	6 183 14, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 183 14
	fma.rn.ftz.f32 	%f856, %f501, %f856, %f514;
	fma.rn.ftz.f32 	%f855, %f501, %f855, %f515;
	fma.rn.ftz.f32 	%f854, %f501, %f854, %f516;
	fma.rn.ftz.f32 	%f853, %f501, %f853, %f517;
	.loc	6 184 30, function_name $L__info_string46, inlined_at 6 255 5
	add.s64 	%rd132, %rd135, 112;
	.loc	6 184 72, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 184 72
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd131, %rd132;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r161,%r162,%r163,%r164}, [%rd131];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 184 72
	mov.b32 	%f518, %r161;
	mov.b32 	%f519, %r162;
	mov.b32 	%f520, %r163;
	mov.b32 	%f521, %r164;
	.loc	6 184 56, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 184 56
	mul.ftz.f32 	%f522, %f94, %f518;
	mul.ftz.f32 	%f523, %f94, %f519;
	mul.ftz.f32 	%f524, %f94, %f520;
	mul.ftz.f32 	%f525, %f94, %f521;
	.loc	6 184 14, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 184 14
	fma.rn.ftz.f32 	%f860, %f501, %f860, %f522;
	fma.rn.ftz.f32 	%f859, %f501, %f859, %f523;
	fma.rn.ftz.f32 	%f858, %f501, %f858, %f524;
	fma.rn.ftz.f32 	%f857, %f501, %f857, %f525;
	bra.uni 	$L__BB2_15;

$L__BB2_4:
	.loc	6 0 5
	mov.f32 	%f864, 0f3F800000;
	.loc	6 310 10, function_name $L__info_string37, inlined_at 6 349 9
	setp.eq.s32 	%p4, %r17, 4;
	@%p4 bra 	$L__BB2_7;

	setp.ne.s32 	%p5, %r17, 1;
	mov.f32 	%f861, %f355;
	mov.f32 	%f862, %f355;
	mov.f32 	%f863, %f355;
	mov.f32 	%f865, %f355;
	mov.f32 	%f866, %f355;
	mov.f32 	%f867, %f864;
	mov.f32 	%f868, %f355;
	mov.f32 	%f869, %f355;
	mov.f32 	%f870, %f864;
	mov.f32 	%f871, %f355;
	mov.f32 	%f872, %f355;
	@%p5 bra 	$L__BB2_16;

	.loc	6 321 55, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1663 5, function_name $L__info_string50, inlined_at 6 321 55
	// begin inline asm
	call (%rd19), _optix_get_static_transform_from_handle, (%rd17);
	// end inline asm
	.loc	6 322 13, function_name $L__info_string37, inlined_at 6 349 9
	add.s64 	%rd255, %rd19, 64;
	bra.uni 	$L__BB2_8;

$L__BB2_10:
	.loc	6 303 60, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1670 5, function_name $L__info_string51, inlined_at 6 303 60
	// begin inline asm
	call (%rd32), _optix_get_srt_motion_transform_from_handle, (%rd17);
	// end inline asm
	.loc	6 304 13, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 268 42, function_name $L__info_string52, inlined_at 6 304 13
	.loc	6 66 40, function_name $L__info_string53, inlined_at 6 268 42
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd34, %rd32;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r31,%r32,%r33,%r34}, [%rd34];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd38, %rd32, 16;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd37, %rd38;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r35,%r36,%r37,%r38}, [%rd37];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd41, %rd32, 32;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd40, %rd41;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r39,%r40,%r41,%r42}, [%rd40];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd44, %rd32, 48;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd43, %rd44;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r43,%r44,%r45,%r46}, [%rd43];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd47, %rd32, 64;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd46, %rd47;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r47,%r48,%r49,%r50}, [%rd46];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd50, %rd32, 80;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd49, %rd50;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r51,%r52,%r53,%r54}, [%rd49];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd53, %rd32, 96;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd52, %rd53;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r55,%r56,%r57,%r58}, [%rd52];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd56, %rd32, 112;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd55, %rd56;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r59,%r60,%r61,%r62}, [%rd55];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd59, %rd32, 128;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd58, %rd59;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r63,%r64,%r65,%r66}, [%rd58];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd62, %rd32, 144;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd61, %rd62;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r67,%r68,%r69,%r70}, [%rd61];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string53, inlined_at 6 268 42
	mov.b32 	%f371, %r34;
	mov.b32 	%f372, %r35;
	.loc	6 268 5, function_name $L__info_string52, inlined_at 6 304 13
	.loc	6 221 30, function_name $L__info_string43, inlined_at 6 268 5
	and.b32  	%r87, %r33, 65535;
	add.s32 	%r88, %r87, -1;
	cvt.rn.f32.s32 	%f373, %r88;
	.loc	6 227 16, function_name $L__info_string43, inlined_at 6 268 5
	sub.ftz.f32 	%f374, %f356, %f371;
	sub.ftz.f32 	%f375, %f372, %f371;
	.loc	6 227 62, function_name $L__info_string43, inlined_at 6 268 5
	div.approx.ftz.f32 	%f376, %f374, %f375;
	mul.ftz.f32 	%f377, %f376, %f373;
	.loc	6 227 28, function_name $L__info_string43, inlined_at 6 268 5
	.loc	5 975 10, function_name $L__info_string44, inlined_at 6 227 28
	min.ftz.f32 	%f378, %f373, %f377;
	.loc	6 227 18, function_name $L__info_string43, inlined_at 6 268 5
	.loc	5 1099 10, function_name $L__info_string45, inlined_at 6 227 18
	mov.f32 	%f379, 0f00000000;
	max.ftz.f32 	%f380, %f379, %f378;
	.loc	6 230 5, function_name $L__info_string43, inlined_at 6 268 5
	setp.num.ftz.f32 	%p7, %f380, %f380;
	selp.f32 	%f381, %f380, 0f00000000, %p7;
	.loc	6 233 33, function_name $L__info_string43, inlined_at 6 268 5
	cvt.rmi.ftz.f32.f32 	%f382, %f381;
	add.ftz.f32 	%f383, %f373, 0fBF800000;
	.loc	6 233 26, function_name $L__info_string43, inlined_at 6 268 5
	min.ftz.f32 	%f384, %f382, %f383;
	.loc	6 235 5, function_name $L__info_string43, inlined_at 6 268 5
	sub.ftz.f32 	%f33, %f381, %f384;
	.loc	6 236 5, function_name $L__info_string43, inlined_at 6 268 5
	cvt.rzi.ftz.s32.f32 	%r89, %f384;
	.loc	6 271 27, function_name $L__info_string52, inlined_at 6 304 13
	mul.wide.s32 	%rd76, %r89, 64;
	add.s64 	%rd65, %rd41, %rd76;
	.loc	6 275 5, function_name $L__info_string52, inlined_at 6 304 13
	.loc	6 195 12, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 195 12
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r71,%r72,%r73,%r74}, [%rd64];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 195 12
	mov.b32 	%f833, %r71;
	mov.b32 	%f834, %r72;
	mov.b32 	%f835, %r73;
	mov.b32 	%f836, %r74;
	.loc	6 196 5, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd68, %rd65, 16;
	.loc	6 196 12, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 196 12
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd67, %rd68;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r75,%r76,%r77,%r78}, [%rd67];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 196 12
	mov.b32 	%f837, %r75;
	mov.b32 	%f838, %r76;
	mov.b32 	%f839, %r77;
	mov.b32 	%f840, %r78;
	.loc	6 197 5, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd71, %rd65, 32;
	.loc	6 197 12, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 197 12
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd70, %rd71;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r79,%r80,%r81,%r82}, [%rd70];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 197 12
	mov.b32 	%f841, %r79;
	mov.b32 	%f842, %r80;
	mov.b32 	%f843, %r81;
	mov.b32 	%f844, %r82;
	.loc	6 198 5, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd74, %rd65, 48;
	.loc	6 198 12, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 198 12
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd73, %rd74;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r83,%r84,%r85,%r86}, [%rd73];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 198 12
	mov.b32 	%f845, %r83;
	mov.b32 	%f846, %r84;
	mov.b32 	%f847, %r85;
	mov.b32 	%f848, %r86;
	.loc	6 201 5, function_name $L__info_string54, inlined_at 6 275 5
	setp.leu.ftz.f32 	%p8, %f33, 0f00000000;
	@%p8 bra 	$L__BB2_12;

	.loc	6 203 24, function_name $L__info_string54, inlined_at 6 275 5
	mov.f32 	%f385, 0f3F800000;
	sub.ftz.f32 	%f386, %f385, %f33;
	.loc	6 204 32, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd78, %rd65, 64;
	.loc	6 204 76, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 204 76
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd77, %rd78;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r90,%r91,%r92,%r93}, [%rd77];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 204 76
	mov.b32 	%f387, %r90;
	mov.b32 	%f388, %r91;
	mov.b32 	%f389, %r92;
	mov.b32 	%f390, %r93;
	.loc	6 204 60, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 204 60
	mul.ftz.f32 	%f391, %f33, %f387;
	mul.ftz.f32 	%f392, %f33, %f388;
	mul.ftz.f32 	%f393, %f33, %f389;
	mul.ftz.f32 	%f394, %f33, %f390;
	.loc	6 204 16, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 204 16
	fma.rn.ftz.f32 	%f833, %f386, %f833, %f391;
	fma.rn.ftz.f32 	%f834, %f386, %f834, %f392;
	fma.rn.ftz.f32 	%f835, %f386, %f835, %f393;
	fma.rn.ftz.f32 	%f836, %f386, %f836, %f394;
	.loc	6 205 32, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd81, %rd65, 80;
	.loc	6 205 76, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 205 76
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd80, %rd81;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r94,%r95,%r96,%r97}, [%rd80];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 205 76
	mov.b32 	%f395, %r94;
	mov.b32 	%f396, %r95;
	mov.b32 	%f397, %r96;
	mov.b32 	%f398, %r97;
	.loc	6 205 60, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 205 60
	mul.ftz.f32 	%f399, %f33, %f395;
	mul.ftz.f32 	%f400, %f33, %f396;
	mul.ftz.f32 	%f401, %f33, %f397;
	mul.ftz.f32 	%f402, %f33, %f398;
	.loc	6 205 16, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 205 16
	fma.rn.ftz.f32 	%f837, %f386, %f837, %f399;
	fma.rn.ftz.f32 	%f838, %f386, %f838, %f400;
	fma.rn.ftz.f32 	%f839, %f386, %f839, %f401;
	fma.rn.ftz.f32 	%f840, %f386, %f840, %f402;
	.loc	6 206 32, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd84, %rd65, 96;
	.loc	6 206 76, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 206 76
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd83, %rd84;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r98,%r99,%r100,%r101}, [%rd83];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 206 76
	mov.b32 	%f403, %r98;
	mov.b32 	%f404, %r99;
	mov.b32 	%f405, %r100;
	mov.b32 	%f406, %r101;
	.loc	6 206 60, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 206 60
	mul.ftz.f32 	%f407, %f33, %f403;
	mul.ftz.f32 	%f408, %f33, %f404;
	mul.ftz.f32 	%f409, %f33, %f405;
	mul.ftz.f32 	%f410, %f33, %f406;
	.loc	6 206 16, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 206 16
	fma.rn.ftz.f32 	%f841, %f386, %f841, %f407;
	fma.rn.ftz.f32 	%f411, %f386, %f842, %f408;
	fma.rn.ftz.f32 	%f412, %f386, %f843, %f409;
	fma.rn.ftz.f32 	%f413, %f386, %f844, %f410;
	.loc	6 207 32, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd87, %rd65, 112;
	.loc	6 207 76, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 207 76
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd86, %rd87;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r102,%r103,%r104,%r105}, [%rd86];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 207 76
	mov.b32 	%f414, %r102;
	mov.b32 	%f415, %r103;
	mov.b32 	%f416, %r104;
	mov.b32 	%f417, %r105;
	.loc	6 207 60, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 207 60
	mul.ftz.f32 	%f418, %f33, %f414;
	mul.ftz.f32 	%f419, %f33, %f415;
	mul.ftz.f32 	%f420, %f33, %f416;
	mul.ftz.f32 	%f421, %f33, %f417;
	.loc	6 207 16, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 207 16
	fma.rn.ftz.f32 	%f422, %f386, %f845, %f418;
	fma.rn.ftz.f32 	%f846, %f386, %f846, %f419;
	fma.rn.ftz.f32 	%f847, %f386, %f847, %f420;
	fma.rn.ftz.f32 	%f848, %f386, %f848, %f421;
	.loc	6 209 26, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f423, %f412, %f412;
	fma.rn.ftz.f32 	%f424, %f411, %f411, %f423;
	fma.rn.ftz.f32 	%f425, %f413, %f413, %f424;
	fma.rn.ftz.f32 	%f426, %f422, %f422, %f425;
	.loc	6 209 34, function_name $L__info_string54, inlined_at 6 275 5
	rsqrt.approx.ftz.f32 	%f427, %f426;
	.loc	6 210 9, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f842, %f411, %f427;
	.loc	6 211 9, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f843, %f412, %f427;
	.loc	6 212 9, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f844, %f413, %f427;
	.loc	6 213 9, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f845, %f427, %f422;

$L__BB2_12:
	.loc	6 281 5, function_name $L__info_string52, inlined_at 6 304 13
	.loc	6 89 26, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f428, %f843, %f843;
	fma.rn.ftz.f32 	%f429, %f842, %f842, %f428;
	fma.rn.ftz.f32 	%f430, %f844, %f844, %f429;
	fma.rn.ftz.f32 	%f431, %f845, %f845, %f430;
	rcp.approx.ftz.f32 	%f432, %f431;
	.loc	6 90 28, function_name $L__info_string55, inlined_at 6 281 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 90 28
	mul.ftz.f32 	%f433, %f842, %f432;
	mul.ftz.f32 	%f434, %f843, %f432;
	mul.ftz.f32 	%f435, %f844, %f432;
	mul.ftz.f32 	%f436, %f845, %f432;
	.loc	6 93 21, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f437, %f842, %f433;
	.loc	6 94 21, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f438, %f843, %f434;
	.loc	6 95 21, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f439, %f844, %f435;
	.loc	6 97 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f440, %f842, %f434;
	.loc	6 98 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f441, %f844, %f436;
	.loc	6 99 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f442, %f842, %f435;
	.loc	6 100 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f443, %f843, %f436;
	.loc	6 101 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f444, %f843, %f435;
	.loc	6 102 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f445, %f842, %f436;
	.loc	6 104 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f446, %f437, %f438;
	sub.ftz.f32 	%f447, %f446, %f439;
	fma.rn.ftz.f32 	%f448, %f845, %f436, %f447;
	.loc	6 105 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f449, %f440, %f441;
	add.ftz.f32 	%f450, %f449, %f449;
	.loc	6 106 5, function_name $L__info_string55, inlined_at 6 281 5
	add.ftz.f32 	%f451, %f442, %f443;
	add.ftz.f32 	%f452, %f451, %f451;
	.loc	6 108 5, function_name $L__info_string55, inlined_at 6 281 5
	add.ftz.f32 	%f453, %f440, %f441;
	add.ftz.f32 	%f454, %f453, %f453;
	.loc	6 109 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f455, %f438, %f437;
	sub.ftz.f32 	%f456, %f455, %f439;
	fma.rn.ftz.f32 	%f457, %f845, %f436, %f456;
	.loc	6 110 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f458, %f444, %f445;
	add.ftz.f32 	%f459, %f458, %f458;
	.loc	6 112 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f460, %f442, %f443;
	add.ftz.f32 	%f461, %f460, %f460;
	.loc	6 113 5, function_name $L__info_string55, inlined_at 6 281 5
	add.ftz.f32 	%f462, %f444, %f445;
	add.ftz.f32 	%f463, %f462, %f462;
	.loc	6 114 5, function_name $L__info_string55, inlined_at 6 281 5
	neg.ftz.f32 	%f464, %f437;
	sub.ftz.f32 	%f465, %f464, %f438;
	add.ftz.f32 	%f466, %f439, %f465;
	fma.rn.ftz.f32 	%f467, %f845, %f436, %f466;
	.loc	6 116 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f468, %f836, %f448;
	fma.rn.ftz.f32 	%f469, %f839, %f450, %f468;
	fma.rn.ftz.f32 	%f470, %f841, %f452, %f469;
	add.ftz.f32 	%f849, %f846, %f470;
	.loc	6 117 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f471, %f839, %f457;
	fma.rn.ftz.f32 	%f472, %f836, %f454, %f471;
	fma.rn.ftz.f32 	%f473, %f841, %f459, %f472;
	add.ftz.f32 	%f853, %f847, %f473;
	.loc	6 118 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f474, %f839, %f463;
	fma.rn.ftz.f32 	%f475, %f836, %f461, %f474;
	fma.rn.ftz.f32 	%f476, %f841, %f467, %f475;
	add.ftz.f32 	%f857, %f848, %f476;
	.loc	6 120 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f477, %f835, %f448;
	fma.rn.ftz.f32 	%f478, %f838, %f450, %f477;
	fma.rn.ftz.f32 	%f850, %f840, %f452, %f478;
	.loc	6 121 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f479, %f838, %f457;
	fma.rn.ftz.f32 	%f480, %f835, %f454, %f479;
	fma.rn.ftz.f32 	%f854, %f840, %f459, %f480;
	.loc	6 122 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f481, %f838, %f463;
	fma.rn.ftz.f32 	%f482, %f835, %f461, %f481;
	fma.rn.ftz.f32 	%f858, %f840, %f467, %f482;
	.loc	6 124 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f483, %f834, %f448;
	fma.rn.ftz.f32 	%f851, %f837, %f450, %f483;
	.loc	6 125 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f484, %f837, %f457;
	fma.rn.ftz.f32 	%f855, %f834, %f454, %f484;
	.loc	6 126 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f485, %f837, %f463;
	fma.rn.ftz.f32 	%f859, %f834, %f461, %f485;
	.loc	6 128 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f852, %f833, %f448;
	.loc	6 129 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f856, %f833, %f454;
	.loc	6 130 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f860, %f833, %f461;

$L__BB2_15:
	.loc	6 308 13, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 136 22, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f526, %f854, %f859;
	mul.ftz.f32 	%f527, %f855, %f858;
	sub.ftz.f32 	%f528, %f527, %f526;
	mul.ftz.f32 	%f529, %f852, %f528;
	mul.ftz.f32 	%f530, %f854, %f860;
	mul.ftz.f32 	%f531, %f856, %f858;
	sub.ftz.f32 	%f532, %f531, %f530;
	mul.ftz.f32 	%f533, %f851, %f532;
	sub.ftz.f32 	%f534, %f529, %f533;
	mul.ftz.f32 	%f535, %f855, %f860;
	mul.ftz.f32 	%f536, %f856, %f859;
	sub.ftz.f32 	%f537, %f536, %f535;
	fma.rn.ftz.f32 	%f538, %f850, %f537, %f534;
	.loc	6 139 26, function_name $L__info_string56, inlined_at 6 308 13
	rcp.approx.ftz.f32 	%f539, %f538;
	.loc	6 142 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f864, %f528, %f539;
	.loc	6 143 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f540, %f851, %f858;
	mul.ftz.f32 	%f541, %f850, %f859;
	sub.ftz.f32 	%f542, %f541, %f540;
	mul.ftz.f32 	%f863, %f542, %f539;
	.loc	6 144 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f543, %f850, %f855;
	mul.ftz.f32 	%f544, %f851, %f854;
	sub.ftz.f32 	%f545, %f544, %f543;
	mul.ftz.f32 	%f862, %f545, %f539;
	.loc	6 146 5, function_name $L__info_string56, inlined_at 6 308 13
	sub.ftz.f32 	%f546, %f530, %f531;
	mul.ftz.f32 	%f868, %f546, %f539;
	.loc	6 147 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f547, %f850, %f860;
	mul.ftz.f32 	%f548, %f852, %f858;
	sub.ftz.f32 	%f549, %f548, %f547;
	mul.ftz.f32 	%f867, %f549, %f539;
	.loc	6 148 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f550, %f852, %f854;
	mul.ftz.f32 	%f551, %f850, %f856;
	sub.ftz.f32 	%f552, %f551, %f550;
	mul.ftz.f32 	%f866, %f552, %f539;
	.loc	6 150 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f872, %f537, %f539;
	.loc	6 151 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f553, %f852, %f859;
	mul.ftz.f32 	%f554, %f851, %f860;
	sub.ftz.f32 	%f555, %f554, %f553;
	mul.ftz.f32 	%f871, %f555, %f539;
	.loc	6 152 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f556, %f851, %f856;
	mul.ftz.f32 	%f557, %f852, %f855;
	sub.ftz.f32 	%f558, %f557, %f556;
	mul.ftz.f32 	%f870, %f558, %f539;
	.loc	6 159 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f559, %f849, %f864;
	neg.ftz.f32 	%f560, %f559;
	mul.ftz.f32 	%f561, %f853, %f863;
	sub.ftz.f32 	%f562, %f560, %f561;
	mul.ftz.f32 	%f563, %f857, %f862;
	sub.ftz.f32 	%f861, %f562, %f563;
	.loc	6 164 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f564, %f849, %f868;
	neg.ftz.f32 	%f565, %f564;
	mul.ftz.f32 	%f566, %f853, %f867;
	sub.ftz.f32 	%f567, %f565, %f566;
	mul.ftz.f32 	%f568, %f857, %f866;
	sub.ftz.f32 	%f865, %f567, %f568;
	.loc	6 169 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f569, %f849, %f872;
	neg.ftz.f32 	%f570, %f569;
	mul.ftz.f32 	%f571, %f853, %f871;
	sub.ftz.f32 	%f572, %f570, %f571;
	mul.ftz.f32 	%f573, %f857, %f870;
	sub.ftz.f32 	%f869, %f572, %f573;
	bra.uni 	$L__BB2_16;

$L__BB2_7:
	.loc	6 317 45, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1705 5, function_name $L__info_string57, inlined_at 6 317 45
	// begin inline asm
	call (%rd255), _optix_get_instance_inverse_transform_from_handle, (%rd17);
	// end inline asm

$L__BB2_8:
	.loc	6 325 16, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 325 16
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd23, %rd255;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r19,%r20,%r21,%r22}, [%rd23];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 325 16
	mov.b32 	%f864, %r19;
	mov.b32 	%f863, %r20;
	mov.b32 	%f862, %r21;
	mov.b32 	%f861, %r22;
	.loc	6 326 9, function_name $L__info_string37, inlined_at 6 349 9
	add.s64 	%rd27, %rd255, 16;
	.loc	6 326 16, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 326 16
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd26, %rd27;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r23,%r24,%r25,%r26}, [%rd26];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 326 16
	mov.b32 	%f868, %r23;
	mov.b32 	%f867, %r24;
	mov.b32 	%f866, %r25;
	mov.b32 	%f865, %r26;
	.loc	6 327 9, function_name $L__info_string37, inlined_at 6 349 9
	add.s64 	%rd30, %rd255, 32;
	.loc	6 327 16, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 327 16
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd29, %rd30;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r27,%r28,%r29,%r30}, [%rd29];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 327 16
	mov.b32 	%f872, %r27;
	mov.b32 	%f871, %r28;
	mov.b32 	%f870, %r29;
	mov.b32 	%f869, %r30;

$L__BB2_16:
	.loc	6 351 9, function_name $L__info_string34, inlined_at 2 1585 5
	setp.eq.s32 	%p11, %r323, 0;
	@%p11 bra 	$L__BB2_18;

	.loc	6 361 18, function_name $L__info_string34, inlined_at 2 1585 5
	.loc	6 75 5, function_name $L__info_string58, inlined_at 6 361 18
	mul.ftz.f32 	%f574, %f829, %f864;
	fma.rn.ftz.f32 	%f575, %f825, %f863, %f574;
	fma.rn.ftz.f32 	%f155, %f821, %f862, %f575;
	.loc	6 76 5, function_name $L__info_string58, inlined_at 6 361 18
	mul.ftz.f32 	%f576, %f830, %f864;
	fma.rn.ftz.f32 	%f577, %f826, %f863, %f576;
	fma.rn.ftz.f32 	%f156, %f822, %f862, %f577;
	.loc	6 77 5, function_name $L__info_string58, inlined_at 6 361 18
	mul.ftz.f32 	%f578, %f831, %f864;
	fma.rn.ftz.f32 	%f579, %f827, %f863, %f578;
	fma.rn.ftz.f32 	%f157, %f823, %f862, %f579;
	.loc	6 78 5, function_name $L__info_string58, inlined_at 6 361 18
	mul.ftz.f32 	%f580, %f832, %f864;
	fma.rn.ftz.f32 	%f581, %f828, %f863, %f580;
	fma.rn.ftz.f32 	%f582, %f824, %f862, %f581;
	add.ftz.f32 	%f861, %f861, %f582;
	.loc	6 362 18, function_name $L__info_string34, inlined_at 2 1585 5
	.loc	6 75 5, function_name $L__info_string58, inlined_at 6 362 18
	mul.ftz.f32 	%f583, %f829, %f868;
	fma.rn.ftz.f32 	%f584, %f825, %f867, %f583;
	fma.rn.ftz.f32 	%f159, %f821, %f866, %f584;
	.loc	6 76 5, function_name $L__info_string58, inlined_at 6 362 18
	mul.ftz.f32 	%f585, %f830, %f868;
	fma.rn.ftz.f32 	%f586, %f826, %f867, %f585;
	fma.rn.ftz.f32 	%f160, %f822, %f866, %f586;
	.loc	6 77 5, function_name $L__info_string58, inlined_at 6 362 18
	mul.ftz.f32 	%f587, %f831, %f868;
	fma.rn.ftz.f32 	%f588, %f827, %f867, %f587;
	fma.rn.ftz.f32 	%f161, %f823, %f866, %f588;
	.loc	6 78 5, function_name $L__info_string58, inlined_at 6 362 18
	mul.ftz.f32 	%f589, %f832, %f868;
	fma.rn.ftz.f32 	%f590, %f828, %f867, %f589;
	fma.rn.ftz.f32 	%f591, %f824, %f866, %f590;
	add.ftz.f32 	%f865, %f865, %f591;
	.loc	6 363 18, function_name $L__info_string34, inlined_at 2 1585 5
	.loc	6 75 5, function_name $L__info_string58, inlined_at 6 363 18
	mul.ftz.f32 	%f592, %f829, %f872;
	fma.rn.ftz.f32 	%f593, %f825, %f871, %f592;
	fma.rn.ftz.f32 	%f163, %f821, %f870, %f593;
	.loc	6 76 5, function_name $L__info_string58, inlined_at 6 363 18
	mul.ftz.f32 	%f594, %f830, %f872;
	fma.rn.ftz.f32 	%f595, %f826, %f871, %f594;
	fma.rn.ftz.f32 	%f164, %f822, %f870, %f595;
	.loc	6 77 5, function_name $L__info_string58, inlined_at 6 363 18
	mul.ftz.f32 	%f596, %f831, %f872;
	fma.rn.ftz.f32 	%f597, %f827, %f871, %f596;
	fma.rn.ftz.f32 	%f165, %f823, %f870, %f597;
	.loc	6 78 5, function_name $L__info_string58, inlined_at 6 363 18
	mul.ftz.f32 	%f598, %f832, %f872;
	fma.rn.ftz.f32 	%f599, %f828, %f871, %f598;
	fma.rn.ftz.f32 	%f600, %f824, %f870, %f599;
	add.ftz.f32 	%f869, %f869, %f600;
	mov.f32 	%f862, %f157;
	mov.f32 	%f863, %f156;
	mov.f32 	%f864, %f155;
	mov.f32 	%f866, %f161;
	mov.f32 	%f867, %f160;
	mov.f32 	%f868, %f159;
	mov.f32 	%f870, %f165;
	mov.f32 	%f871, %f164;
	mov.f32 	%f872, %f163;

$L__BB2_18:
	.loc	6 344 40, function_name $L__info_string34, inlined_at 2 1585 5
	add.s32 	%r323, %r323, 1;
	.loc	6 344 5, function_name $L__info_string34, inlined_at 2 1585 5
	setp.lt.u32 	%p12, %r323, %r14;
	mov.f32 	%f821, %f872;
	mov.f32 	%f822, %f871;
	mov.f32 	%f823, %f870;
	mov.f32 	%f824, %f869;
	mov.f32 	%f825, %f868;
	mov.f32 	%f826, %f867;
	mov.f32 	%f827, %f866;
	mov.f32 	%f828, %f865;
	mov.f32 	%f829, %f864;
	mov.f32 	%f830, %f863;
	mov.f32 	%f831, %f862;
	mov.f32 	%f832, %f861;
	@%p12 bra 	$L__BB2_3;

$L__BB2_19:
	.loc	2 1586 12, function_name $L__info_string32, inlined_at 1 145 27
	.loc	6 403 5, function_name $L__info_string59, inlined_at 2 1586 12
	mul.ftz.f32 	%f601, %f897, %f864;
	fma.rn.ftz.f32 	%f602, %f898, %f863, %f601;
	fma.rn.ftz.f32 	%f603, %f899, %f862, %f602;
	.loc	6 404 5, function_name $L__info_string59, inlined_at 2 1586 12
	mul.ftz.f32 	%f604, %f897, %f868;
	fma.rn.ftz.f32 	%f605, %f898, %f867, %f604;
	fma.rn.ftz.f32 	%f606, %f899, %f866, %f605;
	.loc	6 405 5, function_name $L__info_string59, inlined_at 2 1586 12
	mul.ftz.f32 	%f607, %f897, %f872;
	fma.rn.ftz.f32 	%f608, %f898, %f871, %f607;
	fma.rn.ftz.f32 	%f609, %f899, %f870, %f608;
	add.ftz.f32 	%f899, %f869, %f609;
	.loc	6 404 5, function_name $L__info_string59, inlined_at 2 1586 12
	add.ftz.f32 	%f898, %f865, %f606;
	.loc	6 403 5, function_name $L__info_string59, inlined_at 2 1586 12
	add.ftz.f32 	%f897, %f861, %f603;

$L__BB2_21:
	.loc	1 146 29
	.loc	3 435 3, function_name $L__info_string60, inlined_at 1 146 29
	sub.ftz.f32 	%f610, %f897, %f351;
	sub.ftz.f32 	%f611, %f898, %f352;
	sub.ftz.f32 	%f612, %f899, %f353;
	.loc	1 146 27
	.loc	3 485 13, function_name $L__info_string61, inlined_at 1 146 27
	rcp.approx.ftz.f32 	%f613, %f354;
	.loc	3 486 10, function_name $L__info_string61, inlined_at 1 146 27
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 486 10
	mul.ftz.f32 	%f955, %f613, %f610;
	mul.ftz.f32 	%f956, %f613, %f611;
	mul.ftz.f32 	%f202, %f613, %f612;
	.loc	1 147 38
	.loc	2 1631 9, function_name $L__info_string62, inlined_at 1 147 38
	.loc	2 1642 5, function_name $L__info_string33, inlined_at 2 1631 9
	// begin inline asm
	call (%r165), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1631 9, function_name $L__info_string62, inlined_at 1 147 38
	setp.eq.s32 	%p13, %r165, 0;
	@%p13 bra 	$L__BB2_41;

	.loc	2 1635 5, function_name $L__info_string62, inlined_at 1 147 38
	.loc	6 340 31, function_name $L__info_string34, inlined_at 2 1635 5
	.loc	2 1642 5, function_name $L__info_string33, inlined_at 6 340 31
	// begin inline asm
	call (%r166), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	6 341 31, function_name $L__info_string34, inlined_at 2 1635 5
	.loc	2 1301 5, function_name $L__info_string35, inlined_at 6 341 31
	// begin inline asm
	call (%f614), _optix_get_ray_time, ();
	// end inline asm
	.loc	6 344 5, function_name $L__info_string34, inlined_at 2 1635 5
	setp.eq.s32 	%p14, %r166, 0;
	@%p14 bra 	$L__BB2_40;

	.loc	6 0 5
	mov.u32 	%r324, 0;

$L__BB2_24:
	.pragma "nounroll";
	.loc	6 346 41, function_name $L__info_string34, inlined_at 2 1635 5
	.loc	2 1649 5, function_name $L__info_string36, inlined_at 6 346 41
	// begin inline asm
	call (%rd136), _optix_get_transform_list_handle, (%r324);
	// end inline asm
	.loc	6 349 9, function_name $L__info_string34, inlined_at 2 1635 5
	.loc	6 292 37, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1656 5, function_name $L__info_string38, inlined_at 6 292 37
	// begin inline asm
	call (%r169), _optix_get_transform_type_from_handle, (%rd136);
	// end inline asm
	.loc	6 294 5, function_name $L__info_string37, inlined_at 6 349 9
	or.b32  	%r170, %r169, 1;
	setp.eq.s32 	%p15, %r170, 3;
	@%p15 bra 	$L__BB2_30;
	bra.uni 	$L__BB2_25;

$L__BB2_30:
	.loc	6 296 9, function_name $L__info_string37, inlined_at 6 349 9
	setp.eq.s32 	%p18, %r169, 2;
	@%p18 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_31;

$L__BB2_34:
	.loc	6 298 63, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1677 5, function_name $L__info_string39, inlined_at 6 298 63
	// begin inline asm
	call (%rd208), _optix_get_matrix_motion_transform_from_handle, (%rd136);
	// end inline asm
	.loc	6 299 13, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 249 42, function_name $L__info_string40, inlined_at 6 299 13
	.loc	6 66 40, function_name $L__info_string41, inlined_at 6 249 42
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd210, %rd208;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r258,%r259,%r260,%r261}, [%rd210];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd214, %rd208, 16;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd213, %rd214;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r262,%r263,%r264,%r265}, [%rd213];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd217, %rd208, 32;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd216, %rd217;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r266,%r267,%r268,%r269}, [%rd216];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd220, %rd208, 48;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd219, %rd220;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r270,%r271,%r272,%r273}, [%rd219];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd223, %rd208, 64;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd222, %rd223;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r274,%r275,%r276,%r277}, [%rd222];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd226, %rd208, 80;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd225, %rd226;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r278,%r279,%r280,%r281}, [%rd225];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd229, %rd208, 96;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd228, %rd229;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r282,%r283,%r284,%r285}, [%rd228];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string41, inlined_at 6 249 42
	add.s64 	%rd232, %rd208, 112;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd231, %rd232;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r286,%r287,%r288,%r289}, [%rd231];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string41, inlined_at 6 249 42
	mov.b32 	%f720, %r261;
	mov.b32 	%f721, %r262;
	.loc	6 249 5, function_name $L__info_string40, inlined_at 6 299 13
	.loc	6 221 30, function_name $L__info_string43, inlined_at 6 249 5
	and.b32  	%r302, %r260, 65535;
	add.s32 	%r303, %r302, -1;
	cvt.rn.f32.s32 	%f722, %r303;
	.loc	6 227 16, function_name $L__info_string43, inlined_at 6 249 5
	sub.ftz.f32 	%f723, %f614, %f720;
	sub.ftz.f32 	%f724, %f721, %f720;
	.loc	6 227 62, function_name $L__info_string43, inlined_at 6 249 5
	div.approx.ftz.f32 	%f725, %f723, %f724;
	mul.ftz.f32 	%f726, %f725, %f722;
	.loc	6 227 28, function_name $L__info_string43, inlined_at 6 249 5
	.loc	5 975 10, function_name $L__info_string44, inlined_at 6 227 28
	min.ftz.f32 	%f727, %f722, %f726;
	.loc	6 227 18, function_name $L__info_string43, inlined_at 6 249 5
	.loc	5 1099 10, function_name $L__info_string45, inlined_at 6 227 18
	mov.f32 	%f728, 0f00000000;
	max.ftz.f32 	%f729, %f728, %f727;
	.loc	6 230 5, function_name $L__info_string43, inlined_at 6 249 5
	setp.num.ftz.f32 	%p21, %f729, %f729;
	selp.f32 	%f730, %f729, 0f00000000, %p21;
	.loc	6 233 33, function_name $L__info_string43, inlined_at 6 249 5
	cvt.rmi.ftz.f32.f32 	%f731, %f730;
	add.ftz.f32 	%f732, %f722, 0fBF800000;
	.loc	6 233 26, function_name $L__info_string43, inlined_at 6 249 5
	min.ftz.f32 	%f733, %f731, %f732;
	.loc	6 235 5, function_name $L__info_string43, inlined_at 6 249 5
	sub.ftz.f32 	%f262, %f730, %f733;
	.loc	6 236 5, function_name $L__info_string43, inlined_at 6 249 5
	cvt.rzi.ftz.s32.f32 	%r304, %f733;
	.loc	6 252 29, function_name $L__info_string40, inlined_at 6 299 13
	cvt.s64.s32 	%rd14, %r304;
	mul.wide.s32 	%rd243, %r304, 48;
	add.s64 	%rd235, %rd217, %rd243;
	.loc	6 255 5, function_name $L__info_string40, inlined_at 6 299 13
	.loc	6 174 10, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 174 10
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd234, %rd235;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r290,%r291,%r292,%r293}, [%rd234];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 174 10
	mov.b32 	%f925, %r290;
	mov.b32 	%f926, %r291;
	mov.b32 	%f927, %r292;
	.loc	6 175 5, function_name $L__info_string46, inlined_at 6 255 5
	add.s64 	%rd238, %rd235, 16;
	.loc	6 175 10, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 175 10
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd237, %rd238;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r294,%r295,%r296,%r297}, [%rd237];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 175 10
	mov.b32 	%f922, %r294;
	mov.b32 	%f923, %r295;
	mov.b32 	%f924, %r296;
	.loc	6 176 5, function_name $L__info_string46, inlined_at 6 255 5
	add.s64 	%rd241, %rd235, 32;
	.loc	6 176 10, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 176 10
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd240, %rd241;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r298,%r299,%r300,%r301}, [%rd240];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 176 10
	mov.b32 	%f919, %r298;
	mov.b32 	%f920, %r299;
	mov.b32 	%f921, %r300;
	.loc	6 179 5, function_name $L__info_string46, inlined_at 6 255 5
	setp.leu.ftz.f32 	%p22, %f262, 0f00000000;
	@%p22 bra 	$L__BB2_36;

	.loc	6 181 24, function_name $L__info_string46, inlined_at 6 255 5
	mov.f32 	%f734, 0f3F800000;
	sub.ftz.f32 	%f735, %f734, %f262;
	.loc	6 182 30, function_name $L__info_string46, inlined_at 6 255 5
	mul.lo.s64 	%rd253, %rd14, 48;
	add.s64 	%rd254, %rd208, %rd253;
	add.s64 	%rd245, %rd254, 80;
	.loc	6 182 72, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 182 72
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd244, %rd245;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r305,%r306,%r307,%r308}, [%rd244];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 182 72
	mov.b32 	%f736, %r305;
	mov.b32 	%f737, %r306;
	mov.b32 	%f738, %r307;
	.loc	6 182 56, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 182 56
	mul.ftz.f32 	%f739, %f262, %f736;
	mul.ftz.f32 	%f740, %f262, %f737;
	mul.ftz.f32 	%f741, %f262, %f738;
	.loc	6 182 14, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 182 14
	fma.rn.ftz.f32 	%f925, %f735, %f925, %f739;
	fma.rn.ftz.f32 	%f926, %f735, %f926, %f740;
	fma.rn.ftz.f32 	%f927, %f735, %f927, %f741;
	.loc	6 183 30, function_name $L__info_string46, inlined_at 6 255 5
	add.s64 	%rd248, %rd254, 96;
	.loc	6 183 72, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 183 72
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r309,%r310,%r311,%r312}, [%rd247];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 183 72
	mov.b32 	%f742, %r309;
	mov.b32 	%f743, %r310;
	mov.b32 	%f744, %r311;
	.loc	6 183 56, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 183 56
	mul.ftz.f32 	%f745, %f262, %f742;
	mul.ftz.f32 	%f746, %f262, %f743;
	mul.ftz.f32 	%f747, %f262, %f744;
	.loc	6 183 14, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 183 14
	fma.rn.ftz.f32 	%f922, %f735, %f922, %f745;
	fma.rn.ftz.f32 	%f923, %f735, %f923, %f746;
	fma.rn.ftz.f32 	%f924, %f735, %f924, %f747;
	.loc	6 184 30, function_name $L__info_string46, inlined_at 6 255 5
	add.s64 	%rd251, %rd254, 112;
	.loc	6 184 72, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 184 72
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd250, %rd251;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r313,%r314,%r315,%r316}, [%rd250];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 184 72
	mov.b32 	%f748, %r313;
	mov.b32 	%f749, %r314;
	mov.b32 	%f750, %r315;
	.loc	6 184 56, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 184 56
	mul.ftz.f32 	%f751, %f262, %f748;
	mul.ftz.f32 	%f752, %f262, %f749;
	mul.ftz.f32 	%f753, %f262, %f750;
	.loc	6 184 14, function_name $L__info_string46, inlined_at 6 255 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 184 14
	fma.rn.ftz.f32 	%f919, %f735, %f919, %f751;
	fma.rn.ftz.f32 	%f920, %f735, %f920, %f752;
	fma.rn.ftz.f32 	%f921, %f735, %f921, %f753;
	bra.uni 	$L__BB2_36;

$L__BB2_25:
	.loc	6 0 5
	mov.f32 	%f928, 0f00000000;
	mov.f32 	%f930, 0f3F800000;
	.loc	6 310 10, function_name $L__info_string37, inlined_at 6 349 9
	setp.eq.s32 	%p16, %r169, 4;
	@%p16 bra 	$L__BB2_28;

	setp.ne.s32 	%p17, %r169, 1;
	mov.f32 	%f929, %f928;
	mov.f32 	%f931, %f928;
	mov.f32 	%f932, %f930;
	mov.f32 	%f933, %f928;
	mov.f32 	%f934, %f930;
	mov.f32 	%f935, %f928;
	mov.f32 	%f936, %f928;
	@%p17 bra 	$L__BB2_37;

	.loc	6 321 55, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1663 5, function_name $L__info_string50, inlined_at 6 321 55
	// begin inline asm
	call (%rd138), _optix_get_static_transform_from_handle, (%rd136);
	// end inline asm
	.loc	6 322 13, function_name $L__info_string37, inlined_at 6 349 9
	add.s64 	%rd256, %rd138, 64;
	bra.uni 	$L__BB2_29;

$L__BB2_31:
	.loc	6 303 60, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1670 5, function_name $L__info_string51, inlined_at 6 303 60
	// begin inline asm
	call (%rd151), _optix_get_srt_motion_transform_from_handle, (%rd136);
	// end inline asm
	.loc	6 304 13, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 268 42, function_name $L__info_string52, inlined_at 6 304 13
	.loc	6 66 40, function_name $L__info_string53, inlined_at 6 268 42
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd153, %rd151;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r183,%r184,%r185,%r186}, [%rd153];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd157, %rd151, 16;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd156, %rd157;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r187,%r188,%r189,%r190}, [%rd156];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd160, %rd151, 32;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd159, %rd160;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r191,%r192,%r193,%r194}, [%rd159];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd163, %rd151, 48;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd162, %rd163;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r195,%r196,%r197,%r198}, [%rd162];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd166, %rd151, 64;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd165, %rd166;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r199,%r200,%r201,%r202}, [%rd165];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd169, %rd151, 80;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd168, %rd169;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r203,%r204,%r205,%r206}, [%rd168];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd172, %rd151, 96;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd171, %rd172;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r207,%r208,%r209,%r210}, [%rd171];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd175, %rd151, 112;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd174, %rd175;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r211,%r212,%r213,%r214}, [%rd174];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd178, %rd151, 128;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd177, %rd178;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r215,%r216,%r217,%r218}, [%rd177];
	// end inline asm
	.loc	6 66 9, function_name $L__info_string53, inlined_at 6 268 42
	add.s64 	%rd181, %rd151, 144;
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd180, %rd181;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r219,%r220,%r221,%r222}, [%rd180];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string53, inlined_at 6 268 42
	mov.b32 	%f626, %r186;
	mov.b32 	%f627, %r187;
	.loc	6 268 5, function_name $L__info_string52, inlined_at 6 304 13
	.loc	6 221 30, function_name $L__info_string43, inlined_at 6 268 5
	and.b32  	%r239, %r185, 65535;
	add.s32 	%r240, %r239, -1;
	cvt.rn.f32.s32 	%f628, %r240;
	.loc	6 227 16, function_name $L__info_string43, inlined_at 6 268 5
	sub.ftz.f32 	%f629, %f614, %f626;
	sub.ftz.f32 	%f630, %f627, %f626;
	.loc	6 227 62, function_name $L__info_string43, inlined_at 6 268 5
	div.approx.ftz.f32 	%f631, %f629, %f630;
	mul.ftz.f32 	%f632, %f631, %f628;
	.loc	6 227 28, function_name $L__info_string43, inlined_at 6 268 5
	.loc	5 975 10, function_name $L__info_string44, inlined_at 6 227 28
	min.ftz.f32 	%f633, %f628, %f632;
	.loc	6 227 18, function_name $L__info_string43, inlined_at 6 268 5
	.loc	5 1099 10, function_name $L__info_string45, inlined_at 6 227 18
	mov.f32 	%f634, 0f00000000;
	max.ftz.f32 	%f635, %f634, %f633;
	.loc	6 230 5, function_name $L__info_string43, inlined_at 6 268 5
	setp.num.ftz.f32 	%p19, %f635, %f635;
	selp.f32 	%f636, %f635, 0f00000000, %p19;
	.loc	6 233 33, function_name $L__info_string43, inlined_at 6 268 5
	cvt.rmi.ftz.f32.f32 	%f637, %f636;
	add.ftz.f32 	%f638, %f628, 0fBF800000;
	.loc	6 233 26, function_name $L__info_string43, inlined_at 6 268 5
	min.ftz.f32 	%f639, %f637, %f638;
	.loc	6 235 5, function_name $L__info_string43, inlined_at 6 268 5
	sub.ftz.f32 	%f222, %f636, %f639;
	.loc	6 236 5, function_name $L__info_string43, inlined_at 6 268 5
	cvt.rzi.ftz.s32.f32 	%r241, %f639;
	.loc	6 271 27, function_name $L__info_string52, inlined_at 6 304 13
	mul.wide.s32 	%rd195, %r241, 64;
	add.s64 	%rd184, %rd160, %rd195;
	.loc	6 275 5, function_name $L__info_string52, inlined_at 6 304 13
	.loc	6 195 12, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 195 12
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd183, %rd184;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r223,%r224,%r225,%r226}, [%rd183];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 195 12
	mov.b32 	%f909, %r223;
	mov.b32 	%f910, %r224;
	mov.b32 	%f911, %r225;
	.loc	6 196 5, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd187, %rd184, 16;
	.loc	6 196 12, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 196 12
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd186, %rd187;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r227,%r228,%r229,%r230}, [%rd186];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 196 12
	mov.b32 	%f912, %r227;
	mov.b32 	%f913, %r228;
	mov.b32 	%f914, %r230;
	.loc	6 197 5, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd190, %rd184, 32;
	.loc	6 197 12, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 197 12
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd189, %rd190;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r231,%r232,%r233,%r234}, [%rd189];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 197 12
	mov.b32 	%f915, %r232;
	mov.b32 	%f916, %r233;
	mov.b32 	%f917, %r234;
	.loc	6 198 5, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd193, %rd184, 48;
	.loc	6 198 12, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 198 12
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd192, %rd193;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r235,%r236,%r237,%r238}, [%rd192];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 198 12
	mov.b32 	%f918, %r235;
	.loc	6 201 5, function_name $L__info_string54, inlined_at 6 275 5
	setp.leu.ftz.f32 	%p20, %f222, 0f00000000;
	@%p20 bra 	$L__BB2_33;

	.loc	6 203 24, function_name $L__info_string54, inlined_at 6 275 5
	mov.f32 	%f640, 0f3F800000;
	sub.ftz.f32 	%f641, %f640, %f222;
	.loc	6 204 32, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd197, %rd184, 64;
	.loc	6 204 76, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 204 76
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd196, %rd197;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r242,%r243,%r244,%r245}, [%rd196];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 204 76
	mov.b32 	%f642, %r242;
	mov.b32 	%f643, %r243;
	mov.b32 	%f644, %r244;
	.loc	6 204 60, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 204 60
	mul.ftz.f32 	%f645, %f222, %f642;
	mul.ftz.f32 	%f646, %f222, %f643;
	mul.ftz.f32 	%f647, %f222, %f644;
	.loc	6 204 16, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 204 16
	fma.rn.ftz.f32 	%f909, %f641, %f909, %f645;
	fma.rn.ftz.f32 	%f910, %f641, %f910, %f646;
	fma.rn.ftz.f32 	%f911, %f641, %f911, %f647;
	.loc	6 205 32, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd200, %rd184, 80;
	.loc	6 205 76, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 205 76
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd199, %rd200;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r246,%r247,%r248,%r249}, [%rd199];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 205 76
	mov.b32 	%f648, %r246;
	mov.b32 	%f649, %r247;
	mov.b32 	%f650, %r249;
	.loc	6 205 60, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 205 60
	mul.ftz.f32 	%f651, %f222, %f648;
	mul.ftz.f32 	%f652, %f222, %f649;
	mul.ftz.f32 	%f653, %f222, %f650;
	.loc	6 205 16, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 205 16
	fma.rn.ftz.f32 	%f912, %f641, %f912, %f651;
	fma.rn.ftz.f32 	%f913, %f641, %f913, %f652;
	fma.rn.ftz.f32 	%f914, %f641, %f914, %f653;
	.loc	6 206 32, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd203, %rd184, 96;
	.loc	6 206 76, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 206 76
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd202, %rd203;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r250,%r251,%r252,%r253}, [%rd202];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 206 76
	mov.b32 	%f654, %r251;
	mov.b32 	%f655, %r252;
	mov.b32 	%f656, %r253;
	.loc	6 206 60, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 206 60
	mul.ftz.f32 	%f657, %f222, %f654;
	mul.ftz.f32 	%f658, %f222, %f655;
	mul.ftz.f32 	%f659, %f222, %f656;
	.loc	6 206 16, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 206 16
	fma.rn.ftz.f32 	%f660, %f641, %f915, %f657;
	fma.rn.ftz.f32 	%f661, %f641, %f916, %f658;
	fma.rn.ftz.f32 	%f662, %f641, %f917, %f659;
	.loc	6 207 32, function_name $L__info_string54, inlined_at 6 275 5
	add.s64 	%rd206, %rd184, 112;
	.loc	6 207 76, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 207 76
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd205, %rd206;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r254,%r255,%r256,%r257}, [%rd205];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 207 76
	mov.b32 	%f663, %r254;
	.loc	6 207 60, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 207 60
	mul.ftz.f32 	%f664, %f222, %f663;
	.loc	6 207 16, function_name $L__info_string54, inlined_at 6 275 5
	.loc	6 40 5, function_name $L__info_string49, inlined_at 6 207 16
	fma.rn.ftz.f32 	%f665, %f641, %f918, %f664;
	.loc	6 209 26, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f666, %f661, %f661;
	fma.rn.ftz.f32 	%f667, %f660, %f660, %f666;
	fma.rn.ftz.f32 	%f668, %f662, %f662, %f667;
	fma.rn.ftz.f32 	%f669, %f665, %f665, %f668;
	.loc	6 209 34, function_name $L__info_string54, inlined_at 6 275 5
	rsqrt.approx.ftz.f32 	%f670, %f669;
	.loc	6 210 9, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f915, %f660, %f670;
	.loc	6 211 9, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f916, %f661, %f670;
	.loc	6 212 9, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f917, %f662, %f670;
	.loc	6 213 9, function_name $L__info_string54, inlined_at 6 275 5
	mul.ftz.f32 	%f918, %f670, %f665;

$L__BB2_33:
	.loc	6 281 5, function_name $L__info_string52, inlined_at 6 304 13
	.loc	6 89 26, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f671, %f916, %f916;
	fma.rn.ftz.f32 	%f672, %f915, %f915, %f671;
	fma.rn.ftz.f32 	%f673, %f917, %f917, %f672;
	fma.rn.ftz.f32 	%f674, %f918, %f918, %f673;
	rcp.approx.ftz.f32 	%f675, %f674;
	.loc	6 90 28, function_name $L__info_string55, inlined_at 6 281 5
	.loc	6 45 5, function_name $L__info_string48, inlined_at 6 90 28
	mul.ftz.f32 	%f676, %f915, %f675;
	mul.ftz.f32 	%f677, %f916, %f675;
	mul.ftz.f32 	%f678, %f917, %f675;
	mul.ftz.f32 	%f679, %f918, %f675;
	.loc	6 93 21, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f680, %f915, %f676;
	.loc	6 94 21, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f681, %f916, %f677;
	.loc	6 95 21, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f682, %f917, %f678;
	.loc	6 97 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f683, %f915, %f677;
	.loc	6 98 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f684, %f917, %f679;
	.loc	6 99 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f685, %f915, %f678;
	.loc	6 100 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f686, %f916, %f679;
	.loc	6 101 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f687, %f916, %f678;
	.loc	6 102 20, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f688, %f915, %f679;
	.loc	6 104 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f689, %f680, %f681;
	sub.ftz.f32 	%f690, %f689, %f682;
	fma.rn.ftz.f32 	%f691, %f918, %f679, %f690;
	.loc	6 105 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f692, %f683, %f684;
	add.ftz.f32 	%f693, %f692, %f692;
	.loc	6 106 5, function_name $L__info_string55, inlined_at 6 281 5
	add.ftz.f32 	%f694, %f685, %f686;
	add.ftz.f32 	%f695, %f694, %f694;
	.loc	6 108 5, function_name $L__info_string55, inlined_at 6 281 5
	add.ftz.f32 	%f696, %f683, %f684;
	add.ftz.f32 	%f697, %f696, %f696;
	.loc	6 109 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f698, %f681, %f680;
	sub.ftz.f32 	%f699, %f698, %f682;
	fma.rn.ftz.f32 	%f700, %f918, %f679, %f699;
	.loc	6 110 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f701, %f687, %f688;
	add.ftz.f32 	%f702, %f701, %f701;
	.loc	6 112 5, function_name $L__info_string55, inlined_at 6 281 5
	sub.ftz.f32 	%f703, %f685, %f686;
	add.ftz.f32 	%f704, %f703, %f703;
	.loc	6 113 5, function_name $L__info_string55, inlined_at 6 281 5
	add.ftz.f32 	%f705, %f687, %f688;
	add.ftz.f32 	%f706, %f705, %f705;
	.loc	6 114 5, function_name $L__info_string55, inlined_at 6 281 5
	neg.ftz.f32 	%f707, %f680;
	sub.ftz.f32 	%f708, %f707, %f681;
	add.ftz.f32 	%f709, %f682, %f708;
	fma.rn.ftz.f32 	%f710, %f918, %f679, %f709;
	.loc	6 120 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f711, %f911, %f691;
	fma.rn.ftz.f32 	%f712, %f913, %f693, %f711;
	fma.rn.ftz.f32 	%f927, %f914, %f695, %f712;
	.loc	6 121 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f713, %f913, %f700;
	fma.rn.ftz.f32 	%f714, %f911, %f697, %f713;
	fma.rn.ftz.f32 	%f924, %f914, %f702, %f714;
	.loc	6 122 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f715, %f913, %f706;
	fma.rn.ftz.f32 	%f716, %f911, %f704, %f715;
	fma.rn.ftz.f32 	%f921, %f914, %f710, %f716;
	.loc	6 124 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f717, %f910, %f691;
	fma.rn.ftz.f32 	%f926, %f912, %f693, %f717;
	.loc	6 125 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f718, %f912, %f700;
	fma.rn.ftz.f32 	%f923, %f910, %f697, %f718;
	.loc	6 126 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f719, %f912, %f706;
	fma.rn.ftz.f32 	%f920, %f910, %f704, %f719;
	.loc	6 128 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f925, %f909, %f691;
	.loc	6 129 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f922, %f909, %f697;
	.loc	6 130 5, function_name $L__info_string55, inlined_at 6 281 5
	mul.ftz.f32 	%f919, %f909, %f704;

$L__BB2_36:
	.loc	6 308 13, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 136 22, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f754, %f920, %f924;
	mul.ftz.f32 	%f755, %f921, %f923;
	sub.ftz.f32 	%f756, %f755, %f754;
	mul.ftz.f32 	%f757, %f925, %f756;
	mul.ftz.f32 	%f758, %f919, %f924;
	mul.ftz.f32 	%f759, %f921, %f922;
	sub.ftz.f32 	%f760, %f759, %f758;
	mul.ftz.f32 	%f761, %f760, %f926;
	sub.ftz.f32 	%f762, %f757, %f761;
	mul.ftz.f32 	%f763, %f919, %f923;
	mul.ftz.f32 	%f764, %f920, %f922;
	sub.ftz.f32 	%f765, %f764, %f763;
	fma.rn.ftz.f32 	%f766, %f765, %f927, %f762;
	.loc	6 139 26, function_name $L__info_string56, inlined_at 6 308 13
	rcp.approx.ftz.f32 	%f767, %f766;
	.loc	6 142 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f934, %f756, %f767;
	.loc	6 143 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f768, %f921, %f926;
	mul.ftz.f32 	%f769, %f920, %f927;
	sub.ftz.f32 	%f770, %f769, %f768;
	mul.ftz.f32 	%f935, %f770, %f767;
	.loc	6 144 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f771, %f923, %f927;
	mul.ftz.f32 	%f772, %f924, %f926;
	sub.ftz.f32 	%f773, %f772, %f771;
	mul.ftz.f32 	%f936, %f773, %f767;
	.loc	6 146 5, function_name $L__info_string56, inlined_at 6 308 13
	sub.ftz.f32 	%f774, %f758, %f759;
	mul.ftz.f32 	%f931, %f774, %f767;
	.loc	6 147 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f775, %f919, %f927;
	mul.ftz.f32 	%f776, %f921, %f925;
	sub.ftz.f32 	%f777, %f776, %f775;
	mul.ftz.f32 	%f932, %f777, %f767;
	.loc	6 148 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f778, %f924, %f925;
	mul.ftz.f32 	%f779, %f922, %f927;
	sub.ftz.f32 	%f780, %f779, %f778;
	mul.ftz.f32 	%f933, %f780, %f767;
	.loc	6 150 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f928, %f765, %f767;
	.loc	6 151 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f781, %f920, %f925;
	mul.ftz.f32 	%f782, %f919, %f926;
	sub.ftz.f32 	%f783, %f782, %f781;
	mul.ftz.f32 	%f929, %f783, %f767;
	.loc	6 152 5, function_name $L__info_string56, inlined_at 6 308 13
	mul.ftz.f32 	%f784, %f922, %f926;
	mul.ftz.f32 	%f785, %f923, %f925;
	sub.ftz.f32 	%f786, %f785, %f784;
	mul.ftz.f32 	%f930, %f786, %f767;
	bra.uni 	$L__BB2_37;

$L__BB2_28:
	.loc	6 317 45, function_name $L__info_string37, inlined_at 6 349 9
	.loc	2 1705 5, function_name $L__info_string57, inlined_at 6 317 45
	// begin inline asm
	call (%rd256), _optix_get_instance_inverse_transform_from_handle, (%rd136);
	// end inline asm

$L__BB2_29:
	.loc	6 325 16, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 325 16
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd142, %rd256;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r171,%r172,%r173,%r174}, [%rd142];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 325 16
	mov.b32 	%f934, %r171;
	mov.b32 	%f935, %r172;
	mov.b32 	%f936, %r173;
	.loc	6 326 9, function_name $L__info_string37, inlined_at 6 349 9
	add.s64 	%rd146, %rd256, 16;
	.loc	6 326 16, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 326 16
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd145, %rd146;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r175,%r176,%r177,%r178}, [%rd145];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 326 16
	mov.b32 	%f931, %r175;
	mov.b32 	%f932, %r176;
	mov.b32 	%f933, %r177;
	.loc	6 327 9, function_name $L__info_string37, inlined_at 6 349 9
	add.s64 	%rd149, %rd256, 32;
	.loc	6 327 16, function_name $L__info_string37, inlined_at 6 349 9
	.loc	6 66 40, function_name $L__info_string47, inlined_at 6 327 16
	.loc	6 51 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	cvta.to.global.u64 %rd148, %rd149;
	// end inline asm
	.loc	6 53 5, function_name $L__info_string42, inlined_at 6 66 40
	// begin inline asm
	ld.global.v4.u32 {%r179,%r180,%r181,%r182}, [%rd148];
	// end inline asm
	.loc	6 67 5, function_name $L__info_string47, inlined_at 6 327 16
	mov.b32 	%f928, %r179;
	mov.b32 	%f929, %r180;
	mov.b32 	%f930, %r181;

$L__BB2_37:
	.loc	6 351 9, function_name $L__info_string34, inlined_at 2 1635 5
	setp.eq.s32 	%p23, %r324, 0;
	@%p23 bra 	$L__BB2_39;

	.loc	6 361 18, function_name $L__info_string34, inlined_at 2 1635 5
	.loc	6 75 5, function_name $L__info_string58, inlined_at 6 361 18
	mul.ftz.f32 	%f787, %f905, %f935;
	fma.rn.ftz.f32 	%f788, %f902, %f934, %f787;
	fma.rn.ftz.f32 	%f308, %f908, %f936, %f788;
	.loc	6 76 5, function_name $L__info_string58, inlined_at 6 361 18
	mul.ftz.f32 	%f789, %f904, %f935;
	fma.rn.ftz.f32 	%f790, %f901, %f934, %f789;
	fma.rn.ftz.f32 	%f309, %f907, %f936, %f790;
	.loc	6 77 5, function_name $L__info_string58, inlined_at 6 361 18
	mul.ftz.f32 	%f791, %f903, %f935;
	fma.rn.ftz.f32 	%f792, %f900, %f934, %f791;
	fma.rn.ftz.f32 	%f936, %f906, %f936, %f792;
	.loc	6 362 18, function_name $L__info_string34, inlined_at 2 1635 5
	.loc	6 75 5, function_name $L__info_string58, inlined_at 6 362 18
	mul.ftz.f32 	%f793, %f905, %f932;
	fma.rn.ftz.f32 	%f794, %f902, %f931, %f793;
	fma.rn.ftz.f32 	%f311, %f908, %f933, %f794;
	.loc	6 76 5, function_name $L__info_string58, inlined_at 6 362 18
	mul.ftz.f32 	%f795, %f904, %f932;
	fma.rn.ftz.f32 	%f796, %f901, %f931, %f795;
	fma.rn.ftz.f32 	%f312, %f907, %f933, %f796;
	.loc	6 77 5, function_name $L__info_string58, inlined_at 6 362 18
	mul.ftz.f32 	%f797, %f903, %f932;
	fma.rn.ftz.f32 	%f798, %f900, %f931, %f797;
	fma.rn.ftz.f32 	%f933, %f906, %f933, %f798;
	.loc	6 363 18, function_name $L__info_string34, inlined_at 2 1635 5
	.loc	6 75 5, function_name $L__info_string58, inlined_at 6 363 18
	mul.ftz.f32 	%f799, %f905, %f929;
	fma.rn.ftz.f32 	%f800, %f902, %f928, %f799;
	fma.rn.ftz.f32 	%f314, %f908, %f930, %f800;
	.loc	6 76 5, function_name $L__info_string58, inlined_at 6 363 18
	mul.ftz.f32 	%f801, %f904, %f929;
	fma.rn.ftz.f32 	%f802, %f901, %f928, %f801;
	fma.rn.ftz.f32 	%f315, %f907, %f930, %f802;
	.loc	6 77 5, function_name $L__info_string58, inlined_at 6 363 18
	mul.ftz.f32 	%f803, %f903, %f929;
	fma.rn.ftz.f32 	%f804, %f900, %f928, %f803;
	fma.rn.ftz.f32 	%f930, %f906, %f930, %f804;
	mov.f32 	%f928, %f314;
	mov.f32 	%f929, %f315;
	mov.f32 	%f931, %f311;
	mov.f32 	%f932, %f312;
	mov.f32 	%f934, %f308;
	mov.f32 	%f935, %f309;

$L__BB2_39:
	.loc	6 344 40, function_name $L__info_string34, inlined_at 2 1635 5
	add.s32 	%r324, %r324, 1;
	.loc	6 344 5, function_name $L__info_string34, inlined_at 2 1635 5
	setp.lt.u32 	%p24, %r324, %r166;
	mov.f32 	%f900, %f936;
	mov.f32 	%f901, %f935;
	mov.f32 	%f902, %f934;
	mov.f32 	%f903, %f933;
	mov.f32 	%f904, %f932;
	mov.f32 	%f905, %f931;
	mov.f32 	%f906, %f930;
	mov.f32 	%f907, %f929;
	mov.f32 	%f908, %f928;
	@%p24 bra 	$L__BB2_24;

$L__BB2_40:
	.loc	2 1636 12, function_name $L__info_string62, inlined_at 1 147 38
	.loc	6 424 5, function_name $L__info_string63, inlined_at 2 1636 12
	mul.ftz.f32 	%f805, %f955, %f934;
	fma.rn.ftz.f32 	%f806, %f956, %f931, %f805;
	.loc	6 425 5, function_name $L__info_string63, inlined_at 2 1636 12
	mul.ftz.f32 	%f807, %f955, %f935;
	fma.rn.ftz.f32 	%f808, %f956, %f932, %f807;
	.loc	6 426 5, function_name $L__info_string63, inlined_at 2 1636 12
	mul.ftz.f32 	%f809, %f955, %f936;
	fma.rn.ftz.f32 	%f810, %f956, %f933, %f809;
	fma.rn.ftz.f32 	%f957, %f202, %f930, %f810;
	.loc	6 425 5, function_name $L__info_string63, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f956, %f202, %f929, %f808;
	.loc	6 424 5, function_name $L__info_string63, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f955, %f202, %f928, %f806;
	.loc	2 1636 5, function_name $L__info_string62, inlined_at 1 147 38
	bra.uni 	$L__BB2_42;

$L__BB2_41:
	.loc	2 0 5
	mov.f32 	%f957, %f202;

$L__BB2_42:
	.loc	1 147 27
	.loc	3 547 31, function_name $L__info_string6, inlined_at 1 147 27
	.loc	3 529 3, function_name $L__info_string7, inlined_at 3 547 31
	mul.ftz.f32 	%f811, %f956, %f956;
	fma.rn.ftz.f32 	%f812, %f955, %f955, %f811;
	fma.rn.ftz.f32 	%f813, %f957, %f957, %f812;
	.loc	3 547 25, function_name $L__info_string6, inlined_at 1 147 27
	rsqrt.approx.ftz.f32 	%f814, %f813;
	.loc	3 548 10, function_name $L__info_string6, inlined_at 1 147 27
	.loc	3 460 3, function_name $L__info_string8, inlined_at 3 548 10
	mul.ftz.f32 	%f815, %f955, %f814;
	mul.ftz.f32 	%f816, %f956, %f814;
	mul.ftz.f32 	%f817, %f957, %f814;
	.loc	1 149 17
	.loc	3 418 3, function_name $L__info_string64, inlined_at 1 149 17
	fma.rn.ftz.f32 	%f818, %f815, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f819, %f816, 0f3F000000, 0f3F000000;
	fma.rn.ftz.f32 	%f820, %f817, 0f3F000000, 0f3F000000;
	.loc	1 149 5
	.loc	1 75 24, function_name $L__info_string21, inlined_at 1 149 5
	mov.b32 	%r318, %f818;
	.loc	1 75 5, function_name $L__info_string21, inlined_at 1 149 5
	.loc	2 854 5, function_name $L__info_string22, inlined_at 1 75 5
	mov.u32 	%r317, 0;
	// begin inline asm
	call _optix_set_payload, (%r317, %r318);
	// end inline asm
	.loc	1 76 24, function_name $L__info_string21, inlined_at 1 149 5
	mov.b32 	%r320, %f819;
	.loc	1 76 5, function_name $L__info_string21, inlined_at 1 149 5
	.loc	2 859 5, function_name $L__info_string23, inlined_at 1 76 5
	mov.u32 	%r319, 1;
	// begin inline asm
	call _optix_set_payload, (%r319, %r320);
	// end inline asm
	.loc	1 77 24, function_name $L__info_string21, inlined_at 1 149 5
	mov.b32 	%r322, %f820;
	.loc	1 77 5, function_name $L__info_string21, inlined_at 1 149 5
	.loc	2 864 5, function_name $L__info_string24, inlined_at 1 77 5
	mov.u32 	%r321, 2;
	// begin inline asm
	call _optix_set_payload, (%r321, %r322);
	// end inline asm
	.loc	1 150 1
	ret;

}
	.file	1 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\SDK\\optixSphere\\optixSphere.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\sutil/vec_math.h"
	.file	4 "C:/ProgramData/NVIDIA Corporation/OptiX SDK 8.0.0/SDK\\cuda/helpers.h"
	.file	5 "C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.6\\include\\crt\\math_functions.hpp"
	.file	6 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 8.0.0\\include\\internal/optix_device_impl_transformations.h"
