//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	__raygen__pinhole
.const .align 8 .b8 params[128];

.visible .entry __raygen__pinhole()
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<127>;
	.reg .b32 	%r<151>;
	.reg .b64 	%rd<17>;
	.loc	1 44 0

	.loc	1 46 35
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 46 35
	// begin inline asm
	call (%r7), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 46 35
	// begin inline asm
	call (%r8), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 47 35
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 47 35
	// begin inline asm
	call (%r10), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 47 35
	// begin inline asm
	call (%r11), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 48 33
	ld.const.v2.f32 	{%f28, %f29}, [params+40];
	ld.const.v2.f32 	{%f30, %f31}, [params+48];
	.loc	1 49 33
	ld.const.v2.f32 	{%f32, %f33}, [params+56];
	.loc	1 50 33
	ld.const.v2.f32 	{%f34, %f35}, [params+64];
	ld.const.v2.f32 	{%f36, %f37}, [params+72];
	.loc	1 51 33
	ld.const.v2.f32 	{%f38, %f39}, [params+80];
	.loc	1 57 23
	mad.lo.s32 	%r5, %r10, %r8, %r7;
	.loc	1 52 33
	ld.const.u32 	%r6, [params+8];
	.loc	1 60 34
	setp.eq.s32 	%p1, %r6, 0;
	mov.f32 	%f122, 0f3F000000;
	mov.f32 	%f123, %f122;
	@%p1 bra 	$L__BB0_2;

	.loc	1 57 25
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 57 25
	add.s32 	%r13, %r6, -1640531527;
	shl.b32 	%r14, %r6, 4;
	add.s32 	%r15, %r14, -1556008596;
	xor.b32  	%r16, %r15, %r13;
	shr.u32 	%r17, %r6, 5;
	add.s32 	%r18, %r17, -939442524;
	xor.b32  	%r19, %r16, %r18;
	add.s32 	%r20, %r19, %r5;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 57 25
	shr.u32 	%r21, %r20, 5;
	add.s32 	%r22, %r21, 2123724318;
	add.s32 	%r23, %r20, -1640531527;
	shl.b32 	%r24, %r20, 4;
	add.s32 	%r25, %r24, -1383041155;
	xor.b32  	%r26, %r25, %r23;
	xor.b32  	%r27, %r26, %r22;
	add.s32 	%r28, %r27, %r6;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 57 25
	add.s32 	%r29, %r28, 1013904242;
	shl.b32 	%r30, %r28, 4;
	add.s32 	%r31, %r30, -1556008596;
	xor.b32  	%r32, %r31, %r29;
	shr.u32 	%r33, %r28, 5;
	add.s32 	%r34, %r33, -939442524;
	xor.b32  	%r35, %r32, %r34;
	add.s32 	%r36, %r35, %r20;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 57 25
	shr.u32 	%r37, %r36, 5;
	add.s32 	%r38, %r37, 2123724318;
	add.s32 	%r39, %r36, 1013904242;
	shl.b32 	%r40, %r36, 4;
	add.s32 	%r41, %r40, -1383041155;
	xor.b32  	%r42, %r41, %r39;
	xor.b32  	%r43, %r42, %r38;
	add.s32 	%r44, %r43, %r28;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 57 25
	add.s32 	%r45, %r44, -626627285;
	shl.b32 	%r46, %r44, 4;
	add.s32 	%r47, %r46, -1556008596;
	xor.b32  	%r48, %r47, %r45;
	shr.u32 	%r49, %r44, 5;
	add.s32 	%r50, %r49, -939442524;
	xor.b32  	%r51, %r48, %r50;
	add.s32 	%r52, %r51, %r36;
	.loc	3 42 5, function_name $L__info_string2, inlined_at 1 57 25
	shr.u32 	%r53, %r52, 5;
	add.s32 	%r54, %r53, 2123724318;
	add.s32 	%r55, %r52, -626627285;
	shl.b32 	%r56, %r52, 4;
	add.s32 	%r57, %r56, -1383041155;
	xor.b32  	%r58, %r57, %r55;
	xor.b32  	%r59, %r58, %r54;
	add.s32 	%r60, %r59, %r44;
	.loc	3 41 5, function_name $L__info_string2, inlined_at 1 57 25
	add.s32 	%r61, %r60, 2027808484;
	shl.b32 	%r62, %r60, 4;
	add.s32 	%r63, %r62, -1556008596;
	xor.b32  	%r64, %r63, %r61;
	shr.u32 	%r65, %r60, 5;
	add.s32 	%r66, %r65, -939442524;
	xor.b32  	%r67, %r64, %r66;
	add.s32 	%r68, %r67, %r52;
	.loc	1 61 72
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 61 72
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r69, %r68, 1664525, 1013904223;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r70, %r69, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 61 72
	cvt.rn.f32.u32 	%f40, %r70;
	mov.f32 	%f41, 0f4B800000;
	div.approx.ftz.f32 	%f122, %f40, %f41;
	.loc	1 61 85
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 61 85
	.loc	3 53 3, function_name $L__info_string4, inlined_at 3 66 19
	mad.lo.s32 	%r71, %r69, 1664525, 7271263;
	.loc	3 54 3, function_name $L__info_string4, inlined_at 3 66 19
	and.b32  	%r72, %r71, 16777215;
	.loc	3 66 19, function_name $L__info_string3, inlined_at 1 61 85
	cvt.rn.f32.u32 	%f42, %r72;
	div.approx.ftz.f32 	%f123, %f42, %f41;

$L__BB0_2:
	.loc	1 63 20
	cvt.rn.f32.u32 	%f52, %r7;
	add.ftz.f32 	%f53, %f122, %f52;
	cvt.rn.f32.u32 	%f54, %r10;
	div.approx.ftz.f32 	%f55, %f53, %f54;
	cvt.rn.f32.u32 	%f56, %r8;
	add.ftz.f32 	%f57, %f123, %f56;
	cvt.rn.f32.u32 	%f58, %r11;
	div.approx.ftz.f32 	%f59, %f57, %f58;
	.loc	1 64 9
	.loc	4 207 3, function_name $L__info_string5, inlined_at 1 64 9
	fma.rn.ftz.f32 	%f60, %f55, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f61, %f59, 0f40000000, 0fBF800000;
	.loc	1 48 33
	mov.u32 	%r106, 1;
	.loc	1 49 33
	mov.u32 	%r143, 0;
	.loc	1 68 55
	.loc	4 464 3, function_name $L__info_string6, inlined_at 1 68 55
	mul.ftz.f32 	%f62, %f34, %f61;
	mul.ftz.f32 	%f63, %f35, %f61;
	mul.ftz.f32 	%f64, %f36, %f61;
	.loc	1 68 45
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 68 45
	fma.rn.ftz.f32 	%f65, %f31, %f60, %f62;
	fma.rn.ftz.f32 	%f66, %f32, %f60, %f63;
	fma.rn.ftz.f32 	%f67, %f33, %f60, %f64;
	.loc	1 68 45
	.loc	4 414 3, function_name $L__info_string7, inlined_at 1 68 45
	add.ftz.f32 	%f68, %f37, %f65;
	add.ftz.f32 	%f69, %f38, %f66;
	add.ftz.f32 	%f70, %f39, %f67;
	.loc	1 68 34
	.loc	4 547 31, function_name $L__info_string8, inlined_at 1 68 34
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f71, %f69, %f69;
	fma.rn.ftz.f32 	%f72, %f68, %f68, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f72;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 1 68 34
	rsqrt.approx.ftz.f32 	%f74, %f73;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 1 68 34
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f46, %f74, %f68;
	mul.ftz.f32 	%f47, %f74, %f69;
	mul.ftz.f32 	%f48, %f74, %f70;
	.loc	1 78 5
	ld.const.u64 	%rd5, [params+120];
	.loc	1 78 5
	.loc	5 103 5, function_name $L__info_string11, inlined_at 1 78 5
	.loc	2 76 5, function_name $L__info_string12, inlined_at 5 103 5
	mov.f32 	%f50, 0f5A0E1BCA;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r107, 16;
	mov.u32 	%r109, 2;
	mov.u32 	%r111, 4;
	// begin inline asm
	call(%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104),_optix_trace_typed_32,(%r143,%rd5,%f28,%f29,%f30,%f46,%f47,%f48,%f51,%f50,%f51,%r106,%r107,%r143,%r109,%r143,%r111,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143,%r143);
	// end inline asm
	.loc	5 116 26, function_name $L__info_string11, inlined_at 1 78 5
	mov.b32 	%f126, %r73;
	.loc	5 117 26, function_name $L__info_string11, inlined_at 1 78 5
	mov.b32 	%f125, %r74;
	.loc	5 118 26, function_name $L__info_string11, inlined_at 1 78 5
	mov.b32 	%f124, %r75;
	.loc	1 93 39
	cvt.u64.u32 	%rd1, %r5;
	.loc	1 90 5
	setp.gt.s32 	%p2, %r6, 0;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	.loc	1 92 39
	add.s32 	%r144, %r6, 1;
	cvt.rn.f32.s32 	%f75, %r144;
	rcp.approx.ftz.f32 	%f76, %f75;
	.loc	1 93 39
	ld.const.u64 	%rd16, [params+16];
	cvta.to.global.u64 	%rd6, %rd16;
	.loc	1 93 41
	.loc	4 2569 98, function_name $L__info_string13, inlined_at 1 93 41
	shl.b64 	%rd7, %rd1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.v4.f32 	{%f77, %f78, %f79, %f80}, [%rd8];
	.loc	1 94 41
	.loc	4 502 17, function_name $L__info_string14, inlined_at 1 94 41
	.loc	4 435 3, function_name $L__info_string15, inlined_at 4 502 17
	sub.ftz.f32 	%f84, %f126, %f77;
	sub.ftz.f32 	%f85, %f125, %f78;
	sub.ftz.f32 	%f86, %f124, %f79;
	.loc	4 502 10, function_name $L__info_string14, inlined_at 1 94 41
	.loc	4 414 3, function_name $L__info_string7, inlined_at 4 502 10
	fma.rn.ftz.f32 	%f126, %f76, %f84, %f77;
	fma.rn.ftz.f32 	%f125, %f76, %f85, %f78;
	fma.rn.ftz.f32 	%f124, %f76, %f86, %f79;
	bra.uni 	$L__BB0_5;

$L__BB0_3:
	.loc	1 96 5
	ld.const.u64 	%rd16, [params+16];

$L__BB0_5:
	cvta.to.global.u64 	%rd9, %rd16;
	.loc	1 96 49
	shl.b64 	%rd10, %rd1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	mov.f32 	%f87, 0f3F800000;
	st.global.v4.f32 	[%rd11], {%f126, %f125, %f124, %f87};
	.loc	1 97 5
	ld.const.u64 	%rd12, [params+24];
	cvta.to.global.u64 	%rd13, %rd12;
	.loc	1 97 49
	.loc	6 60 27, function_name $L__info_string16, inlined_at 1 97 49
	.loc	4 517 22, function_name $L__info_string17, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 22
	min.ftz.f32 	%f88, %f126, %f87;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 22
	max.ftz.f32 	%f90, %f51, %f88;
	.loc	4 517 40, function_name $L__info_string17, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 40
	min.ftz.f32 	%f91, %f125, %f87;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 40
	max.ftz.f32 	%f92, %f51, %f91;
	.loc	4 517 58, function_name $L__info_string17, inlined_at 6 60 27
	.loc	4 121 22, function_name $L__info_string18, inlined_at 4 517 58
	min.ftz.f32 	%f93, %f124, %f87;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 4 517 58
	max.ftz.f32 	%f94, %f51, %f93;
	.loc	6 60 19, function_name $L__info_string16, inlined_at 1 97 49
	.loc	6 38 36, function_name $L__info_string19, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f95, %f90;
	mul.ftz.f32 	%f96, %f95, 0f3ED55555;
	ex2.approx.ftz.f32 	%f97, %f96;
	.loc	6 38 59, function_name $L__info_string19, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f98, %f92;
	mul.ftz.f32 	%f99, %f98, 0f3ED55555;
	ex2.approx.ftz.f32 	%f100, %f99;
	.loc	6 38 82, function_name $L__info_string19, inlined_at 6 60 19
	lg2.approx.ftz.f32 	%f101, %f94;
	mul.ftz.f32 	%f102, %f101, 0f3ED55555;
	ex2.approx.ftz.f32 	%f103, %f102;
	.loc	6 39 5, function_name $L__info_string19, inlined_at 6 60 19
	setp.lt.ftz.f32 	%p3, %f90, 0f3B4D2E1C;
	mul.ftz.f32 	%f104, %f90, 0f414EB852;
	fma.rn.ftz.f32 	%f105, %f97, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f106, %f104, %f105, %p3;
	setp.lt.ftz.f32 	%p4, %f92, 0f3B4D2E1C;
	mul.ftz.f32 	%f107, %f92, 0f414EB852;
	fma.rn.ftz.f32 	%f108, %f100, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f109, %f107, %f108, %p4;
	setp.lt.ftz.f32 	%p5, %f94, 0f3B4D2E1C;
	mul.ftz.f32 	%f110, %f94, 0f414EB852;
	fma.rn.ftz.f32 	%f111, %f103, 0f3F870A3D, 0fBD6147AE;
	selp.f32 	%f112, %f110, %f111, %p5;
	.loc	6 61 25, function_name $L__info_string16, inlined_at 1 97 49
	.loc	6 52 9, function_name $L__info_string20, inlined_at 6 61 25
	.loc	4 121 22, function_name $L__info_string18, inlined_at 6 52 9
	min.ftz.f32 	%f113, %f106, %f87;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 6 52 9
	max.ftz.f32 	%f114, %f51, %f113;
	.loc	6 54 5, function_name $L__info_string20, inlined_at 6 61 25
	mul.ftz.f32 	%f115, %f114, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r145, %f115;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 25
	.loc	7 870 10, function_name $L__info_string21, inlined_at 6 54 27
	min.u32 	%r146, %r145, 255;
	.loc	6 61 58, function_name $L__info_string16, inlined_at 1 97 49
	.loc	6 52 9, function_name $L__info_string20, inlined_at 6 61 58
	.loc	4 121 22, function_name $L__info_string18, inlined_at 6 52 9
	min.ftz.f32 	%f116, %f109, %f87;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 6 52 9
	max.ftz.f32 	%f117, %f51, %f116;
	.loc	6 54 5, function_name $L__info_string20, inlined_at 6 61 58
	mul.ftz.f32 	%f118, %f117, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r147, %f118;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 58
	.loc	7 870 10, function_name $L__info_string21, inlined_at 6 54 27
	min.u32 	%r148, %r147, 255;
	.loc	6 61 91, function_name $L__info_string16, inlined_at 1 97 49
	.loc	6 52 9, function_name $L__info_string20, inlined_at 6 61 91
	.loc	4 121 22, function_name $L__info_string18, inlined_at 6 52 9
	min.ftz.f32 	%f119, %f112, %f87;
	.loc	4 121 12, function_name $L__info_string18, inlined_at 6 52 9
	max.ftz.f32 	%f120, %f51, %f119;
	.loc	6 54 5, function_name $L__info_string20, inlined_at 6 61 91
	mul.ftz.f32 	%f121, %f120, 0f43800000;
	cvt.rzi.ftz.u32.f32 	%r149, %f121;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 91
	.loc	7 870 10, function_name $L__info_string21, inlined_at 6 54 27
	min.u32 	%r150, %r149, 255;
	.loc	1 97 49
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 91
	cvt.u16.u32 	%rs1, %r150;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 58
	cvt.u16.u32 	%rs2, %r148;
	.loc	6 54 27, function_name $L__info_string20, inlined_at 6 61 25
	cvt.u16.u32 	%rs3, %r146;
	.loc	1 97 49
	mov.u16 	%rs4, 255;
	st.global.v4.u8 	[%rd15], {%rs3, %rs2, %rs1, %rs4};
	.loc	1 98 1
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{
	.local .align 16 .b8 	__local_depot1[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<1681>;
	.reg .b32 	%r<494>;
	.reg .b64 	%rd<446>;
	.loc	1 100 0

	mov.u64 	%SPL, __local_depot1;
	.loc	1 102 95
	.loc	2 2051 5, function_name $L__info_string22, inlined_at 1 102 95
	// begin inline asm
	call (%rd32), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 103 5
	.loc	8 65 13, function_name $L__info_string23, inlined_at 1 103 5
	ld.u64 	%rd34, [%rd32+272];
	setp.eq.s64 	%p1, %rd34, 0;
	.loc	1 103 5
	@%p1 bra 	$L__BB1_78;

	.loc	1 105 42
	.loc	9 62 5, function_name $L__info_string24, inlined_at 1 105 42
	ld.u32 	%r26, [%rd32];
	setp.ne.s32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB1_74;

	.loc	9 68 43, function_name $L__info_string24, inlined_at 1 105 42
	.loc	2 1912 5, function_name $L__info_string25, inlined_at 9 68 43
	// begin inline asm
	call (%r27), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	9 69 43, function_name $L__info_string24, inlined_at 1 105 42
	.loc	2 2026 5, function_name $L__info_string26, inlined_at 9 69 43
	// begin inline asm
	call (%f1656, %f1655), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	9 72 13, function_name $L__info_string24, inlined_at 1 105 42
	ld.u16 	%rs1, [%rd32+30];
	setp.eq.s16 	%p3, %rs1, 4;
	@%p3 bra 	$L__BB1_5;
	bra.uni 	$L__BB1_3;

$L__BB1_5:
	.loc	9 74 38, function_name $L__info_string24, inlined_at 1 105 42
	ld.u64 	%rd42, [%rd32+16];
	.loc	9 75 17, function_name $L__info_string24, inlined_at 1 105 42
	mul.wide.u32 	%rd43, %r27, 12;
	add.s64 	%rd44, %rd42, %rd43;
	ld.u32 	%r488, [%rd44];
	ld.u32 	%r489, [%rd44+4];
	ld.u32 	%r490, [%rd44+8];
	bra.uni 	$L__BB1_6;

$L__BB1_3:
	.loc	9 77 18, function_name $L__info_string24, inlined_at 1 105 42
	setp.ne.s16 	%p4, %rs1, 2;
	.loc	9 80 47, function_name $L__info_string24, inlined_at 1 105 42
	mul.lo.s32 	%r488, %r27, 3;
	.loc	9 81 47, function_name $L__info_string24, inlined_at 1 105 42
	add.s32 	%r489, %r488, 1;
	.loc	9 82 47, function_name $L__info_string24, inlined_at 1 105 42
	add.s32 	%r490, %r488, 2;
	.loc	9 77 18, function_name $L__info_string24, inlined_at 1 105 42
	@%p4 bra 	$L__BB1_6;

	.loc	9 79 47, function_name $L__info_string24, inlined_at 1 105 42
	ld.u64 	%rd35, [%rd32+16];
	.loc	9 80 47, function_name $L__info_string24, inlined_at 1 105 42
	mul.wide.u32 	%rd36, %r488, 2;
	add.s64 	%rd37, %rd35, %rd36;
	.loc	9 81 47, function_name $L__info_string24, inlined_at 1 105 42
	add.s32 	%r28, %r488, 1;
	mul.wide.u32 	%rd38, %r28, 2;
	add.s64 	%rd39, %rd35, %rd38;
	.loc	9 82 47, function_name $L__info_string24, inlined_at 1 105 42
	add.s32 	%r29, %r488, 2;
	mul.wide.u32 	%rd40, %r29, 2;
	add.s64 	%rd41, %rd35, %rd40;
	.loc	9 80 47, function_name $L__info_string24, inlined_at 1 105 42
	ld.u16 	%r488, [%rd37];
	.loc	9 81 47, function_name $L__info_string24, inlined_at 1 105 42
	ld.u16 	%r489, [%rd39];
	.loc	9 82 47, function_name $L__info_string24, inlined_at 1 105 42
	ld.u16 	%r490, [%rd41];

$L__BB1_6:
	.loc	9 91 31, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string27, inlined_at 9 91 31
	ld.u16 	%rs2, [%rd32+44];
	setp.eq.s16 	%p5, %rs2, 0;
	selp.b16 	%rs3, 12, %rs2, %p5;
	cvt.u64.u32 	%rd3, %r488;
	cvt.u32.u16 	%r31, %rs3;
	mul.wide.u32 	%rd45, %r31, %r488;
	ld.u64 	%rd46, [%rd32+32];
	add.s64 	%rd47, %rd45, %rd46;
	.loc	9 92 31, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string27, inlined_at 9 92 31
	cvt.u64.u32 	%rd4, %r489;
	mul.wide.u32 	%rd48, %r31, %r489;
	add.s64 	%rd49, %rd48, %rd46;
	.loc	9 93 31, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string27, inlined_at 9 93 31
	cvt.u64.u32 	%rd5, %r490;
	mul.wide.u32 	%rd50, %r31, %r490;
	add.s64 	%rd51, %rd50, %rd46;
	.loc	9 94 13, function_name $L__info_string24, inlined_at 1 105 42
	mov.f32 	%f630, 0f3F800000;
	sub.ftz.f32 	%f631, %f630, %f1656;
	sub.ftz.f32 	%f5, %f631, %f1655;
	.loc	9 91 31, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f6, [%rd47];
	ld.f32 	%f7, [%rd47+4];
	ld.f32 	%f8, [%rd47+8];
	.loc	9 92 31, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f9, [%rd49];
	.loc	9 94 52, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 94 52
	mul.ftz.f32 	%f632, %f1656, %f9;
	.loc	9 92 31, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f10, [%rd49+4];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 94 52
	mul.ftz.f32 	%f633, %f1656, %f10;
	.loc	9 92 31, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f11, [%rd49+8];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 94 52
	mul.ftz.f32 	%f634, %f1656, %f11;
	.loc	9 94 23, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 94 23
	fma.rn.ftz.f32 	%f635, %f5, %f6, %f632;
	fma.rn.ftz.f32 	%f636, %f5, %f7, %f633;
	fma.rn.ftz.f32 	%f637, %f5, %f8, %f634;
	.loc	9 93 31, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f12, [%rd51];
	ld.f32 	%f13, [%rd51+4];
	ld.f32 	%f14, [%rd51+8];
	.loc	9 94 23, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 94 23
	fma.rn.ftz.f32 	%f1679, %f1655, %f12, %f635;
	fma.rn.ftz.f32 	%f1678, %f1655, %f13, %f636;
	fma.rn.ftz.f32 	%f1677, %f1655, %f14, %f637;
	.loc	9 95 23, function_name $L__info_string24, inlined_at 1 105 42
	.loc	2 1611 9, function_name $L__info_string28, inlined_at 9 95 23
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 2 1611 9
	// begin inline asm
	call (%r30), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1611 9, function_name $L__info_string28, inlined_at 9 95 23
	setp.eq.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB1_25;

	.loc	2 1615 5, function_name $L__info_string28, inlined_at 9 95 23
	.loc	11 371 24, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 11 371 24
	// begin inline asm
	call (%r32), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	11 372 24, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	2 1301 5, function_name $L__info_string31, inlined_at 11 372 24
	// begin inline asm
	call (%f638), _optix_get_ray_time, ();
	// end inline asm
	.loc	11 375 5, function_name $L__info_string30, inlined_at 2 1615 5
	setp.lt.s32 	%p7, %r32, 1;
	@%p7 bra 	$L__BB1_24;

	.loc	11 0 5
	mov.u32 	%r491, %r32;

$L__BB1_9:
	.pragma "nounroll";
	.loc	11 375 5
	add.s32 	%r33, %r491, -1;
	.loc	11 377 41, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	2 1649 5, function_name $L__info_string32, inlined_at 11 377 41
	// begin inline asm
	call (%rd52), _optix_get_transform_list_handle, (%r33);
	// end inline asm
	.loc	11 380 9, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	11 292 37, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1656 5, function_name $L__info_string34, inlined_at 11 292 37
	// begin inline asm
	call (%r34), _optix_get_transform_type_from_handle, (%rd52);
	// end inline asm
	.loc	11 294 5, function_name $L__info_string33, inlined_at 11 380 9
	or.b32  	%r35, %r34, 1;
	setp.eq.s32 	%p8, %r35, 3;
	@%p8 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_10;

$L__BB1_15:
	.loc	11 296 9, function_name $L__info_string33, inlined_at 11 380 9
	setp.eq.s32 	%p11, %r34, 2;
	@%p11 bra 	$L__BB1_19;
	bra.uni 	$L__BB1_16;

$L__BB1_19:
	.loc	11 298 63, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1677 5, function_name $L__info_string35, inlined_at 11 298 63
	// begin inline asm
	call (%rd124), _optix_get_matrix_motion_transform_from_handle, (%rd52);
	// end inline asm
	.loc	11 299 13, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 249 42, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 66 40, function_name $L__info_string37, inlined_at 11 249 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd126, %rd124;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r123,%r124,%r125,%r126}, [%rd126];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd130, %rd124, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd129, %rd130;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r127,%r128,%r129,%r130}, [%rd129];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd133, %rd124, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd132, %rd133;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r131,%r132,%r133,%r134}, [%rd132];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd136, %rd124, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd135, %rd136;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r135,%r136,%r137,%r138}, [%rd135];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd139, %rd124, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd138, %rd139;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r139,%r140,%r141,%r142}, [%rd138];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd142, %rd124, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd141, %rd142;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r143,%r144,%r145,%r146}, [%rd141];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd145, %rd124, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd144, %rd145;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r147,%r148,%r149,%r150}, [%rd144];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd148, %rd124, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd147, %rd148;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r151,%r152,%r153,%r154}, [%rd147];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string37, inlined_at 11 249 42
	mov.b32 	%f768, %r126;
	mov.b32 	%f769, %r127;
	.loc	11 249 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 249 5
	and.b32  	%r167, %r125, 65535;
	add.s32 	%r168, %r167, -1;
	cvt.rn.f32.s32 	%f770, %r168;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f771, %f638, %f768;
	sub.ftz.f32 	%f772, %f769, %f768;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 249 5
	div.approx.ftz.f32 	%f773, %f771, %f772;
	mul.ftz.f32 	%f774, %f773, %f770;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f775, %f770, %f774;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f776, 0f00000000;
	max.ftz.f32 	%f777, %f776, %f775;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 249 5
	setp.num.ftz.f32 	%p14, %f777, %f777;
	selp.f32 	%f778, %f777, 0f00000000, %p14;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rmi.ftz.f32.f32 	%f779, %f778;
	add.ftz.f32 	%f780, %f770, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 249 5
	min.ftz.f32 	%f781, %f779, %f780;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f107, %f778, %f781;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rzi.ftz.s32.f32 	%r169, %f781;
	.loc	11 252 29, function_name $L__info_string36, inlined_at 11 299 13
	cvt.s64.s32 	%rd12, %r169;
	mul.wide.s32 	%rd159, %r169, 48;
	add.s64 	%rd151, %rd133, %rd159;
	.loc	11 255 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 174 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 174 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd150, %rd151;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r155,%r156,%r157,%r158}, [%rd150];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 174 10
	mov.b32 	%f1462, %r155;
	mov.b32 	%f1463, %r156;
	mov.b32 	%f1464, %r157;
	mov.b32 	%f1465, %r158;
	.loc	11 175 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd154, %rd151, 16;
	.loc	11 175 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 175 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd153, %rd154;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r159,%r160,%r161,%r162}, [%rd153];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 175 10
	mov.b32 	%f1458, %r159;
	mov.b32 	%f1459, %r160;
	mov.b32 	%f1460, %r161;
	mov.b32 	%f1461, %r162;
	.loc	11 176 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd157, %rd151, 32;
	.loc	11 176 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 176 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd156, %rd157;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r163,%r164,%r165,%r166}, [%rd156];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 176 10
	mov.b32 	%f1454, %r163;
	mov.b32 	%f1455, %r164;
	mov.b32 	%f1456, %r165;
	mov.b32 	%f1457, %r166;
	.loc	11 179 5, function_name $L__info_string42, inlined_at 11 255 5
	setp.leu.ftz.f32 	%p15, %f107, 0f00000000;
	@%p15 bra 	$L__BB1_21;

	.loc	11 181 24, function_name $L__info_string42, inlined_at 11 255 5
	mov.f32 	%f782, 0f3F800000;
	sub.ftz.f32 	%f783, %f782, %f107;
	.loc	11 182 30, function_name $L__info_string42, inlined_at 11 255 5
	mul.lo.s64 	%rd169, %rd12, 48;
	add.s64 	%rd170, %rd124, %rd169;
	add.s64 	%rd161, %rd170, 80;
	.loc	11 182 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 182 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd160, %rd161;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r170,%r171,%r172,%r173}, [%rd160];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 182 72
	mov.b32 	%f784, %r170;
	mov.b32 	%f785, %r171;
	mov.b32 	%f786, %r172;
	mov.b32 	%f787, %r173;
	.loc	11 182 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 182 56
	mul.ftz.f32 	%f788, %f107, %f784;
	mul.ftz.f32 	%f789, %f107, %f785;
	mul.ftz.f32 	%f790, %f107, %f786;
	mul.ftz.f32 	%f791, %f107, %f787;
	.loc	11 182 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 182 14
	fma.rn.ftz.f32 	%f1462, %f783, %f1462, %f788;
	fma.rn.ftz.f32 	%f1463, %f783, %f1463, %f789;
	fma.rn.ftz.f32 	%f1464, %f783, %f1464, %f790;
	fma.rn.ftz.f32 	%f1465, %f783, %f1465, %f791;
	.loc	11 183 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd164, %rd170, 96;
	.loc	11 183 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 183 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd163, %rd164;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r174,%r175,%r176,%r177}, [%rd163];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 183 72
	mov.b32 	%f792, %r174;
	mov.b32 	%f793, %r175;
	mov.b32 	%f794, %r176;
	mov.b32 	%f795, %r177;
	.loc	11 183 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 183 56
	mul.ftz.f32 	%f796, %f107, %f792;
	mul.ftz.f32 	%f797, %f107, %f793;
	mul.ftz.f32 	%f798, %f107, %f794;
	mul.ftz.f32 	%f799, %f107, %f795;
	.loc	11 183 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 183 14
	fma.rn.ftz.f32 	%f1458, %f783, %f1458, %f796;
	fma.rn.ftz.f32 	%f1459, %f783, %f1459, %f797;
	fma.rn.ftz.f32 	%f1460, %f783, %f1460, %f798;
	fma.rn.ftz.f32 	%f1461, %f783, %f1461, %f799;
	.loc	11 184 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd167, %rd170, 112;
	.loc	11 184 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 184 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd166, %rd167;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r178,%r179,%r180,%r181}, [%rd166];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 184 72
	mov.b32 	%f800, %r178;
	mov.b32 	%f801, %r179;
	mov.b32 	%f802, %r180;
	mov.b32 	%f803, %r181;
	.loc	11 184 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 184 56
	mul.ftz.f32 	%f804, %f107, %f800;
	mul.ftz.f32 	%f805, %f107, %f801;
	mul.ftz.f32 	%f806, %f107, %f802;
	mul.ftz.f32 	%f807, %f107, %f803;
	.loc	11 184 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 184 14
	fma.rn.ftz.f32 	%f1454, %f783, %f1454, %f804;
	fma.rn.ftz.f32 	%f1455, %f783, %f1455, %f805;
	fma.rn.ftz.f32 	%f1456, %f783, %f1456, %f806;
	fma.rn.ftz.f32 	%f1457, %f783, %f1457, %f807;
	bra.uni 	$L__BB1_21;

$L__BB1_10:
	.loc	11 0 5
	mov.f32 	%f1454, 0f00000000;
	.loc	11 310 10, function_name $L__info_string33, inlined_at 11 380 9
	setp.eq.s32 	%p9, %r34, 4;
	@%p9 bra 	$L__BB1_13;

	setp.ne.s32 	%p10, %r34, 1;
	mov.f32 	%f1455, %f1454;
	mov.f32 	%f1456, %f630;
	mov.f32 	%f1457, %f1454;
	mov.f32 	%f1458, %f1454;
	mov.f32 	%f1459, %f630;
	mov.f32 	%f1460, %f1454;
	mov.f32 	%f1461, %f1454;
	mov.f32 	%f1462, %f630;
	mov.f32 	%f1463, %f1454;
	mov.f32 	%f1464, %f1454;
	mov.f32 	%f1465, %f1454;
	@%p10 bra 	$L__BB1_21;

	.loc	11 321 55, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1663 5, function_name $L__info_string46, inlined_at 11 321 55
	// begin inline asm
	call (%rd54), _optix_get_static_transform_from_handle, (%rd52);
	// end inline asm
	.loc	11 322 13, function_name $L__info_string33, inlined_at 11 380 9
	add.s64 	%rd443, %rd54, 16;
	bra.uni 	$L__BB1_14;

$L__BB1_16:
	.loc	11 303 60, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1670 5, function_name $L__info_string47, inlined_at 11 303 60
	// begin inline asm
	call (%rd67), _optix_get_srt_motion_transform_from_handle, (%rd52);
	// end inline asm
	.loc	11 304 13, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 268 42, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 66 40, function_name $L__info_string49, inlined_at 11 268 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd69, %rd67;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r48,%r49,%r50,%r51}, [%rd69];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd73, %rd67, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd72, %rd73;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r52,%r53,%r54,%r55}, [%rd72];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd76, %rd67, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd75, %rd76;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r56,%r57,%r58,%r59}, [%rd75];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd79, %rd67, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd78, %rd79;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r60,%r61,%r62,%r63}, [%rd78];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd82, %rd67, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd81, %rd82;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r64,%r65,%r66,%r67}, [%rd81];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd85, %rd67, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd84, %rd85;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r68,%r69,%r70,%r71}, [%rd84];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd88, %rd67, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r72,%r73,%r74,%r75}, [%rd87];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd91, %rd67, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r76,%r77,%r78,%r79}, [%rd90];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd94, %rd67, 128;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r80,%r81,%r82,%r83}, [%rd93];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd97, %rd67, 144;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r84,%r85,%r86,%r87}, [%rd96];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string49, inlined_at 11 268 42
	mov.b32 	%f653, %r51;
	mov.b32 	%f654, %r52;
	.loc	11 268 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 268 5
	and.b32  	%r104, %r50, 65535;
	add.s32 	%r105, %r104, -1;
	cvt.rn.f32.s32 	%f655, %r105;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f656, %f638, %f653;
	sub.ftz.f32 	%f657, %f654, %f653;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 268 5
	div.approx.ftz.f32 	%f658, %f656, %f657;
	mul.ftz.f32 	%f659, %f658, %f655;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f660, %f655, %f659;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f661, 0f00000000;
	max.ftz.f32 	%f662, %f661, %f660;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 268 5
	setp.num.ftz.f32 	%p12, %f662, %f662;
	selp.f32 	%f663, %f662, 0f00000000, %p12;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rmi.ftz.f32.f32 	%f664, %f663;
	add.ftz.f32 	%f665, %f655, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 268 5
	min.ftz.f32 	%f666, %f664, %f665;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f46, %f663, %f666;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rzi.ftz.s32.f32 	%r106, %f666;
	.loc	11 271 27, function_name $L__info_string48, inlined_at 11 304 13
	mul.wide.s32 	%rd111, %r106, 64;
	add.s64 	%rd100, %rd76, %rd111;
	.loc	11 275 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 195 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 195 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r88,%r89,%r90,%r91}, [%rd99];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 195 12
	mov.b32 	%f1438, %r88;
	mov.b32 	%f1439, %r89;
	mov.b32 	%f1440, %r90;
	mov.b32 	%f1441, %r91;
	.loc	11 196 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd103, %rd100, 16;
	.loc	11 196 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 196 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r92,%r93,%r94,%r95}, [%rd102];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 196 12
	mov.b32 	%f1442, %r92;
	mov.b32 	%f1443, %r93;
	mov.b32 	%f1444, %r94;
	mov.b32 	%f1445, %r95;
	.loc	11 197 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd106, %rd100, 32;
	.loc	11 197 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 197 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r96,%r97,%r98,%r99}, [%rd105];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 197 12
	mov.b32 	%f1446, %r96;
	mov.b32 	%f1447, %r97;
	mov.b32 	%f1448, %r98;
	mov.b32 	%f1449, %r99;
	.loc	11 198 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd109, %rd100, 48;
	.loc	11 198 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 198 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r100,%r101,%r102,%r103}, [%rd108];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 198 12
	mov.b32 	%f1450, %r100;
	mov.b32 	%f1451, %r101;
	mov.b32 	%f1452, %r102;
	mov.b32 	%f1453, %r103;
	.loc	11 201 5, function_name $L__info_string50, inlined_at 11 275 5
	setp.leu.ftz.f32 	%p13, %f46, 0f00000000;
	@%p13 bra 	$L__BB1_18;

	.loc	11 203 24, function_name $L__info_string50, inlined_at 11 275 5
	mov.f32 	%f667, 0f3F800000;
	sub.ftz.f32 	%f668, %f667, %f46;
	.loc	11 204 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd113, %rd100, 64;
	.loc	11 204 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 204 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd112, %rd113;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r107,%r108,%r109,%r110}, [%rd112];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 204 76
	mov.b32 	%f669, %r107;
	mov.b32 	%f670, %r108;
	mov.b32 	%f671, %r109;
	mov.b32 	%f672, %r110;
	.loc	11 204 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 204 60
	mul.ftz.f32 	%f673, %f46, %f669;
	mul.ftz.f32 	%f674, %f46, %f670;
	mul.ftz.f32 	%f675, %f46, %f671;
	mul.ftz.f32 	%f676, %f46, %f672;
	.loc	11 204 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 204 16
	fma.rn.ftz.f32 	%f1438, %f668, %f1438, %f673;
	fma.rn.ftz.f32 	%f1439, %f668, %f1439, %f674;
	fma.rn.ftz.f32 	%f1440, %f668, %f1440, %f675;
	fma.rn.ftz.f32 	%f1441, %f668, %f1441, %f676;
	.loc	11 205 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd116, %rd100, 80;
	.loc	11 205 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 205 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd115, %rd116;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r111,%r112,%r113,%r114}, [%rd115];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 205 76
	mov.b32 	%f677, %r111;
	mov.b32 	%f678, %r112;
	mov.b32 	%f679, %r113;
	mov.b32 	%f680, %r114;
	.loc	11 205 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 205 60
	mul.ftz.f32 	%f681, %f46, %f677;
	mul.ftz.f32 	%f682, %f46, %f678;
	mul.ftz.f32 	%f683, %f46, %f679;
	mul.ftz.f32 	%f684, %f46, %f680;
	.loc	11 205 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 205 16
	fma.rn.ftz.f32 	%f1442, %f668, %f1442, %f681;
	fma.rn.ftz.f32 	%f1443, %f668, %f1443, %f682;
	fma.rn.ftz.f32 	%f1444, %f668, %f1444, %f683;
	fma.rn.ftz.f32 	%f1445, %f668, %f1445, %f684;
	.loc	11 206 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd119, %rd100, 96;
	.loc	11 206 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 206 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r115,%r116,%r117,%r118}, [%rd118];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 206 76
	mov.b32 	%f685, %r115;
	mov.b32 	%f686, %r116;
	mov.b32 	%f687, %r117;
	mov.b32 	%f688, %r118;
	.loc	11 206 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 206 60
	mul.ftz.f32 	%f689, %f46, %f685;
	mul.ftz.f32 	%f690, %f46, %f686;
	mul.ftz.f32 	%f691, %f46, %f687;
	mul.ftz.f32 	%f692, %f46, %f688;
	.loc	11 206 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 206 16
	fma.rn.ftz.f32 	%f1446, %f668, %f1446, %f689;
	fma.rn.ftz.f32 	%f693, %f668, %f1447, %f690;
	fma.rn.ftz.f32 	%f694, %f668, %f1448, %f691;
	fma.rn.ftz.f32 	%f695, %f668, %f1449, %f692;
	.loc	11 207 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd122, %rd100, 112;
	.loc	11 207 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 207 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r119,%r120,%r121,%r122}, [%rd121];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 207 76
	mov.b32 	%f696, %r119;
	mov.b32 	%f697, %r120;
	mov.b32 	%f698, %r121;
	mov.b32 	%f699, %r122;
	.loc	11 207 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 207 60
	mul.ftz.f32 	%f700, %f46, %f696;
	mul.ftz.f32 	%f701, %f46, %f697;
	mul.ftz.f32 	%f702, %f46, %f698;
	mul.ftz.f32 	%f703, %f46, %f699;
	.loc	11 207 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 207 16
	fma.rn.ftz.f32 	%f704, %f668, %f1450, %f700;
	fma.rn.ftz.f32 	%f1451, %f668, %f1451, %f701;
	fma.rn.ftz.f32 	%f1452, %f668, %f1452, %f702;
	fma.rn.ftz.f32 	%f1453, %f668, %f1453, %f703;
	.loc	11 209 26, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f705, %f694, %f694;
	fma.rn.ftz.f32 	%f706, %f693, %f693, %f705;
	fma.rn.ftz.f32 	%f707, %f695, %f695, %f706;
	fma.rn.ftz.f32 	%f708, %f704, %f704, %f707;
	.loc	11 209 34, function_name $L__info_string50, inlined_at 11 275 5
	rsqrt.approx.ftz.f32 	%f709, %f708;
	.loc	11 210 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1447, %f693, %f709;
	.loc	11 211 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1448, %f694, %f709;
	.loc	11 212 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1449, %f695, %f709;
	.loc	11 213 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1450, %f709, %f704;

$L__BB1_18:
	.loc	11 281 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 89 26, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f710, %f1448, %f1448;
	fma.rn.ftz.f32 	%f711, %f1447, %f1447, %f710;
	fma.rn.ftz.f32 	%f712, %f1449, %f1449, %f711;
	fma.rn.ftz.f32 	%f713, %f1450, %f1450, %f712;
	rcp.approx.ftz.f32 	%f714, %f713;
	.loc	11 90 28, function_name $L__info_string51, inlined_at 11 281 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 90 28
	mul.ftz.f32 	%f715, %f1447, %f714;
	mul.ftz.f32 	%f716, %f1448, %f714;
	mul.ftz.f32 	%f717, %f1449, %f714;
	mul.ftz.f32 	%f718, %f1450, %f714;
	.loc	11 93 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f719, %f1447, %f715;
	.loc	11 94 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f720, %f1448, %f716;
	.loc	11 95 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f721, %f1449, %f717;
	.loc	11 97 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f722, %f1447, %f716;
	.loc	11 98 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f723, %f1449, %f718;
	.loc	11 99 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f724, %f1447, %f717;
	.loc	11 100 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f725, %f1448, %f718;
	.loc	11 101 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f726, %f1448, %f717;
	.loc	11 102 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f727, %f1447, %f718;
	.loc	11 104 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f728, %f719, %f720;
	sub.ftz.f32 	%f729, %f728, %f721;
	fma.rn.ftz.f32 	%f730, %f1450, %f718, %f729;
	.loc	11 105 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f731, %f722, %f723;
	add.ftz.f32 	%f732, %f731, %f731;
	.loc	11 106 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f733, %f724, %f725;
	add.ftz.f32 	%f734, %f733, %f733;
	.loc	11 108 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f735, %f722, %f723;
	add.ftz.f32 	%f736, %f735, %f735;
	.loc	11 109 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f737, %f720, %f719;
	sub.ftz.f32 	%f738, %f737, %f721;
	fma.rn.ftz.f32 	%f739, %f1450, %f718, %f738;
	.loc	11 110 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f740, %f726, %f727;
	add.ftz.f32 	%f741, %f740, %f740;
	.loc	11 112 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f742, %f724, %f725;
	add.ftz.f32 	%f743, %f742, %f742;
	.loc	11 113 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f744, %f726, %f727;
	add.ftz.f32 	%f745, %f744, %f744;
	.loc	11 114 5, function_name $L__info_string51, inlined_at 11 281 5
	neg.ftz.f32 	%f746, %f719;
	sub.ftz.f32 	%f747, %f746, %f720;
	add.ftz.f32 	%f748, %f721, %f747;
	fma.rn.ftz.f32 	%f749, %f1450, %f718, %f748;
	.loc	11 116 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f750, %f1441, %f730;
	fma.rn.ftz.f32 	%f751, %f1444, %f732, %f750;
	fma.rn.ftz.f32 	%f752, %f1446, %f734, %f751;
	add.ftz.f32 	%f1465, %f1451, %f752;
	.loc	11 117 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f753, %f1444, %f739;
	fma.rn.ftz.f32 	%f754, %f1441, %f736, %f753;
	fma.rn.ftz.f32 	%f755, %f1446, %f741, %f754;
	add.ftz.f32 	%f1461, %f1452, %f755;
	.loc	11 118 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f756, %f1444, %f745;
	fma.rn.ftz.f32 	%f757, %f1441, %f743, %f756;
	fma.rn.ftz.f32 	%f758, %f1446, %f749, %f757;
	add.ftz.f32 	%f1457, %f1453, %f758;
	.loc	11 120 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f759, %f1440, %f730;
	fma.rn.ftz.f32 	%f760, %f1443, %f732, %f759;
	fma.rn.ftz.f32 	%f1464, %f1445, %f734, %f760;
	.loc	11 121 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f761, %f1443, %f739;
	fma.rn.ftz.f32 	%f762, %f1440, %f736, %f761;
	fma.rn.ftz.f32 	%f1460, %f1445, %f741, %f762;
	.loc	11 122 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f763, %f1443, %f745;
	fma.rn.ftz.f32 	%f764, %f1440, %f743, %f763;
	fma.rn.ftz.f32 	%f1456, %f1445, %f749, %f764;
	.loc	11 124 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f765, %f1439, %f730;
	fma.rn.ftz.f32 	%f1463, %f1442, %f732, %f765;
	.loc	11 125 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f766, %f1442, %f739;
	fma.rn.ftz.f32 	%f1459, %f1439, %f736, %f766;
	.loc	11 126 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f767, %f1442, %f745;
	fma.rn.ftz.f32 	%f1455, %f1439, %f743, %f767;
	.loc	11 128 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1462, %f1438, %f730;
	.loc	11 129 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1458, %f1438, %f736;
	.loc	11 130 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1454, %f1438, %f743;
	.loc	11 304 13, function_name $L__info_string33, inlined_at 11 380 9
	bra.uni 	$L__BB1_21;

$L__BB1_13:
	.loc	11 316 45, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1698 5, function_name $L__info_string52, inlined_at 11 316 45
	// begin inline asm
	call (%rd443), _optix_get_instance_transform_from_handle, (%rd52);
	// end inline asm

$L__BB1_14:
	.loc	11 325 16, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 325 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd58, %rd443;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r36,%r37,%r38,%r39}, [%rd58];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 325 16
	mov.b32 	%f1462, %r36;
	mov.b32 	%f1463, %r37;
	mov.b32 	%f1464, %r38;
	mov.b32 	%f1465, %r39;
	.loc	11 326 9, function_name $L__info_string33, inlined_at 11 380 9
	add.s64 	%rd62, %rd443, 16;
	.loc	11 326 16, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 326 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd61, %rd62;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r40,%r41,%r42,%r43}, [%rd61];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 326 16
	mov.b32 	%f1458, %r40;
	mov.b32 	%f1459, %r41;
	mov.b32 	%f1460, %r42;
	mov.b32 	%f1461, %r43;
	.loc	11 327 9, function_name $L__info_string33, inlined_at 11 380 9
	add.s64 	%rd65, %rd443, 32;
	.loc	11 327 16, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 327 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r44,%r45,%r46,%r47}, [%rd64];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 327 16
	mov.b32 	%f1454, %r44;
	mov.b32 	%f1455, %r45;
	mov.b32 	%f1456, %r46;
	mov.b32 	%f1457, %r47;

$L__BB1_21:
	.loc	11 382 9, function_name $L__info_string30, inlined_at 2 1615 5
	setp.eq.s32 	%p16, %r491, %r32;
	@%p16 bra 	$L__BB1_23;

	.loc	11 392 18, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 392 18
	mul.ftz.f32 	%f808, %f1433, %f1463;
	fma.rn.ftz.f32 	%f809, %f1429, %f1462, %f808;
	fma.rn.ftz.f32 	%f144, %f1437, %f1464, %f809;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 392 18
	mul.ftz.f32 	%f810, %f1432, %f1463;
	fma.rn.ftz.f32 	%f811, %f1428, %f1462, %f810;
	fma.rn.ftz.f32 	%f145, %f1436, %f1464, %f811;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 392 18
	mul.ftz.f32 	%f812, %f1431, %f1463;
	fma.rn.ftz.f32 	%f813, %f1427, %f1462, %f812;
	fma.rn.ftz.f32 	%f146, %f1435, %f1464, %f813;
	.loc	11 78 5, function_name $L__info_string53, inlined_at 11 392 18
	mul.ftz.f32 	%f814, %f1430, %f1463;
	fma.rn.ftz.f32 	%f815, %f1426, %f1462, %f814;
	fma.rn.ftz.f32 	%f816, %f1434, %f1464, %f815;
	add.ftz.f32 	%f1465, %f1465, %f816;
	.loc	11 393 18, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 393 18
	mul.ftz.f32 	%f817, %f1433, %f1459;
	fma.rn.ftz.f32 	%f818, %f1429, %f1458, %f817;
	fma.rn.ftz.f32 	%f148, %f1437, %f1460, %f818;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 393 18
	mul.ftz.f32 	%f819, %f1432, %f1459;
	fma.rn.ftz.f32 	%f820, %f1428, %f1458, %f819;
	fma.rn.ftz.f32 	%f149, %f1436, %f1460, %f820;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 393 18
	mul.ftz.f32 	%f821, %f1431, %f1459;
	fma.rn.ftz.f32 	%f822, %f1427, %f1458, %f821;
	fma.rn.ftz.f32 	%f150, %f1435, %f1460, %f822;
	.loc	11 78 5, function_name $L__info_string53, inlined_at 11 393 18
	mul.ftz.f32 	%f823, %f1430, %f1459;
	fma.rn.ftz.f32 	%f824, %f1426, %f1458, %f823;
	fma.rn.ftz.f32 	%f825, %f1434, %f1460, %f824;
	add.ftz.f32 	%f1461, %f1461, %f825;
	.loc	11 394 18, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 394 18
	mul.ftz.f32 	%f826, %f1433, %f1455;
	fma.rn.ftz.f32 	%f827, %f1429, %f1454, %f826;
	fma.rn.ftz.f32 	%f152, %f1437, %f1456, %f827;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 394 18
	mul.ftz.f32 	%f828, %f1432, %f1455;
	fma.rn.ftz.f32 	%f829, %f1428, %f1454, %f828;
	fma.rn.ftz.f32 	%f153, %f1436, %f1456, %f829;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 394 18
	mul.ftz.f32 	%f830, %f1431, %f1455;
	fma.rn.ftz.f32 	%f831, %f1427, %f1454, %f830;
	fma.rn.ftz.f32 	%f154, %f1435, %f1456, %f831;
	.loc	11 78 5, function_name $L__info_string53, inlined_at 11 394 18
	mul.ftz.f32 	%f832, %f1430, %f1455;
	fma.rn.ftz.f32 	%f833, %f1426, %f1454, %f832;
	fma.rn.ftz.f32 	%f834, %f1434, %f1456, %f833;
	add.ftz.f32 	%f1457, %f1457, %f834;
	mov.f32 	%f1454, %f152;
	mov.f32 	%f1455, %f153;
	mov.f32 	%f1456, %f154;
	mov.f32 	%f1458, %f148;
	mov.f32 	%f1459, %f149;
	mov.f32 	%f1460, %f150;
	mov.f32 	%f1462, %f144;
	mov.f32 	%f1463, %f145;
	mov.f32 	%f1464, %f146;

$L__BB1_23:
	.loc	11 375 5, function_name $L__info_string30, inlined_at 2 1615 5
	add.s32 	%r487, %r491, -1;
	setp.gt.s32 	%p17, %r491, 1;
	mov.u32 	%r491, %r487;
	mov.f32 	%f1426, %f1465;
	mov.f32 	%f1427, %f1464;
	mov.f32 	%f1428, %f1463;
	mov.f32 	%f1429, %f1462;
	mov.f32 	%f1430, %f1461;
	mov.f32 	%f1431, %f1460;
	mov.f32 	%f1432, %f1459;
	mov.f32 	%f1433, %f1458;
	mov.f32 	%f1434, %f1457;
	mov.f32 	%f1435, %f1456;
	mov.f32 	%f1436, %f1455;
	mov.f32 	%f1437, %f1454;
	@%p17 bra 	$L__BB1_9;

$L__BB1_24:
	.loc	2 1616 12, function_name $L__info_string28, inlined_at 9 95 23
	.loc	11 403 5, function_name $L__info_string54, inlined_at 2 1616 12
	mul.ftz.f32 	%f835, %f1678, %f1463;
	fma.rn.ftz.f32 	%f836, %f1679, %f1462, %f835;
	fma.rn.ftz.f32 	%f837, %f1677, %f1464, %f836;
	.loc	11 404 5, function_name $L__info_string54, inlined_at 2 1616 12
	mul.ftz.f32 	%f838, %f1678, %f1459;
	fma.rn.ftz.f32 	%f839, %f1679, %f1458, %f838;
	fma.rn.ftz.f32 	%f840, %f1677, %f1460, %f839;
	.loc	11 405 5, function_name $L__info_string54, inlined_at 2 1616 12
	mul.ftz.f32 	%f841, %f1678, %f1455;
	fma.rn.ftz.f32 	%f842, %f1679, %f1454, %f841;
	fma.rn.ftz.f32 	%f843, %f1677, %f1456, %f842;
	add.ftz.f32 	%f1677, %f1457, %f843;
	.loc	11 404 5, function_name $L__info_string54, inlined_at 2 1616 12
	add.ftz.f32 	%f1678, %f1461, %f840;
	.loc	11 403 5, function_name $L__info_string54, inlined_at 2 1616 12
	add.ftz.f32 	%f1679, %f1465, %f837;

$L__BB1_25:
	.loc	9 97 13, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 45 14, function_name $L__info_string55, inlined_at 9 97 13
	.loc	10 42 7, function_name $L__info_string56, inlined_at 10 45 14
	ld.u64 	%rd13, [%rd32+96];
	setp.eq.s64 	%p18, %rd13, 0;
	mov.f32 	%f1639, 0f3F800000;
	.loc	9 97 13, function_name $L__info_string24, inlined_at 1 105 42
	mov.f32 	%f1640, %f1639;
	mov.f32 	%f1641, %f1639;
	mov.f32 	%f1642, %f1639;
	@%p18 bra 	$L__BB1_27;

	.loc	9 99 39, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string57, inlined_at 9 99 39
	ld.u16 	%rs4, [%rd32+108];
	setp.eq.s16 	%p19, %rs4, 0;
	selp.b16 	%rs5, 16, %rs4, %p19;
	cvt.u64.u16 	%rd171, %rs5;
	mul.lo.s64 	%rd172, %rd171, %rd3;
	add.s64 	%rd173, %rd172, %rd13;
	.loc	9 100 39, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string57, inlined_at 9 100 39
	mul.lo.s64 	%rd174, %rd171, %rd4;
	add.s64 	%rd175, %rd174, %rd13;
	.loc	9 101 39, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string57, inlined_at 9 101 39
	mul.lo.s64 	%rd176, %rd171, %rd5;
	add.s64 	%rd177, %rd176, %rd13;
	.loc	9 99 39, function_name $L__info_string24, inlined_at 1 105 42
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 99 39
	ld.f32 	%f848, [%rd173];
	ld.f32 	%f849, [%rd173+4];
	ld.f32 	%f850, [%rd173+8];
	ld.f32 	%f851, [%rd173+12];
	.loc	9 100 39, function_name $L__info_string24, inlined_at 1 105 42
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 100 39
	ld.f32 	%f852, [%rd175];
	.loc	9 102 69, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 701 3, function_name $L__info_string59, inlined_at 9 102 69
	mul.ftz.f32 	%f853, %f1656, %f852;
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 100 39
	ld.f32 	%f854, [%rd175+4];
	.loc	4 701 3, function_name $L__info_string59, inlined_at 9 102 69
	mul.ftz.f32 	%f855, %f1656, %f854;
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 100 39
	ld.f32 	%f856, [%rd175+8];
	.loc	4 701 3, function_name $L__info_string59, inlined_at 9 102 69
	mul.ftz.f32 	%f857, %f1656, %f856;
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 100 39
	ld.f32 	%f858, [%rd175+12];
	.loc	4 701 3, function_name $L__info_string59, inlined_at 9 102 69
	mul.ftz.f32 	%f859, %f1656, %f858;
	.loc	9 102 31, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 651 3, function_name $L__info_string60, inlined_at 9 102 31
	fma.rn.ftz.f32 	%f860, %f5, %f848, %f853;
	fma.rn.ftz.f32 	%f861, %f5, %f849, %f855;
	fma.rn.ftz.f32 	%f862, %f5, %f850, %f857;
	fma.rn.ftz.f32 	%f863, %f5, %f851, %f859;
	.loc	9 101 39, function_name $L__info_string24, inlined_at 1 105 42
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 101 39
	ld.f32 	%f864, [%rd177];
	ld.f32 	%f865, [%rd177+4];
	ld.f32 	%f866, [%rd177+8];
	ld.f32 	%f867, [%rd177+12];
	.loc	9 102 31, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 651 3, function_name $L__info_string60, inlined_at 9 102 31
	fma.rn.ftz.f32 	%f1639, %f1655, %f864, %f860;
	fma.rn.ftz.f32 	%f1640, %f1655, %f865, %f861;
	fma.rn.ftz.f32 	%f1641, %f1655, %f866, %f862;
	fma.rn.ftz.f32 	%f1642, %f1655, %f867, %f863;

$L__BB1_27:
	.loc	9 109 38, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 38
	sub.ftz.f32 	%f868, %f14, %f8;
	.loc	9 109 31, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 31
	sub.ftz.f32 	%f869, %f10, %f7;
	.loc	9 109 24, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 535 3, function_name $L__info_string61, inlined_at 9 109 24
	mul.ftz.f32 	%f870, %f869, %f868;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 38
	sub.ftz.f32 	%f871, %f13, %f7;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 31
	sub.ftz.f32 	%f872, %f11, %f8;
	.loc	4 535 3, function_name $L__info_string61, inlined_at 9 109 24
	mul.ftz.f32 	%f873, %f872, %f871;
	sub.ftz.f32 	%f1552, %f870, %f873;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 38
	sub.ftz.f32 	%f874, %f12, %f6;
	.loc	4 535 3, function_name $L__info_string61, inlined_at 9 109 24
	mul.ftz.f32 	%f875, %f872, %f874;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 31
	sub.ftz.f32 	%f876, %f9, %f6;
	.loc	4 535 3, function_name $L__info_string61, inlined_at 9 109 24
	mul.ftz.f32 	%f877, %f876, %f868;
	sub.ftz.f32 	%f1553, %f875, %f877;
	mul.ftz.f32 	%f878, %f876, %f871;
	mul.ftz.f32 	%f879, %f869, %f874;
	sub.ftz.f32 	%f1554, %f878, %f879;
	.loc	9 110 35, function_name $L__info_string24, inlined_at 1 105 42
	.loc	2 1631 9, function_name $L__info_string62, inlined_at 9 110 35
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 2 1631 9
	// begin inline asm
	call (%r182), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1631 9, function_name $L__info_string62, inlined_at 9 110 35
	setp.eq.s32 	%p20, %r182, 0;
	@%p20 bra 	$L__BB1_47;

	.loc	2 1635 5, function_name $L__info_string62, inlined_at 9 110 35
	.loc	11 340 31, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 11 340 31
	// begin inline asm
	call (%r183), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	11 341 31, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	2 1301 5, function_name $L__info_string31, inlined_at 11 341 31
	// begin inline asm
	call (%f880), _optix_get_ray_time, ();
	// end inline asm
	.loc	11 344 5, function_name $L__info_string63, inlined_at 2 1635 5
	setp.eq.s32 	%p21, %r183, 0;
	@%p21 bra 	$L__BB1_46;

	.loc	11 0 5
	mov.u32 	%r492, 0;

$L__BB1_30:
	.pragma "nounroll";
	.loc	11 346 41, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	2 1649 5, function_name $L__info_string32, inlined_at 11 346 41
	// begin inline asm
	call (%rd178), _optix_get_transform_list_handle, (%r492);
	// end inline asm
	.loc	11 349 9, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	11 292 37, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1656 5, function_name $L__info_string34, inlined_at 11 292 37
	// begin inline asm
	call (%r186), _optix_get_transform_type_from_handle, (%rd178);
	// end inline asm
	.loc	11 294 5, function_name $L__info_string33, inlined_at 11 349 9
	or.b32  	%r187, %r186, 1;
	setp.eq.s32 	%p22, %r187, 3;
	@%p22 bra 	$L__BB1_36;
	bra.uni 	$L__BB1_31;

$L__BB1_36:
	.loc	11 296 9, function_name $L__info_string33, inlined_at 11 349 9
	setp.eq.s32 	%p25, %r186, 2;
	@%p25 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_37;

$L__BB1_40:
	.loc	11 298 63, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1677 5, function_name $L__info_string35, inlined_at 11 298 63
	// begin inline asm
	call (%rd250), _optix_get_matrix_motion_transform_from_handle, (%rd178);
	// end inline asm
	.loc	11 299 13, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 249 42, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 66 40, function_name $L__info_string37, inlined_at 11 249 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd252, %rd250;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r275,%r276,%r277,%r278}, [%rd252];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd256, %rd250, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd255, %rd256;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd255];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd259, %rd250, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd258, %rd259;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r283,%r284,%r285,%r286}, [%rd258];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd262, %rd250, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd261, %rd262;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r287,%r288,%r289,%r290}, [%rd261];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd265, %rd250, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd264, %rd265;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r291,%r292,%r293,%r294}, [%rd264];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd268, %rd250, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd267, %rd268;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r295,%r296,%r297,%r298}, [%rd267];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd271, %rd250, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd270, %rd271;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r299,%r300,%r301,%r302}, [%rd270];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd274, %rd250, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd273, %rd274;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r303,%r304,%r305,%r306}, [%rd273];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string37, inlined_at 11 249 42
	mov.b32 	%f986, %r278;
	mov.b32 	%f987, %r279;
	.loc	11 249 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 249 5
	and.b32  	%r319, %r277, 65535;
	add.s32 	%r320, %r319, -1;
	cvt.rn.f32.s32 	%f988, %r320;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f989, %f880, %f986;
	sub.ftz.f32 	%f990, %f987, %f986;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 249 5
	div.approx.ftz.f32 	%f991, %f989, %f990;
	mul.ftz.f32 	%f992, %f991, %f988;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f993, %f988, %f992;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f994, 0f00000000;
	max.ftz.f32 	%f995, %f994, %f993;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 249 5
	setp.num.ftz.f32 	%p28, %f995, %f995;
	selp.f32 	%f996, %f995, 0f00000000, %p28;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rmi.ftz.f32.f32 	%f997, %f996;
	add.ftz.f32 	%f998, %f988, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 249 5
	min.ftz.f32 	%f999, %f997, %f998;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f259, %f996, %f999;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rzi.ftz.s32.f32 	%r321, %f999;
	.loc	11 252 29, function_name $L__info_string36, inlined_at 11 299 13
	cvt.s64.s32 	%rd20, %r321;
	mul.wide.s32 	%rd285, %r321, 48;
	add.s64 	%rd277, %rd259, %rd285;
	.loc	11 255 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 174 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 174 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd276, %rd277;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r307,%r308,%r309,%r310}, [%rd276];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 174 10
	mov.b32 	%f1522, %r307;
	mov.b32 	%f1523, %r308;
	mov.b32 	%f1524, %r309;
	.loc	11 175 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd280, %rd277, 16;
	.loc	11 175 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 175 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd279, %rd280;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r311,%r312,%r313,%r314}, [%rd279];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 175 10
	mov.b32 	%f1519, %r311;
	mov.b32 	%f1520, %r312;
	mov.b32 	%f1521, %r313;
	.loc	11 176 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd283, %rd277, 32;
	.loc	11 176 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 176 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd282, %rd283;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r315,%r316,%r317,%r318}, [%rd282];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 176 10
	mov.b32 	%f1516, %r315;
	mov.b32 	%f1517, %r316;
	mov.b32 	%f1518, %r317;
	.loc	11 179 5, function_name $L__info_string42, inlined_at 11 255 5
	setp.leu.ftz.f32 	%p29, %f259, 0f00000000;
	@%p29 bra 	$L__BB1_42;

	.loc	11 181 24, function_name $L__info_string42, inlined_at 11 255 5
	mov.f32 	%f1000, 0f3F800000;
	sub.ftz.f32 	%f1001, %f1000, %f259;
	.loc	11 182 30, function_name $L__info_string42, inlined_at 11 255 5
	mul.lo.s64 	%rd295, %rd20, 48;
	add.s64 	%rd296, %rd250, %rd295;
	add.s64 	%rd287, %rd296, 80;
	.loc	11 182 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 182 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd286, %rd287;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r322,%r323,%r324,%r325}, [%rd286];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 182 72
	mov.b32 	%f1002, %r322;
	mov.b32 	%f1003, %r323;
	mov.b32 	%f1004, %r324;
	.loc	11 182 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 182 56
	mul.ftz.f32 	%f1005, %f259, %f1002;
	mul.ftz.f32 	%f1006, %f259, %f1003;
	mul.ftz.f32 	%f1007, %f259, %f1004;
	.loc	11 182 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 182 14
	fma.rn.ftz.f32 	%f1522, %f1001, %f1522, %f1005;
	fma.rn.ftz.f32 	%f1523, %f1001, %f1523, %f1006;
	fma.rn.ftz.f32 	%f1524, %f1001, %f1524, %f1007;
	.loc	11 183 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd290, %rd296, 96;
	.loc	11 183 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 183 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd289, %rd290;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r326,%r327,%r328,%r329}, [%rd289];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 183 72
	mov.b32 	%f1008, %r326;
	mov.b32 	%f1009, %r327;
	mov.b32 	%f1010, %r328;
	.loc	11 183 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 183 56
	mul.ftz.f32 	%f1011, %f259, %f1008;
	mul.ftz.f32 	%f1012, %f259, %f1009;
	mul.ftz.f32 	%f1013, %f259, %f1010;
	.loc	11 183 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 183 14
	fma.rn.ftz.f32 	%f1519, %f1001, %f1519, %f1011;
	fma.rn.ftz.f32 	%f1520, %f1001, %f1520, %f1012;
	fma.rn.ftz.f32 	%f1521, %f1001, %f1521, %f1013;
	.loc	11 184 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd293, %rd296, 112;
	.loc	11 184 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 184 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd292, %rd293;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r330,%r331,%r332,%r333}, [%rd292];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 184 72
	mov.b32 	%f1014, %r330;
	mov.b32 	%f1015, %r331;
	mov.b32 	%f1016, %r332;
	.loc	11 184 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 184 56
	mul.ftz.f32 	%f1017, %f259, %f1014;
	mul.ftz.f32 	%f1018, %f259, %f1015;
	mul.ftz.f32 	%f1019, %f259, %f1016;
	.loc	11 184 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 184 14
	fma.rn.ftz.f32 	%f1516, %f1001, %f1516, %f1017;
	fma.rn.ftz.f32 	%f1517, %f1001, %f1517, %f1018;
	fma.rn.ftz.f32 	%f1518, %f1001, %f1518, %f1019;
	bra.uni 	$L__BB1_42;

$L__BB1_31:
	.loc	11 0 5
	mov.f32 	%f1525, 0f00000000;
	mov.f32 	%f1527, 0f3F800000;
	.loc	11 310 10, function_name $L__info_string33, inlined_at 11 349 9
	setp.eq.s32 	%p23, %r186, 4;
	@%p23 bra 	$L__BB1_34;

	setp.ne.s32 	%p24, %r186, 1;
	mov.f32 	%f1526, %f1525;
	mov.f32 	%f1528, %f1525;
	mov.f32 	%f1529, %f1527;
	mov.f32 	%f1530, %f1525;
	mov.f32 	%f1531, %f1527;
	mov.f32 	%f1532, %f1525;
	mov.f32 	%f1533, %f1525;
	@%p24 bra 	$L__BB1_43;

	.loc	11 321 55, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1663 5, function_name $L__info_string46, inlined_at 11 321 55
	// begin inline asm
	call (%rd180), _optix_get_static_transform_from_handle, (%rd178);
	// end inline asm
	.loc	11 322 13, function_name $L__info_string33, inlined_at 11 349 9
	add.s64 	%rd444, %rd180, 64;
	bra.uni 	$L__BB1_35;

$L__BB1_37:
	.loc	11 303 60, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1670 5, function_name $L__info_string47, inlined_at 11 303 60
	// begin inline asm
	call (%rd193), _optix_get_srt_motion_transform_from_handle, (%rd178);
	// end inline asm
	.loc	11 304 13, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 268 42, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 66 40, function_name $L__info_string49, inlined_at 11 268 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd195, %rd193;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r200,%r201,%r202,%r203}, [%rd195];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd199, %rd193, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd198, %rd199;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r204,%r205,%r206,%r207}, [%rd198];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd202, %rd193, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd201, %rd202;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r208,%r209,%r210,%r211}, [%rd201];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd205, %rd193, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd204, %rd205;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r212,%r213,%r214,%r215}, [%rd204];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd208, %rd193, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd207, %rd208;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r216,%r217,%r218,%r219}, [%rd207];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd211, %rd193, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd210, %rd211;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r220,%r221,%r222,%r223}, [%rd210];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd214, %rd193, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd213, %rd214;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r224,%r225,%r226,%r227}, [%rd213];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd217, %rd193, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd216, %rd217;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r228,%r229,%r230,%r231}, [%rd216];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd220, %rd193, 128;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd219, %rd220;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r232,%r233,%r234,%r235}, [%rd219];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd223, %rd193, 144;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd222, %rd223;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r236,%r237,%r238,%r239}, [%rd222];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string49, inlined_at 11 268 42
	mov.b32 	%f892, %r203;
	mov.b32 	%f893, %r204;
	.loc	11 268 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 268 5
	and.b32  	%r256, %r202, 65535;
	add.s32 	%r257, %r256, -1;
	cvt.rn.f32.s32 	%f894, %r257;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f895, %f880, %f892;
	sub.ftz.f32 	%f896, %f893, %f892;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 268 5
	div.approx.ftz.f32 	%f897, %f895, %f896;
	mul.ftz.f32 	%f898, %f897, %f894;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f899, %f894, %f898;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f900, 0f00000000;
	max.ftz.f32 	%f901, %f900, %f899;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 268 5
	setp.num.ftz.f32 	%p26, %f901, %f901;
	selp.f32 	%f902, %f901, 0f00000000, %p26;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rmi.ftz.f32.f32 	%f903, %f902;
	add.ftz.f32 	%f904, %f894, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 268 5
	min.ftz.f32 	%f905, %f903, %f904;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f219, %f902, %f905;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rzi.ftz.s32.f32 	%r258, %f905;
	.loc	11 271 27, function_name $L__info_string48, inlined_at 11 304 13
	mul.wide.s32 	%rd237, %r258, 64;
	add.s64 	%rd226, %rd202, %rd237;
	.loc	11 275 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 195 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 195 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd225, %rd226;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r240,%r241,%r242,%r243}, [%rd225];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 195 12
	mov.b32 	%f1506, %r240;
	mov.b32 	%f1507, %r241;
	mov.b32 	%f1508, %r242;
	.loc	11 196 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd229, %rd226, 16;
	.loc	11 196 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 196 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd228, %rd229;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r244,%r245,%r246,%r247}, [%rd228];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 196 12
	mov.b32 	%f1509, %r244;
	mov.b32 	%f1510, %r245;
	mov.b32 	%f1511, %r247;
	.loc	11 197 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd232, %rd226, 32;
	.loc	11 197 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 197 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd231, %rd232;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r248,%r249,%r250,%r251}, [%rd231];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 197 12
	mov.b32 	%f1512, %r249;
	mov.b32 	%f1513, %r250;
	mov.b32 	%f1514, %r251;
	.loc	11 198 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd235, %rd226, 48;
	.loc	11 198 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 198 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd234, %rd235;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r252,%r253,%r254,%r255}, [%rd234];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 198 12
	mov.b32 	%f1515, %r252;
	.loc	11 201 5, function_name $L__info_string50, inlined_at 11 275 5
	setp.leu.ftz.f32 	%p27, %f219, 0f00000000;
	@%p27 bra 	$L__BB1_39;

	.loc	11 203 24, function_name $L__info_string50, inlined_at 11 275 5
	mov.f32 	%f906, 0f3F800000;
	sub.ftz.f32 	%f907, %f906, %f219;
	.loc	11 204 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd239, %rd226, 64;
	.loc	11 204 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 204 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd238, %rd239;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r259,%r260,%r261,%r262}, [%rd238];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 204 76
	mov.b32 	%f908, %r259;
	mov.b32 	%f909, %r260;
	mov.b32 	%f910, %r261;
	.loc	11 204 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 204 60
	mul.ftz.f32 	%f911, %f219, %f908;
	mul.ftz.f32 	%f912, %f219, %f909;
	mul.ftz.f32 	%f913, %f219, %f910;
	.loc	11 204 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 204 16
	fma.rn.ftz.f32 	%f1506, %f907, %f1506, %f911;
	fma.rn.ftz.f32 	%f1507, %f907, %f1507, %f912;
	fma.rn.ftz.f32 	%f1508, %f907, %f1508, %f913;
	.loc	11 205 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd242, %rd226, 80;
	.loc	11 205 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 205 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd241, %rd242;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r263,%r264,%r265,%r266}, [%rd241];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 205 76
	mov.b32 	%f914, %r263;
	mov.b32 	%f915, %r264;
	mov.b32 	%f916, %r266;
	.loc	11 205 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 205 60
	mul.ftz.f32 	%f917, %f219, %f914;
	mul.ftz.f32 	%f918, %f219, %f915;
	mul.ftz.f32 	%f919, %f219, %f916;
	.loc	11 205 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 205 16
	fma.rn.ftz.f32 	%f1509, %f907, %f1509, %f917;
	fma.rn.ftz.f32 	%f1510, %f907, %f1510, %f918;
	fma.rn.ftz.f32 	%f1511, %f907, %f1511, %f919;
	.loc	11 206 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd245, %rd226, 96;
	.loc	11 206 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 206 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd244, %rd245;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r267,%r268,%r269,%r270}, [%rd244];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 206 76
	mov.b32 	%f920, %r268;
	mov.b32 	%f921, %r269;
	mov.b32 	%f922, %r270;
	.loc	11 206 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 206 60
	mul.ftz.f32 	%f923, %f219, %f920;
	mul.ftz.f32 	%f924, %f219, %f921;
	mul.ftz.f32 	%f925, %f219, %f922;
	.loc	11 206 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 206 16
	fma.rn.ftz.f32 	%f926, %f907, %f1512, %f923;
	fma.rn.ftz.f32 	%f927, %f907, %f1513, %f924;
	fma.rn.ftz.f32 	%f928, %f907, %f1514, %f925;
	.loc	11 207 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd248, %rd226, 112;
	.loc	11 207 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 207 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd247, %rd248;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r271,%r272,%r273,%r274}, [%rd247];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 207 76
	mov.b32 	%f929, %r271;
	.loc	11 207 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 207 60
	mul.ftz.f32 	%f930, %f219, %f929;
	.loc	11 207 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 207 16
	fma.rn.ftz.f32 	%f931, %f907, %f1515, %f930;
	.loc	11 209 26, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f932, %f927, %f927;
	fma.rn.ftz.f32 	%f933, %f926, %f926, %f932;
	fma.rn.ftz.f32 	%f934, %f928, %f928, %f933;
	fma.rn.ftz.f32 	%f935, %f931, %f931, %f934;
	.loc	11 209 34, function_name $L__info_string50, inlined_at 11 275 5
	rsqrt.approx.ftz.f32 	%f936, %f935;
	.loc	11 210 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1512, %f926, %f936;
	.loc	11 211 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1513, %f927, %f936;
	.loc	11 212 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1514, %f928, %f936;
	.loc	11 213 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1515, %f936, %f931;

$L__BB1_39:
	.loc	11 281 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 89 26, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f937, %f1513, %f1513;
	fma.rn.ftz.f32 	%f938, %f1512, %f1512, %f937;
	fma.rn.ftz.f32 	%f939, %f1514, %f1514, %f938;
	fma.rn.ftz.f32 	%f940, %f1515, %f1515, %f939;
	rcp.approx.ftz.f32 	%f941, %f940;
	.loc	11 90 28, function_name $L__info_string51, inlined_at 11 281 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 90 28
	mul.ftz.f32 	%f942, %f1512, %f941;
	mul.ftz.f32 	%f943, %f1513, %f941;
	mul.ftz.f32 	%f944, %f1514, %f941;
	mul.ftz.f32 	%f945, %f1515, %f941;
	.loc	11 93 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f946, %f1512, %f942;
	.loc	11 94 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f947, %f1513, %f943;
	.loc	11 95 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f948, %f1514, %f944;
	.loc	11 97 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f949, %f1512, %f943;
	.loc	11 98 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f950, %f1514, %f945;
	.loc	11 99 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f951, %f1512, %f944;
	.loc	11 100 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f952, %f1513, %f945;
	.loc	11 101 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f953, %f1513, %f944;
	.loc	11 102 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f954, %f1512, %f945;
	.loc	11 104 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f955, %f946, %f947;
	sub.ftz.f32 	%f956, %f955, %f948;
	fma.rn.ftz.f32 	%f957, %f1515, %f945, %f956;
	.loc	11 105 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f958, %f949, %f950;
	add.ftz.f32 	%f959, %f958, %f958;
	.loc	11 106 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f960, %f951, %f952;
	add.ftz.f32 	%f961, %f960, %f960;
	.loc	11 108 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f962, %f949, %f950;
	add.ftz.f32 	%f963, %f962, %f962;
	.loc	11 109 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f964, %f947, %f946;
	sub.ftz.f32 	%f965, %f964, %f948;
	fma.rn.ftz.f32 	%f966, %f1515, %f945, %f965;
	.loc	11 110 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f967, %f953, %f954;
	add.ftz.f32 	%f968, %f967, %f967;
	.loc	11 112 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f969, %f951, %f952;
	add.ftz.f32 	%f970, %f969, %f969;
	.loc	11 113 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f971, %f953, %f954;
	add.ftz.f32 	%f972, %f971, %f971;
	.loc	11 114 5, function_name $L__info_string51, inlined_at 11 281 5
	neg.ftz.f32 	%f973, %f946;
	sub.ftz.f32 	%f974, %f973, %f947;
	add.ftz.f32 	%f975, %f948, %f974;
	fma.rn.ftz.f32 	%f976, %f1515, %f945, %f975;
	.loc	11 120 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f977, %f1508, %f957;
	fma.rn.ftz.f32 	%f978, %f1510, %f959, %f977;
	fma.rn.ftz.f32 	%f1524, %f1511, %f961, %f978;
	.loc	11 121 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f979, %f1510, %f966;
	fma.rn.ftz.f32 	%f980, %f1508, %f963, %f979;
	fma.rn.ftz.f32 	%f1521, %f1511, %f968, %f980;
	.loc	11 122 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f981, %f1510, %f972;
	fma.rn.ftz.f32 	%f982, %f1508, %f970, %f981;
	fma.rn.ftz.f32 	%f1518, %f1511, %f976, %f982;
	.loc	11 124 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f983, %f1507, %f957;
	fma.rn.ftz.f32 	%f1523, %f1509, %f959, %f983;
	.loc	11 125 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f984, %f1509, %f966;
	fma.rn.ftz.f32 	%f1520, %f1507, %f963, %f984;
	.loc	11 126 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f985, %f1509, %f972;
	fma.rn.ftz.f32 	%f1517, %f1507, %f970, %f985;
	.loc	11 128 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1522, %f1506, %f957;
	.loc	11 129 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1519, %f1506, %f963;
	.loc	11 130 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1516, %f1506, %f970;

$L__BB1_42:
	.loc	11 308 13, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 136 22, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1020, %f1517, %f1521;
	mul.ftz.f32 	%f1021, %f1518, %f1520;
	sub.ftz.f32 	%f1022, %f1021, %f1020;
	mul.ftz.f32 	%f1023, %f1522, %f1022;
	mul.ftz.f32 	%f1024, %f1516, %f1521;
	mul.ftz.f32 	%f1025, %f1518, %f1519;
	sub.ftz.f32 	%f1026, %f1025, %f1024;
	mul.ftz.f32 	%f1027, %f1026, %f1523;
	sub.ftz.f32 	%f1028, %f1023, %f1027;
	mul.ftz.f32 	%f1029, %f1516, %f1520;
	mul.ftz.f32 	%f1030, %f1517, %f1519;
	sub.ftz.f32 	%f1031, %f1030, %f1029;
	fma.rn.ftz.f32 	%f1032, %f1031, %f1524, %f1028;
	.loc	11 139 26, function_name $L__info_string64, inlined_at 11 308 13
	rcp.approx.ftz.f32 	%f1033, %f1032;
	.loc	11 142 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1531, %f1022, %f1033;
	.loc	11 143 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1034, %f1518, %f1523;
	mul.ftz.f32 	%f1035, %f1517, %f1524;
	sub.ftz.f32 	%f1036, %f1035, %f1034;
	mul.ftz.f32 	%f1532, %f1036, %f1033;
	.loc	11 144 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1037, %f1520, %f1524;
	mul.ftz.f32 	%f1038, %f1521, %f1523;
	sub.ftz.f32 	%f1039, %f1038, %f1037;
	mul.ftz.f32 	%f1533, %f1039, %f1033;
	.loc	11 146 5, function_name $L__info_string64, inlined_at 11 308 13
	sub.ftz.f32 	%f1040, %f1024, %f1025;
	mul.ftz.f32 	%f1528, %f1040, %f1033;
	.loc	11 147 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1041, %f1516, %f1524;
	mul.ftz.f32 	%f1042, %f1518, %f1522;
	sub.ftz.f32 	%f1043, %f1042, %f1041;
	mul.ftz.f32 	%f1529, %f1043, %f1033;
	.loc	11 148 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1044, %f1521, %f1522;
	mul.ftz.f32 	%f1045, %f1519, %f1524;
	sub.ftz.f32 	%f1046, %f1045, %f1044;
	mul.ftz.f32 	%f1530, %f1046, %f1033;
	.loc	11 150 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1525, %f1031, %f1033;
	.loc	11 151 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1047, %f1517, %f1522;
	mul.ftz.f32 	%f1048, %f1516, %f1523;
	sub.ftz.f32 	%f1049, %f1048, %f1047;
	mul.ftz.f32 	%f1526, %f1049, %f1033;
	.loc	11 152 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1050, %f1519, %f1523;
	mul.ftz.f32 	%f1051, %f1520, %f1522;
	sub.ftz.f32 	%f1052, %f1051, %f1050;
	mul.ftz.f32 	%f1527, %f1052, %f1033;
	bra.uni 	$L__BB1_43;

$L__BB1_34:
	.loc	11 317 45, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1705 5, function_name $L__info_string65, inlined_at 11 317 45
	// begin inline asm
	call (%rd444), _optix_get_instance_inverse_transform_from_handle, (%rd178);
	// end inline asm

$L__BB1_35:
	.loc	11 325 16, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 325 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd184, %rd444;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r188,%r189,%r190,%r191}, [%rd184];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 325 16
	mov.b32 	%f1531, %r188;
	mov.b32 	%f1532, %r189;
	mov.b32 	%f1533, %r190;
	.loc	11 326 9, function_name $L__info_string33, inlined_at 11 349 9
	add.s64 	%rd188, %rd444, 16;
	.loc	11 326 16, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 326 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd187, %rd188;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r192,%r193,%r194,%r195}, [%rd187];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 326 16
	mov.b32 	%f1528, %r192;
	mov.b32 	%f1529, %r193;
	mov.b32 	%f1530, %r194;
	.loc	11 327 9, function_name $L__info_string33, inlined_at 11 349 9
	add.s64 	%rd191, %rd444, 32;
	.loc	11 327 16, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 327 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd190, %rd191;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r196,%r197,%r198,%r199}, [%rd190];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 327 16
	mov.b32 	%f1525, %r196;
	mov.b32 	%f1526, %r197;
	mov.b32 	%f1527, %r198;

$L__BB1_43:
	.loc	11 351 9, function_name $L__info_string63, inlined_at 2 1635 5
	setp.eq.s32 	%p30, %r492, 0;
	@%p30 bra 	$L__BB1_45;

	.loc	11 361 18, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 361 18
	mul.ftz.f32 	%f1053, %f1502, %f1532;
	fma.rn.ftz.f32 	%f1054, %f1499, %f1531, %f1053;
	fma.rn.ftz.f32 	%f305, %f1505, %f1533, %f1054;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 361 18
	mul.ftz.f32 	%f1055, %f1501, %f1532;
	fma.rn.ftz.f32 	%f1056, %f1498, %f1531, %f1055;
	fma.rn.ftz.f32 	%f306, %f1504, %f1533, %f1056;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 361 18
	mul.ftz.f32 	%f1057, %f1500, %f1532;
	fma.rn.ftz.f32 	%f1058, %f1497, %f1531, %f1057;
	fma.rn.ftz.f32 	%f1533, %f1503, %f1533, %f1058;
	.loc	11 362 18, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 362 18
	mul.ftz.f32 	%f1059, %f1502, %f1529;
	fma.rn.ftz.f32 	%f1060, %f1499, %f1528, %f1059;
	fma.rn.ftz.f32 	%f308, %f1505, %f1530, %f1060;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 362 18
	mul.ftz.f32 	%f1061, %f1501, %f1529;
	fma.rn.ftz.f32 	%f1062, %f1498, %f1528, %f1061;
	fma.rn.ftz.f32 	%f309, %f1504, %f1530, %f1062;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 362 18
	mul.ftz.f32 	%f1063, %f1500, %f1529;
	fma.rn.ftz.f32 	%f1064, %f1497, %f1528, %f1063;
	fma.rn.ftz.f32 	%f1530, %f1503, %f1530, %f1064;
	.loc	11 363 18, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 363 18
	mul.ftz.f32 	%f1065, %f1502, %f1526;
	fma.rn.ftz.f32 	%f1066, %f1499, %f1525, %f1065;
	fma.rn.ftz.f32 	%f311, %f1505, %f1527, %f1066;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 363 18
	mul.ftz.f32 	%f1067, %f1501, %f1526;
	fma.rn.ftz.f32 	%f1068, %f1498, %f1525, %f1067;
	fma.rn.ftz.f32 	%f312, %f1504, %f1527, %f1068;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 363 18
	mul.ftz.f32 	%f1069, %f1500, %f1526;
	fma.rn.ftz.f32 	%f1070, %f1497, %f1525, %f1069;
	fma.rn.ftz.f32 	%f1527, %f1503, %f1527, %f1070;
	mov.f32 	%f1525, %f311;
	mov.f32 	%f1526, %f312;
	mov.f32 	%f1528, %f308;
	mov.f32 	%f1529, %f309;
	mov.f32 	%f1531, %f305;
	mov.f32 	%f1532, %f306;

$L__BB1_45:
	.loc	11 344 40, function_name $L__info_string63, inlined_at 2 1635 5
	add.s32 	%r492, %r492, 1;
	.loc	11 344 5, function_name $L__info_string63, inlined_at 2 1635 5
	setp.lt.u32 	%p31, %r492, %r183;
	mov.f32 	%f1497, %f1533;
	mov.f32 	%f1498, %f1532;
	mov.f32 	%f1499, %f1531;
	mov.f32 	%f1500, %f1530;
	mov.f32 	%f1501, %f1529;
	mov.f32 	%f1502, %f1528;
	mov.f32 	%f1503, %f1527;
	mov.f32 	%f1504, %f1526;
	mov.f32 	%f1505, %f1525;
	@%p31 bra 	$L__BB1_30;

$L__BB1_46:
	.loc	2 1636 12, function_name $L__info_string62, inlined_at 9 110 35
	.loc	11 424 5, function_name $L__info_string66, inlined_at 2 1636 12
	mul.ftz.f32 	%f1071, %f1552, %f1531;
	fma.rn.ftz.f32 	%f1072, %f1553, %f1528, %f1071;
	.loc	11 425 5, function_name $L__info_string66, inlined_at 2 1636 12
	mul.ftz.f32 	%f1073, %f1552, %f1532;
	fma.rn.ftz.f32 	%f1074, %f1553, %f1529, %f1073;
	.loc	11 426 5, function_name $L__info_string66, inlined_at 2 1636 12
	mul.ftz.f32 	%f1075, %f1552, %f1533;
	fma.rn.ftz.f32 	%f1076, %f1553, %f1530, %f1075;
	fma.rn.ftz.f32 	%f334, %f1554, %f1527, %f1076;
	.loc	11 425 5, function_name $L__info_string66, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f1553, %f1554, %f1526, %f1074;
	.loc	11 424 5, function_name $L__info_string66, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f1552, %f1554, %f1525, %f1072;
	mov.f32 	%f1554, %f334;

$L__BB1_47:
	.loc	9 110 24, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 547 31, function_name $L__info_string8, inlined_at 9 110 24
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f1077, %f1553, %f1553;
	fma.rn.ftz.f32 	%f1078, %f1552, %f1552, %f1077;
	fma.rn.ftz.f32 	%f1079, %f1554, %f1554, %f1078;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 9 110 24
	rsqrt.approx.ftz.f32 	%f1080, %f1079;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 9 110 24
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f1673, %f1552, %f1080;
	mul.ftz.f32 	%f1672, %f1553, %f1080;
	mul.ftz.f32 	%f1671, %f1554, %f1080;
	.loc	9 113 13, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 45 14, function_name $L__info_string67, inlined_at 9 113 13
	.loc	10 42 7, function_name $L__info_string68, inlined_at 10 45 14
	ld.u64 	%rd21, [%rd32+48];
	setp.eq.s64 	%p32, %rd21, 0;
	.loc	9 113 13, function_name $L__info_string24, inlined_at 1 105 42
	mov.f32 	%f1674, %f1671;
	mov.f32 	%f1675, %f1672;
	mov.f32 	%f1676, %f1673;
	mov.f32 	%f1616, %f1673;
	mov.f32 	%f1617, %f1672;
	mov.f32 	%f1618, %f1671;
	mov.f32 	%f1619, %f1673;
	mov.f32 	%f1620, %f1672;
	mov.f32 	%f1621, %f1671;
	mov.f32 	%f1622, %f1673;
	mov.f32 	%f1623, %f1672;
	mov.f32 	%f1624, %f1671;
	@%p32 bra 	$L__BB1_70;

	.loc	9 115 22, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string27, inlined_at 9 115 22
	ld.u16 	%rs6, [%rd32+60];
	setp.eq.s16 	%p33, %rs6, 0;
	selp.b16 	%rs7, 12, %rs6, %p33;
	cvt.u64.u16 	%rd297, %rs7;
	mul.lo.s64 	%rd298, %rd297, %rd3;
	add.s64 	%rd299, %rd298, %rd21;
	.loc	9 116 22, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string27, inlined_at 9 116 22
	mul.lo.s64 	%rd300, %rd297, %rd4;
	add.s64 	%rd301, %rd300, %rd21;
	.loc	9 117 22, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string27, inlined_at 9 117 22
	mul.lo.s64 	%rd302, %rd297, %rd5;
	add.s64 	%rd303, %rd302, %rd21;
	.loc	9 115 22, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f1622, [%rd299];
	ld.f32 	%f1623, [%rd299+4];
	ld.f32 	%f1624, [%rd299+8];
	.loc	9 116 22, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f1619, [%rd301];
	.loc	9 118 56, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 118 56
	mul.ftz.f32 	%f1081, %f1656, %f1619;
	.loc	9 116 22, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f1620, [%rd301+4];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 118 56
	mul.ftz.f32 	%f1082, %f1656, %f1620;
	.loc	9 116 22, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f1621, [%rd301+8];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 118 56
	mul.ftz.f32 	%f1083, %f1656, %f1621;
	.loc	9 118 27, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 118 27
	fma.rn.ftz.f32 	%f1084, %f5, %f1622, %f1081;
	fma.rn.ftz.f32 	%f1085, %f5, %f1623, %f1082;
	fma.rn.ftz.f32 	%f1086, %f5, %f1624, %f1083;
	.loc	9 117 22, function_name $L__info_string24, inlined_at 1 105 42
	ld.f32 	%f1616, [%rd303];
	ld.f32 	%f1617, [%rd303+4];
	ld.f32 	%f1618, [%rd303+8];
	.loc	9 118 27, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 118 27
	fma.rn.ftz.f32 	%f1610, %f1655, %f1616, %f1084;
	fma.rn.ftz.f32 	%f1611, %f1655, %f1617, %f1085;
	fma.rn.ftz.f32 	%f352, %f1655, %f1618, %f1086;
	.loc	9 119 38, function_name $L__info_string24, inlined_at 1 105 42
	.loc	2 1631 9, function_name $L__info_string62, inlined_at 9 119 38
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 2 1631 9
	// begin inline asm
	call (%r334), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1631 9, function_name $L__info_string62, inlined_at 9 119 38
	setp.eq.s32 	%p34, %r334, 0;
	@%p34 bra 	$L__BB1_68;

	.loc	2 1635 5, function_name $L__info_string62, inlined_at 9 119 38
	.loc	11 340 31, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 11 340 31
	// begin inline asm
	call (%r335), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	11 341 31, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	2 1301 5, function_name $L__info_string31, inlined_at 11 341 31
	// begin inline asm
	call (%f1087), _optix_get_ray_time, ();
	// end inline asm
	.loc	11 344 5, function_name $L__info_string63, inlined_at 2 1635 5
	setp.eq.s32 	%p35, %r335, 0;
	@%p35 bra 	$L__BB1_67;

	.loc	11 0 5
	mov.u32 	%r493, 0;

$L__BB1_51:
	.pragma "nounroll";
	.loc	11 346 41, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	2 1649 5, function_name $L__info_string32, inlined_at 11 346 41
	// begin inline asm
	call (%rd304), _optix_get_transform_list_handle, (%r493);
	// end inline asm
	.loc	11 349 9, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	11 292 37, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1656 5, function_name $L__info_string34, inlined_at 11 292 37
	// begin inline asm
	call (%r338), _optix_get_transform_type_from_handle, (%rd304);
	// end inline asm
	.loc	11 294 5, function_name $L__info_string33, inlined_at 11 349 9
	or.b32  	%r339, %r338, 1;
	setp.eq.s32 	%p36, %r339, 3;
	@%p36 bra 	$L__BB1_57;
	bra.uni 	$L__BB1_52;

$L__BB1_57:
	.loc	11 296 9, function_name $L__info_string33, inlined_at 11 349 9
	setp.eq.s32 	%p39, %r338, 2;
	@%p39 bra 	$L__BB1_61;
	bra.uni 	$L__BB1_58;

$L__BB1_61:
	.loc	11 298 63, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1677 5, function_name $L__info_string35, inlined_at 11 298 63
	// begin inline asm
	call (%rd376), _optix_get_matrix_motion_transform_from_handle, (%rd304);
	// end inline asm
	.loc	11 299 13, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 249 42, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 66 40, function_name $L__info_string37, inlined_at 11 249 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd378, %rd376;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r427,%r428,%r429,%r430}, [%rd378];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd382, %rd376, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd381, %rd382;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r431,%r432,%r433,%r434}, [%rd381];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd385, %rd376, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd384, %rd385;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r435,%r436,%r437,%r438}, [%rd384];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd388, %rd376, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd387, %rd388;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r439,%r440,%r441,%r442}, [%rd387];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd391, %rd376, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd390, %rd391;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r443,%r444,%r445,%r446}, [%rd390];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd394, %rd376, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd393, %rd394;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r447,%r448,%r449,%r450}, [%rd393];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd397, %rd376, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd396, %rd397;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r451,%r452,%r453,%r454}, [%rd396];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd400, %rd376, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd399, %rd400;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r455,%r456,%r457,%r458}, [%rd399];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string37, inlined_at 11 249 42
	mov.b32 	%f1193, %r430;
	mov.b32 	%f1194, %r431;
	.loc	11 249 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 249 5
	and.b32  	%r471, %r429, 65535;
	add.s32 	%r472, %r471, -1;
	cvt.rn.f32.s32 	%f1195, %r472;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f1196, %f1087, %f1193;
	sub.ftz.f32 	%f1197, %f1194, %f1193;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 249 5
	div.approx.ftz.f32 	%f1198, %f1196, %f1197;
	mul.ftz.f32 	%f1199, %f1198, %f1195;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f1200, %f1195, %f1199;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f1201, 0f00000000;
	max.ftz.f32 	%f1202, %f1201, %f1200;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 249 5
	setp.num.ftz.f32 	%p42, %f1202, %f1202;
	selp.f32 	%f1203, %f1202, 0f00000000, %p42;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rmi.ftz.f32.f32 	%f1204, %f1203;
	add.ftz.f32 	%f1205, %f1195, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 249 5
	min.ftz.f32 	%f1206, %f1204, %f1205;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f412, %f1203, %f1206;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rzi.ftz.s32.f32 	%r473, %f1206;
	.loc	11 252 29, function_name $L__info_string36, inlined_at 11 299 13
	cvt.s64.s32 	%rd28, %r473;
	mul.wide.s32 	%rd411, %r473, 48;
	add.s64 	%rd403, %rd385, %rd411;
	.loc	11 255 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 174 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 174 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd402, %rd403;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r459,%r460,%r461,%r462}, [%rd402];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 174 10
	mov.b32 	%f1580, %r459;
	mov.b32 	%f1581, %r460;
	mov.b32 	%f1582, %r461;
	.loc	11 175 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd406, %rd403, 16;
	.loc	11 175 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 175 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd405, %rd406;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r463,%r464,%r465,%r466}, [%rd405];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 175 10
	mov.b32 	%f1577, %r463;
	mov.b32 	%f1578, %r464;
	mov.b32 	%f1579, %r465;
	.loc	11 176 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd409, %rd403, 32;
	.loc	11 176 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 176 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd408, %rd409;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r467,%r468,%r469,%r470}, [%rd408];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 176 10
	mov.b32 	%f1574, %r467;
	mov.b32 	%f1575, %r468;
	mov.b32 	%f1576, %r469;
	.loc	11 179 5, function_name $L__info_string42, inlined_at 11 255 5
	setp.leu.ftz.f32 	%p43, %f412, 0f00000000;
	@%p43 bra 	$L__BB1_63;

	.loc	11 181 24, function_name $L__info_string42, inlined_at 11 255 5
	mov.f32 	%f1207, 0f3F800000;
	sub.ftz.f32 	%f1208, %f1207, %f412;
	.loc	11 182 30, function_name $L__info_string42, inlined_at 11 255 5
	mul.lo.s64 	%rd421, %rd28, 48;
	add.s64 	%rd422, %rd376, %rd421;
	add.s64 	%rd413, %rd422, 80;
	.loc	11 182 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 182 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd412, %rd413;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r474,%r475,%r476,%r477}, [%rd412];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 182 72
	mov.b32 	%f1209, %r474;
	mov.b32 	%f1210, %r475;
	mov.b32 	%f1211, %r476;
	.loc	11 182 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 182 56
	mul.ftz.f32 	%f1212, %f412, %f1209;
	mul.ftz.f32 	%f1213, %f412, %f1210;
	mul.ftz.f32 	%f1214, %f412, %f1211;
	.loc	11 182 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 182 14
	fma.rn.ftz.f32 	%f1580, %f1208, %f1580, %f1212;
	fma.rn.ftz.f32 	%f1581, %f1208, %f1581, %f1213;
	fma.rn.ftz.f32 	%f1582, %f1208, %f1582, %f1214;
	.loc	11 183 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd416, %rd422, 96;
	.loc	11 183 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 183 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd415, %rd416;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r478,%r479,%r480,%r481}, [%rd415];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 183 72
	mov.b32 	%f1215, %r478;
	mov.b32 	%f1216, %r479;
	mov.b32 	%f1217, %r480;
	.loc	11 183 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 183 56
	mul.ftz.f32 	%f1218, %f412, %f1215;
	mul.ftz.f32 	%f1219, %f412, %f1216;
	mul.ftz.f32 	%f1220, %f412, %f1217;
	.loc	11 183 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 183 14
	fma.rn.ftz.f32 	%f1577, %f1208, %f1577, %f1218;
	fma.rn.ftz.f32 	%f1578, %f1208, %f1578, %f1219;
	fma.rn.ftz.f32 	%f1579, %f1208, %f1579, %f1220;
	.loc	11 184 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd419, %rd422, 112;
	.loc	11 184 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 184 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd418, %rd419;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r482,%r483,%r484,%r485}, [%rd418];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 184 72
	mov.b32 	%f1221, %r482;
	mov.b32 	%f1222, %r483;
	mov.b32 	%f1223, %r484;
	.loc	11 184 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 184 56
	mul.ftz.f32 	%f1224, %f412, %f1221;
	mul.ftz.f32 	%f1225, %f412, %f1222;
	mul.ftz.f32 	%f1226, %f412, %f1223;
	.loc	11 184 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 184 14
	fma.rn.ftz.f32 	%f1574, %f1208, %f1574, %f1224;
	fma.rn.ftz.f32 	%f1575, %f1208, %f1575, %f1225;
	fma.rn.ftz.f32 	%f1576, %f1208, %f1576, %f1226;
	bra.uni 	$L__BB1_63;

$L__BB1_52:
	.loc	11 0 5
	mov.f32 	%f1583, 0f00000000;
	mov.f32 	%f1585, 0f3F800000;
	.loc	11 310 10, function_name $L__info_string33, inlined_at 11 349 9
	setp.eq.s32 	%p37, %r338, 4;
	@%p37 bra 	$L__BB1_55;

	setp.ne.s32 	%p38, %r338, 1;
	mov.f32 	%f1584, %f1583;
	mov.f32 	%f1586, %f1583;
	mov.f32 	%f1587, %f1585;
	mov.f32 	%f1588, %f1583;
	mov.f32 	%f1589, %f1585;
	mov.f32 	%f1590, %f1583;
	mov.f32 	%f1591, %f1583;
	@%p38 bra 	$L__BB1_64;

	.loc	11 321 55, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1663 5, function_name $L__info_string46, inlined_at 11 321 55
	// begin inline asm
	call (%rd306), _optix_get_static_transform_from_handle, (%rd304);
	// end inline asm
	.loc	11 322 13, function_name $L__info_string33, inlined_at 11 349 9
	add.s64 	%rd445, %rd306, 64;
	bra.uni 	$L__BB1_56;

$L__BB1_58:
	.loc	11 303 60, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1670 5, function_name $L__info_string47, inlined_at 11 303 60
	// begin inline asm
	call (%rd319), _optix_get_srt_motion_transform_from_handle, (%rd304);
	// end inline asm
	.loc	11 304 13, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 268 42, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 66 40, function_name $L__info_string49, inlined_at 11 268 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd321, %rd319;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r352,%r353,%r354,%r355}, [%rd321];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd325, %rd319, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd324, %rd325;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r356,%r357,%r358,%r359}, [%rd324];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd328, %rd319, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd327, %rd328;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r360,%r361,%r362,%r363}, [%rd327];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd331, %rd319, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd330, %rd331;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r364,%r365,%r366,%r367}, [%rd330];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd334, %rd319, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd333, %rd334;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r368,%r369,%r370,%r371}, [%rd333];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd337, %rd319, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd336, %rd337;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r372,%r373,%r374,%r375}, [%rd336];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd340, %rd319, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd339, %rd340;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r376,%r377,%r378,%r379}, [%rd339];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd343, %rd319, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd342, %rd343;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r380,%r381,%r382,%r383}, [%rd342];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd346, %rd319, 128;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd345, %rd346;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r384,%r385,%r386,%r387}, [%rd345];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd349, %rd319, 144;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd348, %rd349;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r388,%r389,%r390,%r391}, [%rd348];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string49, inlined_at 11 268 42
	mov.b32 	%f1099, %r355;
	mov.b32 	%f1100, %r356;
	.loc	11 268 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 268 5
	and.b32  	%r408, %r354, 65535;
	add.s32 	%r409, %r408, -1;
	cvt.rn.f32.s32 	%f1101, %r409;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f1102, %f1087, %f1099;
	sub.ftz.f32 	%f1103, %f1100, %f1099;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 268 5
	div.approx.ftz.f32 	%f1104, %f1102, %f1103;
	mul.ftz.f32 	%f1105, %f1104, %f1101;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f1106, %f1101, %f1105;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f1107, 0f00000000;
	max.ftz.f32 	%f1108, %f1107, %f1106;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 268 5
	setp.num.ftz.f32 	%p40, %f1108, %f1108;
	selp.f32 	%f1109, %f1108, 0f00000000, %p40;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rmi.ftz.f32.f32 	%f1110, %f1109;
	add.ftz.f32 	%f1111, %f1101, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 268 5
	min.ftz.f32 	%f1112, %f1110, %f1111;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f372, %f1109, %f1112;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rzi.ftz.s32.f32 	%r410, %f1112;
	.loc	11 271 27, function_name $L__info_string48, inlined_at 11 304 13
	mul.wide.s32 	%rd363, %r410, 64;
	add.s64 	%rd352, %rd328, %rd363;
	.loc	11 275 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 195 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 195 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd351, %rd352;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r392,%r393,%r394,%r395}, [%rd351];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 195 12
	mov.b32 	%f1564, %r392;
	mov.b32 	%f1565, %r393;
	mov.b32 	%f1566, %r394;
	.loc	11 196 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd355, %rd352, 16;
	.loc	11 196 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 196 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd354, %rd355;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r396,%r397,%r398,%r399}, [%rd354];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 196 12
	mov.b32 	%f1567, %r396;
	mov.b32 	%f1568, %r397;
	mov.b32 	%f1569, %r399;
	.loc	11 197 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd358, %rd352, 32;
	.loc	11 197 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 197 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd357, %rd358;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r400,%r401,%r402,%r403}, [%rd357];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 197 12
	mov.b32 	%f1570, %r401;
	mov.b32 	%f1571, %r402;
	mov.b32 	%f1572, %r403;
	.loc	11 198 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd361, %rd352, 48;
	.loc	11 198 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 198 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd360, %rd361;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r404,%r405,%r406,%r407}, [%rd360];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 198 12
	mov.b32 	%f1573, %r404;
	.loc	11 201 5, function_name $L__info_string50, inlined_at 11 275 5
	setp.leu.ftz.f32 	%p41, %f372, 0f00000000;
	@%p41 bra 	$L__BB1_60;

	.loc	11 203 24, function_name $L__info_string50, inlined_at 11 275 5
	mov.f32 	%f1113, 0f3F800000;
	sub.ftz.f32 	%f1114, %f1113, %f372;
	.loc	11 204 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd365, %rd352, 64;
	.loc	11 204 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 204 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd364, %rd365;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r411,%r412,%r413,%r414}, [%rd364];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 204 76
	mov.b32 	%f1115, %r411;
	mov.b32 	%f1116, %r412;
	mov.b32 	%f1117, %r413;
	.loc	11 204 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 204 60
	mul.ftz.f32 	%f1118, %f372, %f1115;
	mul.ftz.f32 	%f1119, %f372, %f1116;
	mul.ftz.f32 	%f1120, %f372, %f1117;
	.loc	11 204 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 204 16
	fma.rn.ftz.f32 	%f1564, %f1114, %f1564, %f1118;
	fma.rn.ftz.f32 	%f1565, %f1114, %f1565, %f1119;
	fma.rn.ftz.f32 	%f1566, %f1114, %f1566, %f1120;
	.loc	11 205 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd368, %rd352, 80;
	.loc	11 205 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 205 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd367, %rd368;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r415,%r416,%r417,%r418}, [%rd367];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 205 76
	mov.b32 	%f1121, %r415;
	mov.b32 	%f1122, %r416;
	mov.b32 	%f1123, %r418;
	.loc	11 205 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 205 60
	mul.ftz.f32 	%f1124, %f372, %f1121;
	mul.ftz.f32 	%f1125, %f372, %f1122;
	mul.ftz.f32 	%f1126, %f372, %f1123;
	.loc	11 205 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 205 16
	fma.rn.ftz.f32 	%f1567, %f1114, %f1567, %f1124;
	fma.rn.ftz.f32 	%f1568, %f1114, %f1568, %f1125;
	fma.rn.ftz.f32 	%f1569, %f1114, %f1569, %f1126;
	.loc	11 206 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd371, %rd352, 96;
	.loc	11 206 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 206 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd370, %rd371;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r419,%r420,%r421,%r422}, [%rd370];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 206 76
	mov.b32 	%f1127, %r420;
	mov.b32 	%f1128, %r421;
	mov.b32 	%f1129, %r422;
	.loc	11 206 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 206 60
	mul.ftz.f32 	%f1130, %f372, %f1127;
	mul.ftz.f32 	%f1131, %f372, %f1128;
	mul.ftz.f32 	%f1132, %f372, %f1129;
	.loc	11 206 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 206 16
	fma.rn.ftz.f32 	%f1133, %f1114, %f1570, %f1130;
	fma.rn.ftz.f32 	%f1134, %f1114, %f1571, %f1131;
	fma.rn.ftz.f32 	%f1135, %f1114, %f1572, %f1132;
	.loc	11 207 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd374, %rd352, 112;
	.loc	11 207 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 207 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd373, %rd374;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r423,%r424,%r425,%r426}, [%rd373];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 207 76
	mov.b32 	%f1136, %r423;
	.loc	11 207 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 207 60
	mul.ftz.f32 	%f1137, %f372, %f1136;
	.loc	11 207 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 207 16
	fma.rn.ftz.f32 	%f1138, %f1114, %f1573, %f1137;
	.loc	11 209 26, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1139, %f1134, %f1134;
	fma.rn.ftz.f32 	%f1140, %f1133, %f1133, %f1139;
	fma.rn.ftz.f32 	%f1141, %f1135, %f1135, %f1140;
	fma.rn.ftz.f32 	%f1142, %f1138, %f1138, %f1141;
	.loc	11 209 34, function_name $L__info_string50, inlined_at 11 275 5
	rsqrt.approx.ftz.f32 	%f1143, %f1142;
	.loc	11 210 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1570, %f1133, %f1143;
	.loc	11 211 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1571, %f1134, %f1143;
	.loc	11 212 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1572, %f1135, %f1143;
	.loc	11 213 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1573, %f1143, %f1138;

$L__BB1_60:
	.loc	11 281 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 89 26, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1144, %f1571, %f1571;
	fma.rn.ftz.f32 	%f1145, %f1570, %f1570, %f1144;
	fma.rn.ftz.f32 	%f1146, %f1572, %f1572, %f1145;
	fma.rn.ftz.f32 	%f1147, %f1573, %f1573, %f1146;
	rcp.approx.ftz.f32 	%f1148, %f1147;
	.loc	11 90 28, function_name $L__info_string51, inlined_at 11 281 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 90 28
	mul.ftz.f32 	%f1149, %f1570, %f1148;
	mul.ftz.f32 	%f1150, %f1571, %f1148;
	mul.ftz.f32 	%f1151, %f1572, %f1148;
	mul.ftz.f32 	%f1152, %f1573, %f1148;
	.loc	11 93 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1153, %f1570, %f1149;
	.loc	11 94 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1154, %f1571, %f1150;
	.loc	11 95 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1155, %f1572, %f1151;
	.loc	11 97 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1156, %f1570, %f1150;
	.loc	11 98 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1157, %f1572, %f1152;
	.loc	11 99 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1158, %f1570, %f1151;
	.loc	11 100 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1159, %f1571, %f1152;
	.loc	11 101 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1160, %f1571, %f1151;
	.loc	11 102 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1161, %f1570, %f1152;
	.loc	11 104 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f1162, %f1153, %f1154;
	sub.ftz.f32 	%f1163, %f1162, %f1155;
	fma.rn.ftz.f32 	%f1164, %f1573, %f1152, %f1163;
	.loc	11 105 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f1165, %f1156, %f1157;
	add.ftz.f32 	%f1166, %f1165, %f1165;
	.loc	11 106 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f1167, %f1158, %f1159;
	add.ftz.f32 	%f1168, %f1167, %f1167;
	.loc	11 108 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f1169, %f1156, %f1157;
	add.ftz.f32 	%f1170, %f1169, %f1169;
	.loc	11 109 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f1171, %f1154, %f1153;
	sub.ftz.f32 	%f1172, %f1171, %f1155;
	fma.rn.ftz.f32 	%f1173, %f1573, %f1152, %f1172;
	.loc	11 110 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f1174, %f1160, %f1161;
	add.ftz.f32 	%f1175, %f1174, %f1174;
	.loc	11 112 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f1176, %f1158, %f1159;
	add.ftz.f32 	%f1177, %f1176, %f1176;
	.loc	11 113 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f1178, %f1160, %f1161;
	add.ftz.f32 	%f1179, %f1178, %f1178;
	.loc	11 114 5, function_name $L__info_string51, inlined_at 11 281 5
	neg.ftz.f32 	%f1180, %f1153;
	sub.ftz.f32 	%f1181, %f1180, %f1154;
	add.ftz.f32 	%f1182, %f1155, %f1181;
	fma.rn.ftz.f32 	%f1183, %f1573, %f1152, %f1182;
	.loc	11 120 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1184, %f1566, %f1164;
	fma.rn.ftz.f32 	%f1185, %f1568, %f1166, %f1184;
	fma.rn.ftz.f32 	%f1582, %f1569, %f1168, %f1185;
	.loc	11 121 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1186, %f1568, %f1173;
	fma.rn.ftz.f32 	%f1187, %f1566, %f1170, %f1186;
	fma.rn.ftz.f32 	%f1579, %f1569, %f1175, %f1187;
	.loc	11 122 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1188, %f1568, %f1179;
	fma.rn.ftz.f32 	%f1189, %f1566, %f1177, %f1188;
	fma.rn.ftz.f32 	%f1576, %f1569, %f1183, %f1189;
	.loc	11 124 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1190, %f1565, %f1164;
	fma.rn.ftz.f32 	%f1581, %f1567, %f1166, %f1190;
	.loc	11 125 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1191, %f1567, %f1173;
	fma.rn.ftz.f32 	%f1578, %f1565, %f1170, %f1191;
	.loc	11 126 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1192, %f1567, %f1179;
	fma.rn.ftz.f32 	%f1575, %f1565, %f1177, %f1192;
	.loc	11 128 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1580, %f1564, %f1164;
	.loc	11 129 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1577, %f1564, %f1170;
	.loc	11 130 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1574, %f1564, %f1177;

$L__BB1_63:
	.loc	11 308 13, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 136 22, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1227, %f1575, %f1579;
	mul.ftz.f32 	%f1228, %f1576, %f1578;
	sub.ftz.f32 	%f1229, %f1228, %f1227;
	mul.ftz.f32 	%f1230, %f1580, %f1229;
	mul.ftz.f32 	%f1231, %f1574, %f1579;
	mul.ftz.f32 	%f1232, %f1576, %f1577;
	sub.ftz.f32 	%f1233, %f1232, %f1231;
	mul.ftz.f32 	%f1234, %f1233, %f1581;
	sub.ftz.f32 	%f1235, %f1230, %f1234;
	mul.ftz.f32 	%f1236, %f1574, %f1578;
	mul.ftz.f32 	%f1237, %f1575, %f1577;
	sub.ftz.f32 	%f1238, %f1237, %f1236;
	fma.rn.ftz.f32 	%f1239, %f1238, %f1582, %f1235;
	.loc	11 139 26, function_name $L__info_string64, inlined_at 11 308 13
	rcp.approx.ftz.f32 	%f1240, %f1239;
	.loc	11 142 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1589, %f1229, %f1240;
	.loc	11 143 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1241, %f1576, %f1581;
	mul.ftz.f32 	%f1242, %f1575, %f1582;
	sub.ftz.f32 	%f1243, %f1242, %f1241;
	mul.ftz.f32 	%f1590, %f1243, %f1240;
	.loc	11 144 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1244, %f1578, %f1582;
	mul.ftz.f32 	%f1245, %f1579, %f1581;
	sub.ftz.f32 	%f1246, %f1245, %f1244;
	mul.ftz.f32 	%f1591, %f1246, %f1240;
	.loc	11 146 5, function_name $L__info_string64, inlined_at 11 308 13
	sub.ftz.f32 	%f1247, %f1231, %f1232;
	mul.ftz.f32 	%f1586, %f1247, %f1240;
	.loc	11 147 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1248, %f1574, %f1582;
	mul.ftz.f32 	%f1249, %f1576, %f1580;
	sub.ftz.f32 	%f1250, %f1249, %f1248;
	mul.ftz.f32 	%f1587, %f1250, %f1240;
	.loc	11 148 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1251, %f1579, %f1580;
	mul.ftz.f32 	%f1252, %f1577, %f1582;
	sub.ftz.f32 	%f1253, %f1252, %f1251;
	mul.ftz.f32 	%f1588, %f1253, %f1240;
	.loc	11 150 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1583, %f1238, %f1240;
	.loc	11 151 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1254, %f1575, %f1580;
	mul.ftz.f32 	%f1255, %f1574, %f1581;
	sub.ftz.f32 	%f1256, %f1255, %f1254;
	mul.ftz.f32 	%f1584, %f1256, %f1240;
	.loc	11 152 5, function_name $L__info_string64, inlined_at 11 308 13
	mul.ftz.f32 	%f1257, %f1577, %f1581;
	mul.ftz.f32 	%f1258, %f1578, %f1580;
	sub.ftz.f32 	%f1259, %f1258, %f1257;
	mul.ftz.f32 	%f1585, %f1259, %f1240;
	bra.uni 	$L__BB1_64;

$L__BB1_55:
	.loc	11 317 45, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1705 5, function_name $L__info_string65, inlined_at 11 317 45
	// begin inline asm
	call (%rd445), _optix_get_instance_inverse_transform_from_handle, (%rd304);
	// end inline asm

$L__BB1_56:
	.loc	11 325 16, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 325 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd310, %rd445;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r340,%r341,%r342,%r343}, [%rd310];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 325 16
	mov.b32 	%f1589, %r340;
	mov.b32 	%f1590, %r341;
	mov.b32 	%f1591, %r342;
	.loc	11 326 9, function_name $L__info_string33, inlined_at 11 349 9
	add.s64 	%rd314, %rd445, 16;
	.loc	11 326 16, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 326 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd313, %rd314;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r344,%r345,%r346,%r347}, [%rd313];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 326 16
	mov.b32 	%f1586, %r344;
	mov.b32 	%f1587, %r345;
	mov.b32 	%f1588, %r346;
	.loc	11 327 9, function_name $L__info_string33, inlined_at 11 349 9
	add.s64 	%rd317, %rd445, 32;
	.loc	11 327 16, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 327 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd316, %rd317;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r348,%r349,%r350,%r351}, [%rd316];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 327 16
	mov.b32 	%f1583, %r348;
	mov.b32 	%f1584, %r349;
	mov.b32 	%f1585, %r350;

$L__BB1_64:
	.loc	11 351 9, function_name $L__info_string63, inlined_at 2 1635 5
	setp.eq.s32 	%p44, %r493, 0;
	@%p44 bra 	$L__BB1_66;

	.loc	11 361 18, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 361 18
	mul.ftz.f32 	%f1260, %f1560, %f1590;
	fma.rn.ftz.f32 	%f1261, %f1557, %f1589, %f1260;
	fma.rn.ftz.f32 	%f458, %f1563, %f1591, %f1261;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 361 18
	mul.ftz.f32 	%f1262, %f1559, %f1590;
	fma.rn.ftz.f32 	%f1263, %f1556, %f1589, %f1262;
	fma.rn.ftz.f32 	%f459, %f1562, %f1591, %f1263;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 361 18
	mul.ftz.f32 	%f1264, %f1558, %f1590;
	fma.rn.ftz.f32 	%f1265, %f1555, %f1589, %f1264;
	fma.rn.ftz.f32 	%f1591, %f1561, %f1591, %f1265;
	.loc	11 362 18, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 362 18
	mul.ftz.f32 	%f1266, %f1560, %f1587;
	fma.rn.ftz.f32 	%f1267, %f1557, %f1586, %f1266;
	fma.rn.ftz.f32 	%f461, %f1563, %f1588, %f1267;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 362 18
	mul.ftz.f32 	%f1268, %f1559, %f1587;
	fma.rn.ftz.f32 	%f1269, %f1556, %f1586, %f1268;
	fma.rn.ftz.f32 	%f462, %f1562, %f1588, %f1269;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 362 18
	mul.ftz.f32 	%f1270, %f1558, %f1587;
	fma.rn.ftz.f32 	%f1271, %f1555, %f1586, %f1270;
	fma.rn.ftz.f32 	%f1588, %f1561, %f1588, %f1271;
	.loc	11 363 18, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 363 18
	mul.ftz.f32 	%f1272, %f1560, %f1584;
	fma.rn.ftz.f32 	%f1273, %f1557, %f1583, %f1272;
	fma.rn.ftz.f32 	%f464, %f1563, %f1585, %f1273;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 363 18
	mul.ftz.f32 	%f1274, %f1559, %f1584;
	fma.rn.ftz.f32 	%f1275, %f1556, %f1583, %f1274;
	fma.rn.ftz.f32 	%f465, %f1562, %f1585, %f1275;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 363 18
	mul.ftz.f32 	%f1276, %f1558, %f1584;
	fma.rn.ftz.f32 	%f1277, %f1555, %f1583, %f1276;
	fma.rn.ftz.f32 	%f1585, %f1561, %f1585, %f1277;
	mov.f32 	%f1583, %f464;
	mov.f32 	%f1584, %f465;
	mov.f32 	%f1586, %f461;
	mov.f32 	%f1587, %f462;
	mov.f32 	%f1589, %f458;
	mov.f32 	%f1590, %f459;

$L__BB1_66:
	.loc	11 344 40, function_name $L__info_string63, inlined_at 2 1635 5
	add.s32 	%r493, %r493, 1;
	.loc	11 344 5, function_name $L__info_string63, inlined_at 2 1635 5
	setp.lt.u32 	%p45, %r493, %r335;
	mov.f32 	%f1555, %f1591;
	mov.f32 	%f1556, %f1590;
	mov.f32 	%f1557, %f1589;
	mov.f32 	%f1558, %f1588;
	mov.f32 	%f1559, %f1587;
	mov.f32 	%f1560, %f1586;
	mov.f32 	%f1561, %f1585;
	mov.f32 	%f1562, %f1584;
	mov.f32 	%f1563, %f1583;
	@%p45 bra 	$L__BB1_51;

$L__BB1_67:
	.loc	2 1636 12, function_name $L__info_string62, inlined_at 9 119 38
	.loc	11 424 5, function_name $L__info_string66, inlined_at 2 1636 12
	mul.ftz.f32 	%f1278, %f1610, %f1589;
	fma.rn.ftz.f32 	%f1279, %f1611, %f1586, %f1278;
	.loc	11 425 5, function_name $L__info_string66, inlined_at 2 1636 12
	mul.ftz.f32 	%f1280, %f1610, %f1590;
	fma.rn.ftz.f32 	%f1281, %f1611, %f1587, %f1280;
	.loc	11 426 5, function_name $L__info_string66, inlined_at 2 1636 12
	mul.ftz.f32 	%f1282, %f1610, %f1591;
	fma.rn.ftz.f32 	%f1283, %f1611, %f1588, %f1282;
	fma.rn.ftz.f32 	%f1612, %f352, %f1585, %f1283;
	.loc	11 425 5, function_name $L__info_string66, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f1611, %f352, %f1584, %f1281;
	.loc	11 424 5, function_name $L__info_string66, inlined_at 2 1636 12
	fma.rn.ftz.f32 	%f1610, %f352, %f1583, %f1279;
	.loc	2 1636 5, function_name $L__info_string62, inlined_at 9 119 38
	bra.uni 	$L__BB1_69;

$L__BB1_68:
	.loc	2 0 5
	mov.f32 	%f1612, %f352;

$L__BB1_69:
	.loc	9 119 27, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 547 31, function_name $L__info_string8, inlined_at 9 119 27
	.loc	4 529 3, function_name $L__info_string9, inlined_at 4 547 31
	mul.ftz.f32 	%f1284, %f1611, %f1611;
	fma.rn.ftz.f32 	%f1285, %f1610, %f1610, %f1284;
	fma.rn.ftz.f32 	%f1286, %f1612, %f1612, %f1285;
	.loc	4 547 25, function_name $L__info_string8, inlined_at 9 119 27
	rsqrt.approx.ftz.f32 	%f1287, %f1286;
	.loc	4 548 10, function_name $L__info_string8, inlined_at 9 119 27
	.loc	4 460 3, function_name $L__info_string10, inlined_at 4 548 10
	mul.ftz.f32 	%f1676, %f1610, %f1287;
	mul.ftz.f32 	%f1675, %f1611, %f1287;
	mul.ftz.f32 	%f1674, %f1612, %f1287;

$L__BB1_70:
	.loc	9 126 32, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 126 32
	sub.ftz.f32 	%f509, %f6, %f12;
	neg.ftz.f32 	%f1648, %f509;
	sub.ftz.f32 	%f511, %f7, %f13;
	neg.ftz.f32 	%f1647, %f511;
	sub.ftz.f32 	%f513, %f8, %f14;
	neg.ftz.f32 	%f1646, %f513;
	.loc	9 127 32, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 127 32
	sub.ftz.f32 	%f515, %f9, %f12;
	sub.ftz.f32 	%f1645, %f515, %f509;
	sub.ftz.f32 	%f517, %f10, %f13;
	sub.ftz.f32 	%f1644, %f517, %f511;
	sub.ftz.f32 	%f519, %f11, %f14;
	sub.ftz.f32 	%f1643, %f519, %f513;
	.loc	9 129 32, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 129 32
	sub.ftz.f32 	%f521, %f1622, %f1616;
	neg.ftz.f32 	%f1654, %f521;
	sub.ftz.f32 	%f523, %f1623, %f1617;
	neg.ftz.f32 	%f1653, %f523;
	sub.ftz.f32 	%f525, %f1624, %f1618;
	neg.ftz.f32 	%f1652, %f525;
	.loc	9 130 32, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 130 32
	sub.ftz.f32 	%f527, %f1619, %f1616;
	sub.ftz.f32 	%f1651, %f527, %f521;
	sub.ftz.f32 	%f529, %f1620, %f1617;
	sub.ftz.f32 	%f1650, %f529, %f523;
	sub.ftz.f32 	%f531, %f1621, %f1618;
	sub.ftz.f32 	%f1649, %f531, %f525;
	.loc	9 135 17, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 45 14, function_name $L__info_string69, inlined_at 9 135 17
	.loc	10 42 7, function_name $L__info_string70, inlined_at 10 45 14
	ld.u64 	%rd29, [%rd32+64];
	setp.eq.s64 	%p46, %rd29, 0;
	.loc	9 135 17, function_name $L__info_string24, inlined_at 1 105 42
	mov.f32 	%f1657, %f1643;
	mov.f32 	%f1658, %f1644;
	mov.f32 	%f1659, %f1645;
	mov.f32 	%f1660, %f1646;
	mov.f32 	%f1661, %f1647;
	mov.f32 	%f1662, %f1648;
	mov.f32 	%f1663, %f1649;
	mov.f32 	%f1664, %f1650;
	mov.f32 	%f1665, %f1651;
	mov.f32 	%f1666, %f1652;
	mov.f32 	%f1667, %f1653;
	mov.f32 	%f1668, %f1654;
	mov.f32 	%f1669, %f1655;
	mov.f32 	%f1670, %f1656;
	@%p46 bra 	$L__BB1_72;

	.loc	9 137 27, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string71, inlined_at 9 137 27
	ld.u16 	%rs8, [%rd32+76];
	setp.eq.s16 	%p47, %rs8, 0;
	selp.b16 	%rs9, 8, %rs8, %p47;
	cvt.u64.u16 	%rd423, %rs9;
	mul.lo.s64 	%rd424, %rd423, %rd3;
	add.s64 	%rd425, %rd424, %rd29;
	.loc	9 138 27, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string71, inlined_at 9 138 27
	mul.lo.s64 	%rd426, %rd423, %rd4;
	add.s64 	%rd427, %rd426, %rd29;
	.loc	9 139 27, function_name $L__info_string24, inlined_at 1 105 42
	.loc	10 48 7, function_name $L__info_string71, inlined_at 9 139 27
	mul.lo.s64 	%rd428, %rd423, %rd5;
	add.s64 	%rd429, %rd428, %rd29;
	.loc	9 137 27, function_name $L__info_string24, inlined_at 1 105 42
	.loc	12 43 75, function_name $L__info_string72, inlined_at 9 137 27
	ld.f32 	%f1288, [%rd425];
	ld.f32 	%f1289, [%rd425+4];
	.loc	9 138 27, function_name $L__info_string24, inlined_at 1 105 42
	.loc	12 43 75, function_name $L__info_string72, inlined_at 9 138 27
	ld.f32 	%f1290, [%rd427];
	.loc	9 140 79, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 232 3, function_name $L__info_string73, inlined_at 9 140 79
	mul.ftz.f32 	%f1291, %f1656, %f1290;
	.loc	12 43 75, function_name $L__info_string72, inlined_at 9 138 27
	ld.f32 	%f1292, [%rd427+4];
	.loc	4 232 3, function_name $L__info_string73, inlined_at 9 140 79
	mul.ftz.f32 	%f1293, %f1656, %f1292;
	.loc	9 140 44, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 182 3, function_name $L__info_string74, inlined_at 9 140 44
	fma.rn.ftz.f32 	%f1294, %f5, %f1288, %f1291;
	fma.rn.ftz.f32 	%f1295, %f5, %f1289, %f1293;
	.loc	9 139 27, function_name $L__info_string24, inlined_at 1 105 42
	.loc	12 43 75, function_name $L__info_string72, inlined_at 9 139 27
	ld.f32 	%f1296, [%rd429];
	ld.f32 	%f1297, [%rd429+4];
	.loc	9 140 44, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 182 3, function_name $L__info_string74, inlined_at 9 140 44
	fma.rn.ftz.f32 	%f1670, %f1655, %f1296, %f1294;
	fma.rn.ftz.f32 	%f1669, %f1655, %f1297, %f1295;
	.loc	9 142 37, function_name $L__info_string24, inlined_at 1 105 42
	sub.ftz.f32 	%f1298, %f1288, %f1296;
	.loc	9 143 37, function_name $L__info_string24, inlined_at 1 105 42
	sub.ftz.f32 	%f1299, %f1290, %f1296;
	.loc	9 144 37, function_name $L__info_string24, inlined_at 1 105 42
	sub.ftz.f32 	%f1300, %f1289, %f1297;
	.loc	9 145 37, function_name $L__info_string24, inlined_at 1 105 42
	sub.ftz.f32 	%f1301, %f1292, %f1297;
	.loc	9 147 37, function_name $L__info_string24, inlined_at 1 105 42
	mul.ftz.f32 	%f1302, %f1298, %f1301;
	mul.ftz.f32 	%f1303, %f1299, %f1300;
	sub.ftz.f32 	%f1304, %f1302, %f1303;
	.loc	9 149 40, function_name $L__info_string24, inlined_at 1 105 42
	rcp.approx.ftz.f32 	%f1305, %f1304;
	.loc	9 150 49, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 150 49
	mul.ftz.f32 	%f1306, %f509, %f1301;
	mul.ftz.f32 	%f1307, %f511, %f1301;
	mul.ftz.f32 	%f1308, %f513, %f1301;
	.loc	9 150 61, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 150 61
	mul.ftz.f32 	%f1309, %f515, %f1300;
	mul.ftz.f32 	%f1310, %f517, %f1300;
	mul.ftz.f32 	%f1311, %f519, %f1300;
	.loc	9 150 49, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 150 49
	sub.ftz.f32 	%f1312, %f1306, %f1309;
	sub.ftz.f32 	%f1313, %f1307, %f1310;
	sub.ftz.f32 	%f1314, %f1308, %f1311;
	.loc	9 150 46, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 150 46
	mul.ftz.f32 	%f1662, %f1312, %f1305;
	mul.ftz.f32 	%f1661, %f1313, %f1305;
	mul.ftz.f32 	%f1660, %f1314, %f1305;
	.loc	9 151 48, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 151 48
	mul.ftz.f32 	%f1315, %f509, %f1299;
	mul.ftz.f32 	%f1316, %f511, %f1299;
	mul.ftz.f32 	%f1317, %f513, %f1299;
	.loc	9 151 61, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 151 61
	mul.ftz.f32 	%f1318, %f515, %f1298;
	mul.ftz.f32 	%f1319, %f517, %f1298;
	mul.ftz.f32 	%f1320, %f519, %f1298;
	.loc	9 151 48, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 151 48
	sub.ftz.f32 	%f1321, %f1318, %f1315;
	sub.ftz.f32 	%f1322, %f1319, %f1316;
	sub.ftz.f32 	%f1323, %f1320, %f1317;
	.loc	9 151 46, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 151 46
	mul.ftz.f32 	%f1659, %f1321, %f1305;
	mul.ftz.f32 	%f1658, %f1322, %f1305;
	mul.ftz.f32 	%f1657, %f1323, %f1305;
	.loc	9 152 49, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 152 49
	mul.ftz.f32 	%f1324, %f521, %f1301;
	mul.ftz.f32 	%f1325, %f523, %f1301;
	mul.ftz.f32 	%f1326, %f525, %f1301;
	.loc	9 152 61, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 152 61
	mul.ftz.f32 	%f1327, %f527, %f1300;
	mul.ftz.f32 	%f1328, %f529, %f1300;
	mul.ftz.f32 	%f1329, %f531, %f1300;
	.loc	9 152 49, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 152 49
	sub.ftz.f32 	%f1330, %f1324, %f1327;
	sub.ftz.f32 	%f1331, %f1325, %f1328;
	sub.ftz.f32 	%f1332, %f1326, %f1329;
	.loc	9 152 46, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 152 46
	mul.ftz.f32 	%f1668, %f1330, %f1305;
	mul.ftz.f32 	%f1667, %f1331, %f1305;
	mul.ftz.f32 	%f1666, %f1332, %f1305;
	.loc	9 153 48, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 153 48
	mul.ftz.f32 	%f1333, %f521, %f1299;
	mul.ftz.f32 	%f1334, %f523, %f1299;
	mul.ftz.f32 	%f1335, %f525, %f1299;
	.loc	9 153 61, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 153 61
	mul.ftz.f32 	%f1336, %f527, %f1298;
	mul.ftz.f32 	%f1337, %f529, %f1298;
	mul.ftz.f32 	%f1338, %f531, %f1298;
	.loc	9 153 48, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 153 48
	sub.ftz.f32 	%f1339, %f1336, %f1333;
	sub.ftz.f32 	%f1340, %f1337, %f1334;
	sub.ftz.f32 	%f1341, %f1338, %f1335;
	.loc	9 153 46, function_name $L__info_string24, inlined_at 1 105 42
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 153 46
	mul.ftz.f32 	%f1665, %f1339, %f1305;
	mul.ftz.f32 	%f1664, %f1340, %f1305;
	mul.ftz.f32 	%f1663, %f1341, %f1305;

$L__BB1_72:
	.loc	10 42 7, function_name $L__info_string70, inlined_at 10 45 14
	ld.u64 	%rd30, [%rd32+80];
	setp.eq.s64 	%p48, %rd30, 0;
	.loc	9 135 17, function_name $L__info_string24, inlined_at 1 105 42
	@%p48 bra 	$L__BB1_74;

	.loc	10 48 7, function_name $L__info_string71, inlined_at 9 137 27
	ld.u16 	%rs10, [%rd32+92];
	setp.eq.s16 	%p49, %rs10, 0;
	selp.b16 	%rs11, 8, %rs10, %p49;
	cvt.u64.u16 	%rd430, %rs11;
	mul.lo.s64 	%rd431, %rd430, %rd3;
	add.s64 	%rd432, %rd431, %rd30;
	.loc	10 48 7, function_name $L__info_string71, inlined_at 9 138 27
	mul.lo.s64 	%rd433, %rd430, %rd4;
	add.s64 	%rd434, %rd433, %rd30;
	.loc	10 48 7, function_name $L__info_string71, inlined_at 9 139 27
	mul.lo.s64 	%rd435, %rd430, %rd5;
	add.s64 	%rd436, %rd435, %rd30;
	.loc	12 43 75, function_name $L__info_string72, inlined_at 9 137 27
	ld.f32 	%f1342, [%rd432];
	ld.f32 	%f1343, [%rd432+4];
	.loc	12 43 75, function_name $L__info_string72, inlined_at 9 138 27
	ld.f32 	%f1344, [%rd434];
	.loc	4 232 3, function_name $L__info_string73, inlined_at 9 140 79
	mul.ftz.f32 	%f1345, %f1656, %f1344;
	.loc	12 43 75, function_name $L__info_string72, inlined_at 9 138 27
	ld.f32 	%f1346, [%rd434+4];
	.loc	4 232 3, function_name $L__info_string73, inlined_at 9 140 79
	mul.ftz.f32 	%f1347, %f1656, %f1346;
	.loc	4 182 3, function_name $L__info_string74, inlined_at 9 140 44
	fma.rn.ftz.f32 	%f1348, %f5, %f1342, %f1345;
	fma.rn.ftz.f32 	%f1349, %f5, %f1343, %f1347;
	.loc	12 43 75, function_name $L__info_string72, inlined_at 9 139 27
	ld.f32 	%f1350, [%rd436];
	ld.f32 	%f1351, [%rd436+4];
	.loc	4 182 3, function_name $L__info_string74, inlined_at 9 140 44
	fma.rn.ftz.f32 	%f1656, %f1655, %f1350, %f1348;
	fma.rn.ftz.f32 	%f1655, %f1655, %f1351, %f1349;
	.loc	9 142 37, function_name $L__info_string24, inlined_at 1 105 42
	sub.ftz.f32 	%f1352, %f1342, %f1350;
	.loc	9 143 37, function_name $L__info_string24, inlined_at 1 105 42
	sub.ftz.f32 	%f1353, %f1344, %f1350;
	.loc	9 144 37, function_name $L__info_string24, inlined_at 1 105 42
	sub.ftz.f32 	%f1354, %f1343, %f1351;
	.loc	9 145 37, function_name $L__info_string24, inlined_at 1 105 42
	sub.ftz.f32 	%f1355, %f1346, %f1351;
	.loc	9 147 37, function_name $L__info_string24, inlined_at 1 105 42
	mul.ftz.f32 	%f1356, %f1352, %f1355;
	mul.ftz.f32 	%f1357, %f1353, %f1354;
	sub.ftz.f32 	%f1358, %f1356, %f1357;
	.loc	9 149 40, function_name $L__info_string24, inlined_at 1 105 42
	rcp.approx.ftz.f32 	%f1359, %f1358;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 150 49
	mul.ftz.f32 	%f1360, %f509, %f1355;
	mul.ftz.f32 	%f1361, %f511, %f1355;
	mul.ftz.f32 	%f1362, %f513, %f1355;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 150 61
	mul.ftz.f32 	%f1363, %f515, %f1354;
	mul.ftz.f32 	%f1364, %f517, %f1354;
	mul.ftz.f32 	%f1365, %f519, %f1354;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 150 49
	sub.ftz.f32 	%f1366, %f1360, %f1363;
	sub.ftz.f32 	%f1367, %f1361, %f1364;
	sub.ftz.f32 	%f1368, %f1362, %f1365;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 150 46
	mul.ftz.f32 	%f1648, %f1366, %f1359;
	mul.ftz.f32 	%f1647, %f1367, %f1359;
	mul.ftz.f32 	%f1646, %f1368, %f1359;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 151 48
	mul.ftz.f32 	%f1369, %f509, %f1353;
	mul.ftz.f32 	%f1370, %f511, %f1353;
	mul.ftz.f32 	%f1371, %f513, %f1353;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 151 61
	mul.ftz.f32 	%f1372, %f515, %f1352;
	mul.ftz.f32 	%f1373, %f517, %f1352;
	mul.ftz.f32 	%f1374, %f519, %f1352;
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 151 48
	sub.ftz.f32 	%f1375, %f1372, %f1369;
	sub.ftz.f32 	%f1376, %f1373, %f1370;
	sub.ftz.f32 	%f1377, %f1374, %f1371;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 151 46
	mul.ftz.f32 	%f1645, %f1375, %f1359;
	mul.ftz.f32 	%f1644, %f1376, %f1359;
	mul.ftz.f32 	%f1643, %f1377, %f1359;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 152 49
	mul.ftz.f32 	%f1378, %f521, %f1355;
	mul.ftz.f32 	%f1379, %f523, %f1355;
	mul.ftz.f32 	%f1380, %f525, %f1355;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 152 61
	mul.ftz.f32 	%f1381, %f527, %f1354;
	mul.ftz.f32 	%f1382, %f529, %f1354;
	mul.ftz.f32 	%f1383, %f531, %f1354;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 152 49
	sub.ftz.f32 	%f1384, %f1378, %f1381;
	sub.ftz.f32 	%f1385, %f1379, %f1382;
	sub.ftz.f32 	%f1386, %f1380, %f1383;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 152 46
	mul.ftz.f32 	%f1654, %f1384, %f1359;
	mul.ftz.f32 	%f1653, %f1385, %f1359;
	mul.ftz.f32 	%f1652, %f1386, %f1359;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 153 48
	mul.ftz.f32 	%f1387, %f521, %f1353;
	mul.ftz.f32 	%f1388, %f523, %f1353;
	mul.ftz.f32 	%f1389, %f525, %f1353;
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 153 61
	mul.ftz.f32 	%f1390, %f527, %f1352;
	mul.ftz.f32 	%f1391, %f529, %f1352;
	mul.ftz.f32 	%f1392, %f531, %f1352;
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 153 48
	sub.ftz.f32 	%f1393, %f1390, %f1387;
	sub.ftz.f32 	%f1394, %f1391, %f1388;
	sub.ftz.f32 	%f1395, %f1392, %f1389;
	.loc	4 460 3, function_name $L__info_string10, inlined_at 9 153 46
	mul.ftz.f32 	%f1651, %f1393, %f1359;
	mul.ftz.f32 	%f1650, %f1394, %f1359;
	mul.ftz.f32 	%f1649, %f1395, %f1359;

$L__BB1_74:
	.loc	2 2051 5, function_name $L__info_string22, inlined_at 1 102 95
	add.u64 	%rd439, %SPL, 0;
	.loc	1 105 42
	st.local.v4.f32 	[%rd439], {%f1679, %f1678, %f1677, %f1676};
	st.local.v4.f32 	[%rd439+16], {%f1675, %f1674, %f1673, %f1672};
	st.local.f32 	[%rd439+32], %f1671;
	st.local.v2.f32 	[%rd439+40], {%f1670, %f1669};
	st.local.v4.f32 	[%rd439+48], {%f1668, %f1667, %f1666, %f1665};
	st.local.v4.f32 	[%rd439+64], {%f1664, %f1663, %f1662, %f1661};
	st.local.v4.f32 	[%rd439+80], {%f1660, %f1659, %f1658, %f1657};
	st.local.v4.f32 	[%rd439+96], {%f1656, %f1655, %f1654, %f1653};
	st.local.v4.f32 	[%rd439+112], {%f1652, %f1651, %f1650, %f1649};
	st.local.v4.f32 	[%rd439+128], {%f1648, %f1647, %f1646, %f1645};
	st.local.v2.f32 	[%rd439+144], {%f1644, %f1643};
	st.local.v4.f32 	[%rd439+160], {%f1639, %f1640, %f1641, %f1642};
	.loc	1 106 40
	ld.u64 	%rd31, [%rd32+272];
	.loc	1 106 42
	.loc	13 40 5, function_name $L__info_string75, inlined_at 1 106 42
	setp.eq.s64 	%p50, %rd31, 0;
	mov.f32 	%f1680, 0f00000000;
	@%p50 bra 	$L__BB1_76;

	.loc	2 2051 5, function_name $L__info_string22, inlined_at 1 102 95
	add.u64 	%rd441, %SPL, 0;
	.loc	1 106 40
	ld.v2.f32 	{%f1400, %f1401}, [%rd32+280];
	ld.v2.f32 	{%f1402, %f1403}, [%rd32+288];
	ld.v2.f32 	{%f1406, %f1407}, [%rd32+296];
	ld.u32 	%r486, [%rd32+264];
	.loc	13 42 27, function_name $L__info_string75, inlined_at 1 106 42
	.loc	4 224 3, function_name $L__info_string76, inlined_at 13 42 27
	mul.wide.s32 	%rd437, %r486, 56;
	add.s64 	%rd438, %rd441, %rd437;
	ld.local.v2.f32 	{%f1408, %f1409}, [%rd438+40];
	mul.ftz.f32 	%f1413, %f1406, %f1408;
	mul.ftz.f32 	%f1415, %f1407, %f1409;
	.loc	13 45 13, function_name $L__info_string75, inlined_at 1 106 42
	.loc	4 297 3, function_name $L__info_string77, inlined_at 13 45 13
	mul.ftz.f32 	%f1416, %f1402, %f1415;
	fma.rn.ftz.f32 	%f1417, %f1403, %f1413, %f1416;
	.loc	13 46 13, function_name $L__info_string75, inlined_at 1 106 42
	.loc	4 297 3, function_name $L__info_string77, inlined_at 13 46 13
	mul.ftz.f32 	%f1418, %f1402, %f1413;
	mul.ftz.f32 	%f1419, %f1403, %f1415;
	sub.ftz.f32 	%f1420, %f1419, %f1418;
	.loc	13 44 33, function_name $L__info_string75, inlined_at 1 106 42
	.loc	4 182 3, function_name $L__info_string74, inlined_at 13 44 33
	add.ftz.f32 	%f1422, %f1400, %f1417;
	add.ftz.f32 	%f1424, %f1401, %f1420;
	.loc	13 47 16, function_name $L__info_string75, inlined_at 1 106 42
	.loc	14 158 3, function_name $L__info_string78, inlined_at 13 47 16
	.loc	14 149 4, function_name $L__info_string79, inlined_at 14 158 3
	tex.2d.v4.f32.f32 	{%f619, %f620, %f621, %f1680}, [%rd31, {%f1422, %f1424}];

$L__BB1_76:
	.loc	1 108 9
	ld.f32 	%f1425, [%rd32+164];
	setp.geu.ftz.f32 	%p51, %f1680, %f1425;
	@%p51 bra 	$L__BB1_78;

	.loc	1 109 13
	.loc	2 1906 5, function_name $L__info_string80, inlined_at 1 109 13
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB1_78:
	.loc	1 111 1
	ret;

}
	// .globl	__anyhit__occlusion
.visible .entry __anyhit__occlusion()
{
	.local .align 16 .b8 	__local_depot2[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<1686>;
	.reg .b32 	%r<499>;
	.reg .b64 	%rd<446>;
	.loc	1 113 0

	mov.u64 	%SPL, __local_depot2;
	.loc	1 115 95
	.loc	2 2051 5, function_name $L__info_string22, inlined_at 1 115 95
	// begin inline asm
	call (%rd32), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 116 5
	.loc	8 65 13, function_name $L__info_string23, inlined_at 1 116 5
	ld.u64 	%rd34, [%rd32+272];
	setp.eq.s64 	%p1, %rd34, 0;
	.loc	1 116 5
	@%p1 bra 	$L__BB2_82;

	.loc	1 118 42
	.loc	9 62 5, function_name $L__info_string24, inlined_at 1 118 42
	ld.u32 	%r26, [%rd32];
	setp.ne.s32 	%p2, %r26, 0;
	@%p2 bra 	$L__BB2_74;

	.loc	9 68 43, function_name $L__info_string24, inlined_at 1 118 42
	.loc	2 1912 5, function_name $L__info_string25, inlined_at 9 68 43
	// begin inline asm
	call (%r27), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	9 69 43, function_name $L__info_string24, inlined_at 1 118 42
	.loc	2 2026 5, function_name $L__info_string26, inlined_at 9 69 43
	// begin inline asm
	call (%f1661, %f1660), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	9 72 13, function_name $L__info_string24, inlined_at 1 118 42
	ld.u16 	%rs1, [%rd32+30];
	setp.eq.s16 	%p3, %rs1, 4;
	@%p3 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_3;

$L__BB2_5:
	.loc	9 74 38, function_name $L__info_string24, inlined_at 1 118 42
	ld.u64 	%rd42, [%rd32+16];
	.loc	9 75 17, function_name $L__info_string24, inlined_at 1 118 42
	mul.wide.u32 	%rd43, %r27, 12;
	add.s64 	%rd44, %rd42, %rd43;
	ld.u32 	%r493, [%rd44];
	ld.u32 	%r494, [%rd44+4];
	ld.u32 	%r495, [%rd44+8];
	bra.uni 	$L__BB2_6;

$L__BB2_3:
	.loc	9 77 18, function_name $L__info_string24, inlined_at 1 118 42
	setp.ne.s16 	%p4, %rs1, 2;
	.loc	9 80 47, function_name $L__info_string24, inlined_at 1 118 42
	mul.lo.s32 	%r493, %r27, 3;
	.loc	9 81 47, function_name $L__info_string24, inlined_at 1 118 42
	add.s32 	%r494, %r493, 1;
	.loc	9 82 47, function_name $L__info_string24, inlined_at 1 118 42
	add.s32 	%r495, %r493, 2;
	.loc	9 77 18, function_name $L__info_string24, inlined_at 1 118 42
	@%p4 bra 	$L__BB2_6;

	.loc	9 79 47, function_name $L__info_string24, inlined_at 1 118 42
	ld.u64 	%rd35, [%rd32+16];
	.loc	9 80 47, function_name $L__info_string24, inlined_at 1 118 42
	mul.wide.u32 	%rd36, %r493, 2;
	add.s64 	%rd37, %rd35, %rd36;
	.loc	9 81 47, function_name $L__info_string24, inlined_at 1 118 42
	add.s32 	%r28, %r493, 1;
	mul.wide.u32 	%rd38, %r28, 2;
	add.s64 	%rd39, %rd35, %rd38;
	.loc	9 82 47, function_name $L__info_string24, inlined_at 1 118 42
	add.s32 	%r29, %r493, 2;
	mul.wide.u32 	%rd40, %r29, 2;
	add.s64 	%rd41, %rd35, %rd40;
	.loc	9 80 47, function_name $L__info_string24, inlined_at 1 118 42
	ld.u16 	%r493, [%rd37];
	.loc	9 81 47, function_name $L__info_string24, inlined_at 1 118 42
	ld.u16 	%r494, [%rd39];
	.loc	9 82 47, function_name $L__info_string24, inlined_at 1 118 42
	ld.u16 	%r495, [%rd41];

$L__BB2_6:
	.loc	9 91 31, function_name $L__info_string24, inlined_at 1 118 42
	.loc	10 48 7, function_name $L__info_string27, inlined_at 9 91 31
	ld.u16 	%rs2, [%rd32+44];
	setp.eq.s16 	%p5, %rs2, 0;
	selp.b16 	%rs3, 12, %rs2, %p5;
	cvt.u64.u32 	%rd3, %r493;
	cvt.u32.u16 	%r31, %rs3;
	mul.wide.u32 	%rd45, %r31, %r493;
	ld.u64 	%rd46, [%rd32+32];
	add.s64 	%rd47, %rd45, %rd46;
	.loc	9 92 31, function_name $L__info_string24, inlined_at 1 118 42
	.loc	10 48 7, function_name $L__info_string27, inlined_at 9 92 31
	cvt.u64.u32 	%rd4, %r494;
	mul.wide.u32 	%rd48, %r31, %r494;
	add.s64 	%rd49, %rd48, %rd46;
	.loc	9 93 31, function_name $L__info_string24, inlined_at 1 118 42
	.loc	10 48 7, function_name $L__info_string27, inlined_at 9 93 31
	cvt.u64.u32 	%rd5, %r495;
	mul.wide.u32 	%rd50, %r31, %r495;
	add.s64 	%rd51, %rd50, %rd46;
	.loc	9 94 13, function_name $L__info_string24, inlined_at 1 118 42
	mov.f32 	%f632, 0f3F800000;
	sub.ftz.f32 	%f633, %f632, %f1661;
	sub.ftz.f32 	%f5, %f633, %f1660;
	.loc	9 91 31, function_name $L__info_string24, inlined_at 1 118 42
	ld.f32 	%f6, [%rd47];
	ld.f32 	%f7, [%rd47+4];
	ld.f32 	%f8, [%rd47+8];
	.loc	9 92 31, function_name $L__info_string24, inlined_at 1 118 42
	ld.f32 	%f9, [%rd49];
	.loc	9 94 52, function_name $L__info_string24, inlined_at 1 118 42
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 94 52
	mul.ftz.f32 	%f634, %f1661, %f9;
	.loc	9 92 31, function_name $L__info_string24, inlined_at 1 118 42
	ld.f32 	%f10, [%rd49+4];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 94 52
	mul.ftz.f32 	%f635, %f1661, %f10;
	.loc	9 92 31, function_name $L__info_string24, inlined_at 1 118 42
	ld.f32 	%f11, [%rd49+8];
	.loc	4 464 3, function_name $L__info_string6, inlined_at 9 94 52
	mul.ftz.f32 	%f636, %f1661, %f11;
	.loc	9 94 23, function_name $L__info_string24, inlined_at 1 118 42
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 94 23
	fma.rn.ftz.f32 	%f637, %f5, %f6, %f634;
	fma.rn.ftz.f32 	%f638, %f5, %f7, %f635;
	fma.rn.ftz.f32 	%f639, %f5, %f8, %f636;
	.loc	9 93 31, function_name $L__info_string24, inlined_at 1 118 42
	ld.f32 	%f12, [%rd51];
	ld.f32 	%f13, [%rd51+4];
	ld.f32 	%f14, [%rd51+8];
	.loc	9 94 23, function_name $L__info_string24, inlined_at 1 118 42
	.loc	4 414 3, function_name $L__info_string7, inlined_at 9 94 23
	fma.rn.ftz.f32 	%f1684, %f1660, %f12, %f637;
	fma.rn.ftz.f32 	%f1683, %f1660, %f13, %f638;
	fma.rn.ftz.f32 	%f1682, %f1660, %f14, %f639;
	.loc	9 95 23, function_name $L__info_string24, inlined_at 1 118 42
	.loc	2 1611 9, function_name $L__info_string28, inlined_at 9 95 23
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 2 1611 9
	// begin inline asm
	call (%r30), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1611 9, function_name $L__info_string28, inlined_at 9 95 23
	setp.eq.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB2_25;

	.loc	2 1615 5, function_name $L__info_string28, inlined_at 9 95 23
	.loc	11 371 24, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 11 371 24
	// begin inline asm
	call (%r32), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	11 372 24, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	2 1301 5, function_name $L__info_string31, inlined_at 11 372 24
	// begin inline asm
	call (%f640), _optix_get_ray_time, ();
	// end inline asm
	.loc	11 375 5, function_name $L__info_string30, inlined_at 2 1615 5
	setp.lt.s32 	%p7, %r32, 1;
	@%p7 bra 	$L__BB2_24;

	.loc	11 0 5
	mov.u32 	%r496, %r32;

$L__BB2_9:
	.pragma "nounroll";
	.loc	11 375 5
	add.s32 	%r33, %r496, -1;
	.loc	11 377 41, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	2 1649 5, function_name $L__info_string32, inlined_at 11 377 41
	// begin inline asm
	call (%rd52), _optix_get_transform_list_handle, (%r33);
	// end inline asm
	.loc	11 380 9, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	11 292 37, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1656 5, function_name $L__info_string34, inlined_at 11 292 37
	// begin inline asm
	call (%r34), _optix_get_transform_type_from_handle, (%rd52);
	// end inline asm
	.loc	11 294 5, function_name $L__info_string33, inlined_at 11 380 9
	or.b32  	%r35, %r34, 1;
	setp.eq.s32 	%p8, %r35, 3;
	@%p8 bra 	$L__BB2_15;
	bra.uni 	$L__BB2_10;

$L__BB2_15:
	.loc	11 296 9, function_name $L__info_string33, inlined_at 11 380 9
	setp.eq.s32 	%p11, %r34, 2;
	@%p11 bra 	$L__BB2_19;
	bra.uni 	$L__BB2_16;

$L__BB2_19:
	.loc	11 298 63, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1677 5, function_name $L__info_string35, inlined_at 11 298 63
	// begin inline asm
	call (%rd124), _optix_get_matrix_motion_transform_from_handle, (%rd52);
	// end inline asm
	.loc	11 299 13, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 249 42, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 66 40, function_name $L__info_string37, inlined_at 11 249 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd126, %rd124;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r123,%r124,%r125,%r126}, [%rd126];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd130, %rd124, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd129, %rd130;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r127,%r128,%r129,%r130}, [%rd129];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd133, %rd124, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd132, %rd133;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r131,%r132,%r133,%r134}, [%rd132];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd136, %rd124, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd135, %rd136;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r135,%r136,%r137,%r138}, [%rd135];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd139, %rd124, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd138, %rd139;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r139,%r140,%r141,%r142}, [%rd138];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd142, %rd124, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd141, %rd142;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r143,%r144,%r145,%r146}, [%rd141];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd145, %rd124, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd144, %rd145;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r147,%r148,%r149,%r150}, [%rd144];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd148, %rd124, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd147, %rd148;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r151,%r152,%r153,%r154}, [%rd147];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string37, inlined_at 11 249 42
	mov.b32 	%f770, %r126;
	mov.b32 	%f771, %r127;
	.loc	11 249 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 249 5
	and.b32  	%r167, %r125, 65535;
	add.s32 	%r168, %r167, -1;
	cvt.rn.f32.s32 	%f772, %r168;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f773, %f640, %f770;
	sub.ftz.f32 	%f774, %f771, %f770;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 249 5
	div.approx.ftz.f32 	%f775, %f773, %f774;
	mul.ftz.f32 	%f776, %f775, %f772;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f777, %f772, %f776;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f778, 0f00000000;
	max.ftz.f32 	%f779, %f778, %f777;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 249 5
	setp.num.ftz.f32 	%p14, %f779, %f779;
	selp.f32 	%f780, %f779, 0f00000000, %p14;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rmi.ftz.f32.f32 	%f781, %f780;
	add.ftz.f32 	%f782, %f772, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 249 5
	min.ftz.f32 	%f783, %f781, %f782;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f107, %f780, %f783;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rzi.ftz.s32.f32 	%r169, %f783;
	.loc	11 252 29, function_name $L__info_string36, inlined_at 11 299 13
	cvt.s64.s32 	%rd12, %r169;
	mul.wide.s32 	%rd159, %r169, 48;
	add.s64 	%rd151, %rd133, %rd159;
	.loc	11 255 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 174 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 174 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd150, %rd151;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r155,%r156,%r157,%r158}, [%rd150];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 174 10
	mov.b32 	%f1467, %r155;
	mov.b32 	%f1468, %r156;
	mov.b32 	%f1469, %r157;
	mov.b32 	%f1470, %r158;
	.loc	11 175 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd154, %rd151, 16;
	.loc	11 175 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 175 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd153, %rd154;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r159,%r160,%r161,%r162}, [%rd153];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 175 10
	mov.b32 	%f1463, %r159;
	mov.b32 	%f1464, %r160;
	mov.b32 	%f1465, %r161;
	mov.b32 	%f1466, %r162;
	.loc	11 176 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd157, %rd151, 32;
	.loc	11 176 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 176 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd156, %rd157;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r163,%r164,%r165,%r166}, [%rd156];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 176 10
	mov.b32 	%f1459, %r163;
	mov.b32 	%f1460, %r164;
	mov.b32 	%f1461, %r165;
	mov.b32 	%f1462, %r166;
	.loc	11 179 5, function_name $L__info_string42, inlined_at 11 255 5
	setp.leu.ftz.f32 	%p15, %f107, 0f00000000;
	@%p15 bra 	$L__BB2_21;

	.loc	11 181 24, function_name $L__info_string42, inlined_at 11 255 5
	mov.f32 	%f784, 0f3F800000;
	sub.ftz.f32 	%f785, %f784, %f107;
	.loc	11 182 30, function_name $L__info_string42, inlined_at 11 255 5
	mul.lo.s64 	%rd169, %rd12, 48;
	add.s64 	%rd170, %rd124, %rd169;
	add.s64 	%rd161, %rd170, 80;
	.loc	11 182 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 182 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd160, %rd161;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r170,%r171,%r172,%r173}, [%rd160];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 182 72
	mov.b32 	%f786, %r170;
	mov.b32 	%f787, %r171;
	mov.b32 	%f788, %r172;
	mov.b32 	%f789, %r173;
	.loc	11 182 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 182 56
	mul.ftz.f32 	%f790, %f107, %f786;
	mul.ftz.f32 	%f791, %f107, %f787;
	mul.ftz.f32 	%f792, %f107, %f788;
	mul.ftz.f32 	%f793, %f107, %f789;
	.loc	11 182 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 182 14
	fma.rn.ftz.f32 	%f1467, %f785, %f1467, %f790;
	fma.rn.ftz.f32 	%f1468, %f785, %f1468, %f791;
	fma.rn.ftz.f32 	%f1469, %f785, %f1469, %f792;
	fma.rn.ftz.f32 	%f1470, %f785, %f1470, %f793;
	.loc	11 183 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd164, %rd170, 96;
	.loc	11 183 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 183 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd163, %rd164;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r174,%r175,%r176,%r177}, [%rd163];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 183 72
	mov.b32 	%f794, %r174;
	mov.b32 	%f795, %r175;
	mov.b32 	%f796, %r176;
	mov.b32 	%f797, %r177;
	.loc	11 183 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 183 56
	mul.ftz.f32 	%f798, %f107, %f794;
	mul.ftz.f32 	%f799, %f107, %f795;
	mul.ftz.f32 	%f800, %f107, %f796;
	mul.ftz.f32 	%f801, %f107, %f797;
	.loc	11 183 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 183 14
	fma.rn.ftz.f32 	%f1463, %f785, %f1463, %f798;
	fma.rn.ftz.f32 	%f1464, %f785, %f1464, %f799;
	fma.rn.ftz.f32 	%f1465, %f785, %f1465, %f800;
	fma.rn.ftz.f32 	%f1466, %f785, %f1466, %f801;
	.loc	11 184 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd167, %rd170, 112;
	.loc	11 184 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 184 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd166, %rd167;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r178,%r179,%r180,%r181}, [%rd166];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 184 72
	mov.b32 	%f802, %r178;
	mov.b32 	%f803, %r179;
	mov.b32 	%f804, %r180;
	mov.b32 	%f805, %r181;
	.loc	11 184 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 184 56
	mul.ftz.f32 	%f806, %f107, %f802;
	mul.ftz.f32 	%f807, %f107, %f803;
	mul.ftz.f32 	%f808, %f107, %f804;
	mul.ftz.f32 	%f809, %f107, %f805;
	.loc	11 184 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 184 14
	fma.rn.ftz.f32 	%f1459, %f785, %f1459, %f806;
	fma.rn.ftz.f32 	%f1460, %f785, %f1460, %f807;
	fma.rn.ftz.f32 	%f1461, %f785, %f1461, %f808;
	fma.rn.ftz.f32 	%f1462, %f785, %f1462, %f809;
	bra.uni 	$L__BB2_21;

$L__BB2_10:
	.loc	11 0 5
	mov.f32 	%f1459, 0f00000000;
	.loc	11 310 10, function_name $L__info_string33, inlined_at 11 380 9
	setp.eq.s32 	%p9, %r34, 4;
	@%p9 bra 	$L__BB2_13;

	setp.ne.s32 	%p10, %r34, 1;
	mov.f32 	%f1460, %f1459;
	mov.f32 	%f1461, %f632;
	mov.f32 	%f1462, %f1459;
	mov.f32 	%f1463, %f1459;
	mov.f32 	%f1464, %f632;
	mov.f32 	%f1465, %f1459;
	mov.f32 	%f1466, %f1459;
	mov.f32 	%f1467, %f632;
	mov.f32 	%f1468, %f1459;
	mov.f32 	%f1469, %f1459;
	mov.f32 	%f1470, %f1459;
	@%p10 bra 	$L__BB2_21;

	.loc	11 321 55, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1663 5, function_name $L__info_string46, inlined_at 11 321 55
	// begin inline asm
	call (%rd54), _optix_get_static_transform_from_handle, (%rd52);
	// end inline asm
	.loc	11 322 13, function_name $L__info_string33, inlined_at 11 380 9
	add.s64 	%rd443, %rd54, 16;
	bra.uni 	$L__BB2_14;

$L__BB2_16:
	.loc	11 303 60, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1670 5, function_name $L__info_string47, inlined_at 11 303 60
	// begin inline asm
	call (%rd67), _optix_get_srt_motion_transform_from_handle, (%rd52);
	// end inline asm
	.loc	11 304 13, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 268 42, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 66 40, function_name $L__info_string49, inlined_at 11 268 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd69, %rd67;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r48,%r49,%r50,%r51}, [%rd69];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd73, %rd67, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd72, %rd73;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r52,%r53,%r54,%r55}, [%rd72];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd76, %rd67, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd75, %rd76;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r56,%r57,%r58,%r59}, [%rd75];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd79, %rd67, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd78, %rd79;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r60,%r61,%r62,%r63}, [%rd78];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd82, %rd67, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd81, %rd82;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r64,%r65,%r66,%r67}, [%rd81];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd85, %rd67, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd84, %rd85;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r68,%r69,%r70,%r71}, [%rd84];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd88, %rd67, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd87, %rd88;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r72,%r73,%r74,%r75}, [%rd87];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd91, %rd67, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd90, %rd91;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r76,%r77,%r78,%r79}, [%rd90];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd94, %rd67, 128;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd93, %rd94;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r80,%r81,%r82,%r83}, [%rd93];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd97, %rd67, 144;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd96, %rd97;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r84,%r85,%r86,%r87}, [%rd96];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string49, inlined_at 11 268 42
	mov.b32 	%f655, %r51;
	mov.b32 	%f656, %r52;
	.loc	11 268 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 268 5
	and.b32  	%r104, %r50, 65535;
	add.s32 	%r105, %r104, -1;
	cvt.rn.f32.s32 	%f657, %r105;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f658, %f640, %f655;
	sub.ftz.f32 	%f659, %f656, %f655;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 268 5
	div.approx.ftz.f32 	%f660, %f658, %f659;
	mul.ftz.f32 	%f661, %f660, %f657;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f662, %f657, %f661;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f663, 0f00000000;
	max.ftz.f32 	%f664, %f663, %f662;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 268 5
	setp.num.ftz.f32 	%p12, %f664, %f664;
	selp.f32 	%f665, %f664, 0f00000000, %p12;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rmi.ftz.f32.f32 	%f666, %f665;
	add.ftz.f32 	%f667, %f657, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 268 5
	min.ftz.f32 	%f668, %f666, %f667;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f46, %f665, %f668;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rzi.ftz.s32.f32 	%r106, %f668;
	.loc	11 271 27, function_name $L__info_string48, inlined_at 11 304 13
	mul.wide.s32 	%rd111, %r106, 64;
	add.s64 	%rd100, %rd76, %rd111;
	.loc	11 275 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 195 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 195 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd99, %rd100;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r88,%r89,%r90,%r91}, [%rd99];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 195 12
	mov.b32 	%f1443, %r88;
	mov.b32 	%f1444, %r89;
	mov.b32 	%f1445, %r90;
	mov.b32 	%f1446, %r91;
	.loc	11 196 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd103, %rd100, 16;
	.loc	11 196 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 196 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd102, %rd103;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r92,%r93,%r94,%r95}, [%rd102];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 196 12
	mov.b32 	%f1447, %r92;
	mov.b32 	%f1448, %r93;
	mov.b32 	%f1449, %r94;
	mov.b32 	%f1450, %r95;
	.loc	11 197 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd106, %rd100, 32;
	.loc	11 197 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 197 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd105, %rd106;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r96,%r97,%r98,%r99}, [%rd105];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 197 12
	mov.b32 	%f1451, %r96;
	mov.b32 	%f1452, %r97;
	mov.b32 	%f1453, %r98;
	mov.b32 	%f1454, %r99;
	.loc	11 198 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd109, %rd100, 48;
	.loc	11 198 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 198 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd108, %rd109;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r100,%r101,%r102,%r103}, [%rd108];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 198 12
	mov.b32 	%f1455, %r100;
	mov.b32 	%f1456, %r101;
	mov.b32 	%f1457, %r102;
	mov.b32 	%f1458, %r103;
	.loc	11 201 5, function_name $L__info_string50, inlined_at 11 275 5
	setp.leu.ftz.f32 	%p13, %f46, 0f00000000;
	@%p13 bra 	$L__BB2_18;

	.loc	11 203 24, function_name $L__info_string50, inlined_at 11 275 5
	mov.f32 	%f669, 0f3F800000;
	sub.ftz.f32 	%f670, %f669, %f46;
	.loc	11 204 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd113, %rd100, 64;
	.loc	11 204 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 204 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd112, %rd113;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r107,%r108,%r109,%r110}, [%rd112];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 204 76
	mov.b32 	%f671, %r107;
	mov.b32 	%f672, %r108;
	mov.b32 	%f673, %r109;
	mov.b32 	%f674, %r110;
	.loc	11 204 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 204 60
	mul.ftz.f32 	%f675, %f46, %f671;
	mul.ftz.f32 	%f676, %f46, %f672;
	mul.ftz.f32 	%f677, %f46, %f673;
	mul.ftz.f32 	%f678, %f46, %f674;
	.loc	11 204 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 204 16
	fma.rn.ftz.f32 	%f1443, %f670, %f1443, %f675;
	fma.rn.ftz.f32 	%f1444, %f670, %f1444, %f676;
	fma.rn.ftz.f32 	%f1445, %f670, %f1445, %f677;
	fma.rn.ftz.f32 	%f1446, %f670, %f1446, %f678;
	.loc	11 205 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd116, %rd100, 80;
	.loc	11 205 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 205 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd115, %rd116;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r111,%r112,%r113,%r114}, [%rd115];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 205 76
	mov.b32 	%f679, %r111;
	mov.b32 	%f680, %r112;
	mov.b32 	%f681, %r113;
	mov.b32 	%f682, %r114;
	.loc	11 205 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 205 60
	mul.ftz.f32 	%f683, %f46, %f679;
	mul.ftz.f32 	%f684, %f46, %f680;
	mul.ftz.f32 	%f685, %f46, %f681;
	mul.ftz.f32 	%f686, %f46, %f682;
	.loc	11 205 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 205 16
	fma.rn.ftz.f32 	%f1447, %f670, %f1447, %f683;
	fma.rn.ftz.f32 	%f1448, %f670, %f1448, %f684;
	fma.rn.ftz.f32 	%f1449, %f670, %f1449, %f685;
	fma.rn.ftz.f32 	%f1450, %f670, %f1450, %f686;
	.loc	11 206 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd119, %rd100, 96;
	.loc	11 206 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 206 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd118, %rd119;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r115,%r116,%r117,%r118}, [%rd118];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 206 76
	mov.b32 	%f687, %r115;
	mov.b32 	%f688, %r116;
	mov.b32 	%f689, %r117;
	mov.b32 	%f690, %r118;
	.loc	11 206 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 206 60
	mul.ftz.f32 	%f691, %f46, %f687;
	mul.ftz.f32 	%f692, %f46, %f688;
	mul.ftz.f32 	%f693, %f46, %f689;
	mul.ftz.f32 	%f694, %f46, %f690;
	.loc	11 206 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 206 16
	fma.rn.ftz.f32 	%f1451, %f670, %f1451, %f691;
	fma.rn.ftz.f32 	%f695, %f670, %f1452, %f692;
	fma.rn.ftz.f32 	%f696, %f670, %f1453, %f693;
	fma.rn.ftz.f32 	%f697, %f670, %f1454, %f694;
	.loc	11 207 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd122, %rd100, 112;
	.loc	11 207 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 207 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd121, %rd122;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r119,%r120,%r121,%r122}, [%rd121];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 207 76
	mov.b32 	%f698, %r119;
	mov.b32 	%f699, %r120;
	mov.b32 	%f700, %r121;
	mov.b32 	%f701, %r122;
	.loc	11 207 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 207 60
	mul.ftz.f32 	%f702, %f46, %f698;
	mul.ftz.f32 	%f703, %f46, %f699;
	mul.ftz.f32 	%f704, %f46, %f700;
	mul.ftz.f32 	%f705, %f46, %f701;
	.loc	11 207 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 207 16
	fma.rn.ftz.f32 	%f706, %f670, %f1455, %f702;
	fma.rn.ftz.f32 	%f1456, %f670, %f1456, %f703;
	fma.rn.ftz.f32 	%f1457, %f670, %f1457, %f704;
	fma.rn.ftz.f32 	%f1458, %f670, %f1458, %f705;
	.loc	11 209 26, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f707, %f696, %f696;
	fma.rn.ftz.f32 	%f708, %f695, %f695, %f707;
	fma.rn.ftz.f32 	%f709, %f697, %f697, %f708;
	fma.rn.ftz.f32 	%f710, %f706, %f706, %f709;
	.loc	11 209 34, function_name $L__info_string50, inlined_at 11 275 5
	rsqrt.approx.ftz.f32 	%f711, %f710;
	.loc	11 210 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1452, %f695, %f711;
	.loc	11 211 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1453, %f696, %f711;
	.loc	11 212 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1454, %f697, %f711;
	.loc	11 213 9, function_name $L__info_string50, inlined_at 11 275 5
	mul.ftz.f32 	%f1455, %f711, %f706;

$L__BB2_18:
	.loc	11 281 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 89 26, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f712, %f1453, %f1453;
	fma.rn.ftz.f32 	%f713, %f1452, %f1452, %f712;
	fma.rn.ftz.f32 	%f714, %f1454, %f1454, %f713;
	fma.rn.ftz.f32 	%f715, %f1455, %f1455, %f714;
	rcp.approx.ftz.f32 	%f716, %f715;
	.loc	11 90 28, function_name $L__info_string51, inlined_at 11 281 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 90 28
	mul.ftz.f32 	%f717, %f1452, %f716;
	mul.ftz.f32 	%f718, %f1453, %f716;
	mul.ftz.f32 	%f719, %f1454, %f716;
	mul.ftz.f32 	%f720, %f1455, %f716;
	.loc	11 93 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f721, %f1452, %f717;
	.loc	11 94 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f722, %f1453, %f718;
	.loc	11 95 21, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f723, %f1454, %f719;
	.loc	11 97 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f724, %f1452, %f718;
	.loc	11 98 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f725, %f1454, %f720;
	.loc	11 99 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f726, %f1452, %f719;
	.loc	11 100 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f727, %f1453, %f720;
	.loc	11 101 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f728, %f1453, %f719;
	.loc	11 102 20, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f729, %f1452, %f720;
	.loc	11 104 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f730, %f721, %f722;
	sub.ftz.f32 	%f731, %f730, %f723;
	fma.rn.ftz.f32 	%f732, %f1455, %f720, %f731;
	.loc	11 105 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f733, %f724, %f725;
	add.ftz.f32 	%f734, %f733, %f733;
	.loc	11 106 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f735, %f726, %f727;
	add.ftz.f32 	%f736, %f735, %f735;
	.loc	11 108 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f737, %f724, %f725;
	add.ftz.f32 	%f738, %f737, %f737;
	.loc	11 109 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f739, %f722, %f721;
	sub.ftz.f32 	%f740, %f739, %f723;
	fma.rn.ftz.f32 	%f741, %f1455, %f720, %f740;
	.loc	11 110 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f742, %f728, %f729;
	add.ftz.f32 	%f743, %f742, %f742;
	.loc	11 112 5, function_name $L__info_string51, inlined_at 11 281 5
	sub.ftz.f32 	%f744, %f726, %f727;
	add.ftz.f32 	%f745, %f744, %f744;
	.loc	11 113 5, function_name $L__info_string51, inlined_at 11 281 5
	add.ftz.f32 	%f746, %f728, %f729;
	add.ftz.f32 	%f747, %f746, %f746;
	.loc	11 114 5, function_name $L__info_string51, inlined_at 11 281 5
	neg.ftz.f32 	%f748, %f721;
	sub.ftz.f32 	%f749, %f748, %f722;
	add.ftz.f32 	%f750, %f723, %f749;
	fma.rn.ftz.f32 	%f751, %f1455, %f720, %f750;
	.loc	11 116 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f752, %f1446, %f732;
	fma.rn.ftz.f32 	%f753, %f1449, %f734, %f752;
	fma.rn.ftz.f32 	%f754, %f1451, %f736, %f753;
	add.ftz.f32 	%f1470, %f1456, %f754;
	.loc	11 117 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f755, %f1449, %f741;
	fma.rn.ftz.f32 	%f756, %f1446, %f738, %f755;
	fma.rn.ftz.f32 	%f757, %f1451, %f743, %f756;
	add.ftz.f32 	%f1466, %f1457, %f757;
	.loc	11 118 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f758, %f1449, %f747;
	fma.rn.ftz.f32 	%f759, %f1446, %f745, %f758;
	fma.rn.ftz.f32 	%f760, %f1451, %f751, %f759;
	add.ftz.f32 	%f1462, %f1458, %f760;
	.loc	11 120 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f761, %f1445, %f732;
	fma.rn.ftz.f32 	%f762, %f1448, %f734, %f761;
	fma.rn.ftz.f32 	%f1469, %f1450, %f736, %f762;
	.loc	11 121 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f763, %f1448, %f741;
	fma.rn.ftz.f32 	%f764, %f1445, %f738, %f763;
	fma.rn.ftz.f32 	%f1465, %f1450, %f743, %f764;
	.loc	11 122 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f765, %f1448, %f747;
	fma.rn.ftz.f32 	%f766, %f1445, %f745, %f765;
	fma.rn.ftz.f32 	%f1461, %f1450, %f751, %f766;
	.loc	11 124 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f767, %f1444, %f732;
	fma.rn.ftz.f32 	%f1468, %f1447, %f734, %f767;
	.loc	11 125 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f768, %f1447, %f741;
	fma.rn.ftz.f32 	%f1464, %f1444, %f738, %f768;
	.loc	11 126 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f769, %f1447, %f747;
	fma.rn.ftz.f32 	%f1460, %f1444, %f745, %f769;
	.loc	11 128 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1467, %f1443, %f732;
	.loc	11 129 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1463, %f1443, %f738;
	.loc	11 130 5, function_name $L__info_string51, inlined_at 11 281 5
	mul.ftz.f32 	%f1459, %f1443, %f745;
	.loc	11 304 13, function_name $L__info_string33, inlined_at 11 380 9
	bra.uni 	$L__BB2_21;

$L__BB2_13:
	.loc	11 316 45, function_name $L__info_string33, inlined_at 11 380 9
	.loc	2 1698 5, function_name $L__info_string52, inlined_at 11 316 45
	// begin inline asm
	call (%rd443), _optix_get_instance_transform_from_handle, (%rd52);
	// end inline asm

$L__BB2_14:
	.loc	11 325 16, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 325 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd58, %rd443;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r36,%r37,%r38,%r39}, [%rd58];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 325 16
	mov.b32 	%f1467, %r36;
	mov.b32 	%f1468, %r37;
	mov.b32 	%f1469, %r38;
	mov.b32 	%f1470, %r39;
	.loc	11 326 9, function_name $L__info_string33, inlined_at 11 380 9
	add.s64 	%rd62, %rd443, 16;
	.loc	11 326 16, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 326 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd61, %rd62;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r40,%r41,%r42,%r43}, [%rd61];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 326 16
	mov.b32 	%f1463, %r40;
	mov.b32 	%f1464, %r41;
	mov.b32 	%f1465, %r42;
	mov.b32 	%f1466, %r43;
	.loc	11 327 9, function_name $L__info_string33, inlined_at 11 380 9
	add.s64 	%rd65, %rd443, 32;
	.loc	11 327 16, function_name $L__info_string33, inlined_at 11 380 9
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 327 16
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd64, %rd65;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r44,%r45,%r46,%r47}, [%rd64];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 327 16
	mov.b32 	%f1459, %r44;
	mov.b32 	%f1460, %r45;
	mov.b32 	%f1461, %r46;
	mov.b32 	%f1462, %r47;

$L__BB2_21:
	.loc	11 382 9, function_name $L__info_string30, inlined_at 2 1615 5
	setp.eq.s32 	%p16, %r496, %r32;
	@%p16 bra 	$L__BB2_23;

	.loc	11 392 18, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 392 18
	mul.ftz.f32 	%f810, %f1438, %f1468;
	fma.rn.ftz.f32 	%f811, %f1434, %f1467, %f810;
	fma.rn.ftz.f32 	%f144, %f1442, %f1469, %f811;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 392 18
	mul.ftz.f32 	%f812, %f1437, %f1468;
	fma.rn.ftz.f32 	%f813, %f1433, %f1467, %f812;
	fma.rn.ftz.f32 	%f145, %f1441, %f1469, %f813;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 392 18
	mul.ftz.f32 	%f814, %f1436, %f1468;
	fma.rn.ftz.f32 	%f815, %f1432, %f1467, %f814;
	fma.rn.ftz.f32 	%f146, %f1440, %f1469, %f815;
	.loc	11 78 5, function_name $L__info_string53, inlined_at 11 392 18
	mul.ftz.f32 	%f816, %f1435, %f1468;
	fma.rn.ftz.f32 	%f817, %f1431, %f1467, %f816;
	fma.rn.ftz.f32 	%f818, %f1439, %f1469, %f817;
	add.ftz.f32 	%f1470, %f1470, %f818;
	.loc	11 393 18, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 393 18
	mul.ftz.f32 	%f819, %f1438, %f1464;
	fma.rn.ftz.f32 	%f820, %f1434, %f1463, %f819;
	fma.rn.ftz.f32 	%f148, %f1442, %f1465, %f820;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 393 18
	mul.ftz.f32 	%f821, %f1437, %f1464;
	fma.rn.ftz.f32 	%f822, %f1433, %f1463, %f821;
	fma.rn.ftz.f32 	%f149, %f1441, %f1465, %f822;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 393 18
	mul.ftz.f32 	%f823, %f1436, %f1464;
	fma.rn.ftz.f32 	%f824, %f1432, %f1463, %f823;
	fma.rn.ftz.f32 	%f150, %f1440, %f1465, %f824;
	.loc	11 78 5, function_name $L__info_string53, inlined_at 11 393 18
	mul.ftz.f32 	%f825, %f1435, %f1464;
	fma.rn.ftz.f32 	%f826, %f1431, %f1463, %f825;
	fma.rn.ftz.f32 	%f827, %f1439, %f1465, %f826;
	add.ftz.f32 	%f1466, %f1466, %f827;
	.loc	11 394 18, function_name $L__info_string30, inlined_at 2 1615 5
	.loc	11 75 5, function_name $L__info_string53, inlined_at 11 394 18
	mul.ftz.f32 	%f828, %f1438, %f1460;
	fma.rn.ftz.f32 	%f829, %f1434, %f1459, %f828;
	fma.rn.ftz.f32 	%f152, %f1442, %f1461, %f829;
	.loc	11 76 5, function_name $L__info_string53, inlined_at 11 394 18
	mul.ftz.f32 	%f830, %f1437, %f1460;
	fma.rn.ftz.f32 	%f831, %f1433, %f1459, %f830;
	fma.rn.ftz.f32 	%f153, %f1441, %f1461, %f831;
	.loc	11 77 5, function_name $L__info_string53, inlined_at 11 394 18
	mul.ftz.f32 	%f832, %f1436, %f1460;
	fma.rn.ftz.f32 	%f833, %f1432, %f1459, %f832;
	fma.rn.ftz.f32 	%f154, %f1440, %f1461, %f833;
	.loc	11 78 5, function_name $L__info_string53, inlined_at 11 394 18
	mul.ftz.f32 	%f834, %f1435, %f1460;
	fma.rn.ftz.f32 	%f835, %f1431, %f1459, %f834;
	fma.rn.ftz.f32 	%f836, %f1439, %f1461, %f835;
	add.ftz.f32 	%f1462, %f1462, %f836;
	mov.f32 	%f1459, %f152;
	mov.f32 	%f1460, %f153;
	mov.f32 	%f1461, %f154;
	mov.f32 	%f1463, %f148;
	mov.f32 	%f1464, %f149;
	mov.f32 	%f1465, %f150;
	mov.f32 	%f1467, %f144;
	mov.f32 	%f1468, %f145;
	mov.f32 	%f1469, %f146;

$L__BB2_23:
	.loc	11 375 5, function_name $L__info_string30, inlined_at 2 1615 5
	add.s32 	%r492, %r496, -1;
	setp.gt.s32 	%p17, %r496, 1;
	mov.u32 	%r496, %r492;
	mov.f32 	%f1431, %f1470;
	mov.f32 	%f1432, %f1469;
	mov.f32 	%f1433, %f1468;
	mov.f32 	%f1434, %f1467;
	mov.f32 	%f1435, %f1466;
	mov.f32 	%f1436, %f1465;
	mov.f32 	%f1437, %f1464;
	mov.f32 	%f1438, %f1463;
	mov.f32 	%f1439, %f1462;
	mov.f32 	%f1440, %f1461;
	mov.f32 	%f1441, %f1460;
	mov.f32 	%f1442, %f1459;
	@%p17 bra 	$L__BB2_9;

$L__BB2_24:
	.loc	2 1616 12, function_name $L__info_string28, inlined_at 9 95 23
	.loc	11 403 5, function_name $L__info_string54, inlined_at 2 1616 12
	mul.ftz.f32 	%f837, %f1683, %f1468;
	fma.rn.ftz.f32 	%f838, %f1684, %f1467, %f837;
	fma.rn.ftz.f32 	%f839, %f1682, %f1469, %f838;
	.loc	11 404 5, function_name $L__info_string54, inlined_at 2 1616 12
	mul.ftz.f32 	%f840, %f1683, %f1464;
	fma.rn.ftz.f32 	%f841, %f1684, %f1463, %f840;
	fma.rn.ftz.f32 	%f842, %f1682, %f1465, %f841;
	.loc	11 405 5, function_name $L__info_string54, inlined_at 2 1616 12
	mul.ftz.f32 	%f843, %f1683, %f1460;
	fma.rn.ftz.f32 	%f844, %f1684, %f1459, %f843;
	fma.rn.ftz.f32 	%f845, %f1682, %f1461, %f844;
	add.ftz.f32 	%f1682, %f1462, %f845;
	.loc	11 404 5, function_name $L__info_string54, inlined_at 2 1616 12
	add.ftz.f32 	%f1683, %f1466, %f842;
	.loc	11 403 5, function_name $L__info_string54, inlined_at 2 1616 12
	add.ftz.f32 	%f1684, %f1470, %f839;

$L__BB2_25:
	.loc	9 97 13, function_name $L__info_string24, inlined_at 1 118 42
	.loc	10 45 14, function_name $L__info_string55, inlined_at 9 97 13
	.loc	10 42 7, function_name $L__info_string56, inlined_at 10 45 14
	ld.u64 	%rd13, [%rd32+96];
	setp.eq.s64 	%p18, %rd13, 0;
	mov.f32 	%f1644, 0f3F800000;
	.loc	9 97 13, function_name $L__info_string24, inlined_at 1 118 42
	mov.f32 	%f1645, %f1644;
	mov.f32 	%f1646, %f1644;
	mov.f32 	%f1647, %f1644;
	@%p18 bra 	$L__BB2_27;

	.loc	9 99 39, function_name $L__info_string24, inlined_at 1 118 42
	.loc	10 48 7, function_name $L__info_string57, inlined_at 9 99 39
	ld.u16 	%rs4, [%rd32+108];
	setp.eq.s16 	%p19, %rs4, 0;
	selp.b16 	%rs5, 16, %rs4, %p19;
	cvt.u64.u16 	%rd171, %rs5;
	mul.lo.s64 	%rd172, %rd171, %rd3;
	add.s64 	%rd173, %rd172, %rd13;
	.loc	9 100 39, function_name $L__info_string24, inlined_at 1 118 42
	.loc	10 48 7, function_name $L__info_string57, inlined_at 9 100 39
	mul.lo.s64 	%rd174, %rd171, %rd4;
	add.s64 	%rd175, %rd174, %rd13;
	.loc	9 101 39, function_name $L__info_string24, inlined_at 1 118 42
	.loc	10 48 7, function_name $L__info_string57, inlined_at 9 101 39
	mul.lo.s64 	%rd176, %rd171, %rd5;
	add.s64 	%rd177, %rd176, %rd13;
	.loc	9 99 39, function_name $L__info_string24, inlined_at 1 118 42
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 99 39
	ld.f32 	%f850, [%rd173];
	ld.f32 	%f851, [%rd173+4];
	ld.f32 	%f852, [%rd173+8];
	ld.f32 	%f853, [%rd173+12];
	.loc	9 100 39, function_name $L__info_string24, inlined_at 1 118 42
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 100 39
	ld.f32 	%f854, [%rd175];
	.loc	9 102 69, function_name $L__info_string24, inlined_at 1 118 42
	.loc	4 701 3, function_name $L__info_string59, inlined_at 9 102 69
	mul.ftz.f32 	%f855, %f1661, %f854;
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 100 39
	ld.f32 	%f856, [%rd175+4];
	.loc	4 701 3, function_name $L__info_string59, inlined_at 9 102 69
	mul.ftz.f32 	%f857, %f1661, %f856;
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 100 39
	ld.f32 	%f858, [%rd175+8];
	.loc	4 701 3, function_name $L__info_string59, inlined_at 9 102 69
	mul.ftz.f32 	%f859, %f1661, %f858;
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 100 39
	ld.f32 	%f860, [%rd175+12];
	.loc	4 701 3, function_name $L__info_string59, inlined_at 9 102 69
	mul.ftz.f32 	%f861, %f1661, %f860;
	.loc	9 102 31, function_name $L__info_string24, inlined_at 1 118 42
	.loc	4 651 3, function_name $L__info_string60, inlined_at 9 102 31
	fma.rn.ftz.f32 	%f862, %f5, %f850, %f855;
	fma.rn.ftz.f32 	%f863, %f5, %f851, %f857;
	fma.rn.ftz.f32 	%f864, %f5, %f852, %f859;
	fma.rn.ftz.f32 	%f865, %f5, %f853, %f861;
	.loc	9 101 39, function_name $L__info_string24, inlined_at 1 118 42
	.loc	12 50 75, function_name $L__info_string58, inlined_at 9 101 39
	ld.f32 	%f866, [%rd177];
	ld.f32 	%f867, [%rd177+4];
	ld.f32 	%f868, [%rd177+8];
	ld.f32 	%f869, [%rd177+12];
	.loc	9 102 31, function_name $L__info_string24, inlined_at 1 118 42
	.loc	4 651 3, function_name $L__info_string60, inlined_at 9 102 31
	fma.rn.ftz.f32 	%f1644, %f1660, %f866, %f862;
	fma.rn.ftz.f32 	%f1645, %f1660, %f867, %f863;
	fma.rn.ftz.f32 	%f1646, %f1660, %f868, %f864;
	fma.rn.ftz.f32 	%f1647, %f1660, %f869, %f865;

$L__BB2_27:
	.loc	9 109 38, function_name $L__info_string24, inlined_at 1 118 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 38
	sub.ftz.f32 	%f870, %f14, %f8;
	.loc	9 109 31, function_name $L__info_string24, inlined_at 1 118 42
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 31
	sub.ftz.f32 	%f871, %f10, %f7;
	.loc	9 109 24, function_name $L__info_string24, inlined_at 1 118 42
	.loc	4 535 3, function_name $L__info_string61, inlined_at 9 109 24
	mul.ftz.f32 	%f872, %f871, %f870;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 38
	sub.ftz.f32 	%f873, %f13, %f7;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 31
	sub.ftz.f32 	%f874, %f11, %f8;
	.loc	4 535 3, function_name $L__info_string61, inlined_at 9 109 24
	mul.ftz.f32 	%f875, %f874, %f873;
	sub.ftz.f32 	%f1557, %f872, %f875;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 38
	sub.ftz.f32 	%f876, %f12, %f6;
	.loc	4 535 3, function_name $L__info_string61, inlined_at 9 109 24
	mul.ftz.f32 	%f877, %f874, %f876;
	.loc	4 435 3, function_name $L__info_string15, inlined_at 9 109 31
	sub.ftz.f32 	%f878, %f9, %f6;
	.loc	4 535 3, function_name $L__info_string61, inlined_at 9 109 24
	mul.ftz.f32 	%f879, %f878, %f870;
	sub.ftz.f32 	%f1558, %f877, %f879;
	mul.ftz.f32 	%f880, %f878, %f873;
	mul.ftz.f32 	%f881, %f871, %f876;
	sub.ftz.f32 	%f1559, %f880, %f881;
	.loc	9 110 35, function_name $L__info_string24, inlined_at 1 118 42
	.loc	2 1631 9, function_name $L__info_string62, inlined_at 9 110 35
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 2 1631 9
	// begin inline asm
	call (%r182), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	2 1631 9, function_name $L__info_string62, inlined_at 9 110 35
	setp.eq.s32 	%p20, %r182, 0;
	@%p20 bra 	$L__BB2_47;

	.loc	2 1635 5, function_name $L__info_string62, inlined_at 9 110 35
	.loc	11 340 31, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	2 1642 5, function_name $L__info_string29, inlined_at 11 340 31
	// begin inline asm
	call (%r183), _optix_get_transform_list_size, ();
	// end inline asm
	.loc	11 341 31, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	2 1301 5, function_name $L__info_string31, inlined_at 11 341 31
	// begin inline asm
	call (%f882), _optix_get_ray_time, ();
	// end inline asm
	.loc	11 344 5, function_name $L__info_string63, inlined_at 2 1635 5
	setp.eq.s32 	%p21, %r183, 0;
	@%p21 bra 	$L__BB2_46;

	.loc	11 0 5
	mov.u32 	%r497, 0;

$L__BB2_30:
	.pragma "nounroll";
	.loc	11 346 41, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	2 1649 5, function_name $L__info_string32, inlined_at 11 346 41
	// begin inline asm
	call (%rd178), _optix_get_transform_list_handle, (%r497);
	// end inline asm
	.loc	11 349 9, function_name $L__info_string63, inlined_at 2 1635 5
	.loc	11 292 37, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1656 5, function_name $L__info_string34, inlined_at 11 292 37
	// begin inline asm
	call (%r186), _optix_get_transform_type_from_handle, (%rd178);
	// end inline asm
	.loc	11 294 5, function_name $L__info_string33, inlined_at 11 349 9
	or.b32  	%r187, %r186, 1;
	setp.eq.s32 	%p22, %r187, 3;
	@%p22 bra 	$L__BB2_36;
	bra.uni 	$L__BB2_31;

$L__BB2_36:
	.loc	11 296 9, function_name $L__info_string33, inlined_at 11 349 9
	setp.eq.s32 	%p25, %r186, 2;
	@%p25 bra 	$L__BB2_40;
	bra.uni 	$L__BB2_37;

$L__BB2_40:
	.loc	11 298 63, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1677 5, function_name $L__info_string35, inlined_at 11 298 63
	// begin inline asm
	call (%rd250), _optix_get_matrix_motion_transform_from_handle, (%rd178);
	// end inline asm
	.loc	11 299 13, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 249 42, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 66 40, function_name $L__info_string37, inlined_at 11 249 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd252, %rd250;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r275,%r276,%r277,%r278}, [%rd252];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd256, %rd250, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd255, %rd256;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r279,%r280,%r281,%r282}, [%rd255];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd259, %rd250, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd258, %rd259;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r283,%r284,%r285,%r286}, [%rd258];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd262, %rd250, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd261, %rd262;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r287,%r288,%r289,%r290}, [%rd261];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd265, %rd250, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd264, %rd265;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r291,%r292,%r293,%r294}, [%rd264];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd268, %rd250, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd267, %rd268;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r295,%r296,%r297,%r298}, [%rd267];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd271, %rd250, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd270, %rd271;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r299,%r300,%r301,%r302}, [%rd270];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string37, inlined_at 11 249 42
	add.s64 	%rd274, %rd250, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd273, %rd274;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r303,%r304,%r305,%r306}, [%rd273];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string37, inlined_at 11 249 42
	mov.b32 	%f988, %r278;
	mov.b32 	%f989, %r279;
	.loc	11 249 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 249 5
	and.b32  	%r319, %r277, 65535;
	add.s32 	%r320, %r319, -1;
	cvt.rn.f32.s32 	%f990, %r320;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f991, %f882, %f988;
	sub.ftz.f32 	%f992, %f989, %f988;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 249 5
	div.approx.ftz.f32 	%f993, %f991, %f992;
	mul.ftz.f32 	%f994, %f993, %f990;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f995, %f990, %f994;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 249 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f996, 0f00000000;
	max.ftz.f32 	%f997, %f996, %f995;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 249 5
	setp.num.ftz.f32 	%p28, %f997, %f997;
	selp.f32 	%f998, %f997, 0f00000000, %p28;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rmi.ftz.f32.f32 	%f999, %f998;
	add.ftz.f32 	%f1000, %f990, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 249 5
	min.ftz.f32 	%f1001, %f999, %f1000;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 249 5
	sub.ftz.f32 	%f259, %f998, %f1001;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 249 5
	cvt.rzi.ftz.s32.f32 	%r321, %f1001;
	.loc	11 252 29, function_name $L__info_string36, inlined_at 11 299 13
	cvt.s64.s32 	%rd20, %r321;
	mul.wide.s32 	%rd285, %r321, 48;
	add.s64 	%rd277, %rd259, %rd285;
	.loc	11 255 5, function_name $L__info_string36, inlined_at 11 299 13
	.loc	11 174 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 174 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd276, %rd277;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r307,%r308,%r309,%r310}, [%rd276];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 174 10
	mov.b32 	%f1527, %r307;
	mov.b32 	%f1528, %r308;
	mov.b32 	%f1529, %r309;
	.loc	11 175 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd280, %rd277, 16;
	.loc	11 175 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 175 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd279, %rd280;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r311,%r312,%r313,%r314}, [%rd279];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 175 10
	mov.b32 	%f1524, %r311;
	mov.b32 	%f1525, %r312;
	mov.b32 	%f1526, %r313;
	.loc	11 176 5, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd283, %rd277, 32;
	.loc	11 176 10, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 176 10
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd282, %rd283;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r315,%r316,%r317,%r318}, [%rd282];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 176 10
	mov.b32 	%f1521, %r315;
	mov.b32 	%f1522, %r316;
	mov.b32 	%f1523, %r317;
	.loc	11 179 5, function_name $L__info_string42, inlined_at 11 255 5
	setp.leu.ftz.f32 	%p29, %f259, 0f00000000;
	@%p29 bra 	$L__BB2_42;

	.loc	11 181 24, function_name $L__info_string42, inlined_at 11 255 5
	mov.f32 	%f1002, 0f3F800000;
	sub.ftz.f32 	%f1003, %f1002, %f259;
	.loc	11 182 30, function_name $L__info_string42, inlined_at 11 255 5
	mul.lo.s64 	%rd295, %rd20, 48;
	add.s64 	%rd296, %rd250, %rd295;
	add.s64 	%rd287, %rd296, 80;
	.loc	11 182 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 182 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd286, %rd287;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r322,%r323,%r324,%r325}, [%rd286];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 182 72
	mov.b32 	%f1004, %r322;
	mov.b32 	%f1005, %r323;
	mov.b32 	%f1006, %r324;
	.loc	11 182 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 182 56
	mul.ftz.f32 	%f1007, %f259, %f1004;
	mul.ftz.f32 	%f1008, %f259, %f1005;
	mul.ftz.f32 	%f1009, %f259, %f1006;
	.loc	11 182 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 182 14
	fma.rn.ftz.f32 	%f1527, %f1003, %f1527, %f1007;
	fma.rn.ftz.f32 	%f1528, %f1003, %f1528, %f1008;
	fma.rn.ftz.f32 	%f1529, %f1003, %f1529, %f1009;
	.loc	11 183 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd290, %rd296, 96;
	.loc	11 183 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 183 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd289, %rd290;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r326,%r327,%r328,%r329}, [%rd289];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 183 72
	mov.b32 	%f1010, %r326;
	mov.b32 	%f1011, %r327;
	mov.b32 	%f1012, %r328;
	.loc	11 183 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 183 56
	mul.ftz.f32 	%f1013, %f259, %f1010;
	mul.ftz.f32 	%f1014, %f259, %f1011;
	mul.ftz.f32 	%f1015, %f259, %f1012;
	.loc	11 183 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 183 14
	fma.rn.ftz.f32 	%f1524, %f1003, %f1524, %f1013;
	fma.rn.ftz.f32 	%f1525, %f1003, %f1525, %f1014;
	fma.rn.ftz.f32 	%f1526, %f1003, %f1526, %f1015;
	.loc	11 184 30, function_name $L__info_string42, inlined_at 11 255 5
	add.s64 	%rd293, %rd296, 112;
	.loc	11 184 72, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 184 72
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd292, %rd293;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r330,%r331,%r332,%r333}, [%rd292];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 184 72
	mov.b32 	%f1016, %r330;
	mov.b32 	%f1017, %r331;
	mov.b32 	%f1018, %r332;
	.loc	11 184 56, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 184 56
	mul.ftz.f32 	%f1019, %f259, %f1016;
	mul.ftz.f32 	%f1020, %f259, %f1017;
	mul.ftz.f32 	%f1021, %f259, %f1018;
	.loc	11 184 14, function_name $L__info_string42, inlined_at 11 255 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 184 14
	fma.rn.ftz.f32 	%f1521, %f1003, %f1521, %f1019;
	fma.rn.ftz.f32 	%f1522, %f1003, %f1522, %f1020;
	fma.rn.ftz.f32 	%f1523, %f1003, %f1523, %f1021;
	bra.uni 	$L__BB2_42;

$L__BB2_31:
	.loc	11 0 5
	mov.f32 	%f1530, 0f00000000;
	mov.f32 	%f1532, 0f3F800000;
	.loc	11 310 10, function_name $L__info_string33, inlined_at 11 349 9
	setp.eq.s32 	%p23, %r186, 4;
	@%p23 bra 	$L__BB2_34;

	setp.ne.s32 	%p24, %r186, 1;
	mov.f32 	%f1531, %f1530;
	mov.f32 	%f1533, %f1530;
	mov.f32 	%f1534, %f1532;
	mov.f32 	%f1535, %f1530;
	mov.f32 	%f1536, %f1532;
	mov.f32 	%f1537, %f1530;
	mov.f32 	%f1538, %f1530;
	@%p24 bra 	$L__BB2_43;

	.loc	11 321 55, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1663 5, function_name $L__info_string46, inlined_at 11 321 55
	// begin inline asm
	call (%rd180), _optix_get_static_transform_from_handle, (%rd178);
	// end inline asm
	.loc	11 322 13, function_name $L__info_string33, inlined_at 11 349 9
	add.s64 	%rd444, %rd180, 64;
	bra.uni 	$L__BB2_35;

$L__BB2_37:
	.loc	11 303 60, function_name $L__info_string33, inlined_at 11 349 9
	.loc	2 1670 5, function_name $L__info_string47, inlined_at 11 303 60
	// begin inline asm
	call (%rd193), _optix_get_srt_motion_transform_from_handle, (%rd178);
	// end inline asm
	.loc	11 304 13, function_name $L__info_string33, inlined_at 11 349 9
	.loc	11 268 42, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 66 40, function_name $L__info_string49, inlined_at 11 268 42
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd195, %rd193;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r200,%r201,%r202,%r203}, [%rd195];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd199, %rd193, 16;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd198, %rd199;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r204,%r205,%r206,%r207}, [%rd198];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd202, %rd193, 32;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd201, %rd202;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r208,%r209,%r210,%r211}, [%rd201];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd205, %rd193, 48;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd204, %rd205;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r212,%r213,%r214,%r215}, [%rd204];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd208, %rd193, 64;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd207, %rd208;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r216,%r217,%r218,%r219}, [%rd207];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd211, %rd193, 80;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd210, %rd211;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r220,%r221,%r222,%r223}, [%rd210];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd214, %rd193, 96;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd213, %rd214;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r224,%r225,%r226,%r227}, [%rd213];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd217, %rd193, 112;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd216, %rd217;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r228,%r229,%r230,%r231}, [%rd216];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd220, %rd193, 128;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd219, %rd220;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r232,%r233,%r234,%r235}, [%rd219];
	// end inline asm
	.loc	11 66 9, function_name $L__info_string49, inlined_at 11 268 42
	add.s64 	%rd223, %rd193, 144;
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd222, %rd223;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r236,%r237,%r238,%r239}, [%rd222];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string49, inlined_at 11 268 42
	mov.b32 	%f894, %r203;
	mov.b32 	%f895, %r204;
	.loc	11 268 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 221 30, function_name $L__info_string39, inlined_at 11 268 5
	and.b32  	%r256, %r202, 65535;
	add.s32 	%r257, %r256, -1;
	cvt.rn.f32.s32 	%f896, %r257;
	.loc	11 227 16, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f897, %f882, %f894;
	sub.ftz.f32 	%f898, %f895, %f894;
	.loc	11 227 62, function_name $L__info_string39, inlined_at 11 268 5
	div.approx.ftz.f32 	%f899, %f897, %f898;
	mul.ftz.f32 	%f900, %f899, %f896;
	.loc	11 227 28, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 975 10, function_name $L__info_string40, inlined_at 11 227 28
	min.ftz.f32 	%f901, %f896, %f900;
	.loc	11 227 18, function_name $L__info_string39, inlined_at 11 268 5
	.loc	7 1099 10, function_name $L__info_string41, inlined_at 11 227 18
	mov.f32 	%f902, 0f00000000;
	max.ftz.f32 	%f903, %f902, %f901;
	.loc	11 230 5, function_name $L__info_string39, inlined_at 11 268 5
	setp.num.ftz.f32 	%p26, %f903, %f903;
	selp.f32 	%f904, %f903, 0f00000000, %p26;
	.loc	11 233 33, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rmi.ftz.f32.f32 	%f905, %f904;
	add.ftz.f32 	%f906, %f896, 0fBF800000;
	.loc	11 233 26, function_name $L__info_string39, inlined_at 11 268 5
	min.ftz.f32 	%f907, %f905, %f906;
	.loc	11 235 5, function_name $L__info_string39, inlined_at 11 268 5
	sub.ftz.f32 	%f219, %f904, %f907;
	.loc	11 236 5, function_name $L__info_string39, inlined_at 11 268 5
	cvt.rzi.ftz.s32.f32 	%r258, %f907;
	.loc	11 271 27, function_name $L__info_string48, inlined_at 11 304 13
	mul.wide.s32 	%rd237, %r258, 64;
	add.s64 	%rd226, %rd202, %rd237;
	.loc	11 275 5, function_name $L__info_string48, inlined_at 11 304 13
	.loc	11 195 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 195 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd225, %rd226;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r240,%r241,%r242,%r243}, [%rd225];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 195 12
	mov.b32 	%f1511, %r240;
	mov.b32 	%f1512, %r241;
	mov.b32 	%f1513, %r242;
	.loc	11 196 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd229, %rd226, 16;
	.loc	11 196 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 196 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd228, %rd229;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r244,%r245,%r246,%r247}, [%rd228];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 196 12
	mov.b32 	%f1514, %r244;
	mov.b32 	%f1515, %r245;
	mov.b32 	%f1516, %r247;
	.loc	11 197 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd232, %rd226, 32;
	.loc	11 197 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 197 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd231, %rd232;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r248,%r249,%r250,%r251}, [%rd231];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 197 12
	mov.b32 	%f1517, %r249;
	mov.b32 	%f1518, %r250;
	mov.b32 	%f1519, %r251;
	.loc	11 198 5, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd235, %rd226, 48;
	.loc	11 198 12, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 198 12
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd234, %rd235;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r252,%r253,%r254,%r255}, [%rd234];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 198 12
	mov.b32 	%f1520, %r252;
	.loc	11 201 5, function_name $L__info_string50, inlined_at 11 275 5
	setp.leu.ftz.f32 	%p27, %f219, 0f00000000;
	@%p27 bra 	$L__BB2_39;

	.loc	11 203 24, function_name $L__info_string50, inlined_at 11 275 5
	mov.f32 	%f908, 0f3F800000;
	sub.ftz.f32 	%f909, %f908, %f219;
	.loc	11 204 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd239, %rd226, 64;
	.loc	11 204 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 204 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd238, %rd239;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r259,%r260,%r261,%r262}, [%rd238];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 204 76
	mov.b32 	%f910, %r259;
	mov.b32 	%f911, %r260;
	mov.b32 	%f912, %r261;
	.loc	11 204 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 204 60
	mul.ftz.f32 	%f913, %f219, %f910;
	mul.ftz.f32 	%f914, %f219, %f911;
	mul.ftz.f32 	%f915, %f219, %f912;
	.loc	11 204 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 204 16
	fma.rn.ftz.f32 	%f1511, %f909, %f1511, %f913;
	fma.rn.ftz.f32 	%f1512, %f909, %f1512, %f914;
	fma.rn.ftz.f32 	%f1513, %f909, %f1513, %f915;
	.loc	11 205 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd242, %rd226, 80;
	.loc	11 205 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 205 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd241, %rd242;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r263,%r264,%r265,%r266}, [%rd241];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 205 76
	mov.b32 	%f916, %r263;
	mov.b32 	%f917, %r264;
	mov.b32 	%f918, %r266;
	.loc	11 205 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 205 60
	mul.ftz.f32 	%f919, %f219, %f916;
	mul.ftz.f32 	%f920, %f219, %f917;
	mul.ftz.f32 	%f921, %f219, %f918;
	.loc	11 205 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 205 16
	fma.rn.ftz.f32 	%f1514, %f909, %f1514, %f919;
	fma.rn.ftz.f32 	%f1515, %f909, %f1515, %f920;
	fma.rn.ftz.f32 	%f1516, %f909, %f1516, %f921;
	.loc	11 206 32, function_name $L__info_string50, inlined_at 11 275 5
	add.s64 	%rd245, %rd226, 96;
	.loc	11 206 76, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 66 40, function_name $L__info_string43, inlined_at 11 206 76
	.loc	11 51 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	cvta.to.global.u64 %rd244, %rd245;
	// end inline asm
	.loc	11 53 5, function_name $L__info_string38, inlined_at 11 66 40
	// begin inline asm
	ld.global.v4.u32 {%r267,%r268,%r269,%r270}, [%rd244];
	// end inline asm
	.loc	11 67 5, function_name $L__info_string43, inlined_at 11 206 76
	mov.b32 	%f922, %r268;
	mov.b32 	%f923, %r269;
	mov.b32 	%f924, %r270;
	.loc	11 206 60, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 45 5, function_name $L__info_string44, inlined_at 11 206 60
	mul.ftz.f32 	%f925, %f219, %f922;
	mul.ftz.f32 	%f926, %f219, %f923;
	mul.ftz.f32 	%f927, %f219, %f924;
	.loc	11 206 16, function_name $L__info_string50, inlined_at 11 275 5
	.loc	11 40 5, function_name $L__info_string45, inlined_at 11 206 16
	fma.rn.ftz.f32 	%f928, %f909, %f1517, %f925;
